{
	quest.0484051446480B54.quest_desc: ["Gây ra rất nhiều sát thương và chặt cây! Bạn còn cần gì nữa?"]
	quest.0484051446480B54.title: "&6Allthemodium&5Alloy&3Axe"
	quest.07FDA46D83F8360D.quest_desc: ["Với 4 &6Allthemodium Nuggets&r và Ender Pearl bạn sẽ nhận được Teleport Pad. \n\nĐặt nó xuống một trong các chiều không gian của Minecraft để dịch chuyển đến một chiều không gian khác. \n\nĐể dịch chuyển tức thời, bạn cần phải di chuyển nhấp chuột phải với khoảng trống chính và phụ! Điều đó quan trọng, hãy đọc nó! \n\nBOTH tay cần phải là EMPTY!"]
	quest.07FDA46D83F8360D.title: "Teleport Pad"
	quest.089B1B9837AF4938.title: "&5Unobtainium Tools"
	quest.08AC2D81A1004984.title: "&6Allthemodium&5Alloy&3Trident"
	quest.0A9D5C5D2F4CDCC3.title: "&5Unobtainium Mace"
	quest.0CC0632E8276C787.quest_desc: ["Đặt Teleport Pad vào &l&cThe Nether&r để đi tới &b&lThe Other&r."]
	quest.0CC0632E8276C787.title: "&c&lNether"
	quest.111E4ACF7D570EE8.quest_desc: [
		"Chỉ có Cấu trúc cứng nhất trong &2&lVanilla Minecraft&r. Vì vậy, tất nhiên đó là nơi bạn sẽ phải tìm kiếm &6Allthemodium&r!\n\nBạn có thể tìm thấy Quặng trong các bức tường của Hang động xung quanh Ancient Cities, nó đang Phát sáng nên rất dễ phát hiện và rất hiếm!\n\n Bạn cũng sẽ có thể định vị nó trong bất kỳ &5Deep Dark Biome&r nào."

		"{image:atm:textures/questpics/allthemodium/all_city.png width:200 height:100 align:center}"
	]
	quest.111E4ACF7D570EE8.title: "Ancient City"
	quest.11E957CDEFA0CAAB.quest_desc: ["Chào mừng đến với &5&lThe Beyond&r! \n\nKhông có gì ở đây cả! \n\nBạn có thể muốn có Angel Block."]
	quest.11E957CDEFA0CAAB.title: "&5&lVượt xa"
	quest.144BB025516E0994.quest_desc: [
		"&3Vibranium&r là loại quặng tiếp theo sau &6Allthemodium&r, nên tất nhiên cần có &6Allthemodium Pickaxe&r (hoặc cùng cấp) để khai thác.\n\nBạn có thể tìm thấy nó hiếm khi ở &c&lThe Nether&r hoặc rất nhiều ở &b&lThe Other&r.\n\nBạn cũng nên sử dụng Ore Process để nhận được nhiều hơn.\n\nĐáng buồn thay, mặc dù là quặng ATM có màu lạnh nhưng nó lại có ít công dụng nhất cho các Vật phẩm khác nhau."

		"{image:atm:textures/questpics/allthemodium/all_2.png width:100 height:100 align:center}"
	]
	quest.144BB025516E0994.title: "&3Vibranium Ingot&r"
	quest.151D836C7B0E6FAF.title: "&3Vibranium Shield"
	quest.15DC6770B112EE69.quest_desc: [
		"Buồng hòa tan là một Máy được thêm vào bởi &l&7Industrial Foregoing&r. Đó cũng là cách chúng tôi kết hợp &3Vibranium&r và &5Unobtainium&r. \n\nBạn sẽ cần &dPink Slime&r mà bạn nhận được từ Mob Slaughter Factory, một Máy khác được thêm bởi IF. \n\nBạn cũng sẽ cần Soul Lava có trong &b&lThe Other&r, phổ biến trong Piglin Village. \n\nSau đó, bạn sẽ cần đặt Thỏi của mình và Piglich Hearts theo đúng thứ tự, cấp nguồn cho nó và thế là xong!"

		"{ \"text\": \"INDUSTRIAL FOREGOING QUESTLINE\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"193F91842D2ED7D9\" } }"
	]
	quest.15FEA03A2CDBA33B.quest_desc: ["&b&lThe Other&r đã chứng kiến ​​hàng chục thay đổi trong những năm qua nhưng nó luôn là một lĩnh vực dành cho những cuộc phiêu lưu! \n\nCó hàng tá quần xã, khối mới và tất nhiên là cả cấu trúc! \n\nCác cấu trúc là: Piglin Village, Ancient Pyramid và Dungeon. Tất cả đều chứa chiến lợi phẩm đáng kinh ngạc với một số thứ độc đáo trong cấu trúc của chúng! \n\nBạn cũng có thể khai thác &3Vibranium&r (và các loại quặng khác!) Hoặc tìm thấy nó và tốt hơn trong các cấu trúc! \n\nTuy nhiên, bạn không thể thiết lập Mỏ đá hoặc nhiều khối trong &b&lThe Other&r, không có gì đáng chê trách ở đây."]
	quest.15FEA03A2CDBA33B.title: "&l&bThe Other&r"
	quest.162D2286A69D6E07.quest_desc: [
		"Các chỉ số tương tự như bình thường &6Allthemodium Armor&r nhưng cái này đi kèm với bộ riêng Mana Boosts, Regen và Spell Power cho Ars Spells!"

		"{image:atm:textures/questpics/allthemodium/all_armor_allarcane.png width:100 height:175 align:center}"
	]
	quest.162D2286A69D6E07.title: "&6Allthemodium Arcanist Armor"
	quest.18FAD56CDE05646A.quest_desc: ["Before Quarries trong &7&lKích thước khai thác&r được sử dụng để khai thác mọi thứ trừ &6Allthemodium Ore&r. \n\nBây giờ nó sẽ Khai thác &6Allthemodium&r nhưng Vô hiệu hóa những giọt... có thể bạn muốn cẩn thận với Mỏ đá của mình ngay bây giờ! \n\nTôi khuyên bạn nên Khai thác bằng Ore Sight Potions nếu bạn đang tìm kiếm &6Allthemodium&r!"]
	quest.19E356E67EF17E4A.quest_desc: ["Chỉ có Công cụ vĩ đại nhất trong lịch sử! Giống như một con dao quân đội Thụy Sĩ nhưng tốt hơn! \n\nHighest Mining Tier, chặt Cây như bơ, làm đường đi, và tất nhiên là đánh rất nhiều để bị trúng!"]
	quest.19E356E67EF17E4A.title: "&6Allthemodium&5Alloy&3Paxel"
	quest.1A05C605A52A4218.quest_desc: ["&5Unobtainium&r kết hợp với &6Allthemodium&r!"]
	quest.1A05C605A52A4218.title: "&5Unobtainium&r-&6Allthemodium&rAlloy Ingot"
	quest.1F6C8117F3CED939.title: "&6Allthemodium Bow"
	quest.1FE47F03B5DF492D.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_unoarcane.png width:100 height:175 align:center}"]
	quest.1FE47F03B5DF492D.title: "&5Unobtainium Arcanist Armor"
	quest.201EE3566D4D3123.quest_desc: [
		"Để khai thác &6Allthemodium&r bạn sẽ cần một chiếc Cuốc có cấp độ &cNetherite&r cấp trở lên! \n\nCuối cùng, khi bạn đã nhận được Quặng (trước tiên, tôi khuyên bạn nên xử lý nó bằng Fortune, Occultism hoặc Mekanism để nhận được nhiều hơn) thì bạn có thể có một vài lựa chọn về những việc cần làm với nó. \n\nTôi khuyên bạn nên tạo 2 Teleport Pads với &6Nuggets&r! Bạn có thể sử dụng những thứ đó để đến &7&lKích thước khai thác&r để tìm thêm &6Allthemodium&r hoặc &b&lThe Other&r để tìm những cuộc phiêu lưu khác. \n\nSau đó, tôi khuyên bạn nên nâng cấp Pickaxe của mình để có thể Khai thác &3Vibranium&r. Phần còn lại là tùy thuộc vào bạn!"

		"{image:atm:textures/questpics/allthemodium/all_1.png width:100 height:100 align:center}"
	]
	quest.201EE3566D4D3123.title: "&6Allthemodium Ingot"
	quest.226B8B60AF864FEF.quest_desc: [
		"Để nâng cấp &6Allthemodium&r lên &3Vibranium&r bạn sẽ cần một Mẫu rèn khác. \nCái này bạn có thể tìm thấy bằng cách Brushing Suspicious Soul Sand. \n\nĐược tìm thấy trong Bastions ở &l&cThe Nether&r."

		"{image:atm:textures/questpics/allthemodium/all_bastion.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/allthemodium/all_soul.png width:200 height:100 align:center}"
	]
	quest.226B8B60AF864FEF.title: "&3Vibranium Smithing Template&r"
	quest.24934231538B6492.quest_desc: [
		"Kim tự tháp cổ là một trong 3 công trình kiến ​​trúc ở &b&lThe Other&r. \n\nRõ ràng đó là Kim tự tháp và không, cái này không có tầng hầm! \n\nThay vào đó nó có Piglich."

		"{image:atm:textures/questpics/allthemodium/all_pyramid.png width:200 height:100 align:center}"
	]
	quest.24934231538B6492.title: "Ancient Pyramid"
	quest.272CF280BAE6870E.quest_desc: [
		"Chỉ số gần như bình thường &6Allthemodium Armor&r nhưng điều này mang lại nhiều Sức mạnh hơn cho Iron Spell's Spells. \n\nNgoài ra còn có Max Mana và Mana Regen!"

		"{image:atm:textures/questpics/allthemodium/all_armor_allmage.png width:100 height:175 align:center}"
	]
	quest.272CF280BAE6870E.title: "&6Allthemodium Mage Armor"
	quest.2C4299D33D419AA0.quest_desc: ["Đặt Teleport Pad vào &2&lOverworld&r để đi đến &7&lKích thước khai thác&r."]
	quest.2C4299D33D419AA0.title: "&2&lOverworld"
	quest.2CF6EA138B53CE1B.quest_desc: ["&3Vibranium&r kết hợp với &5Unobtainium&r!"]
	quest.2CF6EA138B53CE1B.title: "&5Unobtainium&r-&3Vibranium&rAlloy Ingot"
	quest.2D8026E10FBA7A72.quest_desc: ["Một cái cuốc rất nhanh."]
	quest.2D8026E10FBA7A72.title: "&6Allthemodium&5Alloy&3Pick"
	quest.2EDE91023F7924FB.quest_desc: ["Đặt Teleport Pad vào &d&lThe End&r để đi tới &5&lThe Beyond&r."]
	quest.2EDE91023F7924FB.title: "&d&lKết thúc"
	quest.39B6D9FD21419776.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_vibmage.png width:100 height:175 align:center}"]
	quest.39B6D9FD21419776.title: "&3Vibranium Mage Armor"
	quest.3F8D515D7B81B0E3.quest_desc: [
		"Another Smithing Template?!?!?!\n\nÍt nhất bạn không cần Khảo cổ học cho nó!\n\nBạn sẽ phải kiếm được những thứ này bằng cách đánh bại Trial Spawners được tìm thấy trong cấu trúc Dungeon ở &b&lThe Other&r. Cụ thể hơn là Library Rooms!"

		"{image:atm:textures/questpics/allthemodium/all_library.png width:200 height:100 align:center}"
	]
	quest.3F8D515D7B81B0E3.title: "&5Unobtainium Smithing Template"
	quest.44D5EDB8711EC7A0.quest_desc: ["&2&lVanilla&r không thể có được niềm vui với máy Mac! Vì vậy, tất nhiên là có bản nâng cấp &6Allthemodium&r cho chúng! \n\nNâng cấp Mace bằng &6Allthemodium Block&r để nhận &6Allthemodium Mace&r. \n\nNó gây ra nhiều sát thương cơ bản hơn, nhiều sát thương rơi hơn và cùng các Bùa mê!"]
	quest.44D5EDB8711EC7A0.title: "&6Allthemodium Mace"
	quest.47F734CDD5793F26.title: "&5Unobtainium Crossbow"
	quest.4A079D40C0AF6BC3.quest_desc: [
		"Không, nó không được tìm thấy trong &5&lThe Beyond&r. \n\nBạn có thể tìm thấy &5Unobtainium Ore&r rất hiếm trong End Highlands Biomes. Đó thường là nơi End Cities xuất hiện! \n\nBạn sẽ cần &3Vibranium Pickaxe&r (hoặc cùng Cấp) để Khai thác Quặng. \n\nTôi có cần phải nói với bạn để xử lý quặng không?"

		"{image:atm:textures/questpics/allthemodium/all_3.png width:100 height:100 align:center}"
	]
	quest.4A079D40C0AF6BC3.title: "&5Unobtainium Ingot&r"
	quest.4B2146C9527C54E7.quest_desc: ["Rõ ràng bây giờ bạn đang ở Chương 2, bạn đã đánh bại &2&lVanilla Minecraft&r! \n\nĐến bây giờ bạn đã có &cNetherite&r và đã tiêu diệt tất cả các tên trùm &2&lMinecraft&r có. Vậy tiếp theo là gì? \n\n&6&lAllthemodium&r là điều tiếp theo! Để bắt đầu nhận &6Allthemodium&r, bạn sẽ cần &cNetherite&r. Hãy bắt đầu từ đó!"]
	quest.4B2146C9527C54E7.title: "&6&lAllthemodium"
	quest.4E28B67554CBDAB7.quest_desc: ["Thứ hai về sát thương của tất cả các thanh kiếm. Sát thương đầu tiên gây ra Vô hạn và không có sự cạnh tranh với Vô hạn."]
	quest.4E28B67554CBDAB7.title: "&6Allthemodium&5Alloy&3Sword"
	quest.4E737C490DCC5D6C.quest_desc: [
		"&5Unobtainium Armor&r là sản phẩm tốt nhất mà chúng tôi có thể nhận được từ &6&lAllTheModium&r! Chúng ta sẽ cần nó cho những Bộ giáp thực sự tốt nhất! \n\n&5Unobtainium Armor&r cho 40 Armor Points, 60 Armor Toughness, cộng thêm 100% Knockback Resistance. Bạn sẽ không đi đâu cả! \n\nBây giờ, cùng với các hiệu ứng khác do Bộ giáp trước mang lại, chúng ta sẽ nhận được 90% &dMagic Damage Resistance&r."

		"{image:atm:textures/questpics/allthemodium/all_armor_uno.png width:100 height:175 align:center}"
	]
	quest.4E737C490DCC5D6C.title: "&5Unobtainium Armor"
	quest.552F0B9B00F4F914.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.558FF21A6BCFE6E8.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_unomage.png width:100 height:175 align:center}"]
	quest.558FF21A6BCFE6E8.title: "&5Unobtainium Mage Armor"
	quest.5A26738AC904DC39.quest_desc: ["13 ô phép thuật!"]
	quest.5A26738AC904DC39.title: "&6Allthemodium Spell Book"
	quest.5AAF6CA41209B365.title: "&3Vibranium Tools"
	quest.5B46B5BF4ADB2BE9.quest_desc: ["Có, nó có thể tạo ra lối đi, đừng lo lắng!"]
	quest.5B46B5BF4ADB2BE9.title: "&6Allthemodium&5Alloy&3Shovel"
	quest.5BA986D7928BF09F.quest_desc: ["The Piglich is a Boss được thêm bởi &6&lAllthemodium&r. \n\nAnh ta có 1000 Trái tim và hiện không có đòn tấn công nào nhưng hãy tin tôi khi anh ta làm vậy, chúng sẽ có sức tàn phá khủng khiếp! \n\nKhi bị giết, anh ta sẽ đánh rơi Trái tim cần thiết cho Hợp kim và Ngôi sao ATM! \n\n(Hãy tìm cách nuôi chúng như với HNN hoặc EnderIO!)"]
	quest.5BA986D7928BF09F.title: "Piglich Boss"
	quest.5FA68047A3C05E80.quest_desc: ["15 ô phép thuật!"]
	quest.5FA68047A3C05E80.title: "&5Unobtainium Spell Book"
	quest.66039B738CF0718A.quest_desc: ["&3Vibranium&r kết hợp với &6Allthemodium&r!"]
	quest.66039B738CF0718A.title: "&3Vibranium&r-&6Allthemodium&rAlloy Ingot"
	quest.68E6AE1B9EBCEFFF.title: "&3Vibranium Mace"
	quest.6D738730B371B152.quest_desc: ["&l&7Kích thước khai thác&r là một thế giới Siêu phẳng hoàn toàn không có gì trên bề mặt. \n\nBên dưới bề mặt là hầu hết mọi loại quặng. \n\n&7&lKích thước khai thác&r không có Hang động, không có Mob Spawns và không có gì cản trở bạn. Đó chỉ là các loại Đá và Quặng! \n\nQuặng sinh ra khác nhau ở Cấp Y và lớp trong &7&lKích thước khai thác&r.\n\nTôi khuyên bạn nên thiết lập Mỏ đá."]
	quest.6D738730B371B152.title: "&l&7Kích thước khai thác"
	quest.6E0624750DF8CD18.quest_desc: ["Bây giờ không thể chế tạo những thứ này nữa, bạn cần phải nâng cấp &cNetherite&r lên nó luôn. \nVâng, nó tiết kiệm Bùa chú và Sửa chữa nó!"]
	quest.6E0624750DF8CD18.title: "&6Allthemodium Tools"
	quest.6ECDD26CCCBC07C3.quest_desc: [
		"Nâng cấp trực tiếp từ &cNetherite Armor&r, vì điều này nó sẽ giữ nguyên &5Enchants&r. \n\nBộ &6AllTheModium&r đầy đủ có 24 Armor Points, 20 Armor Toughness và 50% Knockback Resistance. \n\nBạn nghĩ đó là tất cả những gì họ đưa ra? \n\n&6Mũ bảo hiểm&r: &9Water Breathings&r, Miễn nhiễm với &3&lQuản giáo&r &0Darkness Effect&r, và không có thiệt hại &7Elytra&r. \n&6Tấm giáp&r: 50% &dMagic Damage Resistance&r và &cFire Resistance&r. \n&6Quần legging&r: &9Depth Strider&r và khả năng miễn nhiễm với &0Wither&r. \n&6Boots&r: Resist Fall Damage, cho bạn bước đi trên &bPowdered Snow&r và &cLava&r."

		"{image:atm:textures/questpics/allthemodium/all_armor_all.png width:100 height:175 align:center}"
	]
	quest.6ECDD26CCCBC07C3.title: "&6Allthemodium Armor"
	quest.71E4FD61787DE299.quest_desc: [
		"Another Item bạn chỉ có thể tìm thấy trong Ancient Cities là &6Allthemodium Smithing Template&r.\n\nĐể có được nó, bạn cần phải Brush nghi ngờ Clay.\n\nBạn có thể tìm thấy nó ở các tầng của Ancient City."

		"{image:atm:textures/questpics/allthemodium/all_clay.png width:200 height:100 align:center}"
	]
	quest.71E4FD61787DE299.title: "&6Allthemodium Smithing Template"
	quest.762581CAE5F5DDC1.quest_desc: [
		"Magic Mod thật tuyệt vời! &d&lArs Nouveau&r là Mod chúng ta sẽ sử dụng để chế tạo cùng nhau &5Unobtainium&r và &6Allthemodium&r! \n\nThiết bị mê hoặc là một khối đa năng hiện được sử dụng cho nhiều công thức nấu ăn ở đây. Bắt đầu với Arcane Core sau đó đặt Bộ máy mê hoặc lên trên nó. Tiếp theo, đặt Bệ xung quanh Thiết bị phù phép ở cùng cấp độ Y. \n\nSau đó, bạn có thể đặt Vật phẩm lên Bệ theo bất kỳ thứ tự nào, có Nguồn ở gần và đặt Source Gem vào Bộ máy, nó sẽ bắt đầu! Sau đó, bạn sẽ chế tạo được &5Unobtainium&r-&6Allthemodium&r Alloy Ingot của mình!"

		"{ \"text\": \"ARS NOUVEAU QUESTLINE\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6AEDA2F9BEB57759\" } }"
	]
	quest.766EEB89C6DF3575.quest_desc: ["Eternal Stella có thể được sử dụng để tạo Item Unbreakable bằng cách kết hợp nó với Vật phẩm trong Bảng rèn. Hoặc bạn có thể sử dụng nó để chế tạo Alloy Tools! \n\nĐầu tiên, bạn sẽ cần Lò rèn Cấp 3 với nhiều Nguyên liệu trong đó. \n\nSau đó, bạn sẽ cần 3 Xpetrified Orbs. Bạn cần nạp Black Hole Items để nhận. \n\nNgoài ra, còn có Stellarite Piece mà bạn cần phải khai thác! Và &6Allthemodium Ingot&r giống nhau."]
	quest.77AD61FCA9BC9AFB.quest_desc: ["14 ô phép thuật!"]
	quest.77AD61FCA9BC9AFB.title: "&3Vibranium Spell Book"
	quest.795A860668072830.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_vibarcane.png width:100 height:175 align:center}"]
	quest.795A860668072830.title: "&3Vibranium Arcanist Armor"
	quest.7B3613C01F0B1373.quest_desc: [
		"Để kết hợp &3Vibranium&r và &6Allthemodium&r chúng ta cần phải tham gia vào &l&cPowah&r! \n\nĐặt Quả cầu Năng lượng xuống sau đó đặt các Thanh Năng lượng đối diện với nó. Các Thanh Năng lượng cần được đặt trên Power Source và sẽ gửi Năng lượng vào Quả cầu. Số tiền mỗi người giữ và gửi được xác định theo Cấp. \n\nĐặt các Thỏi, 2 Piglich Hearts và Compressed Block của Nitro Crystals X1 vào Quả cầu (thứ tự không quan trọng). Sau đó, khi 1 tỷ FE được đưa vào Quả cầu thông qua Thanh, nó sẽ sẵn sàng!"

		"{ \"text\": \"POWAH QUESTLINE\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2A6EBEEBAB882679\" } }"
	]
	quest.7CC96CE9901F25BB.quest_desc: ["&l&5Forbidden và Arcanus&r là một mod ma thuật khác, mod này xoay quanh cấu trúc Multiblock được gọi là Hephaestus Forge.\n\nĐể làm được nó, hãy làm theo hướng dẫn trong chú giải công cụ của lò rèn! Sau khi tạo ra, bạn có thể cho nó ăn 4 Nguyên liệu để cung cấp năng lượng cho Nghi lễ: Aureal, Souls, Blood và Experience.\n\nBạn cũng sẽ cần nâng cấp Lò rèn thông qua Nghi lễ (tất cả những thứ này bạn có thể tìm thấy trong JEI)."]
	quest.7DE2154159D273C3.quest_desc: [
		"&3Vibranium Armor&r là bản nâng cấp của &6AllTheModium Armor&r. \n\nChúng tôi nhận được nâng cấp cho mọi chỉ số! Hiện đang nhận được 32 Armor Points, 36 Armor Toughness và 80% Knockback Resistance. \n\nRất tiếc, chúng tôi không nhận được các hiệu ứng và khả năng mới... nhưng chúng tôi nhận được nhiều hơn &dMagic Damage Resistance&r! Bây giờ ở mức 75%!"

		"{image:atm:textures/questpics/allthemodium/all_armor_vib.png width:100 height:175 align:center}"
	]
	quest.7DE2154159D273C3.title: "&3Vibranium Armor"
	task.00DDA48F9632A5C1.title: "Ghé thăm thế giới bên kia"
	task.03ACF4486D706DEE.title: "Vibranium Armor"
	task.05256FE880D981D5.title: "Vibranium Tools"
	task.0BFAF56214875C90.title: "Allthemodium Mage Armor"
	task.0E7E336483AFA69C.title: "Vibranium Mage Armor"
	task.0F9FCFCEE795FD41.title: "Ghé thăm người khác"
	task.194C02E800F974D6.title: "Vibranium Arcanist Armor"
	task.298EA976A7627731.title: "Xác định vị trí Ancient City"
	task.2A7CD3F14D3DC7C5.title: "Unobtainium Armor"
	task.2E3BC536B8A9FD91.title: "Unobtainium Mage Armor"
	task.32447C5882610D6C.title: "Ghé thăm phần cuối"
	task.40C43560F454AD82.title: "Allthemodium Tools"
	task.46B42667B6BC1A3C.title: "Thăm Nether"
	task.4709938E0FDCE0FB.title: "Allthemodium Armor"
	task.5F45BABFD89DE0EC.title: "AllRightsReserved"
	task.614C3310C61487CB.title: "Unobtainium Arcanist Armor"
	task.61E3800DF5D25567.title: "Allthemodium Arcanist Armor"
	task.6304FF8A9E8957FE.title: "Unobtainium Tools"
	task.6514595CBD4DE6C6.title: "Ghé thăm bên kia"
	task.681CB7DF06F2F506.title: "Ghé thăm Kích thước khai thác"
	task.6AE0DA6AB109A840.title: "Quarried"
	task.6C974DF242CFDB8E.title: "Xác định vị trí Ancient Pyramid"
	task.7A588081117FA54F.title: "AllRightsReserved"
}
