{
	quest.001C1881E9289566.quest_desc: ["&9Rare&r là mức trung bình của Độ hiếm. \n\nNó xuất hiện trong tất cả &lWorld Tiers&r nhưng phổ biến nhất trong &lWorld Tier: &eAscent&r. \n\n&9Luminous Crystal Shards&r được tạo ra từ việc sử dụng &9Rare&r &eItems&r trong &c&lSalvaging Bảng&r."]
	quest.001C1881E9289566.quest_subtitle: "&9Rare"
	quest.001C1881E9289566.title: "&9Luminous Crystal Shard"
	quest.0089A394566B0F3B.quest_desc: ["&aKhông phổ biến&r là Độ hiếm thứ hai. \n\nNó bắt đầu xuất hiện ở &lWorld Tier: &9Haven&r, nhiều nhất ở &lWorld Tier: &2Frontier&r và dừng lại ở &lWorld Tier: &4Đỉnh cao&r. \n\n&aTimeworn Fabric&r được tạo ra từ việc sử dụng &aUncommon&r &eItems&r trong &c&lSalvaging Bảng&r."]
	quest.0089A394566B0F3B.quest_subtitle: "&aUncommon"
	quest.0089A394566B0F3B.title: "&aTimeworn Fabric"
	quest.097FDC136BC843A7.quest_desc: ["&lWorld Tier: &6Summit&r sẽ cần bạn nâng cấp &eArmor&r và &eCông cụ/Vũ khí&r từ &aUncommon&r đến &9Rare&r (hoặc tốt hơn)! Bạn cũng cần phải giết &0&lThe Wither&r. \n\n&0&lThe Wither&r không cần phải là một &4Invader&r và thành thật mà nói, sẽ dễ dàng hơn nếu anh ta không phải như vậy. \n\nTrong &6&lSummit&r &5Epic&r &eCác vật phẩm &fvà &2Gems&r sẽ là phổ biến nhất và với &eItems&r giờ đây bạn có thể nhận được &6Mythic&r và với &aGems&r bạn có thể tìm thấy &zPerfect&r. Một lần nữa, cả hai đều cực kỳ hiếm! \n\nBây giờ chúng ta sẽ nhận được 75% Experience Gained và 50% May mắn. \n\n&4Monsters&r cũng sẽ được tăng sức mạnh để nhận được 12 Armor Points, 10 Armor Toughness, 15 Armor Pierce và 10 Protection Pierce. \n\nChỉ có tôi hay sự nâng cấp của họ tốt hơn của chúng tôi?"]
	quest.097FDC136BC843A7.title: "&lWorld Tier:&6Hội nghị thượng đỉnh"
	quest.099C2A9B9CA138F8.quest_desc: ["&6Mythic&r là một trong những điều tuyệt vời nhất mà chúng tôi có thể nhận được! \n\n&6Mythics&r chỉ được tìm thấy trong &lWorld Tier: &6Summit&r và trong &lWorld Tier: &4Pinnacle&r, nơi chúng phổ biến nhất. \n\n&6Godforged Pearls&r được tạo ra từ việc sử dụng &6Mythic&r &eItems&r trong &c&lSalvaging Bảng&r."]
	quest.099C2A9B9CA138F8.quest_subtitle: "&6Mythic"
	quest.099C2A9B9CA138F8.title: "&6Godforged Pearl"
	quest.1403D677CF2815C3.quest_desc: ["&5&lBảng cải tiến&r thực hiện mọi thứ mà &9&lĐơn giản&r sẽ làm được, nhưng tốt hơn! \n\nNó có thể cung cấp cho chúng ta &5Epic&r và &6Mythic &eAffixes&r cùng với những cái trước của chúng ta!"]
	quest.1403D677CF2815C3.title: "(Tốt hơn)&5&lBảng rèn lại&r"
	quest.166CE4243896A0CD.quest_desc: ["Bạn không thích &aGems&r của bạn? Sau đó, thay đổi chúng! \n\nĐể thay đổi Độ hiếm của &aGem&r, bạn cần sử dụng &a&lTable&r này. \n\nBằng cách sử dụng 2 &aGem&r và Rarity Materials giống nhau, bạn có thể tăng độ hiếm &aGems&r của mình và điều đó làm tăng sức mạnh của nó."]
	quest.166CE4243896A0CD.title: "Trở nên tốt hơn&aĐá quý"
	quest.16C74B5F99AD6724.quest_desc: ["&8Common&r là Độ hiếm cơ bản nhất. Điều này làm cho việc tìm thấy trò chơi sớm nhất là phổ biến nhất, nhưng cũng là điểm yếu nhất. \n\n&8Common&r xuất hiện nhiều nhất ở &lWorld Tier: &9Haven&r, và sẽ ngừng xuất hiện sau &lWorld Tier: &6Hội nghị thượng đỉnh&r. \n\n&8Mysterious Scrap Metals&r được tạo ra bằng cách sử dụng &8Common&r &eItems&r trong &c&lSalvaging Bảng&r."]
	quest.16C74B5F99AD6724.quest_subtitle: "&8Common"
	quest.16C74B5F99AD6724.title: "&8Mysterious Scrap Metals"
	quest.196312DF0D2E2CB6.quest_desc: ["&4Kẻ xâm lược&r là những gì chúng ta gọi là &6&lApotheosis&r &4Ông trùm&r. \n\nĐây là những Mob có thể sinh ra ở bất kỳ Thứ nguyên nào và chúng sẽ luôn được tăng sức mạnh và được trang bị &eAffixed Items&r. \n\nHầu hết sẽ có nhiều Trái tim, Sát thương và Hiệu ứng hơn Mob bình thường! When Killed họ sẽ đánh rơi &eAffixed Items&f và &aGems&r. \n\nHọ có Độ hiếm riêng phù hợp với Độ hiếm &6&lApotheosis&r Độ hiếm. Their Rarities xác định những gì chúng sinh ra và chỉ số của chúng. \n\nTheir Rarities được xác định bởi &lWorld Tier&r! &lWorld Tiers&r là những bổ sung mới cho &6&lApotheosis&r, chúng sẽ thay đổi Độ hiếm của Chiến lợi phẩm và &4Bosses&r mà bạn có thể tìm thấy. \n\nĐể truy cập Menu &lWorld Tier&r, hãy giữ CTRL và nhấn T."]
	quest.196312DF0D2E2CB6.title: "&4Kẻ xâm lược/Trùm&rvà&lWorld Tiers"
	quest.1CD05CB4A3DB112A.quest_desc: ["&c&lBảng cứu hộ&r cuối cùng cũng có thể cung cấp cho bạn Tài liệu và &9Gem Dust&r mà không cần sử dụng &7Anvils&r. \n\nBạn có thể tái chế &eCông cụ &fvà &eGiáp giáp &fvới &eAffixes&r để lấy Nguyên liệu của chúng. \n\nNguyên liệu bạn nhận được dựa trên Độ hiếm của Vật phẩm, &8Common&r Vật phẩm sẽ cung cấp &8Common&r Nguyên liệu. \n\nVà phân tích Horse/Dog Armor vì lý do nào đó."]
	quest.1CD05CB4A3DB112A.title: "&c&lBàn cứu hộ"
	quest.1D1FAA2F86695781.quest_desc: ["Đối với &l&2Frontier&r độ hiếm của &eAffixes&r không thành vấn đề, nhưng bây giờ đối với &l&eAscent&r bạn sẽ cần mọi thứ đều ở mức &aUncommon&r hoặc tốt hơn. \n\nBạn cũng cần phải tiêu diệt một ông chủ &4Invader&r hay còn gọi là &6&lApothic&r, để nâng cấp &lWorld Tier&r của bạn. Độ hiếm của &4Boss&r không thành vấn đề! \n\n&eAffixes&r sẽ chỉ tồn tại ở mức &5Epic&r nhưng hiện tại &9Rare&r phổ biến hơn các loại còn lại. Chúng ta cũng có thể nhận được &6Mythic&r &aGems&r... chỉ với Lady Luck's Favor! \n\nNói về May mắn, May mắn của chúng ta sẽ tăng lên 30% và Kinh nghiệm sẽ tăng lên 55%. \n\n&4Monsters&r đổi lại bây giờ sẽ có 8 Armor Points và 5 Armor Pierce."]
	quest.1D1FAA2F86695781.title: "&lWorld Tier:&eĐi lên"
	quest.2002C7EB13626AE7.quest_desc: ["&6&lBảng tăng cường&r cần Nhiên liệu khác nhau để hoạt động và Nhiên liệu đó là &6Sigils of Enhancement&r. \n\nEach Reroll sẽ có giá 1 &6Sigil of Enhancement&r trong khi mỗi lần Nâng cấp sẽ có giá 2! \n\nBạn sẽ cần &6Godforged Pearl&r cho 4 người trong số họ."]
	quest.2002C7EB13626AE7.title: "&6Dấu nâng cao"
	quest.22E57BF23B9BA2C5.quest_desc: ["&6&lApotheosis&r hiện được tích hợp với &aGateways&r.\n\nCó &aGateways&r dựa trên mỗi &lWorld Tier&r (ngoại trừ &l&9Haven&r), cung cấp làn sóng quái vật và &4Kẻ xâm lược&r. Những &aGateways&r này chỉ có thể được sử dụng trong &lWorld Tier&r tương ứng của chúng. Sau khi đánh bại đợt cuối cùng, bạn sẽ nhận được nhiều phần thưởng khác nhau, hữu ích để hoàn thành &lWorld Tier&r tương ứng của chúng.\n\nKhông giống như các &aGateways&r khác, bạn có tổng cộng 3 mạng để làm việc."]
	quest.24D11ED5F4EEDC48.quest_desc: ["Đối với những người mới sử dụng &6&lApotheosis&r, &9Sockets&r có thể gây nhầm lẫn và khó chịu. \n\nNói tóm lại, Vũ khí và Áo giáp của bạn cần &9Sockets&r để sử dụng &aGems&r với nó. \n\nNhưng nếu nó không có &9Socket&r thì sao? \n\nSau đó, bạn sẽ cần một &9Sigil of Socketing&r! \n\nKết hợp vật phẩm của bạn và &9Sigil&r trong &8&lBàn rèn&r và bùng nổ, bạn có thể nhận được tối đa 2 &9Sockets&r."]
	quest.24D11ED5F4EEDC48.title: "&9Dấu cắm"
	quest.29EA8E178F8F8FDB.quest_desc: ["&9&lSimple Reforging Table&r được sử dụng giống như &5&lEnchantment Table&r nhưng có &eAffixes&r! \n\nĐể thêm &eAffix&r vào bất kỳ &eItem&r nào, hãy đặt &eItem&r vào Khe ở giữa. Sau đó, thêm Rarity Material của bạn vào Khe bên trái. \n\nVật liệu Rarity sẽ xác định độ Rarity &eAffix&r mà bạn nhận được trên &eItem&r của mình. Điều này có thể được sử dụng để nâng cấp một số Vật phẩm, như từ &8Common&r lên &aUncommon&r. \n\nBạn sẽ có 3 lựa chọn là &eAffixes&r mà bạn có thể chọn, cũng tương tự như &5&lEnchantment Table&r cái thứ hai và thứ ba đắt hơn. \n\nVới &9&lSimple Reforging Table&r, chúng tôi chỉ có thể nhận được tối đa &9Rare&r &eAffixes&r."]
	quest.29EA8E178F8F8FDB.title: "&9&lSimple Reforging Table"
	quest.2A032EC573B5316C.quest_desc: ["Để có được &lWorld Tier: &2Frontier&r, rõ ràng bạn sẽ cần hoàn thành &9&lHaven&r nhưng cũng cần một ít &eAffixed Items&r! \n\nBao nhiêu? Bạn cần có một bộ đầy đủ &eAffixed Armor&r cộng với một &eAffixed Tool &fhoặc &eWeapon&r. \n\nHiện tại &aUncommon&r &4Kẻ xâm lược &fvà &aĐá quý&r là phổ biến nhất, phần còn lại theo thứ tự: &8Common&r, &9Rare&r, và cả &5Epic&r. \n\nNgười chơi có &lWorld Tier: &2Frontier&r sẽ nhận được 35% Experience Boost cộng thêm 20% May mắn! \n\nNày, tuy nhiên không phải mọi thứ sẽ dễ dàng đâu, giờ đây &4Monsters&r sẽ nhận thêm 4 Armor Points."]
	quest.2A032EC573B5316C.title: "&lWorld Tier:&2Biên giới"
	quest.2E5E129F25707C5D.quest_desc: ["&6Sigil của quyền lực tối cao&r!\n\nMột dấu hiệu khác không thể chế tạo được, tương tự như &cMalice&r. Giống như &cMalice&r, nó có thể làm cho các phụ tố mạnh hơn. Không giống như &cMalice&r, nó thực hiện điều này để gắn EVERY vào thiết bị và sẽ không hy sinh bất kỳ thứ gì trong quá trình này.\n\nBạn có thể đạt được điều này bằng cách đánh 100 đợt Endless Gateway của Apothic Invaders."]
	quest.377A41499D8218C9.quest_desc: [
		"&lWorld Tier&r đầu tiên là &l&9Haven&r! Đây là lần đầu tiên làm cho nó dễ khám phá nhất và dễ lấy nhất. \n\nĐể có được nó, bạn chỉ cần cầm &eAffixed Item&r trên tay! Nó sẽ tự động được thiết lập khi mở khóa. \n\n&lWorld Tier: &9Haven&r có cơ hội cao nhất cho &8Common&r &aGear&r &fvà &aĐá quý&r. Nó cũng có thể có &aUncommon&r và rất hiếm khi, &9Rare&r."

		""
		"Đây cũng là &lWorld Tier&r duy nhất mà &4Invaders&r không thể xuất hiện một cách tự nhiên."

	]
	quest.377A41499D8218C9.title: "&lWorld Tier:&9Haven"
	quest.38956DC28E317DEF.quest_desc: ["&dSigil of Rebirth&r là Nhiên liệu cho tất cả &l&9Reforging Tables&r. \n\nHọ vẫn cần Vật liệu khác, và rõ ràng là Vật phẩm sẽ thay đổi để hoạt động... \n\nÍt nhất chúng tương đối dễ chế tạo hơn!"]
	quest.38956DC28E317DEF.title: "&dDấu ấn tái sinh"
	quest.3BF5B8DE7A1CC4D7.quest_desc: ["Nếu bạn muốn có thiết bị tốt, bạn sẽ cần &6&lApotheosis Gear&r và tất cả đều bắt đầu bằng &aGem&r! \n\n&aGems&r là những vật phẩm rơi ra hiếm từ bất kỳ Mob nào, chúng cũng được xác nhận là những vật phẩm rơi ra từ &4Invaders&r. \n\nBạn sẽ tìm hiểu thêm về những điều đó sau, còn bây giờ hãy Farm những Mob đó!"]
	quest.3BF5B8DE7A1CC4D7.title: "&6&lApotheosis Adventure"
	quest.45647395169978ED.quest_desc: ["Để nhận được &9Gem Dust&r bạn cần có &6&lApotheosis&r &aGem&r và một &7&lĐe&r. \n\nBất kỳ &6&lApotheosis&r &aGem&r (Chỉ đề xuất &8Common &fand &aKhông phổ biến&r)! \n\nSau khi bạn nhận được &aGems&r, hãy đập chúng bằng một cú rơi &7&lAnvil&r! \n\nSau đó, bạn có thể sử dụng &9Gem Dust&r của mình để chế tạo &c&lBảng cứu hộ&r."]
	quest.45647395169978ED.title: "&9Gem Dust"
	quest.4E9DDDBD8263D0E3.quest_desc: ["&7Sigil of Unnaming&r đúng như tên gọi, khi bạn có &eAffixed Item&r với một cái tên dài đến khó hiểu, bạn có thể kết hợp nó với &7Sigil&r trong một &8&lBàn rèn&r để loại bỏ hầu hết tên. \n\n(Chỉ giữ nguyên Chất liệu và Loại vật phẩm như màu Rarity)."]
	quest.4E9DDDBD8263D0E3.title: "&7Dấu vô danh"
	quest.552BA5E6FA987256.quest_desc: ["&cSigil of Malice&r là một sigil bí ẩn. Không ai biết cách chế tạo nó. Có tin đồn về việc nó bị rơi bởi &4Invaders&r.\n\nTác dụng của nó lại là một điều bí ẩn khác, mặc dù một số người chơi phát hiện ra rằng họ đã mất một phụ kiện trên trang bị mà họ sử dụng nó, khiến cho một phụ kiện khác mạnh hơn. Các phụ kiện được chọn cho việc này, giống như bản thân con dấu, lại là một bí ẩn khác."]
	quest.57BB2CC6D9D2AE87.quest_desc: ["Đây là những gì bạn thực sự cần để có được &eAffixes&r hoàn hảo. \n\nTrước tiên, bạn cần có &6&lTable&r, một Công cụ và &6Sigils of Enhancement&r. \n\nMột khi bạn có tất cả những thứ đó, thế giới là của bạn! Bạn có thể cuộn lại &eAffixes&r, chọn một &eAffix&r cụ thể hoặc bộ nâng cấp &eAffixes&r!"]
	quest.57BB2CC6D9D2AE87.title: "&6&lBảng tăng cường"
	quest.6667638252DB9C74.quest_desc: ["&8Sigils&r là những vật phẩm dùng để thay đổi &6&lApotheosis&r &eAffixed Items&r của bạn; cho dù đó là xóa &9Sockets&r, thêm nhiều &9Sockets&r hoặc xóa Tên! \n\nTất cả đều được sử dụng với Vật phẩm của bạn trong &8&lBàn rèn&r, &9&lBảng rèn lại&r hoặc &6&lTăng cường Bảng&r."]
	quest.6667638252DB9C74.quest_subtitle: "Just Sigils ngay bây giờ!"
	quest.6667638252DB9C74.title: "&mLọ và&r&8Sigils"
	quest.6B5B01C612951BAF.quest_desc: ["Không giống như Gate Pearls khác, cái này có được bằng cách xóa Cổng &4&lPinnacle&r.\n\nTuy nhiên, nó sẽ đi kèm với sự hy sinh của Craig the Eternal, một sinh vật có LOT sức khỏe.\n\nCánh cổng này sẽ triệu tập vô số các đợt sóng ngày càng mở rộng, với thời gian giữa mỗi đợt ngày càng ít hơn. Nó có thể sinh ra &4Invaders&r từ chiều không gian ANY, không chỉ chiều không gian mà bạn đã sử dụng nó. Điều này cũng có nghĩa là bạn có thể nhận được những viên đá quý thường chỉ dành riêng cho các chiều không gian khác, chẳng hạn như Endersurge Gems bên ngoài The End.\n\nNếu vượt qua được 100 con sóng, bạn có thể..."]
	quest.6EF206A0BD5BAC0A.quest_desc: ["&5Epic&r cuối cùng cũng leo lên phía áp đảo. \n\n&5Epic&r xuất hiện sau &lWorld Tier: &2Frontier&r và phổ biến nhất ở &lWorld Tier: &4Đỉnh cao&r. \n\n&5Arcane Sands&r được tạo ra từ việc sử dụng &5Epic&r &eItems&r trong &c&lSalvaging Bảng&r."]
	quest.6EF206A0BD5BAC0A.quest_subtitle: "&5Epic"
	quest.6EF206A0BD5BAC0A.title: "&5Arcane Sands"
	quest.7080F026A37F1832.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.7C90008081DEBECA.quest_desc: ["Bạn có &eTools&r và bạn có &aGems&r... vậy chúng ta kết hợp chúng như thế nào? \n\nTrước tiên, hãy đảm bảo &eTool&r của bạn có &9Socket&r đang mở. (Để biết thêm về &9Sockets&r hãy xem phần Sigils). \n\nNếu một cái đang mở, bạn có thể kết hợp &eTool&r và &aGem&r của mình trong &8&lBàn rèn&r. \n\nNếu bạn không hài lòng với &aGems&r hiện tại của mình thì bạn có thể cần một Bảng khác!"]
	quest.7C90008081DEBECA.title: "Đang đăng ký&aGems&r(và những người khác)"
	quest.7CB03F92F9ECEFFB.quest_desc: ["Rất may &6&lApotheosis&r đã giúp việc sử dụng &9Sockets&r trong số &eTools&r dễ dàng hơn nhiều! \n\nGiờ đây, thay vì phải chọn lưu &eTool&r hoặc &aGem&r, giờ đây bạn có thể giữ cả hai. \n\nSử dụng &aSigil rút tiền&r với &eAffixed Tool&r trong &8&lBảng rèn&r và bạn sẽ tách riêng &aGem&r từ nó."]
	quest.7CB03F92F9ECEFFB.title: "&aDấu rút tiền"
	quest.7EF873DCEB3B9D48.quest_desc: ["&lWorld Tier&r, &lWorld Tier cuối cùng: &4Pinnacle&r. Để có được nó, bạn cần phải Tiêu diệt &d&lEnder Dragon&r ít nhất một lần và trang bị tất cả &5Epic&r hoặc &6Mythic&r &eGiáp &fvà &eCông cụ/Vũ khí&r. \n\nHiện tại, &5Epic&r và &6Mythic&r là phổ biến nhất cho &aĐá quý &fvà &eTools&r, cộng thêm chúng tôi có nhiều khả năng sẽ làm như vậy nhận đá quý &zPerfect&r! Điều này xảy ra khi mất &8Common&r và &aUncommon&r nhưng này, ai sẽ nhớ chúng! \n\nVới cùng một kiểu nâng cấp, chúng tôi sẽ nhận được 125% Experience Gained và tăng 100% May mắn. \n\n&4Monsters&r sẽ nhận được bản nâng cấp cuối cùng, nhận: 16 Armor Points, 20 Armor Toughness, 25 Armor Pierce và 20 Protection Pierce."]
	quest.7EF873DCEB3B9D48.title: "&lWorld Tier:&4Đỉnh cao"
	task.1F073FD0F4A296A3.title: "Apothic Gateways"
	task.31C72EBA091270E7.title: "AllRightsReserved"
	task.67D884FA6DD22065.title: "Any Apotheosis Gem"
}
