{
	quest.001A348054127235.quest_desc: ["&5Thạch anh tím vừa chớm nở&r có ​​thể hữu ích cho Công thức chế tạo và thậm chí chỉ là Phát triển &5Thạch anh tím&r! \n\nVới &5Amethyst Block&r, &a60 Eterna&r, trong khoảng &c30% &fvà &c50% Quanta&r và &550% Arcana&r chúng ta có thể &d&lInfuse&r một. \n\nĐể có được tất cả những số liệu thống kê đó, chúng ta có thể sử dụng 15 &4Glowing Hellshelf&r và 4 &2Melonshelf&r."]
	quest.001A348054127235.title: "Chế tạo&5Thạch anh tím vừa chớm nở"
	quest.0518551637F76C50.quest_desc: ["Để nâng cấp &9Echoing&r, chúng ta sẽ cần một vài Vật phẩm khác nhau. \n\nNến tương đối dễ kiếm! Và &9Echo Shards&r... chắc chắn không phải... \n\nCơ hội tốt nhất để có được chúng là Cướp bóc &6Ancient City&r, nhưng bạn có thể Chế tạo chúng bằng một vài Nghi lễ khác nhau. \n\n(Hoặc thậm chí sau này với &5Enchanting&r!) \n\n&9Echoing Deepshelf&r sẽ cung cấp nhiều hơn nữa &5Arcana&r tại &515%&r! Cùng với việc nâng mức tối đa &aEterna&r lên &a75&r."]
	quest.0518551637F76C50.title: "&9Vùng sâu vang vọng"
	quest.0A3C464EF7CDD5F6.quest_desc: [
		"&4Hellshelf&r là lời giới thiệu của bạn về &cQuanta&r, chúng cung cấp &c3% Quanta&r và &a3 Eterna&r. \n\nTốt hơn kệ bình thường phải không? \n\nBạn sẽ cần 16 cái trong số đó cho bước tiếp theo, 15 &4Hellshelf&r xung quanh &5Enchantment Table&r, với 1 trong Kho của bạn. \n\nHãy tạo 11 cái đầu tiên và tôi sẽ cho bạn 5 cái cuối cùng &4Hellshelf&r!"

		"{image:atm:textures/questpics/apothic/enchant_hellshelf.png width:100 height:100 align:center}"
	]
	quest.0A3C464EF7CDD5F6.title: "&4Hellshelves"
	quest.0F3A0A4DC18E5E55.quest_desc: ["&aEterna&r đặt &5Enchantment Level&r xác định những gì &5Enchantments&r bạn có thể hoặc sẽ nhận được! \n\nGiá trị mặc định là &a0&r và tối đa là &a50&r. \n\nHầu như tất cả &7Giá sách&r sẽ cung cấp &aEterna&r nhưng mỗi giá sách đều có mức tối đa mà họ có thể đặt."]
	quest.0F3A0A4DC18E5E55.title: "&aEterna"
	quest.105442DA79829777.quest_desc: ["Với 8 &7Sách&r và một cái đe, chúng ta có thể tạo ra &8Tome of Scrapping&r. Thực ra là 8 người trong số họ, nhưng bạn sẽ hiểu được hình ảnh! \n\nBằng cách kết hợp một Vật phẩm với &8Tome&r trong Đe, chúng ta có thể loại bỏ một nửa &5Enchantments&r khỏi Vật phẩm. \n\nĐiều này cuối cùng sẽ phá vỡ và làm mất hiệu lực của Vật phẩm sau khi hoàn thành. Tôi không khuyên bạn nên sử dụng nó, thay vào đó bạn nên nâng cấp nó!"]
	quest.105442DA79829777.quest_subtitle: "Half Enchantments, phá vỡ Vật phẩm"
	quest.105442DA79829777.title: "&8Sách Scrapping"
	quest.148A33CC36B2563A.quest_desc: ["&dDraconic Shelf&r là Kệ cuối cùng mà chúng ta cần để thiết lập hoàn hảo. \n\nNó có thể chỉ cung cấp &aEterna&r nhưng nó có mức tối đa &aEterna&r là &a100&r. \n\nĐể chế tạo nó, chúng ta cần 5 &3Ender Pearls&r và một &dDragon Head&r. Đó là lý do tạo nên nó &dDraconic&r! \n\nĐể có được chúng, bạn có thể sử dụng &a&lMA&r hoặc tìm chúng trên &dEnd Ships&r. &dEnd Ships&r là các Cấu trúc trong &d&lPhần cuối&r, trên cung (phía trước) là &dDragon Head&r."]
	quest.148A33CC36B2563A.title: "&dDraconic Endshelf"
	quest.158F872A3A2C3650.quest_desc: ["Bây giờ chúng ta đã có &aEterna&r tối đa trong số &a80&r, chúng ta có thể bắt đầu &d&lInfusing&r &dDragon's Breath&r! \n\n&dDragon's Breath&r có thể nhận được khi chiến đấu với &d&lEnder Dragon&r. Khi đậu trên tổ, nó có thể bắn một màn sương &dPink&r vào bạn. Khi ở trong đó, bạn có thể Right Click với Empty Bottle, để nhận được &dDragon's Breath&r! \n\nCách tốt nhất để đạt được Cấp độ của chúng tôi là với 4 &9Echoing Sculkshelf&r, 4 &9Soul-Touched Sculkshelves&r và 6 &6Geode-Encased Bookshelves trong số Tính ổn định&r. \n\nNhững thứ này sẽ cung cấp cho chúng ta &a80 Eterna&r, &c25% Quanta&r và &5100% Arcana&r. Hoàn hảo cho &d&lTruyền&r!"]
	quest.158F872A3A2C3650.title: "&dInfused Dragon's Breath"
	quest.1873205CF5247E3E.quest_desc: [
		"Giá sách cuối cùng và lớn nhất trong số &7K0002⟧, &dEndshelf&r! \n\nChúng được tạo bằng 6 &eEndstone Bricks&r, 1 &3Ender Pearl&r, 1 &7Bookshelf&r, và tất nhiên là &dInfused Dragon's Breath&r. \n\nSố liệu thống kê của họ hiện không phải là tốt nhất, chỉ cho 5 cho mỗi người. Nhưng &aEterna&r tối đa của họ là &a90&r thật đáng kinh ngạc! \n\nỒ vâng, ngoài ra chúng có thể được Chế tạo bằng các Vật phẩm khác để nâng cấp chúng!"

		"{image:atm:textures/questpics/apothic/enchant_endshelf.png width:100 height:100 align:center}"
	]
	quest.1873205CF5247E3E.title: "&dEndshelves"
	quest.191A7F3C9FBA4C13.quest_desc: ["Chúng ta có thể Chế tạo &bInfused Seashelves&r với &bPrismarine Crystals&r để nhận &bCrystalline Seashelves&r. \n\n&bCrystalline Seashelves&r sẽ giữ nguyên &a5 Eterna&r, &55% Arcana&r và hiện có &c3% Quanta&r. \n\nVới 12 người trong số họ, chúng ta có thể nhận đủ Cấp độ để &d&lInfuse&r &9Dormant Deepshelves&r trở thành &9Deepshelf&r bình thường!"]
	quest.191A7F3C9FBA4C13.title: "&bCrystalline Seashelf"
	quest.1FAFDB20F504688E.quest_desc: ["&5Enchanting&r có ​​một vài thay đổi với &5&lApotheosis&r. \n\nTóm lại, 15 &7Giá sách&r bây giờ sẽ không đủ. \n\nHiện có Giá sách và hành động mới mà bạn có thể thực hiện với &5Enchantment Tables&r và hy vọng những nhiệm vụ này sẽ giúp bạn hiểu."]
	quest.1FAFDB20F504688E.title: "&5&lApothic Enchanting"
	quest.224716A537F2FFA0.quest_desc: ["&8Armor Tomes&r được sử dụng để nhận &5Bùa mê&r chỉ được sử dụng trên Áo giáp. Tất cả &8Tomes&r đều có thể nhận được &5Protection&f, &5Blast Protection&f và &5Fire Protection&r. \n\nMỗi người cũng cung cấp những thứ dành riêng cho một phần nhất định của Áo giáp. Giày bốt sẽ tặng &5Depth Strider&r và Mũ bảo hiểm sẽ tặng &5Aqua Affinity&r. \n\nNếu bạn muốn có cơ hội tốt nhất chỉ để nhận được &5Protection&r hãy thử &8Chestplate Tome&r!"]
	quest.224716A537F2FFA0.title: "&8Armor Tomes"
	quest.235E3C386E8D36A3.quest_desc: [
		"Đây là nơi kết thúc sự tách biệt của &4Hellshelf&r và &bSeashelf&r! \n\nTrước tiên, chúng ta cần Tạo một &9Dormant Deepshelf&r. Đây chỉ là 6 &8Cracked Deepslate Tiles&r và 3 &7Sách&r. \n\nSau đó, chúng ta sẽ cần &a60 Eterna&r, &c40% Quanta&r và &540% Arcana&r. Chúng ta có thể đạt được điều đó với 12 &bCrystalline Seashelves&r hoặc 12 &4Glowing Hellshelf&r! \n\nCuối cùng, chúng ta có thể &d&lTruyền&r &9Dormant Deepshelves&r vào &9Deepshelf&r thông thường!"

		"{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
	]
	quest.235E3C386E8D36A3.title: "&9Deepshelf"
	quest.24391162F4FF0587.quest_desc: ["Với 15 &bSeashelf&r xung quanh &5Bảng mê hoặc&r, chúng ta có thể &d&lInfuse&r lần cuối cùng của chúng ta &bBiển&r! \n\n&bInfused Seashelves&r tặng thêm &aEterna&r ở mức 5 với tối đa &a60&r. Ngoài ra còn có thêm &5Arcana&r tại &55%&r. \n\nChúng có thể được chế tạo thành các &7Giá sách&r khác nhau, những giá sách mà chúng tôi đang tìm kiếm, cho &6Max Enchanting&r là &bCrystalline Seashelf&r. \n\nChúng ta sẽ cần 12 cái trong số đó, vì vậy chúng ta sẽ cần 12 &bInfused Seashelves&r. Craft 8 và tôi sẽ thưởng cho bạn phần còn lại!"]
	quest.24391162F4FF0587.title: "&bInfused Seashelf"
	quest.24C757B8AA6841F6.quest_desc: ["&5&lApotheosis&r biết mức độ khó chịu của &3Tridents&r có thể có được nên họ đã làm cho mọi việc trở nên dễ dàng hơn... cũng dễ dàng hơn nhiều! \n\nBây giờ bạn có thể tạo &3Inert Trident&r và &d&lInfuse&r để có được &3Trident&r bình thường. \n\n&3Trident&r yêu cầu từ &a40 Eterna&r, &c20%-50% Quanta&r và ít nhất &535% Arcana&r. \n\nBạn có thể nhận được thứ này với 1 &7Bookshelf&r, 4 &9Echoing Sculkshelf&r và 1 &2Melonshelf&r."]
	quest.24C757B8AA6841F6.title: "Làm một chiếc&3Trident thật sự"
	quest.24FCFF18296ED907.quest_desc: ["Để nâng cấp &9Deepshelf&r xa hơn nữa, đáng ngạc nhiên là chúng tôi không cần &d&lInfusion&r! Thay vào đó chúng ta cần chế tạo nhiều hơn! \n\nĐầu tiên, là 5 &3Sculk Blocks&r và &3Sculk Catalyst&r. Cả hai đều có thể được tìm thấy trong &9Deep Dark&r và sẽ cần &5Silk Touch&r để thu thập. \n\nCuối cùng là &9Warden Tendril&r... đây là Drop từ &9&lWarden&r... Đúng, bạn sẽ cần phải giết &9&lQuản giáo&r. \n\nSau khi có tất cả những gì bạn có thể Tạo ra một trong những &7Giá sách&r tốt nhất! Một cái mang lại &a10 Eterna&r, &c15% Quanta&r và &510% Arcana&r. \n\nVà quan trọng nhất, mang lại cho chúng tôi tối đa &aEterna&r trong số &a80&r! Gần tới 100 rồi!"]
	quest.24FCFF18296ED907.title: "&9Linh hồn-Touched Sculkshelf"
	quest.2EC2FA680076C07D.quest_desc: ["Để nâng cấp &9Deepshelf&r xa hơn nữa, đáng ngạc nhiên là chúng tôi không cần &d&lInfusion&r! Thay vào đó chúng ta cần chế tạo nhiều hơn! \n\nĐầu tiên, là 5 &3Sculk Blocks&r và &3Sculk Catalyst&r. Cả hai đều có thể được tìm thấy trong &9Deep Dark&r và sẽ cần &5Silk Touch&r để thu thập. \n\nCuối cùng là &9Warden Tendril&r... đây là Drop từ &9&lWarden&r... Đúng, bạn sẽ cần phải giết &9&lQuản giáo&r. \n\nSau khi có tất cả những gì bạn có thể Tạo ra một trong những &7Giá sách&r tốt nhất! Một cái mang lại &a10 Eterna&r, &c10% Quanta&r và &515% Arcana&r. \n\nVà quan trọng nhất, mang lại cho chúng tôi tối đa &aEterna&r trong số &a80&r! Gần tới 100 rồi!"]
	quest.2EC2FA680076C07D.title: "&9Kệ âm vang"
	quest.31E7F7464D79F881.quest_desc: ["Không chỉ &7Giá sách&r mới có thể là &d&lInfused!&r"]
	quest.31E7F7464D79F881.title: "Other&d&lInfusion&rItems"
	quest.377D6CF86BC1C64F.quest_desc: ["&8Tome of Scrapping&r sẽ chỉ loại bỏ một nửa &5Enchantments&r, trong khi &8Tome của Superior Scrapping&r sẽ lấy mọi &5Bùa mê&r khỏi Vật phẩm! \n\nTuy nhiên, cả hai &8Tomes&r này sẽ làm hỏng Vật phẩm đang sử dụng. \n\nĐể &d&lTruyền&r của chúng tôi &8Tome of Scrapping&r vào &8Tome of Superior Scrapping&r chúng ta có thể sử dụng 3 &9Echoing Sculkshelf&r và 15 Giá sách, hoặc 4 Draconium Blocks."]
	quest.377D6CF86BC1C64F.quest_subtitle: "All Enchantments, phá vỡ Vật phẩm"
	quest.377D6CF86BC1C64F.title: "&8Sách của Superior Scrapping"
	quest.3D31B94CC42BCE43.quest_desc: ["&8Tome trích xuất&r là &8Tome&r mà chúng tôi đang tìm kiếm! Nó sẽ loại bỏ tất cả &5Enchantments&r và để nguyên Vật phẩm đó! \n\nĐể làm được điều đó, chúng ta cần &d&lInfuse&r &8Tome của Superior Scrapping&r. \n\nChúng tôi chỉ có thể sử dụng thiết lập trước đó của chúng tôi cho việc này."]
	quest.3D31B94CC42BCE43.quest_subtitle: "All Enchantments, không gãy"
	quest.42746659C66CF17F.quest_desc: ["&6&oThư viện Alexandria&r tốt hơn &5Enchantment Library&r. \n\nNó có thể chứa Cấp độ &5Enchanted Books&r cao hơn, nhưng nó vẫn cần Cấp độ &5Book&r để được hạ gục ở Cấp độ đó. \n\nNó cũng sẽ giữ được nhiều Điểm hơn. &5Enchantment Library&r có thể chứa 32768, trong khi &6&oLibrary of Alexandria&r có thể chứa 1,1 Billion Points của mỗi cái &5Sách&r! \n\nĐể có được nó, chúng ta cần &d&lInfuse&r &5Enchantment Library&r. \n\nSử dụng 4 &9Soul-Touched Sculkshelves&f, 4 &9Echoing Sculkshelf&f, 1 &dDraconic Endshelf&f, 5 &6Geode-Encased Bookshelves về Độ ổn định&r và Skeleton Skull."]
	quest.42746659C66CF17F.quest_subtitle: "Hãy tưởng tượng nếu Rome không bao giờ bị đốt cháy..."
	quest.42746659C66CF17F.title: "&6&oThư viện Alexandria"
	quest.43167C59036E79A7.quest_desc: ["&8Tome of Miners&r sẽ giúp bạn trong mọi hoạt động Khai thác của mình. Nó sẽ mang lại &5Hiệu quả&f, &5Fortune&f và &5Silk Touch&r. \n\nNhững thứ này có tác dụng với Cuốc, Rìu, Xẻng và thậm chí cả Cuốc! \n\n&8Tome of the Fishers&r sẽ chỉ tặng Cần Câu &5Bùa mê&r, và vâng, có rất nhiều."]
	quest.43167C59036E79A7.title: "&8Tool Tomes"
	quest.45161821C221EF0B.quest_desc: ["Sau khi chúng tôi có được 15 &4Hellshelf&r xung quanh &5Enchantment Table&r của chúng tôi, chúng tôi sẽ có &a45 Eterna&r và &c30% Quanta&r trong &5Bảng&r của chúng tôi. \n\nĐây là số tiền hoàn hảo cho &d&lInfuse&r &4Hellshelf&r của chúng tôi! \n\n&4Infused Hellshelves&r tặng &a5 Eterna&r với tối đa &a60 Eterna&r, cùng với &c5% Quanta&r. \n\nNhững thứ này có thể được Chế tạo với các Vật phẩm khác để tạo nên sự khác biệt &7Giá sách&r, đối với những thứ chúng ta muốn, chúng ta sẽ cần 12 &4Infused Hellshelves&r! \n\nTất nhiên, vì tôi rất hào phóng nên bạn chỉ cần thu thập 8!"]
	quest.45161821C221EF0B.title: "&4Infused Hellshelves"
	quest.4E895C54651A3CB3.quest_desc: ["&8Tomes&r là &7Sách&r... hữu ích hơn &7Sách&r! \n\nMỗi &8Tome&r được chế tạo bằng &7Sách&r, Gậy, &cBlaze Rods &fvà &cBột&r. \n\n&8Tomes&r có thể là &5Enchanted&r, giống như Vật phẩm, để nhận được một số &5Enchantments&r. \n\nNgoài ra còn có &8Tomes of Scrapping&r có ​​thể được sử dụng trong Anvils để loại bỏ các Vật phẩm &5Enchantments&r."]
	quest.4E895C54651A3CB3.title: "&8&lTomes"
	quest.516E66BE01EE5B31.quest_desc: ["&8Tomes of Weaponry&r sẽ cung cấp &5Enchantments&r cho Kiếm và Rìu. \n\nHầu hết là những người giúp giết chết mọi thứ! Giống như &5Độ sắc nét &fvà &5Fire Aspect&r. \n&8Tomes of Archery&r sẽ cung cấp &5Enchantments&r cho Vũ khí tầm xa, Cung và Nỏ. \n\n&5Piercing&f, &5Power&f, và &5Knockback&r!"]
	quest.516E66BE01EE5B31.title: "&8Weapon Tomes"
	quest.51E554305FFEBA1D.quest_desc: ["&4Blazing Hellshelf&r cho một chút &cQuanta&r và &aEterna&r nhưng chúng không phải là lựa chọn rẻ tiền mà chúng tôi đang tìm kiếm cho chúng tôi &d&lTruyền dịch&r!"]
	quest.51E554305FFEBA1D.title: "&4Địa ngục rực lửa"
	quest.523DC411241B470A.quest_desc: [
		"Tất cả &5Enchantments&r từ &5Enchantment Table&r được xác định bởi Cấp độ của &aEterna&r, &cQuanta&r và &5Arcana&r. \n\nChúng ta có thể thấy Nhóm &5Enchantments&r có ​​sẵn bằng cách nhấp vào ? trong Top Right của &5Enchantment Table's&r GUI khi một Vật phẩm đang được &5Enchanted&r. \n\n&cQuanta&r càng cao thì khả năng chúng ta nhận được &5Enchantment&r càng yếu. \n\nVới &6Geode-Encased Bookshelf của Độ ổn định&r, nó sẽ loại bỏ khả năng gia tăng các điều tồi tệ hơn &5Enchantments&r."

		"{@pagebreak}"
		"Để chế tạo nó, chúng ta sẽ cần một &7Giá sách&r, 7 Calcite và 1 &5Thạch anh tím vừa chớm nở&r. \n\n&5Thạch anh tím vừa chớm nở&r Không thể thu thập được từ Khai thác, ngay cả với &5Silk Touch&r. Sau đó, bạn sẽ cần Nghi thức hoặc Truyền dịch để có được một thứ!"

	]
	quest.523DC411241B470A.title: "&6Negative Enchantments Removal"
	quest.586D5DE28EEC8014.quest_desc: ["&cQuanta&r giúp kết hợp nhóm &5Enchantment&r, giúp bạn dễ dàng có được nhiều loại &5Enchantment&r khác nhau. \n\nTuy nhiên, &cQuanta&r có thể chống lại bạn, bạn càng có nhiều nó thì &5Enchantments&r sẽ nhận được càng nhiều. Tệ &5Bùa mê&r như &5Lời nguyền trói buộc&r! \n\nTrước khi chúng tôi sử dụng &eRectification&r, thay vào đó, bây giờ chúng tôi sử dụng &6Geode-Encased Bookshelves của Độ ổn định&r! \n\nMặc định &cQuanta&r là &c15%&r và mức tối đa của nó là &c100%&r."]
	quest.586D5DE28EEC8014.title: "&cQuanta"
	quest.5C73247A48E72FB3.quest_desc: ["Nếu bạn muốn xóa một &5Enchant&r cụ thể khỏi &5Enchantment Pool&r, bạn có thể sử dụng &bBookshelf&r này trong &5Bùa mê&r Hãy thiết lập! \n\nĐặt &5Enchantment Book&r, bạn muốn đưa vào Danh sách đen, vào một chỗ trống trong &bSeashelf&r này. \n\nSau đó, khi bạn &5Enchant&r, &5Enchantment&r này sẽ không hiển thị trên Vật phẩm hoặc Sách."]
	quest.5C73247A48E72FB3.title: "Xóa&5Bùa mê&rkhỏi Bể bơi"
	quest.5DE45BC0258D1B0B.quest_desc: ["&dPearlescent Endshelf&r là một &7Shelf&r ổn, đặc biệt là về giá cả. \n\nNó được tạo bằng cách kết hợp &dEndshelf&r với 4 &7End Rods&r và 2 &3Ender Pearls&r. \n\nNó sẽ cung cấp cho chúng tôi tối đa &aEterna 90&r, nhưng đây không phải là điều chúng tôi muốn với tối đa &5Enchanting&r."]
	quest.5DE45BC0258D1B0B.title: "&dPearlescent Endshelf"
	quest.60850E717C747A78.quest_desc: ["Bạn đã bao giờ dành 3 tháng để học &oGalatic Code&r để cuối cùng hiểu được ngôn ngữ &5Enchantment Table&r chỉ vì nó vô nghĩa? \n\nKHÔNG? \n\nTôi cũng vậy, nhưng &9Những manh mối mê hoặc&r là người dịch thực sự của bạn cho nó! \n\nMỗi &9Manh mối mê hoặc&r sẽ cho bạn biết 1 &5Enchantment&r trước khi bạn thực sự sử dụng nó."]
	quest.60850E717C747A78.title: "&3Những manh mối mê hoặc"
	quest.61217D80BFF8A858.quest_desc: ["Cấp thứ ba và cuối cùng của &5Ender Lead&r đã có mặt! Cái này không thể bị phá vỡ và thậm chí có thể liên kết mob với Người sinh sản. Nó sẽ yêu cầu thiết lập &d&lInfusion&r phức tạp hơn đáng kể. Chúng ta sẽ cần ít nhất &a75 Eterna&r, &c85% Quanta&r và trong khoảng &560-85% Arcana&r.\n\nBạn có thể nhận được thứ này với 4 &9Soul-Touched Sculkshelves&r, 4 &9Echoing Sculkshelf&r, 2 &7Stoneshelf&r và một Giá sách màu vani. Ồ, và bạn cũng cần một Phù thủy trong Ender Lead được sử dụng cho &d&lInfusion&r này."]
	quest.61217D80BFF8A858.quest_subtitle: "Tôi thề là không liên quan gì đến Huyền bí cả"
	quest.61217D80BFF8A858.title: "&5Occult Ender Lead"
	quest.6220EDE42C813C1B.quest_desc: ["Điều tồi tệ nhất về &eCharms&r là chúng bị hỏng! Tại sao những OP Potion Effects này lại phải có Độ Bền! \n\nĐừng lo lắng, &5&lApotheosis&r có cách chữa trị điều đó... với &d&lInfusions&r! \n\nBạn sẽ cần &a100 Eterna&r, trong khoảng &c8,5% &fvà &c13,5% Quanta&r và trong khoảng &532,5% &fvà &537,5% Arcana&r. \n\nBạn có thể sử dụng 10 &4Glowing Hellshelf&r, 4 &6Geode-Encased Bookshelves của Độ ổn định&r, 2 &dDraconic Endshelves&r, và một Skeleton Skull! \n\nCó, một số Đầu lâu và các Vật phẩm khác ngoài &7Giá sách&r cung cấp số liệu thống kê!"]
	quest.6220EDE42C813C1B.title: "Unbreakable&eCharms"
	quest.62D39F68DE6E44A4.quest_desc: ["&5Arcana&r là số lượng rất quan trọng, nó làm tăng số lượng &5Enchantments&r bạn nhận được; và làm cho &5Bùa mê&r trở nên phổ biến hơn. \n\nMột ví dụ với Swords sẽ như sau, &5Smite&r là một &5Enchantment&r rất phổ biến nhưng &5Looting&r hiếm hơn nhiều. \n\n&5Arcanas&r mặc định là &50%&r và tối đa là &5100%&r."]
	quest.62D39F68DE6E44A4.title: "&5Arcana"
	quest.6852BEFDD4DE4E4B.quest_desc: ["&9Soul-Touched Deepshelves&r là bản nâng cấp của &9Deepshelf&r. \n\nChúng được chế tạo bằng &bSoul Lantern&r và 3 &3Sculk Blocks&r. Bạn sẽ cần &5Silk Touch&r để nhận &3Sculk Blocks&r. \n\nSau đó, chúng ta có thể Chế tạo phiên bản &9Soul-Touched&r của mình. Những thứ này sẽ mang lại nhiều hơn &cQuanta&r ở mức &c15%&r! \n\nNó cũng tăng tối đa &aEterna&r lên &a75&r."]
	quest.6852BEFDD4DE4E4B.title: "&9Linh hồn-Touched Deepshelf"
	quest.6884E25641A1020C.quest_desc: ["&5Enchantment Library&r là bộ lưu trữ &5Enchanted Book&r lớn nhất từ ​​trước đến nay! \n\nĐể chế tạo nó, bạn sẽ cần 4 &3Ender Chests&r, 1 &5Bảng mê hoặc&r và 4 trong số &d&lInfused&r &7Giá sách&r: &4Infused Hellshelf&r, &bInfused Seashelves&r, và &9Kệ sâu&r. \n\nĐể sử dụng, bạn có thể Shift Left Click &5Enchanted Books&r hoặc mang chúng vào &9Blue Slot&r. Thao tác này sẽ thêm &5Books&r vào &5Library&r. \n\n&5Sách&r được sắp xếp theo tên và được giữ trong Điểm. Each Level của &5Enchanted Book&r xác định Cấp độ và nó phản ánh số lượng &5Sách&r cần thiết để đạt được Cấp độ đó. Cấp 1, là 1 Điểm. Cấp 2 là 2 điểm. Cấp 3 là 4 điểm. Cấp 4 là 8 điểm. \n\nMỗi &5Book&r được lưu trữ tối đa 32768 Điểm và chúng có thể được trích xuất bởi Left Clicking &5Book&r được lưu trữ. Each Click sẽ thêm một Cấp độ khác vào &5Book&r trong &6Orange Slot&r. \n\nBạn có thể Nhấp vào các &5Books&r khác nhau để thêm vào &5Book&r trong &6Orange Slot&r, tương tự như kết hợp &5Sách&r trong một cái đe. \n\nCấp tối đa của &5Enchanted Book&r được xác định bởi Cấp cao nhất của &5Book&r bạn đã nhập. Không thành vấn đề nếu bạn có 32000 Điểm, nếu bạn chỉ nhập &5Độ sắc nét III&r, bạn chỉ có thể lấy ra &5Độ sắc nét III&r."]
	quest.6884E25641A1020C.title: "&5Enchantment Library"
	quest.695889817162EFC7.quest_desc: ["&aEXP&r rất quan trọng đối với &5&lApotheosis Enchanting&r! Mọi &5Enchant&r đều yêu cầu nó! (Bạn nghĩ tại sao tôi lại đưa nó vào mọi Phần thưởng?) \n\nVới &d&lInfusion&r chúng ta có thể chuyển đổi &6Honey Bottles&r thành &aBottles O' Enchanting&r. Trên thực tế, chúng tôi nhận được 3 &d&lInfusions&r khác nhau cho nó! Nó đi từ 1 &aBottle O' Enchanting&r, đến 8, đến 32! \n\nĐầu tiên, dành cho 1 &aBottle&r và chỉ cần 2 &9Echoing Sculkshelf&r. \n\nThứ hai, dành cho 8 &aBottles&r và cần 5 &9Echoing Sculkshelf&r và 1 &9Soul-Touched Sculkshelf&r. \n\nCuối cùng, dành cho 32 &aBottles O' Enchanting&r và sẽ cần 5 &9Echoing Sculkshelf&f, 3 &9Soul-Touched&f, và 1 &dDraconic Endshelf&r!"]
	quest.695889817162EFC7.title: "Chế tạo&aEXP&r?"
	quest.6A07D09831428CB9.quest_desc: [
		"&4&lNether&r có thể khá đáng sợ, nếu bạn muốn du hành trên &bSea&r, hãy sử dụng &bSeashelf&r! \n\n&bSeashelf&r là phần giới thiệu của bạn về &5Arcana&r, chúng cung cấp &53% Arcana&r và &a3 Eterna&r. \n\nTốt hơn bình thường &7Kệ&r phải không? \n\nBạn sẽ cần 16 cho &d&lInfusing&r... à 15 cho &d&lInfusing&r, 1 là &d&lInfused&r! \n\nGiống như &4Hellshelf&r, tôi sẽ tặng thêm cho bạn, chỉ cần thu thập 11 ngay bây giờ!"

		"{image:atm:textures/questpics/apothic/enchant_seashelf.png width:100 height:100 align:center}"
	]
	quest.6A07D09831428CB9.title: "&bSeashelves"
	quest.6C2C135B9B7B9402.quest_desc: ["&d&lInfusion&r là một phiên bản đặc biệt của &5Enchanting&r mà trớ trêu thay lại được sử dụng để cải thiện &5Enchantments&r. \n\nKhi đạt đủ số lượng &aEterna&r, &cQuanta&r và &5Arcana&r, &5Enchantments&r sẽ cung cấp &d&lTruyền&r. \n\n(Để biết Cấp độ cần thiết, bạn có thể kiểm tra EMI hoặc làm theo các Nhiệm vụ này)"]
	quest.6C2C135B9B7B9402.title: "&l&dInfusing"
	quest.6C57D64518FF22C0.quest_desc: ["Phần còn lại của &5Enchantments&r đều đến từ &8Tome&r này. \n\n&5Unbreak&r... Tôi thực sự không biết còn gì nữa..."]
	quest.6C57D64518FF22C0.title: "&8ETC. sách"
	quest.70D2C5FAC661E01A.quest_desc: ["&bHeart-Forged Seashelf&r là một bản nâng cấp khác của &bInfused Seashelf&r. \n\nNó hơi đắt một chút nhưng mang lại rất nhiều &5Arcana&r! \n\nĐiều này sẽ rất hữu ích cho những lần sau &d&lInfusions&r cần nhiều &5Arcana&r."]
	quest.70D2C5FAC661E01A.title: "&bTrái tim-Forged Seashelf"
	quest.784466C3813AA506.quest_desc: ["Bạn đã bao giờ muốn nhặt mob chưa? Chúng tôi...có Soul Gems, Mob Imprisonment Tools và Creature Catchers cho điều đó.\n\nBây giờ chúng ta hãy bỏ qua những thứ đó và tập trung vào tùy chọn &5&lApotheosis&r cung cấp. &5Flimsy Ender Lead&r là biến thể rẻ nhất của &5Ender Lead&r, nhưng cũng là biến thể yếu nhất và dễ vỡ nhất. Nó chỉ có thể giữ động vật và bị hỏng sau 8 lần sử dụng."]
	quest.784466C3813AA506.title: "&5Flimsy Ender Lead"
	quest.78BFDD3A9B996655.quest_desc: ["Một bước tiến đáng kể so với &5Flimsy Ender Lead&r. Giờ đây, nó cũng có thể giữ được đám đông thù địch và sẽ bị hỏng sau 64 lần sử dụng. Để có được điều này, chúng ta sẽ cần ít nhất &a45 Eterna&r, &c25% Quanta&r và &540% Arcana&r.\n\nBạn có thể đạt được điều này bằng 9 &bCrystalline Seashelves&r hoặc, nếu bạn thích &4Hellshelf&r, 9 &4Glowing Hellshelf&r và 8 Nến (Mẹo: Bạn có thể lắp tối đa 4 ngọn nến vào một khối)"]
	quest.78BFDD3A9B996655.title: "&5Ender Lead"
	quest.78E66F1DE42C747A.quest_desc: ["&9Echo Shards&r có ​​thể khá khó chịu khi farm, hơn nữa chúng ta sẽ cần rất nhiều chúng! Vậy tại sao không có một cách dễ dàng hơn để Farm chúng. \n\nVới &d&lInfusion&r chúng ta có thể biến 1 &9Echo Shard&r thành 4! \n\nChúng ta sẽ cần &a70 Eterna&r, &c50% Quanta&r và &550% Arcana&r. \n\nĐể đạt được điều đó, chúng ta có thể sử dụng 12 &4Glowing Hellshelf&r và 2 &9Deepshelf&r, không phải là &9Dormant&r!"]
	quest.78E66F1DE42C747A.title: "Vô hạn&9Echo Shards&r?"
	quest.78FEDE6FA4845585.quest_desc: ["Một số &d&lInfusions&r cần số lượng rất chính xác &aEterna&r, &cQuanta&r, hoặc &5Arcana&r. \n\nĐể có được những thứ này, bạn có thể cần một trong những &7Shelves&r. \n\nMỗi cái giảm số lượng tương ứng của nó."]
	quest.78FEDE6FA4845585.title: "&4Negative&ramounts"
	quest.79AF63E77AD70A93.quest_desc: ["&7Giá sách&r là điểm khởi đầu của bạn, nhưng chắc chắn không phải là điểm cuối của bạn. Ít nhất là không bình thường &7Giá sách&r. \n\nChỉ với &7Bookshelf&r thông thường, bạn chỉ có thể nhận được &aEterna&r trở lên và tối đa là 30. \n(Tôi sẽ sớm giải thích &5Enchantment Levels&r nhưng chỉ cần biết rằng bạn cần chúng)"]
	quest.79AF63E77AD70A93.title: "&2&lVanilla&rMax chỉ là sự khởi đầu"
	quest.7C758209D06ED0E3.quest_desc: ["Bằng cách kết hợp &4Infused Hellshelf&r với một số &eGlowstone&r, chúng ta có thể tạo ra &4Glowing Hellshelf&r! \n\nChúng có cùng &aEterna&r và &cQuanta&r, nhưng cho &53% Arcana&r. \n\nĐiều này sẽ hữu ích sau này &d&lInfusions&r, chẳng hạn như nếu chúng ta muốn sử dụng 12 trong số chúng để &d&lInfuse&r a &9Dormant Deepshelf&f thành &9Deepshelf&r!"]
	quest.7C758209D06ED0E3.title: "&4Thần địa ngục rực sáng"
	quest.7C9D9D1C054874A7.quest_desc: ["Bạn đã bao giờ muốn &5Enchantments&r hoàn hảo nhất chưa? Giống như mọi chỉ số đều đạt mức tối đa, mọi chỉ số đều tốt &5Enchantment&r đều có sẵn? Sau đó, bạn sẽ cần những thứ này! \n\nĐầu tiên, là 5 &9Soul-Touched Sculkshelves&r và 5 &9Echoing Sculkshelf&r. Những thứ này sẽ cung cấp cho chúng ta tất cả &cQuanta&r và &5Arcana&r mà chúng ta cần! \n\nTiếp theo, là &dDraconic Endshelf&r sẽ cung cấp cho chúng ta &a100 Eterna&r, với số lượng &aEterna&r và cấp độ tối đa. \n\nThứ ba, là &6Geode-Encased Bookshelf của Độ ổn định&r, điều này sẽ khiến &cQuanta&r không đâm sau lưng chúng ta bằng &5Enchantments&r khủng khiếp! \n\nCuối cùng là tùy chọn nhưng bạn nên thêm nó, &6Deepshelf của Arcane Treasures&r. &7Giá sách&r đó sẽ cho phép chúng tôi nhận được &5Enchantments&r mà thông thường chúng tôi sẽ không làm như vậy, chẳng hạn như &5Mending&r!"]
	quest.7C9D9D1C054874A7.title: "Thiết lập &6&lBest Enchanting"
	task.3D62C020980A2DEC.title: "Bookshelves"
	task.432FCFECDAA542F1.title: "Bookshelves"
	task.4644C76CEC129AA4.title: "Permanent Charms"
	task.52C6DC68BF096122.title: "Weapon Tomes"
	task.598F1FCB5B5ED8FC.title: "Tool Tomes"
	task.5AB4C41B6800D7FA.title: "Armor Tomes"
}
