{
	quest.00611844AFD5C31E.quest_desc: ["Mặc dù Inscriber và Charger về cơ bản sẽ chấp nhận RF/FE, nhưng phần lớn mạng ME sử dụng hệ thống nguồn chuyên dụng của riêng nó được gọi là AE.\n\nRF/FE có thể được chuyển đổi thành AE gốc theo tỷ lệ 2:1 RF:AE, trực tiếp thông qua Bộ điều khiển ME hoặc thông qua &bEnergy Acceptor&f, thay vào đó có thể được kết nối với bất kỳ phần nào của mạng."]
	quest.00611844AFD5C31E.quest_subtitle: "Cắm vào"
	quest.01F3F0C25BA72BDA.quest_desc: [
		"Ngoài việc lưu trữ các vật phẩm và chất lỏng, AE2 còn cung cấp một cách riêng để lưu trữ toàn bộ cấu trúc &ecấu trúc&f bên trong các ô lưu trữ, không quá khác biệt với mod Compact Machines."

		""
		"&bSpatial IO Port&f cho phép các cấu trúc có trong &bSpatial Containment Structure&f được ghi lại trong một ô lưu trữ được thiết kế đặc biệt, được kích hoạt thông qua tín hiệu đá đỏ."

		""
		"Nếu một mob hoặc người chơi tình cờ đứng bên trong SCS trong khi không gian đang bị chiếm giữ, họ cũng sẽ được chuyển đến nơi mà phần còn lại của không gian đi đến, tức là trong một chiều không gian dành riêng. Chỉ cần đảm bảo rằng bạn có cách để quay trở lại nếu bạn là người bị bắt."

	]
	quest.01F3F0C25BA72BDA.title: "Spatial IO"
	quest.037488EF1F3581CE.quest_desc: ["Theo mặc định, mạng ME chỉ có bộ đệm bên trong 800AE mà không có Bộ điều khiển ME, với bộ điều khiển bổ sung thêm 8kAE mỗi khối. Đối với các mạng đủ lớn, điều này có thể không đủ và có thể khiến mạng tắt nguồn không liên tục khi cố gắng lấy lại nguồn điện cho bất kỳ thiết bị được kết nối nào.\n\n&bEnergy Cell&f cho phép mạng ME chứa nhiều năng lượng hơn đáng kể, bổ sung thêm 200kAE mỗi Energy Cell thông thường và 1,6MAE mỗi &bDense&f Energy Cell. Chúng cũng có thể được đặt ở bất cứ đâu trong mạng để cung cấp bộ đệm năng lượng tăng lên."]
	quest.03E6FA4DCB71162E.quest_desc: ["&bColor Applicator&f là một công cụ có tính phí cho phép nhuộm cáp trong thế giới. Nó hoạt động ít nhiều như một &eô lưu trữ&f chuyên dụng để chứa thuốc nhuộm vani hoặc &ebóng sơn&f cho các màu cụ thể, cùng với &esnowballs&f để rửa sạch màu và chuyển cáp trở lại Fluix của chúng biến thể.\n\nViệc áp dụng màu cho cáp sử dụng 100AE năng lượng từ pin bên trong, cho tổng số 3400 đoạn cáp trong một lần sạc."]
	quest.03E6FA4DCB71162E.title: "Color Applicator"
	quest.083D458032F0325C.quest_desc: ["&bME Export Bus&f định kỳ đưa các mục trong danh sách trắng của nó lọc ra bất kỳ bộ lưu trữ bên ngoài nào mà xe buýt đang đối mặt. Không giống như Import Bus, Export Bus không thể hoạt động nếu không được lọc."]
	quest.083D458032F0325C.quest_subtitle: "chữ O"
	quest.0B218DD73FE8D985.quest_desc: ["Nếu bạn thực hiện đúng nhiệm vụ cuối cùng đó, bạn sẽ biến điểm kỳ dị đó thành một cặp &bQuantum Entangled Singularities&f. Những điểm kỳ dị mới này được sử dụng để liên kết với nhau một thiết bị hình chiếc nhẫn được gọi là &eQuantum Network Bridge&f.\n\nKhi hai trong số các vòng riêng lẻ này được liên kết bằng Quantum Entangled Singularities và khởi động bằng một số nguồn điện AE (ví dụ: pin năng lượng), mạng ME có thể được mở rộng không dây ở phía bên kia của cầu, qua khoảng cách xa hoặc thậm chí cả các kích thước."]
	quest.0B218DD73FE8D985.title: "Quantum Network Bridge"
	quest.0E809747193ED3A9.quest_desc: ["Thành phần lưu trữ cấp MEGA thứ ba, cung cấp &e16777216&f (16384k) byte lưu trữ."]
	quest.0E809747193ED3A9.quest_subtitle: "x4^2"
	quest.0E809747193ED3A9.title: "16M Storage Component"
	quest.0F03E75CF79BADD7.quest_desc: ["MEGA Cells&f cung cấp loại vật phẩm &bBulk Item Storage Cell&f, được giới hạn ở không quá &oone&r loại vật phẩm có thể lưu trữ trên mỗi ô nhưng có thể lưu trữ thực tế &o&lINFINITE&r* số lượng của loại vật phẩm đó. Trước khi nó có thể chấp nhận một loại vật phẩm, nó phải được lọc trước bằng cách sử dụng Cell Workbench.\n\n*&oVề mặt kỹ thuật \"dài tối đa\". Biết thì biết.&r"]
	quest.0F03E75CF79BADD7.quest_subtitle: "Bulk và cut"
	quest.0F03E75CF79BADD7.title: "Bulk Item Storage"
	quest.1348995F64A94396.quest_desc: ["&bMàn hình chế tạo&f hiển thị tổng thể vật phẩm đang được chế tạo, cùng với số lượng còn lại của vật phẩm đó vẫn đang được chế tạo.\n\nCả màn hình AE2 cơ bản và màn hình MEGA đều hoạt động giống hệt nhau nhưng được cung cấp vì mục đích thẩm mỹ."]
	quest.1348995F64A94396.quest_subtitle: "Tải thêm VRAM"
	quest.140DE53DC0FCD9F4.quest_desc: [
		"&bME Annihilation Plane&f có ​​thể được sử dụng để tự động phá vỡ bất kỳ khối nào ở phía trước nó và trả lại bất kỳ khối nào bị khối rơi trực tiếp vào mạng ME."

		""
		"Là một phần thưởng bổ sung, Annihilation Plane có thể được phù phép giống như một công cụ đào thông thường, tác động đến việc rơi khối theo cách tương tự như công cụ phù phép đó. Điều này khiến nó trở nên lý tưởng để xử lý các khối quặng chẳng hạn khi được phù phép với Fortune."

		"Bất kỳ bùa chú nào được thêm vào đều làm tăng đáng kể lượng năng lượng mà máy bay sử dụng mỗi khi một khối bị phá vỡ. Phù phép máy bay với &eHiệu quả&f sẽ giảm mức sử dụng năng lượng tổng thể mà tất cả các bùa khác phải gánh chịu, trong khi bùa &eUnbreak&f cho máy bay cơ hội đôi khi chỉ sử dụng bất kỳ năng lượng nào, tương tự như Unbreak trên các công cụ thông thường."

	]
	quest.140DE53DC0FCD9F4.quest_subtitle: "GET IN"
	quest.15564C11744D6AA0.quest_desc: ["Sau khi bạn đã có được bộ đầy đủ các &eInscriber Presses&r cần thiết, đã đến lúc bắt đầu tạo một số &eBộ xử lý&f. Đây là một thành phần chế tạo quan trọng được sử dụng để tạo ra phần lớn các thiết bị được kết nối ME."]
	quest.15564C11744D6AA0.title: "Processors"
	quest.16299B9AE87257DC.quest_desc: ["&bWireless Terminal&f hoạt động giống hệt với thiết bị đầu cuối thông thường nhưng không dây.\n\nTrước khi có thể sử dụng nó để truy cập mạng, trước tiên nó phải được &eliên kết&f với mạng bằng cách đặt nó vào khe trên cùng bên phải của &eWireless Access Point&r. Nếu nó không được liên kết với mạng hoặc nằm ngoài phạm vi hoặc nguồn điện, thiết bị đầu cuối sẽ không hoạt động.\n\nThiết bị đầu cuối không dây cũng có thể được nâng cấp với &eEnergy Cards&f để cung cấp pin bên trong lớn hơn."]
	quest.16299B9AE87257DC.quest_subtitle: "Đây là lý do bạn ở đây"
	quest.16299B9AE87257DC.title: "Wireless Terminals"
	quest.1710B3D05215A71E.quest_desc: [
		"&bP2P&f (ngang hàng) là một hệ thống mạnh mẽ trong AE2, cho phép truyền vật phẩm, chất lỏng và thậm chí nhiều thứ khác mà không cần bất kỳ bộ lưu trữ ME trung gian nào."

		""
		"Nhấp chuột phải vào đường hầm P2P với một số vật phẩm nhất định sẽ &eattune&f đường hầm thành một đường hầm có khả năng truyền thứ khác, chẳng hạn như vật phẩm qua đường ống, năng lượng qua dây cáp, tín hiệu đá đỏ và (theo mặc định) thậm chí cả các kết nối ME."

		""
		"Các đường hầm P2P phải được liên kết với nhau bằng cách sử dụng &eMemory Card&f, được trình bày chi tiết trong nhiệm vụ tiếp theo."

	]
	quest.1710B3D05215A71E.quest_subtitle: "Cắt bỏ người trung gian"
	quest.1710B3D05215A71E.title: "P2P Tunnels"
	quest.18DFB25DC48D8BF7.quest_desc: [
		"Cấu trúc ngăn chặn không gian (SCS) bao gồm một lồng &bSpatial Pylons&f bao gồm tập đĩa bạn muốn đặt trong ô Không gian IO. Ở mức tối thiểu tuyệt đối, SCS yêu cầu ba dòng khối tháp không gian, một dòng cho mỗi chiều của không gian được chứa (chiều dài, chiều rộng, chiều cao)."

		""
		"Tuy nhiên, Spatial IO là một tính năng cực kỳ ngốn điện, đặc biệt là khi cố chụp những không gian lớn hơn nhiều (lên tới 128x128x128). Việc có nhiều giá treo không gian hơn trong SCS xung quanh thể tích mong muốn sẽ làm tăng &ehiệu suất&f tổng thể của nó, cho phép nó sử dụng ít năng lượng hơn để thu."

		""
		"Ngoài ra, hãy lưu ý rằng mỗi cột tháp riêng lẻ (bất kể chiều dài của nó) chiếm một kênh. Đối với những không gian đặc biệt rộng lớn, bạn có thể muốn xây dựng một mạng chuyên dụng có bộ điều khiển để phù hợp với tất cả các giá treo cần thiết."

	]
	quest.1AAF0B31B47AF23D.quest_desc: ["Các thiết bị ME riêng lẻ cũng có thể được định cấu hình để phản hồi tín hiệu đá đỏ. Khi được nâng cấp bằng &bRedstone Card&f, thiết bị có thể được định cấu hình để chỉ hoạt động khi được cấp nguồn bằng đá đỏ hoặc nếu cần.\n\nHành vi này cũng có thể áp dụng cho toàn bộ &ophần&r của mạng ME bằng cách sử dụng &bME Toggle Bus&f. Điều này cho phép một phần mạng ở phía bên kia của xe buýt chỉ trực tuyến khi xe buýt được cấp nguồn bằng đá đỏ hoặc ngoại tuyến nếu sử dụng xe buýt chuyển đổi &einverted&f."]
	quest.1AAF0B31B47AF23D.title: "Được kiểm soát bằng đá đỏ ME"
	quest.1B686954D34A0F23.quest_desc: ["&bQuartz Wrench&f thực hiện những gì mà bất kỳ cờ lê mod công nghệ thông thường nào cũng sẽ làm. Nó xoay các khối và thiết bị dọc theo khuôn mặt mà bạn nhấp chuột phải vào và tháo dỡ chúng khi nhấp chuột phải trong khi lén lút.\n\nCờ lê này có cả hai loại Certus Quartz và Nether Quartz."]
	quest.1B686954D34A0F23.quest_subtitle: "Thực hiện chính xác những gì bạn mong đợi"
	quest.1B686954D34A0F23.title: "Quartz Wrench"
	quest.1F7DFA5AA65F2812.quest_desc: ["&bAcceleration Card&f, tùy thuộc vào thiết bị được nâng cấp, sẽ tăng tốc độ hoạt động của thiết bị hoặc cho phép thiết bị thực hiện nhiều thao tác hơn trong một lần.\n\nTrong trường hợp &eMolecular Assembler&f, bộ đầy đủ 5 thẻ sẽ giảm thời gian cần thiết để MA hoàn thành một nhiệm vụ từ một giây (không có thẻ) xuống còn một &otick&r."]
	quest.2077D64428E9C067.quest_desc: [
		"Một khái niệm quan trọng trong AE2 là một kỹ thuật được gọi là '&esubnetting&f', trong đó một mạng ME riêng biệt bổ sung (một &emạng con&f) hoạt động cùng với mạng chính để thực hiện một số chức năng hoặc quy trình chuyên biệt."

		""
		"Điều phân biệt một mạng con với một mạng riêng biệt hoàn toàn thường là việc sử dụng &bQuartz Fiber&f làm bộ phận cáp. Khi được đặt giữa hai đoạn cáp dài không được kết nối, Quartz Fiber không truyền dữ liệu hoặc kênh nào giữa hai đoạn cáp mà thay vào đó chỉ truyền tải điện."

		""
		"Do đó, mạng con ở phía bên kia của Fiber có thể được cấp nguồn hoàn toàn bằng nguồn điện của mạng chính mà không cần thêm bất kỳ nguồn điện chuyên dụng nào."

	]
	quest.2077D64428E9C067.quest_subtitle: "Điều này có một công dụng khác ngoài việc chế tạo dây cáp."
	quest.2077D64428E9C067.title: "Quên nhắc đến"
	quest.219932CB19258C16.quest_desc: ["Thành phần lưu trữ cấp thứ ba, cung cấp &e16384&f byte lưu trữ."]
	quest.219932CB19258C16.quest_subtitle: "x4^2"
	quest.219932CB19258C16.title: "16k Storage Component"
	quest.22C4318523A43B49.quest_desc: ["&eTerminals&f cung cấp quyền truy cập vào bất kỳ nội dung nào của mạng ME. &eME Terminal&f tiêu chuẩn chỉ liệt kê mọi thứ trong mạng dưới dạng một lưới lớn để kéo và chèn vào, giống như một kho lưu trữ duy nhất.\n\n&eME Crafting Terminal&f là một phần mở rộng của ME Terminal cũng cung cấp một lưới chế tạo tích hợp, cho phép chế tạo thuận tiện bằng cách sử dụng bất kỳ vật phẩm nào có trong mạng và hiển thị qua màn hình thiết bị đầu cuối."]
	quest.22C4318523A43B49.quest_subtitle: "[Trò đùa của người dùng Linux ở đây]"
	quest.22C4318523A43B49.title: "Terminals"
	quest.234DC1702333EB18.quest_desc: ["Tiện ích bổ sung &dAEInfinityBooster&f cung cấp hai bộ tăng tốc không dây riêng biệt cho phép phạm vi kết nối vô hạn, với sự hỗ trợ đa chiều tùy chọn."]
	quest.234DC1702333EB18.quest_subtitle: "Tôi không viết dòng Toy Story"
	quest.234DC1702333EB18.title: "Infinity Booster"
	quest.25DBA00422301EDC.quest_desc: ["Tầng thành phần lưu trữ MEGA thứ hai, cung cấp &e4194304&f (4096k) byte lưu trữ."]
	quest.25DBA00422301EDC.quest_subtitle: "x4"
	quest.25DBA00422301EDC.title: "4M Storage Component"
	quest.2893F483C10293E6.quest_desc: [
		"&lChào mừng đến với &bApplied Energistics 2&f!\n\nApplied Energistics 2 (hoặc gọi tắt là &oAE2&r) là một mod &blưu trữ kỹ thuật số&f cực kỳ linh hoạt, cho phép lưu trữ cực kỳ hiệu quả và tất cả các loại khả năng tự động hóa để nâng cao đáng kể trải nghiệm Minecraft đã được sửa đổi của bạn ngay từ khi bạn muốn cho đến khi kết thúc trò chơi.\n\nĐể biết thêm thông tin về AE2 ngoài chương này, hãy tham khảo wiki tại"

		"&o&bappliedenergistics.github.io&f&r."

	]
	quest.2893F483C10293E6.quest_subtitle: "Virtual Storage System"
	quest.2893F483C10293E6.title: "Applied Energistics 2"
	quest.2897FA291E5A38D8.quest_desc: ["&bSpatial Anchor&f là một thiết bị đồng hành từ dòng Spatial IO có chức năng đơn giản như một trình tải chunk. Khi được kết nối với mạng ME, Anchor sẽ buộc tải tất cả các phần do mạng ME chiếm giữ trên tất cả các cáp và thiết bị, ngoại trừ mạng con, miễn là mạng vẫn được cấp nguồn."]
	quest.2B31E6C1707D8195.quest_desc: ["Điều tiếp theo cần thực hiện để cho phép truy cập mạng không dây là &bME Wireless Access Point&f. Điểm truy cập được sử dụng để mở mạng để truy cập không dây thông qua &ethiết bị đầu cuối không dây&f và có phạm vi được đặt (hữu hạn) tùy thuộc vào số lượng &bWireless Boosters&f được cắm vào điểm truy cập."]
	quest.2C04B3BA507D5673.quest_desc: ["&bPatterns&f là những thứ chứa một công thức được mã hóa để Pattern Provider hoàn thành. Để mã hóa một công thức thành Mẫu, phải sử dụng &bME Pattern Encoding Terminal&f.\n\nCác mẫu có thể được đặt để chứa công thức &ecrafting&f thông thường, sẽ yêu cầu sử dụng công thức &eMolecular Assembler&f trên mặt Nhà cung cấp của nó hoặc công thức '&eprocessing&f' tổng quát hơn, trong đó bất kỳ hạng mục đầu vào nào cũng có thể được nhà cung cấp gửi đến một số khối máy hoặc nhà máy xử lý chuyên dụng khác."]
	quest.2C04B3BA507D5673.title: "Patterns"
	quest.2F16B6A173525277.quest_desc: [
		"Mảnh ghép cuối cùng cho bất kỳ mạng ME lớn nào là Bộ điều khiển &bME&f."

		""
		"Bộ điều khiển cung cấp Mạng ME với số lượng kênh lớn hơn nhiều so với 8 kênh tiêu chuẩn cho mạng ad-hoc, cung cấp 32 kênh trên mỗi mặt của khối với tổng số 216 kênh."

		""
		"Tuy nhiên, điều đó chỉ dành cho bộ điều khiển một khối vì Bộ điều khiển ME trên thực tế là một cấu trúc nhiều khối. Bộ điều khiển có thể có kích thước khối lên tới 7x7x7 và có thể có bất kỳ cách sắp xếp dạng tự do nào trong kích thước tối đa đó. Sau đó, mỗi khối riêng lẻ có thể cung cấp bộ kênh riêng, miễn là không có khối điều khiển nào được bao quanh bởi 4 khối khác dọc theo cùng một mặt phẳng."

		""
		"Mạng ME chỉ có thể chứa một bộ điều khiển đa khối tại bất kỳ thời điểm nào. Cố gắng kết nối nhiều bộ điều khiển trên các phần riêng biệt của mạng sẽ gây ra xung đột, làm tắt toàn bộ mạng."

	]
	quest.2F556E7919582D2D.quest_desc: ["&bCell Workbench&f cho phép các ô được 'phân vùng' để chứa các mục cụ thể, tức là được cung cấp một bộ lọc danh sách trắng. Nó cũng cho phép nâng cấp ô bằng một số thẻ nâng cấp nhất định chẳng hạn như Inverter Card, thay vào đó, đặt danh sách trắng nói trên thành danh sách đen.\n\nCác ô cũng có thể được cấp 'mức độ ưu tiên' cao hơn hoặc thấp hơn thông qua bàn làm việc, tức là cho phép ô đó là ô đầu tiên nhận một số mục nhất định cho đến khi đầy hoặc được thực hiện để đợi các ô có mức độ ưu tiên cao hơn khác lấp đầy trước."]
	quest.2FB231069D2E4E77.quest_desc: ["Mỗi ô riêng lẻ có một dung lượng nhất định được quy định bởi &ethành phần&f mà ô đã được tạo ra.\n\nThành phần đầu tiên là &b1k ME Storage Component&f, cung cấp &e1024&f 'byte' bộ nhớ cho một ô nhất định. Thêm về điều đó sau."]
	quest.2FB231069D2E4E77.quest_subtitle: "kilobyte đầu tiên."
	quest.2FB231069D2E4E77.title: "Tạo Storage Cell đầu tiên của bạn"
	quest.30E853CE699E669B.quest_desc: ["Trước khi có thể thực hiện công việc chế tạo tự động, bạn cần có một thiết bị để thực sự lưu trữ yêu cầu cùng với bất kỳ vật phẩm tạm thời nào cho các công việc thủ công gồm nhiều bước. Thiết bị này được gọi là &echế tạo CPU&f.\n\nChế tạo CPU là một cấu trúc nhiều khối yêu cầu ít nhất một khối &bKho chứa thủ công&f, tùy chọn cùng với bất kỳ Đơn vị chế tạo nào khác. Multiblock có thể được chế tạo ở bất kỳ kích thước nào, nhưng phải là hình khối rắn để hình thành và hoạt động tương ứng."]
	quest.30E853CE699E669B.quest_subtitle: "Tải thêm RAM"
	quest.3195A7AA874163CD.quest_desc: ["&bEqual Distribution Card&f là bản nâng cấp dành cho các ô lưu trữ phân bổ trước một lượng vật phẩm nhất định mà bất kỳ loại cá nhân nào cũng có thể tiếp nhận.\n\nHành vi này có thể so sánh với thứ gì đó giống như ngăn kéo Functional Storage, trong đó mỗi ngăn chứa một số ngăn xếp nhất định thay vì cho phép các vật phẩm từ ngăn này rò rỉ sang ngăn khác và dồn các loại vật phẩm khác ra ngoài."]
	quest.3195A7AA874163CD.quest_subtitle: "ME Bộ lưu trữ&mÔ&rNgăn kéo"
	quest.33ADE41526C39AFD.quest_desc: ["Hành vi này có thể so sánh với thứ gì đó giống như ngăn kéo Functional Storage, trong đó mỗi ngăn chứa một số ngăn xếp nhất định thay vì cho phép các vật phẩm từ ngăn này rò rỉ sang ngăn khác và dồn các loại vật phẩm khác ra ngoài."]
	quest.361CCBD353D6FF34.quest_desc: [
		"Với 1k Storage Component, giờ đây bạn có thể tạo cho mình 1k ME Item Storage Cell để khởi động hệ thống lưu trữ vật phẩm kỹ thuật số của mình. Rất có thể bạn sẽ muốn phần lớn dung lượng lưu trữ của mình dành cho các vật phẩm, vì vậy, bạn có thể muốn tạo một số &bME Item Storage Cells&f."

		""
		"ME Item Storage Cells mỗi chiếc có thể chứa tới 63 loại vật phẩm khác nhau. Mỗi loại mục mới được thêm vào một ô sẽ chiếm một phần nhất định trong tổng dung lượng của ô lưu trữ tính bằng byte. Đối với mỗi loại đã có sẵn, 1 'byte' được tính cho 8 mục cùng loại."

		""
		"Ví dụ: 1k Item Storage Cell chỉ chứa đá cuội có thể chứa tới 8128 đá cuội (8*1024b - 8b/loại * 1 loại)."

		""
		"Nếu một ô trống, nó có thể được tái sử dụng bằng cách tháo rời nó thành bộ phận và vỏ tương ứng. Điều này được thực hiện bằng cách lén lút và nhấp chuột phải vào không trung với ô trên tay."

	]
	quest.361CCBD353D6FF34.title: "Item Storage"
	quest.371A382CF1DDF2B2.quest_desc: ["&bCapacity Card&f cho phép xe buýt được nâng cấp để mang bộ lọc lớn hơn. Xe buýt Nhập và Xuất được nâng cấp bằng thẻ dung lượng có thể chuyển từ chỉ hỗ trợ một mục được lọc sang bộ lọc chín khe tối đa, trong khi Xe buýt lưu trữ sẽ đi từ 18 khe lên tối đa 63."]
	quest.3B42CCC19D23EC6D.quest_desc: ["Thành phần lưu trữ cấp thứ hai, cung cấp &e4096&f byte lưu trữ."]
	quest.3B42CCC19D23EC6D.quest_subtitle: "x4"
	quest.3B42CCC19D23EC6D.title: "4k Storage Component"
	quest.3CE3D9245F8EC005.quest_desc: ["Thành phần lưu trữ cấp MEGA thứ tư, cung cấp &e67108864&f (65536k) byte lưu trữ."]
	quest.3CE3D9245F8EC005.quest_subtitle: "x4^3"
	quest.3CE3D9245F8EC005.title: "64M Storage Component"
	quest.3DDB0DDA7571B2C1.quest_desc: ["&bME Level Emitter&f, khi được định cấu hình với một mục cụ thể và số lượng mục đó để phản hồi, sẽ phát ra tín hiệu đá đỏ tùy thuộc vào việc mục đó được lưu trữ trong mạng có ở mức thấp hơn, cao hơn hay bằng số lượng đã cho hay không.\n\nVí dụ: điều này có thể được sử dụng để tự động bật một số máy nhất định bằng đá đỏ nhằm tự động tạo tài nguyên khi nó giảm xuống dưới mức tối thiểu nhất định."]
	quest.3DDB0DDA7571B2C1.title: "ME Level Emitter"
	quest.3E3DF8E967D95DB0.quest_desc: ["Khi sử dụng thành phần lưu trữ 64k trở lên, Matter Condenser có thể ngưng tụ nhiều hơn đáng kể để tạo ra &bSingularity&f. Một điểm kỳ dị duy nhất cần 256000 vật phẩm để bị vô hiệu. Đó chính xác là &o4000 ngăn xếp&r!\n\nHãy xem điều gì sẽ xảy ra khi bạn ném điểm kỳ dị này xuống đất bằng một mảnh &eEnder Dust&f. Bạn sẽ phải gây ra một số thiệt hại cho môi trường xung quanh khi sử dụng nó, nhưng may mắn thay, AE2 đã cung cấp &bTiny TNT&f của riêng mình để giảm thiểu điều đó."]
	quest.3E3DF8E967D95DB0.quest_subtitle: "Hyper-Condensed Matter"
	quest.3E3DF8E967D95DB0.title: "Hyper-Condensed Matter"
	quest.4597D3B3BDC2BED5.quest_desc: ["&bMolecular Assembler&f tương đương với một bàn chế tạo tự động của AE2, cần thiết để hoàn thành bất kỳ và tất cả các công việc mẫu &ecrafting&f.\n\nMolecular Assemblers có khả năng chuyển nguồn và kênh sang các thiết bị ME khác được kết nối với nó nhưng bản thân chúng sẽ không chiếm kênh. Có thể kết nối tối đa 6 MA với một Pattern Provider (nếu được sử dụng) để cho phép thực hiện song song nhiều công việc thủ công hơn.\n\nMỗi MA cũng có khe cắm dành riêng cho một kiểu chế tạo duy nhất, cho phép chúng hoạt động độc lập khi được cấp nguồn. Khi vận hành theo cách này, mọi mục phù hợp được chèn vào MA sẽ tự động được tạo thành kết quả của mẫu."]
	quest.460A8F17F3ED6CAF.quest_desc: ["Sẽ có một điểm trong bất kỳ cách chơi nào của một modpack lớn mà ngay cả cấp ô lưu trữ tiêu chuẩn cao nhất cũng không cắt giảm được số lượng vật phẩm và tài nguyên mà bạn có thể tích lũy.\n\nĐây là lúc tiện ích bổ sung &dMEGA Cells&f xuất hiện, mở rộng các tầng lưu trữ có sẵn sang lãnh thổ megabyte. Bậc đầu tiên trong số các bậc mới này được cấp bởi &b1M MEGA Storage Component&f, cung cấp 1024 &okilo&rbyte hoặc &e1048576&f byte, dung lượng lưu trữ."]
	quest.460A8F17F3ED6CAF.quest_subtitle: "MEGAbyte đầu tiên."
	quest.460A8F17F3ED6CAF.title: "1M Storage Component"
	quest.4B76FE0348DB0E45.quest_desc: ["Thẻ Quantum Bridge là một phương pháp thay thế để có được quyền truy cập không dây đa chiều vào hệ thống Applied Energistics của bạn. Bạn sẽ cần một Quantum Bridge được kết nối ở cơ sở và một Quantum Bridge Card trong thiết bị đầu cuối của bạn. Sau đó, các đường hầm này được liên kết với nhau bằng Quantum Entangled Singularity để có thể truy cập mọi lúc mọi nơi."]
	quest.4BF0BB763BFFACF0.quest_desc: [
		"Có thể cho rằng tài nguyên quan trọng nhất mà bạn cần tiếp theo là &eFluix&f, được sử dụng trên phần lớn các thiết bị AE2 và đóng vai trò là cơ sở để chế tạo tất cả hệ thống cáp trong mạng ME."

		""
		"Thông thường, bạn sẽ muốn sản xuất hàng loạt những thứ này và cách để làm như vậy là tạo &bFluix Crystal&f bằng cách ném &eNether Quartz&f, &e&oĐã sạc&r&e Thạch anh Certus&r và &eRedstone&f cùng nhau trong một vũng nước. Điều này sẽ cung cấp cho bạn &eFluix Crystal&r mà bạn có thể biến thành bụi trong Inscriber."

	]
	quest.4BF0BB763BFFACF0.title: "Fluix"
	quest.4E8A05C3BFA80540.quest_desc: ["Có thể cho rằng khía cạnh quan trọng nhất của Applied Energistics 2 là hệ thống lưu trữ, sử dụng kỹ thuật số &eStorage Cells&f. Bạn có thể truy cập các ô này thông qua &eME Rương&r cho các ô đơn lẻ hoặc qua &eME Drive&r cho nhiều ô.\n\n&bME Rương&f mỗi lần chứa một Ô duy nhất, sau đó có thể được đọc và ghi từ bất kỳ thiết bị đầu cuối nào khác trên cùng một mạng. Bản thân Rương ME cũng cung cấp màn hình đầu cuối riêng ở trên cùng với quyền truy cập cụ thể chỉ vào ô chứa nó.\n\nỔ đĩa &bME Drive&f có thể chứa tối đa 10 loại Storage Cells trong không gian của một khối và một kênh ME. Tuy nhiên, nó không cung cấp màn hình thiết bị đầu cuối riêng, yêu cầu một số thiết bị đầu cuối bên ngoài ở nơi khác trên mạng để truy cập bộ nhớ."]
	quest.4E8A05C3BFA80540.quest_subtitle: "Các mục dưới dạng hệ thống tập tin"
	quest.4E8A05C3BFA80540.title: "Kho lưu trữ"
	quest.5034A9137E0F3D3D.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.51236544BFEF487B.quest_desc: ["Đã đến lúc tìm &eThiên thạch&f có ​​chứa &bSky Stone&f. Chúng có thể ở trên bề mặt hoặc dưới lòng đất và chứa &bMysterious Cube&f ở trung tâm của nó.\n\nKhối lập phương này chứa tất cả các &ePresses&f khác nhau được sử dụng trong Inscriber để tạo ra các bộ phận chế tạo đặc biệt của AE2.\n\nCách dễ nhất để xác định vị trí thiên thạch là chế tạo &eMeteorite Compass&r bằng cách đặt la bàn bên trong Bộ sạc."]
	quest.51236544BFEF487B.quest_subtitle: "'COMIC #42: chém 4 bobby [Fischer]'"
	quest.51236544BFEF487B.title: "Săn thiên thạch"
	quest.51A57E142C686C8F.quest_desc: ["Thành phần lưu trữ cấp MEGA thứ năm và cuối cùng, cung cấp &e268435456&f (262144k) byte lưu trữ."]
	quest.51A57E142C686C8F.quest_subtitle: "x4^4"
	quest.51A57E142C686C8F.title: "256M Storage Component"
	quest.51DE3157DE3E57B8.quest_desc: [
		"Lưu trữ là tốt và tất cả những điều đó, nhưng hệ thống lưu trữ có ích gì nếu nó bị tắc nghẽn bởi các nguyên liệu thô cần được chế tạo và xử lý thành thứ gì đó và bạn vẫn bị mắc kẹt với việc phải thực hiện thủ công?"

		""
		"Hệ thống &eauto-crafting&f của AE2 bắt đầu với &bME Pattern Provider&f. Nhà cung cấp mẫu chứa một số mục nhất định được gọi là &bPatterns&f (có trong nhiệm vụ tiếp theo) được lập trình để chứa một số công thức biến các mục đầu vào thành một đầu ra nhất định. Tối đa 9 mẫu có thể phù hợp với một nhà cung cấp."

		""
		"Bạn sẽ thường xuyên sử dụng nhiều nhà cung cấp mẫu rải rác khắp cơ sở của mình, đó là lý do tại sao việc có &bPattern Access Terminal&f để truy cập từ xa vào nội dung của bất kỳ và tất cả các nhà cung cấp trên mạng ME rộng hơn của bạn lại hữu ích."

	]
	quest.51DE3157DE3E57B8.quest_subtitle: "Đặt hàng"
	quest.51DE3157DE3E57B8.title: "Auto-Crafting"
	quest.5233A447BAA4593C.quest_desc: ["&bME Smart Cable&f và &bDense Smart Cable&f hoạt động giống hệt với các cáp được phủ sóng về mặt phân bổ kênh nhưng cũng sẽ hiển thị rõ ràng số lượng kênh mà chúng đang sử dụng dưới dạng các vạch màu dọc theo chính chúng."]
	quest.5233A447BAA4593C.quest_subtitle: "'S.M.R.T.'"
	quest.5233A447BAA4593C.title: "Advanced Cabling"
	quest.523853C1C4E688BA.quest_desc: ["Thành phần lưu trữ bậc thứ tư, cung cấp &e65536&f byte lưu trữ."]
	quest.523853C1C4E688BA.quest_subtitle: "x4^3"
	quest.523853C1C4E688BA.title: "64k Storage Component"
	quest.525F25F4ADE45B50.quest_desc: [
		"&bME Formation Plane&f hoạt động tương tự như Storage Bus, nhưng coi thế giới là phương tiện lưu trữ. Nói cách khác, nó sẽ đặt bất kỳ khối nào trong bộ lọc của nó ngay trước chính nó."

		""
		"Điều này có thể hữu ích trong trường hợp một khối có thể được xử lý đơn giản bằng cách đặt nó và phá vỡ nó bằng một công cụ nhất định."

	]
	quest.525F25F4ADE45B50.quest_subtitle: "GET OUT"
	quest.55186B8602689B66.quest_desc: [
		"&bMemory Card&f là một công cụ có hai chức năng khác nhau. Cách đơn giản nhất là lưu cấu hình của nhiều thiết bị khác nhau (chẳng hạn như bộ lọc danh sách trắng) để sao chép sang thiết bị khác cùng loại."

		""
		"Chức năng thứ hai của thẻ nhớ là liên kết các đường hầm &eP2P&f với nhau. Khi làm như vậy, đường hầm P2P đang được liên kết sẽ được gán một ID duy nhất, được lưu trên thẻ nhớ để liên kết thêm."

	]
	quest.5AA3E5DFECB4AC4D.quest_desc: ["Đương nhiên, AE2 cung cấp cách riêng để tăng tốc độ phát triển tinh thể một cách đáng kể.\n\nĐặt những thứ này xung quanh Tinh thể vừa chớm nở của bạn, cung cấp cho chúng một chút sức mạnh và xem tinh thể của bạn phát triển!"]
	quest.5BB887411B8B38FA.quest_desc: ["Đối với việc mở rộng không dây Mạng ME, phải thừa nhận rằng bước đầu tiên có phần không chính thống.\n\n&bMatter Condenser&f là AE2 sử dụng thùng rác, vô hiệu hóa mọi vật phẩm được nhét vào đó. Tuy nhiên, khi được trang bị &eStorage Component&f, thiết bị ngưng tụ có thể khai thác một số năng lượng còn sót lại từ vật phẩm bị vô hiệu hóa và lưu trữ nó để tạo ra hai vật phẩm chế tạo đặc biệt từ lượng năng lượng tập trung đủ.\n\nVật phẩm đầu tiên trong số hai vật phẩm này là &bMatter Ball&f, yêu cầu ít nhất thành phần lưu trữ 1k và vật liệu vô hiệu trị giá 256 vật phẩm."]
	quest.5BB887411B8B38FA.title: "Condensed Matter"
	quest.5C22E3103544B120.quest_desc: ["Để kết nối phần lớn mạng ME của bạn với nhau, bạn sẽ cần một số cáp. &eME Glass Cable&f là loại cáp đầu tiên và cơ bản nhất và bạn sẽ thực hiện tất cả những điều này như bước đầu tiên để chế tạo các loại cáp khác.\n\nCả cáp thủy tinh và cáp tương ứng &ecovered&f của chúng đều có thể truyền tối đa 8 kênh dọc theo một đoạn cáp. Không giống như cáp thủy tinh, cáp có vỏ bọc sau đó có thể được chế tạo thành cáp có vỏ bọc &edense&f, có khả năng truyền tải tới 32 kênh. Tuy nhiên, hầu hết các thiết bị 'nhiều phần' như xe buýt và thiết bị đầu cuối không thể gắn trực tiếp vào các dây cáp dày đặc, thay vào đó, cần phải có các loại cáp có chiều rộng thông thường để tạo thành một kết nối.\n\nTất cả các dây cáp cũng có thể được chế tạo bằng thuốc nhuộm để tạo màu cho chúng. Cáp không màu ('Fluix') có thể kết nối với bất kỳ cáp có màu nào khác, nhưng nếu không thì các cáp có màu khác nhau sẽ không bao giờ kết nối với nhau."]
	quest.5C22E3103544B120.title: "Basic Cabling"
	quest.5CD8D169181C7339.quest_desc: ["Ba vật phẩm cuối cùng này ít nhiều là một số đồ chơi bổ sung do AE2 cung cấp và không nhất thiết phải phù hợp với bất kỳ cây nhiệm vụ nào trong số này.\n\n&bCharged Staff&f chỉ là một cây trượng có sức mạnh đơn giản, gây sát thương bằng 3 trái tim và tiêu tốn 300AE mỗi lần đánh. Nó cũng sử dụng cơ chế chiến đấu trước 1.9, nghĩa là bạn có thể nhấp chuột spam bằng cách này giống như ngày xưa.\n\n&bEntropy Manipulator&f, khi &ođược sử dụng&r trên một số khối nhất định trên thế giới, sẽ nấu chảy chúng tại chỗ, chẳng hạn như cát thành thủy tinh và quặng kim loại thành thỏi kim loại. Nếu không, nó sẽ chỉ đốt lửa trên khối.\n\nCuối cùng, &bMatter Cannon&f hoạt động tương tự như Color Applicator như một ô chuyên dụng để chứa các vật phẩm 'đạn' như Matter Balls và cốm sắt/vàng, sau đó có thể được bắn ra để gây sát thương cho mob hoặc phá vỡ các khối. 'Đạn'Matter Balls nặng hơn trong Matter Cannon có thể được thay thế bằng &bPaint Balls&f, sẽ áp dụng hiệu ứng sơn bắn tung tóe lên bề mặt của bất kỳ khối nào được bắn vào. &bLumen Paint Balls&f là một biến thể của quả bóng sơn được sử dụng độc quyền bởi Matter Cannon, những mảnh sơn bắn tung tóe cũng phát ra một số ánh sáng từng xuất hiện trên thế giới."]
	quest.5CD8D169181C7339.quest_subtitle: "Quá nóng đối với ATF"
	quest.5CD8D169181C7339.title: "Những... vũ khí?"
	quest.5E24012A3D9B72A1.quest_desc: [
		"Các mục không phải là thứ duy nhất có thể được lưu trữ trong các ô ME. &bME Fluid Storage Cells&f có ​​thể lưu trữ các chất lỏng như nước, dung nham và bất kỳ loại dầu và nhiên liệu đã được điều chế nào, chỉ để đưa ra một vài ví dụ."

		""
		"Lưu ý rằng tất cả các ô lưu trữ, bất kể chúng được thiết kế để lưu trữ những gì, chỉ khác nhau về phần vỏ của chúng; cả vật phẩm và tế bào chất lỏng đều sử dụng cùng một loại thành phần lưu trữ để tạo ra."

		""
		"Đối với chất lỏng, 1 byte bằng 8 nhóm (8000mb)."

	]
	quest.5E6585F7627247E3.quest_desc: ["Khi được áp dụng dưới dạng bản nâng cấp cho bất kỳ thiết bị được hỗ trợ nào chẳng hạn như Giao diện hoặc Export Bus, &bThẻ Chế tạo&f cho phép thiết bị được đề cập tự động gửi yêu cầu chế tạo của riêng nó cho một vật phẩm bắt buộc (đã được lọc). CPU chế tạo có thể được thiết lập để chỉ đáp ứng những yêu cầu này nhằm tránh chiếm dụng CPU dành cho đồ thủ công do người chơi yêu cầu.\n\nKhi &eLevel Emitter&f được nâng cấp bằng Thẻ Chế tạo, nó có thể được cấu hình để phát ra đá đỏ nhằm hỗ trợ trực tiếp cho việc chế tạo, bằng cách phát ra tín hiệu &otrong khi&r một công việc chế tạo cho vật phẩm nhất định của nó được phát hiện hoặc cụ thể &oto&r chế tạo vật phẩm. Điều thứ hai sẽ áp dụng cho những trường hợp thứ duy nhất cần thiết để tạo ra một vật phẩm nhất định là tín hiệu đá đỏ, thậm chí không yêu cầu mẫu chế tạo."]
	quest.5E6585F7627247E3.quest_subtitle: "Tự động hóa ở dạng Nâng cấp!"
	quest.5E7E35CCAF1C88EE.quest_desc: ["&bME Import Bus&f định kỳ hút các mục từ bất kỳ bộ lưu trữ bên ngoài nào mà xe buýt đang đối mặt. Nó có thể được lọc tùy ý để chỉ lấy một số mặt hàng nhất định từ kho nói trên."]
	quest.5E7E35CCAF1C88EE.quest_subtitle: "cái tôi"
	quest.5F56892CD904C40F.quest_desc: ["Thành phần lưu trữ theo tiêu chuẩn AE2 thứ năm và cuối cùng, cung cấp &e262144&f byte dung lượng lưu trữ."]
	quest.5F56892CD904C40F.quest_subtitle: "x4^4"
	quest.5F56892CD904C40F.title: "256k Storage Component"
	quest.6144202A97C6CD1C.quest_desc: ["&bQuartz Cutting Knife&f, giống như cờ lê, có cả hương vị thạch anh nether và certus và là một công cụ chế tạo hữu ích cần có trong tay.\n\nCác dây cáp cũng có thể được tách ra mà không cần tô màu bằng cách gắn &bCable Anchor&f vào giữa chúng, được chế tạo bằng con dao này và có thể chế tạo tới 50 lần với cùng một con dao trước khi đứt.\n\nCable Anchors cũng có thể được sử dụng để chế tạo &bCable Facades&f, cho phép bạn ngụy trang các dây cáp trong tường bằng cách che chúng bằng mặt của một khối tùy ý. Mặc dù công thức chế tạo mặt tiền bị ẩn trong JEI, bạn vẫn có thể chế tạo chúng bằng cách lấy bất kỳ khối thông thường nào và bao quanh nó bằng 4 neo cáp trong lưới chế tạo.\n\nNgoài việc chế tạo mỏ neo, dao cắt còn có một công dụng khác: dùng dao nhấp chuột phải sẽ mở ra một GUI nhỏ cho phép bạn chế tạo &bInscriber Name Presses&f. Khi được đặt tên, những máy ép này có thể được sử dụng bên trong Inscriber để đổi tên bất kỳ mục đầu vào nào có tên của máy in. Hai trong số các máy ép này có thể được ghép nối trong bộ ghi để đổi tên mục thành tên của máy ép trên cùng, tiếp theo là máy ép dưới cùng."]
	quest.6144202A97C6CD1C.quest_subtitle: "Dưới con dao"
	quest.6144202A97C6CD1C.title: "Cable Anchor"
	quest.6431A384DDFBF439.quest_desc: [
		"&bNetwork Tool&f là một công cụ quan trọng xuyên suốt AE2, được sử dụng để hiển thị nhiều chi tiết khác nhau của mạng trên màn hình, chẳng hạn như mức tiêu thụ điện năng tổng thể và bộ nhớ."

		""
		"Là một phần thưởng bổ sung, nó cũng cung cấp kho đồ nhỏ riêng dùng để chứa &ethẻ nâng cấp&f, có thể truy cập được khi xem màn hình của bất kỳ thiết bị có thể nâng cấp nào để dễ dàng thay thế. Tuy nhiên, nó không thể xoay các khối gắn vào mạng ME như cờ lê thông thường, chỉ tháo chúng ra khi lén lút."

	]
	quest.6431A384DDFBF439.title: "Network Tools"
	quest.68B0B3DAF1145191.quest_desc: ["Hai trong số những thứ đầu tiên bạn cần để bắt đầu sử dụng AE2 là &bCharger&f và &bInscriber&f.\n\n&bBộ sạc&f, khi được cấp nguồn, sẽ lấy &eCertus Quartz Crystals&r và sạc chúng. Những &eCharged Certus Crystals&r này sau đó có thể được sử dụng để sản xuất &eFluix&f, một tài nguyên quan trọng khác trong mod. Nó cũng có thể được sử dụng để sạc bất kỳ vật dụng nào lưu trữ năng lượng.\n\n&bInscriber&f có thể được sử dụng để biến các tinh thể thạch anh khác nhau trong AE2 thành dạng bụi, nhưng quan trọng hơn là được sử dụng để chế tạo &ePrinted Circuits&f và &eBộ xử lý&f, như sẽ trở nên rõ ràng hơn trong nhiệm vụ tiếp theo."]
	quest.68B0B3DAF1145191.quest_subtitle: "First Things First"
	quest.68B0B3DAF1145191.title: "First Things First"
	quest.69B7DE2283B4EE6C.quest_desc: ["&bBộ đồng xử lý chế tạo&f giúp tăng tốc công việc chế tạo bằng cách cho phép các nhà cung cấp mẫu gửi các vật phẩm đến thiết bị được kết nối của họ nhanh hơn hoặc làm việc đồng thời để tạo ra nhiều nguyên liệu cần thiết.\n\nBộ đồng xử lý AE2 cơ sở cung cấp một 'luồng' bộ đồng xử lý để hỗ trợ việc này, trong khi bộ đồng xử lý từ &dMEGA Cells&f cung cấp 4 luồng trong một khối như vậy."]
	quest.69B7DE2283B4EE6C.quest_subtitle: "Tải thêm lõi CPU"
	quest.6D54B45CDA70FEAB.quest_desc: ["&bEnergy Card&f có ​​thể được áp dụng cho hầu hết các thiết bị có thể sạc như Portable Cells và Wireless Terminals (được đề cập sau) để tăng bộ đệm năng lượng &ocủa chúng&r."]
	quest.6E15447FC3D678E0.quest_desc: ["&bFuzzy Card&f cho phép khớp một mục đã lọc bất kể siêu dữ liệu (NBT) nào chẳng hạn như hư hỏng hoặc bùa mê, trong khi &bInverter Card&f chuyển đổi bộ lọc trên các xe buýt như vậy từ danh sách trắng thành danh sách trắng một danh sách đen."]
	quest.6E15447FC3D678E0.quest_subtitle: "Hai thẻ IO còn lại"
	quest.6E15447FC3D678E0.title: "Loosely Speaking"
	quest.6F3D0A248B5A9CA2.quest_desc: [
		"&bSpatial Storage Cells&f được dùng để chứa một tập xác định, mỗi tập có ba dung lượng khác nhau cho phép không gian có giá trị tối đa là 2x2x2, 16x16x16 và 128x128x128 khối."

		""
		"Sau khi mã hóa, một ô được phân bổ một phần không gian trong bộ lưu trữ không gian &edimension&f, cùng với một ID duy nhất tương ứng với vùng được phân bổ cho ô. Một ô được mã hóa vẫn có thể được sử dụng trong Cổng không gian IO để truy xuất mọi khối và thực thể được lưu trữ."

		""
		"Từ đó trở đi, bất kỳ khối nào có trong vùng không gian của ô hoặc trong SCS có cùng kích thước với khối được sử dụng cho mã hóa ban đầu đều có thể được di chuyển trở lại thế giới bên kia hoặc vào chiều không gian tương ứng. Nếu có các khối nằm trong vùng không gian và trong SCS, thì các khối này sẽ chỉ hoán đổi vị trí cho phù hợp."

	]
	quest.6F3D0A248B5A9CA2.title: "Spatial Storage Cell"
	quest.74FC0DDDB91DB172.quest_desc: ["Để làm cho cuộc sống trở nên dễ dàng hơn nhiều, AE2 cung cấp toàn bộ bộ thiết bị để thao tác dữ liệu ME, tức là di chuyển các mục được lưu trữ trên khắp thế giới.\n\nGiao diện &bME Giao diện&f là một trong những thiết bị này. Là một thiết bị đầu vào, Giao diện cho phép mọi vật phẩm/chất lỏng/v.v. được dẫn ra bên ngoài thông qua nó, sau đó được lưu trữ tự động trong Mạng ME mà giao diện được kết nối tới.\n\nLà một thiết bị đầu ra, Giao diện có thể được định cấu hình để duy trì một lượng mặt hàng được lưu trữ nhất định trong kho, từ mạng ME đến kho nội bộ của chính nó. Điều này cho phép các vật phẩm sau đó được nhận bởi một số nguồn bên ngoài như người chơi khác hoặc một số đường ống."]
	quest.74FC0DDDB91DB172.quest_subtitle: "OI, OI, OI!"
	quest.74FC0DDDB91DB172.title: "IO"
	quest.77C9EE701F72586D.quest_desc: [
		"&bPortable Cells&f hoạt động giống hệt với các ô thông thường ở chỗ chúng có thể được đưa vào rương hoặc ổ đĩa và được lấp đầy tương ứng."

		""
		"Tuy nhiên, không giống như các ô thông thường, nội dung của chúng cũng có thể được truy cập độc lập thông qua chính mục ô đó, hơi giống một chiếc ba lô kỹ thuật số có hương vị ME."

	]
	quest.78311531069807DE.quest_desc: ["Trong Năng lượng ứng dụng 2, mỗi mạng ME đều có sẵn một số lượng &echannels&f nhất định, điều này đơn giản có nghĩa là có bao nhiêu thiết bị nối mạng có thể phù hợp trên toàn bộ mạng.\n\nTheo nguyên tắc chung, bất kỳ thiết bị nào ít nhiều xử lý trực tiếp dữ liệu ME (các mục được lưu trữ trong mạng) và thực hiện một số dạng I/O sẽ chiếm một kênh. Thông thường, các thành phần chỉ liên quan đến bộ lưu trữ năng lượng nội bộ của mạng, như &eEnergy Cells&f và &eInscribers&f, sẽ chiếm các kênh.\n\nCác mạng không có bộ điều khiển &bME&f được gọi là mạng 'ad-hoc' và chỉ hỗ trợ tối đa 8 kênh."]
	quest.79D2617E01481281.quest_desc: ["Để bắt đầu với AE2, bạn sẽ cần khai thác một tài nguyên quan trọng cho mod có tên là &bCertus Quartz&f. Bạn sẽ tìm thấy Certus Quartz Crystals trong Meteroites mà bạn có thể khai thác để lấy Certus Quartz &eDust&f và &eCrystals&f."]
	quest.79D2617E01481281.title: "Certus Quartz"
	quest.7B7D1F0CB326B28F.quest_desc: ["Cổng &bME IO Cổng&f cho phép sắp xếp lại nhanh chóng nội dung của bộ lưu trữ của mạng ME giữa các phương tiện lưu trữ khác nhau như ô ME và vùng chứa bên ngoài được kết nối với bus lưu trữ.\n\nKhi một ô được chèn vào khe đầu vào ở bên trái, Cổng IO có thể được chuyển đổi để làm trống ô đó sang các kho lưu trữ ME khác hoặc lấp đầy ô (lý tưởng nhất là được phân vùng) với một số mục nhất định trải rộng trên các kho lưu trữ khác."]
	quest.7B7D1F0CB326B28F.quest_subtitle: "Defragmentation"
	quest.7EFBAF3E281D2EBE.quest_desc: [
		"&bME Storage Bus&f, khi đối mặt với một số bộ chứa lưu trữ bên ngoài, sẽ cho phép sử dụng bộ chứa đó như thể nó là một phần của mạng ME, cho phép lấy các vật phẩm ra khỏi bộ chứa hoặc đưa vào đó hoàn toàn thông qua ME."

		""
		"Các bus lưu trữ có thể được lọc và đưa ra mức độ ưu tiên cụ thể sao cho các mục cụ thể sẽ cố gắng đi đến bộ lưu trữ đính kèm trước, tuy nhiên, nó sẽ không di chuyển trở về trước bất kỳ mục nào đã lọc từ bất kỳ nơi nào khác trong mạng sang bộ lưu trữ đính kèm của nó."

	]
	quest.7EFBAF3E281D2EBE.quest_subtitle: "Ngực dự phòng"
	task.08DA73B1AC17E5F5.title: "Kho thủ công"
	task.1076BC82EECB73F5.title: "Quartz Wrenches"
	task.14DEFFB80CC96BC1.title: "ME Dense Covered Cables"
	task.23D186249A999B8C.title: "Quartz Cutting Knives"
	task.338A6DA0D711B7DC.title: "ME Pattern Provider"
	task.38E290AC5E011888.title: "ME Dense Smart Cables"
	task.408C5263C4664195.title: "Chests"
	task.40A7CC56DACC2623.title: "ME Glass Cables"
	task.4C5435BE5560E71B.title: "AllRightsReserved"
	task.61D93B13D496547D.title: "Fluid Storage"
	task.64EAD3DE84E94F02.title: "ME Covered Cables"
	task.65C439FD14C5EEB9.title: "Portable Storage"
	task.7241918F270CA402.title: "ME Interface"
	task.729773FF26CBB542.title: "AllRightsReserved"
	task.75924053D6F5B242.title: "Spatial Storage Cells"
	task.7E0D9E6342295AB0.title: "Lời nói đầu trên kênh"
	task.7FC3DAA1BD5016A0.title: "ME Smart Cables"
}
