{
	quest.04D9F6587EF8D9B7.quest_desc: ["&9Potion Jar&r lưu trữ tới 100 lọ thuốc. Bạn có thể loại bỏ chúng bằng cách sử dụng một chai rỗng hoặc bình thuốc trên lọ. \n\nWixies sẽ sử dụng những chiếc lọ này trong Potion Autocrafting."]
	quest.04D9F6587EF8D9B7.quest_subtitle: "Lưu trữ thuốc"
	quest.088FCB5267CB7A89.quest_desc: ["Chiếc thắt lưng này sẽ mang lại hiệu ứng thuốc tích cực ngẫu nhiên trong thời gian ngắn. Những thứ này sẽ khác nhau về sức mạnh."]
	quest.0A1ABE9CF7740AAA.quest_desc: ["Nhẫn Giảm giá cung cấp một phần thưởng nhỏ để tăng năng lượng tối đa và khả năng phục hồi năng lượng. Nó cũng làm giảm tổng chi phí để sử dụng một câu thần chú."]
	quest.0A1ABE9CF7740AAA.title: "Nhẫn giảm giá"
	quest.0D330FAD6C993DBC.quest_desc: ["Đây là bản nâng cấp tiếp theo cho Sách Phép của bạn! \n\nĐiều này sẽ tăng mana tổng thể và khả năng hồi năng lượng của bạn, cũng như cho phép bạn tạo và sử dụng Glyph Cấp 2."]
	quest.0E2AD156E5EF263A.quest_desc: ["Được sử dụng để ghi chú bằng Scribe's Table."]
	quest.111649D7E16D869F.quest_desc: ["&9Caster's Wand&r chỉ chấp nhận một câu thần chú duy nhất và được khắc bằng Scribe's Table. \n\nPhép thuật đũa phép luôn bắt đầu bằng Projectile > Accelerate và MUST được ghi bằng một phép thuật không có phương pháp khác (như chạm, tự, v.v.). \n\nĐiều này cho phép bạn sử dụng các phép thuật vượt quá giới hạn 10 phép thuật. Nếu bạn muốn sử dụng Break, chỉ cần khắc chữ Break lên cây đũa phép."]
	quest.14DB8A515CA50932.quest_desc: ["&9Enchanter's Sword&r cho phép bạn gắn Touch Spell vào thanh kiếm. \n\nTất cả phép thuật trên Kiếm đều nhận được thêm 1 cường hóa Khuếch đại cho hiệu ứng cuối cùng của phép thuật. \n\nĐể áp dụng bùa chú cho thanh kiếm, hãy sử dụng Scribe's Table. Tạo câu thần chú mà không cần sử dụng biểu mẫu."]
	quest.151648179684B088.quest_desc: ["Runic Chalk được sử dụng để vẽ các Ấn thạch vĩnh viễn trên mặt đất đó. Những rune này sẽ sử dụng phép thuật lên các thực thể đi qua chúng. \n\nĐể gắn một câu thần chú vào một rune, hãy khắc &eSpell Parchment&r bằng cách sử dụng Scribe's Table.\n\nLưu ý: Rune sẽ cần Nguồn để hoạt động."]
	quest.151648179684B088.quest_subtitle: "Placeable Spells"
	quest.17D7D34F519F7E5F.quest_desc: ["Để tạo cấp cuối cùng cho Sách Phép của bạn, bạn cần phải tiêu diệt &6Wilden Chimera&r. \n\nĐây là Nghi thức mà bạn cần phải hoàn thành bằng cách sử dụng &9Ritual Brazier&r."]
	quest.18A2FBE2D4133FA2.quest_desc: ["Arcane Pedestals là cần thiết cho Ritual Brazier và chế tạo các vật phẩm bằng Thiết bị mê hoặc. \n\nHãy tiếp tục và tạo cho mình 8 trong số đó!"]
	quest.18A2FBE2D4133FA2.quest_subtitle: "Fancy Tables"
	quest.18A2FBE2D4133FA2.title: "Arcane Pedestals"
	quest.19D02325579F2AA8.quest_desc: ["Volcanic Sourcelink tạo ra Nguồn bằng cách tiêu thụ các vật phẩm có thể đốt được. Nhật ký Archwood sẽ tạo ra Nguồn thưởng. \n\nKhi đốt cháy vật phẩm, nó sẽ biến đá gần đó thành dung nham. \n\nĐiều này cũng tạo ra Lava Lilys."]
	quest.1D86B2E553503E53.quest_desc: ["Cây Đũa phép thống trị được sử dụng để điều khiển những sinh vật mà bạn có thể gặp trên thế giới! Mỗi sinh vật phản ứng khác nhau với cây đũa phép, vì vậy hãy nhớ đọc trong Worn Notebook!"]
	quest.1D86B2E553503E53.title: "Triệu hồi trợ giúp!"
	quest.227DBA8836021B0B.quest_desc: ["Ở Ars Nouveau, hệ thống điện cho máy móc được gọi là &9Source&r. \n\nĐể bắt đầu thu thập một số Nguồn, chúng tôi sẽ cần Source Jar. \n\nNguồn cũng có thể được di chuyển bằng xô hoặc bằng cách bẻ và nhặt Source Jars."]
	quest.227DBA8836021B0B.quest_subtitle: "Nguồn lưu trữ"
	quest.295C77EEC89000FC.quest_subtitle: "Generates Source từ Mob Deaths và Animal Breeding"
	quest.2D0CF18C8B2ABB7D.quest_desc: ["Đặt cái này gần cây đang phát triển hoặc cây con sẽ cung cấp Nguồn. Cây Archwood cung cấp thêm Nguồn! \n\nLưu ý: Bonemealing không tạo ra Source."]
	quest.2D0CF18C8B2ABB7D.quest_subtitle: "Creates Source sử dụng sự phát triển của Thực vật"
	quest.3142A40E1EAEBAA3.quest_desc: ["&6Cần cảm xạ&r mang lại cho bạn Magic Find và làm mờ khi sử dụng. \n\nĐiều này cho phép bạn nhìn thấy những sinh vật ma thuật gần đó cũng như giúp bạn tìm thấy thạch anh tím!"]
	quest.3142A40E1EAEBAA3.quest_subtitle: "Magic Finder"
	quest.3182E8AF755104E4.quest_desc: ["Khi chặn sát thương, &9Enchanter's Shield&r sẽ cung cấp cho người dùng Mana Regen và Spell Damage trong một khoảng thời gian ngắn. \n\nNgoài ra, chiếc khiên sẽ tự sửa chữa theo thời gian bằng năng lượng của người đeo."]
	quest.33682F4B44950123.quest_desc: ["Để có thêm kiến ​​thức về phép thuật, chúng ta sẽ cần một loại gỗ ma thuật cụ thể! \n\nCây Archwood có thể được tìm thấy ở thế giới ngầm."]
	quest.36CDA39C23D3AA2B.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.3D4D88B8BE881351.quest_desc: ["Nếu bạn muốn sử dụng các phép thuật tốt hơn, bạn sẽ cần &6Scribe's Table&r để mở khóa các hình tượng mới cho sách bùa chú của bạn. \n\nCó 3 tầng biểu tượng để mở khóa và mỗi tầng yêu cầu một số kinh nghiệm và vật phẩm. \n\nBàn Scribe cũng được dùng để gắn bùa chú vào Spell Parchments. Để làm điều này, hãy đặt Spell Parchment lên bàn, chọn câu thần chú trong Sách Phép của bạn, sau đó nhấp chuột phải vào cuốn sách trên bàn. \n\nĐể tạo Glyph, nhấp chuột phải vào Scribe's Table trong sổ chính tả của bạn. Tìm kiếm glyph bạn muốn tạo, sau đó nhấp vào Chọn ở dưới cùng. Nhấp chuột phải vào bảng có các mục được yêu cầu và glyph sẽ được tạo. Sử dụng glyph để tìm hiểu nó. \n\nLưu ý: Bàn có thể lấy vật phẩm từ kho gần đó."]
	quest.3D4D88B8BE881351.quest_subtitle: "Nâng cấp phép thuật"
	quest.3D862A3D3F83CA26.quest_desc: [
		"&9Thiết bị mê hoặc&r được sử dụng để chế tạo nhiều vật phẩm khác nhau trong mod. Nó yêu cầu Nguồn để hoạt động.\n\nNó cũng là một cấu trúc đa khối sử dụng Arcane Pedestals để chế tạo.\n\nBắt đầu bằng cách đặt Arcane Core xuống đất, sau đó đặt Thiết bị mê hoặc lên trên nó. Bao quanh Thiết bị bằng Arcane Pedestals."

		"{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"
	]
	quest.3D862A3D3F83CA26.title: "Bộ máy mê hoặc"
	quest.3FD702B5AB006402.quest_desc: ["Bạn đã bao giờ muốn di chuyển khắp mọi nơi bạn đến chưa? \n\nThắt lưng này cho phép bạn bay lên. Để kích hoạt, chỉ cần lẻn khi đang ở trên không, khi đang rơi hoặc đang nhảy."]
	quest.40BC67BDEE15D1DE.quest_desc: ["Để tạo Source Gems, chúng ta cần đặt Lapis hoặc Amethyst Shards vào Imbuement Chamber. Theo thời gian, những thứ này sẽ chuyển đổi thành Source Gems!"]
	quest.40BC67BDEE15D1DE.title: "&5Source Gems"
	quest.41A0BE357C8A74E1.quest_desc: ["&9Alchemical Sourcelink&r tạo ra Nguồn từ các lọ thuốc liền kề. \n\nLượng nguồn khác nhau tùy theo loại thuốc và độ phức tạp."]
	quest.41A0BE357C8A74E1.quest_subtitle: "Sức mạnh thông qua Độc dược"
	quest.441C0659ED28D935.quest_desc: ["Glyph cấp 1 yêu cầu 3 cấp độ kinh nghiệm để tạo ra."]
	quest.457DE8C154641437.quest_desc: ["&9Ritual Brazier&r được sử dụng để thực hiện các nghi lễ. Nó cũng có thể được sử dụng để trang trí. Nếu bạn muốn thắp sáng Brazier, hãy sử dụng bùa Ánh sáng lên nó. \n\nĐể thực hiện các nghi lễ, bạn cũng sẽ cần Arcane Pedestals. Vì có rất nhiều nghi thức cần thực hiện nên hãy nhớ kiểm tra từng nghi thức bằng cách sử dụng &6Worn Notebook&r! \n\nĐiều này có thể được thực hiện bằng cách giữ Ctrl trên Ritual Table trong khi sách ở trong kho của bạn."]
	quest.51162B9185A45BB1.quest_desc: ["Chiếc cung này có thể được khắc một câu thần chú bằng cách sử dụng Scribe's Table. \n\nVới việc tiêu tốn năng lượng, các mũi tên sẽ trở thành Spell Arrows và sẽ áp dụng phép thuật lên mục tiêu của chúng. \n\nNếu bạn không có mũi tên, một mũi tên thần chú gây 0 sát thương sẽ được sử dụng. Nếu không đủ mana, các mũi tên thông thường sẽ được bắn thay thế. \n\n&9Enchanter's Bow&r cũng có thể sử dụng Augment Arrows đặc biệt để tăng sức mạnh cho câu thần chú được khắc."]
	quest.542C6D76B579886C.quest_desc: ["Sử dụng cấu trúc Thiết bị mê hoặc của chúng tôi, chúng tôi sẽ muốn tạo ra hạt giống đầu tiên của mình, &5Magebloom Seed&r. \n\nĐiều này sẽ được sử dụng để tạo ra cho chúng ta một số quần áo ma thuật!"]
	quest.5766C8B9E850C186.quest_desc: [
		"Để tạo một trong những vật phẩm chế tạo chính trong Ars, &9Source Gem&r, chúng ta cần tạo một &6Imbuement Chamber&r. \n\nPhòng Nhập liệu yêu cầu Nguồn để thấm các vật phẩm. Nó tự tạo ra một lượng nhỏ Nguồn nhưng cũng có thể sử dụng Source Jars làm nguồn điện. \n\nMột số công thức nấu ăn cũng yêu cầu đặt Arcane Pedestals xung quanh nó."

		"{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"
	]
	quest.5766C8B9E850C186.quest_subtitle: "Tạo đá quý nguồn"
	quest.58EC47584C773B82.quest_desc: ["Sử dụng cấu trúc Thiết bị mê hoặc của chúng tôi, chúng tôi sẽ muốn tạo ra hạt giống đầu tiên của mình, &5Magebloom Seed&r. \n\nĐiều này sẽ được sử dụng để tạo ra cho chúng ta một số quần áo ma thuật!"]
	quest.58EC47584C773B82.quest_subtitle: "Phép thuật trồng trọt"
	quest.58EC47584C773B82.title: "Magebloom Hạt giống"
	quest.5C3FF43CF16BCF30.quest_desc: ["Với Source Gems, bạn có thể bắt đầu chế tạo các loại máy khác nhau bằng cách tạo &5Sourcestones&r."]
	quest.5C3FF43CF16BCF30.quest_subtitle: "Trước đây là \"Arcane Stones\""
	quest.5C3FF43CF16BCF30.title: "Sourcestone"
	quest.5CFBA24B3E0CDEDD.quest_desc: [
		"Trong khi cầm Sách Phép, bạn có thể nhấn C để mở trang tạo bùa chú. \n\nMỗi câu thần chú phải có một hình thức. Bạn bắt đầu với 3 hình thức cơ bản: Đạn, Tự thi triển và Chạm. \n\nĐối với Hiệu ứng, điều này xác định điều gì sẽ xảy ra khi bạn sử dụng phép thuật. Bạn có thể có tối đa 9 hiệu ứng cho mỗi phép thuật. \n\nĐể bắt đầu, bạn có Harm và Break. \n\nChọn một Biểu mẫu và một Hiệu ứng, đặt tên cho phép thuật của bạn và nhấp vào tạo!"

		""
		"{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"
	]
	quest.632BC46928CC9A8C.quest_desc: ["&9Enchanter's Mirror&r sẽ tự áp dụng một câu thần chú khi sử dụng. \n\nPhép thuật sử dụng gương này sẽ được giảm giá và nhận thêm thời gian thưởng. \n\nĐể áp dụng một câu thần chú, hãy sử dụng bảng Scribe. Tạo một câu thần chú mà không cần sử dụng hình thức."]
	quest.63DD7F5A4441ACE7.quest_desc: ["Glyph cấp 2 yêu cầu 5 cấp độ kinh nghiệm để tạo ra. \n\nHọ cũng yêu cầu &9Mage's Spell Book&r để tạo."]
	quest.64D0E66CB4FBEC82.quest_desc: ["Để bắt đầu, bạn cần tạo cho mình một &6Novice Spellbook&r! \n\nĐây là nơi bạn tạo và lưu trữ các phép thuật của mình. \n\nNhấn phím &9C&r sẽ mở ra trang 'Tạo chính tả'. Ở bên trái, có một số tab, nhưng 3 tab chính là: Spell Creation, Color Picker và Người quen. \n\nCuốn sách thần chú này sẽ chỉ cho phép bạn tạo và sử dụng Glyph Cấp 1. Để tạo ra những phép thuật tốt hơn, bạn cần phải nâng cấp Sách Phép của mình!"]
	quest.64D0E66CB4FBEC82.quest_subtitle: "Our First Spellbook"
	quest.64D0E66CB4FBEC82.title: "Spell Books"
	quest.6A1C0B17B22CE50F.quest_desc: ["&9Bùa hộ mệnh của Mana Boost&r giúp tăng năng lượng tối đa. \n\n&6Bùa hộ mệnh của Mana Regen&r giúp tăng khả năng hồi năng lượng của bạn."]
	quest.6A1C0B17B22CE50F.title: "Bùa hộ mệnh"
	quest.6B511C8B572E8940.quest_desc: ["Ở phía dưới bên trái màn hình, bạn sẽ thấy một thanh. Thanh này là nguồn năng lượng của bạn! \n\nCó một số cách để tăng lượng năng lượng của bạn hoặc tăng hiệu quả của các phép thuật khi bạn tiến bộ qua bản mod. Nâng cấp sách phép của bạn cũng có thể tăng mana của bạn!"]
	quest.6B511C8B572E8940.quest_subtitle: "Mage Power"
	quest.6B511C8B572E8940.title: "Mana"
	quest.6DAA82B5F94AF9F8.quest_desc: ["&9Jar of Light&r triệu hồi một nguồn sáng lơ lửng theo sau bạn. \n\n&6Jar of Voiding&r phá hủy các vật phẩm bạn nhặt được để đổi lấy mana. Điều này có thể được lọc. \n\nĐể thêm hoặc xóa một vật phẩm sẽ bị hủy bởi lọ, hãy sử dụng lọ có vật phẩm trên tay của bạn hoặc sử dụng một vật phẩm trên Scribe's Table với lọ được đặt trên đó. \n\nBình phải nằm trên hotbar của bạn để hoạt động."]
	quest.6DAA82B5F94AF9F8.title: "Những chiếc lọ"
	quest.6E0E13806F388D7E.quest_desc: ["Chào mừng bạn đến với &aArs Nouveau&f! \n\nArs Nouveau là một mod ma thuật cho phép bạn tạo các phép thuật tùy chỉnh với các Glyph khác nhau được tạo trong mod!"]
	quest.6E0E13806F388D7E.title: "Chào mừng đến với&aArs Nouveau&f!"
	quest.6F3602F5600A6221.quest_desc: ["Glyph cấp 3 yêu cầu 10 cấp độ kinh nghiệm để tạo ra. \n\nHọ cũng yêu cầu &6Archmage Spell Book&r."]
	quest.77145113CD5B26FB.quest_desc: ["Source Berries sản xuất nhiều Nguồn hơn các nguồn khác. \n\nĐiều này cũng sẽ chuyển cỏ hoặc bụi bẩn thành Mycelium trong khu vực 3x3 xung quanh nó. Nó cũng sẽ mọc nấm xung quanh nếu không gian trống."]
	quest.77145113CD5B26FB.quest_subtitle: "Generates Source từ Nearby Food"
	task.01FD75641E5EA5E4.title: "Mana"
	task.03EB390E79866058.title: "Sourcestones"
	task.0E6876A34D1975EB.title: "AllRightsReserved"
	task.15C6E9C02D1FBEC0.title: "Glyph cấp 2"
	task.1B916AE67F84E6D7.title: "Tạo câu thần chú đầu tiên của bạn"
	task.1CC556A6921208B8.title: "Glyph cấp 1"
	task.2BC0F5A88E2F03C3.title: "Archwood Logs"
	task.388545A0E3B4930D.title: "AllRightsReserved"
	task.65D68BEEB36FC805.title: "Glyph cấp 3"
}
