{
	quest.01046CFBD7411AA6.quest_subtitle: "Cấp:&54"
	quest.01EE2526B43B6502.quest_subtitle: "Cấp:&b3"
	quest.03E05018D64DDEE1.quest_desc: ["&eCấp 5&r về cơ bản chỉ dành cho Allthemodium Ore, không có gì khác."]
	quest.03E05018D64DDEE1.title: "&eHarvest Tier 5"
	quest.0583862ED0114442.quest_subtitle: "&f4&cAttack Damage"
	quest.077A214422FEFF02.quest_subtitle: "&f6.5&cAttack Damage"
	quest.09733948CBCB3FB9.quest_desc: ["&dTier 6&r là cấp cao nhất, bất cứ thứ gì có thể phá vỡ đều có thể được khai thác bằng nó, bao gồm cả Vibranium và Unobtainium."]
	quest.09733948CBCB3FB9.title: "&dHarvest Tier 6"
	quest.106C552DDD95543C.quest_subtitle: "&f10.5&cAttack Damage"
	quest.122282C288EAD366.quest_subtitle: "&f6&cAttack Damage"
	quest.149BD1A9F82FA19A.quest_subtitle: "&f6&cAttack Damage"
	quest.161878AB4236C58B.quest_subtitle: "&f6.5&cAttack Damage"
	quest.16AAC61729C44881.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.1756F81ACFC56C58.quest_subtitle: "Cấp:&e5"
	quest.17FE0C7748DD65CA.quest_desc: ["&5Tier 4&r là cấp độ công cụ Kim cương, dùng để lấy Obsidian và Netherite. Ngoài ra còn có một số loại quặng đã được mod như Uranium và Platinum."]
	quest.17FE0C7748DD65CA.title: "&5Harvest Tier 4"
	quest.1D3F11194EA3BB73.quest_subtitle: "Cấp:&b3"
	quest.2007EF64F0406090.quest_subtitle: "&f24&cAttack Damage"
	quest.252169A6EB4DD75B.quest_subtitle: "&f9&cAttack Damage"
	quest.2664388EBA1E8F90.quest_subtitle: "&f8&cAttack Damage"
	quest.268F6E67AA79A7BD.quest_subtitle: "&f69&cAttack Damage"
	quest.275D97BF0CE9DCD4.quest_subtitle: "Cấp:&b3"
	quest.299F56B753286D0C.quest_subtitle: "Cấp:&e5"
	quest.29A05589E96C0569.quest_subtitle: "Cấp:&54"
	quest.2A6753C806D2AF8D.quest_desc: ["Có nhiều thiệt hại hơn bạn cần! Có một số nhược điểm mặc dù."]
	quest.2A6753C806D2AF8D.quest_subtitle: "&f∞&cAttack Damage"
	quest.2B9AF0D6ED8BA628.quest_subtitle: "&f6&cAttack Damage"
	quest.2DB53A77C3CD90F1.quest_desc: ["Cuốc của Nhà thực vật học biến các khối mà nó tương tác thành các biến thể rêu phong, giả sử chúng có một khối."]
	quest.2DB53A77C3CD90F1.quest_subtitle: "Cấp:&b3"
	quest.2E6D11A5F5626A6C.quest_subtitle: "Cấp:&f2"
	quest.2EE4E88FC814AFA4.quest_subtitle: "Cấp:&91"
	quest.36A3ECD4F6CA2732.quest_subtitle: "&f8&cAttack Damage"
	quest.36B9D5A99E1AA85C.quest_subtitle: "&f8&cAttack Damage"
	quest.37B055397B21D936.quest_subtitle: "&f4&cAttack Damage"
	quest.3917DECAEF56A06A.quest_desc: ["&fTier 2&r là cấp độ cuốc đá. Nó gần như chỉ để khai thác các vật phẩm Sắt."]
	quest.3917DECAEF56A06A.title: "&fHarvest Tier 2"
	quest.3B542DC05240242C.quest_subtitle: "&f6&cAttack Damage"
	quest.3B88D58B11B5DC78.quest_subtitle: "Cấp:&54"
	quest.3BF1900346772703.quest_subtitle: "Cấp:&f2"
	quest.3CD307DDD6A5F5A3.quest_subtitle: "&f4&cAttack Damage"
	quest.41C661E8630D0146.quest_subtitle: "&f5&cAttack Damage"
	quest.464DDEAF167BD0D5.quest_subtitle: "&f9&cAttack Damage"
	quest.4745488579AAF603.quest_subtitle: "&f5.8&cAttack Damage"
	quest.47AED7219704EB3E.quest_subtitle: "&f18&cAttack Damage"
	quest.480FA9FE57743B66.quest_subtitle: "&f5&cAttack Damage"
	quest.4C8C56F960D92E9D.quest_subtitle: "&f51&cAttack Damage"
	quest.4CE6EB54B12EF6C5.quest_subtitle: "&f10&cAttack Damage"
	quest.4DCEC4B97E24B6F1.quest_subtitle: "&f17&cAttack Damage"
	quest.512396B331108BAF.quest_subtitle: "Cấp:&e5"
	quest.5151CDD8FCDE7A07.quest_desc: ["Chào mừng đến với Basic Tools!\n\nBạn đã bao giờ nhận được một công cụ mà bạn chưa bao giờ nhìn thấy hoặc nghe nói đến và muốn biết nó nằm ở đâu trong số các công cụ khác chưa? Vậy thì những nhiệm vụ này là hoàn hảo cho bạn!\n\n(Các thanh kiếm được sắp xếp theo sát thương cơ bản, không bao gồm những thanh kiếm có thể nâng cấp hoặc sử dụng để nhận thêm sát thương).\n\nCác nhiệm vụ cho tất cả cuốc và kiếm là TÙY CHỌN!"]
	quest.5151CDD8FCDE7A07.quest_subtitle: "Tất cả các công cụ"
	quest.5151CDD8FCDE7A07.title: "Basic Tools!"
	quest.51DBE688ED630DB1.quest_subtitle: "Cấp:&54"
	quest.54D3D6806C1F33F3.quest_subtitle: "&f5&cAttack Damage"
	quest.55A9EB63F4964FCF.quest_subtitle: "&f7&cAttack Damage"
	quest.56970D44D4C9015A.quest_subtitle: "&f7&cAttack Damage"
	quest.579DA82672BF632C.quest_subtitle: "&f6&cAttack Damage"
	quest.57F47BA495B27F83.quest_desc: ["&9Tier 1&r Harvest Level là cấp cuốc thấp nhất, cần cuốc. Bất kỳ cái cuốc nào cũng có thể khai thác những thứ này. Các vật phẩm Cấp 1 sẽ như Đá, Lò nung và Coal Ore."]
	quest.57F47BA495B27F83.title: "&9Harvest Tier 1"
	quest.58DDD32F849940A0.quest_subtitle: "Cấp:&d6"
	quest.5A2908437EC43AC6.quest_subtitle: "Cấp:&54"
	quest.5A6670364ADE0858.quest_subtitle: "&f29&cAttack Damage"
	quest.5CD65553EF60029B.quest_desc: ["Pickaxe của Skyseeker dịch chuyển các khối được khai thác thẳng vào kho của người chơi."]
	quest.5CD65553EF60029B.quest_subtitle: "Cấp:&54"
	quest.5D46EEC88D662443.quest_subtitle: "&f9&cAttack Damage"
	quest.609D03E335CF32E2.quest_subtitle: "Cấp:&d6"
	quest.64EED65F80A91D9E.quest_subtitle: "Cấp:&b3"
	quest.6552E301C370D203.quest_subtitle: "&f7&cAttack Damage"
	quest.6601450C63FEEE61.quest_desc: ["&bTier 3&r là cấp độ Iron Pickaxe, nó khai thác hầu hết các loại quặng như Kim cương, Ngọc lục bảo và Vàng."]
	quest.6601450C63FEEE61.title: "&bHarvest Tier 3"
	quest.680ECE3D8DCDC515.quest_subtitle: "&f13&cAttack Damage"
	quest.6EE68EEFE388CF8A.quest_subtitle: "&f4&cAttack Damage"
	quest.6EFA73A4D01F0052.quest_subtitle: "&f7&cAttack Damage"
	quest.70DB76D3E7704E2C.quest_subtitle: "&f12&cAttack Damage"
	quest.70ED849A2EB44DEE.quest_subtitle: "Cấp:&b3"
	quest.7338CA23B27B2AF8.quest_subtitle: "&f12&cAttack Damage"
	quest.744AC6BD82FC2DEE.quest_subtitle: "&f36&cAttack Damage"
	quest.784D6D11C4F41215.quest_subtitle: "&f6.5&cAttack Damage"
	quest.791A981914CE345F.quest_subtitle: "&f10&cAttack Damage"
	quest.79E30114ED8870EE.quest_subtitle: "&f7&cAttack Damage"
	quest.79EF24E396779B9F.quest_subtitle: "Cấp:&f2"
	quest.7B1818D2C5C2BB18.quest_desc: ["Cuốc của Soulstrider có thể được sử dụng để \"khai thác\" các khối quặng."]
	quest.7B1818D2C5C2BB18.quest_subtitle: "Cấp:&e5"
	quest.7BCE96070C36D547.quest_subtitle: "&f7.5&cAttack Damage"
	quest.7CA60DC31447E57A.quest_subtitle: "&f7&cAttack Damage"
	quest.7CFEE836C68B3903.quest_subtitle: "&f7.5&cAttack Damage"
	quest.7EC7E12C0880F8F5.quest_subtitle: "Cấp:&e5"
	quest.7EDF2CC08FC774F9.quest_subtitle: "&f10&cAttack Damage"
	quest.7F076FC4F2187692.quest_subtitle: "&f8&cAttack Damage"
	task.01EFD73293B10452.title: "Attuned Soulium Daggers"
	task.04048BE5351DB782.title: "Exploration Mod Kim kim cương kiếm"
	task.18DA9065596F9097.title: "Modded Metal Cuốc sắt"
	task.20210147BF5613E5.title: "Exploration Mod Thanh Kiếm"
	task.224A2A7012749DFC.title: "Magic Mod Cuốc sắt"
	task.2363F64BEC430933.title: "Quartz Swords"
	task.236DA60F43220525.title: "Magic Mod Thanh Kiếm"
	task.2962DF63EE602AD6.title: "Cuốc sắt Mekanism"
	task.30921D2007B35206.title: "Exploration Mod Kim Cuốc kim cương"
	task.485E17B9E80D5DFF.title: "Occultism Pickaxes"
	task.53C6E9EAC8AC15EB.title: "Allthemodium Pickaxes"
	task.57DD9261905988F3.title: "Mekanism Xích Kiếm"
	task.5D3CB6FE8F0ED9A5.title: "Tiện ích khai thác"
	task.63EB4BCA531A9F2A.title: "Exploration Mod Netherite Pickaxes"
	task.66ACCF967C939342.title: "AllRightsReserved"
	task.68667F586AF5D058.title: "Just Dire Things Kim Cuốc kim cương"
	task.6A098C929647B0A6.title: "Magic Mod Kim kim cương kiếm"
	task.70972BAFF5896EA8.title: "Mystical Agriculture Pickaxes"
	task.735F8BA70FBE24BF.title: "Exploration Mod Cuốc sắt"
	task.7EA0E7DF4C5C4858.title: "AE2 Pickaxes"
}
