{
	quest.004D61425172324F.quest_desc: ["&8Chainmail Armor&r kém hơn Iron một chút. Công dụng chính của nó trong &l&2Minecraft&r là tính chất khó nắm bắt của nó, chỉ có được thông qua Giao dịch và Mob Drops. \n\nTất nhiên là nó đã được sửa đổi nên chúng ta có thể chế tạo nó ngay bây giờ! Điều này làm mất đi mục đích của nó..."]
	quest.004D61425172324F.quest_subtitle: "12"
	quest.004D61425172324F.title: "&8Chainmail Armor"
	quest.041ED280691BB05D.quest_desc: ["&9Froststeel&r là một loại quặng phổ biến trong Cold Biomes của &2&lUndergarden&r."]
	quest.041ED280691BB05D.quest_subtitle: "18"
	quest.041ED280691BB05D.title: "&9Froststeel Armor"
	quest.04B31A600004F7CB.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.055CCAE237DF3EEF.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_ironwood.png width:100 height:150 align:center}"]
	quest.055CCAE237DF3EEF.title: "&8Ironwood"
	quest.05B5E640F1B68A28.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_golem.png width:100 height:150 align:center}"]
	quest.05B5E640F1B68A28.title: "&3Golem Steel&r"
	quest.074EC1E636CD6605.quest_desc: ["&cNetherite Armor&r là tốt nhất mà &l&2Vanilla&r có thể nhận được. Nó có cùng Armor Points với &bDiamond&r nhưng hơn thế nữa Armor Toughness. \n\nCó lẽ là vì bạn cần &bDiamond&r để làm được nó!"]
	quest.074EC1E636CD6605.quest_subtitle: "20"
	quest.074EC1E636CD6605.title: "&cNetherite Armor"
	quest.0ABB2264CBB82470.quest_desc: ["Iron Armor của &d&lArs&r Giáp."]
	quest.0ABB2264CBB82470.quest_subtitle: "15"
	quest.0ABB2264CBB82470.title: "&5Arcanist Outfit"
	quest.0E2515424291BB59.quest_desc: ["&bDiamond&r phiên bản của &d&lArs&r Áo giáp!"]
	quest.0E2515424291BB59.quest_subtitle: "20"
	quest.0E2515424291BB59.title: "&5Battlemages Outfit"
	quest.0ED11FCF6298CE85.quest_desc: ["&e&lIron's Spells&r &4Blood Armor&r!"]
	quest.0ED11FCF6298CE85.quest_subtitle: "20"
	quest.0ED11FCF6298CE85.title: "&4Cultist Outfit"
	quest.0F1D6F4729CC38F3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"]
	quest.0F1D6F4729CC38F3.quest_subtitle: "Nether Fortress"
	quest.0F1D6F4729CC38F3.title: "Rib Armor Trim"
	quest.10AA2B20D86747F7.quest_desc: ["&bFerricore&r có ​​cùng chỉ số với Iron nhưng có những khả năng khác mà Iron mong muốn có! \n\nHãy xem phần mô tả Vật phẩm để tìm hiểu thêm về những gì chúng có thể làm!"]
	quest.10AA2B20D86747F7.quest_subtitle: "15"
	quest.10AA2B20D86747F7.title: "&bFerricore Amor"
	quest.1245126B4338C019.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"]
	quest.1245126B4338C019.quest_subtitle: "Woodland Mansion"
	quest.1245126B4338C019.title: "Vex Armor Trim"
	quest.13517D17E6BF015F.quest_desc: ["Với &bDiamond Armor&r và một vài &aInferium Items&r chúng ta có thể tạo ra &aInferium Armor&r! \n\nChúng cũng có thể được nâng cấp bằng Tinkering!"]
	quest.13517D17E6BF015F.quest_subtitle: "21"
	quest.13517D17E6BF015F.title: "&aInferium Armor"
	quest.1366B946928C873B.quest_desc: ["Hãy xem &6&lBumblezone&r Quest Page để tìm hiểu thêm!"]
	quest.1366B946928C873B.quest_subtitle: "10"
	quest.1366B946928C873B.title: "Bee Armor 1"
	quest.140DF670162C68DA.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_steeleaf.png width:100 height:150 align:center}"]
	quest.140DF670162C68DA.title: "&aSteeleaf"
	quest.1452D9CF827782B5.quest_desc: ["Arctic Gear được làm bằng Arctic Fur. Arctic Fur bị rớt khỏi Winter Wolves và Yetis! \n\nKhông, bạn không thể cắt một trong hai. \n\nGear có thể được nhuộm như &7Leather Armor&r!"]
	quest.1452D9CF827782B5.quest_subtitle: "16"
	quest.1452D9CF827782B5.title: "&fArctic Gear"
	quest.15978093237448FE.quest_desc: ["Tại sao nên nâng cấp &cNetherite&r lên &6Allthemodium&r hoặc thậm chí bất kỳ thứ gì khác khi chúng tôi có thể nâng cấp nó lên &3Warden Armor&r! \n\nTuy nhiên, bạn sẽ cần một vài Warden Drops để làm được điều đó!"]
	quest.15978093237448FE.quest_subtitle: "24"
	quest.15978093237448FE.title: "&3Warden Armor"
	quest.16359196D49A6223.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_froststeel.png width:100 height:150 align:center}"]
	quest.16359196D49A6223.title: "&bFroststeel&r"
	quest.17A68C4E9E9EA2B7.quest_desc: ["&eGolden Armor&r nằm ngay giữa Sắt và &7Da&r. Nhưng Độ bền của nó gần với &7Da&r hơn nhiều. \n\nNó không có tác dụng gì nhiều ngoài việc có Piglins Neutral hướng về phía bạn khi đeo một số &eGold Armor&r."]
	quest.17A68C4E9E9EA2B7.quest_subtitle: "11"
	quest.17A68C4E9E9EA2B7.title: "&eVàng Armor"
	quest.19F58E291A543228.quest_desc: ["&eGold&r phiên bản của &d&lArs&r Áo giáp!"]
	quest.19F58E291A543228.quest_subtitle: "11"
	quest.19F58E291A543228.title: "&5Sorceror's Outfit"
	quest.1A8440C0048EEB02.quest_desc: ["&cBlazegold&r có ​​cùng chỉ số với Iron nhưng có những khả năng khác mà Iron mong muốn có! \n\nHãy xem phần mô tả Vật phẩm để tìm hiểu thêm về những gì chúng có thể làm!"]
	quest.1A8440C0048EEB02.quest_subtitle: "15"
	quest.1A8440C0048EEB02.title: "&cBlazegold Armor"
	quest.1C27C74722A19FC1.quest_desc: ["Với vô số vật phẩm siêu đắt &l&5Mekanism&r, bạn có thể nâng cấp &5Unobtainium Armor&r lên &aMekaSuit&r! \n\nBây giờ nó có thể giữ Năng lượng và thay vì lấy trái tim khỏi bị sát thương, nó sẽ lấy Năng lượng. \n\nBạn có thể sử dụng Upgrade Units để làm cho nó tốt hơn nữa!"]
	quest.1C27C74722A19FC1.quest_subtitle: "Càng nhiều năng lượng bạn có thể cung cấp"
	quest.1C27C74722A19FC1.title: "&aMekaSuit"
	quest.1CC627D3FB348C89.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"]
	quest.1CC627D3FB348C89.quest_subtitle: "Trail Ruins"
	quest.1CC627D3FB348C89.title: "Shaper Armor Trim"
	quest.1D23F53C585185B7.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_naga.png width:100 height:150 align:center}"]
	quest.1D23F53C585185B7.title: "&2Naga Scales"
	quest.1D27EE427ECFD6CE.quest_desc: ["Phiên bản nâng cấp của &cTertium&r."]
	quest.1D27EE427ECFD6CE.quest_subtitle: "27"
	quest.1D27EE427ECFD6CE.title: "&9Imperium Armor"
	quest.1D91E37BFD8CC911.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_emerald.png width:100 height:150 align:center}"]
	quest.1D91E37BFD8CC911.title: "&2Emerald&r"
	quest.1E3E688B3B52C4D2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"]
	quest.1E3E688B3B52C4D2.quest_subtitle: "Trail Ruins"
	quest.1E3E688B3B52C4D2.title: "Raiser Armor Trim"
	quest.1EABF2E7AE7B8F22.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_netherite.png width:100 height:150 align:center}"]
	quest.1EABF2E7AE7B8F22.title: "&8Netherite&r"
	quest.1EBF234015B26F15.quest_desc: ["Basic Armor được thêm bởi &a&lRoots Classic&r, bạn sẽ cần một Nghi thức để có được nó!"]
	quest.1EBF234015B26F15.quest_subtitle: "14"
	quest.1EBF234015B26F15.title: "&2Sylvan Gear"
	quest.1FC7ABEAB5018E79.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_redstone.png width:100 height:150 align:center}"]
	quest.1FC7ABEAB5018E79.title: "&4Redstone&r"
	quest.211FD55DEB635A98.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_copper.png width:100 height:150 align:center}"]
	quest.211FD55DEB635A98.title: "&6Copper&r"
	quest.215C9C2B2240FAA1.quest_desc: ["&e&lIron's Spells&r &5Electric Armor&r!"]
	quest.215C9C2B2240FAA1.quest_subtitle: "20"
	quest.215C9C2B2240FAA1.title: "&5Electromancer Outfit"
	quest.21B96130EA516B82.quest_desc: ["\"Tôi là Compressed Iron Man!\" \n\nNó có thể được sử dụng và nâng cấp bằng khí nén!"]
	quest.21B96130EA516B82.quest_subtitle: "15"
	quest.21B96130EA516B82.title: "&8Pneumatic Armor"
	quest.2296CE4418AE62D4.quest_desc: ["&6Allthemodium Armor&r nhưng được hỗ trợ cho &d&lArs Nouveau&r Phép thuật!"]
	quest.2296CE4418AE62D4.quest_subtitle: "24"
	quest.2296CE4418AE62D4.title: "&6Allthemodium Arcanist Gear"
	quest.243008D4DCD789D0.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"]
	quest.243008D4DCD789D0.quest_subtitle: "Jungle Temples"
	quest.243008D4DCD789D0.title: "Wild Armor Trim"
	quest.24A7B2902E7430A1.quest_desc: ["&7Leather Armor&r chỉ với một chút Arcane rắc lên trên. \n\nTăng mana cho Phép thuật, chỉ một chút thôi."]
	quest.24A7B2902E7430A1.quest_subtitle: "15"
	quest.24A7B2902E7430A1.title: "&9Thiết bị pháp sư lang thang"
	quest.24FDA15A7ACDF021.quest_desc: ["&5Unobtainium Armor&r nhưng được hỗ trợ cho &e&lIron's Spells&r Phép thuật!"]
	quest.24FDA15A7ACDF021.quest_subtitle: "40"
	quest.24FDA15A7ACDF021.title: "&5Unobtainium Mage Outfit"
	quest.260C7F3C1F51221D.quest_desc: ["&e&lIron's Spells&r &aEvocation Armor&r!"]
	quest.260C7F3C1F51221D.quest_subtitle: "20"
	quest.260C7F3C1F51221D.title: "&aArchevoker Outfit"
	quest.28408BFAA54E4FC6.quest_desc: ["&7Leather Armor&r là bộ Giáp tệ nhất mà bạn có thể nhận được. \n\nĐiều đó chủ yếu là do &c&lMojang&r mong đợi bạn nhận được nó trước bất kỳ ai khác. \n\nTuy nhiên, tôi gần như không bao giờ hiểu được vì tôi gặp khó khăn khi tìm thấy nhiều &8C&fo&8w&fs&r, xin lỗi &c&lMojang&r!"]
	quest.28408BFAA54E4FC6.quest_subtitle: "7"
	quest.28408BFAA54E4FC6.title: "&7Da Armor"
	quest.2A4FE9644F3B9DC1.quest_desc: ["Phiên bản nâng cấp của &2Prudentium&r."]
	quest.2A4FE9644F3B9DC1.quest_subtitle: "26"
	quest.2A4FE9644F3B9DC1.title: "&cTertium Armor"
	quest.2C387BFA6EE6FDB7.quest_desc: ["&cUtherium Crystals&r rơi ra từ &cRotbeasts&r trong &2&lUndergarden&r!"]
	quest.2C387BFA6EE6FDB7.quest_subtitle: "20"
	quest.2C387BFA6EE6FDB7.title: "&cUtherium Armor"
	quest.2D93888313B03029.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_blue.png width:100 height:150 align:center}"]
	quest.2D93888313B03029.title: "&9Blue Starlight Crystal&r"
	quest.2E0F82F7E1B74033.quest_desc: ["&d&lArs Elemental&r &2Earth Armor&r!"]
	quest.2E0F82F7E1B74033.quest_subtitle: "15"
	quest.2E0F82F7E1B74033.title: "&2Geomancer Outfit"
	quest.2EAA6BE598C83F24.quest_desc: ["&d&lArs Elemental&r &3Water Armor&r!"]
	quest.2EAA6BE598C83F24.quest_subtitle: "15"
	quest.2EAA6BE598C83F24.title: "&3Aquamancer Outfit"
	quest.2FA0F5B348322095.quest_desc: ["&7Cloggrum&r là Iron Ore của &2&lUndergarden&r. Nó sinh sản ở khắp mọi nơi."]
	quest.2FA0F5B348322095.quest_subtitle: "14"
	quest.2FA0F5B348322095.title: "&7Cloggrum Armor"
	quest.3061B67330367CE2.quest_desc: ["Nếu bằng cách nào đó bạn đã tiêu diệt Hydra hoặc Ur-Ghast thì bạn sẽ có quyền truy cập vào &4Fiery Tears/Blood&r, hoặc là làm được! \n\nGiờ đây, bạn có thể tạo &4Fiery Armor&r bằng cách nâng cấp Iron Armor của bạn bằng một trong hai &4Fiery Vials&r. \n\nBây giờ Giáp của bạn mạnh hơn &cNetherite&r và bất cứ ai không may đánh trúng bạn sẽ bị thiêu rụi!"]
	quest.3061B67330367CE2.quest_subtitle: "24"
	quest.3061B67330367CE2.title: "&4Fiery Armor"
	quest.30A61E1A1EFA81E6.quest_desc: ["&2Steeeleaf&r về mặt kỹ thuật là một Thỏi, được tìm thấy trong Rương ở &9&lThe Twilight Forest&r. \nMỗi phần của Áo giáp mang lại một Bùa mê khác nhau!"]
	quest.30A61E1A1EFA81E6.quest_subtitle: "20"
	quest.30A61E1A1EFA81E6.title: "&2Steeleaf Armor"
	quest.3215A3D706CECCEF.quest_desc: ["Bằng cách kết hợp một số Liveroot, một Iron Ingot và một &eGold Nugget&r bạn có thể chế tạo &7Ironwood&r! \n\nCó vẻ như bạn sẽ cần Rìu và Cuốc để lấy một ít. \n\nTất cả &7Ironwood Armor&r đều có mức Bảo vệ miễn phí!"]
	quest.3215A3D706CECCEF.quest_subtitle: "16"
	quest.3215A3D706CECCEF.title: "&7Ironwood Armor"
	quest.3260EDAD3A619479.quest_desc: ["&5Aethersent Ore&r được tìm thấy trong Meteorite Showers ở &5&lEternal Starlight&r. Những thiên thạch nhỏ sẽ vỡ khi va chạm, bạn sẽ phải đợi những thiên thạch lớn! \n\nHay là thiên thạch? Sự khác biệt là gì?"]
	quest.3260EDAD3A619479.quest_subtitle: "14"
	quest.3260EDAD3A619479.title: "&5Aethersent Armor"
	quest.333682022948E2F3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_thioquartz.png width:100 height:150 align:center}"]
	quest.333682022948E2F3.title: "&2Thioquartz&r"
	quest.338BD467EBE6EE1F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"]
	quest.338BD467EBE6EE1F.quest_subtitle: "Pillager Outpost"
	quest.338BD467EBE6EE1F.title: "Sentry Armor Trim"
	quest.3403D7502F7BC897.quest_desc: ["Theo nghĩa đen là bất khả chiến bại, không gì có thể đánh bạn và gây sát thương. \n\nHiện tại bạn cần nâng cấp &cNetherite Armor&r bằng &eQuantum &bUpgrade&r nhưng bạn bè của bạn trong &6&lATM Nhóm&r đang nỗ lực làm cho công thức đó trở nên khó hơn! \n\nVà bạn không thể làm gì để ngăn chặn nó! &lBWAHAHAHAHA"]
	quest.3403D7502F7BC897.quest_subtitle: "Invincible"
	quest.3403D7502F7BC897.title: "&eQuantum&bArmor&r(&l&7MI&r)"
	quest.3416DB9F58D8AA2C.quest_desc: ["&3Neptunium&r là phần thưởng từ Neptune's Bounty nhận được thông qua Câu cá! \nNó cũng cấp buff cho việc ở dưới nước."]
	quest.3416DB9F58D8AA2C.quest_subtitle: "28"
	quest.3416DB9F58D8AA2C.title: "&3Neptunium Armor"
	quest.34D14B807A2DAC0F.quest_desc: ["Bạn nghĩ &5&lMekanism&r và &l&7Modern Industrialization&r có thể có được mọi niềm vui? \n\n&5Quantum Armor&r này có số liệu thống kê mặc định tương tự như &cNetherite Armor&r nhưng, giống như &aMekaSuit&r, nó có thể sử dụng Năng lượng làm lá chắn. \nNó cũng có các bản nâng cấp có thể được cài đặt để giúp bạn mạnh mẽ hơn nữa! Like Flight, Night Vision và thậm chí cả khả năng nạp tiền. \n\nNhưng điều tuyệt vời nhất là nó có thể được liên kết với Storage System của bạn! Sau đó, bạn có thể tự động lấy Năng lượng ra khỏi nó và lấy ra bất kỳ Vật phẩm nào từ nó dù bạn ở đâu."]
	quest.34D14B807A2DAC0F.quest_subtitle: "Càng nhiều năng lượng bạn có thể cung cấp"
	quest.34D14B807A2DAC0F.title: "&5Quantum Armor&r(&l&bAE2&r)"
	quest.351159C55159C316.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"]
	quest.351159C55159C316.quest_subtitle: "End City và End Ships"
	quest.351159C55159C316.title: "Spire Armor Trim"
	quest.3512F47DADC07EAE.quest_desc: ["&5Unobtainium Armor&r nhưng được hỗ trợ cho &d&lArs Nouveau&r Phép thuật!"]
	quest.3512F47DADC07EAE.quest_subtitle: "40"
	quest.3512F47DADC07EAE.title: "&5Unobtainium Arcanist Gear"
	quest.361C9D90617E6D38.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_keeper.png width:100 height:150 align:center}"]
	quest.361C9D90617E6D38.quest_subtitle: "Đã giao dịch với Người gác cổng"
	quest.361C9D90617E6D38.title: "Keeper Armor Trim"
	quest.361EF9E4973E3522.quest_desc: ["&e&lIron's Spells&r &dEnder Armor&r!"]
	quest.361EF9E4973E3522.quest_subtitle: "20"
	quest.361EF9E4973E3522.title: "&dBóng-Walker Outfit"
	quest.3685B52446DEC809.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_gold.png width:100 height:150 align:center}"]
	quest.3685B52446DEC809.title: "&eGold&r"
	quest.39796D8EE440F318.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"]
	quest.39796D8EE440F318.quest_subtitle: "Desert Pyramids"
	quest.39796D8EE440F318.title: "Dune Armor Trim"
	quest.3A2047CC0F59C6CC.quest_desc: ["Giáp cuối trận cho &a&lRoots Classic&r"]
	quest.3A2047CC0F59C6CC.quest_subtitle: "17"
	quest.3A2047CC0F59C6CC.title: "&aWildwood Gear"
	quest.3AA836E8EDB52097.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_lapis.png width:100 height:150 align:center}"]
	quest.3AA836E8EDB52097.title: "&9Lapis Lazuli&r"
	quest.3ABE7074E500494D.quest_desc: ["&7Steel&r được sử dụng cho hầu hết các Máy trong &5&lMekanism&r... cộng với Giáp rất đẹp!"]
	quest.3ABE7074E500494D.quest_subtitle: "20"
	quest.3ABE7074E500494D.title: "&7Steel Armor"
	quest.3AE0198177A8E91B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"]
	quest.3AE0198177A8E91B.quest_subtitle: "Vụ đắm tàu ​​và Buried Treasure"
	quest.3AE0198177A8E91B.title: "Coast Armor Trim"
	quest.3B4511E7DC788AB3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_tenacious.png width:100 height:150 align:center}"]
	quest.3B4511E7DC788AB3.title: "&dTenacious Petal&r"
	quest.3D72E3E53E7306FA.quest_desc: ["&e&lIron's Spells&r &cFire Armor&r!"]
	quest.3D72E3E53E7306FA.quest_subtitle: "20"
	quest.3D72E3E53E7306FA.title: "&cPyromancer Outfit"
	quest.3EA3A6414AB8A39C.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"]
	quest.3EA3A6414AB8A39C.quest_subtitle: "Trial Chambers"
	quest.3EA3A6414AB8A39C.title: "Flow Armor Trim"
	quest.3F0CD2C03CD7D730.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_forge.png width:100 height:150 align:center}"]
	quest.3F0CD2C03CD7D730.quest_subtitle: "Bị loại khỏi Starlight Golem"
	quest.3F0CD2C03CD7D730.title: "Forge Armor Trim"
	quest.3FCEF8FF45E51608.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_quartz.png width:100 height:150 align:center}"]
	quest.42AAEC41F2BC2474.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_glacite.png width:100 height:150 align:center}"]
	quest.42AAEC41F2BC2474.title: "&bGlacite&r"
	quest.452DC5EB02D592B8.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_amethyst.png width:100 height:150 align:center}"]
	quest.452DC5EB02D592B8.title: "&5Amethyst&r"
	quest.459BB5B4CDB21773.quest_desc: ["&9Swamp Silver&r được tìm thấy trong vùng đầm lầy bùn lầy của &5&lEternal Starlight&r."]
	quest.459BB5B4CDB21773.quest_subtitle: "15"
	quest.459BB5B4CDB21773.title: "&9Swamp Silver Armor"
	quest.4664AFCFB5618CEB.quest_desc: ["&bGlacite&r được tìm thấy trong quần xã lạnh giá của &5&lEternal Starlight&r!"]
	quest.4664AFCFB5618CEB.quest_subtitle: "17"
	quest.4664AFCFB5618CEB.title: "&bGlacite Armor"
	quest.497D222F74A52DF5.quest_desc: ["Bây giờ đây là những gì tôi thích! Sắt rất phổ biến và Giáp của nó rất tốt cho giai đoạn đầu game. \n\nZombie và Skeleton gần như không có cơ hội!"]
	quest.497D222F74A52DF5.quest_subtitle: "15"
	quest.498483750C18FCD6.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_regalium.png width:100 height:150 align:center}"]
	quest.498483750C18FCD6.title: "&eRegalium&r"
	quest.4A9CB8778D37049F.quest_desc: ["Bạn sẽ cần sử dụng Nghi thức Thức tỉnh để có được Vật phẩm nhằm thực hiện Nghi thức Thức tỉnh khác trên &4Supremium Armor&r. \n\nTôi nghĩ nó đáng giá; đó là Bộ giáp tốt nhất bạn có thể nhận được từ &2&lMystical&r!"]
	quest.4A9CB8778D37049F.quest_subtitle: "36"
	quest.4A9CB8778D37049F.title: "&6Awakened Supremium Armor"
	quest.4B65100885AE762D.quest_desc: ["&e&lIron's Spells&r &6Holy Armor&r!"]
	quest.4B65100885AE762D.quest_subtitle: "20"
	quest.4B65100885AE762D.title: "&6Priest Outfit"
	quest.4B9C54DA5CB6D5C9.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"]
	quest.4B9C54DA5CB6D5C9.quest_subtitle: "Trail Ruins"
	quest.4B9C54DA5CB6D5C9.title: "Host Armor Trim"
	quest.4DD66E31859EA593.quest_desc: ["&3Vibranium Armor&r nhưng được hỗ trợ cho &e&lIron's Spells&r Phép thuật!"]
	quest.4DD66E31859EA593.quest_subtitle: "32"
	quest.4DD66E31859EA593.title: "&3Vibranium Mage Outfit"
	quest.4DF683461225690F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_iron.png width:100 height:150 align:center}"]
	quest.4DF683461225690F.title: "&7Sắt&r"
	quest.50429F57480F44DA.quest_desc: ["&cThermal Springstone&r sinh sản trong ao nóng hiếm thấy ở &5&lEternal Starlight&r!"]
	quest.50429F57480F44DA.quest_subtitle: "16"
	quest.50429F57480F44DA.title: "&cThermal Springstone Armor"
	quest.5064D5F99E2C69C8.quest_desc: ["Phiên bản nâng cấp của &9Imperium&r."]
	quest.5064D5F99E2C69C8.quest_subtitle: "29"
	quest.5064D5F99E2C69C8.title: "&4Supremium Armor"
	quest.50B127137AA9E660.quest_desc: ["Cuối cùng thì &6Copper&r cũng có công dụng thực sự!"]
	quest.50B127137AA9E660.quest_subtitle: "13"
	quest.50B127137AA9E660.title: "&6Copper Armor"
	quest.52A29269A23F85B3.quest_desc: ["&9Yeti Outfit&r cần Alpha Yeti Fur, bạn đã đoán được rồi! Chỉ giảm từ Alpha Yetis. \n\nÍt nhất thì Trang phục sẽ làm chậm Kẻ thù của bạn bằng cách làm chúng lạnh giá!"]
	quest.52A29269A23F85B3.quest_subtitle: "20"
	quest.52A29269A23F85B3.title: "&9Yeti Outfit"
	quest.52AFABA08674B6A8.quest_desc: ["&3Vibranium Armor&r nhưng được hỗ trợ cho &d&lArs Nouveau&r Phép thuật!"]
	quest.52AFABA08674B6A8.quest_subtitle: "32"
	quest.52AFABA08674B6A8.title: "&3Vibranium Arcanist Gear"
	quest.52B61FB01D7C12A4.quest_desc: ["Phiên bản nâng cấp của &aInferium&r."]
	quest.52B61FB01D7C12A4.quest_subtitle: "23"
	quest.52B61FB01D7C12A4.title: "&2Prudentium Armor"
	quest.5391385A75535EC8.quest_desc: ["&e&lIron's Spells&r &2Nature Armor&r!"]
	quest.5391385A75535EC8.quest_subtitle: "20"
	quest.5391385A75535EC8.title: "&2Plagued Outfit"
	quest.5865951E4F81C91F.quest_desc: ["&7Osmium&r + &6Glowstone&r = &eRefined Glowstone&r!"]
	quest.5865951E4F81C91F.quest_subtitle: "20"
	quest.5865951E4F81C91F.title: "&eRefined Glowstone Armor"
	quest.5A9C646718EE92C2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vibranium.png width:100 height:150 align:center}"]
	quest.5A9C646718EE92C2.title: "&3Vibranium&r"
	quest.5BA84F6282D9CAF1.quest_desc: ["&6Allthemodium Armor&r nhưng được hỗ trợ cho &e&lIron's Spells&r Phép thuật!"]
	quest.5BA84F6282D9CAF1.quest_subtitle: "24"
	quest.5BA84F6282D9CAF1.title: "&6Allthemodium Mage Outfit"
	quest.5C83D5CDD980FD9A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"]
	quest.5C83D5CDD980FD9A.quest_subtitle: "Bastion Remnants"
	quest.5C83D5CDD980FD9A.title: "Snout Armor Trim"
	quest.5DDC15AAFD2CAF47.quest_desc: ["&bDiamond Armor&r là phần tiếp theo trong chuỗi &l&2Vanilla&r, đây cũng thường là nơi chúng tôi bắt đầu Enchant nó! \n\nTôi khuyên bạn nên Bảo vệ và các hình thức khác nhau của nó, chúng ta không cần phải cầu kỳ với mod!"]
	quest.5DDC15AAFD2CAF47.quest_subtitle: "20"
	quest.5DDC15AAFD2CAF47.title: "&bKim cương Armor"
	quest.5E6D7C1D7957DD4D.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_forgotten.png width:100 height:150 align:center}"]
	quest.5E6D7C1D7957DD4D.title: "&aForgotten&r"
	quest.5E7CCDE9229A646A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_allthemodium.png width:100 height:150 align:center}"]
	quest.5E7CCDE9229A646A.title: "&6Allthemodium&r"
	quest.606775701551F3EE.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_carminite.png width:100 height:150 align:center}"]
	quest.606775701551F3EE.title: "&4Carminite"
	quest.62161BDE9AAAA4BF.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"]
	quest.62161BDE9AAAA4BF.quest_subtitle: "Trail Ruins"
	quest.62161BDE9AAAA4BF.title: "Wayfinder Armor Trim"
	quest.654F5C84114A31A1.quest_desc: ["Rất đơn giản và rẻ tiền &e&lIron's Spells&r Giáp, hữu ích cho đầu game!"]
	quest.654F5C84114A31A1.quest_subtitle: "20"
	quest.654F5C84114A31A1.title: "&4Scarecrow Outfit"
	quest.65A529C8238E89F1.quest_desc: ["Nhờ &5&lMekanism&r giờ đây chúng ta có thể tạo ra Áo giáp từ &9Lapis Lazuli&r! \n\nMặc dù nó hơi thổi..."]
	quest.65A529C8238E89F1.quest_subtitle: "9"
	quest.65A529C8238E89F1.title: "&9Lapis Lazuli Armor"
	quest.65E733AACBE62EDB.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"]
	quest.65E733AACBE62EDB.quest_subtitle: "Ancient Cities"
	quest.65E733AACBE62EDB.title: "Ward Armor Trim"
	quest.66B5A8D259E12BF5.quest_desc: ["Đợi đã, vậy là bạn đang nói với tôi rằng nó có cùng số liệu thống kê với &cNetherite&r? Plus Spell Boosts? \n\nTại sao mọi người lại muốn &cNetherite&r thường xuyên!"]
	quest.66B5A8D259E12BF5.quest_subtitle: "20"
	quest.66B5A8D259E12BF5.title: "&4Netherite Battlemage Outfit"
	quest.66C21934DAFFAC7F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"]
	quest.66C21934DAFFAC7F.quest_subtitle: "Bị loại khỏi Elder Guardians"
	quest.66C21934DAFFAC7F.title: "Tide Armor Trim"
	quest.672AC964851832EB.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_swamp.png width:100 height:150 align:center}"]
	quest.672AC964851832EB.title: "&7Swamp Silver&r"
	quest.686EB173C94301C0.quest_desc: ["&e&lIron's Spells&r &bIce Armor&r!"]
	quest.686EB173C94301C0.quest_subtitle: "20"
	quest.686EB173C94301C0.title: "&bCryomancer Outfit"
	quest.68DABFFB6B3E1A57.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"]
	quest.68DABFFB6B3E1A57.quest_subtitle: "Stronghold"
	quest.68DABFFB6B3E1A57.title: "Eye Armor Trim"
	quest.690DB8BEF80617E5.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_utherium.png width:100 height:150 align:center}"]
	quest.690DB8BEF80617E5.title: "&cUtherium&r"
	quest.6A21228B0511FF85.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_thermal.png width:100 height:150 align:center}"]
	quest.6A21228B0511FF85.title: "&6Thermal Springstone&r"
	quest.6B671CB07D046BEC.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_diamond.png width:100 height:150 align:center}"]
	quest.6B671CB07D046BEC.title: "&bKim cương&r"
	quest.6C5F9D0D447EFB9C.quest_desc: ["Bạn nghĩ sao &l&2Vanilla&r là tất cả những gì chúng ta có? \n\n&6Allthemodium Armor&r có thêm Armor Points và Armor Toughness, cùng với khả năng Bảo vệ chống lại phép thuật và các buff khác tăng cường mà bạn có thể đọc trong &6&lAllthemodium&r Quest Page! \n\nBTW bạn sẽ cần &cNetherite&r để chế tạo nó."]
	quest.6C5F9D0D447EFB9C.quest_subtitle: "24"
	quest.6C5F9D0D447EFB9C.title: "&6Allthemodium Armor"
	quest.6ED2CDD01659FD10.quest_desc: ["Bộ áo giáp này có Armor Points giống Iron nhưng tốt hơn cả về Độ dẻo dai và Knockback Resistance."]
	quest.6ED2CDD01659FD10.quest_subtitle: "15"
	quest.6ED2CDD01659FD10.title: "&7Áo Giáp Nén"
	quest.6F335B4F3FD660E7.quest_desc: ["Đây không phải là một điều thú vị để có được. \n\nBạn sẽ cần &aKnightmetal Ingots&r thu được từ Luyện kim &aArmor Shard Clusters&r. \n\nBạn nhận được &aArmor Shard Clusters&r từ việc kết hợp 9 &aArmor Shards&r. \n\n&aArmor Shards&r rơi ra từ &l&9Twilight Forest&r Yêu tinh và hiếm khi rơi ra từ Helmet Crabs."]
	quest.6F335B4F3FD660E7.quest_subtitle: "20"
	quest.6F335B4F3FD660E7.title: "&aKnightmetal Armor"
	quest.6F76DA3BBAE8337B.quest_desc: ["Bộ giáp lớn nhất mà chúng ta có thể nhận được từ &6&lAllthemodium&r, &5Unobtainium&r! \n\nGiờ đây với 100% Knockback Resistance và các chỉ số cao hơn ở mọi nơi! \n\nCũng cần &3Vibranium Armor&r để thực hiện."]
	quest.6F76DA3BBAE8337B.quest_subtitle: "40"
	quest.6F76DA3BBAE8337B.title: "&5Unobtainium Armor"
	quest.71C552678A0F649F.quest_desc: ["&7Osmium&r sinh ra xung quanh Deepslate và chỉ cần Iron to Mine nhưng nó cho chỉ số tốt hơn &cNetherite&r!"]
	quest.71C552678A0F649F.quest_subtitle: "21"
	quest.71C552678A0F649F.title: "&7Osmium Armor"
	quest.7279700A93E8630B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_unobtainium.png width:100 height:150 align:center}"]
	quest.7279700A93E8630B.title: "&5Unobtainium&r"
	quest.729DCB919A92B735.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"]
	quest.729DCB919A92B735.quest_subtitle: "Trial Chambers"
	quest.729DCB919A92B735.title: "Bolt Armor Trim"
	quest.72D578686C47B154.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_red.png width:100 height:150 align:center}"]
	quest.72D578686C47B154.title: "&5Red Starlight Crystal&r"
	quest.72DDA413D73E3235.quest_desc: ["Các chỉ số cao hơn nhiều ở mọi thứ với chỉ số tiếp theo dành cho &6&lAllthemodium&r Áo giáp, &3Vibranium&r! \n\nBạn sẽ cần &6Allthemodium Armor&r để tạo nó."]
	quest.72DDA413D73E3235.quest_subtitle: "32"
	quest.72DDA413D73E3235.title: "&3Vibranium Armor"
	quest.756628F4B7F79446.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_aramber.png width:100 height:150 align:center}"]
	quest.756628F4B7F79446.title: "&cAmaramber&r"
	quest.76CDF08465700AA2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"]
	quest.76CDF08465700AA2.quest_subtitle: "Ancient Cities"
	quest.76CDF08465700AA2.title: "Silence Armor Trim"
	quest.788A7A2F1F438B64.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_cloggrum.png width:100 height:150 align:center}"]
	quest.788A7A2F1F438B64.title: "&7Cloggrum&r"
	quest.79D3055DE0EEA6B0.quest_desc: ["&d&lArs Elemental&r &cFire Armor&r!"]
	quest.79D3055DE0EEA6B0.quest_subtitle: "15"
	quest.79D3055DE0EEA6B0.title: "&cPyromancer Outfit"
	quest.7ADE27F9398D97F1.quest_desc: ["Những cái này không có gì khác biệt, tại sao bạn lại kiểm tra nó?"]
	quest.7ADE27F9398D97F1.quest_subtitle: "10"
	quest.7ADE27F9398D97F1.title: "Bee Armor 2"
	quest.7B500E0577BDFF8F.quest_desc: ["&6Đồng&r là sự kết hợp của &6Đồng&r và Thiếc. \n\nCó hàng tá cách khác nhau để chế tạo hợp kim, tôi sẽ không nói cho bạn biết cách làm đúng."]
	quest.7B500E0577BDFF8F.quest_subtitle: "18"
	quest.7B500E0577BDFF8F.title: "&6Bronze Armor"
	quest.7B76EC62E3F7E12C.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_aethersent.png width:100 height:150 align:center}"]
	quest.7B76EC62E3F7E12C.title: "&5Aethersent&r"
	quest.7C1D407CF67786F6.quest_desc: ["&d&lArs Elemental&r Air Armor!"]
	quest.7C1D407CF67786F6.quest_subtitle: "15"
	quest.7C1D407CF67786F6.title: "&fAethermancer Outfit"
	quest.7F11ABFB2E21B7E4.quest_desc: ["Áo giáp là một phần rất quan trọng của &l&2Minecraft&r, nó là thứ bảo vệ bạn khỏi bị tổn hại. \n\nCác mảnh Giáp khác nhau sẽ cho ra Armor Points khác nhau. Đây chính là yếu tố quyết định tính hiệu quả cho Bộ Giáp của bạn, càng đông càng vui!\n\nHầu hết áo giáp có thể được thay đổi để trang trí đẹp hơn với Armor Trims, sử dụng một mảnh Áo giáp có Armor Trim và một Vật phẩm tô màu để thay đổi diện mạo!"]
	quest.7F11ABFB2E21B7E4.title: "&l&bGiáp cơ bản&r"
	quest.7F8B6D5F360D985A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_fiery.png width:100 height:150 align:center}"]
	quest.7F8B6D5F360D985A.title: "&eFiery"
	quest.7FABB77A60E7962C.quest_desc: ["Bằng cách trộn Obsidian với &bDiamonds&r chúng ta có thể nhận được Refined Obsidian Dust! \n\nSau đó, chúng ta có thể nén &7Osmium&r vào đó để có được dạng Ingot. \n\nSau đó, chúng ta có thể biến những Thỏi đó thành Áo giáp với chỉ số tốt hơn cả &6Allthemodium Armor&r!"]
	quest.7FABB77A60E7962C.quest_subtitle: "31"
	quest.7FABB77A60E7962C.title: "&5Refined Obsidian Armor"
	quest.7FBC64E6408D8D7F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_knightmetal.png width:100 height:150 align:center}"]
	quest.7FBC64E6408D8D7F.title: "&7Knightmetal"
	task.4BDF268861CA744F.title: "AllRightsReserved"
	task.57895147416291FE.title: "AllRightsReserved"
}
