{
	quest.08B60D8A25008CCC.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.08D1CC753F6B4283.quest_desc: ["Elder Guardian được coi là Boss thứ ba của Minecraft trước Warden, nhưng tôi coi anh ta là Miniboss. \n\nNhững Người bảo vệ Elder xuất hiện trong Ocean Monuments. Ba trong số chúng sinh sản ở đó và sẽ gây Mệt mỏi khai thác cho bất kỳ ai ở gần. \n\nNếu bạn muốn có kho báu của OCean Monument, bạn sẽ cần phải tìm và tiêu diệt chúng! (Mẹo: Tôi luôn tìm thấy 1 ở Phòng trên cùng, 1 ở ngoài cùng bên trái và 1 ở ngoài cùng bên phải!) \n\nHọ có 80 Trái tim và tấn công như những Người bảo vệ, Laser và Gai bình thường! \n\nKhi chết, chúng sẽ rơi ra: Bọt biển, Prismarine và bữa trưa của chúng..."]
	quest.08D1CC753F6B4283.title: "Giết A Elder Guardian"
	quest.09C82CDDA800D8C9.quest_desc: ["The Wither là Minecraft Boss thứ hai, cái này mang tính tự chọn hơn. \n\nBạn sẽ phải chế tạo Wither để sinh ra anh ta. Sử dụng 4 Soul Sand theo hình chữ T và đặt 3 Wither Skeleton Skulls lên trên sẽ khiến anh ta xuất hiện! \n\nAnh ta có 300 Trái tim và sẽ bay xung quanh để bắn Wither Skulls vào Người chơi hoặc Mob. \n\nKhi bị giảm một nửa Máu, anh ta sẽ có được một lá chắn chống lại Đạn và sẽ cần phải bị giết bằng Kiếm hoặc Rìu. \n\nSau khi bạn giết hắn, hắn sẽ đánh rơi: Nether Star, cơ hội nhận được Linh hồn héo úa và rất nhiều Corail Items."]
	quest.09C82CDDA800D8C9.title: "Giết Kẻ Héo"
	quest.0E20A9B79D1C6637.quest_desc: ["Warden là một tên trùm được thêm vào trong phiên bản 1.20. \n\nAnh ta sinh sản bằng cách để 3 con Sculk Shriekers sinh sản tự nhiên liên tiếp hoặc bất kỳ Shrieker nào xuất hiện sau khi Người giám hộ đầu tiên xuất hiện. \n\nAnh ta là Mob mạnh nhất được Minecraft thêm vào, với 500 Trái tim và hơn 20 Trái tim sát thương với các đòn tấn công của mình. \n\nCác đòn tấn công của anh ta bao gồm đánh bạn và Sonar Blasts cho những đòn đánh xa hơn. \n\nĐiểm yếu duy nhất của anh ấy là bị mù, nhưng giống như sự liều lĩnh, nó chỉ khiến các giác quan khác của anh ấy mạnh mẽ hơn nhiều! Nếu bạn ở gần, anh ấy có thể ngửi thấy mùi của bạn và cẩn thận với việc gây ồn ào! \n\nNếu bạn giết anh ta bằng cách nào đó, anh ta sẽ rơi ra: Sculk Catalysts, Warden Carapace và Heart of the Deep."]
	quest.0E20A9B79D1C6637.title: "Giết người cai ngục"
	quest.0F55D0B4D5094EDB.quest_desc: ["Trong khi thực hiện rất nhiều dòng nhiệm vụ cho ATM7, Trader Villager nghĩ rằng sẽ rất buồn cười khi liên tục đẩy tôi đi loanh quanh trong màn hình nhiệm vụ.\n\n\"Lấy chúng ra. Tất cả chúng.\"\n\n- AlfredGG \n\n\"Tôi thứ hai này!\" \n\n- Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "\"Đây là chuyện cá nhân\" - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "Giết The Trader Villager và His Annoying Llamas"
	quest.13BB75A7E1973488.quest_desc: ["Quái Vật Mặt Trăng là Boss đầu tiên được thêm vào trong Eternal Starlight. \n\nNgười này sống ở giữa Cursed Garden, chúc may mắn tìm thấy và chiến đấu với anh ta!"]
	quest.13BB75A7E1973488.title: "Tiêu diệt quái vật mặt trăng"
	quest.17F3AC15ADCFB175.title: "&l&9Phần thưởng cuối cùng:&r&eEndermen"
	quest.199932BF623A6785.quest_desc: ["Người bảo vệ bị lãng quên là ông chủ của Undergarden. \n\nAnh ấy nghỉ ngơi trong Catacomb Structure."]
	quest.199932BF623A6785.title: "Giết người bảo vệ bị lãng quên"
	quest.1F18B64C84C8809D.title: "&l&9Overworld Bounty:&r&eNhện"
	quest.1F31EBF49079F9D3.quest_desc: ["Overhauled Creepers cung cấp cho chúng ta nhiều loại Creeper khác nhau cho các Quần xã khác nhau. \n\nMỗi loại đều có những giọt khác nhau và thậm chí một số còn rất thân thiện! \n\nTuy nhiên, tất cả đều sợ mèo..."]
	quest.1F31EBF49079F9D3.title: "Overhauled Creepers"
	quest.2001998045ABC04C.quest_desc: ["Tangled Hatred là Miniboss trong Eternal Starlight. \n\nNó sinh ra trong Cursed Gardens ngay với Lunar Monstrosity."]
	quest.2001998045ABC04C.title: "Giết một Tangled Hatred"
	quest.2B05A29C62676EB2.title: "&l&9Overworld Bounty:&r&eZombies"
	quest.2BD077EFE77B8EBB.quest_desc: ["Zombie có nhiều biến thể khác nhau xuất hiện ở các quần xã khác. \n\nTrấu- sinh sản ở Sa mạc. \nChết đuối- sinh sản dưới nước. \nGelid- sinh sản ở Cold Biomes. \nBụi cây- sinh sản trong Rừng rậm."]
	quest.2BD077EFE77B8EBB.title: "Zombie Variants"
	quest.2CA9394459C24012.quest_desc: ["Rotbeast là những Miniboss xuất hiện khắp nơi trong Undergarden."]
	quest.2CA9394459C24012.title: "Giết một con thú quay"
	quest.3371F9248D403664.title: "&l&cTiền thưởng Nether:&r&eWither Skeletons"
	quest.3813F5C1760C3A79.quest_desc: ["Piglin Brutes ở đây có thể gây tranh cãi nhưng tôi coi họ là Miniboss. \n\nChúng sinh sản trong Pháo đài với Lợn con thông thường nhưng đây là Lợn thù địch chứ không phải Trung tính. Cá nhân tôi ghét điều đó, đặc biệt là vì nếu bạn đánh trúng tất cả, Piglins sẽ trở nên thù địch với bạn. \n\nHọ có 50 Trái tim và Golden Axe để đánh bạn. Usually Golden Axes hầu như không gây sát thương gì, nhưng khi họ sử dụng nó, bằng cách nào đó, đó thật là thần thánh! \n\nChúng không đánh rơi thứ gì và hoạt động giống như một chướng ngại vật cho Bastions hơn!"]
	quest.3813F5C1760C3A79.title: "Giết A Piglin Brute"
	quest.41C0948CD9D50322.quest_desc: ["Tại đây bạn sẽ tìm thấy tất cả phần thưởng bạn có thể nhận được khi tiêu diệt kẻ thù."]
	quest.41C0948CD9D50322.quest_subtitle: "Giết chết tất cả mọi thứ"
	quest.41C0948CD9D50322.title: "Bounty Board"
	quest.42822B1E8A53D051.title: "&l&9Overworld Bounty:&r&eBộ xương"
	quest.56DA46DC82F6665D.quest_desc: ["Wilden Chimera là một Boss được thêm vào bởi Ars Nouveau và cần thiết để vượt qua nó. \n\nAnh ta cần được triệu hồi thông qua một nghi lễ rồi chiến đấu!"]
	quest.56DA46DC82F6665D.title: "Giết Chimera hoang dã"
	quest.570223A03231DF8C.quest_desc: ["Overhauled Endermen là một Mod tương tự như Overhauled Creepers! Tất nhiên là chỉ với Endermen! \n\nBạn sẽ tìm thấy tất cả những Endermen này trong tất cả các Quần xã khác nhau và mỗi quần xã đều độc đáo theo cách riêng của chúng! Một số có các đòn tấn công khác nhau, một số rơi ra những viên Ngọc trai khác nhau và tất cả chúng đều trông khác nhau!"]
	quest.570223A03231DF8C.title: "Overhauled Endermen"
	quest.5AC497F76A086A5C.title: "&l&9Overworld Bounty:&r&eMa nữ"
	quest.6141DE779232C8AA.title: "&l&cTiền thưởng Nether:&r&eBlazes"
	quest.6827836C8E675A94.quest_desc: ["Bộ xương có nhiều loại khác nhau, giống như Zombie vậy! \n\nĐi lạc- sinh sản trong Cold Biomes. \nBogged- sinh sản ở Đầm lầy và Trial Chambers. \nMurks- sinh sản dưới nước trong Coral Reefs. \nVerdants- sinh sản trong Rừng."]
	quest.6827836C8E675A94.title: "Skeleton Variants"
	quest.6DCDD55786025911.quest_desc: ["Starlight Golem là Boss thứ hai trong Eternal Starlight. \n\nAnh ta đang lao vào Golem Forge chờ Người chơi đến chiến đấu với anh ta!"]
	quest.6DCDD55786025911.title: "Tiêu diệt Golem ánh sao"
	quest.728BE1816DA23DC0.quest_desc: ["Ender Dragon là Boss bảo vệ The End. \n\nKhi bạn nhập End Portal bạn sẽ đến End Island nơi cô ấy xuất hiện. \n\nCô ấy có 200 Trái tim và có thể tấn công bằng Quả cầu lửa hoặc đâm vào bạn. \n\nBạn sẽ phải phá vỡ End Crystals trên các cây cột khi họ chữa lành vết thương cho cô ấy để giết cô ấy! \n\nSau khi bạn giết cô ấy, cô ấy sẽ đánh rơi: Arcane Essence, Epic Shaderbags, Dragonskin, Dragon Scales từ hai mod khác nhau và rất nhiều kinh nghiệm! \n\nSau đó, Cổng sẽ mở ra để bạn có thể quay lại Overworld hoặc bạn có thể tìm thấy End Gateway để khám phá các hòn đảo bên ngoài. Bạn cũng sẽ tìm thấy Dragon Egg trên Cổng thông tin."]
	quest.728BE1816DA23DC0.title: "Tiêu diệt rồng Ender"
	quest.734411D931A8CDBF.quest_desc: ["Ravager là một Miniboss chỉ xuất hiện trong các Cuộc đột kích khó hơn. \n\nNếu bạn không biết Đột kích là gì hoặc không hiểu cách thức cập nhật, điều đó hoàn toàn không sao cả, đó chính là mục đích của Nhiệm vụ! \n\nBằng cách tiêu diệt Pillager Captains (những người đang cầm Biểu ngữ) bạn có thể nhận được Ominous Potions, khi uống chúng bạn sẽ nhận được Bad Omen Effect. Sau đó, bạn có thể đi bộ gần Làng và bắt đầu Đột kích. \n\nCác cuộc đột kích sẽ sinh ra Kẻ cướp bóc, Người báo thù, Người gợi cảm, Phù thủy và Kẻ tàn ác để chiến đấu!"]
	quest.734411D931A8CDBF.title: "Giết một tên cướp"
	quest.77FC692AC94D2EEF.title: "&l&9Overworld Bounty:&r&eCây leo"
	task.00CBF98DE4E9CC90.title: "AllRightsReserved"
	task.171FD27057746E80.title: "Giết 1 Wither"
	task.1809F1F9A3043683.title: "Giết 1 Ender Dragon"
	task.1D136D138EF82DA9.title: "Giết 2 Trader Llamas"
	task.2F28B803C75DA3B2.title: "Giết 1 Elder Guardian"
	task.452B65E139D9E12D.title: "Giết 1 Wilden Chimera"
	task.596ABB45C0612AAF.title: "Giết 1 Thương nhân lang thang"
	task.65E53C9C5AE98B69.title: "AllRightsReserved"
	task.69678CAC075C8EA5.title: "Giết 1 cai ngục"
}
