{
	quest.0052E5592A6BBEC1.quest_desc: [
		"Đây là &2&lMinecraft&r, tôi không thể chỉ cho bạn cách xây dựng..."

		"{@pagebreak}"
		"Nhưng tôi có thể cho bạn lời khuyên cho việc đó!"

	]
	quest.0052E5592A6BBEC1.title: "&lMẹo xây dựng!&r"
	quest.005CC8A3325FE2BD.quest_desc: ["&bFroststeel&r, &7Cloggrum&r và &eRegalium&r có thể được khai thác. \n&cUtheric&r và &aQuên&r bạn cần phải tiêu diệt. \n\nCòn câu hỏi nào khác không?"]
	quest.005CC8A3325FE2BD.title: "&2&lUndergarden&rMetals"
	quest.01516BC726013B7C.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.027E6E294D9E1375.quest_desc: ["Ghi chú &lCorail&r! Đây là cách bạn làm ngày lễ! (Tôi nói điều này sẽ yêu 100%, chúng tôi yêu bạn &lCorail&r!) \n\nSự bổ sung này bổ sung thêm nhiều đồ trang trí cho Giáng sinh và Halloween. \n\nTừ Cây thông, Quà và Đèn Giáng sinh cho đến Bí ngô, Nhện và Witch Hats cho Halloween."]
	quest.027E6E294D9E1375.title: "&b&lMacaw's Holidays&r"
	quest.034DB3C64F24C7B7.quest_desc: ["&6&lAllTheOres&r là một mod nội bộ được tạo ra để giúp thống nhất quặng.\n\nCùng với đó là rất nhiều khối trang trí rất hữu ích!\n\n&dFluorite&r và &9Sapphire&r đều trông rất ngầu!"]
	quest.034DB3C64F24C7B7.title: "&l&6AllTheOres&rBlocks"
	quest.04F5846E2468E807.quest_desc: ["&b&lMacaw's Doors&r thêm tất cả các loại Cửa khác nhau và các biến thể của Cửa. \nBạn muốn thiết kế Birch nhưng với Spruce Wood? Bạn có thể có nó! \n\nTrời ạ, nó thậm chí còn có Hospital Doors!"]
	quest.04F5846E2468E807.title: "&b&lMacaw's Doors"
	quest.0539AF15A10B2859.quest_desc: ["&lCompact Machines&r cho phép bạn nhập kích thước được nén. Sau khi đặt &lCompact Machine&r, bạn có thể nhập nó bằng Personal Shrinking Device.\n\nKích thước của &lCompact Machine&r phụ thuộc vào công thức, từ 5x5x5 đến 45x45x45!\n\nBạn không thể phá vỡ các bức tường của &lCompact Machine&r và bạn có thể thoát ra bằng Right Clicking Personal Shrinking Device."]
	quest.0539AF15A10B2859.title: "&lCompact Machines"
	quest.0589911EB4D30FAD.quest_desc: ["&l&cRegions Unexplored&r còn bổ sung thêm khả năng để bạn vẽ Ván như thể chúng là Len hoặc Thủy tinh!"]
	quest.0589911EB4D30FAD.title: "Painted Planks"
	quest.0596F6C70758EEC0.quest_desc: ["Mặc dù đắt nhất nhưng chúng cũng đẹp nhất! \n\nVà đó là điều quan trọng đối với Bản dựng!"]
	quest.06FFBB12CFA87815.quest_desc: ["Nhật ký từ &2Vanilla &lMinecraft&r, được tìm thấy trong các Quần xã sinh vật &2Vanilla&r khác nhau! \n\nTôi không cần phải giải thích thêm nữa!"]
	quest.06FFBB12CFA87815.title: "&2Vanilla&rLogs"
	quest.08C66BCA3AAE765B.quest_desc: ["Cái này thêm các khối Non-&2&lMinecraft&r nên tôi không muốn thảo luận về nó."]
	quest.08C66BCA3AAE765B.title: "&b&lMacaw's Roofs"
	quest.09955CF85F579E0F.quest_desc: ["Cuối cùng bạn sẽ nhận được thứ này, nó thực sự là Khối phong phú nhất trong &2&lMinecraft&r."]
	quest.09955CF85F579E0F.title: "Stone Blocks"
	quest.09F49ED309152E24.quest_desc: ["&l&cChisel Reborn&r là một Mod khác dựa trên &lChiseled&r. \n\nBản chất của Mod là sử dụng Chisel Tool để thay đổi thiết kế của một số Block. \n\nBạn có thể Right Click dùng Đục để mở GUI của nó, ở đó bạn có thể xếp chồng Khối vào đó, sau đó chọn thiết kế bạn muốn và lấy nó ra. Hoặc bạn có thể giữ nó trong Chisel, nhưng tôi không hiểu tại sao bạn lại muốn như vậy. \n\nBạn cũng có thể Left Click Khối có Đục để thay đổi thiết kế của nó mà không cần mở Đục GUI! \n\nĐừng lo lắng cái này không có Độ bền."]
	quest.09F49ED309152E24.title: "&l&cChisel Reborn"
	quest.0A21773B773F34F8.quest_desc: ["Màu sắc là một trong những phần quan trọng nhất giúp Công trình trở nên sinh động hơn! \n\nNó mang lại cho nó sự sống, cá tính và màu sắc! \n\nBắt đầu với thuốc nhuộm!"]
	quest.0A21773B773F34F8.title: "Colored Blocks"
	quest.0BC106B34AD386E5.quest_desc: ["&l&cRegions Unexplored&r là một Biome Mod khác, cái này mới đối với &l&6AllTheMods!&r \n\nTất nhiên với Quần xã sẽ có nhiều Cây hơn!"]
	quest.0BC106B34AD386E5.title: "&l&cRegions Unexplored&rNhật ký"
	quest.0C82CE3AFBD48C1E.quest_desc: ["&l&aSushi Go Crafting&r không thêm nhiều Khối nhưng tôi thực sự khuyên bạn nên sử dụng những Khối này trong Nhà bếp của mình! \n\nĐặc biệt là Rice Cooker; không còn sử dụng Lò vi sóng để nấu cơm nữa."]
	quest.0C82CE3AFBD48C1E.title: "&l&aSushi Go Crafting&r"
	quest.0EB6ED88895366D0.quest_desc: ["Bạn có nhớ khi đó chỉ là Đá và Đá cuội không?"]
	quest.0EB6ED88895366D0.title: "&2Vanilla&rStones"
	quest.0FE30548F25FEDB1.quest_desc: ["Nếu bạn giống tôi và không thích sống trong Hộp (nó làm tôi nhớ đến Trường học quá nhiều), thì bạn sẽ muốn có Glass trong Công trình của mình để nhìn ra bên ngoài. \n\nTrong khi những loại Vanilla bình thường rất ngon thì tất nhiên chúng ta có thể làm tốt hơn nhiều! \n\nChúng ta thậm chí còn có thể sử dụng được nó!"]
	quest.106884349C9FF3BA.quest_desc: ["Trời ạ, một số Light Sources xấu quá! \n\nHãy thay đổi điều đó!"]
	quest.106884349C9FF3BA.title: "&l&bChipped&rLights"
	quest.10A2E758D7743DD0.quest_desc: ["&5&lEternal Starlight&r là nơi có nhiều Vật phẩm, Mob và Khối độc đáo. \n\nCây cối cũng vậy! \n\nBạn có thể tìm thấy những Cây này trên khắp các Thứ nguyên trong hầu hết mọi Quần xã."]
	quest.10A2E758D7743DD0.title: "&5&lEternal Starlight&rCây"
	quest.11C43962B06D5092.quest_desc: ["Điều này có cần thiết không?"]
	quest.11C43962B06D5092.title: "Bây giờ bạn chỉ đang thể hiện"
	quest.156605859D553276.quest_desc: ["Windows, Windows Panes, Winder Shutters, Rèm, Mành, thậm chí cả Lan can! \n\nTôi thậm chí còn không biết đó là gì!"]
	quest.156605859D553276.title: "&l&bMacaw's Windows&r"
	quest.1591013DDD4766E1.quest_desc: ["&l&cNấu ăn cho Blockheads&r là việc biến Nhà bếp thành ngôi nhà của bạn. \n\nTôi khuyên bạn nên sử dụng mọi thứ nó cung cấp vì mọi Vật phẩm đều có công dụng và trông thật tuyệt vời!"]
	quest.1591013DDD4766E1.title: "&l&cNấu ăn cho lũ đầu đất&r"
	quest.1625C3A30E69D634.quest_desc: ["Bạn có thể tìm thấy những viên Đá mới này trong Quần xã &l&cRegions Unexplored&r! \n\nKhông, Mossy Stone không giống với &l&aOh The Biomes We've Gone&r. \n\nKhông, nó không giống với Mossy Stone Bricks."]
	quest.1625C3A30E69D634.title: "&l&cRegions Unexplored&rĐá"
	quest.1972B36F72808D55.quest_desc: ["Tuy nhiên, chỉ có một số viên đá này bị sứt mẻ."]
	quest.1972B36F72808D55.title: "&l&bChipped&rStones"
	quest.1FD60B7448CED1EB.quest_desc: ["Bản mod &b&lMacaw&r này bổ sung thêm các loại Hàng rào, Cổng và Tường mới. \n\nVâng, dây thép gai sẽ làm tổn thương bạn. \n\nKhông, bạn không thể nhảy qua bất kỳ cái nào trong số chúng một cách bình thường."]
	quest.1FD60B7448CED1EB.title: "&b&lMacaw's Fences và Tường"
	quest.1FDC8725105D822A.quest_desc: ["Nhà bếp chứa nhiều Khối có thể chứa, bảo quản và Cook Food! \n\nHầu hết các Khối nấu hoặc chuẩn bị Thức ăn đều cần Năng lượng, vì vậy hãy xem Electrical Set để tìm hiểu thêm!"]
	quest.1FDC8725105D822A.title: "Nhà bếp Set"
	quest.2094D1CE4BA66091.quest_desc: ["Ánh sáng là một phần rất quan trọng của bất kỳ Base nào. \n\nNó giúp Quái vật không sinh sản, giúp dễ nhìn và thậm chí còn bổ sung thêm Màu sắc và sức sống cho Công trình của bạn! \n\nHoặc bạn chỉ có thể sử dụng Night Vision nhưng điều đó có gì thú vị!"]
	quest.22D2CFDDB06C720C.quest_desc: ["Công cụ rất quan trọng trong &2&lMinecraft&r nhưng không gian tồn kho cũng vậy. Vậy tại sao không giải phóng không gian bằng cách tạo một chiếc Paxel! \nPaxels là sự kết hợp của Cuốc (P), Rìu (rìu) và Xẻng (els). \n\nHọ có thể tước gỗ, tạo đường đi và khai thác bất kỳ khối nào mà cùng cấp độ cuốc/rìu/xẻng có thể làm được!"]
	quest.22D2CFDDB06C720C.title: "Paxel"
	quest.22E007025C19EC0A.quest_desc: ["&l&7Railcraft&r, cùng với Xe lửa, thêm một số Đá để Trang trí! \n\nKhai thác đá và Abyssal Stone có thể được chế tạo cùng nhau để tạo thành các phiên bản Đánh bóng, Đục hoặc Gạch! \n\nCũng đừng quên Cầu thang và Tấm sàn!"]
	quest.22E007025C19EC0A.title: "&l&7Railcraft&rStones"
	quest.23631A4A743D4F0C.quest_desc: ["Thậm chí đừng phàn nàn về điều này. \n\nCó hàng tá cách để có được Sắt và nó cần thiết cho sự phát triển bình thường. \n\nBạn sẽ nhận được Sắt, bạn sẽ biến nó thành một Khối và bạn sẽ làm cho nó trở nên đẹp đẽ!"]
	quest.23631A4A743D4F0C.title: "&l&bChipped&rMetals"
	quest.266127E7947CB3D4.quest_desc: ["Tất cả các Công trình đẹp mắt mà bạn nhìn thấy trên Quest Page này đều là của những người trong ATM Discord! \n\nĐừng lo lắng, tất cả đều đã đồng ý chia sẻ Công trình của họ và đã được ghi nhận! \n\nNếu bạn cũng muốn chia sẻ Công trình của mình, hãy xem Kênh trưng bày tác phẩm nghệ thuật-xây dựng trong Discord! \n\n(Tôi không thể đảm bảo rằng tất cả các Bản dựng chỉ được tạo trong ATM10 mà chúng được tạo bởi đồng nghiệp Minecraft Players. Những cách tương tự mà một số người có thể sử dụng Trình đổ bóng, vì vậy nếu Bản dựng của bạn không hoàn toàn giống nhau thì đó có thể là lý do!)"]
	quest.26FADB78B04F592B.quest_desc: ["&l&aBuilding Gadgets 2&r là một Mod bổ sung thêm một số Item rất hữu ích. \n\nTất nhiên là để xây dựng! \n\nMỗi loại yêu cầu &cEnergy&r để hoạt động và có một Menu được kéo lên theo mặc định &lG&r."]
	quest.26FADB78B04F592B.title: "&l&aTiện ích Xây dựng&r"
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&lChipped&r tương tự như Chisels Mods vì nó thay đổi thiết kế của Khối, nhưng &b&lChipped&r có cách làm riêng của họ! \n\n&b&lChipped&r thay vào đó sử dụng các Trạm bạn cần đến để thay đổi Khối. \n\nCó 7 Trạm khác nhau, mỗi Trạm thay đổi các Khối khác nhau: Carpenters Table thay đổi Gỗ, Thợ thổi thủy tinh thay đổi Kính. \n\nVà 6 trong số các Trạm đó có thể được đổi thành Vật phẩm cầm tay để truy cập dễ dàng hơn. \n\nThậm chí còn có Backpack Upgrades dành cho họ!"]
	quest.28FDB2D13D0DDE8E.title: "&l&bChipped&r"
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3Handcrafted&r dành cho mọi thứ Trang trí khôn ngoan. \n\nThere's Beds (trông đủ đẹp để ngủ và tôi là người kén ngủ!) và Tủ đầu giường cho Phòng ngủ. \n\nThere's Chairs và Bàn Phòng Khách. \n\nCó Lò nướng, Đĩa và Bát cho Nhà bếp. \n\nHeck thậm chí còn có những bức tượng chỉ để khoe khoang!"]
	quest.2B4801CD3E90BD40.title: "&l&3Handcrafted&r"
	quest.2B864D741F7C7549.quest_desc: ["&lProductive Trees&r là tất cả về Cây và Nhân giống Cây để tạo ra nhiều Cây hơn. \n\nVì vậy, bạn có thể yên tâm đoán rằng nó mang lại nhiều loại Gỗ hơn cho &2&lMinecraft&r! \n\nHeck thậm chí một số loại gỗ đặc biệt!"]
	quest.2B864D741F7C7549.title: "&lProductive Trees"
	quest.2BA0E5D48E234FE9.quest_desc: ["Vương quốc huyền diệu của &d&lArs Nouveau&r mang đến cho chúng ta Magelight! Light Sources của ma thuật thuần túy! \n\nChúng có thể được đặt bình thường bằng Phép thuật hoặc bạn có thể tạo Magelight Lantern và đặt nó vào thay thế."]
	quest.2BA0E5D48E234FE9.title: "&d&lArs Nouveau&rĐèn"
	quest.30B3BC91460C9B19.quest_desc: ["&bMacaw Sketch&r là một Mod Developer rất phổ biến. Anh ấy được biết đến với Decor Mods. \nTừ Windows, đến Pathways, đến Drawers. Anh ấy làm được hầu hết mọi thứ. \n\nBạn có thể tạo ra tất cả?"]
	quest.30B3BC91460C9B19.title: "&bMacaw's Mods"
	quest.313F5AFF459201EB.quest_desc: ["&l&5Eternal Starlight&r là một chiều hướng hoàn toàn mới để khám phá! \n\nVà đối với những người đang thực sự tìm kiếm Tòa nhà trong &2&lMinecraft&r, bạn có thể tìm thấy một loạt Đá mới trong đó! \n\nĐể đến được Thứ nguyên, bạn cần tìm Cổng thông tin của nó!"]
	quest.313F5AFF459201EB.title: "&l&5Eternal Starlight&rĐá"
	quest.318A2CC03D1D0B04.quest_desc: ["Bạn đã bao giờ bỏ lỡ &lConstruction Wands&r? \n\nTôi đã làm vậy và &9Mrbysco&r cũng vậy! Vì vậy, anh ấy đã tạo ra &l&6Construction Sticks&r! \n\nCó một số Cấp &6Construction Stick&r khác nhau. Chúng càng đắt thì chúng càng có Độ bền cao và càng có thể đặt được nhiều Khối. \n\nHọ sẽ bắt đầu bằng cách chỉ đặt Khối để lấp đầy khoảng trống, nhưng các tùy chọn của họ có thể được thay đổi bằng cách mở GUI. Bạn sẽ cần phải tự mình thiết lập Keybind để thực hiện việc đó. \n\nKhi bạn mở nó, bạn có thể thay đổi mọi thứ về chúng. Họ đặt Khối ở đâu, theo kiểu nào và thậm chí cả Khối để đặt! \n\nHọ cũng có những bản nâng cấp riêng mà bạn có thể chế tạo. Để sử dụng chúng, hãy kết hợp Nâng cấp với &6Construction Stick&r của bạn trong Bàn rèn."]
	quest.318A2CC03D1D0B04.title: "&l&6Construction Sticks"
	quest.3497C2E05DF5A87C.quest_desc: ["&cRedstone&r, &9Lapis&r, Thạch anh, &5Amethyst&r, &aEmerald&r, và &bKim cương&r đều là Đá quý. \n\nVì vậy, tất nhiên chúng tôi đang biến chúng thành Khối, chính xác là các Khối rất quý giá!"]
	quest.3497C2E05DF5A87C.title: "&l&bSứt mẻ&rGem Blocks"
	quest.35C46E6E27C9CB1A.quest_desc: ["10 khúc gỗ &2Vanilla&r thật tuyệt vời, nhưng chúng chỉ có rất nhiều kiểu dáng! \n\nVì vậy, tất nhiên &l&bChipped&r, được bổ sung bằng cách thêm hàng tá thiết kế mới cho các Nhật ký đó!"]
	quest.35C46E6E27C9CB1A.title: "&l&bChipped&rLogs"
	quest.3889D0255074CE85.quest_desc: ["&bMacaw&r quyết định rằng đồ nội thất thôi là chưa đủ, anh ấy cần ngôi nhà Macaw của mình không chỉ có ánh sáng tự nhiên từ &b&lMacaw Windows&r của mình. \n\nVì vậy, bây giờ chúng ta có &b&lMacaw's Lights và Lamps&r bổ sung tất cả các loại Light Sources. \n\nTừ đèn đến đèn lồng đến đèn chùm!"]
	quest.3889D0255074CE85.title: "&l&bMacaw's Lights và Đèn&r"
	quest.392F34FD4FCC794A.quest_desc: ["Mặc dù chúng có thể đắt tiền nhưng chúng cũng rất phong cách!"]
	quest.392F34FD4FCC794A.title: "&2&lMystical Agriculture&rKhối"
	quest.3BA4504DEFB87264.quest_desc: ["Hoạt động tương tự như &lSimply Lights&r, Đảo ngược sẽ sáng khi không có Đá đỏ được áp dụng trong khi bình thường sẽ chỉ hoạt động với Đá đỏ. \n\nTuy nhiên, những thứ này cần phải được gắn vào Tường để đặt."]
	quest.3BA4504DEFB87264.title: "Wall Lamps"
	quest.3D1D5CB45D81A6E4.quest_desc: ["Tương tự như &b&lMacaw's Doors&r cái này bổ sung thêm các loại và phiên bản khác nhau của Trapdoors. \n\nBạn muốn có Jungle Trapdoor với Spruce Pattern? Bây giờ bạn có thể!"]
	quest.3D1D5CB45D81A6E4.title: "&b&lMacaw's Trapdoors"
	quest.3E4B27759C973006.quest_desc: ["&l&6Framed Blocks&r là Mod Xây dựng quan trọng nhất. Thực tế là nếu bạn đưa cho tôi một Modpack và &l&6Framed Blocks&r không có trong đó, tôi sẽ không chơi. Nó quan trọng lắm đó! \n\n&l&6Framed Blocks&r cung cấp cho chúng tôi các Khối mô phỏng có thể được điền vào bằng bất kỳ Khối nào không phải là Block Entity (Block Entities là các Khối như Bàn chế tạo, Lò nung hoặc Enrichment Chamber). \n\nNhững Khung này có thể có bất kỳ hình dạng hoặc bất cứ thứ gì! Từ tấm dọc, đến mái dốc, thậm chí cả khối 1/4! \n\nBạn muốn &5Netherite&r Cầu thang? Sau đó sử dụng Framed Blocks! Bạn muốn một Haybale Crafting Table? Bạn có thể có được nó! Bạn muốn những góc hoàn hảo trong công trình của mình? Sau đó bắt đầu thực hiện &l&6Framed Blocks&r!"]
	quest.3E4B27759C973006.title: "&l&6Framed Blocks&r"
	quest.3E76BC1D0FC3E9A8.quest_desc: ["Hàng tấn vật phẩm trong &cMr Crayfish's&r Mod sử dụng Năng lượng! \n\nĐể cung cấp năng lượng cho chúng, bạn sẽ cần Electricity Generator. Những thứ này cần Than hoặc Furnace Fuels khác để tăng sức mạnh! \n\nSau đó, bạn sẽ cần Cờ lê để kết nối Máy phát điện với các Khối cần Năng lượng. \n\nKhi Máy phát điện được bật với Công tắc ở trên cùng và có Nhiên liệu, nó sẽ cấp nguồn cho mọi thứ được kết nối."]
	quest.3E76BC1D0FC3E9A8.title: "Electric Set"
	quest.3ED8365BAD406CC5.quest_desc: ["Đây là những Mod mà tôi thấy hoàn hảo để trang trí ngôi nhà hoặc căn cứ của bạn! \n\nHãy thoải mái khám phá nhiều hơn những gì được hiển thị ở đây!"]
	quest.3ED8365BAD406CC5.title: "Decor Mods!"
	quest.3EEF17C57375CC39.quest_desc: ["&lSimply Lights&r thêm đèn rất đơn giản để làm và dễ sử dụng.\n\nKhi đảo ngược, chúng sẽ hoạt động mà không cần Redstone và sẽ tắt khi tín hiệu Redstone kích hoạt nó.\n\nCó rất nhiều màu sắc và hình dạng khác nhau của nó!"]
	quest.3EEF17C57375CC39.title: "&lSimply Light&r"
	quest.3F185554793CCE54.quest_desc: ["Để xây dựng bạn sẽ cần Công cụ. Và bạn sẽ muốn Tools. \n\nCác công cụ có thể giúp bạn lấy Khối, Công cụ giúp bạn có được các phiên bản khác nhau của các Khối đó và Công cụ giúp bạn đặt Khối! \n\nBạn sẽ cần phải bắt đầu với một cây gậy!"]
	quest.3F185554793CCE54.title: "Công cụ!"
	quest.3FD9DC6B7844A79C.quest_desc: ["Tôi luôn ghét sự nhàm chán của Concrete, đặc biệt là trong đời thực. \n\nÍt nhất là trong &2&lMinecraft&r với mod &l&bChipped&r, chúng ta có thể có được các thiết kế khác nhau với nó!"]
	quest.3FD9DC6B7844A79C.title: "&l&bChipped&rConcrete"
	quest.408F48C4442CE180.quest_desc: ["Rất nhiều đèn và nơi lưu trữ cho nơi nghỉ ngơi của bạn."]
	quest.408F48C4442CE180.title: "Bedroom Set"
	quest.40C068B2B8AC0F33.quest_desc: ["Địa khai hóa là một phần quan trọng ngay cả đối với những Công trình đơn giản nhất. Nhưng chúng tôi &2&lMinecraft&r Người chơi đơn giản là không có thời gian hoặc công sức để làm điều đó. \n\nVậy tại sao không để Machines làm điều đó cho chúng ta? \n\nMỏ đá là cách rất dễ dàng để thực hiện nhưng tất cả đều bắt đầu bằng Block Breakers. Simple Block Breaker sẽ chỉ phá vỡ những gì ở phía trước nó chứ không phải hữu ích nhất... \n\nNhưng Advanced Block Breaker sẽ Khai thác một Khu vực nhất định! Tốt hơn nhiều cho Terraforming!"]
	quest.40C068B2B8AC0F33.title: "Mỏ đá và mỏ"
	quest.44688FC2E34FF09F.quest_desc: ["Minecraft đã bổ sung thêm hàng trăm Khối và Mod bổ sung thêm hàng trăm Khối khác! Nhưng đôi khi vẫn chưa đủ. \n\nVới một số Mod, chúng ta có thể thay đổi các Khối mà chúng ta đã có thành các Khối có hình dạng, thiết kế khác nhau và thậm chí thành các Khối hoàn toàn mới!"]
	quest.44688FC2E34FF09F.title: "Thay đổi khối"
	quest.44BD0B40EB5451AF.quest_desc: ["Supply Camps/Tàu là Vật phẩm được thêm bởi &lMinecolonies&r. Chúng được tạo ra để ngay lập tức biến bạn thành Căn cứ để sinh sống và bắt đầu Thuộc địa! \n\nBạn có thể Right Click chúng để mở Menu, ở đó bạn sẽ phải chọn loại Trại/Tàu mà bạn muốn! \n\nSau đó, bạn sẽ cần tìm một nơi để đặt nó. Đất phải bằng phẳng, Khối đường viền màu đỏ cho bạn biết cần phải đi đâu! \n\nSau khi được thiết lập, Trại/Tàu mới của bạn sẽ được xây dựng hoàn toàn miễn phí! \n\nNó sẽ có Nhà phố, Giường, Đồ dùng và nhiều thứ khác!"]
	quest.44BD0B40EB5451AF.title: "Cheating"
	quest.48971CE964CF037F.quest_desc: ["Mặc dù việc bảo vệ Nuclear Reactors của chúng tôi rất quan trọng và việc xem nội dung của chúng liên quan đến sự an toàn của nó. \n\nKính cũng có thể được sử dụng để làm cho căn cứ của chúng ta trông đẹp hơn! \n\nVà thực sự điều gì quan trọng hơn: sự an toàn và bảo vệ các lò phản ứng hạt nhân của chúng ta? Hoặc làm cho căn cứ của chúng tôi trông đẹp hơn!"]
	quest.4AE8D8826F894EC7.quest_desc: ["&l&5Domun Ornamentum&r giống như &l&6Framed Blocks&r và &l&bChipped&r ghép lại với nhau! \n\nBằng cách sử dụng Architects Cutter, chúng ta có thể tạo ra vô số Hình dạng và Biến thể của Khối khác nhau. \n\nKhi tạo Khối trước tiên hãy chọn Nhóm: Cửa, Đèn, ETC. \nSau đó, chọn một Biến thể. \nSau đó, chúng ta cần thêm các Khối mà chúng ta muốn tạo ra! Some Blocks sẽ cần hai Khối lựa chọn khác nhau trong khi những Khối khác chỉ lấy một Khối."]
	quest.4AE8D8826F894EC7.title: "&l&5Domun Ornamentum&r"
	quest.4B552E9D05FF5415.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r là về 5 Màu khác nhau, đây là bao gồm việc sử dụng chúng cho Khối! \n\n&aGreen&r, &cRed&r, &9Blue&r, &8Dark&r, và Light Blocks đủ loại!"]
	quest.4B552E9D05FF5415.title: "&l&9X&cy&aC&8r&aa&cf&9t&r&lWorld"
	quest.4BC27F16229BBF46.quest_desc: ["&l&6Storage Delight&r là về Item Storage nhưng làm cho nó trông đẹp. \n\nCó hàng chục ngăn kéo với kiểu dáng và màu sắc khác nhau. \n\nNó có cùng công dụng và không gian như Thùng."]
	quest.4BC27F16229BBF46.title: "&l&6Storage Delight&r"
	quest.4EA2DB12E8F0068F.quest_desc: ["&l&aOh The Biomes We've Gone&r là phần tiếp theo của &l&aOh The Biomes You'll Go&r là một cách chơi chữ của cuốn sách \"Oh the\" của Tiến sĩ Seuss Places You'll Go\".\n\nNó bổ sung thêm vô số quần xã sinh vật mới tuyệt đẹp! Với các loại cây, đá mới và tất nhiên là cả cây nữa!"]
	quest.4EA2DB12E8F0068F.title: "&l&aÔi quần xã sinh vật mà chúng ta đã mất&rGỗ"
	quest.51E77B9CD3FB6DEA.quest_desc: ["Điều này không cần thiết nhưng tôi thấy nó rất hữu ích. \n\nMóng vuốt đào tăng Pickaxe Tier cho Bàn tay của bạn. Vì vậy, bạn có thể Khai thác tới Iron Ore chỉ bằng nắm đấm của mình! \n\nĐiều đó cũng bao gồm những thứ khai thác như Đá, Đất nung và Bê tông. Và bạn thậm chí có thể khai thác chúng bằng Khối trong tay. \n\nThành thật mà nói, về cơ bản nó là cần thiết."]
	quest.537B39B42C7D21ED.quest_desc: ["Trong Quần xã mới được thêm bởi &l&aOh The Biomes We've Gone&r, bạn có thể tìm thấy 4 loại Đá mới: Dacite, Red Rock, Mossy Stone và Rocky Stone. \n\nNow I'd muốn biết điều gì khiến Rocky Stone khác biệt với bất kỳ Viên đá nào khác mang lại cho nó danh hiệu Rocky."]
	quest.537B39B42C7D21ED.title: "&l&aOh Quần xã sinh vật mà chúng ta đã mất&rStones"
	quest.53CE66D760CEFD7E.quest_desc: ["Bồn rửa, nhà vệ sinh và phòng tắm! \n\nTất cả mọi thứ bạn cần để giữ tươi và hợp vệ sinh! \n\nTất cả đều chứa Nước và vâng, bạn có thể ngồi trên Nhà vệ sinh."]
	quest.53CE66D760CEFD7E.title: "Bathroom Set"
	quest.55160BAFFD9E2988.quest_desc: ["Bản mod tinh túy &9Macaw&r Mod, &9&lMacaw's Furniture&r! \n\nNó bổ sung mọi thứ bạn cần! Ghế, bàn, giá sách và thậm chí cả ngăn kéo!"]
	quest.55160BAFFD9E2988.title: "&l&9Macaw's Furniture&r"
	quest.5716E84828EC0C23.quest_desc: ["Plastic Construction Bricks là các Khối được tạo ra thông qua &l&7PneumaticCraft: Repressurized&r. \n\nGiống như những bộ phận phản tác dụng ngoài đời thực của họ, họ sẽ đau lòng khi bước lên! \n\nVì vậy, hãy mang Giày hoặc làm phẳng các viên gạch."]
	quest.5716E84828EC0C23.title: "Plastic Construction Bricks"
	quest.59B6C6BF0550D13D.quest_desc: ["Các loại Kính mới có thể được sử dụng với Xe lửa của bạn! Hoặc căn cứ, \n\nTôi không thể bắt bạn sử dụng nó cho bất cứ điều gì cụ thể."]
	quest.59B6C6BF0550D13D.title: "&7&lRailcraft&rGlass"
	quest.5AD09CCEEDC0B50F.quest_desc: ["Bây giờ những điều này cực kỳ hữu ích, bạn chắc chắn nên kiểm tra chúng! \n\nLight Source thực tế là Feral Flare Lantern. Nó sẽ đặt Light Sources vô hình khoảng 20 Khối trở lên xung quanh nó. \n\nMega Torch thì khác: nó không phát ra Ánh sáng nhưng nó Chặn tất cả Hostile Mob sinh ra với 64 Khối của nó! Hữu ích cho những người sử dụng Night Vision. \n\nĐèn Dread làm ngược lại, nó chặn mob thụ động sinh sản trong cùng một khu vực."]
	quest.5AD09CCEEDC0B50F.title: "&l&eTorchmaster&r"
	quest.5C2B30655A44227F.quest_desc: ["Ồ, bạn có nghĩ &5&lEternal Starlight&r sẽ giúp bạn có được tất cả các Kim loại này một cách dễ dàng không? \n\nHA! đừng ngu ngốc. Bạn sẽ phải chiến đấu với Trùm, đào trong Bùn và tìm kiếm Meteor Showers!"]
	quest.5C2B30655A44227F.title: "&5&lEternal Starlight&rKim loại"
	quest.5D5563142917495A.quest_desc: ["&l&eFarmer's Delight&r là tất cả về các mặt hàng Thực phẩm Trồng trọt và Nấu ăn! Chúng ta cũng có thể sử dụng những Vật phẩm tương tự để Trang trí và sử dụng! \n\nBếp, Nồi và Chảo là những sản phẩm hoàn hảo cho Nhà bếp. \n\nThùng đựng thức ăn rất phù hợp cho phòng đựng thức ăn. \n\nĐồ trang trại rất phù hợp để trang trí ngoài trời và Tủ hoàn hảo cho mọi nơi!"]
	quest.5D5563142917495A.title: "&l&eFarmer's Delight&r"
	quest.5E5D5D28D82F6891.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r thêm rất nhiều Kính cùng với nó &lWorld Core&r! \n\nTừ những cái bạn có thể đi qua, đến những cái phát sáng, đến những cái mạnh hơn!"]
	quest.5E5D5D28D82F6891.title: "&l&9X&cy&aC&8r&aa&cf&9t&rGlass"
	quest.5EB488C393B084C4.quest_desc: ["Phần tiếp theo của &lChiseled&r, &4&lRechiseled&r! \n\nTất cả Mod này hoạt động trong Chisel Tool, Right Click với nó để kéo GUI của nó lên. \nBên trái là nơi bạn chọn thiết kế và Bottom Right là nơi bạn đặt các Khối. \n\nỞ trên đó, bạn có thể xem thiết kế theo các mẫu đã đặt: chỉ Khối 1, Khối 3x1 hoặc Tường 3x3 của Khối đó. Bạn cũng có thể đặt hình ảnh quay hoặc không quay bằng cách nhấp vào nút! \n\nBên cạnh nơi Khối xuất hiện, bạn có thể nhấp vào Đục, thao tác này sẽ đặt thiết kế đã chọn cho mọi Khối trong Kho của bạn có thể thay đổi. \n\nCũng không có Độ Bền!"]
	quest.5EB488C393B084C4.title: "&4&lRechiseled&r"
	quest.5F7F753FD72BFBBF.quest_desc: ["Các khối khác được thêm bởi &l&7Railcraft&r? Tôi bắt đầu nghi ngờ liệu nó có liên quan đến Xe lửa không!"]
	quest.5F7F753FD72BFBBF.title: "&l&7Railcraft&rColored Blocks"
	quest.6012D6C3253895F0.quest_desc: ["&cMr Crayfish&r là cái tên đồng nghĩa với Modded &2&lMinecraft&r. \n\nTất nhiên, Mod được tải xuống nhiều nhất của anh ấy là Furniture Mod! \n\nĐể bắt đầu, bạn sẽ cần Bàn làm việc, cần Năng lượng để hoạt động."]
	quest.6012D6C3253895F0.title: "&cMr Crayfish's Mods&c"
	quest.616ED6C49C37EB91.quest_desc: ["&b&lPaths và Pathways&r bổ sung thêm rất nhiều Thảm khác nhau như Khối (và các phiên bản Khối và Tấm đầy đủ). \n\nChúng rõ ràng được sử dụng làm Đường dẫn, chúng trông đẹp hơn nhiều so với &2&lMinecraft&r Path Block."]
	quest.616ED6C49C37EB91.title: "&b&lMacaw's Paths và Lát"
	quest.61BE7882EE0E6FAF.quest_desc: ["Cái gì lăn xuống cầu thang \nMột mình hoặc theo cặp... \nLăn qua con chó của hàng xóm \nCó gì tuyệt vời cho một bữa ăn nhẹ \nVà vừa vặn trên lưng của bạn? \nIt's Log! Đăng nhập! Đăng nhập!"]
	quest.6258F26293B9C1C1.quest_desc: ["Bạn hỏi &9&lCrystalix&r mang lại cho chúng tôi những gì? \nNó mang lại cho Glass! Tất cả các loại kính khác nhau! Có Bình thường, Rõ ràng và Có viền. \n\nCó viền là mẫu kính &2&lMinecraft&r bình thường. Nó có viền và các pixel gần góc để cho bạn biết đó là Glass. Clear có viền nhưng không có điểm ảnh ở gần các góc nên mọi thứ bên trong đều rõ ràng. Bình thường không có viền hoặc pixel, nó hoàn toàn rõ ràng 100% và có một màu. \n\nMỗi loại kính &9&lCrystalix&r cũng có các đặc tính riêng: Không bóng, Tăng cường, Ánh sáng và Bóng ma. \n\nKhông bóng sẽ ảnh hưởng đến cách nó phản ứng với Shader và thậm chí cả ánh sáng &2&lMinecraft&r. Được gia cố sẽ ảnh hưởng đến Blast Resistance. Ánh sáng sẽ ảnh hưởng đến việc nó cho Ánh sáng, bỏ qua Ánh sáng hay hoạt động như Kính bình thường, cho Ánh sáng vào. Ghost sẽ có thể thay đổi ai có thể đi qua Kính, cái này có nhiều cài đặt nhất."]
	quest.6258F26293B9C1C1.title: "&9&lCrystalix"
	quest.655BD0A54AF1E1CA.quest_desc: ["Chúng ta đã thấy đủ Nội thất bên trong rồi, còn bên ngoài thì sao? Không thể có ngày 4 tháng 7 BBQ bên trong! \n\nBộ ngoài trời cung cấp cho chúng tôi Lò nướng, Máy làm mát và Chuông cửa để Khách rung chuông báo cho chúng tôi biết họ đã đến với tấm lòng yêu nước!"]
	quest.655BD0A54AF1E1CA.title: "Outdoor Set"
	quest.6607E5CDB3D17D67.quest_desc: ["Đừng lo lắng, những thứ này sẽ không cháy!"]
	quest.6607E5CDB3D17D67.title: "&l&bChipped&rLen"
	quest.667CD7C6E87A05F4.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r tất nhiên là xung quanh Màu sắc, Đèn cũng dựa trên Màu sắc. \n\nĐèn RGB sẽ là bất kỳ loại Thuốc nhuộm nào được tạo ra. \n\nThuốc nhuộm đặc biệt không phải Đá quý."]
	quest.667CD7C6E87A05F4.title: "&l&9X&cy&aC&8r&aa&cf&9t&rLights"
	quest.69B5D716568AA9EB.quest_desc: [
		"&d&lCamol&r là câu trả lời cho việc ngụy trang &l MỌI THỨ.&r Từ Pipez đến Mekanism Cables đến ATM Các vì sao, và mọi thứ trừ- không, chờ đã, Kitchen Sink cũng vậy.\n\nChế tạo &d&lCamo Block&r cùng với khối bạn muốn sử dụng để ngụy trang, sau đó nhấp chuột phải vào khối bạn muốn ngụy trang, chẳng hạn như một loại cáp nào đó hoặc thứ gì đó.\n\nTheo mặc định, &d&lCamo Block&r sẽ có hình dạng va chạm của khối ngụy trang. Bạn có thể thay đổi phiên bản này thành phiên bản Shape Retaining bằng cách đặt nó vào lưới chế tạo. Điều này sẽ làm cho nó có hình dạng của khối ngụy trang.\n\nNếu bạn muốn xóa &d&lCamo Block&r, hãy nhấp chuột phải vào khối ngụy trang bằng một khối khác Camo Block."

		"{@pagebreak}"
		"{image:atm:textures/questpics/building_tips/camol_example.png width:200 height:100 align:center}"
	]
	quest.69B5D716568AA9EB.quest_subtitle: ""
	quest.69B5D716568AA9EB.title: "&d&lCamol"
	quest.6AC85C203E7C3482.quest_desc: ["Bạn có một trong tất cả mọi thứ từ &b&lMacaw's Mods&r. Tôi nghĩ bạn đã kiếm được nó. \n\nVà ý tôi là bạn sở hữu &bMacaw&r!"]
	quest.6AC85C203E7C3482.title: "Completed&bMacaw&r"
	quest.6B0D84B730C6C76C.quest_desc: ["16 màu &2&lMinecraft&r mang đến cho bạn vẫn chưa đủ? \n\nVâng, tôi đoán bạn có thể có thêm 18! \n\n&l&cDy&6en&ea&ami&bcs&r cung cấp cho chúng ta thêm 18 Thuốc nhuộm, tất cả đều có thể được sử dụng cho cùng một Vật phẩm và Khối &2&lMinecraft&r Thuốc nhuộm thì có! \n\nBạn muốn một ngọn nến &6Peach&r? Bạn có thể có được một! Bạn muốn một &dBumblegum&r Shulker? Tại sao không! Bạn muốn một chiếc giường &eFluorcent&r? Tất nhiên rồi!"]
	quest.6B0D84B730C6C76C.title: "&l&cDy&6en&ea&ami&bcs&r"
	quest.6BC78AF7C9D93F11.quest_desc: ["Phiên bản Even Glazed!"]
	quest.6BC78AF7C9D93F11.title: "&l&bChipped&rTerracotta"
	quest.6F65216B13E9FFA9.quest_desc: ["Nhận một khối. Nghĩa đen là bất kỳ khối nào. \n\nEvery Player nên biết Block là Block của công trình. Để thực sự xây dựng một cái gì đó bạn sẽ cần Khối."]
	quest.6F65216B13E9FFA9.title: "Khối!"
	quest.72DB967E59EEA729.quest_desc: ["&3&lGlassential&r là Mod rất quan trọng cho việc xây dựng, ngay cả đối với các công trình có mục đích! \nĐó không chỉ là Kính thông thường, những thứ này còn có khả năng có thể đọc được khi di chuột qua Vật phẩm! \n\nLike Ethereal Glass mà bạn có thể đi qua nhưng Mob thì không. (Tôi đã sử dụng nó cho Bee Dome của mình trên 9sky!)"]
	quest.72DB967E59EEA729.title: "&3&lGlassential&r"
	quest.7C2ED69E07988DF4.quest_desc: ["Bản gốc &2&lMinecraft&r Ghế, cầu thang. \n\nChào mừng bạn đến với Modded &2&lMinecraft&r, chúng tôi không chỉ có cầu thang để trang trí. \n\nCó hàng tá mod bổ sung thêm trang trí và thậm chí còn nhiều hơn nữa là thêm các vật phẩm có thể dùng để trang trí!"]
	quest.7C2ED69E07988DF4.title: "Trang trí!"
	quest.7CF13A4941F608E5.quest_desc: ["Từ Kính thông thường, đến Kính có Tấm, thậm chí cả Tranh ghép!"]
	quest.7CF13A4941F608E5.title: "&l&bChipped&rGlass"
	quest.7DA8ACE06DE8097F.quest_desc: ["&6Copper&r là loại quặng có nhiều nhất trong &2&lMinecraft&r và công dụng chính của nó là để trang trí. \n\nĐã có rất nhiều biến thể khác nhau được thêm vào bởi &2&lMinecraft&r nhưng &l&bChipped&r không nghĩ rằng nó đủ tốt! Vì vậy, chúng tôi đã nhận được nhiều hơn nữa! \n\nNgay cả các biến thể cho các phiên bản bị oxy hóa. \n\nBạn có thể làm giả &aEmerald Blocks&r."]
	quest.7DA8ACE06DE8097F.title: "&l&bChipped&6Copper"
	quest.7DABD82393713B5A.quest_desc: ["&c&lLuminax&r là một Mod rất đơn giản. Bạn thích Colored Lights? Bạn có thể có Colored Lights. \n\nTất cả chúng đều có một màu, không có Họa tiết và có thể có các Hình dạng khác nhau như Cầu thang hoặc Tấm hoặc thậm chí Pressure Plates! \n\nHọ thậm chí còn làm việc với &l&cDy&6en&ea&ami&bcs&r!"]
	quest.7DABD82393713B5A.title: "&l&cLuminax"
	quest.7E49C985A0433B20.quest_desc: ["&d&lArs Nouveau&r là một Mod ma thuật rất thú vị và đi kèm với nó là bộ Gỗ của riêng nó! \n\nArchwood có 5 loại cây có màu sắc khác nhau xuất hiện ở hầu hết các Quần xã nhưng chủ yếu là ở Archwood Biome của chúng!"]
	quest.7E49C985A0433B20.title: "&d&lArs Nouveau&rNhật ký"
	task.00A904FBEDE80712.title: "Macaw's Roofs"
	task.0138936FB4DD8A88.title: "Chipped Workbenches"
	task.022D9FAD58AEE2C8.title: "Lumanix Blocks"
	task.02E980A373B13092.title: "Nhà bếp Set"
	task.064B1841F9288CC3.title: "Blocks"
	task.06F2EC3901908BF1.title: "Plastic Construction Bricks"
	task.0740BC10E4D2568F.title: "Regions Unexplored Stones"
	task.074BDA389D0FB989.title: "Chipped Copper"
	task.0896EE64F92CCD86.title: "Macaw's Doors"
	task.0BAEC53DD32C9870.title: "Productive Trees Logs"
	task.0D1F556618F008B4.title: "Eternal Starlight Metals"
	task.0EBE231AB868C868.title: "Blocks"
	task.0ED255BCB75ECCF1.title: "Crystalix Glass"
	task.104E1A4BF3520D67.title: "Reactor Glass"
	task.16EF7FF802D5A2BB.title: "Framed Blocks"
	task.195338A3977C682E.title: "Mystical Agriculture Blocks"
	task.1A66B7FFB4E2163E.title: "Vanilla Logs"
	task.1A7078C3984DD910.title: "Netherite Blocks"
	task.1AD43F80F89DF9D9.title: "Ôi quần xã sinh vật mà chúng ta có Gone Stones"
	task.1BA8C5F08A824C08.title: "Macaw's Lights và Đèn"
	task.1E7A57902EA62332.title: "Light Sources"
	task.20374000F8ADE952.title: "Macaw's Trapdoors"
	task.225F53F8A0E9E822.title: "Nấu ăn cho Blockheads"
	task.238F4D40E6D9238E.title: "Dyes"
	task.27BABC4910038807.title: "Vanilla Stones"
	task.27DF6EE4B85F1792.title: "AllTheOres Blocks"
	task.2828B5EAFCCB03E0.title: "Bathroom Set"
	task.293E660E52F15F10.title: "Outdoor Set"
	task.2BECEC3EFA8F6DA3.title: "Chipped Stones"
	task.2E92D23F149C142D.title: "Chipped Metals"
	task.2F94B8FED9BF6698.title: "Macaw's Holidays"
	task.30933620783092A5.title: "Macaw's Furniture"
	task.32CB6A7BC1AB644E.title: "Simply Light"
	task.36E85C17C558F436.title: "Torchmaster"
	task.389B5B0F35B89FC8.title: "Chipped Concrete"
	task.3995281792648279.title: "Storage Delight"
	task.3BE936F7D054FDDA.title: "Gậy!"
	task.3C16167530BEC231.title: "AllRightsReserved"
	task.3C18AB7133946682.title: "Paxels"
	task.3C4997133CCECBE0.title: "Handcrafted"
	task.40B245AFD0DAB3A0.title: "Railcraft Glass"
	task.41602F0D9097E74F.title: "Chipped Terracotta"
	task.41FF171C7D97B574.title: "Chipped Gem Blocks"
	task.436475D6C527A458.title: "Macaw's Paths và Lát"
	task.44BDEA5268F6ABE6.title: "Supply Camps"
	task.46803BBAC2069773.title: "Blocks"
	task.46905D1E23255397.title: "Macaw's Windows"
	task.4732C2BE50DB2A80.title: "Dyenamics Dyes"
	task.484375E0BC0F9177.title: "Xây dựng từ bạn bè của chúng tôi"
	task.4892144C32DCEB55.title: "Painted Planks"
	task.49F387C7EAD579A2.title: "Completed Macaw"
	task.4B13D48FF9D2530E.title: "XyCraft Lights"
	task.4B274207A9646FE9.title: "Farmer's Delight"
	task.4E28970476CABACD.title: "Chipped Lights"
	task.50BED71A6677392E.title: "Railcraft Stones"
	task.53A6720343E57302.title: "Sushi Go Crafting"
	task.53A682560123F9B6.title: "Glassential"
	task.58B9B9D13F4CD1B2.title: "Eternal Starlight Stones"
	task.5936B8B8EDE0AE55.title: "Kim loại và Gem Blocks"
	task.5DEABD15EDE5736F.title: "XyCraft Glass"
	task.5FB27C61053F7FB5.title: "Ars Nouveau Lights"
	task.61FFB3326113FE18.title: "Ôi quần xã sinh vật mà chúng ta có Gone Wood"
	task.624ADD79136376C0.title: "XyCraft World Items"
	task.690A9C3BC2417BB9.title: "Undergarden Metals"
	task.6A7ABDFC419B62A9.title: "Electric Set"
	task.6AA335ED81844F9F.title: "AllRightsReserved"
	task.6BD970777103D55D.title: "Stairs"
	task.6D2E8755BB3463FF.title: "Railcraft Colored Blocks"
	task.6F475689ED4EDF59.title: "Vật phẩm mod của Macaw"
	task.70367F545A9CB4D0.title: "Beds"
	task.712552C459B5BD54.title: "Ars Nouveau Wood"
	task.720CE629EA4E37D0.title: "Chipped Logs"
	task.7213278CEE1B25A3.title: "Logs"
	task.74CA4DE423248784.title: "Wall Lamps"
	task.767AF1D5EC4B4ECD.title: "Bedroom Set"
	task.76C92D826994D92B.title: "Chipped Glass"
	task.773B7F8C77B21B28.title: "Chipped Len"
	task.78ECC6C98CA985D7.title: "Macaw's Fences và Tường"
	task.78F0D5822BF96CA9.title: "Regions Unexplored Logs"
	task.79400615E3A7401D.title: "Tiện ích xây dựng"
	task.7A119F7B40F2D64D.title: "Eternal Starlight Logs"
}
