{
	quest.00764A738DA6451C.quest_desc: ["Giết 4 &dEndermites&r. \n\nBây giờ chúng ta đang giết chết mọi thứ phải không?"]
	quest.027EF5C8A74B1596.quest_desc: [
		"&6B&8e&6e&8's&r vũ khí chính là Stingers của họ. \n\nVậy tại sao chúng ta không sử dụng nó cho Vũ khí của riêng mình! Bạn có thể tạo, tìm hoặc trao đổi Stinger Spear và nó hoạt động giống như Cây đinh ba. \n\nChỉ yếu hơn nhiều và gây độc cho Mob!"

		"{image:atm:textures/questpics/bumblezone/bumble_spear.png width:100 height:150 align:center}"
	]
	quest.02F4C3BEBD8427AD.quest_desc: [
		"Tin tôi đi bạn sẽ biết ngay khi nhìn thấy nó. \n\nHàng chục khu vườn treo trên mái tổ ong. Chứa hàng trăm loại hoa và cây khác nhau, thậm chí một số từ các mod khác nhau như Eternal Starlight hoặc Regions Unexplored!"

		"{image:atm:textures/questpics/bumblezone/bumble_garden.png width:200 height:100 align:center}"
	]
	quest.02F4C3BEBD8427AD.title: "Vườn treo"
	quest.037E0DAA5ECC5AB8.quest_desc: ["Đánh 24 Mob khác nhau với &ePollen Puffs&r. \n&6B&8e&6e&8s&r là thú vị nhất khi chơi với chúng!"]
	quest.041D16DA96BC4253.quest_desc: [
		"&e&lPollinated Pillars&r là những gì kết nối &e&lPollinated Fields&r với &6&lHive Walls&r. \nHọ là một sự kết hợp tốt của cả hai! Những bức tường dốc khổng lồ của &6Honey&r trong khi được phủ nhiều lớp &ePhấn hoa&r!"

		"{image:atm:textures/questpics/bumblezone/bumble_pollenpillar.png width:200 height:100 align:center}"
	]
	quest.041D16DA96BC4253.title: "&e&lPollinated Pillars"
	quest.04665EFC3A37250E.quest_desc: ["Giết 8 &7Cá bạc&r."]
	quest.053483E3349B2F8A.quest_desc: [
		"Cấu trúc này trông giống như Vườn treo, nhưng chỉ có một Vườn và nó rất đồ sộ. Bạn sẽ biết đó là &bBlue Sempiternal Sanctum&r bởi &bBlue&r trong &bLuminescent Ancient Wax&r. \n\nĐi vào cấu trúc và đi theo đường đến phòng dưới cùng, (cẩn thận Sentry Watchers) ở đó bạn sẽ tìm thấy &bBlue Essence&r. \n\nBước vào đó và sẵn sàng nín thở. Bạn sẽ cần phải chiến đấu chống lại lũ Người chết đuối, Người bảo vệ và Elder Guardians dưới nước. Một khi tất cả đã chết, bạn sẽ nhận được..."

		"{image:atm:textures/questpics/bumblezone/bumble_blue1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_blue2.png width:200 height:100 align:center}"
	]
	quest.053483E3349B2F8A.title: "&bBlue Sempiternal Sanctum"
	quest.0584073A7383E0EA.quest_desc: [
		"Một số nhiệm vụ &5Queen Bee&r có ​​vẻ khó chịu vì không có nhiều nơi để nuôi &dEndermites&r và &7Silverfish&r. \n\nVâng, không có cho đến khi cập nhật gần đây! Chào mừng đến với Mite Fortress! \n\nTrong các cấu trúc khổng lồ có gai nhọn &7Stone&r, bạn sẽ tìm thấy rất nhiều &7Silverfish&r (cộng với chiến lợi phẩm, đặc biệt là trong &5Obsidian&r). \n\nỞ giữa cấu trúc, với mọi thứ có màu &5Purple&r, sẽ có màu &dEndermites&r. \n\nBTW bạn có biết rằng &8B&6e&8e&6s&r sẽ tấn công &dEndermites&r và &7Cá bạc&r! Hãy tham gia trận chiến với họ để giành được trái tim của &5Queen&r của họ!"

		"{image:atm:textures/questpics/bumblezone/bumble_mite.png width:200 height:100 align:center}"
	]
	quest.0584073A7383E0EA.title: "Pháo đài Mite"
	quest.05A4496705B6C6AF.quest_desc: [
		"Beehemoth là những &6B&8e&6e&8s&r độc nhất giống với Wild Flying Horse hơn. \n\nChúng có thể được thuần hóa bằng cách cho chúng ăn Chất lỏng &6Mật ong&r trong Chai hoặc Xô. \n\nHọ có một mức độ tình bạn quyết định xem họ có được bạn thuần hóa hay không và họ đi nhanh như thế nào cũng như lượng máu của họ! Cho chúng ăn sẽ khiến cấp độ tăng cao hơn trong khi nếu chúng nhận sát thương thì cấp độ sẽ giảm xuống. \n\nKhi mức độ tình bạn đạt đến mức tối đa, họ sẽ trở thành &5Queen Beehemoth&r! \n\nHọ sẽ làm theo &6Honey Buckets&r như Cows to Wheat, (đồng thời thử sử dụng Royal Jelly với họ)."

		"{image:atm:textures/questpics/bumblezone/bumble_beehemoth.png width:100 height:100 align:center}"
	]
	quest.05A4496705B6C6AF.title: "Beehemoth"
	quest.0910C28A609ECBC1.quest_desc: ["&6Honey Compass&r là một công cụ rất hữu ích được thêm bởi &6&lBumblezone&r. \n\nBạn có thể chế tạo một cái hoặc trao đổi nó. \n\nBạn có thể Shift + nhấp chuột phải a &eBeehive&r để theo dõi &eHive&r (bao gồm &lProductive Beehives&r) hoặc nhấp chuột phải Air để xác định vị trí Cell Maze."]
	quest.0910C28A609ECBC1.title: "&6Honey Compass"
	quest.0980661B2F7FBC10.quest_desc: [
		"Nhảy lên và vượt qua những ngọn nến để đạt đến đỉnh cao! \n\nKhi lên đó bạn có thể tìm thấy một số Honey Cocoons. \n\nĐừng đốt chân bạn."

		"{image:atm:textures/questpics/bumblezone/bumble_candle.png width:200 height:100 align:center}"
	]
	quest.0980661B2F7FBC10.title: "Parkour nến"
	quest.0B0BDC37185AF9EC.quest_desc: [
		"Ancient Hoops là những tòa tháp cao được làm bằng Ancient Wax. \n\nỞ trên cùng có thể có các Hoop với Windy Air chảy qua chúng. \n\nĐó cũng là nơi bạn sẽ tìm thấy Cocoons! \n\nCó vẻ như là một nơi tuyệt vời để sử dụng Elytra!"

		"{image:atm:textures/questpics/bumblezone/bumble_hoops.png width:200 height:100 align:center}"
	]
	quest.0B0BDC37185AF9EC.title: "Vòng cổ xưa"
	quest.0BE2E7C9454058C3.quest_desc: [
		"Một phần của &d&lFloral Meadow&r xinh đẹp là &dCherry Tree&r cũ hơn và lớn hơn nhiều so với phần còn lại. \n\n&6B&8e&6e&8s&r có vẻ thích những &dCây&r này và đã thiết lập mini &eHives&r bên cạnh chúng đầy con non!"

		"{image:atm:textures/questpics/bumblezone/bumble_cherry.png width:200 height:100 align:center}"
	]
	quest.0BE2E7C9454058C3.title: "&dCherry Veteran Tree"
	quest.0C8180524757B238.quest_desc: [
		"&7Floaters&r không phải là cấu trúc kỹ thuật trong các tệp Minecraft nhưng vẫn ở mức bình thường. \n\nChúng có thể xuất hiện trong bất kỳ Quần xã nào nhưng luôn luôn xuất hiện nhiều trong &7&lCông trình Howling&r! \n\nChúng là những cấu trúc hình đĩa nổi được làm bằng Ancient Wax. Nếu chưa sử dụng Tinh chất của Ong, bạn sẽ bị Yếu, Chậm và Mệt mỏi khi khai thác khi chạm vào Ancient Wax. Ngoài ra còn có &6Honey Cocoons&r hoặc &5Crystals&r trên chúng!"

		"{image:atm:textures/questpics/bumblezone/bumble_floaters.png width:200 height:100 align:center}"
	]
	quest.0C8180524757B238.title: "&7Floaters"
	quest.0C9C5639D76FDF65.quest_desc: ["Tiết kiệm 12 &6B&8e&6e&8s&r bằng cách gắn lại Stinger của họ. \n\nKhi &6B&8e&6e&8s&r tấn công Mob hoặc thậm chí là bạn, chúng sẽ mất Stinger, điều này sẽ mang lại cho chúng Fatal Poison. \n\nNếu bạn nhấp chuột phải chúng bằng Stinger, bạn có thể gắn lại nó và cứu chúng!"]
	quest.0E32DB6B8E023764.quest_desc: ["&6&lProductive Bees&r? Bạn đang làm gì ở đây? \n\nĐôi khi dọc theo &6&lHive Walls&r hoặc &6&lPillars&r bạn có thể tìm thấy tiền gửi Lược từ &l&6Productive Bees&r! \n\nGiống như khai thác quặng trong &2Overworld&r."]
	quest.0E32DB6B8E023764.title: "Vượt qua?"
	quest.0F5549B02D1B383B.quest_desc: ["Giết 16 Cave Spider. \n\nĐừng lo lắng, có rất nhiều thứ từ &6&lBumblezone&r để trợ giúp về Poison."]
	quest.1207E5C3E7BD0584.title: "Mẫu biểu ngữ ong"
	quest.12EF38830108D02B.quest_desc: ["Giết 32 con nhện bình thường."]
	quest.13681866CE6A831C.title: "Mẫu biểu ngữ kiếm"
	quest.13E3DE157B89E847.quest_desc: [
		"Một cấu trúc rất đơn giản, một số &6B&8e&6e&8s&r và những thứ khác bị đóng băng thành một que kem."

		"{image:atm:textures/questpics/bumblezone/bumble_ice.png width:200 height:100 align:center}"
	]
	quest.13E3DE157B89E847.title: "Một khối đá băng"
	quest.14F6ED7F0C1DC503.quest_desc: ["Uống 8 &6Chai mật ong&r. \n\nĐây là điều khó nhất đối với tôi. Tôi không thể chịu được tiếng ồn của việc uống rượu &6Honey Bottles&r."]
	quest.1A67F4F87B3D456C.quest_desc: [
		"Pháo &6B&8e&6e&r Pháo có thể được Chế tạo, tìm thấy trong các công trình hoặc được trao đổi với &5Bee Queen&r. \n\nKhá đơn giản: nhấp chuột phải a &6B&8e&6e&r để nạp, và Giữ nhấp chuột phải sau đó thả tay ra bắn &6B&8e&6e&r! \n\nHọ sẽ không cảm thấy thù địch khi bị bắn, đừng lo lắng, thực ra tôi nghĩ họ thích điều đó."

		"{image:atm:textures/questpics/bumblezone/bumble_cannon2.png width:75 height:150 align:center}"
	]
	quest.1C6B815C0F43312D.quest_desc: [
		"Một sự thay đổi về tốc độ cho &6&lBumblezone&r. \n\n&d&lFloral Meadow&r có Cỏ, Cherry Trees và hơn thế nữa &dHoa&r hơn mức có thể tưởng tượng. (Điều này nhắc nhở tôi, bạn nên theo dõi Minty Meadow trên Twitch). \n\nĐợi nếu &6B&8e&6e&8s&r có &dHoa&r trong &eHives&r tại sao chúng ta có cần đặt &dFflowers&r bên ngoài nó không?!?!?!?!"

		"{image:atm:textures/questpics/bumblezone/bumble_meadow.png width:200 height:100 align:center}"
	]
	quest.1C6B815C0F43312D.title: "&d&lFloral Meadow"
	quest.1D4973B187284CBB.quest_desc: ["Một Vật phẩm rất yên bình và hữu ích, hãy giữ nó trong Offhand của bạn để sử dụng. Khi ở trong Offhand của bạn, nó sẽ bón phân cho Cây trồng và Cây con. \n\nNó cũng sẽ chữa lành Tamed Mobs và Người chơi ở gần. \n\nVà sẽ loại bỏ Poison và Wither khỏi Người chơi và Tamed Mobs. Tôi không biết Mob của bạn đang bị héo như thế nào nhưng chúng tôi có thể khắc phục ngay bây giờ! \n\nSau khi hồi máu hoặc thụ tinh đủ, nó sẽ có thời gian hồi chiêu là 10 phút."]
	quest.1D4973B187284CBB.title: "&aTinh hoa cuộc sống"
	quest.206918773B0BD7A0.title: "Một Last First Last"
	quest.20E5C888891FBCFE.quest_desc: ["Khi bạn cầm Offhand, tất cả Mob ở gần sẽ ngừng thù địch với bạn. \n\nCho dù bạn là người chọc tức họ hay họ chỉ tức giận một cách cố hữu thì họ sẽ không như vậy nữa. \n\nNó có 600 lần sử dụng cùng một lúc và sau khi sử dụng hết hoặc bị gián đoạn, nó sẽ phải đợi 10 phút trong Kho của bạn để nạp lại. \n\nNó có thể bị gián đoạn nếu bạn nhận sát thương khi nó hoạt động hoặc nếu bạn đánh trúng một Mob."]
	quest.20E5C888891FBCFE.title: "&bTinh chất làm dịu"
	quest.2149833F65D523E5.quest_desc: [
		"Tương tự như Pháo &6B&8e&6e&r, Crystal Cannon có thể: Được chế tạo, tìm thấy trong các công trình hoặc được trao đổi với &5Bee Queen&r. \n\nCái này được sử dụng như một chiếc Nỏ, nếu bạn có &5Honey Crystal Shards&r trong Kho của mình, Giữ nhấp chuột phải để nạp &5Crystal&r và thả tay ra để bắn nó!"

		"{image:atm:textures/questpics/bumblezone/bumble_cannon1.png width:75 height:150 align:center}"
	]
	quest.21BFDE6AD1C0F62A.quest_desc: ["Rõ ràng trong cuộc sống thực có nhiều thứ hơn là chỉ &6Honey Bees&r hoặc &6Bumble Bees&r, vì vậy &6&lBumblezone&r bổ sung thêm &8B&6e&8e&6s&r và độc đáo &8B&6e&8e&6s&r! \n\nTừ &4&lRedtail&r &8B&6e&8e&6s&r, đến &9Blue&r &8B&6e&8e&6s&r, tới Neopolitan &8B&6e&8e&6s&r!"]
	quest.21BFDE6AD1C0F62A.title: "&8B&6e&8e&rVariants"
	quest.22BB55249EF2E819.quest_desc: ["&l&6The Bumblezone&r là một Exploration Mod bổ sung thêm một chiều hoàn toàn mới bên trong &eTổ ong&r của chúng tôi. \n\nBạn có bao giờ thắc mắc &6B&8e&6e&8s&r làm gì trong &eHives&r của họ không? Vâng, bạn có thể tìm hiểu bằng cách phiêu lưu vào nó!"]
	quest.22BB55249EF2E819.quest_subtitle: "Chào mừng đến với Bumble!"
	quest.22BB55249EF2E819.title: "&l&6Khu vực Bumblezone!"
	quest.253957D992A88C88.quest_desc: [
		"Khiên này, giống như hầu hết các Vật phẩm ở đây, có thể: được tìm thấy trong các công trình, được chế tạo hoặc giao dịch với &5Bee Queen&r. \n\nNó hoạt động giống như một tấm khiên &2Vanilla&r, giữ nó trong tay và chặn các đòn tấn công. \n\nĐiều làm cho nó khác biệt (và tốt hơn) là sau khi bạn sửa nó bằng &5Honey Crystals&r nó sẽ phát triển mạnh hơn."

		"{image:atm:textures/questpics/bumblezone/bumble_shield.png width:100 height:150 align:center}"
	]
	quest.262B307753106817.title: "Chìm đắm trong tuyệt vọng"
	quest.26988330D3E5BF95.title: "Arrows Banner Pattern"
	quest.270498437D938DD4.quest_desc: ["Bằng cách chế tạo Super Candle với Royal Jelly và Thuốc bạn sẽ tạo ra Potion Candle! \n\nKhi Ngọn nến được thắp sáng, nó sẽ cung cấp Potion Effect cho tất cả những người ở gần."]
	quest.270498437D938DD4.title: "Potion Candle"
	quest.27B5D0329DD92126.quest_desc: ["Súp... làm từ Ong? Có vẻ hơi vô nhân đạo... \n\nĂn/uống thứ này sẽ mang lại cho bạn Beenergized Effect trong một thời gian và có cơ hội mang lại May mắn! \n\nCũng có cơ hội đạt được Levitation, Slow Falling, Poison và Paralized. \n\nNgoài ra, khi nói về Paralized, bạn có thể chế tạo Thuốc gây tê liệt bằng cách sử dụng Súp."]
	quest.27FEF80A08AF43C2.quest_desc: [
		"Thánh điện màu &6B&8e&6e&r! \n\nXem qua cấu trúc, tôi khuyên bạn không nên chạm vào bất cứ thứ gì Cần gạt, Nút, Tripwire hoặc Pressure Plate nếu không nó có thể gây chết người! \n\nSau khi bạn đến &eYellow Essence&r, hãy sẵn sàng chạy! \n\nBạn sẽ cần phải chạy và nhảy qua &eElectric Rings&r. Một khi bạn làm điều đó, nhiều hơn sẽ sinh sản! Hãy cứ làm thật lâu và hy vọng một ngày nào đó bạn sẽ hoàn thành nó."

		"{image:atm:textures/questpics/bumblezone/bumble_yellow1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_yellow2.png width:200 height:100 align:center}"
	]
	quest.27FEF80A08AF43C2.title: "&eYellow Sempiternal Sanctum&r"
	quest.288A4A32CDBB14D5.quest_desc: [
		"Một cấu trúc khác được làm chủ yếu bằng Ancient Wax. \n\nCái này trông gần giống như một đĩa vệ tinh! Đầy &ePhấn hoa&r nên những ai bị dị ứng hãy cẩn thận. \n\nỞ giữa bạn có thể tìm thấy một khối Ngọc lục bảo và rất nhiều Thạch anh tím."

		"{image:atm:textures/questpics/bumblezone/bumble_dish.png width:200 height:100 align:center}"
	]
	quest.288A4A32CDBB14D5.title: "Ancient Shrine"
	quest.29C78845B488EDF8.quest_desc: [
		"Rất nhiều &5Purple Flowers&r và &5Purple Luminescent Ancient Wax&r cho chúng ta thấy đây là &5Cấu trúc màu tím&r. \n\nĐi qua &5màu tím Wind Tunnels&r, đi qua &5cống màu tím&r, đi qua &5những căn phòng màu tím&r đầy &5màu tím hoa&r, thạch anh tím và rèm dây, để đến &5Purple Essence&r. \nKhi đã vào bạn sẽ phải sống sót qua thời gian giới hạn để giành chiến thắng. Purple Spikes sẽ lao ra khỏi mặt đất để giết bạn, hãy tránh chúng!|"

		"{image:atm:textures/questpics/bumblezone/bumble_purple1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_purple2.png width:200 height:100 align:center}"
	]
	quest.29C78845B488EDF8.title: "&5Purple Sempiternal Sanctum"
	quest.29DF2E7D0402284F.title: "Radiance"
	quest.29E2033EA65E706E.quest_desc: [
		"Ở đây bạn có thể tìm thấy ngôi nhà của một Slime Rancher đang kiếm sống... chờ đã? Làm thế nào mà một Dân làng đến được đây?"

		"{image:atm:textures/questpics/bumblezone/bumble_ranch.png width:200 height:100 align:center}"
	]
	quest.29E2033EA65E706E.quest_subtitle: "Một \"Slime Rancher\""
	quest.29E2033EA65E706E.title: "&6Honey Slime&rTrang trại"
	quest.29E9E361DDC8041B.title: "Sun Banner Pattern"
	quest.2A50A687C40DB864.quest_desc: [
		"&6&lHive Walls&r là nền tảng của &l&6Bumblezone&r. \n\nChúng là những bức tường khổng lồ của &6Honey Combs&r và &eWax&r trải dài từ sàn đến mái nhà. \n\nHọ cũng giữ &lProductive Bee&r Lược và lỗ trên &6&lWalls&r nơi Brood Blocks sẽ xuất hiện."

		"{image:atm:textures/questpics/bumblezone/bumble_hivewall.png width:200 height:100 align:center}"
	]
	quest.2A50A687C40DB864.title: "&6&lHive Wall"
	quest.2A6FC21142E75DD5.quest_desc: [
		"Hồ, Đại dương, Ao và Sông của &l&6Bumblezone&r. \n\nCó lẽ ban đầu nó chỉ là &bWater&r nhưng trong suốt thời gian nó trải qua trong &eHive&r nó đã trở thành &bSugar Water&r. \n\nNhững thứ này rất hữu ích để thoát khỏi &l&6Bumblezone&r vì có ít Khối hơn trong Quần xã này. \n\nNgoài ra &6Honey Slimes&r thỉnh thoảng xuất hiện ở đây."

		"{image:atm:textures/questpics/bumblezone/bumble_sugar.png width:200 height:100 align:center}"
	]
	quest.2A6FC21142E75DD5.title: "Lakes of Đường! (&bNước&r)"
	quest.2ABAE97E992BB800.title: "Honeycombs Banner Pattern"
	quest.2AD13B965611DC86.quest_desc: [
		"Dễ dàng là Quần xã sinh vật hấp dẫn nhất trong &l&6Bumblezone&r, &7&lHowling Constructs&r. \n\nTrên mặt đất có các gai Infused Sugar Stone, &eCarvable Wax&r và &6Honey&r. \n\nPhần thú vị là những gì không có trên mặt đất. Có &7cấu trúc nổi&r khắp &l&7Cấu trúc Howling&r. \n\nChúng được làm bằng Ancient Wax mà cuối cùng bạn sẽ tìm hiểu thêm."

		"{image:atm:textures/questpics/bumblezone/bumble_constructs.png width:200 height:100 align:center}"
	]
	quest.2AD13B965611DC86.title: "&7&lCấu trúc hú"
	quest.2B857941D7BBA0B8.quest_desc: ["Có thể được tìm thấy trong các công trình ở &6&lBumblezone&r hoặc được trao đổi với &5Bee Queen&r! \n\nBạn có bao giờ ghét bị mắc kẹt trên &6Honey Blocks&r không? Hay thậm chí khi &ePollen&r làm bạn chậm lại? Chà, không cần phải lo lắng vì Honey Bee Leggings đang ở đây! Chúng sẽ giúp bạn di chuyển tốt hơn qua các Khối đó. Bạn càng đeo nhiều Bee Armor thì việc đi lại sẽ càng dễ dàng hơn! \n\nNgoài ra, bạn có thể Chuyển qua &ePollen&r để thu thập nó!"]
	quest.2DE2E5A1275E4B20.quest_desc: ["Có thể được tìm thấy trong các công trình ở &6&lBumblezone&r hoặc được trao đổi với &5Bee Queen&r! \n\n&6B&8e&6e&8s&r có cách tìm và giao tiếp với nhau khá thú vị. Tôi không biết họ làm điều đó như thế nào nên tôi chỉ đoán Ăng-ten của họ cho và nhận tín hiệu vô tuyến. \n\nKhi đeo Stingless Bee Helmet, bạn có thể Shift để làm nổi bật tất cả &6B&8e&6e&8s&r xung quanh bạn. \n\nNgoài ra, khi đeo nó, chất độc và cảm giác buồn nôn sẽ biến mất nhanh hơn."]
	quest.30C12E249F7E2D52.quest_desc: [
		"Một trong những công trình kiến ​​trúc lớn nhất trong &6&lBumblezone&r, tất nhiên có nghĩa là có nhiều chiến lợi phẩm nhất!\n\nCó rất nhiều phòng khác nhau được kết nối theo kiểu thiết kế giải đố nào đó.\n\nNếu bạn chưa sử dụng Essence of Bees hoặc bật Bảo vệ Hive Effect, bạn sẽ nhận được Wrath of   Hive khi ở trong Cell Maze. Vì vậy hãy cho ong ăn!\n\nNgoài ra, &5Throne Pillar Compass&r sẽ luôn xuất hiện trong cấu trúc này."

		"{image:atm:textures/questpics/bumblezone/bumble_cell.png width:200 height:100 align:center}"
	]
	quest.30C12E249F7E2D52.title: "Cell Maze"
	quest.3365017C9B24C0A9.quest_desc: ["Sử dụng Cung hoặc Nỏ để bắn 32 Stingers. \n\nVâng, bạn có thể làm điều đó!"]
	quest.339384ADC9CDB944.title: "Knowing"
	quest.341DF467E3936E78.quest_desc: ["Tiêu diệt &dRồng Ender&r trong khi mặc trọn bộ áo giáp &8B&6e&8e&r! \n\nTên của bạn sẽ được ghi nhớ trong nhiều thế kỷ!"]
	quest.351769579833FA9E.title: "Nuôi ong cùng ong Hom-bees"
	quest.358D4F507521075F.quest_desc: [
		"&eHive&r trong phạm vi &eHive&r, &eHive&r-ception."

		"{image:atm:textures/questpics/bumblezone/bumble_shrine.png width:200 height:100 align:center}"
	]
	quest.358D4F507521075F.title: "&eHive&rTemple"
	quest.396CEB9D05700927.quest_desc: ["Để vào &l&6Bumblezone&r trước tiên bạn cần có &eBeehive&r. Bình thường &eTổ ong&r và &eAdvanced Beehives&r không kén chọn! \n\nSau đó, bạn sẽ cần ném Enderpearl vào đó hoặc nhờ Piston đẩy bạn vào đó! \n\nVà bạn sẽ vào &eHive&r và vào &l&6Bumblezone&r!"]
	quest.396CEB9D05700927.quest_subtitle: "Unbeelievable"
	quest.396CEB9D05700927.title: "Vào&eHive"
	quest.3ADC0CBB059FF927.quest_desc: ["Để sử dụng cái này 1. Mang nó trong tay của bạn 2. Sử dụng nó vào Ban ngày 3. Tiếp xúc với bầu trời. \n\nSau đó, bạn sẽ nhận được Tái sinh, Bão hòa, Tốc độ, Sự vội vàng và Sức đề kháng. Nó cũng sẽ sửa chữa Armor Durability của bạn. \n\nSau khi sử dụng hết, nó sẽ có thời gian hồi chiêu là 10 phút."]
	quest.3ADC0CBB059FF927.title: "&eTinh chất tỏa sáng"
	quest.3B7BB08D6AA2E7FE.quest_desc: [
		"Bây giờ &cRed Super Candles&r cuối cùng cũng đã xuất hiện! Chúng tôi biết đó là &cRed&r bởi &cRed Flowers&r và &cRed Luminescent Ancient Wax&r. \n\nĐi qua &cnhững căn phòng màu đỏ rực&r để đến &cRed Essence&r. \n\nHàng chục Mob giận dữ khác nhau sẽ sinh ra: Sói, Polar Bears và Hoglins. Tiêu diệt tất cả để giành chiến thắng!"

		"{image:atm:textures/questpics/bumblezone/bumble_red1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_red2.png width:200 height:100 align:center}"
	]
	quest.3B7BB08D6AA2E7FE.title: "&cRed Sempiternal Sanctum&r"
	quest.3B9E6FBEDABA4F7E.quest_desc: [
		"Sâu bên trong &6&lHive Walls&r bạn có thể tìm thấy Hang &6Honey&r! \n\nTại đây, bạn có thể tìm thấy &6Honey Fluid&r, &5Honey Crystals&r, Brood Blocks và thậm chí cả Beehemoths! \n\nMọi thứ liên quan đến &6Honey&r."

		"{image:atm:textures/questpics/bumblezone/bumble_cave.png width:200 height:100 align:center}"
	]
	quest.3B9E6FBEDABA4F7E.title: "&6Em yêu&rCave Room"
	quest.3C413D4A210A3BDE.title: "Honey Bee"
	quest.4040BFCD4BE56621.quest_desc: [
		"Khách sạn &6Honey&r (Honitel) là một công trình kiến ​​trúc lớn và tương đối an toàn, bên cạnh khả năng bị hư hại khi rơi. \n\nNó có hàng chục phòng dành cho &6B&8e&6e&8s&r ở. Ngoài ra, trong các phòng còn có rất nhiều chiến lợi phẩm để bạn mang theo. \n\nTôi chỉ hy vọng bạn có thể cảm thấy tội lỗi vì đã đánh cắp nó từ những &6B&8e&6e&8s&r."

		"{image:atm:textures/questpics/bumblezone/bumble_honitel.png width:200 height:100 align:center}"
	]
	quest.4040BFCD4BE56621.quest_subtitle: "No Vacancy"
	quest.4040BFCD4BE56621.title: "Honitel"
	quest.41D539DA3B3EC287.quest_desc: [
		"Goliath đang đánh giá thấp đài phun nước &6Honey&r này. Hãy suy nghĩ lớn hơn hoặc lớn hơn! \n\nĐài phun nước Goliath &6Honey&r là một công trình khổng lồ có giá trị Đại dương là &6Liquid Honey&r trong đó. \n\nBạn thậm chí có thể đi lang thang trong đó để tìm thấy rất nhiều &6Honey Crystals&r và &5Amethyst&r."

		"{image:atm:textures/questpics/bumblezone/bumble_goliath.png width:200 height:100 align:center}"
	]
	quest.41D539DA3B3EC287.title: "Goliath&6Honey&rFountain"
	quest.42CB494F72FA1FD1.quest_desc: ["Thủ công 6 &eTổ ong&r hoặc &eBeenests&r. Điều này bao gồm cả &l&6Productive Bee's&r &eHives&r!"]
	quest.454AC491FDFC3FDB.quest_desc: [
		"Không giống như hầu hết các Mob hình khối, &6Honey Slimes&r rất thân thiện! \n\nChúng có thể được lai tạo với Sugar và chúng có thể được... vắt sữa? Với chai dành cho &6Honey Bottles&r. Tuy nhiên, chúng sẽ hung dữ nếu bạn vắt sữa chúng, trừ khi bạn bật Tinh chất ong. \n\nKhi chết chúng sẽ rơi ra Sugar. \n\nBạn có thể tìm thấy chúng trong một số cấu trúc, &bSugar Lakes&r hoặc đôi khi từ việc phát triển &6B&8e&6e&8s&r trong Brood Blocks."

		"{image:atm:textures/questpics/bumblezone/bumble_slime.png width:100 height:100 align:center}"
	]
	quest.454AC491FDFC3FDB.quest_subtitle: "No Royal Jelly Slimes?"
	quest.454AC491FDFC3FDB.title: "&6Honey Slimes"
	quest.4646DCF463FD913F.quest_desc: ["Tiêu diệt Wither bằng Stinger Spear. \n\nHãy thử sử dụng End Exit Portal để giúp thực hiện điều này."]
	quest.46FEF3DB6A5B52A0.quest_desc: [
		"Battle Cubes là một ngục tối trong &6&lBumblezone&r! \n\nTương tự như Trial Chambers, chúng có nhiều phòng chứa vật sinh sản và rõ ràng là Loot! \n\nTrong các phòng có Mạng nhện và Len tượng trưng cho Spider Eggs, trong đó có Nhện hoặc Cave Spider Spawners và đôi khi là Chiến lợi phẩm có giá trị như Kim cương hoặc Emerald Blocks! \n\nNgoài ra còn có một số Honey Cocoons ở phòng cuối cùng có thể chứa một số Chiến lợi phẩm có giá trị, chẳng hạn như &5Throne Pillar Compass&r!"

		"{image:atm:textures/questpics/bumblezone/bumble_cube.png width:200 height:100 align:center}"
	]
	quest.46FEF3DB6A5B52A0.title: "Battle Cubes"
	quest.4718C2728C0CA40F.quest_desc: ["Khi ở Offhand bạn sẽ học được rất nhiều kiến ​​thức! \n\nPhía dưới bên trái sẽ cho bạn biết cấu trúc bạn đang ở, nếu bạn thuộc cấu trúc đó. \n\nTất cả các thực thể cũng sẽ được đánh dấu khi nó được sử dụng. Điều đó bao gồm các thực thể khối như Rương hoặc Armor Stands. \n\nSau tất cả các lần sử dụng, nó sẽ có thời gian hồi chiêu là 15 phút. Tuy nhiên nó có rất nhiều công dụng nên bạn sẽ ổn thôi!"]
	quest.4718C2728C0CA40F.title: "&5Tinh hoa tri thức"
	quest.497FA7CA04117995.title: "Life"
	quest.4A5F84912C755688.quest_desc: [
		"\"The Vengabus is coming\\nAnd everybody's jumping\\nNew York to San Francisco\\nAn intercity disco\\nThe wheels of steel are turning\\nAnd traffic lights are burning\\nSo if you like to party\\nGet on and move your body\".\\n"
		"{image:atm:textures/questpics/bumblezone/bumble_dance.png width:200 height:100 align:center}"
	]
	quest.4A5F84912C755688.title: "Sàn nhảy"
	quest.4F144E5F70932C7D.quest_desc: [
		"Một cấu trúc nổi khác! (Tôi nghĩ rằng tôi đang nhận thấy một mô hình ở đây). \n\nTại đây, bạn sẽ tìm thấy hàng tấn Chiến lợi phẩm trong Kén và dưới Tinh thể Mật ong Lấp lánh. \n\nBạn cũng sẽ tìm thấy rất nhiều Phantom ở đây, do đó có tên như vậy! Có thể muốn một cái gì đó để ngăn ngừa thiệt hại do rơi..."

		"{image:atm:textures/questpics/bumblezone/bumble_phantasm.png width:200 height:100 align:center}"
	]
	quest.4F144E5F70932C7D.title: "Phantasm Aviary"
	quest.50150380043F97F9.title: "Chuyến bay của Bumblebee"
	quest.513060836057E5B7.quest_desc: [
		"&e&lPollinated Fields&r là... ACHEW... giống Plains Biome nhưng chứa đầy &ePhấn hoa&r! ACHEW... &ePhấn hoa&r đặt giống như Tuyết nhiều lớp, nó... ACHEW... xếp chồng lên các &ePhấn hoa&r khác và rơi theo Trọng lực... ACHEW. Nó sẽ làm bạn chậm lại khi đi qua nó, tương tự như... ACHEW... Powdered Snow."

		"{image:atm:textures/questpics/bumblezone/bumble_pollenfields.png width:200 height:100 align:center}"
	]
	quest.513060836057E5B7.title: "&e&lPollinated Fields"
	quest.516ECA0396621C32.quest_desc: [
		"Làm sao chúng ta biết &aGreen&r của nó? Cỏ có màu &aGreen&r nhưng nó cũng có ở mọi Sanctum khác. &aAzaela Bushes&r và &aGreen Luminescent Ancient Wax&r hiển thị đó là &aGreen&r. \n\nĐi theo Windy Air và cống thoát nước ướt vào phòng chính để tìm &aGreen Essence&r. \n\nĐi vào đó và một trận đấu Boss giữa Rootmin sẽ bắt đầu. Hãy lên bệ khác và đánh lại Dirt Pellets vào anh ta để hạ Boss Bar của anh ta xuống trên cùng."

		"{image:atm:textures/questpics/bumblezone/bumble_green1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_green2.png width:200 height:100 align:center}"
	]
	quest.516ECA0396621C32.title: "&aGreen Sempiternal Sanctum"
	quest.5219D2F2B13F57F3.quest_desc: [
		"Một, nếu không phải là, Vật phẩm quan trọng nhất trong &6&lBumblezone&r! Chiếc Cặp Buzzing là Vật phẩm hoàn hảo để &6B&8e&6e&r Chăm sóc. \n\nBạn có thể nhấp chuột phải a &6B&8e&6e&r bằng Cặp tài liệu để bắt chúng trong đó. Sau đó, bạn có thể Shift + nhấp chuột phải với Cặp tài liệu để xem &6B&8e&6e&8s&r bên trong. \n\nNó có thể chứa 14 &6B&8e&6e&8s&r và bất kỳ &6B&8e&6e&8s&r bao gồm &lProductive Bees&r. \n\nTại đây, bạn có thể xem Sức khỏe, Tên, loại &6B&8e&6e&r của họ, nếu nó có Stinger, nếu nó có &ePollen&r, v.v. \n\nBạn cũng có thể sử dụng nó để giải phóng &6B&8e&6e&8s&r khỏi nó."

		"{image:atm:textures/questpics/bumblezone/bumble_briefcase.png width:200 height:150 align:center}"
	]
	quest.52C7FAA044E07628.quest_desc: ["Hãy nghĩ đến Totem of Undying, bây giờ hãy nghĩ xem làm thế nào nó có thể có sức mạnh vượt trội. Đó là &fBản chất của sự liên tục&r. \n\nKhi bạn sắp dính một đòn chí mạng, bạn sẽ được dịch chuyển đến Respawn Point của mình với toàn bộ Máu, Sức Đói và Hiệu ứng xấu bị loại bỏ. Rõ ràng là cứu mạng bạn. \n\nNó cũng sẽ cung cấp cho bạn một cuốn nhật ký mô tả bạn sẽ chết như thế nào và ở đâu. \n\nSau khi cứu mạng bạn, nó sẽ có thời gian hồi chiêu là 40 phút và sẽ hồi chiêu cho mọi Tinh chất khác mà bạn có thể có."]
	quest.52C7FAA044E07628.title: "&fBản chất của sự liên tục"
	quest.540895E6C9E724AD.quest_desc: [
		"&6&lTrụ&r giống như &6&lHive Walls&r chỉ nhỏ hơn. Đơn giản chỉ vậy thôi."

		"{image:atm:textures/questpics/bumblezone/bumble_hivepillar.png width:200 height:100 align:center}"
	]
	quest.540895E6C9E724AD.title: "&6&lHive Pillar"
	quest.5443AA65C0D0C599.quest_desc: ["Bạn có thể lấy trộm nó từ &5Bee Queen&r hoặc làm việc để kiếm được nó bằng cách giúp đỡ cô ấy. Tuy nhiên, tôi khuyên bạn nên tôn trọng &5Queen&r, cô ấy là người hoàng tộc! \n\nKhi bạn uống nó, bạn sẽ nhận được rất nhiều Hiệu ứng tuyệt vời và nó sẽ loại bỏ một số Hiệu ứng khủng khiếp. \n\nNó cũng có thể được sử dụng trên &6B&8e&6e&8s&r và Beehemoth để tạo Hiệu ứng cho chúng!"]
	quest.54D80939887B3F7D.quest_desc: ["Giao dịch với &5Bee Queen&r 128 lần! \n\nChúc may mắn!"]
	quest.55B9B9C3AA01D323.quest_desc: [
		"Trong số &5Những viên pha lê lấp lánh&r khổng lồ ở &5&lCrystal Canyon&r có một &5Crystal&r có hình dạng của một &dHoa&r. \n\nNó tuyệt đẹp, gần như mê hoặc. Nó khiến tôi muốn trồng một Khu vườn xinh đẹp &dHoa&r nhưng tôi biết không một trong số &dHoa&r này sẽ đạt đến mức độ tuyệt đẹp như &5Crystal&r &dHoa&r là... \n\nBất kể bạn sẽ tìm thấy rất nhiều &5Honey Crystals&r, &6Honey&r, và quan trọng nhất là &5Crystalline Flowers&r!"

		"{image:atm:textures/questpics/bumblezone/bumble_overgrown.png width:200 height:100 align:center}"
	]
	quest.55B9B9C3AA01D323.title: "&5Overgrown Flower"
	quest.565EBD340595EAC4.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.571CC5558B87377D.quest_desc: [
		"Pháo pha lê là một Vũ khí rất thú vị và nguy hiểm được thêm vào từ &6&lBumblezone&r! \n\nNhưng giống như tất cả các khẩu Đại bác, tốt nhất là nên luyện tập. Phạm vi Cannon được tạo ra cho điều đó! \n\nỞ đó bạn sẽ tìm thấy rất nhiều Đại bác, &5Crystals&r và Mục tiêu cần bắn! Sau đó, bạn có thể nhận phần thưởng khi đạt Target Blocks."

		"{image:atm:textures/questpics/bumblezone/bumble_range.png width:200 height:100 align:center}"
	]
	quest.571CC5558B87377D.title: "Cannon Range"
	quest.5728D87E3240AF0D.quest_desc: [
		"Cấu trúc rất đơn giản, &ePollinated Streams&r. Chúng là &bSugar Water&r Cầu dẫn nước!"

		"{image:atm:textures/questpics/bumblezone/bumble_streams.png width:200 height:100 align:center}"
	]
	quest.5728D87E3240AF0D.title: "&ePollinated Streams"
	quest.58CC2E563F92B4C5.quest_desc: ["&cBản chất của sự cuồng nộ&r khi ở trong Offhand của bạn sẽ hoạt động giống như một hệ thống tiền thưởng. \n\nNó sẽ làm nổi bật 4 Mob và khi chúng bị giết, bạn sẽ nhận được Sức mạnh và bạn càng giết nhiều thì điểm càng cao! \n\nĐến tối đa là 16. \n\nTuy nhiên, sau khi sử dụng, nó sẽ có thời gian hồi chiêu là 30 phút."]
	quest.58CC2E563F92B4C5.title: "&cBản chất cuồng nộ"
	quest.5B4397D4EC23E702.quest_desc: [
		"Nơi hoàn hảo cho tất cả các chiến binh &6B&8e&6e&r! \n\nTại đây bạn có thể lấy Stinger Spear và bùa mê cho nó!"

		"{image:atm:textures/questpics/bumblezone/bumble_stingy.png width:200 height:100 align:center}"
	]
	quest.5B4397D4EC23E702.title: "Stinger Spear Shrine"
	quest.5C040191740A53C8.quest_desc: [
		"&5Công chúa&r của bạn, &5Bee Queen&r.\n\nMột đơn vị tuyệt đối của một con Ong, lớn đến mức nó thậm chí không thể tự di chuyển được.\n\nKhi gặp cô ấy, cô ấy sẽ yêu cầu bạn lấy một Vật phẩm nhất định cho cô ấy. Nếu làm vậy bạn sẽ được nhận một phần thưởng đặc biệt.\n\nNgoài ra, bây giờ bạn đã gặp cô ấy, bạn có thể giao dịch với cô ấy (đánh dấu JEI cho tất cả các giao dịch) và bạn có thể thực hiện mong muốn nhiệm vụ của cô ấy.\n\nĐể thăng tiến trong Bumblezone, bạn sẽ cần Bee Essence mà bạn nhận được khi thực hiện tất cả 16 nhiệm vụ của cô ấy."

		"{image:atm:textures/questpics/bumblezone/bumble_queen.png width:200 height:100 align:center}"
	]
	quest.5C040191740A53C8.title: "&5Your Highness"
	quest.5E180764FBEE666B.quest_desc: [
		"Một Khối rất độc đáo và hữu ích được thêm từ &6&lBumblezone&r hiếm khi có thể tìm thấy trong một số Cấu trúc, dễ nhất là &5Overgrown Flower&r! \n\nĐó là một Block phức tạp vì vậy hãy lắng nghe cẩn thận. &5Fflower&r được sử dụng cho Sách Bùa mê, nó có các Cấp độ cần thiết để mở khóa và sử dụng Bùa mê. \n\nĐể đạt được Cấp cao hơn, bạn sẽ cần Cho ăn các vật phẩm &5Fflower&r hoặc XP. Sau đó, bạn có thể đặt Sách hoặc Enchanted Book và chọn Bùa mê để đặt vào đó."

		"{image:atm:textures/questpics/bumblezone/bumble_flower.png width:175 height:200 align:center}"
	]
	quest.5E180764FBEE666B.title: "&5Crystalline Flower"
	quest.5F834F8C607A8B77.quest_desc: ["Bạn phải tìm thấy những thứ này trong các cấu trúc ở &6&lBumblezone&r hoặc bạn có thể giao dịch với &5Bee Queen&r để có được một cái! \n\nTrong khi đeo nó, bạn có thể giữ Space Bar để bay một lúc. \n\nNgoại trừ &6B&8e&6e&r Đôi cánh quá nhỏ để giữ cho cơ thể nhỏ nhắn mập mạp của bạn khỏi mặt đất."]
	quest.6013C6B2E0B81D73.quest_desc: [
		"Ở bên ngoài &6&lHive Walls&r và &6&lPillars&r bạn sẽ tìm thấy cái mà tôi gọi là &6Nhà trẻ nuôi ong&r.\n\nỞ đây sẽ có &6Honey Blocks&r và Honeycomb Brood Blocks! Chúng sinh sản với con &6B&8e&6e&8s&r ở một giai đoạn nào đó trong chúng.\n\nBạn có thể cho nó ăn: &bSugar Water&r Chai, &6Honey Bottles&r, hoặc Bee Bread. Nó có 4 Giai đoạn và sau giai đoạn thứ 4 được cho ăn, một Em bé &6B&8e&6e&r sẽ sinh ra. Đôi khi &6Honey Slimes&r cũng sẽ xuất hiện!\n\nBạn có thể mang Empty Brood Block đến &5Bee Queen&r để nạp lại!\n\nKhi bạn cho chúng ăn đủ, bạn sẽ nhận được Bảo vệ Tổ ong. Nếu bạn hạ chúng ra ngoài bạn sẽ nhận được Wrath of   Hive."

		"{image:atm:textures/questpics/bumblezone/bumble_daycare.png width:200 height:100 align:center}"
	]
	quest.6013C6B2E0B81D73.title: "&6Daycares"
	quest.612157986673F815.quest_desc: ["Cho ăn &8B&6e&8e&6s&r hoặc &8B&6e&8e&r bất cứ điều gì ngoại trừ &dHoa&r 48 lần!"]
	quest.613AC4DF39E5621D.quest_desc: [
		"Cụm Gazebuzz là một cụm gồm hàng chục căn phòng treo lủng lẳng, không liên kết với nhau. \n\nTôi không thể liệt kê hết mọi thứ trong phòng nếu không tôi sẽ phải đánh máy cả ngày! Nhưng tôi có thể tóm tắt: có những căn phòng có &6Honey&r, Lá cây, Chiến lợi phẩm và thậm chí cả những cái bẫy thú vị! \n\nCó lẽ bạn nên cẩn thận với những thứ đó, đặc biệt là với &6Honey&r và Tranh..."

		"{image:atm:textures/questpics/bumblezone/bumble_cluster.png width:200 height:100 align:center}"
	]
	quest.613AC4DF39E5621D.title: "Gazebuzz Cluster"
	quest.61500C8F68509E5D.quest_desc: [
		"Trong lần đầu tiên ghé thăm &d&lFloral Meadows&r, bạn thậm chí có thể không nhận thấy những người bạn nhỏ này đang trốn trong Cỏ. \n\nRootmin giả vờ là Grass Blocks với &dHoa&r trên đầu. \n\nNếu bạn không đeo Bee Armor họ có thể bắn Dirt Pellets vào bạn khi bạn đi ngang qua. \n\nBạn có thể thay đổi &dFflower&r trên đầu họ bằng nhấp chuột phảiing bằng một cái khác!"

		"{image:atm:textures/questpics/bumblezone/bumble_rootmin2.png width:100 height:150 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_rootmin1.png width:100 height:100 align:center}"
	]
	quest.61500C8F68509E5D.title: "Rootmin"
	quest.61768CFEDA041E4D.quest_desc: ["Sau khi bạn vào &6&lBumblezone&r, bạn có thể cần quay lại &2Overworld&r. Giống như trong trường hợp bạn để Bếp bật! \n\nĐể thoát khỏi &6&lBumblezone&r bạn có thể khai thác xuống hoặc lên trên &eBeehive Beeswax&r để vào Void. \n\nKhoảng trống này sẽ không giết bạn, thay vào đó nó sẽ dịch chuyển bạn trở lại nơi bạn ở trong &2Overworld&r!"]
	quest.61768CFEDA041E4D.quest_subtitle: "Hãy để tôi ra khỏi đây!"
	quest.61768CFEDA041E4D.title: "Escaping"
	quest.6434796EAAF2A4EC.quest_desc: ["Sau khi hoàn thành tất cả các Nhiệm vụ này, bạn có thể nhấp chuột phải &5Queen&r để lấy Tinh chất của Ong. \n\n&lĂn đi!&r \n\nBây giờ về cơ bản bạn có thể làm bất cứ điều gì ở đây. Bạn có thể lấy &6Honey&r một cách an toàn từ tất cả &eHives&r, &6Honeycombs&r và &6Honey Slimes&r. Bạn có thể đi qua Cell Maze mà không gặp Wrath of   Hive, bạn có thể đi vào &5Throne Pillar&r mà không bị mỏi khi khai thác và bạn có thể đi qua Ancient Wax mà không gặp phải Hiệu ứng khủng khiếp. Và khi bạn nhập &6Fluid Honey&r hoặc Royal Jelly bạn sẽ nhận được Hiệu ứng tuyệt vời. \n\nĐiều tuyệt vời nhất là nó sẽ ở bên bạn ngay cả sau khi chết! Bây giờ bạn có thể vào endgame!"]
	quest.6474FE12450A4A7D.quest_desc: [
		"&5Throne Pillar&r trông giống như &6&lHive Pillar&r nhưng cái này được trang trí đẹp mắt với &5Crystals&r, Webs và &6Honeycombs&r với thiết kế hùng hồn. \n\nỞ giữa &5Pillar&r là Throne Room nơi bạn sẽ gặp..."

		"{image:atm:textures/questpics/bumblezone/bumble_throne.png width:200 height:100 align:center}"
	]
	quest.6474FE12450A4A7D.title: "Throne Pillar"
	quest.64FEF31955CB158D.quest_desc: ["Nhấn &dFflowers&r với &ePollen Puffs&r để sinh ra thêm 8 &dFflowers&r."]
	quest.65D993EB95726067.title: "Đồ nuôi ong của chùa"
	quest.67A0F6661D658A52.quest_desc: ["Điều này có thể được tìm thấy trong bất kỳ Nhiệm vụ nào trong số 3 Nhiệm vụ trước đó nhưng sẽ luôn xuất hiện trong Cell Maze. \n\nNó sẽ chỉ cho bạn &5Throne Pillar&r gần nhất. Hãy làm theo &5la bàn&r đó!"]
	quest.680E960554CEE76B.quest_desc: [
		"Những &5&lCanyons&r xinh đẹp này được bao quanh bởi &6&lHive Walls&r đầy... bạn đoán xem! &5Pha lê&r! \n\nSàn nhà được làm bằng &eCarvable Wax&r trong khi phần còn lại chứa đầy &5Honey Crystals&r và lớn &5Tinh thể mật ong lấp lánh&r."

		"{image:atm:textures/questpics/bumblezone/bumble_canyon.png width:200 height:100 align:center}"
	]
	quest.680E960554CEE76B.title: "&5&lCrystal Canyons"
	quest.6BC0904E03683190.quest_desc: ["Hãy nhân giống &8B&6e&8e&6s&r để nhận được 8 con mới &8B&6e&8e&6s&r."]
	quest.6C5D61A704DC125A.quest_desc: [
		"This ones a funny one; you có thể either find it, craft it, or trade for it.\\n\\nThen you có thể dye it whatever color you want and of course wear it on your Head!\\n\\nThe &6B&8e&6e&8s&r sẽ sau đó think that you are a Flower and sẽ follow you.\\n\\nIt cũng makes you look like Daffy từ \"Duck Amuck\"."
		"{image:atm:textures/questpics/bumblezone/bumble_duckamuck.png width:100 height:100 align:center}"
	]
	quest.719D5CEB4217B734.quest_desc: [
		"Đó là một ngôi nhà có hình dạng giống như &8B&6e&8e&r! \n\nA &8B&6e&8e&r Ngôi nhà! \n\nNó có một số chiến lợi phẩm rất đơn giản, &6Honey&r, và đôi khi là một cư dân &8B&6e&8e&r!"

		"{image:atm:textures/questpics/bumblezone/bumble_house.png width:200 height:100 align:center}"
	]
	quest.719D5CEB4217B734.title: "&8B&6e&8e&rHouse"
	quest.7208CB011F6E2ACF.quest_desc: ["Có thể được tìm thấy trong các công trình ở &l&6Bumblezone&r hoặc được trao đổi với &5Bee Queen&r! \n\nNhững đôi giày bốt Carpenter Bee này thực sự tuyệt vời, bạn có thể chạy trên tường hoặc nhảy xa hơn khỏi Wood Planks, Lá và &6Honey Blocks&r. \n\nNgoài ra, khi giữ Shift, Boots sẽ Khai thác Khối bên dưới bạn."]
	quest.7231F6177EEF5BF0.quest_desc: [
		"Một loạt các ống đầy màu sắc hoàn hảo để vận chuyển &6B&8e&6e&8s&r hoặc bạn! \n\nWindy Air sẽ đưa bạn đến bất kỳ đâu trong Tàu điện ngầm, thậm chí đến những căn phòng chứa đầy chiến lợi phẩm!"

		"{image:atm:textures/questpics/bumblezone/bumble_subway.png width:200 height:100 align:center}"
	]
	quest.7231F6177EEF5BF0.title: "Subway"
	quest.72489FB9D9A5A24B.quest_desc: ["Có thể được tìm thấy trong các công trình ở &l&6Bumblezone&r hoặc được trao đổi với &5Bee Queen&r! \n\nNhững đôi giày bốt Carpenter Bee này thực sự tuyệt vời, bạn có thể chạy trên tường hoặc nhảy xa hơn khỏi Wood Planks, Lá và &6Honey Blocks&r. \n\nNgoài ra, khi giữ Shift, Boots sẽ Khai thác Khối bên dưới bạn."]
	quest.72569275EDE9FA23.quest_desc: ["Giống 6 &6Honey Slimes&r cùng với Sugar."]
	quest.72917C96C322A922.title: "La Bee-da Loca"
	quest.73C7F57B90731010.quest_desc: [
		"Một Foutain Structure được thiết kế tuyệt vời với dòng chảy &6Honey&r và &bSugar Water&r."

		"{image:atm:textures/questpics/bumblezone/bumble_fountain.png width:200 height:100 align:center}"
	]
	quest.73C7F57B90731010.title: "&6Honey&rFountain"
	quest.74D4E51A6381DB24.title: "Eyes Banner Pattern"
	quest.75ACC8CF5873F92D.quest_desc: [
		"Sáp cổ phát quang màu trắng, màu trắng và hoa '&7Light Grey&r' cho chúng ta biết đây là White Sempiternal Sanctum. \n\nToàn bộ nơi này trông có hương vị Vani và &6Honey&r, khiến tôi đói. \n\nĐi theo các phòng để tìm White Essence. \n\nBạn sẽ phải chiến đấu chống lại 6 Cosmic Crystal Entities. Tất cả đều có 60 Trái tim và chỉ nhận 1 sát thương từ một đòn đánh từ bất kỳ vũ khí nào."

		"{image:atm:textures/questpics/bumblezone/bumble_white1.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/bumblezone/bumble_white2.png width:200 height:100 align:center}"
	]
	quest.75ACC8CF5873F92D.title: "&fWhite Sempiternal Sanctum&r"
	quest.772C65FC32AECD6B.title: "Peace Banner Pattern"
	quest.7834734E79E41A3A.quest_desc: ["Vui lòng xem xét lại việc chơi với Mod &l&6Bumblezone&r nếu bạn mắc phải bất kỳ nỗi ám ảnh nào sau đây: \n\nMelissophobia, Apiphobia, Entomophobia, Arachnophobia, Trypophobia, Acrophobia, Claustrophobia và Crystallophobia. \n\nNếu bạn mắc chứng Trypophobia, bạn có thể sử dụng gói tài nguyên được thêm bởi &l&6Bumblezone&r để trợ giúp! Nếu là bất cứ điều gì khác thì bạn tiêu rồi."]
	quest.7834734E79E41A3A.quest_subtitle: "Hãy cẩn thận!"
	quest.786073B57C901DB7.title: "Pluses Banner Pattern"
	quest.78B7FC6A868F5C4D.quest_desc: ["Bạn phải tìm thấy những thứ này trong các cấu trúc ở &6&lBumblezone&r hoặc bạn có thể giao dịch với &5Bee Queen&r để có được một cái! \n\nTrong khi đeo nó, bạn có thể giữ Space Bar để bay một lúc. \n\nNgoại trừ &6B&8e&6e&r Đôi cánh quá nhỏ để giữ cho cơ thể nhỏ nhắn mập mạp của bạn khỏi mặt đất."]
	quest.78E40BDB0E54B638.quest_desc: ["Có thể được tìm thấy trong các công trình ở &6&lBumblezone&r hoặc được trao đổi với &5Bee Queen&r! \n\nBạn có bao giờ ghét bị mắc kẹt trên &6Honey Blocks&r không? Hay thậm chí khi &ePollen&r làm bạn chậm lại? Chà, không cần phải lo lắng vì Honey Bee Leggings đang ở đây! Chúng sẽ giúp bạn di chuyển tốt hơn qua các Khối đó. Bạn càng đeo nhiều Bee Armor thì việc đi lại sẽ càng dễ dàng hơn! \n\nNgoài ra, bạn có thể Chuyển qua &ePollen&r để thu thập nó!"]
	quest.79FF12D7A4C8E821.quest_desc: [
		"Đi thuyền 7 &b&lSugar Seas&r là &bPirate Ship&r nguy hiểm do Thuyền trưởng đáng sợ chỉ huy. \nTrên Lower Deck chứa Bộ điều hướng. \nGần Vũ khí trong Cargo Giữ giữ Thủ lĩnh. \n\nTrên khắp &bShip&r bạn có thể tìm thấy Chiến lợi phẩm từ Cướp biển trong nhiều cuộc phiêu lưu!"

		"{image:atm:textures/questpics/bumblezone/bumble_pirates.png width:200 height:100 align:center}"
	]
	quest.79FF12D7A4C8E821.title: "&bPirate Ship"
	quest.7C7C0D3D7FCB0297.quest_desc: ["Có thể được tìm thấy trong các công trình ở &6&lBumblezone&r hoặc được trao đổi với &5Bee Queen&r! \n\n&6B&8e&6e&8s&r có cách tìm và giao tiếp với nhau khá thú vị. Tôi không biết họ làm điều đó như thế nào nên tôi chỉ đoán Ăng-ten của họ cho và nhận tín hiệu vô tuyến. \n\nKhi đeo Stingless Bee Helmet, bạn có thể Shift để làm nổi bật tất cả &6B&8e&6e&8s&r xung quanh bạn. \n\nNgoài ra, khi đeo nó, chất độc và cảm giác buồn nôn sẽ biến mất nhanh hơn."]
	task.030FFC7C0532E7B2.title: "Giết 3 Honey Slimes"
	task.1256A95F7D5C782F.title: "Productive Bees Comb Blocks"
	task.1884D3DA3CCC1439.title: "AllRightsReserved"
	task.37C196344D9FD2C3.title: "Giết 1 con ong"
	task.386645685E595D4D.title: "PHOBIA ALERT"
	task.4E6F5A4B1FE8CB23.title: "Giết 5 Rootmin"
	task.5F9F725E2AD5FD3C.title: "AllRightsReserved"
	task.646B54EB48AFB6A4.title: "Giết 10 Bee Variants"
}
