{
	quest.00307A898A639191.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.01AFC11EAAB6CB3B.quest_desc: ["&eBone Reptile Armor&r được làm từ &eKoboleton Bones&r, &eAncient Metal&r, và đối với Mũ bảo hiểm a &eKobolediator Skull&r. \n\nNhững thứ này dường như không có tác dụng gì đặc biệt, chỉ cung cấp số liệu thống kê rất tốt cho Áo giáp giá rẻ!"]
	quest.01AFC11EAAB6CB3B.title: "&eBone Reptile Armor"
	quest.0496E8E786262464.quest_desc: ["Tôi có thực sự cần phải giải thích &2Overworld&r cho bạn không?"]
	quest.0496E8E786262464.title: "&2Overworld&r: Vùng đất của&m3 4&r5 trùm"
	quest.04B40BB107F14330.quest_desc: ["&4Meat Shredder&r là vũ khí Cận chiến mà bạn có thể chế tạo từ &4Witherite&r. \n\nNó có hai đòn tấn công, sử dụng nhấp chuột trái hoặc nhấp chuột phải. \n\nKhi bạn nhấp chuột trái nó sẽ sử dụng &4Meat Shredder&r giống như Rìu, đánh chúng một lần từ một phạm vi vừa phải. \n\nKhi bạn đánh nhấp chuột phải, nó sẽ liên tục xé nát chúng bằng Saw của nó, gây sát thương nhanh hơn nhiều từ khoảng cách gần hơn."]
	quest.04B40BB107F14330.quest_subtitle: "Thoát khỏi Fallout 3 DLC The Pitt"
	quest.04B40BB107F14330.title: "&4Meat Shredder"
	quest.05DE9E1CDFBC22DE.quest_desc: ["&dVoid Scatter Arrows&r được chế tạo bằng Spectral Arrow và &dVoid Jaw&r. \n\nChúng có thể bị bắn bởi bất kỳ Cung hoặc Nỏ nào. Khi chạm vào bất kỳ Mob hoặc Block nào, chúng sẽ vỡ ra. \n\nKhi chúng vỡ ra, nhiều bộ phận sẽ văng ra khắp khu vực, gây hư hại cho bất cứ thứ gì chúng chạm vào!"]
	quest.05DE9E1CDFBC22DE.title: "&dVoid Scatter Arrows"
	quest.0741FABE57CA1A7D.quest_desc: ["&9Hippocamtus&r là những chiến binh Sea Horse mạnh mẽ bảo vệ &9Acropolis&r. \n\nHọ mặc nhiều Áo giáp và cầm Giáo và Khiên. \n\nHọ có 85 &4Trái tim&r và 18 Armor Points. \n\nTheir Shield sẽ bảo vệ khỏi Thiệt hại và Ngọn giáo của họ sẽ được sử dụng để Giết bạn. Chúng có thể vung, đâm và thậm chí thực hiện một động tác đặc biệt với bạn. Động thái này sẽ khóa bạn vào vị trí mà &9Hippocamtus&r sẽ liên tục đâm bạn. \n\nGiống như &9Cindaria&r, những thứ này sẽ Giảm &9Lacrima&r."]
	quest.0741FABE57CA1A7D.title: "&9Hippocamtus"
	quest.0853917693A259C2.quest_desc: ["&3The Annihilator&r là một vũ khí rất thú vị được làm từ &3Cursium&r và Black Steel. \n\nBạn có thể đánh kẻ thù xung quanh với nó cả ngày! Nhưng bạn có biết điều gì thú vị hơn một &3Annihilator&r không? \n\nHai &3Kẻ hủy diệt&r! \n\nNếu bạn có &3Annihilator&r trong mỗi Tay, thì bạn có thể Giữ nhấp chuột phải để thực hiện một cú đập đất cực mạnh, gây sát thương xung quanh bạn!"]
	quest.0853917693A259C2.title: "&3Kẻ hủy diệt"
	quest.0894EB1F3FCFCECA.quest_desc: ["&3Draugrs&r tương tự như &5Deeplings&r vì chúng có thứ hạng. Thứ hạng của &3Draugr&r là: &3Draugr&r, &3Royal Draugr&r, và &3Elite Draugr&r. \n\nBình thường &3Draugr&r có 14 &4Hearts&r và mang theo Black Steel Swords và Rìu. Những thứ này rơi ra Rotten Flesh, Xương và hiếm khi rơi ra Black Steel Nuggets. \n\nXếp hàng tiếp theo là &3Royal Draugr&r. Chúng có 15 &4Trái tim&r và mang theo Black Steel Targes cùng với Kiếm và Rìu. Họ đánh rơi các Vật phẩm giống như bình thường &3Draugrs&r. \n\nCuối cùng là &3Elite Draugr&r. Chúng chuyển đổi giữa Black Steel Swords và Nỏ, tùy thuộc vào khoảng cách giữa bạn và chúng. Họ có 16 &4Trái tim&r và tất nhiên đánh rơi cùng một chiến lợi phẩm!"]
	quest.0894EB1F3FCFCECA.title: "&3Draugrs"
	quest.0B7F2B63D867D221.quest_desc: ["Để tìm thấy những thứ này, chúng ta sẽ cần một chút khảo cổ học! \n\nTrong trục khổng lồ, bạn sẽ đi đến &e&lAncient Remnant&r, có 3 phòng ở hai bên. \n\n2 trong số các phòng này có Suspicious Sand mà bạn có thể dùng Brush để nhận Loot! Bao gồm &eVòng cổ sa mạc&r. \nSau đó, nhấp chuột phải &e&lAncient Remnant&r cùng với &eVòng cổ sa mạc&r để hồi sinh nó!"]
	quest.0B7F2B63D867D221.quest_subtitle: "Phục hồi Ancient Remnant"
	quest.0B7F2B63D867D221.title: "&eVòng cổ sa mạc"
	quest.0EE0946240B41A00.quest_desc: ["&bIgnitium&r là bản nâng cấp cho Netherite. Bạn sẽ cần một &bIgnitium Upgrade&r được chế tạo và một &bIgnitium thỏi&r được thả ra từ &b&lIgnis&r. \n\n&bIgnitium Helmet&r cho phép bạn nhìn rõ dưới Lava. \n\n&bIgnitium Chestplate&r có thể kết hợp với Elytra. \n\n&bIgnitium Leggings&r không làm cho chúng ta có khả năng chống cháy, thay vào đó Ngọn lửa đang bao phủ cơ thể chúng ta sẽ tắt nhanh hơn! \n&bIgnitium Boots&r cho phép chúng ta đi qua Dung nham. Like Leather Boots trên Powdered Snow, bạn có thể Giữ Shift để hạ xuống Dung nham."]
	quest.0EE0946240B41A00.title: "&bIgnitium Armor"
	quest.0F8F0F7880235BA2.quest_desc: [
		"&cThe Soul BlackSmith&r cư trú tại Nether&r. Đừng bỏ qua nó vì nghĩ rằng đó là Bastion, nó còn tệ hơn nhiều. \n\nBạn có thể tìm thấy Vàng, Đá đen và Netherite tại đây. \n\nMob thù địch duy nhất sinh ra ở đây là trùm... &c&lNetherite Monstrosity&r!"

		"{image:atm:textures/questpics/cataclysm/cataclysm_blacksmith.png width:200 height:100 align:center}"
	]
	quest.0F8F0F7880235BA2.title: "&cSoul BlackSmith&f: Ngôi nhà của&c&lNetherite Monstrosity&r"
	quest.1178E4123E8818E2.quest_desc: ["Xin lỗi, bạn không thể mặc những thứ này nữa, giờ chúng chỉ là Vật phẩm! \n\nBằng cách nhấp chuột phải vào chúng, 2 &eSandstorms&r sẽ xuất hiện. &eBão cát&r sẽ vây quanh bạn và di chuyển cùng bạn. \n\nBất cứ thứ gì bị chúng tấn công sẽ bị hư hại và bị đẩy lùi."]
	quest.1178E4123E8818E2.title: "&eBottle O' Sandstorm"
	quest.13D5F689E6884281.quest_desc: ["&eKobolediators&r là một trong hai ông chủ nhỏ trong &eCursed Pyramid&r. \n\nChúng sẽ không hoạt động cho đến khi Người chơi (trong Survival, tôi phải mất một lúc mới nhận ra) đi đến gần chúng và chúng sẽ thức dậy. \n\nHọ có 1080 &4Trái tim&r và sẽ khiến bạn mệt mỏi khi khai thác. \n\nHọ sẽ vung Kiếm vào bạn nếu bạn đến quá gần! Nếu bạn giữ được khoảng cách với họ, họ sẽ lao vào bạn như thể bạn đang cầm một quả bóng và chạy về khu vực cuối! \n\nKhi chết, chúng sẽ rơi ra Koboleton Bones, Ancient Metal thỏi và Hộp sọ của chúng!"]
	quest.13D5F689E6884281.title: "&eKobolediator"
	quest.1744E700CF742CE2.quest_desc: ["&5The Coralssus&r làm việc như Người bảo vệ và Chiến mã cho &5Sunken City&r. \n\nChúng có thể được cưỡi bởi &5Deeplings&r để di chuyển nhanh hơn và tấn công cùng nhau! \n\nHọ có 160 &4Hearts&r và các đòn tấn công cơ bản. Các cuộc tấn công của nó chỉ là đập và ném bạn. \n\nKhi bị giết, nó sẽ rơi ra Coral Chunks có ​​thể dùng để tạo ra &5Abyssal Sacrifice&r."]
	quest.1744E700CF742CE2.title: "&5Coralssus&r"
	quest.17CA9D80D8EC3EF7.quest_desc: [
		"&4&lThe Harbinger&r lấy rất nhiều cảm hứng từ thứ cung cấp năng lượng cho anh ta, Nether Star. \n\nAnh ta có 15.600 &4Hearts&r và sẽ tấn công mọi Mob và Người chơi mà anh ta thấy không xuất hiện trong &4Ancient Factory&r. \n\nAnh ta sẽ bay xung quanh và thậm chí tấn công bạn. Giống như &0The Wither&r, &l&4The Harbringer&r sẽ phá vỡ hầu hết mọi Khối chắn trên đường đi của nó. \n\nĐể tấn công, anh ta có thể bắn &4Wither Missiles&r vào bạn và có thể mang lại cho bạn &0Wither Effect&r hoặc bắn &4Wither Howitzers&r từ anh ta trở lại sẽ bắn ra mọi hướng. \n\nAnh ấy cũng có &4Lasers&r anh ấy có thể bắn bạn bằng, &4Laser Gatlings&r và một &4chùm tia miệng lớn&r. \n\nAnh ta có một điểm yếu lớn, giống như những cỗ máy sống khác, anh ta yếu trước &4EMPs&r! Nếu bạn sử dụng chúng lên anh ta, anh ta sẽ bị choáng, không thể di chuyển hoặc chiến đấu trong vài giây."

		"{image:atm:textures/questpics/cataclysm/cataclysm_harbinger.png width:100 height:100 align:center}"
	]
	quest.17CA9D80D8EC3EF7.title: "&4&lĐiềm báo&r"
	quest.18EB86F91CBBCCC6.quest_desc: ["Không phải tất cả Cataclysm Dungeons đều dễ tìm như &eCursed Pyramids&r. \n\nVì vậy, một Con mắt cụ thể có thể giúp bạn tìm thấy chúng! \n\nMỗi Mắt khác nhau sẽ dẫn bạn đến cấu trúc đã định sẵn của nó; và đừng lo lắng, Mắt hiếm khi bị vỡ."]
	quest.18EB86F91CBBCCC6.title: "Mắt nhìn thấy bạn!"
	quest.1A8F438DB8508276.quest_desc: [
		"&3Frosted Prison&r là một cấu trúc khổng lồ giống như Lâu đài ở phía trên và bên trong Snowy Mountains. \n\nBên trong bạn sẽ tìm thấy hàng chục phòng giam, kho vũ khí và một căn phòng tuyệt vời chứa &3Cursed Tombstone&r. \n\nBạn có thể tìm thấy rất nhiều Rương chứa đầy Chiến lợi phẩm, bao gồm Black Steel. There's Decorated Pots mọi nơi để mang theo! \n\nVà tất nhiên là tấn công kẻ thù để cản đường bạn: &3Draugrs&r và &3Aptrgangr&r."

		"{image:atm:textures/questpics/cataclysm/cataclysm_prison.png width:200 height:100 align:center}"
	]
	quest.1A8F438DB8508276.title: "&3Frosted Prison&r: Ngôi nhà của&3&lMaledictus"
	quest.1B4ED65C614B102F.quest_desc: ["&bIgnited Revenant&r cản đường chúng tôi tiêu diệt &b&lIgnis&r. \n\n&bRevenant&r trông và hoạt động giống như Blaze, nhưng thay vì là Rod, anh ta có Shields! \n\nNhững Khiên này khiến anh ta trở nên bất khả xâm phạm trước mọi cuộc tấn công, bạn sẽ phải đợi anh ta nâng chúng lên và tấn công anh ta! \n\nAnh ta có 1200 &4Hearts&r và có 2 đòn tấn công: một đòn anh ta nhấc lên không trung và ném Blaze Rods xung quanh mình, và đòn còn lại là anh ta xoay Khiên của mình xung quanh như thể anh ta đang thực hiện Spinjitzu. \n\nKhi chết, anh ta sẽ đánh rơi &bTro tàn&r."]
	quest.1B4ED65C614B102F.title: "&bIgnited Revenant&r"
	quest.1C5EA7D62BAF2108.quest_desc: ["Để chiến đấu với &5&lThe Leviathan&r bạn sẽ cần một vật hy sinh. &5Abyssal Sacrifice&r phải cụ thể. \n\nCác vật phẩm cơ bản nhất cần có là Khối Thỏi và Thạch anh tím, chỉ là các Vật phẩm &2&lVanilla&r. \n\nSau đó, bạn sẽ cần Nautilus Shell và Trái tim của biển cả. Đây là &2&lVanilla&r Những vật phẩm hiếm có được... trừ khi bạn giết &5Deeplings&r mới có thể đánh rơi chúng! \n\nBạn cũng sẽ cần Athame, vũ khí được sử dụng bởi &5Deepling Warlocks &fand &5Priests&r và bị chúng đánh rơi khi chết. \nPhần cuối cùng cho chúng ta lựa chọn Crystallized Coral hoặc Coral Chunk. Cả hai đều rơi ra từ &5Coral Golem&r và &5Coralssus&r."]
	quest.1C5EA7D62BAF2108.quest_subtitle: "Đánh thức Leviathan"
	quest.1C5EA7D62BAF2108.title: "&5Abyssal Sacrifice"
	quest.1D56D3B444A4B2D4.quest_desc: ["&dGauntlet của &bBulwark&r hoạt động khác với những gì bạn nghĩ. \n\nThay vì đưa mob lại gần, nó sẽ đẩy chúng ra xa khi giữ nút chuột phải và mang lại cho chúng &bBlazing Brand&r. \n\nSau đó, khi bạn thả nhấp chuột phải bạn sẽ lao theo hướng bạn đang nhìn. \n\nNó được tạo ra bằng cách kết hợp &dGauntlet of Guard&r với &bBulwark of Flame&r trong &4Mechanical Fusion Anvil&r."]
	quest.1D56D3B444A4B2D4.title: "&dGăng tay của&bBulwark"
	quest.2011638351B67396.quest_desc: ["Với 2 &9Essence of   Storm&r và 3 &9Lacrima&r chúng ta có thể tạo ra &9Astrape&r. \n\n&9Astrape&r là sự kết hợp của các Vũ khí được sử dụng bởi &9Hippocamtus&r và &9Cindaria&r. \n\nNó có thể đâm như Cây đinh ba, chỉ cần có thêm sát thương và tầm bắn. Ngoài ra, bạn có thể Giữ nhấp chuột phải gửi &9Lightning Spears&r, giống như &9Cindaria&r! \n\n&9Những ngọn giáo sét&r vẫn bật ra khỏi Tường! Vừa rồi với thời gian hồi chiêu..."]
	quest.2011638351B67396.title: "&9Astrape"
	quest.21A0FD474FBB49F7.quest_desc: [
		"Một cấu trúc khác để che đi sự trống rỗng của &5The End&r, &dRuined Citadel&r. \n\n&dRuined Citadel&r là Cung điện của &5Obsidian&r, Endstone và &dPurpur&r. \n\nTrong cung điện, bạn sẽ tìm thấy Rương, Shulker Boxes, Shulker và thậm chí cả &dVoid Stone&r độc nhất! \n\nChỉ cần cẩn thận với Shulker đã đề cập, &dEndermaptera&r và &dEnder Golems&r."

		"{image:atm:textures/questpics/cataclysm/cataclysm_citadel.png width:200 height:100 align:center}"
	]
	quest.21A0FD474FBB49F7.title: "&dRuined Citadel&r: Ngôi nhà của&d&lEnder Guardian&r"
	quest.236EA8D18ECD5FE8.quest_desc: ["Con này khá độc đáo trong cách sinh sản của nó! Sau khi bạn tiêu diệt &b&lIgnis&r, có khả năng &bIgnited Berserkers&r sẽ xuất hiện trong Nether Fortresses. \n\nHọ giống như &bRevenants&r chỉ là thay vì Khiên họ có Kiếm! Their Swords sẽ không bảo vệ khỏi sát thương như Khiên, thay vào đó chúng gây nhiều sát thương hơn. \n\nChúng có ít máu hơn nhiều, ở mức 65 &4Hearts&r và sẽ rơi ra Than Hồng Chết khi bị giết. 4 Than hồng sắp tàn có thể được chế tạo thành 1 &bTro tàn&r."]
	quest.236EA8D18ECD5FE8.title: "&bIgnited Berserker"
	quest.2542D8A6894816C6.quest_desc: ["&eEye of Desert&r sẽ đưa bạn đến &eCursed Pyramid&r để chiến đấu với &e&lAncient Remnant&r."]
	quest.2542D8A6894816C6.title: "&eMắt sa mạc&r"
	quest.25ACB08E4F12CE79.quest_desc: ["&cNetherite Ministrosity&r là Thú cưng được &4&lCataclysm&r tặng cho chúng tôi! \n\nTrước tiên, bạn sẽ cần Chế tạo &cNetherite Effigy&r. \n\nSau đó, chúng ta có thể tiêu diệt &c&lNetherite Monstrosity&r cho &cLava Power Cells&r. \n\nCuối cùng, đặt &cEffigy&r xuống và cho nó ăn &cPower Cell&r để thuần hóa anh ta! \n\nSau khi được thuần hóa, anh ta có thể là Shift + nhấp chuột phảied để chỉnh sửa xem anh ta đang đi theo, ở lại hay đi lang thang. \n\nBạn cũng có thể nhấp chuột phải anh ta mở Kho đồ, hay còn gọi là mở toàn bộ đầu của anh ta giống như Rock Monster từ Lego Power Miners. Anh ta có một kho đồ gồm 15 ô. \n\nAnh ấy cũng có 3000 &4Hearts&r và tôi không thể tìm ra cách chữa lành vết thương cho anh ấy..."]
	quest.25ACB08E4F12CE79.title: "&cNetherite Ministrosity"
	quest.291C76140DE97E3C.quest_desc: ["&bIgnitium&r giống như Netherite nhưng cần có kỹ năng thực sự để có được. \n\n&b&lIgnis&r sẽ chỉ rơi ra 1 nên hãy tận dụng nó thật tốt nhé! \n\nBạn có thể sử dụng nó để nâng cấp Netherite Armor của mình hoặc sử dụng nó để chế tạo Vũ khí."]
	quest.291C76140DE97E3C.quest_subtitle: "Tốt hơn Netherite?"
	quest.291C76140DE97E3C.title: "&bIgnitium"
	quest.2A196974431FCC42.quest_desc: ["&cInfernal Forge&r là sản phẩm rơi ra từ &c&lNetherite Monstrosity&r và về mặt kỹ thuật không phải là vũ khí, nó là một cái cuốc! \nNó có thể được sử dụng để khai thác tới Netherite Tier, vì vậy nó có thể khai thác Allthemodium Ore. \n\nKhi nhấp chuột phải, nó sẽ tấn công ở chế độ AOE. Đập xuống đất va vào mọi thứ ở gần. \n\n(Nó có thể được phù phép bằng bùa Kiếm và Cuốc!)"]
	quest.2A196974431FCC42.title: "&cInfernal Forge"
	quest.2B115519A21F9CB7.quest_desc: [
		"&d&lEnder Guardian&r là một con quái vật to lớn của Endstone, &dPurpur&r và &5Obsidian&r đang chờ bên trong &dVoid Altar&r. \nNó có 13.320 &4Hearts&r và hãy cẩn thận đừng đến quá gần nếu không bạn có thể bị hút lại gần anh ấy hơn! \n\nAnh ta có rất nhiều đòn tấn công và khả năng, một trong số đó là một cú đấm rất đơn giản dành cho những người ở quá gần không gian cá nhân của anh ta, hoặc một cú đánh sẽ khiến bạn lùi lại. \n\nNếu bạn ở xa anh ta hơn, anh ta có thể thu hẹp khoảng cách bằng cách lao tới và tông vào bạn. Hoặc anh ta có thể dậm chân và tạo ra &dVoid Runes&r để đánh bạn! Anh ấy cũng có thể gửi &dShulker Balls&r liên tiếp. \n\nCòn nhớ khi tôi nói anh ấy có thể hút bạn lại gần anh ấy hơn không? Vâng, anh ấy làm điều đó với một thứ gọi là &dVoid Typhon&r, thứ mà anh ấy cũng có thể triệu hồi dưới chân bạn để khiến bạn mắc kẹt. Sau khi bạn ở đó quá lâu, nó sẽ phát nổ và rất có thể bạn sẽ bị thương trong quá trình này. \n\nKhi bạn giảm được một nửa &4Sức khỏe&r, Mặt nạ của anh ấy sẽ vỡ ra để lộ Đầu thật của anh ấy! Trong cơn tức giận, anh ta sẽ phá hủy sàn đấu trường, đưa cả hai bạn xuống tầng thấp hơn. \n\nBây giờ anh ta sẽ hút bạn nhiều hơn, gửi thêm &dVoid Runes&r theo sau bạn, và tấn công nhanh hơn và mạnh hơn!"

		"{image:atm:textures/questpics/cataclysm/cataclysm_guardiuan.png width:100 height:100 align:center}"
	]
	quest.2B115519A21F9CB7.title: "&d&lEnder Guardian&r"
	quest.2BCB788924BBD849.quest_desc: ["Yêu thích cá nhân của tôi và một trong những mạnh mẽ nhất. \n\n&bIncinerator&r có ​​thể được sử dụng giống như một Thanh kiếm bình thường và được Phù phép như một thanh kiếm! \nNhưng khi giữ chuột phải, nó sẽ làm được điều mà không một thanh kiếm bình thường nào làm được. Khi bạn Giữ và thả nhấp chuột phải trong vài giây, ngọn lửa lớn sẽ bốc lên từ mặt đất theo hướng bạn đang nhìn, sau đó chúng sẽ phát nổ. \n\nNó cũng rất lớn, không chỉ trông ngầu mà còn cho phạm vi hoạt động tốt hơn!"]
	quest.2BCB788924BBD849.title: "&bLò đốt rác"
	quest.2CD58FC229BC0C28.quest_desc: ["&dGauntlet of Guard&r là vật rơi ra từ &d&lEnder Guardian&r. \n\nKhi bạn cầm nó bằng một trong hai tay, bạn có thể Giữ nhấp chuột phải để đưa tất cả Mob đến gần bạn, thậm chí còn gần hơn nữa! \n\nBạn cũng có thể đập Mob bằng nó trong Main Hand của mình để gây sát thương. \n\nHãy thử sử dụng cơ chế kéo bay để thả Mob!"]
	quest.2CD58FC229BC0C28.title: "&dGăng tay bảo vệ"
	quest.2F62C290A5CE50F8.quest_desc: ["Đợi đã, bạn đang nói với tôi chỉ một vài &eAncient Metal&r chúng ta có thể có được một Vũ khí gây sát thương nhiều hơn Netherite Sword, có Tầm bắn điên cuồng và ném &eSandstorms&r!? \n\nĐúng, đó là những gì bạn nhận được từ &eAncient Spear&r!"]
	quest.2F62C290A5CE50F8.title: "&eAncient Spear"
	quest.30C5D432C810F904.quest_desc: ["&9Eye of Storm&r sẽ đưa bạn đến &9Acropolis&r để chiến đấu với &9&lScylla&r."]
	quest.30C5D432C810F904.title: "&9Mắt bão"
	quest.33B1D3FD4C0B5514.quest_desc: [
		"&e&lAncient Remnant&r là chủ sở hữu miền của mình, của &eSand&r. \n\nAnh ấy có 3.600 &4Hearts&r và được hỗ trợ bởi &eWadjet&r và &eKobolediator&r. \n\nAnh ta có một vài động tác và tấn công! Nó có thể vung cái đuôi xương xẩu của mình về phía bạn, cắn bạn hoặc có thể dậm chân xuống đất, tạo ra Sóng xung kích. \n\nAnh ta cũng có thể triệu hồi &eSandstorms&r với ROAR hùng mạnh và thậm chí thả &eSand Traps&r lên đầu bạn. \n\nMột đòn tấn công khác mà anh ta có thể sử dụng để đến gần bạn hơn là đòn tấn công của anh ta. Cuộc tấn công của anh ta sẽ làm tổn thương bạn và FPS của bạn vì nó phá hủy mọi Khối trên đường đi của anh ta. \n\nAnh ta có một điểm yếu, chính thứ đã hồi sinh anh ta! Nếu bạn đánh trúng &eVòng cổ&r của anh ta, anh ta sẽ bị hạ gục một chút, cho bạn cơ hội hoàn hảo để hạ gục anh ta và đưa anh ta xuống mồ!"

		"{image:atm:textures/questpics/cataclysm/cataclysm_remnant.png width:100 height:100 align:center}"
	]
	quest.33B1D3FD4C0B5514.title: "&e&lAncient Remnant&r"
	quest.3459CAEB59CBD60E.quest_desc: ["Có vẻ như lần này ai đó đã bật công tắc ON! \n\n&4The Prowler&r là một con trùm nhỏ bảo vệ &4Ancient Factory&r. Anh ấy có 640 &4Trái tim&r. \n\nAnh ta có 3 đòn tấn công. Cái cưa để tiếp cận kẻ thù. Và đối với Kẻ thù ở xa hơn, anh ta có Shoulder Missiles, tương tự như WASW và một tia Laser từ mắt của anh ta. \n\nKhi chết anh ta sẽ rơi ra Redstone và Iron. \n(Lưu ý rằng anh ấy cũng yếu trước đòn tấn công EMP)"]
	quest.3459CAEB59CBD60E.title: "&4Kẻ săn mồi&r"
	quest.35E42F7925CA097A.quest_desc: ["&dVoid Cores&r là đồ rớt ra từ &dEnder Golem&r! \n\nChúng là vũ khí, khi bạn nhấp chuột phải sử dụng chúng, &dVoid Runes&r sẽ xuất hiện từ mặt đất. \n\n&dVoid Runes&r hoạt động giống như Evoker Fangs, chúng đi thành một hàng trong khoảng 10 Khối theo hướng bạn đang sử dụng. \n\nChúng gây ra khoảng 3,5 &4Hearts&r sát thương cho mỗi lần chúng đánh trúng một Mob. Họ cũng đánh bật các Mob mà Evoker Fangs không làm được. \n\nĐiều này có thể được sử dụng trong Thủ công để kiếm được nhiều hơn &4&lCataclysm&r Vũ khí!"]
	quest.35E42F7925CA097A.title: "&dVoid Core"
	quest.37E4DECFB6526969.quest_desc: ["&3Soul Render&r được chế tạo từ &3Cursium&r và Black Steel. \n\nNó là một vũ khí khổng lồ (như hầu hết trong &4&lCataclysm&r) nó có tầm bắn lớn và rất nhiều sát thương... nhưng hiệu ứng đặc biệt của nó thậm chí còn tốt hơn! \n\nBạn có thể sử dụng nhấp chuột phải để được gửi đi tiếp với &3Soul Render&r. Khi bạn làm vậy, &3Phantom Halberds&r sẽ rơi xuống từ bầu trời nơi bạn đã đến! Bạn cũng có thể Shift + nhấp chuột phải sinh ra &3Phantom Halberds&r xung quanh bạn."]
	quest.37E4DECFB6526969.title: "&3Soul Render"
	quest.392EAE8BE71510C1.quest_desc: ["Vùng đất hoang cằn cỗi của &5End&r hiện có thêm 1 cư dân. \n\nTất nhiên, cái còn lại là &dRồng Ender&r!"]
	quest.392EAE8BE71510C1.title: "&5End&r: Vùng đất của 1 ông chủ cô đơn"
	quest.3B577572FA7A413E.quest_desc: ["&3Sự phẫn nộ của &eSa mạc&r là sự kết hợp giữa &3Cursed Bow&r và &eSandstorm in a Bottle&r. \n\nCung này không bắn Mũi tên như bình thường, thay vào đó nó sẽ bắn &3Cursed &eSandstorms&r! \n\nChính xác là ba trong số đó! \n\nNó cũng không cần Mũi tên để bắn, điều này cũng rất hay."]
	quest.3B577572FA7A413E.title: "&3Sự phẫn nộ của&eSa mạc"
	quest.3C0F8EB779E56F2A.quest_desc: ["Đây là Crab Claw của bạn từ Mob Vote! \n\nChỉ có con Cua bạn cần giết là lớn hơn nhiều... và xấu tính hơn... \n\nMóng Vuốt Chitin là sản phẩm rớt ra từ Clawdian. \n\nKhi đeo bạn sẽ tăng Block Reach và Entity Reach. Vì vậy, bạn có thể đặt Khối xa hơn và đánh Mob xa hơn!"]
	quest.3C0F8EB779E56F2A.title: "&9Chitin Claw"
	quest.3DD71B6C4B80FB44.quest_desc: ["&3Mắt nguyền rủa&r sẽ dẫn bạn đến &3Frosted Prison&r để chiến đấu với &3&lMaledictus&r."]
	quest.3DD71B6C4B80FB44.title: "&3Mắt nguyền rủa"
	quest.3E8C7D92F99496BE.quest_desc: ["&5Eye of Abyss&r sẽ đưa bạn đến &5Sunken City&r để chiến đấu với &5&lLeviathan&r."]
	quest.3E8C7D92F99496BE.title: "&5Con mắt vực thẳm&r"
	quest.43A5B83862D9E94C.quest_desc: ["&bEye of Flame&r sẽ đưa bạn đến &bBurning Arena&r để chiến đấu với &b&lIgnis&r."]
	quest.43A5B83862D9E94C.title: "&bMắt lửa&r"
	quest.445C9117198936B6.quest_desc: ["&4Wither Assault Shoulder Weapon (W.A.S.W.)&r là vũ khí cuối cùng bạn có thể chế tạo từ &4Witherite&r. \n\nNó có 2 loại đạn khác nhau có thể bắn: &4Wither Missiles&r và &4Wither Howitzers&r. \n\n&4Wither Missiles&r bắn chỉ bằng cách giữ nút chuột phải và sẽ gây sát thương cho bất cứ thứ gì bị chúng bắn trúng với thời gian hồi chiêu thấp. \n\n&4Wither Howitzers&r được bắn khi bạn Shift Giữ nhấp chuột phải, chúng gây sát thương trên một diện tích lớn hơn và để lại diện tích Wither Effect, gây sát thương bất cứ thứ gì đi trong đó. Tuy nhiên, chúng có thời gian hồi chiêu lâu hơn nhiều."]
	quest.445C9117198936B6.title: "&4W.A.S.W. (Wither Assault Shoulder Weapon)"
	quest.45FBEABEBA7CC09E.quest_desc: [
		"Ai biết được chuyện gì đã xảy ra khiến &5City&r này nằm dưới &9Water&r, nhưng rõ ràng là như vậy! Bạn sẽ dễ dàng nhận thấy điều đó qua Stone Bricks nhô ra khỏi &9Water&r. \n\nCăn phòng đầu tiên và lớn nhất là City Center, mái vòm khổng lồ! Đây là nơi đặt &5Bàn thờ của vực thẳm&r. \n\nNgoài các phòng, bạn sẽ tìm thấy hành lang dẫn đến các tòa nhà khác trong &5City&r. Các nhà tù chứa &5Coralussus&r và thậm chí Treasure Rooms chứa hàng tấn Chiến lợi phẩm quý giá! \n\nXung quanh &5City&r, bạn sẽ tìm thấy cư dân của nó, &5Deeplings&r."

		"{image:atm:textures/questpics/cataclysm/cataclysm_city.png width:200 height:100 align:center}"
	]
	quest.45FBEABEBA7CC09E.title: "&5Sunken City&r: Ngôi nhà của&5&lThe Leviathan&r"
	quest.462D173D576A8D91.quest_desc: ["&eAncient Metal&r là một phần của hầu hết mọi thứ trong &eCursed Pyramid&r! \n\nGiống như các Thỏi khác, nó có thể được Chế tạo từ Cốm hoặc Khối và ngược lại. \n\nBạn có thể sử dụng nó để tạo &eBone Reptile Armor&r hoặc &eAncient Spear&r."]
	quest.462D173D576A8D91.title: "&eAncient Metal"
	quest.465B08461B460DAC.quest_desc: ["&dEndermaptera&r sống xung quanh &dRuined Citadel&r. \n\nChúng có 8 &4Trái tim&r và chỉ có đòn tấn công cơ bản là gặm nhấm bạn. \n\nNếu chúng gặm bạn quá nhiều, chúng có thể bị gãy hàm và sẽ không chết nữa. \n\nVì vậy, hãy đảm bảo tiêu diệt chúng nhanh chóng nếu bạn muốn những &dVoid Jaws&r!"]
	quest.465B08461B460DAC.quest_subtitle: "End Cockroaches"
	quest.465B08461B460DAC.title: "&dEndermaptera"
	quest.46CC8E7ED59F51D2.quest_desc: ["&5Tidal Claws&r được xác nhận là giảm từ &5&lThe Leviathan&r. \n\nNó có hai chế độ, tấn công và vật lộn. Tấn công bằng nhấp chuột trái, Grapple bằng nhấp chuột phải. \n\nKhi bạn sử dụng đòn tấn công của nó, nó sẽ phóng móng vuốt và vượt qua tối đa 5 mob. Gây sát thương và cho &5Abyssal Curse&r sẽ tiếp tục gây sát thương cho chúng. \n\nThay vào đó, vật lộn sẽ bám vào bất cứ thứ gì trong phạm vi và kéo bạn về phía nó. \n\nKhông có độ bền nên hãy tận hưởng nó mãi mãi!"]
	quest.46CC8E7ED59F51D2.title: "&5Tidal Claws"
	quest.4BF5EB050EC14C80.quest_desc: ["&4Người theo dõi&r... à họ xem &4Ancient Factory&r. Chúng sẽ tấn công bất cứ thứ gì chúng nhìn thấy (Người chơi khôn ngoan) bằng 'chùm tia laze chói tai!' và Blades nếu chúng đủ gần. \n\nChúng có 12 rưỡi &4Hearts&r, có thể bay và cũng yếu trước các đòn tấn công EMP. \n\nGiống như &4The Prowler&r họ thả đá đỏ và sắt khi chết."]
	quest.4BF5EB050EC14C80.title: "&4Người theo dõi&r"
	quest.4CCEC13CC5A5772D.quest_desc: ["Có 3 Thú cưng từ &4&lCataclysm&r và &eModern Remnant&r, &5Baby Leviathan&r, và &4Netherite Ministrosity&r! \n\nCả &eModern Remnant&r và &4Netherite Ministrosity&r đều có thể được đặt trong Nhóm. \n\n&5Baby Leviathan&r sẽ cần Water Bucket."]
	quest.4CCEC13CC5A5772D.title: "Đây cầm cái này!"
	quest.4D644A9829C240CB.quest_desc: ["Bạn thích tấm khiên &b&lIgnis'&r? Chà, bạn có thể tự làm một cái với &bIgnitium&r. \n\n&bBulwark of   Flame&r có thể được sử dụng như Khiên bình thường nhưng cũng có tác dụng đặc biệt. \n\nKhi Holding nhấp chuột phải và Shift, buông ra sẽ cho phép bạn tấn công bất cứ thứ gì ở trước mặt bạn, giống như cách những con dê làm. \n\nBất cứ thứ gì bị trúng đòn sẽ bị sát thương và nếu bị ép vào tường cũng sẽ bị choáng. \n\nChắc chắn rất vui khi có xung quanh!"]
	quest.4D644A9829C240CB.title: "&bBức tường lửa"
	quest.4D822D92492E1F53.quest_desc: ["&3Aptrgangr&r là ông chủ nhỏ trong &3Frosted Prison&r. \n\nChúng có 800 &4Trái tim&r và sẽ tấn công bạn bằng Rìu khổng lồ của chúng. \n\nHọ có thể vung Rìu như bình thường hoặc có thể đập nó xuống đất gần bạn. Khi họ làm điều đó, tia laser sẽ sinh ra gây sát thương cho tất cả những gì trên đường đi của họ. Chúng cũng có đòn tấn công tương tự như &eKobolediator&r! \n\nKhi chết, chúng sẽ rơi ra Black Steel thỏi và Cốm, và Rotten Flesh và Xương."]
	quest.4D822D92492E1F53.title: "&3Aptrgangr"
	quest.4E2C589C7638390F.quest_desc: ["&3Cursed Bow&r hoạt động tương tự như Cung với Multishot Enchantment! \n\nVới Mũi tên bình thường, nó sẽ bắn 3 mũi một lúc! Với Mũi tên đặc biệt nó sẽ chỉ bắn được 2. \n\nTôi tự hỏi liệu bạn có thể Enchant nó bằng Multishot không?"]
	quest.4E2C589C7638390F.title: "&3Cursed Bow"
	quest.4FA156C383C9C438.quest_desc: ["&eKoboleton&r là những Dino Skeleton nhỏ phục vụ &e&lAncient Remnant&r. \n\nHọ chỉ có 12 rưỡi &4Hearts&r và tấn công bạn bằng Khopesh của họ. \n\nHọ có thể đánh rơi vũ khí, cùng với Xương và Ancient Metal Nuggets."]
	quest.4FA156C383C9C438.quest_subtitle: "Mini Dinos!"
	quest.4FA156C383C9C438.title: "&eKoboletons"
	quest.4FA7774D89171BB3.quest_desc: ["Bạn muốn một thú cưng khác từ &4&lCataclysm&r? Vậy thì Remnant Skull chính là thứ bạn cần! \n\nĐó là một sự sụt giảm được xác nhận từ &eAncient Remnant&r và khi sử dụng sẽ sinh ra Modern Revenant. \n\nCái này nhỏ hơn và đẹp hơn nhiều so với cái &eAncient&r. Bạn có thể thuần hóa nó bằng cách cho nó ăn Sniffer Egg sau đó nó sẽ hành động như một con chó. \n\nTấn công những gì tấn công bạn hoặc những gì bạn tấn công. Nó cũng có 3 chế độ: theo dõi, đi lang thang và ở lại. Đi theo nó sẽ... cũng theo bạn. Đi lang thang sẽ cho nó đi dạo quanh một khu vực nhất định. Và ở lại sẽ có nó nằm xuống một chỗ. \n\nHọ có 2700 &4Trái tim&r và tôi đã học được rằng bạn có thể cho chúng ăn &eKoboleton Bones&r để chữa lành vết thương cho chúng! \n\nHãy tận hưởng con khủng long mới của bạn!"]
	quest.4FA7774D89171BB3.title: "Những gì sẽ không được đặt tên vì lý do tai nạn của tôi"
	quest.50C9CB8FB16E453D.quest_desc: [
		"&bBurning Arena&r là một Đấu trường Colosseum khổng lồ nằm trong &4Nether&r. \nBạn sẽ đến tầng 1 yên bình nhưng nóng bỏng, ở tầng 2 bạn sẽ tìm thấy &b|gnited Revenants&r mà bạn sẽ cần phải giết để lấy &bBurning Ashes&r. \n\nSau đó, nó có thể được sử dụng trên tầng 3, trong Bàn thờ để triệu hồi &b&lIgnis&r! \n\nỒ vâng và nếu bạn đang tìm Loot, hãy kiểm tra phía trên tầng 3!"

		"{image:atm:textures/questpics/cataclysm/cataclysm_arena.png width:200 height:100 align:center}"
	]
	quest.50C9CB8FB16E453D.title: "&bĐấu trường đốt cháy&r: Ngôi nhà của&b&lIgnis&r"
	quest.53154550397E9704.quest_desc: [
		"&c&lNetherite Monstrosity&r đúng như tên gọi của mình, anh ấy là quái vật của &cNetherite &fvà &cLava&r. \n\nAnh ấy có thể có tới 48.000 &4Hearts&r nhưng khi tôi gặp anh ấy lần đầu tiên thì anh ấy chỉ có khoảng 9.500 &4Hearts&r. Anh ta sẽ tái tạo &4Hearts&r khi không có Người chơi nào ở gần.\n\nAnh ta có một số đòn tấn công cận chiến như đánh bạn bằng cánh tay to lớn và đập đất vào bạn. Anh ta cũng có thể ném các khối lên Không trung gây ra Sóng xung kích. \n\nNếu bạn đứng xa anh ta hơn, anh ta có thể lao vào bạn hoặc lao vào bạn. Thành thật mà nói, anh ấy trông như nặng 100 tấn, tôi cũng không muốn anh ấy làm vậy với tôi! \n\nTuy nhiên, đòn tấn công tồi tệ nhất của anh ta chắc chắn là các đòn đánh tầm xa... anh ta có thể bắn &cMagma Balls&r vào bạn và nơi chúng rơi ra, &cLava&r sẽ xuất hiện. Anh ta cũng có thể bắn &cFireballs&r từ tay mình, những quả cầu này sẽ khiến &cFire Spouts&r bay ra khỏi mặt đất."

		"{image:atm:textures/questpics/cataclysm/cataclysm_monstrosity.png width:100 height:100 align:center}"
	]
	quest.53154550397E9704.title: "&c&lNetherite Monstrosity&r"
	quest.55278DDC31951DA5.quest_desc: ["Tôi đoán &3Draugrs&r thực sự muốn giữ &3Cursed Tombstone&r an toàn vì họ đã khóa nó! \n\n&3Cánh cửa phong ấn&r, vâng, một cái tên thực sự sáng tạo đã ngăn cản chúng tôi tiếp cận nó. Chúng tôi sẽ cần &3Strange Key&r để mở nó. \n\nMột lần nữa, họ thực sự muốn khóa nó lại vì họ đã đưa &3Strange Key&r cho &3Aptrgangr&r. Chỉ những người cứng rắn nhất trong &3Frosted Prison&r mới còn sống!"]
	quest.55278DDC31951DA5.quest_subtitle: "Mở khóa quyền truy cập vào Maledictus"
	quest.55278DDC31951DA5.title: "&3Strange Key"
	quest.565376084F05ED6E.quest_desc: ["Không gian nổi tiếng là nơi chứa những con lợn, những ngọn lửa và những bộ xương khô héo, giờ đây có thêm 2 tên trùm để chiến đấu!"]
	quest.565376084F05ED6E.title: "&4Nether&r: Vùng đất của 2 trùm"
	quest.573DD5834B321D0A.quest_desc: [
		"&9Acropolis&r là một thành phố khổng lồ trên mây phía trên &9Oceans&r rộng lớn. (Tuy nhiên, bằng cách nào đó tôi đã không nhìn thấy nó ngay lần đầu tiên). \n\nNó được làm từ &9Azure Seastone&r, &3Prismarine&r và &9Water&r! Vâng, rất nhiều rất nhiều &9Nước&r! \n\nNó dựa trên Greek Architecture, với nhiều tầng, khu vườn và thậm chí cả đấu trường khác nhau. \n\nXung quanh nó sẽ sinh ra &9Octohosts&r, &9Urchinkin&r, &9Cindaria&r, &9Hippotamus&r, và &9Clawdian&r! Cũng như một số Mob &9Ocean&r rất đáng tiếc. \n\nẨn trong Kiến trúc, bạn sẽ tìm thấy Rương và Khối quý hiếm như Diamond Blocks và Bọt biển!"

		"{image:atm:textures/questpics/cataclysm/cataclysm_acropolis.png width:200 height:100 align:center}"
	]
	quest.573DD5834B321D0A.title: "&9Acropolis&f: Ngôi nhà của&9&lScylla"
	quest.5BD22081ED81BCC6.quest_desc: ["&9Urchinkin&r là loài gây hại nhỏ vì lý do nào đó sống ở &9Acropolis&r. \n\nHọ có 6 &4Trái tim&r không có Giáp. Rất may là khá yếu. \n\nChúng có một vài đòn tấn công, nếu chúng ở gần bạn, chúng sẽ đánh bạn. Nếu có một khoảng cách nào đó họ sẽ lăn vào bạn. Khi chúng lăn, hàng tấn &9Spike&r của chúng sẽ bị bắn ra, gây sát thương cho bất kỳ ai chúng bắn trúng! \n\nKhi chết họ sẽ không đánh rơi bất cứ thứ gì độc đáo. Ngoài ra còn có thêm &9Spikes&r để gây sát thương cho bạn, chỉ vậy thôi."]
	quest.5BD22081ED81BCC6.title: "&9Urchinkin"
	quest.5C6C4AD0F60BECCA.quest_desc: ["&eKhopesh&r là Vũ khí và Đồ rơi của &eKoboletons&r. \n\nNó gây sát thương tương tự như Iron Sword nhưng không thể Phù phép hoặc Sửa chữa. \n\nĐoán là họ không có ý định để bạn sử dụng chúng nhiều đến thế..."]
	quest.5C6C4AD0F60BECCA.title: "&eKhopesh"
	quest.5D74D73092ACD2F2.quest_desc: ["&5Coral Golems&r xuất hiện trong &5Sunken City&r. \n\nChúng tương tự như các đối tác lớn hơn: &5Coralssus&r nhưng có ít &4Hearts&r ở mức 110 và không thể bị &5Deeplings&r cưỡi. \n\nTuy nhiên, họ có nhiều đòn tấn công hơn đối thủ của mình! Giống như nhảy vào bạn và đập xuống đất bên cạnh bạn. Và nó có thể đánh bạn. \n\nKhi chết, chúng sẽ rơi ra Crystallized Coral Fragments, có thể chế tạo thành Crystallized Coral. Những thứ đó có thể được tạo thành &5Abyssal Sacrifice&r."]
	quest.5D74D73092ACD2F2.title: "&5Coral Golem"
	quest.5E3263ACE170A8E3.quest_desc: ["&dGauntlet của &eMaelstorm&r được chế tạo bằng &dGauntlet of Guard&r và &eSandstorm in a Bottle&r trong một &4Mechanical Fusion Anvil&r. \n\nCái này là duy nhất so với tất cả Weapons I've nhìn thấy từ &4&lCataclysm&r. \n\nKhi bạn Giữ nhấp chuột phải, một &dVoid &eVortex&r sẽ xuất hiện ở nơi bạn đang nhắm tới. \n\n&dVoid &eVortex&r sẽ hút tất cả các Thực thể ở gần đó, sau đó vài giây, nó sẽ đóng lại và phát nổ! Gây sát thương cho tất cả mọi người ở gần nó."]
	quest.5E3263ACE170A8E3.title: "&dGăng tay của&eMaelstorm"
	quest.5EDB5A2D744CE415.quest_desc: ["&4Laser Gatling&r là vũ khí bạn có thể chế tạo từ &4Witherite&r. \n\nBằng cách sử dụng Redstone trong kho của mình, bạn có thể bắn các tia Laser bắt đầu bắn và gây sát thương 3,5 &4Hearts&r. \n\nNó bắn 50 tia Laser trên 1 viên đá đỏ mà tôi nghĩ là một việc tốt."]
	quest.5EDB5A2D744CE415.quest_subtitle: "Thẳng ra khỏi Fallout"
	quest.5EDB5A2D744CE415.title: "&4Laser Gatling"
	quest.5FBA199E0B7F1585.quest_desc: ["&9Octohost&r thực chất là 2 Mob làm việc cùng nhau! Để giết bạn! \n\nNó có &9Symbiocto&r điều khiển &9Drowned Host&r. \n\n&9Symbiocto&r có 8 &4Trái tim&r và không có Giáp. Khi ở chế độ riêng, nó sẽ chỉ bắn &0Ink&r vào bạn. Khi chết chúng sẽ rơi ra &0Ink Sacs&r. \n\n&9Drowned Host&r hoạt động như một &9Drowned&r bình thường. Họ có 10 &4Trái tim&r cũng như 2 Armor Points. &9Drowned Host&r có ​​thể Sinh ra với Áo giáp và Vũ khí mà họ có thể sử dụng. \n\nKhi ở cùng nhau, chúng sẽ tấn công bạn cùng một lúc. &9Symbiocto&r sẽ bắn bạn bằng &0Ink&r trong khi &9Drowned Host&r sẽ sử dụng Vũ khí hoặc Nắm đấm để đánh bạn."]
	quest.5FBA199E0B7F1585.title: "&9Octohost"
	quest.62089E9E6D596DA7.quest_desc: ["&3 &bImmolator&r là một &3Annihilator&r được nâng cấp với &bIgnitium thỏi&r trong &4Mechanical Fusion Anvil&r. \n\nNhững thứ này gây ra nhiều sát thương hơn cho Mob khi &bBlazing Brand&r tác động lên chúng, vì vậy &bBlazing Grips&r hoạt động khá tốt với nó! \n\nNếu bạn có &3The &bImmolator&r trong mỗi Tay, bạn có thể Giữ Nhấp chuột phải để triệu hồi &bFlame Strike&r bên dưới bạn. Điều này sẽ gây sát thương cho tất cả Mob trong đó và phát nổ khi thực hiện như một lời chia tay cuối cùng!"]
	quest.62089E9E6D596DA7.title: "&3The&bImmolator"
	quest.62C32905C33E2D88.quest_desc: ["&dEye of Void&r sẽ đưa bạn đến &dRuined Citadel&r để chiến đấu với &d&lEnder Guardian&r."]
	quest.62C32905C33E2D88.title: "&dMắt hư không&r"
	quest.62DF58D36B739EA0.quest_desc: ["&eWadjet&r tương tự như &eKobolediator&r vì nó nằm trong &eCursed Pyramid&r chờ Người chơi đến gần. \n\n&eWadjet&r có 1050 &4Hearts&r và rất may là sẽ không khiến bạn mệt mỏi khi khai thác! \nCô ấy có nhiều đòn tấn công, cơ bản nhất là khi bạn đến gần cô ấy sẽ vung vũ khí vào bạn. Nếu bạn tiến xa hơn, cô ấy có thể ném Bão cát vào bạn hoặc thả Sand Blocks từ mái nhà lên người bạn. \n\nThành thật mà nói, tôi không biết cuộc tấn công nào tệ hơn! \n\nKhi chết chúng sẽ chỉ rơi ra Ancient Metal thỏi."]
	quest.62DF58D36B739EA0.title: "&eWadjet"
	quest.631796E7615C04FA.quest_desc: ["&2Amethyst Crab&r sống trong Lush Caves cùng với Axolotls. \n\nNó có 2800 &4Hearts&r và ban đầu ở mức trung tính. Điều đó có nghĩa là nó sẽ không tấn công trước mà sẽ đánh trả bạn. \n\nNó có một vài đòn tấn công, chẳng hạn như dùng móng vuốt đập vào bạn. Nó cũng có thể ném Thạch Anh Tím vào bạn và chui xuống đất. \n\nKhi chết nó sẽ rơi ra thịt và vỏ. Thịt của nó có thể được ban phước trong Bàn thờ thạch anh tím để tốt hơn. Các Vỏ có thể được chế tạo cùng nhau để tạo ra Bloom Stone Pauldrons có chỉ số tương tự như Netherite Chestplate nhưng có thể thực hiện các khả năng tương tự như chính &2Crab&r."]
	quest.631796E7615C04FA.title: "&2Amethyst Crab&r"
	quest.655FF7295B688354.quest_desc: ["&9Clawdian&r là trùm nhỏ của &9Acropolis&r. \n\nChúng là những con tôm hùm khổng lồ cầm một chiếc Rìu thậm chí còn lớn hơn! \n\nHọ có 225 &4Trái tim&r và 12 Armor Points. \n\nHọ thích sử dụng Rìu và Chân để tấn công bạn. Từ việc vung Rìu của họ vào bạn để gây sát thương vừa phải. Đập đất bằng Rìu để giải phóng Sóng xung kích. Dậm chân xuống đất để giải phóng một Sóng xung kích thậm chí còn lớn hơn và &9Sóng&r vào bạn! \n\nNếu bạn đi quá xa, họ sẽ đuổi theo bạn, Phá vỡ các khối cản đường họ! \n\nNếu bạn có thể Giết một con, chúng sẽ đánh rơi &9Claw&r của chúng! Hơi phản cảm nhưng may mắn thay nó chỉ là bạo lực tưởng tượng!"]
	quest.655FF7295B688354.title: "&9Clawdian"
	quest.683C260C854C5AA3.quest_desc: ["Sẽ cần &4Mechanical Fusion Anvil&r để tạo sự kết hợp của các vật phẩm &4&lCataclysm&r. \n\nBạn có thể đặt nó xuống như một chiếc Đe bình thường, nhưng cái này không có Độ bền... may mắn thay! \n\nKiểm tra JEI đối với Công thức nấu ăn, bạn đặt 1 Mục vào Left Slot và mục còn lại vào Middle Slot để có được sản phẩm cuối cùng trong Right Slot."]
	quest.683C260C854C5AA3.title: "&4Mechanical Fusion Anvil"
	quest.689F32883C4E9502.quest_desc: ["&4&lCataclsym&r là một bản mod bổ sung thêm trùm mới, ngục tối và tất nhiên là chiến lợi phẩm! \n\nKhông có khuôn mẫu nhất định về việc tiêu diệt tên trùm nào trước, nhưng một số mạnh hơn những tên khác và một số đưa ra chiến lợi phẩm sẽ giúp chống lại những tên khác. \n\nKiểm tra Mắt để tìm các Cấu trúc cụ thể mà bạn cần xác định vị trí!"]
	quest.689F32883C4E9502.title: "&4&lCataclysm"
	quest.69439426534EBDC4.quest_desc: ["&bTay cầm rực lửa&r là một Vật phẩm khác mà chúng tôi có thể chế tạo với &bIgnitium&r! \n\nĐó là Curios Item trên tay bạn. \n\nKhi đeo, mọi đòn tấn công đều có cơ hội mang lại cho người nhận &bThương hiệu rực lửa&r. \n\nTôi thực sự không biết nó làm gì, nhưng thật tệ khi lấy được từ &b&lIgnis&r."]
	quest.69439426534EBDC4.title: "&bTay cầm rực lửa"
	quest.696A33E7D91A487E.quest_desc: ["&9Cindaria&r là Sứa/Human Mobs bảo vệ &9Acropolis&r. Chúng có màu Xanh lục/Tím và trong suốt. \n\nHọ có 60 &4Trái tim&r không có Giáp. \n\nHọ cũng sử dụng thứ trông giống như Ô nhưng thực ra là một Vũ khí chết người! \n\nNếu bạn ở quá gần, họ sẽ vung Vũ khí để đánh bạn. Nếu bạn ở xa hơn, họ sẽ Bắn &9Lightning Spear&r vào bạn. \n\n&9Những ngọn giáo sét&r bật ra khỏi Tường, rất may là &9Acropolis&r không có nhiều thứ như vậy! \n\nKhi chết, &9Cindaria&r sẽ rơi ra &9Lacrima&r."]
	quest.696A33E7D91A487E.title: "&9Cindaria"
	quest.6B5BC33667C782EC.quest_desc: ["&dEnder Golem&r bảo vệ &dRuined Citadel&r, nhiều người trong số họ cũng vậy. \n\nVề mặt kỹ thuật, bạn không cần phải chiến đấu với chúng để chiến đấu với &dEnder Guardian&r nhưng bạn chắc chắn phải đạt được &dVoid Core&r. \n\n&dEnder Golem&r có 5250 &4Hearts&r và sẽ tái tạo chúng khi để yên. \n\nAnh ta có một vài đòn tấn công như có thể đấm bạn và đập xuống đất. Khi anh ta đập xuống đất, &dVoid Runes&r sẽ xuất hiện, làm tổn thương bất kỳ Người chơi hoặc Mob nào chạm vào chúng."]
	quest.6B5BC33667C782EC.title: "&dEnder Golem&r"
	quest.6BC3CF8937DEDE89.quest_desc: ["Kết hợp &cInfernal Forge&r với &dVoid Core&r để tạo &dVoid &cForge&r! \n\nNó vẫn là một chiếc Cuốc, có cùng Cấp độ khai thác và Tốc độ. \n\nVừa rồi chúng ta có thể nhấp chuột phải với nó, trên mặt đất để triệu hồi &dVoid Runes&r trong hình quạt, để làm tổn thương tất cả Mob bằng nó. \n\nHọ thực sự không tập trung nhiều vào phần Pickaxe phải không?"]
	quest.6BC3CF8937DEDE89.title: "&dVoid&cForge"
	quest.6CB8D3919B16784B.quest_desc: ["&9Ceraunus&r là Anchor Weapon &9&lScylla&r do chính cô sử dụng! \n\nChỉ với 2 &9Essence of   Storm&r và 3 &9Lacrima&r chúng ta có thể Chế tạo nó! Chỉ là theo thứ tự khác với thứ tự bạn làm cho &9Astrape&r. \n\nBạn có thể xoay Mỏ Neo xung quanh giống như một chiếc Chùy, với độ trễ rất dài. Hoặc sử dụng nó cho các cuộc tấn công đặc biệt! \n\nGiữ nhấp chuột phải để ném Mỏ Neo trước mặt bạn. Khi nó tấn công một Mob, nó sẽ gây sát thương cho chúng và đánh trả chúng. \n\nBạn cũng có thể Giữ Shift + nhấp chuột phải thay vì ném Mỏ Neo, bạn ném &9Waves&r thành một mảng trước mặt bạn!"]
	quest.6CB8D3919B16784B.title: "&9Ceraunus"
	quest.6E08D4E6BC3FB99F.quest_desc: ["&5Deeplings&r là một chủng tộc quái vật biển cổ xưa sống và bảo vệ &5Sunken City&r. Họ có thứ hạng riêng: Anglers, Brutes, Priest và Warlocks. \n\n&5Deeplings&r là cơ bản nhất, chỉ có 13 &4Hearts&r và một Coral Spear. \n\n&5Những người câu cá sâu&r là những người tiếp theo, họ có 15 &4Trái tim&r và cầm Cần câu có gắn &5Cá sư tử&r. &5Lionfish&r sẽ tấn công bạn và cho bạn Poison, chúng có 6 &4Hearts&r. \n\n&5Deepling Brutes&r có 60 &4Hearts&r và giữ Coral Bardiche, chúng sẽ dùng để lao vào bạn trong Nước. \n\n&5Deepling Warlocks &fvà &5Priests&r đều có 45 &4Hearts&r và cả hai đều nắm giữ Athame. &5Priests&r có thể sử dụng đòn tấn công tầm xa, trong khi &5Warlocks&r thì không!"]
	quest.6E08D4E6BC3FB99F.title: "&5Deeplings&r"
	quest.6ED61438A8A1EAA4.quest_desc: ["Witherite là vật rơi ra từ &4The Harbinger&r, nó sẽ luôn rơi ra 1 khối và có thể tạo thành 9 thỏi. \n\nWitherite được sử dụng để chế tạo 3 Vũ khí và &4Mechanical Fusion Anvil&r có thể được sử dụng để kết hợp các vật phẩm &4&lCataclysm&r!"]
	quest.6ED61438A8A1EAA4.quest_subtitle: "= Héo"
	quest.6ED61438A8A1EAA4.title: "Héo cộng với Netherite = ...?"
	quest.6FC4146E534C51DA.quest_desc: ["Bạn có thể kết hợp Netherite Upgrade Template, Netherite Helmet và &cMonstrous Horn&r để tạo &cMonstrous Helm&r. \n\nNó có cùng chỉ số nhưng khi bạn còn một nửa máu, nó sẽ đánh bật mọi thứ ở gần bạn và tăng chỉ số phòng thủ."]
	quest.6FC4146E534C51DA.title: "&cMonstrous Helm"
	quest.70CDA5F1593DB4B2.quest_desc: [
		"&eKim tự tháp bị nguyền rủa&r sinh sản ở sa mạc và rất khó bỏ lỡ. Một kim tự tháp đồ sộ với những cây cột khổng lồ ở lối vào. \n\nVào bên trong và bạn sẽ tìm thấy bẫy xung quanh, &eKoboletons&r, và những con trùm nhỏ! \n\nĐừng lo, còn có Rương, Chậu và thậm chí cả Suspicious Sand mà bạn sẽ cần để..."

		"{image:atm:textures/questpics/cataclysm/cataclysm_pyramid.png width:200 height:100 align:center}"
	]
	quest.70CDA5F1593DB4B2.title: "&eCursed Pyramid&r: Nhà của&e&lAncient Remnant&r"
	quest.71055E7BBB337C4D.quest_desc: [
		"&3&lMaledictus&r có thể được mang về từ Valhalla hoặc bất kỳ phiên bản Địa ngục Bắc Âu nào, bởi nhấp chuột phảiing &3Cursed Tombstone&r. \n\nAnh ấy có 50.400 &4Trái tim&r và Đôi cánh khổng lồ. \n\nAnh ta sẽ tấn công bạn bằng 2 &3Annihilators&r của mình và thậm chí có thể đập bạn bằng chúng, tất nhiên tạo ra Sóng xung kích! \n\nHis Wings cho phép anh ta cơ động và thực hiện nhiều đòn tấn công hơn. Anh ta có thể lao vào bạn, phá vỡ mọi Khối cản đường hoặc thậm chí né tránh các đòn tấn công! \n\nAnh ta có thể bay lên không trung và từ đó có thể bắn vào bạn bằng &3Cursed Bow&r hoặc thả xuống bằng &3Soul Render&r của anh ta. &3Cursed Bow&r sẽ bắn 4 Mũi tên vào bạn. Với &3Soul Render&r của mình, anh ấy sẽ mang một cơn mưa &3Phantom Halberds&r xuống bạn."

		"{image:atm:textures/questpics/cataclysm/cataclysm_maledictus.png width:125 height:100 align:center}"
	]
	quest.71055E7BBB337C4D.title: "&3&lMaledictus"
	quest.713006AB89E43C6D.quest_desc: [
		"Phần đỉnh của &9Acropolis&r khổng lồ là nơi &9&lScylla&r sẽ sinh sản. Giống như &d&lEnder Guardian&r bạn chỉ cần ở gần Spawn ở đây là được. \n\nCô ấy là một trong những Boss nhỏ nhất trong &4&lCataclsym&r chỉ khoảng 3 Blocks Tall. Cũng như hiện tại, cô ấy có 390 &4Trái tim&r và 12 Armor Points. Đừng lo lắng, cô ấy sẽ được Buff sớm thôi! \n\nĐừng để Kích thước của cô ấy hoặc thiếu &6&lATM10&r Buff khiến bạn đánh giá thấp cô ấy, cô ấy có nhiều đòn tấn công nhất trong số tất cả các Boss ở đây. \n\nCô ấy có thể sử dụng &9Anchor&r, &9Ceranus&r để kéo bạn lại gần cô ấy hơn từ xa hoặc đơn giản là vung nó vào bạn để gây ra rất nhiều sát thương! \n\nCô ấy có thể ném &9Lightning Spears&r vào bạn từ Sau lưng hoặc từ Mây. Thậm chí còn nhảy lên không trung và nhảy xuống để tung ra &9Sét đánh&r xung quanh nơi cô ấy đánh. \n\nĐiều đó thậm chí không phải là nó! Cô ấy cũng có quyền kiểm soát &9Water&r cho phép cô ấy gửi &9Waves&r tới bạn hoặc thậm chí triệu hồi &9Water Snakes&r để Cắn bạn! \n\nKhi bị giết, cô ấy sẽ đánh rơi Boss Gear thông thường, cũng như &9Lacrima&r và &9Essence of   Storm&r."

		"{image:atm:textures/questpics/cataclysm/cataclysm_scylla.png width:100 height:100 align:center}"
	]
	quest.713006AB89E43C6D.title: "&9&lScylla"
	quest.7270FA5C48AF7280.quest_desc: ["&3Cursium Armor&r là bản nâng cấp của Netherite Armor. Combine Netherite Gear, với &3Cursium thỏi&r và &3Cursium Upgrade Template&r. Bạn có thể chế tạo những thứ đó, đừng lo lắng! \n\n&3Cursium Helmet&r có thể được sử dụng với Phím: C để xem Mob xuyên qua các Khối! Giống như Spectral Eye. \n\n&3Cursium Chestplate&r hoạt động như một vật tổ bất diệt được tích hợp sẵn. Sau khi chết bạn sẽ được cứu. Tuy nhiên nó có thời gian hồi chiêu là 6 phút... \n\nTuy nhiên, &3Cursium Leggings&r đang hoạt động với khả năng ổn định... tuy nhiên, tôi không chắc nó hoạt động như thế nào trong &2&lMinecraft&r! \n\n&3Cursium Boots&r cho phép bạn bị đẩy lùi trong một bước nhảy vọt với Phím: V. Chúng cũng giảm Fall Damage nhưng rất nhiều (nhưng không hoàn toàn!)"]
	quest.7270FA5C48AF7280.title: "&3Cursed Armor"
	quest.746DE905D45A396C.quest_desc: [
		"&5&lLeviathan&r là lý do khiến mọi người sợ hãi Đại dương. \n\nCô ấy có 30.000 &4Trái tim&r, hàm răng sắc nhọn, những xúc tu mạnh mẽ và bất khả chiến bại bên ngoài &9Nước&r. \n\nCô ấy có rất nhiều sức mạnh mà cô ấy sẽ sử dụng để chống lại bạn. Cô ấy có thể triệu hồi &5Mines&r dưới nước, bắn Godzilla như &5Atomic Beam&r, và thậm chí chỉ cần nhai bạn. \n\nTuy nhiên, điều tồi tệ nhất lại đến từ &5vortexs&r! Và ý tôi không phải là &6&lATM Dev&r! \n\nCô ấy có thể sử dụng các xúc tu của mình để phá vỡ &5Water Vortex&r, nó sẽ hút tất cả các Thực thể gần đó làm mồi cho cô ấy. Cô ấy cũng có thể triệu hồi &5Lasers&r từ &5vortexs&r trên đáy Đại dương và sẽ bắn lên trên. \n\nMột khi bạn hạ cô ấy xuống dưới một nửa &4Sức khỏe&r cô ấy sẽ trở nên tức giận! Khi tức giận, cô ấy sẽ sử dụng &5Lasers&r của mình nhiều hơn trước và tấn công không ngừng cho đến khi Đại dương chỉ còn một con đang bơi trong đó."

		"{image:atm:textures/questpics/cataclysm/cataclysm_leviathan.png width:100 height:100 align:center}"
	]
	quest.746DE905D45A396C.title: "&5&lThe Leviathan&r"
	quest.747B62A955D0C629.quest_desc: [
		"&4Nhà máy cổ&r nằm sâu dưới lòng đất trong &2Overworld&r. \n\nBạn sẽ tìm thấy nhiều Redstone Items như Đòn bẩy, Powered Rails và EMP... Tôi tự hỏi liệu những thứ đó có sớm hữu ích không? \n\nBạn cũng sẽ thấy một số Redstone Machines đang cố giết bạn! Giống như &4Người theo dõi &fvà &4Prowlers&r! \n\nNgay cả khi gặp nguy hiểm, vẫn có rất nhiều Chiến lợi phẩm và Khối mà bạn có thể đánh cắp từ đây, đặc biệt là Redstone."

		"{image:atm:textures/questpics/cataclysm/cataclysm_factory.png width:200 height:100 align:center}"
	]
	quest.747B62A955D0C629.title: "&4Ancient Factory&r: Ngôi nhà của&4&lThe Harbinger&r"
	quest.74ACCEB6DC9EF6F7.quest_desc: ["&dVoid &4Assault Shoulder Weapon &d(V.&4A.S.W.)&r giống như phiên bản Wither nhưng tốt hơn! \n\nBây giờ nó chỉ bắn &dVoid &4Howitzers&r sẽ gây nhiều sát thương hơn và khiến &dVoid Runes&r nhô lên khỏi mặt đất, trong khu vực &4Howitzer&r trúng đích. \n\nPhải trả giá bằng thời gian hồi chiêu dài, nhưng chúng ta vẫn có thời gian để chờ đợi. \n\nNó có thể được tạo ra bằng cách kết hợp &4W.A.S.W.&r và &dVoid Core&r trong &4Mechanical Infusion Anvil&r."]
	quest.74ACCEB6DC9EF6F7.title: "&dV.&4A.S.W.&d(Void&4Assault Shoulder Weapon)"
	quest.775AB10F8196F27B.quest_desc: ["&4Eye of Mech&r sẽ đưa bạn đến &4Ancient Factory&r để chiến đấu với &4&lThe Harbinger&r."]
	quest.775AB10F8196F27B.title: "&4Con mắt của máy móc&r"
	quest.7AED8FD7FB023AD8.quest_desc: ["Để tăng sức mạnh cho &4&lThe Harbinger&r bạn sẽ cần Nether Star mà bạn nhận được khi tiêu diệt Wither. \n\nĐó là thợ máy &2&lVanilla&r mà tôi không cần phải giải thích. \n\nHơn nữa nó còn ở Chương 1."]
	quest.7AED8FD7FB023AD8.quest_subtitle: "Cung cấp năng lượng cho Harbinger"
	quest.7AED8FD7FB023AD8.title: "Nether Star"
	quest.7AEE4BE3AB41ED3E.quest_desc: ["Chỉ cần kết hợp &bIgnitium Chestplate&r với Elytra... thật đơn giản!"]
	quest.7AEE4BE3AB41ED3E.title: "&bIgnitium Elytra Chestplate"
	quest.7C848C7011726470.quest_desc: ["&cEye of Monsters&r sẽ đưa bạn đến &cSoul BlackSmith&r để chiến đấu với &c&lNetherite Monstrousity&r."]
	quest.7C848C7011726470.title: "&cCon mắt quái dị&r"
	quest.7CBEBBCB9D95D11A.quest_desc: ["&5Abyssal Egg&r cũng là một phần giảm từ &5&lThe Leviathan&r, bởi vì rõ ràng là bạn đã giết một người đang mang thai. \n\nĐặt &5Egg&r xuống, đợi một lát và bạn sẽ có con &5Leviathan&r. \n\nSau khi nó nở, bạn có thể cho nó ăn rất nhiều Tropical Fish để thuần hóa nó. \n\n&5baby&r có 2400 &4Trái tim&r và có thể hồi phục bằng cách cho nó ăn Tropical Fish. \n\nSau khi được thuần hóa, chẳng hạn như &eModern Remnant&r, nó có thể được đặt bằng Shift + nhấp chuột phải để đi theo, ở lại hoặc đi lang thang."]
	quest.7CBEBBCB9D95D11A.title: "Trứng vực thẳm"
	quest.7D57A14810BC0CBE.quest_desc: [
		"Sau khi bạn sử dụng &bTro tàn&r trên &bAlter of Flame&r bạn sẽ nhận được &b&lIgnis&r. \nAnh ta có 11.250 &4Trái tim&r và có &bThanh kiếm khổng lồ &fvà &bKhiên&r. \n\n&bShield&r sẽ chặn sát thương bạn gây ra và &bSword&r có thể được sử dụng để chém và đâm bạn. Một khi bị đâm, bạn không thể di chuyển, bạn chỉ có thể tấn công. \n\nAnh ta cũng có thể vồ lấy bạn, khi làm vậy, anh ta sẽ đập &bShield&r của mình xuống, tạo ra Sóng xung kích ném Khối và bạn lên không trung. Anh ấy có thể làm điều tương tự với &bSword&r của mình mà không cần phải vồ lấy. \n\nMột đòn tấn công khác mà anh ta có là &bFireballs&r. Anh ta sẽ ném 3 &bFireballs&r lên không trung, sau đó chúng sẽ bay về phía bạn! Đánh trả chúng lại như thể chúng là Ghast Fireball. \n\nSau khi bạn đánh bại &4Health&r của anh ấy lên khoảng 7.500 &4Hearts&r anh ấy sẽ đổi màu thành màu &bLight Blue&r. Bây giờ anh ta sẽ Tấn công nhanh hơn, gây nhiều sát thương hơn và nhận được Hút máu. \n\n&bFireballs&r của anh ấy cũng sẽ không thể bị phản xạ và giờ đây anh ấy có thể tạo ra các loại Sóng xung kích khác nhau!"

		"{image:atm:textures/questpics/cataclysm/cataclysm_ignis.png width:100 height:100 align:center}"
	]
	quest.7D57A14810BC0CBE.title: "&b&lIgnis&r"
	quest.7F4963FCAE5337EC.quest_desc: ["Bởi vì chỉ chiến đấu với &b&lIgnis&r là chưa đủ khó, bạn sẽ phải chiến đấu với &bIgnited Revenant&r trước để có được &bBurning Tro&r. \n\nKhi bạn đã có chúng, hãy sử dụng chúng trên Bàn thờ lửa để triệu hồi &b&lIgnis&r."]
	quest.7F4963FCAE5337EC.quest_subtitle: "Thắp lại ngọn lửa"
	quest.7F4963FCAE5337EC.title: "&bĐốt tro"
	task.0303CDB18BBD9575.title: "AllRightsReserved"
	task.0B7F934439806558.title: "AllRightsReserved"
}
