{
	quest.00AC7CC291A3E590.quest_desc: ["Bạn có thể (chắc chắn) đã nhìn thấy các công trình trên khắp thế giới với những thứ trông giống như Đèn hiệu phát ra từ chúng. Chúng được làm bằng đá cuội, có 4 chân đỡ, hơi cao trong không trung! \n\nHy vọng là bạn biết nhưng họ được gọi là &8Dark Temples và họ có &aEnviromental Accumulator mà chúng ta cần. \n\nBạn sẽ phải đợi Bão xảy ra để điền vào Weather Container của bạn. Sau đó, bạn có thể chế tạo &3Lightning Bomb của mình!"]
	quest.00AC7CC291A3E590.title: "&3Bom sét"
	quest.022C38096F79EF07.quest_desc: ["&6&lForbidden \\& Arcanus là việc sử dụng Arcane để thực hiện các nghi lễ với Lò rèn để trở nên mạnh mẽ hơn! \n\nHoặc vì lý do gì mà hầu hết mọi người biết đến nó, Eternal Stella. Có nhiều hơn nữa cho Mod mà bạn biết!"]
	quest.022C38096F79EF07.title: "&6&lBị cấm \\&Arcanus"
	quest.03564837ECB5CC79.quest_desc: ["Another Ritual tất nhiên, đây là &2Ihagan's Enthrallment. (BTW để hiến tế một con Ngựa, bạn cần có nó ở gần khi thực hiện nghi lễ) \n\nSau khi hoàn tất, bạn sẽ nhận được Spawn Egg cho &2Rồng Thú. Những thứ này có thể được sử dụng trong quá trình chế tạo để nhận Ngôi sao &6&lATM hoặc bạn có thể tạo ra Ngôi sao &2Familiar. \n\nCon này sẽ theo bạn đi khắp nơi và có thể được cưng chiều bằng cách sử dụng Shift Right Click trên nó."]
	quest.03564837ECB5CC79.title: "Trứng sinh sản của &2Rồng quen thuộc"
	quest.038812A14456236C.quest_desc: ["Bằng cách kết hợp một số Bộ xử lý, Energy Cell và bất kỳ Dense Cable nào, chúng tôi nhận được ME Quantum Ring. \n\nThông thường, chúng tôi sẽ sử dụng nó để kết nối hệ thống ME của mình trên các Thứ nguyên nhưng chúng tôi chỉ quan tâm đến &6&lATM Star!"]
	quest.0573B6F1BE5110FD.quest_desc: ["&2&lNhững chú ong của Minecraft rất đáng yêu nhưng những thứ có hạn mà Mật ong mang lại cho chúng ta không đủ để biện minh cho công sức để có được nó. \n\nChà trừ khi bạn có thể nhận được bất cứ thứ gì từ Ong, thì mọi chuyện sẽ khác!"]
	quest.0573B6F1BE5110FD.title: "&e&lNhững con ong năng suất"
	quest.05850541675B2493.quest_desc: ["Nó có. \n\nBạn đã tạo &6&lATM Star, điều đó có nghĩa là bạn đã đánh bại modpack!\n\nVậy tiếp theo là gì?"]
	quest.05850541675B2493.quest_subtitle: "Điều này có nghĩa là bạn thắng?"
	quest.05850541675B2493.title: "&6&lATM Sao"
	quest.0848056FDD3F9BDA.quest_desc: ["Điểm &9 Điểm kỳ dị là một điểm được lý thuyết hóa về mật độ tối đa. Các nhà khoa học tin rằng Vũ trụ mà chúng ta đang sống từng là &9 Điểm kỳ dị. Mọi phân tử trong Vũ trụ của chúng ta, ở một điểm nhỏ hơn một hạt cát. \n\nTất nhiên, với sự phát triển của &l&bAE2 theo hướng khoa học lý thuyết, họ có &9 Điểm kỳ dị của riêng mình. \n\nCó 2 cách chế tạo nhưng mỗi cách yêu cầu cô đọng vô số Vật phẩm vào một điểm!"]
	quest.0848056FDD3F9BDA.title: "&9Singularity"
	quest.08CE14FFED813992.quest_subtitle: "13 Wet Dark Pink Blocks"
	quest.08E47A27EFFB7C6B.quest_subtitle: "5 Dry Pink Blocks"
	quest.0923C941A9696122.quest_desc: ["Trong trường hợp bạn phải mang theo 256 Million Items trong Chuyến phiêu lưu! \n\nBạn sẽ cần một số Vật phẩm đơn giản như &8MEGA Item Cell Housing&r, &Rương 5ME và &5Dense Energy Cell&r. \n\nVà sau đó chúng ta sẽ cần &d256M MEGA Storage Component&r... cái này khó chế tạo hơn nhiều. \n\nNếu việc Chế tạo lặp đi lặp lại khiến bạn ghét &2&lMinecraft, thì bạn có thể muốn Chế tạo &2&lVỏ chống nổ! \n\nChúng ta sẽ cần 2 256M Portable Item Cells, 2 &2Vỏ chống nổ hoặc kết hợp cả hai để chế tạo &3&lKhông thể tin được Probability Device&r."]
	quest.0923C941A9696122.title: "256M Portable Item Cell"
	quest.09D76E9B8CABC31E.quest_desc: ["Đối với &5&lCreative Essence, bạn sẽ cần 4 &5Insanium Essence Blocks&r. Each Block là 9 &5Essence bây giờ để mình làm phép tính nhé... \n\nBạn sẽ cần 9.216 &aInferium Essence để có được một trong những Khối này. Vì vậy, bạn sẽ cần tổng cộng 36.864 &aInferium Essence!"]
	quest.09D76E9B8CABC31E.title: "Khối Insanium 4 & 5"
	quest.0AE28C998A3BF136.quest_subtitle: "531.441 Địa ngục"
	quest.0C7D96DB3573EF9C.quest_desc: [""]
	quest.0C7D96DB3573EF9C.quest_subtitle: "&oKhả năng tạo ra sự sống."
	quest.0C7D96DB3573EF9C.title: "&5&lBản chất sáng tạo"
	quest.0E03F5EAE4963ECB.quest_subtitle: "8 Dry Green Blocks"
	quest.0F1CA44520BDEFEA.quest_subtitle: "6,561 Kim cương Blocks"
	quest.103834774B57D611.quest_desc: ["Cổng Mini End sẽ cần khá nhiều &dEndshelf. Đây là bậc cuối cùng của Kệ mà bạn sẽ nhận được từ &5&lApotheosis. Bạn sẽ cần &dInfused Dragon's Breath để chế tạo chúng. \n\nSau đó, bạn sẽ chỉ cần Eyes of Ender mà bạn cần phải tạo ra để có thể thực sự có được &dEndshelf. \n\nNếu bằng cách nào đó bạn đến được &d&lThe End và nhận được Kệ không có Mắt của Ender thì tôi rất ấn tượng!"]
	quest.11374A3B5BD644F5.quest_desc: ["&lCông nghiệp đã nói ở trên là Tech Mod với rất nhiều Máy móc và Công cụ. Tất cả đều theo sau Color Code! \n\nBạn sẽ cần phải bắt đầu với Rubber và vâng, có một trang Quest dành cho nó!"]
	quest.11374A3B5BD644F5.title: "&lCông nghiệp nói trên"
	quest.14B7EEBE0F6C2776.quest_desc: ["&dInfused Dragon's Breath&r có được bằng cách... well Infused &dDragon's Breath. \n\nBạn có thể sử dụng 2 &9Soul-Touched Sculkshelves&r, 3 &bHeart-Forged Seashelves&r, 8 Normal Bookshelves và 1 &6Geode-Encased Bookshelf của Độ ổn định. \n\nNó cũng sẽ cần thiết cho các công thức nấu ăn khác nhưng chúng tôi không nói về điều đó!"]
	quest.14B7EEBE0F6C2776.title: "&dInfused Dragon's Breath"
	quest.1682CED78D9D4BA7.quest_desc: ["&9&lTwilight Forest là một trong những Mod nổi tiếng và được công nhận nhiều nhất vì lý do chính đáng. Nó thực tế đã được xác định Adventure Mods! \n\nĐể đến đó, chỉ cần có một bể Nước 2x2, bao quanh nó là Hoa và thả một viên Kim cương vào đó! \n\nSau đó, Cổng thông tin của bạn sẽ mở ra và bạn có thể vào &l&9Twilight Forest. \n\nTại đây, bạn sẽ phải tuân theo mệnh lệnh nghiêm ngặt của Boss để tiêu diệt và tiến bộ!"]
	quest.1682CED78D9D4BA7.title: "&9&lKhu rừng Chạng vạng"
	quest.174D18D9D732EC10.quest_subtitle: "8 Wet Green Blocks"
	quest.17542D7633FBF098.quest_desc: [""]
	quest.17542D7633FBF098.quest_subtitle: "&oThật tệ, SpongeBob không phải là Ngôi sao."
	quest.17542D7633FBF098.title: "&d&lPatrick&aStar&r"
	quest.17598C171E610752.quest_desc: ["Tôi thậm chí không biết phải nói gì về điều này. Tôi đang bị lạc khi xem qua các công thức nấu ăn. Tôi muốn liệt kê tất cả Family Trees cho &l&2Cây năng suất. \n\nNhận &6Advanced Motors và kết hợp chúng với &dTitanium Rods và &9Processing Unit để tạo ra &6Large Advanced Motor&r. \nHoặc bạn có thể sử dụng &6Cánh tay cơ khí, nhưng tôi không thể hứa với bạn rằng chúng dễ chế tạo hơn!"]
	quest.17598C171E610752.title: "&6Lớn Advanced Motor"
	quest.1CE7B24E7E62C25B.quest_desc: [""]
	quest.1CE7B24E7E62C25B.quest_subtitle: "&oĐiều chưa biết nhưng đó là tất cả những gì chúng ta biết."
	quest.1CE7B24E7E62C25B.title: "&d&lĐang rung&8Lỗ đen"
	quest.1EB04FE105ACA4BE.quest_desc: ["Khi &9Warden chết, nó có cơ hội đánh rơi &9Heart of the Deep. \n\nĐiều này có thể được sử dụng cho Ngôi sao &6&lATM hoặc để kích hoạt Cổng trong Ancient City! \n\nKhông thể có bất cứ thứ gì trong Cổng để kích hoạt nó, bao gồm cả &9Sculk!"]
	quest.1EB04FE105ACA4BE.title: "&9Trái tim vực sâu"
	quest.1FCC474860587169.quest_desc: ["Để có được các công thức nấu ăn sau này, rất có thể bạn sẽ cần &6Smelter Prism và đừng lo, chúng tôi chỉ cần Lò rèn Cấp 1 để có được nó! \n\nBạn có thể kiểm tra xem bạn cần bao nhiêu chỉ số trong Lò rèn trong JEI! Ngoài ra, bạn sẽ cần 4 &6Blaze Powder, 2 &8Coal, và &bArcane Crystal. \n\nCuối cùng, bạn sẽ cần &9Elementarium có thể tìm thấy trong Jungle Temples, Desert Pyramids và Underwater Ruins!"]
	quest.1FCC474860587169.title: "&6Lăng kính luyện kim"
	quest.215AD616E6847E9A.quest_desc: ["Mỗi &5 Đá quý Insanium là 2 &5 Tinh chất Insanium. Vì vậy, mỗi &5 Khối đá quý là 18 &5 Tinh chất Insanium. \n\nĐiều đó có nghĩa là chúng ta có thể lấy 9,216 &aInferium Essence cho &5Insanium Blocks và nhân đôi nó để nhận được 18,432 &aInferium Essence cho chỉ 4 &5Insanium Gemstone Blocks&r."]
	quest.215AD616E6847E9A.title: "4&5Sự điên rồ Gemstone Blocks"
	quest.216DA9782EBDFF34.quest_desc: ["Tôi nghĩ Mod này không thực tế. Tôi không quan tâm bạn có Sách hay Vật phẩm gì, tôi không nghĩ Ác quỷ sẽ tuân theo mọi mệnh lệnh của bạn và làm nô lệ cho bạn. \n\nBất kể bạn có thể làm theo các Nhiệm vụ để làm như vậy."]
	quest.216DA9782EBDFF34.title: "&b&lOccultism"
	quest.2171DC0B13C4BD43.quest_desc: ["&a&lRoots Classic có thể trông nhỏ trong JEI nhưng tôi có thể hứa với bạn rằng nó có rất nhiều thứ! \n\nRoots là việc sử dụng những món quà của thiên nhiên để thực hiện các nghi lễ.\n\nHãy tin tôi đi, bạn sẽ tìm thấy những món đồ này ở khắp mọi nơi!"]
	quest.2171DC0B13C4BD43.title: "&a&lRoots cổ điển"
	quest.217DF3B66A07A8DE.quest_desc: [""]
	quest.217DF3B66A07A8DE.quest_subtitle: "&oVườn Địa Đàng chỉ trong một hạt giống duy nhất."
	quest.217DF3B66A07A8DE.title: "&3&lDimensional&2Hạt giống"
	quest.2188C52C1F384DE4.quest_desc: [""]
	quest.2188C52C1F384DE4.quest_subtitle: "&oKhông bao giờ đốt nhiên liệu (không hẳn vậy)."
	quest.2188C52C1F384DE4.title: "&c&lNhiên liệu của triết gia"
	quest.21AB14A8553896E9.quest_desc: ["Các bạn, tôi nghĩ các bạn không nghe thấy tôi nói đúng. Tôi đã nói &e&lNhững con ong năng suất! Ồ chờ đã có Mod khác! \n\nCái này liên quan đến &e&lOng Năng suất vì bạn sẽ cần chúng để nhân giống Cây. \n\nKhông, Cây không sử dụng Lúa mì để sinh sản mà sử dụng Ong. \n\n&oCây và những con ong."]
	quest.21AB14A8553896E9.title: "&2&lCây năng suất"
	quest.23254CE8487D2E68.quest_desc: ["&8Wither Builder là một trong những Máy tốt nhất mà bạn có thể nhận được từ &lIndustrial Foregoing, và do đó nó đắt tiền. \n\nTrước tiên, bạn sẽ cần các bộ phận tạo nên &8Wither và phần rơi ra từ &8Wither. \n\nSau đó, bạn sẽ cần &6Supreme Machine Frame mà bạn cần &bEther Gas để tạo. Đoán xem bạn cần gì cho &bEther Gas? Đúng vậy! A &8Héo! Bạn sẽ cần Laser Drill làm việc trên &8Wither để có được nó. \n\n&8Withers thích bỏ đi và giết chóc nên Stasis Chamber sẽ giúp việc vắt sữa chúng trở nên dễ dàng hơn!"]
	quest.23254CE8487D2E68.title: "&8Người xây dựng khô héo"
	quest.23AE395433AED3C0.quest_desc: ["Ngôi sao &6&lATM cần một vài Khối để giữ các Vật phẩm khác nhau lại với nhau và tạo thành hình ngôi sao của nó! \n\nCác Khối đầu tiên là &5Unobtainium's - &6Allthemodium's &5Alloy's &6Blocks&r. Bạn cần sử dụng Thiết bị mê hoặc từ &d&lArs Nouveau để chế tạo chúng! Để chính xác là 28. \n\nVới 17 X3 Netherstar Blocks bạn sẽ cần 111.537 Netherstars. (Làm ơn, tôi cầu xin bạn sử dụng &l&bHNN, đừng sinh sản và giết 111.537, làm ơn!)"]
	quest.23AE395433AED3C0.title: "&6&lVỏ của ngôi sao"
	quest.24F3E90C14BFD1B4.quest_desc: ["&7&lCông nghiệp hóa hiện đại là một mod lớn như tên gọi của nó! \n\nNó có nhiều tầng máy và rất may là chúng ta không cần phải đi đến tầng cuối cùng dành cho &6&lStar. \n\nThực tế bây giờ, nó hoàn toàn là tùy chọn! Nếu bạn muốn chơi với &6&lCreate&r để tạo (hiểu không?) &6&lATM Star thì bạn có thể!"]
	quest.24F3E90C14BFD1B4.title: "&7&lCông nghiệp hóa hiện đại"
	quest.263C9A0FC04472AB.quest_desc: ["Cái này có thể ăn &cLava như không có cái nào khác, hoặc được sử dụng cho &6&lStar. \n\nĐây là một điều khó khăn, tôi thích nhìn thấy &cLava biến mất thay vì đồ của tôi biến mất trong &cLava."]
	quest.263C9A0FC04472AB.title: "&464x Magmatic Generator"
	quest.268EA2DEC8840D13.quest_desc: ["Khi làm việc trên &4Computers, đặc biệt là các máy Quantum, Búa và Kìm trên Bàn chế tạo sẽ không thể tạo ra những gì chúng ta cần, chúng ta sẽ cần một &bCrystal Assembler. \n\nĐối với cái này, chúng ta sẽ cần rất nhiều &9 Điểm kỳ dị!"]
	quest.268EA2DEC8840D13.title: "&4Quantum Computer Multi-Threader"
	quest.28DB59B20109D0D4.quest_desc: ["&6&lOritech là một Tech Mod (hãy hình dung!) được biết đến với rất nhiều &lMultiblock Machines, Dangerous Blocks và Colorful Titled Blocks! \n\nBạn sẽ cần rất nhiều Máy móc, nhiều Hợp kim và Vật liệu khác nhau và rất nhiều thời gian. \n\nBạn sẽ cần một &6Cuộn dây từ để bắt đầu và chúc may mắn!"]
	quest.28DB59B20109D0D4.title: "&6&lOritech"
	quest.29D28983E0200A3C.quest_desc: ["&l&dArs Nouveau's tập trung vào việc sử dụng Glyph trong Sách Phép để có thể sử dụng chúng thành Phép thuật!"]
	quest.29D28983E0200A3C.title: "&d&lArs Nouveau"
	quest.2A444F4CCC72545D.quest_desc: ["Vật phẩm đơn giản nhất mà chúng ta cần cho &6&lATM Star từ &4&lCataclysm&r là &5Abyssal Sacrifice. \n\nVật phẩm cơ bản nhất cần có là Khối Thỏi và Thạch anh tím, chúng chỉ là Vật phẩm &2&lVanilla. \n\nSau đó, bạn sẽ cần Nautilus Shell và Trái tim của biển cả. Đây là những Vật phẩm của &2&lVanilla rất hiếm có được... trừ khi bạn giết &5Deeplings để có thể đánh rơi chúng! \n\nBạn cũng sẽ cần một Athame, một loại vũ khí được sử dụng bởi &5Deepling Warlocks &fand &5Priests&r và bị chúng đánh rơi khi chết. \nPhần cuối cùng cho chúng ta lựa chọn Crystallized Coral hoặc Coral Chunk. Cả hai đều rơi ra từ &5Coral Golem và &5Coralsus."]
	quest.2A444F4CCC72545D.title: "&5Abyssal Sacrifice"
	quest.2A72B262AF4F11C9.quest_desc: ["Để có được Cây con của &6Socotra Dragon, bạn sẽ cần Nhân giống &7Wenge với &4Cocobolo. \n\nĐể có được &7Wenge, bạn cần phải nhân giống &4Cocobolo với &fBalsa&r. \n\nĐể nhận được &4Cocobolo, bạn cần phải Breed Balsa với &8Dark Oak&r. \n\nĐể có được &fBalsa, bạn cần phải Nhân giống &cAcacia&r với &eTeak&r. \n\nĐể có được &fTeak, bạn có thể Nhân giống &2Jungle’s và &8Dark Oak&r."]
	quest.2A72B262AF4F11C9.title: "&6Cây non của Rồng Socotra"
	quest.2B0C3AAAA6D0B0D2.quest_desc: ["&aUranium Quad Fuel Rods&r là sự kết hợp của nhiều Hợp kim chống nổ và phóng xạ khác nhau và tất nhiên là cả Vật liệu phóng xạ. \n\nTất cả những thứ này sẽ kết hợp với nhau để tạo ra một loại nhiên liệu tuyệt vời cho lò phản ứng! Hoặc &c&lNhiên liệu của Philosphers!  \n\nHoặc bạn chỉ có thể sử dụng &cBlaze burner... nhưng thôi nào, điều đó chẳng thú vị gì cả!"]
	quest.2B0C3AAAA6D0B0D2.title: "&aUranium Quad Fuel Rods"
	quest.2B57C8D2F98A9279.quest_desc: ["&l&7Pocket Storage là một mod bổ sung thêm kho lưu trữ cầm tay đơn giản. \n\nRight Click để mở nó và bạn có thể đặt Vật phẩm vào. Chúng sẽ có số lượng tối đa mà nó có thể chứa và những Vật phẩm được đặt vào quá khứ sẽ bị vô hiệu. Nó cũng sẽ hút sạch các vật phẩm trên mặt đất giống như trong đó. \n\nNgoài ra còn có cách để bạn có thể đổ nó vào Rương hoặc lấy ra khỏi Rương một cách nhanh chóng. \n\nCác Cấp khác nhau thì Slots và Vật phẩm tối đa sẽ càng cao."]
	quest.2B57C8D2F98A9279.title: "&l&7Bộ nhớ bỏ túi"
	quest.2CECCA9D05D3EF12.quest_desc: ["&2Eternal Stella khá đắt. Trước tiên, bạn sẽ cần Lò rèn Cấp 3! \n\nSau đó, bạn sẽ cần &7Stellarite Piece để có thể khai thác. Và bạn phải nhận được 3 &aXpetried Orbs mà bạn không thể khai thác được nữa. Thay vào đó, bạn sẽ phải nạp Black Hole &aEXP&r để nhận được nó! \n\nCuối cùng, bạn sẽ cần &6AllTheModium Ingot để có được &2Eternal Stella. Thật dễ hiểu tại sao nó lại đắt đến vậy vì nó có thể được kết hợp với bất kỳ Công cụ nào để biến nó thành Bất khả chiến bại!"]
	quest.2CECCA9D05D3EF12.title: "&2Stel vĩnh cửu"
	quest.2D474F8075E9DBD0.quest_desc: ["Trước tiên, bạn cần đặt Bàn thờ đúc và Đá đứng theo mẫu được chỉ định trong JEI. \n\nSau đó, bạn sẽ cần đặt Diamond Block, Cây gậy và Blaze Powder vào Bàn thờ. \n\nSau đó, đặt 4 Incense Blaziers xung quanh Bàn thờ, đặt Khối Than vào một, Acacia Bark ở một cái khác, Verdant Bark ở cái thứ ba và Birch Bark ở cái cuối cùng. Và thắp sáng tất cả chúng bằng Flint and Steel! \n\nSau đó Shift Nhấp chuột phải vào Bàn thờ để bắt đầu Nghi lễ! Nếu nó không hoạt động, hãy kiểm tra kiểu dáng của các Viên đá Đứng."]
	quest.2D64EF8D803AF9DA.quest_desc: ["Cổng thông tin đắt nhất mà chúng tôi có thể tạo ra. Đầu tiên, đối với &dDragon Eggs, bạn không cần phải tiếp tục vắt sữa &dDragon, bạn có thể sử dụng &l&bHNN&r hoặc &l&2MA&r để lấy chúng hoặc một Extrator để kiếm thêm! \n\nSau đó, bạn sẽ cần &dInfused Dragon's Breath&r từ Enchanting. \n\nỞ đó, bạn sẽ cần &9Soul-Touched Sculkshelves'r để Enchant nó và tạo Cổng. \n\nNếu bạn thắc mắc tại sao Cổng không hoạt động thì đó là vì bạn đã ở trong &2&lOverworld! Đùa thôi bạn không thể sử dụng nó!"]
	quest.2E88CCBC7B97A1F0.quest_desc: ["Giá như cánh cổng khổng lồ trong Ancient City làm được điều gì đó! Ồ, hãy đợi với &9&lSâu hơn và tối hơn, nó có thể! \n\nBạn chỉ cần một..."]
	quest.2E88CCBC7B97A1F0.title: "&9&lSâu hơn và tối hơn"
	quest.2F76D074AEA84A4D.quest_desc: ["Bằng cách nhấp chuột phải vào &dEnder Dragon với một &bData Model trống, bạn có thể tạo &dEnder Dragon &bData Model. \n\nNhiệm vụ cần bất kỳ phiên bản nào của nó, nhưng &d&lDragon Soul cần &bData Model là &6Self Aware. \n\nĐể có được &6Tự Nhận Thức, bạn cần phải tiếp tục tiêu diệt &dDragon hoặc tạo ra vô số Dự đoán!"]
	quest.2F76D074AEA84A4D.title: "&dEnder Dragon&bMô hình dữ liệu"
	quest.309B0B2898893B4E.quest_desc: ["&b&lSteve's Carts là về việc nâng cấp... à Xe đẩy của bạn! \n\nNhững loại nâng cấp? Khá nhiều thứ trừ bồn rửa nhà bếp! \n\nTừ máy khoan, súng đến máy trò chơi điện tử! Bạn còn muốn gì hơn nữa với Xe đẩy của mình?"]
	quest.309B0B2898893B4E.title: "&l&bXe đẩy của Steve"
	quest.30CC20E33EFA2EDA.quest_desc: ["&cBlaze burner thực sự có lẽ là một trong những Nguyên liệu dễ dàng nhất của &6&lStar! \n\nĐầu tiên, chúng ta cần một &cEmpty Blaze Burner&r. Đây chỉ là 4 &7Tấm sắt và một &cNetherrack. \n\nSau đó, lấy &cEmpty Blaze Burner của bạn và tìm &cBlaze. Bạn nên biết chúng sinh sản ở đâu nhưng trong trường hợp bạn không biết: &cBlazes sinh sản trong Cấu trúc ở &c&lThe Nether’s. Just Right Click &cBlaze cùng với &cEmpty Blaze Burner&r để nắm bắt nó! \n\nSau khi chiếm được, nó có thể được sử dụng để đổi lấy &aUranium Quad Fuel Rods&r để tạo ra &c&lNhiên liệu của Nhà triết học."]
	quest.30CC20E33EFA2EDA.title: "&cLò đốt lửa"
	quest.3145B847A15F97F2.quest_desc: ["Bạn có thể kết hợp Tinh chất từ ​​&2&lNông nghiệp huyền bí để tạo ra... &8Than. \n\nRõ ràng nó hoạt động như một nguồn Nhiên liệu tuyệt vời nhưng &5Insanium Coal có vẻ hơi quá điên rồ đối với tôi."]
	quest.3145B847A15F97F2.title: "&5Sự điên rồ Coal Block"
	quest.31B0267C47DB9D98.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.3331EBE1BB4BF64D.quest_desc: ["Nuclear Reactors có thể khá đáng sợ đối với một số người, đặc biệt là với những tác động nguy hiểm của chúng! \n\nMay mắn thay, điều đáng sợ duy nhất về &a&lExtreme Reactors là việc làm theo các công thức nấu ăn có thể khó hiểu đến mức nào! \n\nKhông phải phần nổ họ không làm điều đó."]
	quest.3331EBE1BB4BF64D.title: "&a&lLò phản ứng cực mạnh"
	quest.340CDF4357E22A43.quest_desc: ["Iron đã ban phước cho chúng tôi với một cuộc Khám phá rất thú vị và Magic Mod! Chiến đấu bằng và vì phép thuật! Không có gì mát hơn thế! \n\nNó có Quest Page mà bạn được chào đón."]
	quest.340CDF4357E22A43.title: "&e&lSắt Phép thuật và Sách Phép thuật"
	quest.36CF8D1DD1EF6307.quest_subtitle: "2 Wet Light Green Blocks"
	quest.36DF0D83EBC2B6A9.quest_desc: [""]
	quest.36DF0D83EBC2B6A9.quest_subtitle: "&oSự thiếu khôn ngoan đã là chuyện quá khứ với điều này."
	quest.36DF0D83EBC2B6A9.title: "&3&lKhông thể tin được Probability Device"
	quest.372B5BF416CA83A4.quest_desc: ["&5&lMekanism là một trong những Máy phổ biến nhất và Technology Mods. Thành thật mà nói, tôi gặp khó khăn khi tóm tắt nó vì nó có quá nhiều thứ trong đó! \n\nNó có nhiều đến mức chúng tôi thậm chí phải làm 2 Quest Pages cho nó! \n\nNhững thứ chúng tôi cần cho &6&lATM Star có trong trang Lò phản ứng nhưng bạn sẽ cần phải truy cập trang Mekanism để đến đó."]
	quest.372B5BF416CA83A4.title: "&5&lMekanism"
	quest.39B4F361EF611927.quest_desc: [""]
	quest.39B4F361EF611927.quest_subtitle: "&oSức mạnh vượt qua chính cái chết."
	quest.39B4F361EF611927.title: "&l&8La bàn của Wither"
	quest.39F9C825B03DA317.quest_desc: ["&8Giao diện trên không hoạt động như một liên kết giữa bộ nhớ trong của chính nó và Kho của bạn. Về cơ bản bất cứ điều gì có trong đó, sẽ đến với bạn. \n\nBạn sẽ cần cả một dây chuyền lắp ráp để chế tạo nó, Nhiệm vụ sẽ giúp bạn!"]
	quest.39F9C825B03DA317.title: "&8Giao diện trên không"
	quest.3AAB71E9BDFD4C1E.quest_desc: ["Không có áp lực! Thực ra bạn sẽ cần rất nhiều Áp lực khi sử dụng &4&lPneumaticCraft. \n\nĐó là tất cả những gì về ..."]
	quest.3AAB71E9BDFD4C1E.title: "&4&lPneumaticCraft"
	quest.3BE5CD0C7CC4BCC6.quest_desc: [
		"Soul Lava là một phần của &6&lAllthemodium. Nó có thể được tìm thấy trong &b&lThe Other rất hiếm khi ở dưới lòng đất, hoặc phổ biến ở Piglich Villages!\n\nChúng ta sẽ cần lấy một Xô chứa &9Soul Lava và đổ nó lên quả trứng Ghostly Bee để tạo thành quả trứng &9Soul Lava Bee.\n\nSau đó, bạn sẽ cần phải bóp nát chúng hoặc chọc chúng để có được DNA để tạo thành Spawn Egg!"

		"{image:atm:textures/questpics/soul_lava_process.png width:100 height:100 align:center}"
	]
	quest.3BE5CD0C7CC4BCC6.title: "&9Soul Lava Bee&rĐẻ trứng"
	quest.3C7C9EE57AD00A76.quest_desc: ["Bạn có thể tạo ra những thứ này?!?!?! Tôi luôn cướp bóc vì họ. \n\nBạn có thể thay đổi nếu chúng tiếp cận mục tiêu hoặc bay thẳng. Khi về nhà, bạn có thể thay đổi giữa các cài đặt của &cSpeed&r, &6Damage&r và &aTurn Speed&r."]
	quest.3C7C9EE57AD00A76.title: "&cMicromissiles"
	quest.3CFD27F273B97FDD.quest_desc: ["Các mod của &5&lApothic có nhiều lõi, mỗi lõi thay đổi các phần khác nhau của &2&lMinecraft.\n\nCác thuộc tính và mod mê hoặc là những gì bạn cần tuân theo để nhận được &6&lATM Star!"]
	quest.3CFD27F273B97FDD.title: "&5&lApothic&rMods"
	quest.3F5B5D6B788E0A73.quest_desc: ["Máu, thịt, nghi lễ, nếu là tà ác bạn có thể đặt cược nó đến từ &4&lEvilCraft!"]
	quest.3F5B5D6B788E0A73.title: "&4&lEvilCraft"
	quest.3F8AEBB994716318.quest_desc: ["&8Wither là một Hiệu ứng trong &l&2Vanilla nên tất nhiên chúng ta cần có cách riêng để sử dụng và lạm dụng nó! \n\nBạn có thể Pha Awkward Potion bằng &8Wither Skeleton Skull&r để tạo ra nó. Sau đó, bạn có thể chế tạo Mũi tên với nó!"]
	quest.4195800B4D7631E2.quest_desc: ["Thông qua nghi thức &6Eziveus' Spectral Compulsion&r, chúng ta có thể kết hợp &7Wormhole Frame, 2 Quartz và &3Enderpearl để có được Wormhole!"]
	quest.4195800B4D7631E2.title: "&6Hố giun ổn định"
	quest.42AF4EBDA5D6CC36.quest_desc: ["Bạn có thể tạo &2Hợp kim chống nổ bằng cách kết hợp ba Kim loại mạnh nhất hiện có. &5Tungsten, &dTitanium, và &7Thép không gỉ. Vâng, vết bẩn rõ ràng là quan trọng. \n\nVới những thứ này, bạn có thể kết hợp chúng để tạo thành &2Casing. \n\nĐối với &3&lKhông thể cải thiện Probablity Device&r, chúng tôi sẽ cần 2 &2Vỏ chống nổ hoặc 2 256M Portable Item Cells hoặc chúng tôi có thể sử dụng kết hợp cả hai!"]
	quest.42AF4EBDA5D6CC36.title: "&2Vỏ chống nổ"
	quest.4485C4ABD57874EB.quest_desc: ["&b&lNăng lượng ứng dụng không phải là Storage Mod, mà là &lTHE Storage Mod. \n\nCá nhân tôi không biết nhiều về Mod nhưng trang Quest sẽ giúp bạn tìm hiểu nó!"]
	quest.4485C4ABD57874EB.title: "&b&lNăng lượng ứng dụng"
	quest.45D10F53CA18B8EE.quest_desc: ["Rất tiếc, bạn không thể lấy Ngọc thạch của &5Lightning từ Mob rơi ra, thay vào đó chúng ta sẽ cần chế tạo chúng bằng &5Bottle O' Lightning&r. \n\nChúng tôi nhận được &5Bottle O' Lightning& từ việc sử dụng Empty Bottle trên Charged Creeper. \n\nNguy hiểm lắm tôi biết..."]
	quest.45D10F53CA18B8EE.title: "&5Lightning&rNâng cấp Orb"
	quest.486B5A605D79EA10.quest_desc: ["&cManhattan &aModule là một Công thức phức tạp. Nó cần &cTNT, &dPlutonium Pellets, và &5Heisenberg Compensators. Được rồi có lẽ 2/3 của nó là phức tạp. \n\nĐể tạo ra &dPlutonium Pellets, hãy bắt đầu bằng Energizing &5Amethyst Shards. Điều này sẽ tạo ra &5Fluxite, có thể được sử dụng với &aUranium Dust trong &l&5Particle Accelerator để tạo ra &dPlutonium Dust. \n\n&dPlutonium Dust có thể được Chế tạo bằng Plastic Sheets và một Thỏi để tạo ra &dPellet của chúng tôi. \n\n&5Heisenberg Compensator có 2 Công thức mà chúng ta có thể sử dụng. Mỗi người sẽ cần &c&lAtomic Forge để &cKhắc chúng bằng &bAdamant Ingots. \n\n1. Là với &bTrí thông minh xấu xa. Nó được tạo ra bằng cách lấp đầy &5Strange Matter của &2Dubious Container. &5Strange Matter được tìm thấy bằng cách đặt &cLava và một &3Enderic Contract thông qua &d&lFluid Refinery với 2 Extra Chambers gắn liền với nó. \n\n2. Đi kèm với &eSuper AI Chip. AI trong &2&lMinecraft? Có, và nó yêu cầu Recipe Tree &cKhắc, với &c&lAtomic Forge của &c&lAtomic Forge, để Chế tạo. Chắc chắn có rất nhiều &8Silicon."]
	quest.486B5A605D79EA10.title: "&cManhattan&aModule"
	quest.49FDD8666356A3E7.quest_desc: ["Chúng ta có thể sử dụng một trong hai hoặc cả &2Vỏ chống nổ hoặc 256M Portable Item Cells để chế tạo &3&lKhông thể cải thiện Probability Device&r. \n\nĐợi đã, tôi đã nói một trong hai hay cả hai? \n\nVâng tôi đã làm vậy! Chúng ta có thể sử dụng 2 &2 Vỏ chống nổ hoặc 2 256M Portable Item Cells hoặc một trong số đó."]
	quest.49FDD8666356A3E7.title: "Hoặc&2Vỏ chống nổ&fvà 256M Portable Item Cells"
	quest.4B12425E74C5E511.quest_desc: ["&cExplosive Mycelial Generator thực hiện một công việc tuyệt vời trong việc hấp thụ các vụ nổ. \n\nChúng ta có thể sử dụng nó cho &d&lPulsating &8Black Hole!"]
	quest.4B12425E74C5E511.title: "&cChất nổ Mycelial Generator"
	quest.4B7D387CEFF9667E.quest_desc: ["Cuối cùng! &6&lTạo đã được cập nhật và nó chắc chắn đáng để bạn chờ đợi! \n\n&6&lTạo là tất cả về việc xoay và sử dụng Rotational Power... hầu như phù hợp với mọi thứ! Chế tạo, nghiền, trộn, ủ, ETC. \n\nNếu đã quá lâu mà bạn không nhớ cách sử dụng &6&lTạo, bạn có thể sử dụng &7&lCông nghiệp hóa hiện đại để chế tạo &6&lATM Star."]
	quest.4B7D387CEFF9667E.title: "&6&lCreate"
	quest.4BD203AD481DDE8F.quest_desc: ["Máy hủy tài liệu &4Meat được làm từ &4Witherite, là sản phẩm rớt ra từ &4&lThe Harbringer. \n\nBạn sẽ cần tìm &4Ancient Factory nằm sâu dưới lòng đất trong &2&lOverworld. \n\nSau đó, bạn sẽ tìm thấy &4&lHarbringer đã tắt nguồn, để bật nguồn, chúng ta cần cấp nguồn cho nó Nether Star! \n\nSau đó, sau một trận đấu trùm rất khó khăn và kéo dài, bạn có thể Chế tạo &4Máy hủy thịt!"]
	quest.4BD203AD481DDE8F.title: "&4Meat Shredder"
	quest.4CB488E5CF10F3A4.quest_desc: ["Chỉ có Máy phát điện mạnh nhất và đắt tiền nhất từ ​​&c&lGenerator Galore. \n\nBạn sẽ cần một &9Echo Shard, một &bConduit và rất nhiều Netherstar Generators!"]
	quest.4D7D4C718837BCA5.quest_desc: ["Phần chính của công thức làm Miniature Nether Portal là &3Hellshelf của Masterful Sight&r. Thông thường, nó được sử dụng để xem bạn sẽ nhận được Bùa nào nhưng chúng tôi ở đây vì &6&lATM Star chứ không phải dành cho Bùa. \n\nBạn sẽ chỉ cần mê hoặc &4Infused Hellshelf mà bạn có thể nhận được từ một vài Kệ. Sau đó, bạn cần phải chế tạo nó để nâng cấp nó hơn nữa! \n\nSau đó, bạn có thể chế tạo Miniature Nether Portal, không, bạn không thể đi qua vì nó quá lớn!"]
	quest.4E82E843737045D9.quest_desc: [""]
	quest.4E82E843737045D9.quest_subtitle: "&oBản chất của những sinh vật mạnh mẽ nhất."
	quest.4E82E843737045D9.title: "&d&lLinh hồn rồng"
	quest.4E8C32CD6057A1AB.quest_desc: ["Để tạo ra &c&lNhiên liệu của Philospher, chúng ta có quyền lựa chọn xem chúng ta muốn sử dụng &cBlaze Burners hay &aUranium Quad Fuel Rods&r. \n\nBất cứ điều gì bạn thấy dễ dàng hơn để chế tạo! \n\n(AKA &cBlaze burner!)"]
	quest.4E8C32CD6057A1AB.title: "&cBlaze burner&cho&aUranium Quad Fuel Rods"
	quest.501A0AEEC73C0790.quest_desc: ["&6Piglich&r is a Boss được thêm bởi &6&lAllthemodium’s which live in Ancient Pyramid trong &l&bThe Other&r. \n\nKhi chết, anh ta sẽ đánh rơi 1 Trái tim của mình! Bạn sẽ cần 9 người trong số họ chết để tạo ra một Khối... \n\nRất may có nhiều cách để nuôi chúng!"]
	quest.501A0AEEC73C0790.title: "&6Piglich Heart Block"
	quest.535525EA4DF4AB59.quest_desc: ["Bộ phát &cPlayer sẽ cung cấp năng lượng cho bất kỳ ai có Binded Card. Điều đó bao gồm năng lượng cho tất cả áo giáp, công cụ và vật phẩm trong kho của họ. \n\nCấp &cNitro là cần thiết cho cấp &6&lStar, tất nhiên đây là cấp cuối cùng và khó đạt được nhất."]
	quest.535525EA4DF4AB59.title: "&cNitro Player Transmitter"
	quest.54B1A876E9F6707A.quest_desc: [""]
	quest.54B1A876E9F6707A.quest_subtitle: "&oSức mạnh và sự hủy diệt không giống ai!"
	quest.54B1A876E9F6707A.title: "&5&lMảnh lãng quên"
	quest.54BAF833344F0AAE.quest_desc: ["Đây là một phần 2! Đầu tiên, bạn sẽ cần một chiếc &8Dark Tank. Công thức đơn giản chỉ cần 8Dark Gems, Sắt và Thủy tinh. \n\nTiếp theo, bạn sẽ cần &7Eclipse Ember Fuel&r. Điều đó không đơn giản như vậy ... \n\nĐể có được nó, bạn có thể bắt đầu, thả &7Eclipse Ember vào &3Liquid Voidflame Fuel&r để tạo thành &7Unrefined Eclipse Ember&r. Sau đó, bạn sẽ cần &9Shadowpulse Goo để lan truyền nó để tạo ra &7Eclipse Ember Fuel&r. \n\nNhân tiện, bạn sẽ cần 16 Xô!"]
	quest.54BAF833344F0AAE.title: "&8Dark Tank&đầy&7Nhật thực Ember Fuel"
	quest.554F47A0AF7506EC.quest_subtitle: "59.049 End Stone"
	quest.55BF254B1831359B.quest_desc: ["&5Máy khoan Galadorian là những Máy khoan tuyệt vời nhất mà chúng ta có thể gắn vào Xe đẩy của mình. \n\nVì sự vĩ đại của nó, điều đó cũng đồng nghĩa với việc việc chế tạo nó sẽ khó khăn hơn… \nGiả sử bạn sẽ cần rất nhiều &3Kim loại ổn định! Thực hiện theo các công thức nấu ăn!"]
	quest.55BF254B1831359B.title: "&5Cuộc tập trận Galadorian"
	quest.5608C74936CA9E81.quest_desc: ["&6Mechanical Arm là một cỗ máy rất khó hiểu nhưng cũng rất hữu ích của &6&lCreate. Thank God, tôi không cần giải thích cách sử dụng chúng, chỉ cần giải thích cách Chế tạo chúng! \n\nĐầu tiên và đơn giản nhất là &8Andesite Alloy. Đó chỉ là 2 &8 Khối Andesite và 2 &7Zinc/Iron Nuggets&r. \n\nTiếp theo là &eBrass Plates &fand &eCasing&r. Cả hai rõ ràng đều yêu cầu &eBrass's, một hợp kim được làm từ &6Copper và &7Zinc! \n\nCuối cùng, chắc chắn là khó khăn nhất trong số này, &Cơ chế chính xác. Bạn sẽ cần một bộ &6Deployers &fand &eBelts hoàn chỉnh để tiếp tục di chuyển &eGold Plate của chúng tôi nhằm thêm nhiều Vật phẩm vào đó. \n\nBước 1: sử dụng &6Deployer để thêm &dCogwheel vào &eGold Plate của chúng tôi. Thứ 2: sử dụng tương tự để thêm &dLarge Cogwheel vào đó. Bước thứ 3: yêu cầu chúng tôi thêm &7Iron Nugget với &6Deployer. \n\nChúng ta sẽ cần lặp lại điều này 5 lần để hy vọng có được &Cơ chế chính xác điện tử của mình! Đúng, có 20% cuối cùng là bạn sẽ không nhận được Vật phẩm! \n\nNày, nếu bạn không thích tất cả công việc này, bạn luôn có thể Chế tạo &6Large Advanced Motor&r."]
	quest.5608C74936CA9E81.title: "&6Cánh tay cơ khí"
	quest.561B5FB009744D2B.quest_desc: ["Để có được &aKhối Insanite, bạn sẽ cần 8 &aInsanite Ingots và 1 &cBlock Inanite. Vâng, tôi biết điều đó thật khó hiểu chỉ với một sự khác biệt duy nhất. \n\nĐể có được &aInsanite Ingots, bạn cần xử lý lại &bBenitoite&r bằng &4Rossinite’s trong Máy tái xử lý. \n\n&bBenitoite cần được khai thác ở &c&lThe Nether. \n\n&cKhối Inanite được tạo ra bằng cách kết hợp 8 &cInanite Ingot với một &cBlock Netherite! &cInsanite không phải &aInsanite. \n\nĐể có được Inanite Ingots bạn sẽ cần xử lý lại &dRidiculite bằng &4Rossinite trong Bộ tái xử lý. \n\n&dRidiculite là một chuỗi công thức nấu ăn khác mà thực sự mà nói thì tôi thấy chán ngấy!"]
	quest.561B5FB009744D2B.title: "&aKhối điên rồ"
	quest.5791F3000D18E2C9.quest_desc: ["&8Wither có xu hướng phá vỡ và làm nổ tung các Khối. \n\nHầu hết người chơi không thích điều này, vì vậy &8Gạch chống thấm chính là thứ bạn đang tìm kiếm! \n\nChúng giống như &8Witherproof Blocks, chỉ khác là có thiết kế tốt hơn!"]
	quest.5791F3000D18E2C9.title: "&8Gạch chống thấm"
	quest.57F107892FFA1F52.quest_desc: ["Để phát triển Nether Star Seeds bạn sẽ cần một Crux bên dưới Farmland. Có, Nether Stars đang phát triển cần phải đắt hơn! \n\nĐể tạo ra Nether Star Crux bạn sẽ cần &7Withering Souls có tỷ lệ giảm 1/3 so với &8Withers."]
	quest.5869E198DA416346.quest_desc: ["Late Game &5&lChủ nghĩa Mekan thật điên rồ. Đối với 1 &5Phiên vật chất, bạn cần kết tinh 1.000mb &5Phản vật chất. \n\nĐể có 1mb &5Phản vật chất, bạn cần cấp nguồn cho 1.000mb &3Polonium thông qua SPS. \n\nĐể có được 1mb &3Polonium, bạn cần kích hoạt neutron có dung lượng 5mb của &2Nuclear Waste. \n\nVà &2Chất thải hạt nhân bạn nhận được từ quá trình xử lý &9Nhiên liệu phân hạch thông qua Fission Reactor!"]
	quest.5869E198DA416346.title: "2&5Phiên phản vật chất"
	quest.59EC02C1FBCF14EA.quest_desc: ["Bạn có thể nâng cấp &5Obsidian Generator của mình thành &3Ender Generator. \n\nSau đó, nó có thể sử dụng &3Ender Pearls hoặc &3Eyes of Ender’s để tạo ra Năng lượng! \n\nHoặc tạo &6&lStar, theo lựa chọn của bạn."]
	quest.59EC02C1FBCF14EA.title: "&3Ender Máy Phát Điện"
	quest.5A6831E0BD2F6AB5.quest_desc: ["Bạn sẽ cần rất nhiều &8Dark Gems!"]
	quest.5A6831E0BD2F6AB5.title: "2&4Xỏ Vengeance Focuses"
	quest.5A955C0F53AED3ED.quest_desc: ["&bChain of Souls hoạt động tương tự như Grappling Hook. \n\nBạn có thể Right Click để nó gửi &bChain và sẽ kéo bạn về phía Khối mà bạn bắn vào. Bạn có thể Right Click lần nữa để giải phóng nó. Ngoài ra, nó có Phạm vi 90 Khối cho hoặc lấy một ít. \n\nĐể làm được nó, bạn sẽ cần có &bLinh hồn bị bẫy, 2 &5 Dây leo ngoan cường và &9Cánh hoa ngoan cường. \n\nBạn có thể thu hút những mob này bằng cách tiêu diệt &9Lunar Monstrocity."]
	quest.5A955C0F53AED3ED.title: "&bChuỗi linh hồn"
	quest.5B2FD54E425D5C9D.quest_desc: ["Bây giờ cái này khó kiếm được... chúng ta sẽ cần phải giết 2 Boss và một Miniboss để có được mọi thứ cho &dVoid &cForge. \n\nĐầu tiên, chúng ta sẽ cần một &4Mechanical Fusion Anvil&r. Để có được nó, hãy ghé thăm &4Ancient Factory nằm bên dưới &2&lOverworld. \n\nSau đó, cho &4&lThe Harbringer ăn một Nether Star để tăng sức mạnh và tiêu diệt nó! &4&lThe Harbringer sẽ rơi ra &4Witherite để có thể Chế tạo &4Mechanical Fusion Anvil&r. \n\nTiếp theo, chúng ta sẽ cần &cInfernal Forge. Đó là Giọt nước từ &c&lNetherite Monstrosity. \n\nVào &c&lThe Nether’s để tìm cấu trúc của &cSoul Blacksmith. Sau đó, chiến đấu và tiêu diệt &c&lNetherite Monstrosity để có được &cInfernal Forge của bạn! \n\nCuối cùng và có lẽ là dễ dàng nhất là &dVoid Core. Rất may là nó không rơi ra từ Boss mà là Miniboss! \n\nHãy ghé thăm &5&lThe End’s để tìm &dRuined Citadel, bên trong bạn sẽ tìm thấy &dEnder Golem. Cái này sẽ đưa cho chúng ta &dVoid Core. \n\nKhi bạn đã có mọi thứ, hãy sử dụng &4Mechanical Fusion Anvil&r để kết hợp &cInfernal Forge và &dVoid Core để tạo &dVoid &cForge."]
	quest.5B2FD54E425D5C9D.title: "&dVoid&cForge"
	quest.5EC1B868720BF521.quest_desc: ["&8&lKỹ thuật nhập vai là tất cả về Multiblock Machines, Công cụ thú vị và tất nhiên là kỹ thuật. \n\nĐừng lo lắng bạn sẽ không cần 4 năm đại học cho việc này! Nhưng Sách hướng dẫn có thể giúp bạn bắt đầu."]
	quest.5EC1B868720BF521.title: "&8&lKỹ thuật nhập vai"
	quest.601C719C8FD513F0.quest_desc: ["3 &cNetherite Ingots, 3 Wireless Boosters và một loạt &2fancy &eGears chúng ta có thể nhận được Infinity Range Booster! \n\nPhần khó hiểu nhất là Gears. Chúng ta không thể trực tiếp tạo ra các Thỏi mà chúng ta cần trộn các Bụi lại với nhau sau đó Nấu chảy kết quả để có được Thỏi.\n\nXin lỗi, điều này không hoạt động trên các Thứ nguyên!"]
	quest.616F9B78B16B42A5.quest_desc: ["Công thức của &6Tesla Coil có vẻ phức tạp, đặc biệt là trong cây công thức, nhưng chúng ta có thể chia nhỏ để đơn giản hơn!\n\n&7Tấm nhôm rất đơn giản, chỉ cần dùng Búa đập vào Thỏi hoặc Metal Press Multiblock.\n\n&8Iron Mechanical Component cũng rất đơn giản, chỉ một vài Iron Plates và &6Copper Ingot.\n\n&eElectrum Coil Block sẽ cần một loạt &eElectrum Thỏi được cắt thành Dây. &eElectrum là hợp kim của &eGold và Silver.\n\n&6Advanced Electronic Component&r là toàn bộ mảng sử dụng Engineers Workbench và &9Blueprints. It's Duroplast Sheet đòi hỏi phải tinh chế và lên men rất nhiều với Multiblock Machines!\n\nMục cuối cùng, &cHV Accumulator cần một số Vật phẩm đơn giản như &8Steel, &7Aluminum Plate, &cRedstone Acid, và &4Treated Wood. Nó cũng cần một Item phức tạp hơn tên là &8HOP Graphite Ingot&r."]
	quest.616F9B78B16B42A5.title: "&6Cuộn dây Tesla"
	quest.62B5A84753ADFC35.quest_subtitle: "8 Dry Dark Pink Blocks"
	quest.62DDE5B1287BEB36.quest_desc: ["Một phần khác của phần bên trong hấp dẫn của &6&lATM Star là khối &6Awakened &5Unobtainium&f-&3Vibranium Alloy Block, mà tôi sẽ gọi là khối của &6Awakened Alloy. \nĐể có được điều này, bạn sẽ cần một khối đa khối của &6&lStar Altar, (xem Chế tạo Star Quest để biết thêm thông tin!) \n\nỞ đó, bạn sẽ cần nhập Khối &5Unobtainium&f-&3Vibranium, 4 Sách I chưa phá vỡ, 4 &6Awakened Supremium Gemstones&r, và 4 &6Awakened Supremium Essence&r. \n\nSau đó, bạn sẽ cần đưa cho nó 85 Triệu FE... Sau đó, Hợp kim của bạn bây giờ sẽ được Đánh thức!"]
	quest.62DDE5B1287BEB36.title: "&6Awakened&5Unobtainium&f-&3Khối hợp kim của Vibranium"
	quest.67C76EDD4BCCFF3F.quest_desc: ["Thông qua &bStrigeor's Higher Binding&r, chúng ta có thể tạo ra &bEmpty Soul Gem&r. \n\nNhững thứ này có thể được sử dụng để vận chuyển Mob một cách an toàn hoặc tạo ra &d&lLinh hồn Rồng. \n\nCá nhân tôi nghĩ chúng ta nên làm cả hai!"]
	quest.67C76EDD4BCCFF3F.title: "&bTrống Soul Gem"
	quest.6877F33323910716.quest_desc: ["Cấp 4 Pocket Storage có 64 Ô dành cho Vật phẩm và mỗi Ô chứa 1.048.575 Vật phẩm. Đó là tổng số 67.108.800 mặt hàng. Di chuyển qua Ba lô bạn đã được thay thế! \n\nNó chỉ tốn một vài Nether Stars mà trong Modded thực sự không đắt so với những gì bạn nhận được!"]
	quest.6A12188E50EAEB78.quest_desc: ["&zRainbow Furnaces sẽ nấu chảy nhiều Vật phẩm cùng một lúc! \n\nĐể chế tạo nó, bạn sẽ cần một &zRainbow Core, cần 2 &cNetherite Furnaces và tất cả các màu của &zrainbow trong Glass! \n\nSau đó, bạn sẽ cần &zRainbow Plating mà bạn nhận được từ việc kết hợp hầu hết các Lò nung khác trong mod. Bạn sẽ cần 2 trong số chúng để chế tạo &3&lKhông thể cải thiện Probablility Device&r."]
	quest.6A12188E50EAEB78.title: "2 &z Lò nung cầu vồng"
	quest.6A46A9F04D2A0748.quest_desc: ["Direwolf là cái tên đồng nghĩa với Modded Minecraft và &3&lJust Dire Things&r là một trong những đứa con của anh ấy. \n\nNó xoay quanh Goo, vâng tôi biết nghe có vẻ hấp dẫn!"]
	quest.6A46A9F04D2A0748.title: "&3&lChỉ Dire Things"
	quest.6CAD67D21E1EA861.quest_desc: [""]
	quest.6CAD67D21E1EA861.quest_subtitle: "&oTruy cập từ xa phổ quát."
	quest.6CAD67D21E1EA861.title: "&7&lBộ phát Nexium"
	quest.6D1E8399AD39FFC8.quest_desc: ["Chiếc lon &7Paradox Machine, với mức giá rất cao Năng lượng và &aChất lỏng thời gian, sẽ chụp Ảnh nhanh các khối và thực thể trong khu vực được chỉ định; sau đó nó có thể nhân đôi nó. \n\nRất nhiều Khối và Thực thể bị liệt vào danh sách đen theo cấu hình nên không có Ong trùng lặp!"]
	quest.6D1E8399AD39FFC8.title: "&7Cỗ máy nghịch lý"
	quest.6E3AD764A67829CB.quest_desc: ["Giống như người anh em kém hơn của nó, &bInfusion Crystal, &cMaster Infusion Crystal&r cũng làm được mọi thứ mà trước đây có thể. \n\nCái này chỉ có Infinite Uses và có thể nâng cấp 4 Khối Tinh hoa lên khối tiếp theo ở dạng Khối! \n\nNó đòi hỏi &cSupremium để tạo ra nó, nhưng hãy tin tôi rằng nó đáng giá!"]
	quest.6E3AD764A67829CB.title: "&cMaster Infusion Crystal"
	quest.6FC55CF56BE22866.quest_subtitle: "531.441 Bụi bẩn"
	quest.70CCE558E03227AB.quest_desc: [
		"&6&lRunic Star Altar&r là một Multiblock được tạo bởi &3Drack.ion của chính chúng tôi thông qua &7&lCông nghiệp hóa hiện đại! \n\nĐó là Cấu trúc 15x8x15 bắt đầu bằng &5Runic Star Altar Block&r. Đặt nó xuống rồi sử dụng &eWrench's (từ &7&lModern Industrialization's) trên đó. Làm như vậy sẽ cung cấp cho bạn những điểm nổi bật mà bạn có thể làm theo để xây dựng Mulitblock. \n\nSau khi bạn xây dựng nó (với sự trợ giúp từ Trang thứ 2 của Nhiệm vụ hoặc &eWrench&r) ở mỗi bên của &6&lAltar, bạn có thể thay thế &9Polished Darkstone bên cạnh &6Arcane Polished Darkstone&r bằng Hatches. Những thứ này cần thiết cho quá trình Chế tạo thực tế của &6&lStar. \n\nSử dụng các ô nhập vật phẩm (tất cả từ &l&7Công nghiệp hóa hiện đại), đây là nơi Công thức sẽ được đặt vào. Item Output Hatches là nơi &6&lThe Star sẽ đến. Và cần có Năng lượng đầu vào để cung cấp năng lượng cho &6&lAltar! \nNói về Năng lượng, &6&lStar Altar sẽ cần được tăng cường để có đủ FE/t. Để đạt được điều đó, chúng ta có thể sử dụng nhiều bản Nâng cấp từ &7&lCông nghiệp hóa hiện đại. Chúng được đặt vào &6&lAltar Block và khi chúng ta Hold Shift khi xem Vật phẩm, chúng ta có thể thấy nó tăng sức mạnh cho &6&lAltar! \n\nBạn có thể kiểm tra &5Altar Block để bắt đầu Công thức nấu ăn với &6&lAltar hoặc nếu nó không được xây dựng chính xác, nó sẽ cho bạn biết. \n\n(BTW Loot Bag được sử dụng trong công thức của nó là từ &5&lLunar Monstrosity. Ngoài ra, hướng của các khối như &9Stairs's hoặc &6Pillars's không quan trọng đối với &6Altar's)."

		"{@pagebreak}"
		"{image:atm:textures/questpics/chap2/atmstar_layer1.png width:125 height:75 align:center}"
		"Lớp 1 chỉ có &9Polished Darkstone, &9Polished Darkstone Stairs&r, và &6Arcane Polished Darkstone&r, cùng với &5Altar Block."

		"{image:atm:textures/questpics/chap2/atmstar_layer2.png width:125 height:75 align:center}"
		"Lớp thứ 2 có thêm &9Đá đen bóng, &9Cầu thang, và bây giờ là &6Được mạ vàng Chiseled Polished Darkstone&r."

		"{image:atm:textures/questpics/chap2/atmstar_layer3.png width:125 height:100 align:center}"
		"Lần thứ 3 thêm &bArcane Crystal Obelisks&r, &7Rune Blocks&r, &6Arcane Chiseled Polished Darkstone&r, và &9Polished Darkstone Slabs&r!"

		"{image:atm:textures/questpics/chap2/atmstar_layer4.png width:125 height:100 align:center}"
		"Lớp thứ 4 là nơi chúng ta có &6Bệ đá đen, &7Magnetized Darkstone Pedestal&r ở giữa và &6Arcane Polished Darkstone Pillars&r."

		"{image:atm:textures/questpics/chap2/atmstar_layer5.png width:125 height:100 align:center}"
		"Lớp thứ 5 khá đơn giản, chỉ cần thêm một số &6 Trụ cột nữa."

		"{image:atm:textures/questpics/chap2/atmstar_layer6.png width:125 height:100 align:center}"
		"Lớp thứ 6 cần thêm &6 Trụ cột cộng với &7Đầu phun lượng tử phía trên &7Magnetized Darkstone Pedestal&r."

		"{image:atm:textures/questpics/chap2/atmstar_layer7.png width:100 height:100 align:center}"
		"Thứ 7 cũng rất đơn giản, chỉ cần thêm &6Pillars!"

		"{image:atm:textures/questpics/chap2/atmstar_layer8.png width:100 height:100 align:center}"
		"Lớp cuối cùng, tất nhiên cần thêm &6Pillars, ngoài ra còn có thêm &7Rune Blocks và &bArcane Crystal Blocks&r."

		"{image:atm:textures/questpics/chap2/atmstar_layer9.png width:125 height:100 align:center}"
		"Bây giờ chúng ta có thể thêm Utrem Jars của mình! Khối &5Altar có vẻ khó chịu khi các lọ không đầy..."

		"{image:atm:textures/questpics/chap2/atmstar_layer10.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/chap2/atmstar_layer11.png width:200 height:100 align:center}"
		"Điều cuối cùng chúng ta cần làm để bắt đầu &6&lAltar, là thêm các Hatch. Đặt chúng ở bên ngoài &6Arcane Polished Darkstone như được hiển thị, bạn sẽ cần một số Item Inputs, Đầu ra và Energy Inputs."

	]
	quest.70CCE558E03227AB.quest_subtitle: "Chế tạo ngôi sao&l&6ATM"
	quest.70CCE558E03227AB.title: "&l&6Runic Star Altar"
	quest.7154D73516548149.quest_desc: ["&6&lAllthemodium’s là một mod được thêm vào đặc biệt bởi &6AllTheMods Team để thêm nhiều nội dung hơn sau Netherite! \n\nBạn sẽ cần phải phiêu lưu xuyên qua nó để có được một số Vật phẩm cần thiết cho &6&lATM Star. \n\nBây giờ có một trang Quest mà bạn có thể theo dõi!"]
	quest.7154D73516548149.title: "&l&6Allthemodium"
	quest.71581992E8E4C43E.quest_desc: ["Ném một vài &8Wither Skeleton Skulls&r và một &dAbjuration Essence để tạo thành &8Wither &3Glyph&r! \n\nNếu nó không hiệu quả, bạn có thể cần thêm &aEXP&r."]
	quest.71581992E8E4C43E.title: "&3Glyph của&8Héo"
	quest.7377C657CED885AC.quest_desc: ["&2&lMystical Agriculture là một mod về nông nghiệp, nhưng bạn trồng trọt để làm gì?\n\nKhá nhiều thứ, từ Mật ong đến Thép đến Wither Skeletons.\n\nBạn sẽ cần phải làm rất nhiều công việc canh tác với bản mod này để tạo nên &6&lATM Star!"]
	quest.7377C657CED885AC.title: "&2&lNông nghiệp huyền bí"
	quest.73BE1EB3E69814E9.quest_desc: ["Phần đầu tiên và dễ dàng nhất của công thức này là &5Evil Sticks. Chỉ cần &8Dark Gems mà bạn khai thác được và &cUndead Plank mà bạn nhận được từ &cUndead Trees. \n\nTiếp theo là &5Được trao quyền Inverted Potentia&r. Không khó lắm để tạo ra một &7 Điện thế đảo ngược sau đó giữ nó trong &aBộ tích lũy môi trường và cho nó bị sét đánh! \n\nPhần cuối có một dòng lớn &aLời hứa trống rỗng&r; bạn sẽ truyền tải rất nhiều. \n\nHy vọng bạn có nhiều &4Blood! Nói về ma quỷ, bạn cũng sẽ cần phải lấp đầy &5Mace bằng &4Blood."]
	quest.73BE1EB3E69814E9.title: "&5Chùy hủy diệt"
	quest.73E2A53A088AD29A.quest_subtitle: "11 Wet Pink Blocks"
	quest.750B6316267CF574.quest_desc: ["Khi Tổ của bạn bị bỏ trống và trong bóng tối, bạn có thể tìm thấy một con Ong nhỏ đang ghé thăm, Skeletal Bee. \n\nSau đó, bạn có thể cho khách truy cập mới của mình một &8Wither Rose để biến họ thành &8Withered Bee."]
	quest.750B6316267CF574.title: "&8Héo Comb Block"
	quest.752DD0BF36B70D88.quest_desc: ["Lò nung không đủ nhanh trong &2&lMinecraft thông thường, vậy bạn nghĩ chúng sẽ hoạt động như thế nào trong Modded!?\n\nRất may &7&lIron Furnaces đã giúp chúng tăng tốc rất nhiều! \n\nNó cũng có một trang Quest, nó chỉ được chia phòng cùng với &c&lGenerator Galore."]
	quest.752DD0BF36B70D88.title: "&7&lLò nung tắt"
	quest.75EE965CBA598FEA.quest_desc: ["Công thức có thể trông khó hiểu nhưng tin tôi đi, nó khá dễ dàng. Chế tạo bất kỳ &dThiết bị đầu cuối không dây nào sau đó chế tạo chúng lại với nhau để tạo thành &dUniversal Wireless Terminal&r. \n\nNó cũng sẽ giữ lại mọi thứ bạn có trên &dTerminal như Extended Patterns, điều này rất hữu ích khi sử dụng &b&lAE2 nhưng không thành vấn đề đối với &6&lATM Star!"]
	quest.75EE965CBA598FEA.title: "&dUniversal Wireless Terminal"
	quest.764609E41957DA69.quest_subtitle: "6,561 Emerald Blocks"
	quest.76C63670624C3C56.quest_desc: ["&c&lGenerator Galore cung cấp cho chúng ta rất nhiều Power Generators hữu ích và đơn giản! \n\nMột số thậm chí có thể được kết hợp với nhau để mạnh hơn. \n\nCó một trang Nhiệm vụ dành cho họ, đó chỉ là những người bạn cùng phòng với &7&lIron Furnaces."]
	quest.76C63670624C3C56.title: "&c&lCó rất nhiều máy phát điện"
	quest.7766E66A14643F4D.quest_desc: ["&6Awakening là một phần bổ sung tương đối mới cho &2&lNông nghiệp huyền bí. Thông qua Nghi thức &6Thức tỉnh, bạn có thể tạo ra &6Tinh chất thức tỉnh. \n\nSau đó, bạn có thể kết hợp chúng với Thỏi để có được Khối này!"]
	quest.7766E66A14643F4D.title: "&6Thức tỉnh Supremium Ingot Block"
	quest.779CA0C49F93C4F9.quest_subtitle: "59.049 Obsidian"
	quest.77F2271C45DB49BA.quest_desc: ["Mô-đun này khi được đặt vào Tấm giáp ngực của &aMekaSuit sẽ mang lại cho bạn Creative Flight. \nBạn chỉ cần một số Vật phẩm đắt tiền nhất trong trò chơi để chế tạo nó!"]
	quest.792990DC06DB98F9.quest_desc: ["Xung quanh &2&lOverworld, bạn có thể tìm thấy Portal Ruins của &5&lEternal Starlight. Ở đó bạn có thể thách đấu Người gác cổng! \n\nNếu bạn thắng, anh ấy sẽ đưa cho bạn một số Vật phẩm và với chúng, bạn có thể vào Cổng dẫn đến một thế giới hoàn toàn mới để khám phá!"]
	quest.792990DC06DB98F9.title: "&5&lÁnh sao vĩnh cửu"
	quest.7A579E233C69871F.quest_desc: ["&b&lHostile Neural Networks&r tập trung vào việc mô phỏng Mob để canh tác Chiến lợi phẩm của chúng! \n\nKhông có gì khác với nó."]
	quest.7A579E233C69871F.title: "&b&lThù địch Neural Networks"
	quest.7B140A034DF1291C.quest_desc: ["&7&lNexium Emitter cần thứ gì đó để di chuyển nó, đó có thể là &6Mechanical Arm&f hoặc &6Large Advanced Motor&r! \n\nCả hai đều di chuyển, nên một trong hai đều hoạt động!"]
	quest.7B140A034DF1291C.title: "&6Cánh tay cơ khí&cho&6Lớn Advanced Motor"
	quest.7BC616DDB5933479.quest_desc: ["Cái này có thể được tạo bằng &5Blood Vial và các nguyên liệu thông thường dành cho Cuộn giấy. \nBạn sẽ cần đảm bảo rằng nó ở Cấp 10 và &6Huyền thoại để bạn có thể nâng cấp nó lên."]
	quest.7BC616DDB5933479.title: "&4Héo Skull Scroll"
	quest.7D1A27CBF1508712.quest_desc: ["&3Nữ hoàng Tuyết sống trong &bAurora Palace trong Glacier Biome. \n\nBạn sẽ cần phải tiêu diệt Alpha Yeti để vào Glacier Biome. \n\nSau khi bị chiếm đoạt, cô ấy sẽ đánh rơi rất nhiều chiến lợi phẩm, bao gồm cả Cúp!"]
	quest.7D1A27CBF1508712.title: "&3Nữ hoàng tuyết&eTrophy"
	quest.7D359283625C1869.quest_desc: ["&4&lCataclysm's là một Mod phiêu lưu tập trung vào việc bổ sung thêm các Boss mới! Và tất cả mọi thứ từ và xung quanh họ! \n\nBạn sẽ tìm thấy các Cấu trúc xung quanh &2&lOverworld’s, &4&lThe Nether’s, và &5&lThe End&r. \n\nBên trong sẽ có các Mob, Miniboss mới và các Boss rất khó. Bạn có thể tiêu diệt tất cả chúng để nhận Vũ khí, Giáp và Vật phẩm mới!"]
	quest.7D359283625C1869.title: "&4&lCataclysm"
	quest.7D972A3C4211EB26.quest_desc: ["&zThan Cầu vồng có được bằng cách cho nổ &zLò cầu vồng."]
	quest.7D972A3C4211EB26.title: "&zThan cầu vồng"
	quest.7E4367252A39BE6C.quest_desc: ["&c&lPowah là về sức mạnh! Tạo ra Sức mạnh như FE để sử dụng Máy từ các Mod khác như &5&lMekanism’s hoặc &lIndustrial Foregoing&r! \n\nCó nhiều Cấp độ khác nhau mà bạn sẽ phải nâng cấp và tất nhiên chúng tôi sẽ cần cấp độ cuối cùng cho &6&lStar!"]
	quest.7E4367252A39BE6C.title: "&c&lPowah"
	task.644EBD9EBC93EB3C.title: "AllRightsReserved"
	task.662F6B4EF078E3A2.title: "AllRightsReserved"
}
