{
	quest.0759CA52EECF3B49.quest_desc: ["&6Máy cày cơ khí sẽ cày xới bất cứ thứ gì cản đường nó! Vâng, ít nhất nó có thể di chuyển. \n\nCác khối có kết nối yếu sẽ ngay lập tức bị vỡ khi &6Plough chạm vào chúng. Các khối như Đuốc, Nút và Dây leo. \n\nKhi sử dụng trên Dirt hoặc Grass sẽ tạo ra Farmland! Hoàn hảo cho các trang trại lớn! \n\nBạn cũng có thể sử dụng &6Plough để di chuyển Mob mà không giết chúng. Chà, &6Plough sẽ không giết họ, cho dù họ có đánh thế nào đi chăng nữa."]
	quest.0759CA52EECF3B49.title: "&6Cày cơ khí"
	quest.078C5B50CDC174CB.quest_desc: ["&aVòng bi cơ khí là dạng chuyển động đơn giản nhất của &aContraption. \n\nKhi được cấp &dSức mạnh quay từ phía dưới, họ sẽ xoay bất kỳ Khối nào phía trên với cùng Tốc độ và Hướng. \nCác khối sẽ tự động được &aGắn vào &aVòng bi cơ khí, nhưng bất kỳ Khối nào khác cũng sẽ cần được &aGắn vào Khối đó để di chuyển! \n\nNếu bạn sử dụng &aVòng bi cơ học bên trong chính một &aContraption, nó sẽ cố gắng giữ Khối được gắn cố định thay vì Xoay."]
	quest.078C5B50CDC174CB.title: "&aVòng bi cơ khí"
	quest.087F6C09CB5B2D1A.quest_desc: ["&bSmart Fluid Pipes sẽ cung cấp cho chúng tôi chức năng Lọc &bỐng chất lỏng. \n\nKhi đặt vào Máy mà &bPipes đang trích xuất từ ​​đó, nó có thể được đặt thành chỉ lấy ra một &bFluid. Điều này được thiết lập bằng cách thêm một Thùng chứa đầy &bLiquid đó vào bộ lọc Slot. \n\nBạn có thể đặt &bSmart Fluid Pipe sau trong hệ thống &bPipe để chỉ gửi &bFluid nhất định đó thông qua &bPipes sau nó. \n\nĐiều này rất hữu ích cho việc sắp xếp hàng loạt &bBình chứa chất lỏng!"]
	quest.087F6C09CB5B2D1A.title: "&bThông minh Fluid Pipe"
	quest.09936F8FCEA72C5C.quest_desc: [
		"&aCart Assembler có thể được đặt trên đường ray. Bất cứ thứ gì bạn xây dựng trên nó sẽ được &7Minecart chọn nếu &aAssembler của có tín hiệu &4Redstone."

		""
		"Các Khối phải được &aGắn kết với nhau và mọi Khối yêu cầu &dNguồn điện quay sẽ tự động hoạt động."

		""
		"Để \"tháo\" các Blocks khỏi &7Minecart&r, chỉ cần tắt &4Redstone signal&r và để &7Minecart&r chạy xuyên qua."
	]
	quest.09936F8FCEA72C5C.title: "&aTrình biên dịch giỏ hàng"
	quest.09E34E1F9C751458.quest_desc: ["&dVertical Gearbox sẽ giống như &dGearbox bình thường nếu ai đó xoay nó. \n\nLần này nó có 4 &8 Trục bên trong thay vì Cardinal Directions, chúng là (từ vị trí bạn đặt nó) Mặt trước, Mặt sau, Trên và Dưới. \n\nCũng giống như &dGearbox bình thường, nó sẽ giữ Tốc độ và Stress Units so với &8Shaft ban đầu!"]
	quest.09E34E1F9C751458.title: "&dHộp số dọc"
	quest.0A4962728C98DAD9.quest_desc: ["&eVật phẩm Vaults, tuy không mới nhưng sẽ được sử dụng rất nhiều trong Bản cập nhật mới! \n\n&eVật phẩm Vaults sẽ hoạt động giống như Rương, chỉ là chúng ta không thể đưa &eVật phẩm vào hoặc lấy ra dễ dàng như Rương... \n\nĐể di chuyển &eVật phẩm, chúng ta cần sử dụng &eFunnels! Đính kèm chúng vào &eVaults &f để gửi &eVật phẩm vào và ra. Tốt nhất là &Kênh eBrass để có thêm &Bộ lọc eItem. \n\nMỗi &eVault có rất nhiều kho lưu trữ nhưng chúng ta cũng có thể đặt chúng cạnh nhau để kết hợp Kho lưu trữ của chúng. \n\nChúng ta có thể đặt chúng ở kích thước 1x1, 2x2 hoặc 3x3 và chiều dài của chúng có thể gấp 3 lần chiều rộng! Vậy số lớn nhất chúng ta có thể có là 3x3x9."]
	quest.0A4962728C98DAD9.title: "&eHầm vật phẩm"
	quest.0CF69DBA9573A7B3.quest_desc: [
		"Bảng sơ đồ sẽ đọc và ghi các cấu trúc vào/từ sơ đồ của bạn."

		""
		"Bạn có thể sử dụng nó để sao chép các tòa nhà hoặc chia sẻ chúng với người khác!"

	]
	quest.0F16498769DFB3B0.quest_desc: ["Chúng ta sẽ cần tất cả những thứ &8Andesite đó để làm gì? Chúng ta sẽ cần &8Hợp kim Andesite! \n\n&8Hợp kim Andesite được tạo ra bằng cách kết hợp 2 &8Andesite với 2 &7Iron Nuggets hoặc 2 &7Zinc Nuggets. \n\n&8Hợp kim Andesite không tự mình làm được gì nhiều, thay vào đó, chúng là Nguyên liệu chế tạo cho hầu hết tất cả Máy móc và Vật phẩm. Đúng vậy, chúng ta sẽ cần một ít."]
	quest.0F16498769DFB3B0.title: "&8Hợp kim Andesit"
	quest.12274935C3D20C74.quest_desc: ["Giống như toàn bộ Mẹo xây dựng trong &6&lATM10&r, tôi không thể dạy bạn cách thiết kế &5Train của bạn... nhưng tôi có thể đưa ra Mẹo! \n\nCó rất nhiều Khối xây dựng khác nhau mà bạn có thể sử dụng, rất nhiều Vỏ bọc của &6&lCreate trông sạch sẽ và Bê tông có thể giúp mang lại vẻ ngoài bóng bẩy hơn. \n\nBạn cũng có thể sử dụng Cửa và Cửa sập trong &5Train, chúng cũng có thể được sử dụng khi &5Train đang di chuyển. \n\nCòn việc làm cho nó trông đẹp thì sao? Well Stairs, Tấm và Cửa bẫy giúp tạo Hình dạng cho nó cũng như Bánh đà hoặc &dCogs tạo ra các cạnh tròn đẹp mắt. \n\nRất tiếc, bạn thậm chí có thể đốt lửa trại lên đó để tạo thành Steam Engine!"]
	quest.12274935C3D20C74.title: "Trang trí &5Tàu hỏa của bạn"
	quest.127F9EAC7C305BF5.quest_desc: ["Hãy tin tôi khi tôi nói, bạn sẽ cần một chiếc &6Cờ lê! \n\nCông cụ &6&lTạo là một công cụ hoàn hảo giống như Swiss Army Knife dành cho &6&lTạo. Bạn có thể xoay Khối, phá vỡ chúng, đặt cấu hình của chúng, bạn không thể làm gì với nó! \n\nĐể phá Khối, chỉ cần Shift + nhấp chuột phải bất kỳ &6&lTạo Khối nào và thao tác này sẽ phá vỡ chúng. \n\nĐể Xoay một Khối chỉ cần nhấp chuột phải bình thường bằng &6Cờ lê. Thật không may, điều này không cung cấp cho chúng ta &dRotational Power miễn phí, nhưng nó vẫn hữu ích cho những lần trượt dốc! \n\nNó cũng sẽ hữu ích cho việc thiết lập &aContraptions, nhưng đó là chuyện sau này."]
	quest.127F9EAC7C305BF5.title: "&6Wrench"
	quest.133CA315A1443A49.quest_desc: ["&bMáy bơm cơ khí sẽ sử dụng Rotational Power để di chuyển &bChất lỏng qua &bPipes. \n\nĐầu tiên, thay thế &bPipe bằng &bMechanical Pump. Sau đó, đảm bảo rằng nó hướng về đúng hướng mà bạn muốn chất lỏng được di chuyển. Mũi tên bên cạnh &6Cog bên trong sẽ cho biết nó sẽ di chuyển theo hướng nào, bạn có thể thay đổi hướng đó bằng Cờ lê. \n\nSau đó, cho nó ăn &dRotational Power với một &6Cog ở gần nó. Hướng không thay đổi bất cứ điều gì, nhưng Tốc độ sẽ ảnh hưởng đến tốc độ di chuyển của Chất lỏng. \n\n&bMáy bơm cơ khí cũng sẽ cần thiết cho các Máy khác như &bRòng rọc ống mềm!"]
	quest.133CA315A1443A49.title: "&bBơm cơ khí"
	quest.13AEBC331F29BC3D.quest_desc: ["&eVật phẩm Logistics rất quan trọng đối với &6&lSáng tạo. &6Nhu cầu của Millstones &eVật phẩm&f, &6Người triển khai &fcần &eVật phẩm&f, &6Máy trộn cơ khí&f nhu cầu &eVật phẩm&r, v.v. \n\nBây giờ &6&lCreate muốn chúng ta di chuyển &eVật phẩm như thế nào? Với &eBelts! \n\n&eBelts có thể được gắn vào hai &8Shafts để kết nối và di chuyển cùng với chúng. Nếu trục &8 đầu tiên đang di chuyển &e&o theo chiều kim đồng hồ thì trục thứ hai sẽ di chuyển cùng Tốc độ và Hướng. \n\nTương tự với các &eBelts được đặt trên các &8 Trục đó, chúng sẽ di chuyển cùng Tốc độ và Hướng như các &8 Trục mà chúng được đặt ở giữa. \n\nVới việc đặt &8Thắt lưng, chúng có thể được đặt theo chiều ngang, chiều dọc hoặc đường chéo một cách hoàn hảo ở các góc 45%. \n\nSau khi được đặt và di chuyển, mọi &eVật phẩm hoặc Thực thể sẽ được di chuyển bằng &eBelt. Các thực thể có thể rời khỏi &eBelts mặc dù rất cẩn thận với điều đó. May mắn thay, eItems không thể bỏ đi hoặc thậm chí biến mất khi ở trên đó! \n\nSau đó, &eVật phẩm sẽ được đưa đến bất cứ nơi nào &eBelt đi đến. Nếu nó kết thúc đột ngột, &eVật phẩm sẽ bị loại bỏ. Nếu nó được chuyển đến &eDepot, &eVật phẩm sẽ được đặt trong &eDepot. Nếu nó thấp hơn máy &6 thì máy &6 sẽ sử dụng nó. \n\nNếu bạn muốn lấy &eVật phẩm &tháo &eBelt, bạn chỉ cần nhấp chuột phải nó!"]
	quest.13AEBC331F29BC3D.title: "&e&lHậu cần mặt hàng"
	quest.16B0C1F7B951C19D.quest_desc: ["Bây giờ chúng ta đã có &ePackager, bây giờ chúng ta có thể có &ePackages! \n\nCó 4 loại nhưng điều đó không thay đổi bất cứ điều gì với chúng ngoài vẻ ngoài. Nó hoàn toàn ngẫu nhiên mà bạn nhận được. \n\n&ePackages là &eVật phẩm và khi được đặt trên mặt đất sẽ trở thành Thực thể. Bạn có thể nhấp chuột phải chúng sau khi chúng được đặt để nhặt chúng hoặc Phá vỡ chúng để lấy &eVật phẩm ra. Bạn cũng có thể di chuyển chúng như bất kỳ Thực thể nào khác! \n\n&ePackages cũng có thể được sử dụng để tương tác với &6Machines's khác. Giống như được đặt trên &8Chain Conveyors&f hoặc &eBelts!"]
	quest.16B0C1F7B951C19D.title: "&Gói bìa cứng điện tử"
	quest.1712C3B3CF158843.quest_desc: ["Để tạo &Cơ chế chính xác, chúng ta sẽ cần 3 &6Người triển khai, 3 &Depots&f/&eBelts, 1 &eGold Plate, 5 Cogs, 5 Large Cogwheels, và 5 &7Iron Nuggets, cũng như may mắn! \n\nLấy &eGold Plate của bạn (có thể được tạo ra bằng cách nhấn Gold thỏi) và đặt nó bên dưới mỗi Người triển khai theo thứ tự. \n\nCái đầu tiên sẽ cần Cog, cái thứ hai sẽ cần Large Cog và cái thứ ba sẽ cần Iron Nugget. \n\nSau đó, khi đã xử lý xong cả 3 điều đó, hãy lặp lại! Và thực hiện 5 lần liên tiếp. \n\nCuối cùng, chỉ có 80% khả năng nó thực sự thành công. 20% còn lại sẽ thấy mọi công việc của bạn diễn ra suôn sẻ POOF!"]
	quest.1712C3B3CF158843.title: "&eCơ chế chính xác"
	quest.18914FDF9CF9EEA8.quest_desc: ["&aVòng bi đồng hồ sẽ di chuyển dựa trên Thời gian trong ngày khi được cấp &dCông suất quay. \n\nKhối phía trước &aVòng bi đồng hồ sẽ tự động &aGắn vào nó, nhưng các Khối khác có thể được &aGắn vào Khối đó để nối với nó! \n\nNếu bạn muốn có nhiều Bàn tay hơn cho Đồng hồ của mình, hãy thêm nhiều Khối hơn ở phía trước Khối đầu tiên, nhưng hãy đảm bảo rằng các Khối này không được dán vào nhau. \n\nBạn có thể thay đổi Tay nào bằng cách Giữ &aBearing để thay đổi xem Tay đầu tiên (Khối gần nhất) là Giờ hay Minute Hand."]
	quest.18914FDF9CF9EEA8.title: "&aVòng bi đồng hồ"
	quest.1B182A30604655E2.quest_desc: ["&cBlaze Burners khá dễ chế tạo, bạn chỉ cần một số &7Tấm sắt cùng với một Khối &4Netherrack duy nhất. \n\nSau đó, bạn sẽ cần sử dụng &oChuyển đổi bí ẩn để làm cho nó bớt trống hơn! Đó chỉ là nhấp chuột phảiing một &cBlaze với &cEmpty Blaze Burner&r của bạn. \n\nTuy nhiên, khi chúng tôi đặt anh ấy vào vị trí, anh ấy có vẻ hơi nhỏ bé và... ấm áp... \n\nChúng ta cần phải cho anh ấy ăn! Không, không phải Steak, &cBlazes không thích Steaks. Anh ấy sẽ cần Furnace Fuels như Gỗ hoặc Than, hoặc thứ anh ấy yêu thích: &cBlaze Cakes! \n\nNhiên liệu lò nung sẽ chỉ làm chúng nóng lên một chút, nhưng &cBánh Blaze sẽ khiến chúng trở nên &bNhiệt độ siêu cao! Có, &bSuper-Heated's nóng hơn &6Orange's Hot. \n\nSome Recipes và &6Máy sẽ cần được làm nóng, như &6Automated Brewing, &6Mixing, và Steam Boiler sẽ!"]
	quest.1B182A30604655E2.title: "&cLò đốt lửa"
	quest.1BA11428DF7541AD.quest_desc: ["Bởi vì &eSequenced Gearshift sử dụng nhiều &eVật phẩm lạ hơn nên rõ ràng là &6Machine lạ hơn nhiều! \n\nĐánh giá mức độ khó hiểu của giao diện, tôi sẽ nói như vậy... Hy vọng tôi có thể giúp làm cho nó bớt khó hiểu hơn! Không có lời hứa mặc dù. \n\nGiống như &dGearshift bình thường, nó sẽ cần Tín hiệu &4Redstone để thực hiện bất cứ điều gì được thiết kế. Chúng ta sẽ cần định cấu hình giao diện của nó để tạo một \"tập lệnh\". \n\nĐầu tiên, là Hướng dẫn, đây là những nhiệm vụ thực tế mà nó sẽ thực hiện. Ở đây nó có thể quay trục &8, tạo ra ròng rọc, chờ hoặc dừng lại. Cuối cùng sẽ phải dừng lại, đó là điều tất yếu. \n\nTiếp theo là Góc. Góc mà Trục &8 hoặc Ròng rọc sẽ quay. Từ 360 đến 1 độ! \n\nCuối cùng là Tốc độ và Hướng. Nó thay đổi tốc độ di chuyển của Trục hoặc Ròng rọc và &e&oCtheo chiều kim đồng hồ hoặc &9&oNgược chiều kim đồng hồ."]
	quest.1BA11428DF7541AD.title: "&eChuyển số tuần tự"
	quest.1C2309DB4B890E71.quest_desc: ["&bSpouts được sử dụng với các hệ thống để điền vào &eVật phẩm bằng &bFluid. \n\nTrước tiên, bạn cần đổ &bSpout của &bPiping Fluid vào đó! \n\nSau đó, nếu có &bFluid's Giữ &eVật phẩms: Xô hoặc Chai, thì nó sẽ được đổ đầy &bFluid's trong Vòi. \n\nNó sẽ tự động điền vào, không cần Rotational Power nó sử dụng Gravity!"]
	quest.1C2309DB4B890E71.title: "&bSpout"
	quest.1E9B2D814F50A265.quest_desc: ["Quạt &6Encased là một trong những Máy bị đánh giá thấp nhất trong &6&lCreate. \n\nBạn có thể đặt nó xuống và nó sẽ quay mặt về phía bạn, hoặc Shift + nhấp chuột phải để đặt nó quay mặt ra xa bạn. \n\nKhi được cấp &dSức mạnh quay theo chiều kim đồng hồ, nó sẽ thổi không khí ra khỏi nó. Khi được cấp &dSức mạnh quay &9&oNgược chiều kim đồng hồ, nó sẽ hút không khí về phía nó. \n\nNhững lực hút và đòn này cũng sẽ ảnh hưởng đến các Vật phẩm và Thực thể ở gần chúng, và vâng, nó quay càng nhanh thì lực hút và thổi càng mạnh! \n\nChúng tôi cũng nhận được thêm Công thức nấu ăn mà chúng tôi có thể thực hiện bằng cách đặt Khối trước &6Fan. Điều này sau đó sẽ ảnh hưởng đến việc &eVật phẩm được kích hoạt bởi &6Fan. \n\nChúng ta có thể sử dụng &cLava's đến &6Blast&e Item giống như một Lò nung. Nhận Thỏi từ Quặng, Đá từ Đá cuội và Cốm từ Công cụ. \n\nNếu đặt Lửa trước Quạt thì chúng ta có thể Smoke Items. Like Cooking chúng! \n\nThay vì Lava chúng ta cũng có thể đặt Nước ở phía trước nó. Thao tác này sẽ rửa bất cứ thứ gì ở phía trước nó giống như Concrete Powder vào Bê tông. \n\nVà cuối cùng, thay vì Lửa chúng ta có thể sử dụng Soul Fire để ám Vật phẩm! Điều này sẽ thay đổi Vật phẩm thành các biến thể Nether hoặc Vật phẩm hoàn toàn khác."]
	quest.1E9B2D814F50A265.quest_subtitle: "Cái này thổi!"
	quest.1E9B2D814F50A265.title: "&6Quạt kèm theo"
	quest.24E658BA47367A44.quest_desc: ["&aRope Pulley sẽ di chuyển bất kỳ Khối nào được gắn vào &aRope của nó ở dưới cùng của nó. Điều này cũng sẽ di chuyển bất kỳ Khối &aGlued nào sang Khối đó! \n\nKhi được di chuyển &e&oC theo chiều kim đồng hồ bởi &dRotational Power, nó sẽ hạ &aRope cho đến khi nó chạm vào một Khối khác hoặc đến nơi nó được đặt. \n\nKhi được cung cấp &dCông suất quay ngược chiều kim đồng hồ của &9&o, nó sẽ di chuyển &aDây về phía &aRòng rọc cho đến khi nó chạm vào &aRòng rọc hoặc nó đi đến nơi nó được thiết lập. \n\nTại sao tôi cứ nói \"chuẩn bị đi\"? Bởi vì có cài đặt đích với Movement Mode! \n\nNhững điều này sẽ quyết định nơi các Khối dừng lại!"]
	quest.24E658BA47367A44.title: "&aRòng rọc dây"
	quest.29917E6196649F5D.quest_desc: ["Tốc độ là khoảng cách theo thời gian, AKA mất bao lâu để đi từ điểm A đến điểm B... à... chúng tôi đang làm việc với &dRevolutions, quan trọng hơn là phải mất bao lâu để đi từ điểm A đến điểm A trong một Vòng tròn lớn này. \n\nDù sao thì đó là tốc độ di chuyển của &6Machines của chúng ta, bao gồm cả &dCogs và &8Shafts! \n\nĐiều này rất quan trọng vì Tốc độ sẽ ảnh hưởng đến cách hoạt động của &6Máy khác. Một số sẽ cần Tốc độ nhất định và một số khác sẽ hoạt động hiệu quả hơn ở Tốc độ cao hơn. \n\nChúng ta có thể đặt Đồng hồ tốc độ (vâng, giống như trong ô tô) vào Kinetic System của mình để xem mọi thứ đang chuyển động nhanh như thế nào."]
	quest.29917E6196649F5D.title: "Tốc độ"
	quest.2AEA51044AD44BE8.quest_desc: ["&eDepots sẽ giữ &eVật phẩm&r. Họ có thể giữ chúng để xử lý &eVật phẩm, hoặc gửi vào &eChute, hoặc thậm chí chỉ để trang trí! \n\nBạn có thể đặt &eChute ở gần cuối &eBelt để mang &eVật phẩm&f từ &eBelt &fonto &eDepot&r. \n\n&eDepot cũng có thể được đặt bên dưới &6Machine để xử lý &eVật phẩm bên trong nó."]
	quest.2AEA51044AD44BE8.title: "&eDepot"
	quest.2BB3DB19D5EFC7E2.quest_desc: ["&dClutch có thể được kết nối với Kinetic Systems của chúng tôi, nơi nó sẽ hoạt động giống như Fence Gate. \n\nBằng cách cung cấp cho nó một &4Tín hiệu Redstone, nó sẽ ngăn chặn dòng &dRotational Power đi qua nó. \n\nVì vậy, tất cả &dRotating sẽ dừng ở &dClutch nếu nó được hỗ trợ bởi &4Redstone. Tuy nhiên, những cái &dRotating trong đó sẽ tiếp tục &dRotating như bình thường!"]
	quest.2BB3DB19D5EFC7E2.title: "&dClutch"
	quest.2C2958E38293717E.quest_desc: ["Để bắt đầu với &6&lTạo &eVật phẩm&mới, chúng ta cần &eCardboard&r! \n\nĐược làm từ bột giấy của &6Pressing. \n\nBột giấy được làm từ 4 Cây non và &9Nước&f của &6Trộn trong Máy trộn cơ học và &8Basin. \n\nBạn có thể kết hợp &eCardboards để tạo &eBlocks of Cardboard để có thể tạo ra &eVật phẩm mới trong &6&lCreate&r... hoặc &eCardboard Armor&r!"]
	quest.2C2958E38293717E.title: "&6&lTạo&r1.21"
	quest.2D41B04C75FA02BC.quest_desc: ["&6Mechanical Press rất hữu ích để tạo ra nhiều &6Machines hơn nữa! \n\nKhi được cấp nguồn bằng &dRotational Power (và rất nhiều Stress Units), nó sẽ đưa &6Metal Press xuống các khối bên dưới. Giống như Hydraulic Press! \n\nBất kỳ vật phẩm nào bên dưới nó: trên &eBelt, &eDepot, hoặc thậm chí vừa bị rơi, sẽ được &6Pressed&r. \n\nĐiều này chủ yếu để chuyển &7Ingots &finto &7Plates mà không tốn phí. Bạn cũng có thể sử dụng nó để lấy Paper từ Sugarcane và Paths từ Dirt! \n\nNếu bạn đặt &8Basin bên dưới nó thì bạn có thể dùng &6Press để kết hợp &bLiquids, &eItems, và Blocks để tạo &eItems mới. \n\nMột lựa chọn khác khi đặt &8Basin bên dưới Press là Compacting Crafting. Đây là chế độ crafting tự động dành cho các recipe chỉ chứa một loại &eItem, chẳng hạn như 9 &7Iron Ingots&f thành một &7Iron Block&r."]
	quest.2D41B04C75FA02BC.title: "&6Máy ép cơ khí"
	quest.2D96965317D3CFEC.quest_desc: ["Yay, chủ đề phức tạp! Lần này là &5Conductors's và &5Train Schedules. \n\nĐầu tiên là nhận &5Conductor của chúng tôi, đây là bất kỳ Mob nào có thể dẫn đầu hoặc &cBlaze Burners. Nếu chúng ta có Chỗ ngồi bên cạnh Train Controls, chúng ta có thể Dẫn Mob vào Chỗ ngồi nơi nó sẽ đợi để trở thành &5Conductor. \n\n&cBlaze Burners làm việc tương tự, chỉ cần không cần ghế ngồi là họ tự mang theo. \n\nSau đó, chúng ta có thể giao Mob hoặc &cBlaze Burner của mình, một &5Schedule đã điền đầy đủ để giao cho họ nhiệm vụ đó cùng với &5Conductor's Hat. \n\n&5Lịch trình là các Mục có thể được \"Mã hóa\" để ra lệnh cho &5Người điều hành của chúng tôi thực hiện một số nhiệm vụ nhất định. Các nhiệm vụ bao gồm: truy cập &5Station, nhận hoặc trả Gói hàng, thay đổi tiêu đề hoặc thay đổi tốc độ tối đa. \n\nSau khi thêm một tác vụ, chúng ta có thể chỉnh sửa cấu hình của nó để thay đổi thời điểm nó bắt đầu tác vụ tiếp theo! Đây có thể là Thời gian chờ nhất định, Thời gian trong ngày, số lượng nội dung trong &5Train hoặc thậm chí là &4Redstone!"]
	quest.2D96965317D3CFEC.title: "&5Conductors"
	quest.3029E1E133B91ED8.quest_desc: ["&6Máy khoan cơ khí có thể được sử dụng cùng với &aContraption's hoặc không. Phần không có sẽ cần &dRotational Power nhưng vẫn thực hiện nhiệm vụ tương tự. \n\n&6Máy khoan cơ khí sẽ khai thác bất kỳ Khối nào ở phía trước nó (có thể). \n\nNó sẽ khai thác nhanh như &dRotational Power mang lại. Và nếu có một Kho đồ được kết nối với &aContraption, Mined Block sẽ được đặt vào đó, thay vì đặt trên sàn. \n\nCó, &6Drill có giới hạn, nó chỉ có Diamond Tier để khai thác. Vì vậy, không cần khai thác &6AllTheModium!"]
	quest.3029E1E133B91ED8.title: "&6Máy khoan cơ khí"
	quest.30AC43222FF9B18A.quest_desc: ["&5Tín hiệu tàu hỏa được sử dụng với &5Conductors không phải là Người chơi. \n\nChúng được đặt giống như &5Train Stations&f và &5Observers, nhưng cách chúng được đặt sẽ xác định vị trí Mũi tên. \n\nMũi tên sẽ hạn chế nơi &5Conductors có thể vượt qua &5Trains của họ, nếu Mũi tên hướng về hướng ngược lại, &5Trains sẽ không vượt qua. \n\nBạn có thể thêm hai Tín hiệu quay ngược chiều nhau để &5Conductors đi qua bất cứ nơi nào bạn muốn. \n\nVới một loạt &5Signals, chúng ta có thể tạo Stop Lights cho các giao lộ của &7Track. Đặt &5Tín hiệu vào nơi có Mũi tên ở cả hai bên giao lộ. \n\nĐiều này sẽ làm cho &5Trains sẽ dừng lại nếu có một &5Trains khác ở trong giao lộ. Điều đó ngăn chặn các va chạm làm Derail &5Trains. &5Trains bị trật bánh sẽ cần Cờ lê để đặt chúng trở lại &7Track!"]
	quest.30AC43222FF9B18A.title: "&5Tín hiệu tàu hỏa"
	quest.3314FBC4FEAE1D08.quest_desc: ["&6Deployer là một &6Machine rất thú vị để chọc phá! \n\nBằng cách chọc vào, ý tôi chủ yếu là &eVật phẩm Interactions mà chúng ta có thể tạo trước. Đặt một &eVật phẩm vào trong Tay &6Deployer, sau đó đưa nó &dRotational Power&r. Sau đó, nó sẽ đặt &eVật phẩm vào Block trên &eDepot&f hoặc &eBelt ở bên dưới. \n\nĐiều này sẽ bắt chước nhiều hành động mà chúng ta có thể thực hiện, chẳng hạn như thêm &6Wax vào &cCopper. \n\nRất có thể bạn sẽ sử dụng nó cho Vỏ bọc &8Andesite/&cCopper/&eBrass và &4Polished Rose Quartz&r."]
	quest.3314FBC4FEAE1D08.quest_subtitle: "Poke"
	quest.3314FBC4FEAE1D08.title: "&6Deployer"
	quest.3697AAF8F281B247.quest_desc: ["Đây là một ca khá rối, nên hãy nghe kỹ!\n\nĐầu tiên là xây dựng &bSteam Engine. &bFluid Tanks sẽ dựa vào lượng &9Water có thể chứa để quyết định cấp độ của &bSteam Engine.\n\nSau đó, chỉ cần gắn &bSteam Engine vào cạnh &bFluid Tanks để nó trở thành &bSteam Boiler. Tiếp theo, đặt &8Shaft lên &bSteam Engine để lấy &dRotational Power (Mechanical Arm sẽ dùng nguồn này).\n\nThứ 2 là &cNguồn nhiệt: chúng ta cần đặt một nguồn nhiệt bên dưới &bFluid Tanks để làm nóng &9Water. Có nhiều nguồn nhiệt như Lửa, Lửa trại, Dung nham, Magma Blocks, nhưng &cBlaze Burners là tốt nhất!\n\nNguồn nhiệt càng tốt thì càng tạo được nhiều Stress Units! Vì vậy, hãy cho &cBlaze Burners ăn &cBlaze Cakes và bạn sẽ thấy khác biệt.\n\nThứ 3 là &9Water: đây là nhiên liệu của &bSteam Engine, không có Water thì không có Steam.\n\nBạn có thể dùng Pipe để bơm Water vào, nhưng với &6&lATM10 mình khuyên dùng Sink và &9&lID&r."]
	quest.3697AAF8F281B247.title: "&bĐộng cơ hơi nước"
	quest.38CB5044AB3F859B.quest_desc: ["&aSiêu keo được sử dụng để gắn các Khối lại với nhau! Để di chuyển chúng bằng &aContraptions. \n\nĐể các Khối của &aGlue lại với nhau, nhấp chuột phải hai Khối khác nhau và tất cả các Khối ở giữa chúng sẽ là &aGlue. Nếu bạn muốn &aGỡ keo, chỉ cần nhấp chuột trái chúng bằng &aSuper-Glue. \n\nTuy nhiên, có một số yêu cầu, mỗi Khối phải được kết nối với các Khối khác và không được kết nối theo đường chéo. \n\nBạn cũng có thể kết hợp các Khối &aGlued khác với các Khối &aGlued khác. Mọi người đều nhận được &aGlue! \n\nNgoài ra, điều này sẽ ảnh hưởng đến các Khối khác gần khối ban đầu &aGlued. Các khối liền kề với Khối của &aGlued sẽ được di chuyển cùng với chúng. Tương tự với các Khối được gắn vào Khối của &aGlued, như Đuốc hoặc Biển hiệu."]
	quest.38CB5044AB3F859B.title: "&aSuper-Glue"
	quest.39A7619B4C5592BE.quest_desc: ["&bItem Drains là thứ chúng ta có thể sử dụng để trích xuất hàng loạt &bFluid từ &eVật phẩm! \n\nNếu Chai hoặc Xô được ném lên trên &bDrain: bằng Thắt lưng, Máng hoặc Tay, &bChất lỏng sẽ được đổ vào &bDrain. \n\n&eVật phẩms hiện đang trống sẽ được đẩy ra khỏi &bDrain theo hướng ngược lại, và &bFluid's sẽ nằm trong &bDrain đang chờ &bPiped thoát ra."]
	quest.39A7619B4C5592BE.title: "&bXả vật phẩm"
	quest.3A4C62865C7CC862.quest_desc: ["&bBình chất lỏng có thể chứa &bChất lỏng. Like Chests, nhưng đối với &9Water và những thứ tương tự! \n\nBạn chỉ có thể Nhập &bFluids bằng Xô nhưng với &bPipes bạn có thể Nhập và Xuất &bFluids từ chúng. \n\nMỗi bình chứa chất lỏng có thể chứa 8 thùng hoặc 8000mB chất lỏng. Nhưng con số đó sẽ tăng lên khi chúng ta kết hợp chúng lại! \n\nVâng, bạn đã nghe tôi nói đúng! Chúng ta có thể đặt nhiều Bình chứa chất lỏng cạnh nhau để kết nối Kho của chúng. Chúng sẽ xếp chồng lên nhau lên tới 32 hoặc 2x2 hoặc 3x3."]
	quest.3A4C62865C7CC862.title: "&bBình chứa chất lỏng"
	quest.3AF2BC9A0E298882.quest_desc: ["Với &8Hợp kim Andesite của chúng tôi, giờ đây chúng tôi có thể tạo ra &8Vỏ Andesite. \n\nLấy một ít Gỗ, tước nó bằng Rìu, sau đó nhấp chuột phải Stripped Wood bằng &8Andesite Alloy. \n\nĐiều đó sẽ mang lại cho chúng ta &8Vỏ Andesite! \n\n&8Vỏ Andesite sẽ cần thiết cho rất nhiều, rất nhiều &6Máy móc! Và có vẻ tốt cho trang trí."]
	quest.3AF2BC9A0E298882.title: "&6&lMachines"
	quest.3B3B38B17CF5D81C.quest_desc: ["&ePackageFrogports rất đáng yêu và hữu ích &6Máy được sử dụng để trộn &ePackages&f và &8Chain Conveyors! \n\nĐầu tiên, nhấp chuột phải là một phần của &8Chain &fon a &8Chain Conveyor với &eFrogport trong tay, điều này sẽ đặt nó làm điểm đến của &eFrogports. \n\nSau đó, khi được đặt, chúng ta có thể gây rối với giao diện của nó. Tại đây, chúng ta có thể thay đổi tên Địa chỉ của nó, xác định xem nó có nhận và cung cấp &ePackages hay chỉ cung cấp &ePackages. \n\nHọ có 18 Khe để Giữ & Gói hàng điện tử để di chuyển. \n\nNếu Địa chỉ của &ePackage không khớp với Địa chỉ bạn đã cung cấp cho &eFrogport&f, &eFrogport sẽ gửi &ePackage đến &8Chain Conveyor. \n\nNếu nó khớp với Địa chỉ, &ePackage sẽ được đưa vào &eFrogport. Nếu không có Địa chỉ phù hợp, &ePackage sẽ chuyển thành vòng tròn! \n\n&ePackages cũng có thể được gửi và lấy tự động từ &eFrogports bằng &eFunnels &fand &eBelts&r."]
	quest.3B3B38B17CF5D81C.title: "&eGói Frogport"
	quest.3C892B33758B7BA6.quest_desc: ["&dCogs &fand &dLarge Cogs có thể tương tác với nhau để thay đổi Tốc độ và Căng thẳng! \n\nNếu bạn kết nối một &dCog, theo đường chéo từ một &dLarge Cog, thì &dCog sẽ tăng gấp đôi về Tốc độ! Điều này là do &dLarge Cog có nhiều Răng hơn &dCog, nên sẽ mất nhiều thời gian hơn để thực hiện đầy đủ &dRotation. \n\nĐiều này cũng hoạt động ngược lại, nếu bạn đặt đường chéo của &dLarge Cog vào &dCog, thì &dLarge Cog sẽ quay với tốc độ bằng một nửa. \n\nNhững điều này cũng sẽ thay đổi Stress Units từ &dCogs. Tốc độ nhanh hơn, căng thẳng hơn. Ít tốc độ hơn, ít căng thẳng hơn."]
	quest.3C892B33758B7BA6.title: "&dCog&rLàm việc theo nhóm!"
	quest.3C99017FD32B6DE2.quest_desc: ["&eBrass Casings được làm theo cách tương tự như &8Andesite's và &cCopper Casings. Chỉ cần áp dụng &eVật phẩm cho Stripped Wood. \n\nNhưng với việc &eBrass Casings mang đến cho chúng ta một số &6Machines mạnh nhất, sẽ không dễ dàng có được như &8Andesite hay &cCopper. \n\nRất may đây là &6&lATM10 nên bạn có thể tạo &eBrass theo nhiều cách khác nhau! \n\nNhưng cách &6&lTạo sẽ là ném &cCopper thỏi và &7Zinc thỏi vào &c8Basin’s bên dưới &6Mechanical Mixer, trong khi &8Basin được làm nóng."]
	quest.3C99017FD32B6DE2.title: "&eVỏ đồng thau"
	quest.3D2A03EB2B91E9C1.quest_desc: ["Đây thực sự chỉ là những chiếc Hoppers ưa thích. \n\nHọ kết nối hai Kho hàng, đưa các Vật phẩm từ trên xuống dưới. \n\n&eChutes có thể kết nối với nhau, thậm chí theo đường chéo. \n\nBạn cũng có thể sử dụng chúng với &6Fans để bắn &eVật phẩm lên &eChutes!"]
	quest.3D2A03EB2B91E9C1.title: "&eChute"
	quest.3F02EF19112D23BE.quest_desc: ["Bạn sẽ cần &6 Thợ chế tạo cơ khí để tạo ra &6Bánh xe nghiền, chúng quá lớn so với Bàn chế tạo 3x3. Bạn cũng sẽ cần rất nhiều &8Andesite Alloys. \n\nBTW, bạn sẽ cần 2 cái để thực sự sử dụng chúng. \nKhi bạn có 2 cái, hãy đặt chúng cạnh nhau. Sau đó, cho chúng ăn cả &dRotational Power và rất nhiều Stress Units. \n\nHãy chắc chắn rằng các Bánh xe &6Crushing đang quay theo hướng ngược nhau, nếu không nó sẽ không quay &6Crushing Wheels! Cái bên trái phải quay &e&oC theo chiều kim đồng hồ và cái bên phải phải quay &9&oNgược chiều kim đồng hồ. \n\nKhi chúng quay (nhanh và đúng hướng), bạn có thể thả &eVật phẩm vào giữa chúng và chúng sẽ ở dạng &6Crushed. \n\n&eVật phẩm là gì? &6Quặng bị nghiền nát từ quặng, &các vật phẩm từ Đá và Netherrack, Cát và Đá lửa từ Sỏi, và thậm chí cả Netherwart từ Netherwart Blocks!"]
	quest.3F02EF19112D23BE.title: "&6Bánh xe nghiền"
	quest.3F2C1A81C17D2D67.quest_desc: ["&6Cánh tay cơ khí phải được cấu hình trước khi đặt, giống như Weighted Ejector. \n\nNó có tầm 4 block và có thể nhận từ &eBelts &fand &eDepots&r. Nó cũng có thể gửi sang &eBelts, &eDepots và &eFunnels&r. \n\nKhi đang cầm &6Mechanical Arm, nhấp chuột phải các block để đặt làm đầu vào, sau đó nhấp lại để đổi thành đầu ra. Bạn có thể nhấp chuột trái để bỏ chọn block. Bạn có thể chọn bao nhiêu tùy ý trong phạm vi! \n\nKhi nó có &dRotational Power, có &eItem trong bất kỳ block đầu vào nào và có chỗ trống trong bất kỳ block đầu ra nào, nó sẽ bắt đầu di chuyển &eItem. Nó sẽ đi nhanh hơn khi được cấp nhiều tốc độ hơn. \n\nGiống như &eBrass Tunnel, &6Mechanical Arm có Distribution Modes (nhưng ít hơn nhiều): Round Robin sẽ đi theo thứ tự đầu vào/đầu ra; Forced Round Robin sẽ đợi cho đến khi mọi đầu ra đều có chỗ trống hoặc mọi đầu vào đều có sẵn &eItem; Prefer First Target sẽ chọn block gần nó nhất."]
	quest.3F2C1A81C17D2D67.quest_subtitle: "Tại sao lại phải tự mình làm việc đó khi Robot có thể làm tốt hơn?"
	quest.3F2C1A81C17D2D67.title: "&6Cánh tay cơ khí"
	quest.3F663416E824720C.quest_desc: ["&cVỏ đồng sẽ cần thiết cho hầu hết các Máy liên quan đến &bFluid Logistics. \n\nBạn muốn đặt &9Water? Bạn sẽ cần &cVỏ đồng. Bạn muốn nhặt &9Water? Bạn sẽ cần &cVỏ đồng. \n\nChúng được tạo ra giống như &8Andesite Casings, áp dụng &cCopper thỏi cho Stripped Log."]
	quest.3F663416E824720C.title: "&cVỏ đồng"
	quest.3FBCBBEBB78B83FC.quest_desc: ["Cuối cùng hãy tạo một &5Train! \n\nChúng ta nên có &5Boogeys từ Nhiệm vụ của &5Train Station, không, thiết kế của &5Boogey không thành vấn đề. \n\nSau đó, chúng ta có thể đặt các Khối lên &5Boogey bằng &aSuper-Glue. Không quan trọng Khối nào, hầu như bất kỳ Khối nào có thể di chuyển đều có thể là &aGlued! \n\nĐây là lúc bạn cố gắng làm cho nó trông thật đẹp! Hãy xem Tác phẩm nghệ thuật-Builds Showoff trong Discord để xem một vài trong số chúng. \n\nKhối quan trọng nhất cho &5Train của chúng tôi là &5Train Controls. Bạn sẽ cần một cái để thực sự di chuyển &5Train. \n\nBạn cũng có thể thêm &5Seat cho &5Conductors (sẽ nói thêm về điều đó sau) hoặc thậm chí là chính bạn! \n\nKhi tất cả đã sẵn sàng, bạn chỉ cần nhấn \"Assemble Train\" và &5Train của bạn sẽ được thực hiện hoặc nó sẽ cho bạn biết bạn đã làm gì sai!"]
	quest.3FBCBBEBB78B83FC.title: "Constructing&5Trains"
	quest.4194397DFD0199C2.quest_desc: ["&6Mechanical chế tạoers có thể được sử dụng cho &6Auto-chế tạoing và các Công thức nấu ăn lớn hơn Lưới chế tạo 3x3 như &6Crushing Wheel. \n\nĐặt &6Mechanical chế tạoers theo thứ tự cần thiết, sau đó bạn sẽ cần đặt hướng đi của &eVật phẩm trong công thức. \n\nHướng được xác định bằng các mũi tên trên cạnh của &6chế tạoers. Những thứ này có thể được thay đổi bởi nhấp chuột phảiing chúng bằng &6Cờ lê! \n\nSau đó, chỉ cần đặt &eVật phẩm vào trong &6Mechanical chế tạoers bằng Hand của bạn hoặc tự động bằng &eFunnels. \n\nSau đó, bạn có thể cung cấp &dRotational Power cho bất kỳ &6Mechanical chế tạoers nào (họ chia sẻ &dCogs) để khởi động Công thức nấu ăn. \n\nNếu nó không hoạt động, hãy kiểm tra để đảm bảo mọi &eVật phẩm đều ở trong đó, mọi mũi tên đều hướng về đúng hướng và nó có đủ &dRotational Power."]
	quest.4194397DFD0199C2.title: "&6Thợ cơ khí"
	quest.4285510271B5223D.quest_desc: ["&dGearbox rất hữu ích cho việc gửi &dRotational Power theo nhiều hướng khác nhau! \n\n&dGearbox bình thường sẽ có 4 &8 Trục bên trong, trên mỗi Cardinal Directions: Bắc, Đông, Nam và Tây. \n\nCác &8 Trục khác sẽ khớp với Tốc độ và Stress Units nhưng chúng cũng sẽ quay theo các hướng khác với &8 Trục ban đầu."]
	quest.4285510271B5223D.title: "&dGearbox"
	quest.459BA85E48B343AE.quest_desc: ["&aRadial Chasis hoạt động tương tự như &aLinear Chasis trong việc kết nối với các &aRadial Chasis’ khác nhưng mọi thứ khác đều thay đổi. \n\nBạn có thể kết nối các &aRadial Chasis khác ở trên cùng hoặc dưới cùng của những cái khác và chúng sẽ tự động kết nối. \n\nSau đó, &aGlue các cạnh của &aDial Chasis với &aGlue’s mỗi Khối trong một bộ Bán kính của &aChasis. BTW Bán kính có nghĩa là hình tròn! \n\nBạn có thể thay đổi khoảng cách vòng tròn đi bằng &6Cờ lê thành &aRadial Chasis."]
	quest.459BA85E48B343AE.title: "&aKhung xe xuyên tâm"
	quest.45EC31812FB9934D.quest_desc: ["&aPít-tông cơ học hoạt động giống như các Piston thông thường với Khối chuyển động, nhưng sau đó những điểm tương đồng không còn nữa! \n\nChúng không hoạt động với &4Redstone, thay vào đó họ sử dụng &dRotational Power. Công suất &dRotational sẽ xác định tốc độ và hướng di chuyển của Piston. \n\nHọ cũng có thể thêm &aSlime Balls vào &aStick’s vào Blocks. Và những Khối đó có thể được dán để mọi thứ chuyển động bằng Piston. \n\nĐiều tuyệt vời nhất là chúng ta có thể thêm &aPiston Extension Poles vào phía sau của &aPiston để thay đổi khoảng cách mà &aPiston có thể di chuyển! \n\nMỗi &aCực mới sẽ thêm một Khối khoảng cách mới. Tôi không chắc chắn về mức tối đa bạn có thể thêm, có thể đó là điều bạn có thể tự mình tìm ra!"]
	quest.45EC31812FB9934D.title: "&aPít-tông cơ khí"
	quest.476C7317510198D9.quest_desc: ["Được rồi cái này vui quá! Bạn thích ném &eVật phẩm? Giống như, ý tôi là thực sự ném chúng! \n\nVậy thì &eWeighted Ejector là dành cho bạn! \n\nTrước tiên, bạn cần Shift + nhấp chuột phải một Khối có &eWeighted Ejector để đặt khối đó làm mục tiêu. Mục tiêu phải phù hợp với vị trí mà Ejector nhắm tới để có thể bắn trúng nó. \n\nMột khi nó đã xác định được mục tiêu và được đặt xuống, nó có thể được cung cấp &dPowerRotational để sạc nó! Sau đó, khi một &eVật phẩm được đặt trên &eWeighted Ejector, nó sẽ ném nó! \nBạn có thể giữ một số Bên để thay đổi Stack Size cần thiết để ném &eVật phẩm."]
	quest.476C7317510198D9.title: "&eĐầu phun có trọng lượng"
	quest.47897D827C50629D.quest_desc: ["&aPiston Extension Poles&r là cách chúng tôi có thể tạo ra và mở rộng &aPít-tông cơ học. \n\nKhông phải Piston bình thường, xin lỗi!"]
	quest.47897D827C50629D.quest_subtitle: "Tại sao chỉ di chuyển cho đến nay?"
	quest.47897D827C50629D.title: "&aPhần mở rộng Piston"
	quest.47A6769B6BF1A46D.quest_desc: ["&eFunnels giống như một Hopper và Dispenser có con. \n\nKhi được đặt vào một Khối có Kho đồ, chẳng hạn như Rương, nó sẽ tự động lấy ra từng Vật phẩm một. \nNếu bạn Shift + nhấp chuột phải nó sẽ tự động đưa &eVật phẩm vào Kho. \n\nCả hai đều có thể được tắt bằng &4Redstone Signal!"]
	quest.47A6769B6BF1A46D.title: "&eKênh Andesite"
	quest.483892F0A0F75B97.quest_desc: ["&bFluid Pipes là những gì chúng ta sẽ sử dụng để thực sự di chuyển &bFluids một cách tự động từ kho này sang kho khác! \n\nBạn có thể đặt chúng xuống và chúng sẽ tự động kết nối với Kho và các &bPipes khác. \n\nVới Cờ lê, bạn có thể thêm Cửa sổ vào &bPipe. Chúng sẽ không kết nối với &bPipes song song nếu không có Cửa sổ. \n\nTuy nhiên, bản thân &bPipes sẽ không di chuyển &bFluids, chúng ta sẽ cần một &bMechanical Pump để làm điều đó! \n\nTuy nhiên, khi chúng ta làm cho &bPipes bắt đầu chảy, chúng ta có thể sử dụng chúng để lấy &bChất lỏng ra khỏi Source Block hoặc ngược lại bằng cách đặt Source Blocks xuống. \n\nTuy nhiên, &bPipe sẽ cần phải có Open End để làm như vậy, do đó không thể có Khối cản trở."]
	quest.483892F0A0F75B97.title: "&bỐng chất lỏng"
	quest.48BE7DAC5082044D.quest_desc: ["Sự căng thẳng, giống như &dRotational Power, rất quan trọng và khó hiểu. \n\nStress Units (Su) là tải điện cho &6Máy của chúng tôi. Một số &6Machine sẽ có Mức căng thẳng tối thiểu, điều đó có nghĩa là bạn sẽ cần mức Căng thẳng đó trong Hệ thống của mình để hoạt động của &6Machine. \n\n&6Người triển khai&f, &6Cưa cơ khí&f và &6Quạt bọc kín là những ví dụ về những điều đó! \n\nMột số &6Máy cũng có mức tối đa Stress Units. Điều đó có nghĩa là nếu vượt quá số lượng, rất có thể nó sẽ ngừng hoạt động. Hoặc nổ tung, hoặc hoặc! \n\nStress Units được phát triển từ &dCogs và từ &6Máy của chúng tôi tạo ra &dRotational Power. &9Water Wheels gây ra ít Căng thẳng trong khi &dSteam Engines có thể gây ra rất nhiều căng thẳng!"]
	quest.48BE7DAC5082044D.title: "Stress"
	quest.495B0CC178B4CFA9.quest_desc: ["&eBrass Funnel được đặt và sử dụng tương tự như &eAndesite Tunnel. \n\nNhưng mỗi bên đều có cấu hình mới! \n\nPhía đầu vào bây giờ sẽ đi kèm với tùy chọn Bộ lọc. Chỉ cần đặt &eVật phẩm vào và nó sẽ chỉ lấy &eVật phẩm đó. \n\nPhía đầu ra bây giờ sẽ có giới hạn. Bạn có thể Cuộn để đặt một số từ 1 đến 64. Bạn cũng có thể chọn xem nó sẽ Xuất ra chính xác số tiền đó hay tối đa số tiền đó. \n\nNếu chính xác là số tiền đó, nó sẽ đợi cho đến khi số tiền đó nằm trong Kho để xuất ra. Nếu đủ, nó sẽ tiếp tục Xuất &eVật phẩm cho đến khi đạt được con số đó."]
	quest.495B0CC178B4CFA9.title: "&e Phễu đồng thau"
	quest.4C31649D721F76B5.quest_desc: ["&6Máy thu hoạch cơ khí sẽ tự động Farm Mature Crops và Trồng lại chúng. \n\nRõ ràng là nó phải được di chuyển bằng một &aContraption để hoạt động. \n\nNó cũng sẽ tự động đặt các Cây trồng đã thu thập được vào Kho được kết nối với &aContraption. Nếu không, nó sẽ làm rơi Cây trồng xuống đất."]
	quest.4C31649D721F76B5.title: "&6Máy gặt cơ khí"
	quest.4C77ABCD41383F32.quest_desc: ["&cBlaze Cakes có thể được sử dụng cho &bBlaze Burners&bSuper-Heat! Một sức nóng chưa từng thấy trước đây! \n\nNhưng làm thế nào để chúng ta nướng chúng? \n\nĐầu tiên, chúng ta cần tạo &4Blaze Cake Base&r. Để có được nó, hãy xử lý Trứng, Đường và Bột &4Cinder trong Mechanical Press và Chậu. \n\n&4Cinder Flour được tạo ra bởi Crushing &4Netherrack thông qua hai Bánh xe nghiền. \n\nSau đó, khi chúng ta có &4Blaze Cake Base&r, chúng ta có thể đổ đầy &cLava từ một &bSpout&r để làm &cBlaze Cake của chúng ta!"]
	quest.4C77ABCD41383F32.title: "&cBánh Blaze"
	quest.4EE10B8E194F5CA9.quest_desc: ["&6&lTạo phiên bản 1.21 giờ đây cũng đi kèm với Xe lửa đi kèm với Mod cơ bản. \n\nĐầu tiên, bạn sẽ cần &5Sturdy Metal! \n\nNghiền nát &5Obsidian để nhận được &5Bụi Obsidian. Sau đó, sử dụng &bSpout để đặt &cLava vào trong &5Crushed Obsidian. \n\nSau đó, nhấn nó hai lần bằng &6Máy ép cơ và bạn sẽ nhận được &5Kim loại chắc chắn. \n\n&5Sturdy Metal sau đó có thể được áp dụng cho &eBrass Casing để tạo ra &5Train Casings."]
	quest.4EE10B8E194F5CA9.title: "&5&lTrains"
	quest.50DBB87E53017E60.quest_desc: ["&bVan chất lỏng có thể được sử dụng để ngăn &bPipes di chuyển &bFluid. \n\nCung cấp cho chúng một Xoay, rất có thể là từ &cValve Handle, để ngừng di chuyển &bFluids. \n\nChỉ cần Rotate lần nữa để lấy lại &bChất lỏng!"]
	quest.50DBB87E53017E60.title: "&bVan chất lỏng"
	quest.5134C81D96C55375.quest_desc: ["&5Train Observers hoạt động rất thú vị Detection Rail. \n\nKhi một &5Train lăn qua nó, &7Track được đặt thành (được chọn giống như &5Train Station), nó sẽ đưa ra Tín hiệu &4Redstone. \n\nBạn cũng có thể đặt Bộ lọc vào &5Observer để chỉ nhận &4Redstone Signals khi &5Train có &eVật phẩm &cho &bFluid&r bên trong."]
	quest.5134C81D96C55375.title: "&5Người quan sát tàu"
	quest.51EA6B1452883AB2.quest_desc: ["Linear Chasis hoạt động giống Puddy ngoài đời, chỉ kết nối với nhau. \n\nLinear Chasis, hướng về cùng một hướng, sẽ tự động kết nối như thể chúng được dán. Other Linear Chasis hoặc những mặt quay về hướng khác nhau sẽ không dính vào nhau. \n\nSau đó, bạn có thể sử dụng Keo dán ở trên cùng và dưới cùng của Linear Chasis để kết nối một dòng Khối từ nó. Vì vậy, tất cả các Khối ở trên sẽ được dán vào Linear Chasis. Rất hữu ích để tiết kiệm keo! \n\nVới Cờ lê, bạn có thể đặt số Khối được dán ở Trên cùng hoặc Dưới cùng của Linear Chasis."]
	quest.51EA6B1452883AB2.title: "&aKhung xe tuyến tính"
	quest.54EC1C7FC1DA9107.quest_desc: ["&dCó thể điều chỉnh Chain Drives hoạt động giống như &dEncased Chain Drives&r, chỉ với nhiều cấu hình hơn. \n\nNếu chúng tôi gửi &4Tín hiệu Redstone tới &dAdjustable Chain Drive&r mà &8Shaft ban đầu được kết nối với, &dChain Drive &8Shafts khác sẽ tăng gấp đôi về Tốc độ! \n\nTuy nhiên, nếu chúng tôi gửi một cái đến một &dChain Drive khác, Tốc độ của &dChain Drive đó sẽ giảm đi một nửa!"]
	quest.54EC1C7FC1DA9107.title: "&dCó thể điều chỉnh Chain Drive"
	quest.57A18F2E51952EB8.quest_desc: ["&5Hộp thư sẽ sử dụng Địa chỉ và &5Tàu hỏa để gửi &Gói điện tử! \n\nĐầu tiên, &ePackages có thể được tổ chức trên &5Trains với &eDepots&r! Rõ ràng là &eDepot cần được kết nối với &5Train &fvia &aGlue&r. \n\nTiếp theo, chúng ta có thể gán &5Hộp thư cho một &5Nhà ga xe lửa bằng nhấp chuột phảiing Nhà ga &5Train với &5Hộp thư trong tay. \n\nSau đó, chúng ta có thể đặt &5Postbox ở gần và khi &5Train &đi đến &5Station, chúng sẽ tương tác với &5Postbox. \n\nTrong giao diện của &5Postbox, chúng ta có thể thay đổi Địa chỉ của nó, điều này sẽ ảnh hưởng đến việc &ePackages được gửi hay gửi từ nó. Nếu Địa chỉ của &ePackage khớp với Địa chỉ của &5Postbox, nó sẽ được gửi đến &5Postbox. Nếu không khớp, nó sẽ chuyển từ &5Postbox sang &5Train của bạn!"]
	quest.57A18F2E51952EB8.title: "&5Postboxes"
	quest.57A7A5C79389A96A.quest_desc: ["Most Players sẽ biết về &6&lCreate, đặc biệt là hàng tỷ Addon của nó! Không có nhiều Mod có toàn bộ Modpack dựa trên chúng! \n\nNếu bạn không quen với &6&lTạo, những Nhiệm vụ này sẽ giúp bạn tìm hiểu về Mod. Và với nhiều &eVật phẩm &fand &6Machines có Ponder Option! Giữ W trong khi xem &eVật phẩm để xem sơ đồ hướng dẫn bạn hiểu về &eVật phẩm &cho &6Machine. \n\nVà tin tôi đi, bạn sẽ muốn tìm hiểu &6&lTạo, nó cực kỳ hữu ích! \n\nĐể bắt đầu, bạn sẽ cần &8Andesite và rất nhiều thứ như vậy."]
	quest.57A7A5C79389A96A.title: "&6&lCreate&r"
	quest.5979DE0E2BA3DAE5.quest_desc: ["&7Đường ray xe lửa là... thứ bạn sẽ sử dụng để di chuyển &5Đường ray xe lửa! \n\nBạn sẽ cần &6Triển khai 2 &7Iron Nuggets lên &8Stone Slab, sau đó &6Press nó bằng &6Metal Press&r để có được 1. \n\nĐây sẽ là Khối đầu tiên bạn đặt để nhận được &5Trains vì nó sẽ cần thiết để đặt &5Train Stations. \n\nTuy nhiên, chúng có một số hạn chế, chúng không thể đi ở những góc dốc để rẽ hoặc nâng cao. Bạn sẽ cần 4 Khối không gian để tạo ra một Khối có &7Đường ray xe lửa. Để biến nó thậm chí còn tồi tệ hơn! Giả sử, nếu bạn muốn có một vòng tròn hoàn hảo với &7Đường ray xe lửa, nó sẽ cần đường kính 18 Khối."]
	quest.5979DE0E2BA3DAE5.title: "&7Đường ray xe lửa"
	quest.5B36DE3826F26963.quest_desc: ["&dRotational Power là phần quan trọng và khó hiểu nhất của &6&lTạo. \n\nAll Machines sẽ cần một số loại &dRotational Power để hoạt động, nhưng nó là gì và chúng ta sử dụng nó như thế nào? \n\n&dSức mạnh quay vòng chỉ đơn giản là Máy móc của chúng ta đang chuyển động. Các khối như Trục và Bánh răng sẽ di chuyển &dSức mạnh quay đó tới Máy của chúng ta. \n\nNói về Trục, đó là sự khởi đầu của chúng ta về &dCông suất quay. Chúng có thể được đặt thành một đường thẳng, cạnh nhau. \n\nKhi một &8 Trục được di chuyển, tất cả &8 Trục được kết nối với nó (trên cùng một trục) sẽ di chuyển cùng với nó. \n\nChế tạo Hợp kim Andesite 2 &8 để tạo ra 8 &8 Trục."]
	quest.5B36DE3826F26963.title: "&d&lCông suất quay"
	quest.5DC892BA79EB52EC.quest_desc: ["&6Mixer có thể thực hiện khá nhiều Công thức nấu ăn khác nhau nhưng tất cả đều cần có &8Basin bên dưới nó! \n\nChúng ta có thể &6Mix&r, điều này kết hợp &bLiquids&f và &eVật phẩm&f thành &eVật phẩm&r mới. Like Baking! \n\n&6Brewing có thể kết hợp các &bChất lỏng &fan và &eVật phẩm phù hợp để tạo ra Liquid Potions. Sau đó, những thứ này có thể được múc vào Empty Bottles để lấy Thuốc. Tuy nhiên, bạn sẽ cần Nhiệt từ &cBlaze Burner đến &6Brew. \n\nCuối cùng là &6Tự động Shapeless chế tạoing&r. Đối với Người chơi bình thường, đây có thể là một tuyên bố khó hiểu nhưng hãy tin tôi rằng nó không tệ đến thế. &6Chế tạo vô hình là một Công thức có thể được thực hiện với các nguyên liệu theo bất kỳ mẫu nào. \n\nLike Dying Wool, Thuốc nhuộm và Len có thể ở bất kỳ đâu trong Bàn chế tạo. Hoặc thậm chí các bộ phận và mẫu Silent Gear!"]
	quest.5DC892BA79EB52EC.title: "&6Máy trộn cơ khí"
	quest.5DD6631F5996BA71.quest_desc: ["&9Water Wheels là những máy phát điện &dRotational tự động đơn giản. \n\nĐơn giản chỉ cần đặt chúng xuống và để &9Water chạy qua chúng theo một hướng nhất định. Nếu nó chảy qua cả hai phía, nó sẽ không di chuyển và hướng dòng chảy của &9Water sẽ xác định vị trí &dRotates của &9Water Wheel tới. \n\nBánh xe &9Nước bình thường chỉ lớn 1 Khối và cung cấp một chút Tốc độ nhưng với mức tối thiểu Stress Units. \n\n&9Large Water Wheel chiếm diện tích 3x3 và cấp thêm Stress Units, chỉ ở Tốc độ thấp hơn. \n\nBạn có thể sử dụng cả hai cùng nhau để có được Stress Units và Tốc độ giống nhau!"]
	quest.5DD6631F5996BA71.title: "&9Nước Wheels"
	quest.6353A39CBEE599A0.quest_desc: ["Bạn thích kết hợp Khoảng không quảng cáo và tạo ra cách xem cũng như tương tác với tất cả Khoảng không quảng cáo đó bằng một vài &6Máy móc đơn giản tương tự như &b&lAE2&r và &7&lBộ lưu trữ tinh vi? \n\nSau đó, bạn sẽ cần một số &eStock Links! \n\n&eStock Links có thể được đặt trên &ePackager để kết nối với Inventory mà &ePackager được kết nối tới. Khi được đặt lần đầu tiên, một &eStock Network mới sẽ được tạo. \n\nNhững thứ này có thể kết nối với Rương, Thùng và thậm chí cả eVaults! \n\nBạn cũng có thể nhấp chuột phải một &eStock Link khác có sẵn &eStock Link để điều chỉnh chúng theo cùng một &eNetwork. Khi &eStock Link mới được đặt trên một &ePackager khác, Inventory Block của nó sẽ được thêm vào cùng một &eNetwork. \n\nNếu bạn muốn Tương tác với các &eNetworks này, bạn sẽ cần các Khối khác!"]
	quest.6353A39CBEE599A0.title: "&eStock Liên kết"
	quest.64860340A5BEBAB9.quest_desc: ["&eTableKhăn trải bàn có thể được sử dụng để trưng bày &eVật phẩm hoặc để bán &eVật phẩm! \n\nĐể thiết lập Cửa hàng, hãy thực hiện tất cả các bước từ Nhiệm vụ trước: đặt &eStock Links&f, &eStock Tickers và Mob trên Chỗ ngồi hoặc &cBlaze Burner. \n\nBây giờ hãy sử dụng &eTable Fabric để tương tác với Mob hoặc &cBlaze Burner, điều này sẽ liên kết &eTable Fabric với &eStock Ticker đó. \n\nĐặt &eTable Vải xuống và bạn sẽ có thể đặt &eVật phẩm bạn muốn bán lên trên cùng và giá bên dưới. \n\nKhi ai đó mua một &eVật phẩm, nó sẽ gửi một tin nhắn đến &eStock Link, liên kết này sẽ &ePackage&f &eVật phẩm đã mua và tính giá."]
	quest.64860340A5BEBAB9.quest_subtitle: "Với khăn trải bàn"
	quest.64860340A5BEBAB9.title: "Shops"
	quest.64FF7118E29931C0.quest_desc: ["Trước khi đề cập đến nhiều &eVật phẩm mà chúng ta có thể nhận được từ &6Millstone, hãy nói về cách sử dụng nó! \n\nĐầu tiên, nó sẽ cần một ít &dRotational Power, đừng lo lắng nó chỉ cần một chút thôi. \n\nSau đó, bạn cần thả &eVật phẩm bạn muốn &6Milled vào trên cùng của &6Millstone. Sau khi nhận được &6Milled, chỉ cần nhấp chuột phải &6Millstone để lấy &eVật phẩm của bạn ra. \n\nBây giờ, chúng ta có thể lấy được &eVật phẩm gì từ &6Millstone? Chúng ta có thể lấy Thuốc nhuộm từ hầu hết mọi Bông hoa, chúng ta có thể nghiền nát &7Stone thành Gravel hoặc các Khối tương tự &7Stone khác thành tương tự Gravel Items. Bạn thậm chí có thể nhận được Wheat Flour từ Wheat!"]
	quest.64FF7118E29931C0.title: "&6Millstone"
	quest.672F9CF5B0E626F1.quest_desc: ["&ePackagers là &6Machine mới và rất quan trọng dành cho &6&lCreate&r. Để sử dụng hầu hết mọi thứ từ Bản cập nhật, chúng tôi cần có &ePackager. \nKết hợp một số &eCardboard mới tìm thấy của chúng tôi để tạo thành Khối bìa cứng. Không, đây chưa phải là &eBoxes và chắc chắn chúng không làm gì cả. \n\nNgoài ra, bên cạnh việc Chế tạo &ePackager của chúng tôi! Sau đó, &ePackager sẽ được đặt vào một Khối có Kho đồ, như Rương hoặc Thùng. Bạn sẽ biết nó được kết nối khi một trong các bên thay đổi trông giống như một bức tường. \n\nSau đó, khi nhận được &4Tín hiệu Redstone, nó sẽ kéo tất cả &eVật phẩm trong Kho vào một &ePackage! Thêm về điều đó sau! \n\nSau đó, &ePackages có thể được kéo ra bằng Tay hoặc &eBelt. Bạn cũng có thể gửi &ePackages trở lại vào &ePackager để đưa &eVật phẩm trở lại Kho. \n\nNếu bạn đặt và đặt tên cho một Dấu hiệu trên &ePackager, nó sẽ cung cấp tất cả các &ePackages mà nó tạo thành Địa chỉ."]
	quest.672F9CF5B0E626F1.title: "&ePackagers"
	quest.67A46ED73E488CEE.quest_desc: ["&dGearshifts hoạt động tương tự như &dClutch bằng cách kết nối với Hệ thống của chúng tôi và được hỗ trợ bởi &4Redstone. \n\nTuy nhiên, thay vì dừng &dRotational Power, &dGearshift sẽ thay đổi Hướng của nó! \n\nNếu nó chuyển động &e&oC theo chiều kim đồng hồ vào &dGearshift được cấp nguồn, nó sẽ xuất hiện &9&oCounter-Clockwise&r và ngược lại."]
	quest.67A46ED73E488CEE.title: "&dGearshift"
	quest.6893D537716AA748.quest_desc: ["&dCogwheels’s (&dCogs&r) là Khối tiếp theo cần thiết để sử dụng &dRotational Power&r! Họ có thể kết nối với &8Shafts hoặc các &dCogs khác để di chuyển &dRotational Power. \n\nCó hai phiên bản của &dCogs&r: &dCogs thường &fand &dLarge Cogs&r. Cả hai đều sẽ hoạt động giống nhau theo nghĩa &dRotational Power nhưng cũng có một vài thay đổi! \n&dCogs thông thường có thể kết nối với các &dCogs khác liền kề với chúng. Điều này sẽ chuyển &dRotational Power sang một hướng hoàn toàn khác. Khi điều này xảy ra, hướng của &dCog thứ hai sẽ bị đảo ngược. Nếu &dCog đầu tiên đang quay &e&oCtheo chiều kim đồng hồ, thì cái thứ hai sẽ xoay &9&oCounter-Theo chiều kim đồng hồ. \n\n&dCogs lớn khó sử dụng hơn một chút so với &dCogs. Chúng không thể kết nối với các &dCogs khác liền kề, thay vào đó chúng chỉ có thể kết nối với các &dCogs nằm chéo với chúng! \n\nHầu hết &6Máy sẽ cần &dRotational Power từ việc kết nối &dCogs. Bạn sẽ nhận ra nếu &6Machine có một &dCog bên trong, đó là thứ phải được di chuyển để sử dụng &6Machine."]
	quest.6893D537716AA748.quest_subtitle: "Tôi chỉ gọi chúng là Bánh răng"
	quest.6893D537716AA748.title: "&dBánh răng!"
	quest.69EE22CB4FF1E591.quest_desc: ["&aContraptions rất khó hiểu nhưng phần lớn đó là nghệ thuật kết hợp các Khối khác nhau và &6Máy móc thành một hệ thống chuyển động. \n\nBạn sẽ cần &6Machines để thực sự di chuyển các &aContraption như &aLinear Chasis, bạn sẽ cần &6Machines mà bạn muốn hoạt động giống như &6Drills, và bạn sẽ cần &aGlue để giữ tất cả lại với nhau! \n\nKhi tất cả đã được dán xong, nó sẽ di chuyển khi &dSức mạnh quay được cấp cho &6Máy đang di chuyển của &aContraption."]
	quest.69EE22CB4FF1E591.title: "&a&lContraptions"
	quest.71B1B53A03A16296.quest_desc: ["&bPortable Fluid Interfaces& được sử dụng với &aContraptions đang sử dụng &bFluid Tanks. \n\nĐể truy cập vào &bFluid Tanks, bạn sẽ cần hai &bPortable Fluid Interfaces&r, một được kết nối với &aContraption và một được kết nối với &bFluid Pipes. \n\n&bPortable Fluid Interfaces sẽ cần khoảng cách 1 hoặc 2 Khối giữa điểm gặp nhau để chúng hoạt động. \n\nNếu chúng ta có tất cả những thứ đó, &bPortable Fluid Interface& được kết nối với &aContraption sẽ ngăn &aContraption lấy &bFluids vào hoặc ra từ &bPortable Fluid Interface&r thứ hai để thêm nó vào &bFluid Tanks trong &aContraption&r."]
	quest.71B1B53A03A16296.title: "&bDi động Fluid Interfaces"
	quest.7242F591DA474B37.quest_desc: ["&bChất lỏng &quạt và &bChất lỏng không phải là quan trọng nhất trong mọi khía cạnh của &6&lTạo, nhưng may mắn là, rất có thể bạn sẽ gặp phải chúng! \n\nBạn sẽ cần tìm hiểu con đường khó khăn của &bFluid Logistics để sử dụng và di chuyển chúng. \n\nVà để bắt đầu, bạn sẽ cần &cCopper!"]
	quest.7242F591DA474B37.title: "&b&lHậu cần chất lỏng"
	quest.72537968598AB884.quest_desc: ["&6Kính bảo hộ kỹ sư là sự lựa chọn hoàn hảo dành cho những người ít hiểu biết. \n\nKhi đeo nó sẽ cho biết mọi điều mà Block hoặc &6Machine kể! \n\nMáy đo mức độ căng thẳng sẽ cho biết mức độ Căng thẳng được đưa ra và mức độ căng thẳng có thể mất đi. Đồng hồ tốc độ sẽ cho biết tốc độ trong hệ thống của bạn là bao nhiêu. \n\n&dLò hơi sẽ cho biết mức độ lớn, bao nhiêu &9Nước và bao nhiêu Nhiệt mà chúng có. \n\nCác &6Máy khác, như &6Người triển khai hoặc &6Máy ép cơ khí, sẽ hiển thị số lượng Stress Units đang được sử dụng hết."]
	quest.72537968598AB884.title: "&6Kính kỹ sư"
	quest.72C7698072BF0F1D.quest_desc: ["&dHand Crank là dạng đơn giản nhất và tồi tệ nhất trong thế hệ &dRotational Power. \n\nKhi bạn giữ nhấp chuột phải nó sẽ di chuyển &e&oCtheo chiều kim đồng hồ và nếu bạn giữ Shift + nhấp chuột phải nó sẽ di chuyển &9&oNgược chiều kim đồng hồ&r. \n\nNó chỉ phát ra một lượng nhỏ Stress Units và sẽ dừng lại sau khi bạn ngừng giữ nó."]
	quest.72C7698072BF0F1D.quest_subtitle: "Năng lượng thủ công!"
	quest.72C7698072BF0F1D.title: "&dQuay tay"
	quest.72DCE154E1714890.quest_desc: [
		"Để xem riêng &6Máy cưa cơ khí, hãy xem Trang thứ hai! Phần này nói về chúng trong &aContraptions. \n\nKhi được di chuyển vào trong một &aContraption, &6Mechanical Saw sẽ bẻ gãy bất kỳ Cây nào mà nó tiếp xúc! Nó sẽ cần phải chạm vào phần dưới của Cây và phá vỡ tất cả các Gỗ ở phần thấp nhất của Cây. \n\nMột khi nó phá vỡ các Nhật ký đó, toàn bộ Cây sẽ bị cắt thành dạng Vật phẩm. \n\nNếu &aContraption có Kho đồ, các bộ phận của Cây sẽ được thu thập vào đó. Nếu không, Cây sẽ vẫn tồn tại trong tự nhiên... trên mặt đất."

		"{@pagebreak}"
		"&6Cưa cơ khí cũng có thể thực hiện các nhiệm vụ khác khi không được sử dụng trong &aContraption. Thay vào đó, chúng có thể được đặt xuống và sử dụng với &dRotational Power. \n\n&6Saw cũng có thể chặt cây ở gần chúng. Có, họ vẫn cần phải cắt giảm những Nhật ký thấp nhất. \n\nNhưng nó cũng có thể được sử dụng như một &7Stoncutter/Tiều phu nữa! Để sử dụng nó như vậy, nó cần phải được đặt ngửa lên, như bình thường. \n\nSau đó, chúng ta có thể nạp các Khối từ Tay của mình (với chế độ bảo vệ thích hợp) hoặc thông qua &eBelts. Các bản ghi sẽ bị loại bỏ và Stone Blocks sẽ bị cắt. \n\nNếu Khối có nhiều Công thức thông qua Máy cắt, bạn có thể Lọc cái nào bạn muốn bằng cách đặt Khối đó vào Bộ lọc của &6Cưa cơ khí."

	]
	quest.72DCE154E1714890.title: "&6Cưa cơ khí"
	quest.737DC37E4310090C.quest_desc: ["&8Băng tải xích sẽ không tự làm được gì nhiều. Họ cần một &f Băng tải 8Chain&f, &8Chuỗi&f và &dCông suất quay&r khác! \n&8Chain Conveyors sẽ cần một &8Chain Conveyor khác ở gần để gắn chúng với &8Chains. \n\n&8Chains sẽ cần phải được đặt nhấp chuột phảied trên Băng tải 1 &8Chain, sau đó thực hiện tương tự với cái khác mà bạn muốn kết nối. \n\nKhi một người được cấp &dSức mạnh quay, &8Xích sẽ di chuyển với cùng Tốc độ. Đừng lo lắng về Direction, sẽ có 2 &8Chains! \n\nKhi &8Chains đang di chuyển, bạn có thể kết nối với chúng bằng &6Chain để di chuyển với &8Chains, bạn có thể nhấn Shift hoặc chuyển đổi Mục để thả &8Chain. \n\nBạn cũng có thể đặt &ePackages lên chúng, nhưng nếu không có &eVật phẩm được mô tả trong Nhiệm vụ tiếp theo, chúng sẽ chỉ đi vòng tròn!"]
	quest.737DC37E4310090C.title: "&8Băng tải xích"
	quest.754B8F1FBCD983C5.quest_desc: ["&eStock Tickers có thể được đặt thành &eNetwork's bằng nhấp chuột phảiing &eStock Link &fvới &eStock Ticker trong tay. \n\nSau đó, đặt &eStock Ticker xuống và cấp cho nó một &eStock Keeper bằng cách đặt &cBlaze Burner hoặc Mob trên Chỗ ngồi gần đó. \n\nBạn sẽ biết họ là Người quản lý eStock qua tấm che mặt &aGreen theo khuôn mẫu của họ. Giờ đây, chúng tôi có thể nhấp chuột phải &eStock Keeper để xem và đặt hàng &eVật phẩm từ &eNetwork của chúng tôi. \n\nKhi bạn đặt hàng &eVật phẩm, chúng sẽ được đặt vào một &ePackage &ftừ &ePackager &fbên dưới &eStock Link&r."]
	quest.754B8F1FBCD983C5.title: "&eStock Mã"
	quest.75B14A09FE39EDDA.quest_desc: ["Bạn có thích các thiết bị của bạn chỉ đi trên một đường thẳng không? Vậy thì &aGantry Carriage là sự lựa chọn hoàn hảo dành cho bạn! \n\nĐặt &aTrục giàn xuống theo hàng mà bạn muốn &aContraption của bạn đi và cung cấp cho nó &dRotational Power&r. \n\nSau đó, đặt &aGantry Carriage của bạn lên trên &aGantry &fand&a Shaft và nó sẽ di chuyển cùng với nó. \n\nBạn có thể &aGlue's Blocks và &6Machines's trên đầu &aGantry Carriage để di chuyển cùng với nó! \n\n&aGantry Shafts có thể bị chặn bằng cách cấp cho nó tín hiệu &4Redstone. Bạn có để ý rằng chúng trông giống như những chiếc cột mà các tiệm cắt tóc có không?"]
	quest.75B14A09FE39EDDA.quest_subtitle: "Barbershop Poles"
	quest.75B14A09FE39EDDA.title: "&aCổng giàn"
	quest.75CBB5BD8C1DFEA1.quest_desc: ["&8Basin's tương tự như &eDepot's, nhưng có thể chứa &eVật phẩms và &bFluids&r. \n\nĐiều này sẽ hữu ích khi sử dụng &6Máy trộn cơ học để Trộn và Pha. \n\nVà với &6Mechanical Press's cho Autocraft!"]
	quest.75CBB5BD8C1DFEA1.title: "&8Basin"
	quest.76CBFA38D021AC95.quest_desc: ["&dWindmills phức tạp hơn một chút so với &9Water Wheels, nhưng chúng cũng có nhiều tùy chỉnh hơn và tất nhiên là Tốc độ và Stress Units! \n\nĐầu tiên, bạn sẽ cần trái tim của &dWindmill's, &dWindmill Bearing's. Khối này sẽ gửi &dRotational Power ra khỏi nó. Đó cũng là thứ chúng ta sẽ sử dụng để bật &dWindmill! \n\nSau đó, bạn sẽ cần các Khối để tạo thành phần thực tế của &dWindmill. Các khối sẽ tự động dính vào &dBearing, nhưng với phần còn lại của &dWindmill, bạn sẽ cần &aGlue. Ngoài &dWindmill Sails, chúng còn được đính kèm tự động! \n\nChúng ta cũng sẽ cần ít nhất 8 Khối tương tự &dWindmill Sails, đó là &dWindmill Sails’s hoặc Wool. Chúng ta càng có nhiều, vòng quay của &dWindmill càng nhanh! \n\nSau khi đã thiết lập xong, chỉ cần nhấp chuột phải &dBearing với Empty Hand để khởi động."]
	quest.76CBFA38D021AC95.title: "&dWindmills"
	quest.77382D4114E901CB.quest_desc: ["&bRòng rọc ống được sử dụng để lấy và đặt đầy đủ Source Blocks của &bFluids, đúng vậy, không chỉ &9Water. \n\nĐầu tiên, thiết lập khoảng cách thực sự của &bHose đi xuống hoặc tăng lên với &8Shaft ở một bên. Hoặc với &6Cog&f, &8Shaft’s, hoặc &dHand Crank là cách dễ nhất. \n\nSau đó, ở phía bên kia của &bỐng ròng rọc ống mềm, chúng ta có thể đặt một số &bỐng dẫn chất lỏng. Với &bMechanical Pumps, chúng ta có thể chọn xem &bHose Pulley sẽ nhặt Nguồn &bFluid hay đặt chúng xuống. \n\nRòng rọc &bHose chỉ có Kho chứa 1,5 Xô hoặc 1500mB, nhưng &bChất lỏng có thể được &bỐp vào Kho khác hoặc &bTanks! \n\nNếu Nguồn của &9Nước là vô hạn, Ròng rọc của &bHose sẽ không lấy ra Source Blocks mà sẽ tiếp tục lấy &bFluid ra ngoài. \n\nĐiều này cũng sẽ hoạt động với Source Blocks của &cLava, nhưng những thứ đó không phải là vô hạn. Vì vậy, bạn có thể muốn kiểm tra &c&lThe Nether's vì nó gần như vô hạn ở đó!"]
	quest.77382D4114E901CB.title: "&bRòng rọc ống"
	quest.77BE3D9D274F72F1.quest_desc: ["&5Trạm xe lửa là Khối quan trọng nhất đối với &5Trains! Chúng tôi cần chúng để tạo &5Trains&f, chia nhỏ &5Trains và Lên lịch cho chúng! \n\nĐể sử dụng chúng, bạn cần chọn &7Đường ray xe lửa cùng với chúng. Giữ &5Nhà ga xe lửa trong tay và nhấp chuột phải a &7Đường ray xe lửa. \n\nTôi không biết khoảng cách tối đa mà một Ga &5Train có thể được đặt, ít nhất là 10 Khối! (Tôi không có nhiều chỗ để kiểm tra). \n\nSau khi đặt, bạn có thể Đổi tên nó bằng Text Bar ở trên cùng. \n\nBạn cũng có thể Nhấp vào \"Create New Train\", để bắt đầu thực hiện &5Train's đầu tiên của mình. Sau khi bạn nhấp vào nó, một trong các &7Tracks sẽ xuất hiện &9Blue, đây là &7Track mà bạn có thể đặt &5Boogeys vào. \n\nnhấp chuột phải đó là &7Track với &5Vỏ tàu để tạo thành &5Boogey, AKA &5Bánh xe lửa. nhấp chuột phải Bánh xe thực tế thay đổi thiết kế của nó. Sau đó bạn có thể..."]
	quest.77BE3D9D274F72F1.title: "&5Ga tàu"
	quest.78656C89EEE80DB5.quest_desc: ["&eBrass Tunnels hoạt động giống như &eAndesite Tunnels chỉ với rất nhiều cấu hình khác! \n\nĐầu tiên, bây giờ chúng ta có Bộ lọc! Đây là mỗi bên: nếu bạn Lọc phía Đầu vào, chỉ Bộ lọc &eVật phẩm đó mới được phép di chuyển qua &eTunnel. Nếu bạn Lọc các mặt đầu ra thì chỉ những &eVật phẩm đó mới thoát ra khỏi mặt của nó. \n\nBây giờ chúng ta cũng có thể nối các đường hầm & eBrass lại với nhau. Điều này sẽ cho phép họ nhận tất cả các Đầu vào giống nhau nhưng Lọc chúng ra theo &eBelts nhất định! \n\nỞ đầu &eTunnel, chúng ta sẽ tìm thấy tùy chọn để thay đổi Distribution Modes của nó. Tôi sẽ không giải thích chúng quá chi tiết, Nhiệm vụ của chúng tôi có không gian hạn chế, thay vào đó tôi sẽ tóm tắt! \n\nTách: sẽ chia đều các ngăn xếp của &eVật phẩm theo số lượng &eBelt mà nó sẽ chuyển đến. Forced Split: sẽ đảm bảo mọi &eBelt sẽ nhận được số tiền chẵn, trong khi Split bình thường có thể bỏ qua một số. Round Robin: sẽ luân phiên riêng lẻ giữa mỗi &eBelt. Forced Round Robin: sẽ không bỏ qua một số Vật phẩm và thay vào đó sẽ đợi, mọi người đều có lượt! Prefer Nearest: sẽ gửi &eVật phẩm đến Đầu ra gần nhất. Ngẫu nhiên hóa: nó gửi &eVật phẩm một cách ngẫu nhiên đến các Đầu ra khác nhau. Synchronize Inputs: sẽ chỉ Xuất ra khi mọi &eBrass Tunnel có một &eVật phẩm đang chờ Nhập."]
	quest.78656C89EEE80DB5.title: "&eĐường hầm đồng thau"
	quest.7C8CDD259495A31A.quest_desc: ["&eTunnel ở cấp độ cơ bản nhất sẽ bao gồm &eBelts của bạn. Điều này sẽ khiến cho &eVật phẩm không thể nhặt được và hy vọng Mob sẽ không bỏ đi. \n\nNếu bạn đặt một &eVật phẩm&r khác đang di chuyển vuông góc với &eBelt&r thì &eTunnel&r đang bật, &eTunnel&r sẽ lọc 1 &eVật phẩm&r từ Ngăn xếp của &eVật phẩm&r sang &eBelt&r vuông góc, trong khi vẫn để phần còn lại của &eVật phẩm&r trên &eVật phẩm&r đầu tiên. \n\nNếu chỉ có 1 &eVật phẩm, nó sẽ di chuyển qua &eTunnel như bình thường."]
	quest.7C8CDD259495A31A.title: "&eĐường hầm Andesit"
	quest.7D67058592EE5958.quest_desc: ["Cannon sẽ xây dựng các công trình từ Sơ đồ, lấy nguyên liệu từ các rương gần đó và sử dụng thuốc súng làm nhiên liệu."]
	quest.7EEEEDD5FF31ACD3.quest_desc: ["&eSmart Chute là một &eChute với các tùy chọn để Lọc."]
	quest.7EEEEDD5FF31ACD3.title: "&eMáng trượt thông minh"
	quest.7F0F7111552F95A9.quest_desc: ["Được rồi, chúng ta đã có &5Train được lắp ráp hoàn chỉnh, bây giờ chúng ta sử dụng nó như thế nào? \n\nNếu bạn đang Điều khiển nó, bạn sẽ cần nhấp chuột phải &5Điều khiển Tàu hỏa. \n\nSau đó, bạn có thể giữ W để tiến về phía trước hoặc giữ S để lùi về phía sau. Không, &5Trains không quay giống như Ô tô, chúng chỉ đi theo &7Tracks. \n\nVề sau bạn sẽ nhận được rất nhiều Tốc độ, bạn có thể thấy nó trong Thanh thay thế &aThanh Trải nghiệm của bạn. Ngược lại sẽ không cho nhiều Tốc độ. \n\nNếu bạn đang đến gần ga &5Train&f và không di chuyển với tốc độ ánh sáng, bạn có thể Giữ Space để dừng &5Train&f tại ga &5Station. Điều này rất hữu ích cho việc tháo rời chúng hoặc thậm chí kết nối thêm &5Boogeys."]
	quest.7F0F7111552F95A9.title: "Kiểm soát&5Tàu của bạn"
	quest.7F8E50FA436DB4E6.quest_desc: ["&dEncased Chain Drives&r sẽ hoạt động tương tự như &eBelts, bằng cách kết nối &d8Shafts với nhau liên tiếp. \n\nTuy nhiên, có khá nhiều điểm khác biệt, chẳng hạn như &dEncased Chain Drives&r có thể được sử dụng cùng với &6Cờ lê để xoay. Chúng cũng cần được đặt trực tiếp bên cạnh các &dChain Drives khác để giữ &dRotating&r. \n\nTuy nhiên, giống như &eBelts, chúng giữ nguyên Tốc độ và Stress Units như của &8Shaft ban đầu. Thêm vào đó họ giữ cùng một hướng!"]
	quest.7F8E50FA436DB4E6.title: "&dĐược bọc Chain Drives"
	task.0BD1BA7949BB5855.title: "Mechanical Pistons"
	task.194776374F591632.title: "Postboxes"
	task.3AB6845819FF686F.title: "Cardboard Packages"
	task.6F72D8976359CFF9.title: "Nước Wheels"
}
