{
	quest.01ECFBB5F0574C24.quest_desc: [
		"Nhiệm vụ này được tác giả bởi &6AllTheMods Staff hoặc một cộng tác viên của &2Community để sử dụng trong AllTheMods Modpacks."

		""
		"Vì tất cả các gói của &6AllTheMods đều được cấp phép theo &eAll Rights Reserved&r, nên Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được Nhóm &6AllTheMods phát hành mà không có sự cho phép rõ ràng."

		""
		"Nhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."

	]
	quest.0450060852F290CA.quest_desc: [
		"&9Deeplands giống nhất với &3Deep Dark&r. \n\nChúng chứa đầy &3Sculk &falong cùng với &3Shriekers &fand &3Sensors, những thứ này vẫn có thể sinh ra &9&lWarden. \n\nTại đây, bạn cũng sẽ tìm thấy thêm các Thực vật và Sinh vật &3Sculk, thậm chí cả Cấu trúc mà &3&lOtherside có!"

		"{image:atm:textures/questpics/deepndark/dnd_land.png width:200 height:100 align:center}"
	]
	quest.0450060852F290CA.title: "&9Deeplands"
	quest.0850F88E2205623F.quest_desc: ["&3Sculk Tendrils giống như &bTwisting Vines của... chỉ là &3Sculky&r. \n\nChúng hiếm khi xuất hiện ở &9Deeplands."]
	quest.0850F88E2205623F.title: "&3Sculk Tendrils"
	quest.0B11EAB8D76529E0.quest_desc: [
		"&6Thành phố cổ chỉ là công trình nguy hiểm nhất trong &2&lVanilla Minecraft. Vì vậy tất nhiên đó mới chỉ là khởi đầu cho &3&lSâu hơn và tối hơn! \n\nỞ đây chúng ta có thể tìm thấy rất nhiều thứ của &3Sculk, cùng với Loot và &9&lWarden. Chúng ta cũng sẽ tìm thấy Portal Frame được làm từ &8Reinforced Deepslate. \n\nNhưng cho đến lúc đó, hãy cướp tất cả những gì bạn có thể! Và hãy cẩn thận với..."

		"{image:atm:textures/questpics/allthemodium/all_city.png width:200 height:100 align:center}"
	]
	quest.0B11EAB8D76529E0.title: "Tham quan An&6Thành phố cổ"
	quest.0B718FC37699B822.quest_desc: ["&aEcho Logs được làm từ &aEcho Trees sinh ra trong &5Echoing Forest... có tiếng vang ở đây không, sao tôi lại nghe thấy nhiều vậy? \n\n&aEcho Trees có &5Purple Leaves và Sculk Gleam bên trong chúng. Trong khi Nhật ký của họ có màu &7Light Grey Bark và màu&aLight Green Log rất. \n\nTất cả các tấm ván và Wood Items được làm từ nó đều là &aLight Green Color&, gần giống như Mint. \n\nCửa Bẫy và Cửa ra vào thậm chí còn có những hoa văn độc đáo thú vị!"]
	quest.0B718FC37699B822.title: "&aCây tiếng vang"
	quest.10E025288BB00657.quest_desc: [
		"&bBùn xuất hiện trong &bBlooming Caverns và hoạt động như Slime! \n\nDạng lớn nhất của chúng có 8 & 4Trái tim và gây ra rất nhiều sát thương. Khi chết chúng sẽ sinh ra 2-4 Medium &bSludges. \n\nDạng trung bình của chúng có 2 & 4 Trái tim và gây sát thương ít hơn nhiều. Khi chết chúng sẽ sinh ra 2-4 Bùn Nhỏ. \n\nDạng nhỏ chỉ có một nửa &4Heart of Health và sẽ không gây ra bất kỳ Thiệt hại nào."

		"{image:atm:textures/questpics/deepndark/dnd_sludge.png width:100 height:100 align:center}"
	]
	quest.10E025288BB00657.title: "&bSludge"
	quest.13B338F377951032.quest_desc: ["Bạn có bao giờ ước mình có thể sử dụng &9&lWardens &bSonic Blast&s không? \n\nVâng, với &bSonorous Staff, bạn có thể! Chỉ cần Hold Right Click để sạc pin, sau đó thả ra để gửi &bSonic Blast. \nNó có thời gian hồi chiêu nhẹ và nó có Độ bền, vì vậy hãy cẩn thận khi sử dụng! \n\nĐể chế tạo một cái, bạn sẽ cần &9Heart of the Deep từ &9&lWarden’s, 2 &3Soul Crystals từ &3&lStalker&r, và 2 &3Sculk Bones &ffrom &3Shattereds&r."]
	quest.13B338F377951032.title: "&bNhân viên có tiếng vang"
	quest.16A2CC83C99B1F86.quest_desc: [
		"&9Cá câu cá sinh sản trong &9Ao Nước bên trong &blooming Caverns. \n\nChúng hành động như những con Cá bình thường, rõ ràng là cần &9Water để thở. \n\nChúng có 3 & 4 Trái tim và sẽ tấn công bạn khi bạn ở gần. \n\nThật không may, họ không đánh rơi bất cứ thứ gì khi chết... xin lỗi Fishies!"

		"{image:atm:textures/questpics/deepndark/dnd_fish.png width:100 height:120 align:center}"
	]
	quest.16A2CC83C99B1F86.title: "&9Cá câu cá"
	quest.183F6A790EC006B8.quest_desc: ["&bRễ nở hoa không giống Cây cối, chúng giống như Chorus và Bamboo có con hơn. \n\nChúng sinh sản trong &blooming Caverns và cần những &bBlooming Stems’ khác để theo kịp! Đây là cách duy nhất để tìm thấy chúng. \n\nBạn vẫn có thể loại bỏ chúng hoặc tạo ván từ chúng. Các tấm ván có &bMàu xanh nhạt, và bất cứ thứ gì bạn tạo ra từ chúng cũng vậy!"]
	quest.183F6A790EC006B8.title: "&bGỗ nở hoa"
	quest.196003E1486ABB31.quest_desc: ["Để nâng cấp từ &cNetherite lên &9Warden Gear, bạn sẽ cần &9Mẫu Smithing! \n\nNhững thứ này được tìm thấy trong Rương ở &6Thành phố cổ. \n\nSau đó, chúng có thể được nhân đôi với 7 viên Kim cương và & Khối 3Sculk!"]
	quest.196003E1486ABB31.title: "&9Mẫu nâng cấp Warden"
	quest.1A2EA742FDED54FF.quest_desc: ["&5Echo Soil bao phủ sàn của &5Rừng vang vọng. \n\nChúng không hoạt động như &2Grass hay Dirt bình thường ngoài việc cho phép &5Echoing Cành Con phát triển trên chúng. \n\nKhông có cây con bình thường."]
	quest.1A2EA742FDED54FF.title: "&5Đất vang vọng"
	quest.1BFE6745F49B4AB0.quest_desc: ["Sculk Gleam có đặc tính của Shroomlights. Họ không cần Công cụ để thu thập mà phá vỡ nhanh nhất bằng Cuốc. \n\nChúng sinh sản trong &5Cây vang vọng và hiếm khi ở dưới lòng đất."]
	quest.201E3E41018F9521.quest_desc: ["&6Gloomy Cacti cũng giống như &2Cacti bình thường, chỉ sinh sản trong &cOvercast Columns. \n\nÝ tôi là họ thích Heat, họ không cần 9Water để phát triển, chạm vào họ sẽ thấy đau, thậm chí có sự khác biệt nào không? \n\nỒ vâng, những thứ này có thể được nấu chảy thành &6Orange Dye thay vì &2Green!"]
	quest.201E3E41018F9521.title: "&6Xương rồng u ám"
	quest.21398F45428CD1D1.quest_desc: ["&6Blooming Berries mọc lên từ &bGlowing Vines trên mái của &bBlooming Caverns. \n\nTrong &bGlowing Vines, &6Bloom Berries có thể sinh sản và sẽ đợi bạn nhặt chúng khỏi &bVine bằng Right Click! \n\nĐây là Food Source duy nhất trong &3&lOtherside."]
	quest.21398F45428CD1D1.title: "&6Quả mọng nở hoa"
	quest.35629CB10DBDE340.quest_desc: [
		"&6Ancient Temple là cấu trúc quan trọng và cần thiết được tìm thấy trong &9Deeplands. \n\nNó trông giống như một Mayan Pyramid được làm từ &8Deepslate &fand &3Sculk&r. Có rất nhiều &3Sculk Cảm biến &fand &3Shriekers cũng như Rương và Ancient Vases. \n\nỞ các tầng cao hơn, bạn hầu như chỉ tìm thấy Rương và Ancient Vases nhưng trong &6Kim tự tháp, chúng ta sẽ tìm thấy thậm chí cả &eBlocks of Gold và các Vật liệu khác."

		"{image:atm:textures/questpics/deepndark/dnd_temple.png width:200 height:100 align:center}"
	]
	quest.35629CB10DBDE340.quest_subtitle: "Cấu trúc duy nhất"
	quest.35629CB10DBDE340.title: "&6Chùa cổ"
	quest.36149E69A8C264E4.quest_desc: ["&bHoa loa kèn băng là Thực vật mọc trên &9Ao nước trong &blooming Caverns(Tôi đã nói với bạn rằng nó có rất nhiều Thực vật). \n\nCây có 2 phần, &bLily và &bIce Flower. &bLily Pad là vật nổi trên &9Water và cho phép bạn đi trên đó. Chiếc &bIce Flower nằm trên chiếc &bLily Pad và trông thật đẹp!\n\nBạn sẽ cần Shears để bắt chúng."]
	quest.36149E69A8C264E4.title: "&bHoa huệ băng"
	quest.39100B3867E9C01E.quest_desc: ["&cGloomy Geysers là các Khối bạn có thể tìm thấy trong &cOvercast Columns&r. \n\nKhi bạn bước qua chúng, chúng sẽ bắn bạn lên không trung! Tuy nhiên, hãy cẩn thận, bạn vẫn sẽ lấy Fall Damage. \n\nBạn có thể nhặt chúng bằng Silk Touch."]
	quest.39100B3867E9C01E.title: "&cMạch phun nước ảm đạm"
	quest.39BED5DD9D24F98E.quest_desc: ["&3Sculk Grime là phiên bản Clay của &3&lSâu hơn và tối hơn! \n\nBạn có thể tìm thấy nó trong một vài quần xã và khi khai thác nó, bạn sẽ nhận được &3Grime Balls. \n\nSau đó, những thứ này có thể được chế tạo lại thành &3Sculk Grime hoặc tạo thành &3Grime Bricks."]
	quest.39BED5DD9D24F98E.title: "&3Bụi bẩn bẩn thỉu"
	quest.3CF2DFB7F0CE065B.quest_desc: [
		"Các Cột &cOvercast nóng hơn và &6Orange hơn nhiều so với bất kỳ Quần xã nào khác ở đây. \n\nỞ đây &3Sculk&r được thay thế bằng &cGloomy Sculk&r và &3Sculk Stone&r được thay thế bằng &cGloomslate&r. \n\nBạn cũng sẽ tìm thấy Soul Sand/Soil plus &cMagma &fvới &cLava&rd ở bên dưới chúng. \n\nVới nhiệt độ quá Nóng, Mob thường không sinh sản ở đây, nhưng có một số Thực vật!"

		"{image:atm:textures/questpics/deepndark/dnd_column.png width:200 height:100 align:center}"
	]
	quest.3CF2DFB7F0CE065B.title: "&c Cột u ám"
	quest.3D579A1F7EFEDD5C.quest_desc: [
		"&9&lQuản giáo. Con trùm khó nhất trong &2&lMinecraft, tất nhiên nằm trong Cấu trúc khó nhất. \n\nAnh ta sinh ra từ &3Sculk Shrieker được kích hoạt 3 lần hoặc bất kỳ số lượng nào sau lần &9&lWarden đầu tiên. \n\nAnh ta có 500 &4Trái tim và gây ra rất nhiều sát thương từ việc đánh bạn bằng nắm đấm hoặc &bSonic Blast của anh ta! \n\nTuy nhiên, anh ta có một điểm yếu, đó là anh ta bị mù. Anh ấy chỉ có thể tìm thấy bạn bằng Âm thanh hoặc Mùi nếu bạn ở đủ gần! Giữ khoảng cách, như ở trên 23 khối."

		"{image:atm:textures/questpics/gettingstarted/warden_roar.png width:100 height:100 align:center}"
	]
	quest.3D579A1F7EFEDD5C.title: "Giết&9&lQuản giáo"
	quest.44F9B8F285546B2C.quest_desc: ["&bBlooming Moss xuất phát từ... bạn đoán xem! &b Hang động nở hoa! \n\nNó sẽ sinh sản trên mặt đất chỉ chờ bạn thu thập. \n\nChúng không lan truyền như &2Moss bình thường cũng như không có bất kỳ Công thức nấu ăn nào."]
	quest.44F9B8F285546B2C.title: "&bRêu nở hoa"
	quest.45C9D975E3731DFE.quest_desc: ["&9Được gia cố Echo Shard&r là Crafted Item yêu cầu một vài Vật phẩm. \n\nĐầu tiên và dễ dàng có được nhất là &7Phantom Membrane! &7Phantoms sẽ xuất hiện sau khi Người chơi không ngủ trong vài ngày. Càng nhiều đêm trằn trọc, càng có nhiều &7Phantoms! \n\nThứ hai, là &9Echo Shard. Những thứ này có thể được tìm thấy theo nhiều cách nhưng dễ nhất là Cướp bóc trong &6Thành phố cổ. \n\nCuối cùng là &9Warden Carapaces. Đây là những vật rơi ra từ &9&lQuản ngục khi chết. Đừng lo lắng, anh ấy thường đánh rơi nhiều hơn một!"]
	quest.45C9D975E3731DFE.title: "&9Gia cố Echo Shard"
	quest.4A01C5F5DCF32C19.quest_desc: ["&3Soul Elytra hoạt động giống như &8Elytra bình thường, giờ đây có thêm Độ bền và Armor Points! \n\nChúng không thể được sửa chữa bằng &7Phantom Membranes như bình thường của &8Elytras... nhưng Enchantments vẫn có thể sửa chữa chúng! \n\nĐể chế tạo một cái, bạn sẽ cần &8Elytra, 4 &3Sculk Bones rơi ra từ &3Shattered&r, 2 &3Soul Dust rơi ra từ &3Sculk Snappers &cho &3Sculk Leeches&r, và &3Soul Crystal rơi ra từ &3&lStalker."]
	quest.4A01C5F5DCF32C19.title: "&3Soul Elytra"
	quest.4D57A07592AED307.quest_desc: [
		"&3&lStalker là một Boss có thể được sinh ra bằng cách phá vỡ Ancient Vases. \n\nAnh ấy có 200 &4Trái tim và Boss Bar để theo dõi. Chúng ta cần phải giết hắn để lấy &3Soul Crystals. \n\nAnh ta rất nhanh và gây ra rất nhiều sát thương nếu đánh bạn. Rất may là anh ta bị mù, giống như &9&lWarden. Nhưng anh ấy cũng có thính giác tuyệt vời cho phép anh ấy nghe thấy mọi thứ ở gần. \n\nAnh ta có một vài đòn tấn công, bình thường anh ta sẽ chỉ đánh bạn. Đôi khi anh ta có thể gây ra đòn tấn công AOE và có thể triệu hồi &3Sculk Leeches để tấn công bạn! \n\nAnh ta cũng sẽ tấn công mọi Mob không phải &3Sculk."

		"{image:atm:textures/questpics/deepndark/dnd_stalker.png width:100 height:200 align:center}"
	]
	quest.4D57A07592AED307.title: "&3&lStalker"
	quest.56D41A4605C42EB5.quest_desc: ["&6Hổ phách kết tinh xuất hiện trong &cCột u ám. \n\nBạn sẽ cần Silk Touch để lấy chúng. \n\nHọ không làm gì nhiều, nhưng họ trông rất đẹp!"]
	quest.56D41A4605C42EB5.title: "&6Hổ phách kết tinh"
	quest.5866438E5D19AB69.quest_desc: [
		"Đỉa &3Sculk đôi khi có thể sinh ra từ Ancient Vases bị hỏng. \n\nBạn sẽ có chút bất ngờ khi có 2 con xuất hiện! \n\nHọ chỉ có 2 & 4Hearts và sẽ tấn công bạn coi thường điều đó. \n\nKhi chết chúng sẽ rơi ra &3Soul Dust."

		"{image:atm:textures/questpics/deepndark/dnd_leech.png width:100 height:100 align:center}"
	]
	quest.5866438E5D19AB69.title: "&3Đỉa Sculk"
	quest.59AF80E8EE17C769.quest_desc: [
		"Khu &5Rừng vang vọng hơi đơn sơ nhưng cũng có &5Cây dội âm! \n\nCây &5Echoing hoạt động giống như Cây bình thường, bạn có thể Khai thác &aLog của chúng để Chế tạo và &5Leaves của chúng sẽ rơi ra Cây con. Bạn cũng có thể tìm thấy Sculk Gleam trong Lá. \n\nXung quanh nó bạn sẽ tìm thấy &5Echoing Soil trên khắp bề mặt. Thật không may, những thứ này không thể biến thành Farmland hoặc Dirt, chúng chỉ là Khối."

		"{image:atm:textures/questpics/deepndark/dnd_forest.png width:200 height:100 align:center}"
	]
	quest.59AF80E8EE17C769.title: "&5Rừng vang vọng"
	quest.5C983A41886A2B75.quest_desc: ["Để quay trở lại &2&lOverworld, chúng ta có thể rời đi theo cách mà chúng ta đã đến! \n\nSử dụng &9Heart of the Deep trên Khung &8Đá phiến sâu được gia cố. \n\nMay mắn thay, chúng tôi có được một trong những thứ đó ở dưới cùng của &6Chùa cổ."]
	quest.5C983A41886A2B75.title: "Trang chủ, Sweet Home!"
	quest.5CCF573B67317591.quest_desc: ["&bRễ phát sáng xuất hiện trong &bBlooming Caverns. \n\nChúng không thể Leo lên và không làm rơi Thức ăn... Tôi nghĩ chúng chỉ để trang trí."]
	quest.5CCF573B67317591.title: "&bRễ phát sáng"
	quest.5E287410EE969244.quest_desc: [
		"&9Shattered xuất hiện ở khá nhiều Quần xã trong &3&lOtherside. \n\nHọ hành động giống như &9&lWardens’s nhỏ, bị mù dựa vào &3Sculk để tìm Kẻ thù. Chúng cũng tấn công tất cả các Mob không thuộc &3Sculk. \n\n&9Shattereds có 50 &4Trái tim và có sức mạnh khá lớn! Vì vậy, hãy cẩn thận để không thu hút quá nhiều. \n\nNếu bạn có thể giết chúng, chúng sẽ rơi ra &9Sculk Bones. Những thứ này sẽ cần thiết cho một số Công thức nấu ăn."

		"{image:atm:textures/questpics/deepndark/dnd_shattered.png width:100 height:150 align:center}"
	]
	quest.5E287410EE969244.title: "&9Shattered"
	quest.60721C9B94B36C24.quest_desc: [
		"&3&lRết Sculk là những Mob trung lập dài xuất hiện ở &3&lOtherside. \n\nChúng có 10 & 4 Trái tim và sẽ tấn công theo nhóm nếu trúng đòn, giống như Sói. \n\nHọ chỉ thả &aXP và có thể cả String, vậy nên tốt nhất cứ để chúng như vậy!"

		"{image:atm:textures/questpics/deepndark/dnd_centipede.png width:100 height:100 align:center}"
	]
	quest.60721C9B94B36C24.title: "&3Rết Sculk"
	quest.67D38E8A57949B34.quest_desc: ["&3Sculk Jaws là các Khối chúng ta có thể tìm thấy trong &9Deeplands. \n\nKhi bạn vô tình bước qua chúng, chúng sẽ cắn bạn, điều này sẽ kéo bạn xuống và gây sát thương khi bạn mắc kẹt trong chúng. \n\nBạn có thể lấy chúng bằng cách sử dụng Silk Touch."]
	quest.67D38E8A57949B34.title: "&3Hàm Sculk"
	quest.68446510A1B0D9B8.quest_desc: [
		"Hang động &blooming giống Lush Caves hơn so với Hang động bình thường. Tôi nói vậy vì có quá nhiều PLANTS! \n\nBạn sẽ tìm thấy Cây mọc từ trần đến sàn, Cây mọc từ sàn đến trần, Cây mọc từ &9Water, và Cây thậm chí không phát triển chút nào! \n\nSàn nhà được bao phủ bởi &bBlooming Sculk Stone và thậm chí cả &bBlooming Moss. \n\nThậm chí còn có Water Ponds ở đây, nơi duy nhất bạn có thể tìm thấy &9Water trong &3&lDimension&r này."

		"{image:atm:textures/questpics/deepndark/dnd_cave.png width:200 height:100 align:center}"
	]
	quest.68446510A1B0D9B8.title: "&b Hang động nở hoa"
	quest.6BB948F44B0950E8.quest_desc: ["&3Sculk Stone xuất hiện khá nhiều ở mọi nơi ngoại trừ &cOvercast Columns. \n\nNó hoạt động giống như &7Stone bình thường, giống như mọi cách. Bạn có thể nấu chảy các phiên bản Cobbled để lấy &3Sculk Stone, sau đó có thể chế tạo thành nhiều Khối Xây dựng khác. \n\nThật không may, nó không thể được sử dụng để tạo ra Stone Tools... chờ đã, bạn quan tâm đến điều gì khi bạn đã giết &9&lWarden! Tại sao bạn cần Stone Tools?!?!?!"]
	quest.6BB948F44B0950E8.title: "&3Sculk Đá"
	quest.6E38CF6E7360E9CA.quest_desc: ["&9&lWarden sẽ đánh rơi khá nhiều Vật phẩm nhưng &9Heart of the Deep là quan trọng nhất. \n\nChúng ta có thể sử dụng &9Heart of the Deep trên khung của &8Reinforced Deepslate để đưa Cổng thông tin của chúng ta đến &3&lOtherside. Không thể có bất kỳ Khối nào chặn Portal Frame nếu không nó sẽ không hoạt động. \n\nAnh ta cũng đánh rơi &Mảnh 9Warden Carapace và &Mảnh 9Echo, cả hai đều hữu ích cho việc Chế tạo các Vật phẩm khác!"]
	quest.6E38CF6E7360E9CA.title: "&9Trái tim vực sâu"
	quest.6E901EF1CB411088.quest_desc: ["&9Warden Armor là bản nâng cấp trực tiếp lên &cNetherite. Chỉ cần sử dụng &9Warden Upgrade Template&r, &9Reinforced Echo Shard&r và một mảnh &cNetherite Armor để tạo ra nó. \n\nMỗi mảnh có thêm 1 Armor Point và thêm 1 Armor Protection so với đối tác &cNetherite của nó. \n\nTuy nhiên, không còn Knockback Resistance nữa. \n\nÍt nhất chúng trông ngầu hơn nhiều so với &cNetherite! &9&9Helmet có cặp sừng khổng lồ giống như &9&lWarden và &9Chestplate của có một điểm hình trái tim."]
	quest.6E901EF1CB411088.title: "&9Warden&rArmor"
	quest.716FF64ACF896D50.quest_desc: ["&cGloomslate thay thế &3Sculk Stone trong &cOvercast Columns&r. \n\nNó hoạt động giống như &3Sculk Stone, chỉ có màu nâu hơn."]
	quest.716FF64ACF896D50.title: "&cGloomslate"
	quest.726A627BD7654E0C.quest_desc: ["Không có nhiều thay đổi từ &cNetherite đến &9Warden cho các Công cụ này. \n\nCuốc có cùng Cấp và cùng Tốc độ. Xẻng vẫn có thể tạo Đường đi và lại có cùng Tốc độ. Cuốc vẫn có thể tạo ra Đất Nông nghiệp và Tốc độ tương tự. \n\nChỉ có sự thay đổi thực sự là cao hơn Attack Damage đối với tất cả chúng. \n\nThật buồn cười khi điều đó có nghĩa là cuốc của &9Warden có sát thương cao hơn tất cả cuốc của &2&lVanilla!"]
	quest.726A627BD7654E0C.title: "&9Warden&rTools"
	quest.72EC845C19645AFC.quest_desc: ["&3Sculk Vines là phiên bản &3Sculk của &4Weeping Vines. \n\nChúng có thể sinh sản trong &blooming caverns và &9Deeplands."]
	quest.72EC845C19645AFC.title: "&3Cây nho Sculk"
	quest.736F4A43EEBDD7B3.quest_desc: [
		"&3Sculk Snappers là những Mob nhỏ bé nhưng đầy giận dữ! \n\nTôi đã thấy chúng sinh sản trong &9Deeplands &fand &cBlooming Caverns&r. \n\nHọ có 6 &4 Trái tim và sẽ rơi ra &3 Bụi linh hồn khi chết."

		"{image:atm:textures/questpics/deepndark/dnd_snapper.png width:100 height:100 align:center}"
	]
	quest.736F4A43EEBDD7B3.title: "&3Cá hồng Sculk"
	quest.76F14C2B866B4EAD.quest_desc: ["&3&lOtherside’s là nơi sinh của các sinh vật &3Sculk &fand &3Sculk, bao gồm cả &9&lWarden&r. \n\nỞ đây bạn sẽ tìm thấy nhiều anh em họ xa của anh ấy, nhưng đừng lo lắng cũng có một số mặt tích cực của &3&lOtherside! \n\nCó rất nhiều Khối xây dựng và Vật phẩm mới mà chúng ta có thể tìm thấy và &3Sculk ở khắp mọi nơi với hàng tấn &aXP! \n\nVì vậy hãy chuẩn bị cuốc và phiêu lưu vào &3&lOtherside!"]
	quest.76F14C2B866B4EAD.quest_subtitle: "Xin chào từ..."
	quest.76F14C2B866B4EAD.title: "The&3&lBên cạnh đó"
	quest.774D61FEFABEFD9A.quest_desc: [
		"Shriek Worms sinh ra khi dẫm lên &3Infested Sculk ở &9Deeplands. \n\nHọ là những ông chủ nhỏ với 100 &4Trái tim. \n\nNếu bạn đến quá gần, chúng sẽ cắn bạn, gây ra rất nhiều sát thương! Nhưng nếu bạn đi quá xa, chúng sẽ rút lui xuống lòng đất. \n\nHọ không bỏ bất cứ thứ gì ngoại trừ một chút &aXP, thứ mà tôi không nghĩ là đáng để bận tâm."

		"{image:atm:textures/questpics/deepndark/dnd_worm.png width:100 height:200 align:center}"
	]
	quest.774D61FEFABEFD9A.title: "Shriek Worm"
	quest.78BCED8699ADEDF4.quest_desc: ["&3Kính cách âm được tạo ra bằng cách kết hợp &3Soul Dust và Glass. \n\nNhững thứ này có tác dụng làm giảm âm thanh giống như Wool! Nếu Cảm biến &3Sculk &cho &3Shrieker có một cái che chúng, chúng sẽ không nghe thấy Âm thanh. \n\nChỉ những điều này bạn có thể nhìn xuyên qua!"]
	quest.78BCED8699ADEDF4.title: "&3Kính cách âm"
	quest.7CBAA67204CC258C.quest_desc: ["Không, &9&lWarden không sử dụng Kiếm và Rìu. Nhưng chúng ta có thể! \n\nCả &9Warden Sword &fand &9Axe đều là bản nâng cấp của phiên bản &cNetherite của họ với &9Reinforced Echo Shard &fand &9Warden Upgrade Template&r. \n\nMỗi người đều có sát thương 1 & 4 trái tim và độ bền thậm chí còn cao hơn! \n\nĐúng vậy, Rìu vẫn có thể chặt cây một cách hiệu quả."]
	quest.7CBAA67204CC258C.title: "&9Warden&rWeapons"
	quest.7FF3EA602FE7A546.quest_desc: ["Máy phát &3Sculk là một Vật phẩm rất hiếm mà chúng ta có thể tìm thấy trong Rương của &6Chùa Cổ. \n\nKhi bạn tìm thấy một người, đó sẽ là Người bạn thân nhất của bạn! \n\nĐể sử dụng nó, chỉ cần Shift Right Click một Khối có GUI, hãy nghĩ đến: Rương, Bàn chế tạo và Lò nung. Sau đó, &3Transmitter sẽ được liên kết với Item đó. \n\nSau đó, chúng ta có thể sử dụng &3Transmitter để truy cập từ xa vào Khối đó từ bất cứ đâu! \n\nĐể hủy liên kết Khối, Shift Right Click Air với &3Transmitter."]
	quest.7FF3EA602FE7A546.title: "&3Máy phátSculk"
	task.5B7FD7C2F05FA64D.title: "AllRightsReserved"
}
