{
	quest.0000A88BB40B2149.quest_desc: ["Bây giờ trước khi bạn đến Chaos Island Tôi khuyên bạn nên chuẩn bị, anh ấy có thể trông giống Ender Dragon nhưng cái này khó hơn nhiều. Bạn sẽ muốn Draconic Weapons hoặc Công cụ gây ra nhiều thiệt hại vì những công cụ đó sẽ giúp việc này trở nên dễ dàng hơn. Anh ta cũng sẽ tạo ra rất nhiều loại Áo giáp có khả năng sát thương tốt như Unobtainium hoặc Meka-Suit sẽ được khuyên dùng. (Ngoài ra, tác dụng Tái sinh, Hấp thụ và Kháng cự sẽ giúp bạn sống sót}. Đừng lo lắng, bạn luôn có thể quay lại chiến đấu vào ngày khác nếu chưa sẵn sàng."]
	quest.0000A88BB40B2149.quest_subtitle: ""
	quest.0000A88BB40B2149.title: "Thật khó khăn bạn sẽ cần phải chuẩn bị"
	quest.01612963DBBAC9A1.quest_desc: ["Hy vọng điều này sẽ bảo vệ bạn."]
	quest.01612963DBBAC9A1.title: "Chaotic Chestplate"
	quest.0252B8F77A038D17.title: "Wyvern Auto Feed Module"
	quest.04695DA1BD3BF1B2.title: "Chaotic Damage Module"
	quest.0499A372F55D04C8.title: "Draconic Projectile Velocity Module"
	quest.04BF68E4554D69AA.quest_desc: [
		"Cuối cùng và tốt nhất Cấp 8! Bạn sẽ cần 378 Awakened Draconium Blocks và 786 Draconium Ingot Blocks! Nó có đáng không?"

		"{image:atm:textures/questpics/draconic/draconic_core_8off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_8on.png width:100 height:100 align:1}"
	]
	quest.04BF68E4554D69AA.quest_subtitle: "Stores: Near Vô hạn"
	quest.04BF68E4554D69AA.title: "Cấp 8"
	quest.052E261F934AB439.quest_desc: ["Cũng có thể tạo ra Con đường!"]
	quest.052E261F934AB439.title: "Chaotic Shovel"
	quest.070F8045CC14B50D.title: "Draconic Projectile Penetration Module"
	quest.0817FD6E45C127E8.quest_desc: ["Về mặt kỹ thuật, đây là tùy chọn nhưng được khuyến nghị! Bạn có thể sử dụng nhiều Giá treo hơn để ra vào nhiều hơn OP!"]
	quest.0817FD6E45C127E8.title: "Thêm giá treo {tùy chọn)"
	quest.0AE8B51D63327EC3.title: "Chaotic Shield Recovery Module"
	quest.0AE930BA037DC565.quest_desc: ["Hãy xem Mô-đun để tìm hiểu thêm về cách sử dụng và nâng cấp các vật phẩm DE! Hoạt động như một chiếc Cung bình thường bằng cách bắn mũi tên. Mỗi phát bắn sẽ tiêu tốn một lượng Năng lượng từ chính Cung, vì vậy, bạn sẽ cần ít nhất Energy Modules."]
	quest.0AE930BA037DC565.title: "Wyvern Bow"
	quest.0E487EACA837EA9B.title: "Chaotic Shield Control Module"
	quest.10690FDB9E892250.quest_desc: ["Hãy xem Mô-đun để tìm hiểu thêm về cách sử dụng và nâng cấp các vật phẩm DE! Xoay nó và đánh một cái gì đó với nó. Thôi nào, đó là một thanh kiếm tôi không thể giải thích được nữa."]
	quest.10690FDB9E892250.title: "Wyvern Sword"
	quest.106D08542AAFA166.quest_desc: [
		"Giai đoạn đầu tiên của cuộc chiến liên quan đến việc phá vỡ các viên Pha lê chứa Chaos Guardians Shield. Bạn không thể làm tổn thương anh ta cho đến khi chúng bị tiêu diệt. Phá hủy những tinh thể này không phải là nhiệm vụ dễ dàng nếu không có vũ khí Draconic. Chaos Guardian quả cầu lửa có thể làm suy yếu tấm khiên này cho phép bạn phá hủy nó. (Đúng, anh ta cũng sẽ phải bắn vào bạn/đánh vào các viên pha lê). Bạn sẽ nhận thấy các hạt được tạo ra khi nó dễ bị hư hại và khi va chạm sẽ phát ra tiếng động. Càng gần đến thời điểm hủy diệt, tiếng ồn càng sâu và viên Pha lê càng mờ đi. Một khi chúng bị tiêu diệt, cuối cùng bạn cũng có thể làm hỏng anh ta!"

		"{image:atm:textures/questpics/draconic/draconic_end_crystal.png width:150 height:100 align:1}"
	]
	quest.106D08542AAFA166.title: "Xác định vị trí và tiêu diệt 14 Guardian Crystals"
	quest.10E4ADA1D0063EB7.title: "Chaotic Projectile Velocity Module"
	quest.120B403D56EE5C79.title: "Wyvern Energy Module"
	quest.12469CC0CCFBA1C5.quest_desc: ["Thanh kiếm tốt nhất cộng với Cuốc nhanh nhất cộng với Xẻng?!?! Bạn còn muốn gì hơn nữa!"]
	quest.12469CC0CCFBA1C5.title: "Chaotic Staff"
	quest.129E09C03E40BA57.quest_desc: ["Lò phản ứng lấy Awakened Draconium làm Nhiên liệu, đừng lo lắng về hiệu quả của nó! Fuel Conversion xác định thời điểm Awakened Draconium sẽ chuyển sang Hỗn loạn. Nó chỉ có thể sử dụng 8 Khối mỗi lần và chỉ có thể được Nạp nhiên liệu hoặc Tiếp nhiên liệu khi Lò phản ứng tắt. Chế độ SAS giúp việc đó trở nên dễ dàng hơn! Also Fuel đi vào Khe dưới cùng bên phải."]
	quest.129E09C03E40BA57.title: "Nhiên liệu cho lò phản ứng của chúng tôi"
	quest.12BDE512C734D19A.quest_desc: ["Draconium Cores là Nguyên liệu quan trọng trong nhiều công thức nấu ăn ở Draconic Evolution. Đặc biệt đối với các mặt hàng Basic Tier."]
	quest.12BDE512C734D19A.title: "Lõi cơ bản (Draconium)"
	quest.131AA933D59D3017.quest_desc: [
		"Cấp 5 cần 90 Draconium Ingot Blocks và 80 Redstone Blocks, cùng với 4 Advanced Stabilizers hoặc 36 Bộ ổn định."

		"{image:atm:textures/questpics/draconic/draconic_core_5off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_5on.png width:100 height:100 align:1}"
	]
	quest.131AA933D59D3017.quest_subtitle: "Cửa hàng: 59.300.000.000 RF"
	quest.131AA933D59D3017.title: "Cấp 5"
	quest.154D9EA863FD2A32.title: "Chaotic Projectile Penetration Module"
	quest.164BBBD98163F64C.quest_desc: ["Hãy xem Mô-đun để tìm hiểu thêm về cách sử dụng và nâng cấp các vật phẩm DE! Nó có thể tạo ra đất nông nghiệp hoặc lấy đi tiền của bạn. Đợi đã Minecraft Hoe xin lỗi, tôi đang nghĩ đến một cái khác."]
	quest.164BBBD98163F64C.title: "Wyvern Hoe"
	quest.165030137EF59299.title: "Wyvern Area-Của-Effect Module"
	quest.166D2A191871F80E.quest_desc: ["Phiên bản nâng cấp của Wyvern Pickaxe."]
	quest.166D2A191871F80E.title: "Draconic Pickaxe"
	quest.16FF2219F110F50A.quest_desc: ["Bất diệt đóng vai trò là thứ tạo nên nó, Recovery Totem! Khi trái tim của bạn giảm xuống 0 thay vì chết, Mô-đun sẽ kích hoạt, mang lại cho bạn khả năng Hấp thụ và Tái sinh, cứu mạng bạn. Nó có Thời gian hồi chiêu và cần sử dụng OP để tăng sức mạnh trở lại. Hãy cố gắng đừng chết trong thời gian đó nhé! Nâng cấp tốt hơn có nghĩa là thời gian hồi chiêu ít hơn."]
	quest.16FF2219F110F50A.title: "Wyvern Undying Module"
	quest.1830412AB77E9526.quest_desc: ["Với một thứ thô sơ như Cung, bạn không thể mong đợi Độ chính xác hoàn hảo. Bạn có thể làm được nếu sử dụng các Mô-đun này. Mũi tên có nhiều khả năng bắn trúng mục tiêu và không đi chệch hướng."]
	quest.1830412AB77E9526.title: "Wyvern Projectile Accuracy Module"
	quest.1A53B6544782442E.quest_desc: ["Shield Control thay đổi Khiên thực tế mà bạn có và thời điểm nó tái tạo."]
	quest.1A53B6544782442E.title: "Wyvern Shield Control Module"
	quest.1C8210712349A2E3.quest_desc: ["Tiền đề khá đơn giản, Rìu và Kiếm có thể gây nhiều sát thương hơn. Vâng, nó xếp chồng lên nhau!"]
	quest.1C8210712349A2E3.title: "Basic Damage Module"
	quest.1D3E2363CFD4C5E0.quest_desc: ["Fusion Crafting có ​​Cấp độ được xác định bởi Người tiêm. Các bậc xếp theo thứ tự tăng dần: Draconium (tôi gọi nó là Cơ bản để giúp phân biệt), Wyvern, Draconic và Chaotic. Cần đặt Vòi phun ở Bên trái và Bên phải của Fusion Crafting Core, cách nó vài dãy nhà. Chúng có thể được đặt theo hình chữ thập với tối đa 5 cái ở mỗi bên của Crafting Core. Để cung cấp cho họ Rơle truyền năng lượng IO Các tinh thể kết nối với chúng sẽ hoạt động, hãy xem Crystak Binding để tìm hiểu thêm."]
	quest.1D3E2363CFD4C5E0.title: "Basic Tier"
	quest.1E41A5071854DEC8.title: "Wyvern Damage Module"
	quest.1F7D147C9AF6A4FC.quest_desc: [
		"Cấp 4 thì khác. Đầu tiên, nó cần 26 Redstone Blocks bao bọc Core. Sau đó phía trên Redstone cần 56 Draconium Ingot Blocks."

		"{image:atm:textures/questpics/draconic/draconic_core_4off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_4on.png width:100 height:100 align:1}"
	]
	quest.1F7D147C9AF6A4FC.quest_subtitle: "Cửa hàng: 9,880,000,000 RF"
	quest.1F7D147C9AF6A4FC.title: "Cấp 4"
	quest.20D8DA523E900A52.quest_desc: ["Wireless Energy Links hãy giúp Wireless Crystals có thể sạc các vật phẩm của bạn. Càng nhiều mô-đun, nó càng có thể lấy được nhiều OP và với tốc độ tốt hơn."]
	quest.20D8DA523E900A52.title: "Wireless Energy Link"
	quest.2158A566C2F54AA9.title: "Draconic Shield Control Module"
	quest.22D383BAEF8A2B39.quest_desc: ["Bạn biết Paxel huyền thoại? Sự kết hợp của Cuốc, Rìu và Xẻng? Điều này cũng tương tự, là sự kết hợp của Kiếm, Cuốc và Xẻng! Nó làm được mọi thứ mà Draconic Tools làm!"]
	quest.22D383BAEF8A2B39.title: "Draconic Staff"
	quest.236C936FE3BA8396.title: "Chaotic Flight Module"
	quest.265D0DB0E8CED73B.title: "Mô-đun Draconic Projectile Gravity Compensation"
	quest.26DF1427AC3966DE.quest_desc: ["Chào mừng bạn đến với Draconic Evolution, một bản mod OP rất thú vị và! Để bắt đầu, bạn cần khai thác Draconic Ore để nhận được Draconic Dust. Nó sinh ra ở tất cả các Thứ nguyên (Vanilla) nhưng nhiều nhất là ở Thứ nguyên cuối cùng!"]
	quest.26DF1427AC3966DE.title: "Draconic Evolution"
	quest.285656AF1F870AF8.quest_desc: ["1 trong 2 Basic Tier Infusions nhưng đừng đánh giá thấp Draconic Chest. Nó chứa nhiều không gian hơn một chiếc rương đôi, nó có thể nấu chảy và chế tạo các vật phẩm, và điều tuyệt vời nhất là nó có thể thay đổi màu sắc! Dễ dàng Rương yêu thích của tôi trong bất kỳ mod nào!"]
	quest.285656AF1F870AF8.title: "Draconium Chest"
	quest.28AF8DD34412CBAA.title: "Draconic Speed Module"
	quest.295EB6CFEC029AE2.quest_desc: ["Trước khi đến đây, bạn cần có một vật phẩm cần có OP trong đó: Wyvern Bow, Chaotic Capacitor, Nhân viên Quyền lực gì đó. Sau đó, bạn cần có Energy Module trong vật phẩm, xác định dung lượng lưu trữ OP trong vật phẩm và đó là thứ mà vật phẩm sẽ sử dụng để tăng sức mạnh. Khi bạn đã có thứ đó, hãy tạo và đặt Energy Transfuser, lấy OP vào đó, sau đó đặt vật phẩm của bạn vào đó! Bạn sẽ biết nó đang hoạt động khi OP trong đó sáng lên và di chuyển."]
	quest.295EB6CFEC029AE2.title: "Thêm OP vào các mục"
	quest.2A5C5B44E9643A5D.title: "Chaotic Speed Module"
	quest.2AA08313F927981E.title: "Wyvern Speed Module"
	quest.2AAE61752728EA8D.quest_desc: ["Khi 'rơi', quá trình khai thác của bạn bị chậm lại. Điều đó bao gồm cả khi bay sáng tạo hoặc thậm chí nảy trong nước. Rất may là bạn có thể sử dụng Air Affinty Enchantment để phủ nhận điều đó! Không phải là bùa mê vani nhưng vẫn hữu ích! Đợi đã, lẽ ra tôi phải nói về Mô-đun... điều tương tự!"]
	quest.2AAE61752728EA8D.title: "Mô-đun ổn định khai thác"
	quest.2B6D71DAF72EAFA4.quest_desc: ["Tụ điện đóng vai trò là Pin cho Draconic Evolution. Họ cần Energy Modules để thực sự giữ Năng lượng và ghi nhớ, 'Càng nhiều càng vui!'."]
	quest.2B6D71DAF72EAFA4.title: "Wyvern Capacitor"
	quest.2D9AF97C03C5AEC7.quest_desc: ["Đối với Cấp 5-8, bạn sẽ cần Advanced Stabilizers. Advanced Stabilizer là gì? Đó là 9 Bộ ổn định, tất cả đều nằm trong Khu vực 3x1x3. Khi thực hiện đúng, nó sẽ biến thành hình tròn! Chỉ cần làm tương tự như cách bạn làm với 1 Bộ ổn định."]
	quest.2D9AF97C03C5AEC7.title: "Advanced Stabilizers"
	quest.2DB2A4A1182FE0BB.quest_desc: [
		"Cấp 6 cần 150 Draconium Ingot Blocks và 178 Redstone Blocks (Đừng quên 36 Chất ổn định)."

		"{image:atm:textures/questpics/draconic/draconic_core_6off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_6on.png width:100 height:100 align:1}"
	]
	quest.2DB2A4A1182FE0BB.quest_subtitle: "Cửa hàng: 356.000.000.000 RF"
	quest.2DB2A4A1182FE0BB.title: "Cấp 6"
	quest.2E74B5149D4BD0A0.quest_desc: ["Cơ bản (Energy Relay) Pha lê là khởi đầu cho việc di chuyển Năng lượng với Draconic Evolution!"]
	quest.2E74B5149D4BD0A0.title: "Basic Energy Relay Crystal"
	quest.30F97EB743B0A07F.quest_desc: ["Hãy xem Mô-đun để tìm hiểu thêm về cách sử dụng và nâng cấp các vật phẩm DE! Rìu Wyvern tương tự như Minecraft Axes sau Combat Updates. Họ có thể thiết kế vũ khí để tiêu diệt kẻ thù hoặc công cụ để chặt cây."]
	quest.30F97EB743B0A07F.title: "Wyvern Axe"
	quest.3235FBD9CE21D5EE.quest_desc: ["Hãy xem Mô-đun để tìm hiểu thêm về cách sử dụng và nâng cấp các vật phẩm DE! Tôi biết người chơi của bạn thực sự quan tâm đến điều gì về Wyvern Shovel. Bạn không cần phải mất ngủ nhiều đêm nữa vì giờ bạn đã biết, Xẻng DE có ​​thể tạo đường đi."]
	quest.3235FBD9CE21D5EE.title: "Wyvern Shovel"
	quest.32EBB3D53AA91E09.quest_desc: ["Trừ khi bạn là một kẻ lừa đảo nhỏ sử dụng Night Vision Texture Packs, bạn có thể thấy bóng tối khiến một số người lo lắng. Thankfully Night Vision Module trong tấm giáp ngực DE giúp vượt qua nỗi sợ không thể nhìn thấy trong bóng tối. Tuy nhiên, không phải nỗi sợ hãi về những gì trong bóng tối..."]
	quest.32EBB3D53AA91E09.title: "Night Vision Module"
	quest.33D2901594655A77.title: "Chaotic Area-Của-Effect Module"
	quest.34D3F6D54F5B26C2.quest_desc: ["Một chiếc cuốc được nâng cấp, vậy có phải chỉ là một quý cô xinh đẹp và dễ thương không?"]
	quest.34D3F6D54F5B26C2.title: "Draconic Hoe"
	quest.35767977FB9E0B1B.quest_desc: [
		"Cấp 2 cần 6 Draconium Ingot Blocks, 1 ở mỗi bên của Lõi. Sau đó, rõ ràng là 4 Bộ ổn định sẽ được thực hiện."

		"{image:atm:textures/questpics/draconic/draconic_core_2off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_2on.png width:100 height:100 align:1}"
	]
	quest.35767977FB9E0B1B.quest_subtitle: "Cửa hàng: 273.000.000 RF"
	quest.35767977FB9E0B1B.title: "Cấp 2"
	quest.35A674E2C6F66673.title: "Chaotic Projectile Accuracy Module"
	quest.366431661CC43A6E.quest_desc: [
		"Nhiệm vụ này được tác giả bởi &6AllTheMods Staff hoặc một cộng tác viên của &2Community để sử dụng trong AllTheMods Modpacks."

		"Vì tất cả các gói của &6AllTheMods đều được cấp phép theo &eAll Rights Reserved&r, nên Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không do Nhóm &6AllTheMods phát hành mà không có sự cho phép rõ ràng."

		""
		""
		""
		"Nhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."

	]
	quest.366431661CC43A6E.quest_subtitle: ""
	quest.366431661CC43A6E.title: ""
	quest.36DAFC3FECC67406.quest_desc: ["Best Energy Battery DE sẽ cho."]
	quest.36DAFC3FECC67406.title: "Chaotic Capacitor"
	quest.36F123B2A6B52A01.quest_desc: ["Những thứ này có thể di chuyển nhiều Năng lượng hơn và có nhiều liên kết hơn. Mức cao nhất Energy Crystals đi."]
	quest.36F123B2A6B52A01.title: "Draconic Energy Relay Crystal"
	quest.3765485408041FC6.quest_desc: ["Hãy xem Mô-đun để tìm hiểu thêm về cách sử dụng và nâng cấp các vật phẩm DE! Cuốc hoạt động như Cuốc Cấp 6 bình thường. Họ có thể khai thác mọi cấp độ khối, từ Stone đến Unobtainium. Các vật phẩm khai thác được sẽ tự động chuyển vào Kho của bạn."]
	quest.3765485408041FC6.title: "Wyvern Pickaxe"
	quest.376D154F27A00BCD.quest_desc: ["Vật Lý và Đế có chuyện gì mà phản bội họ vậy? Trọng lực kéo Mũi tên xuống theo thời gian nó được bắn. Gravity Compensation khiến chúng ta bớt lo lắng hơn về điều đó."]
	quest.376D154F27A00BCD.title: "Mô-đun Wyvern Projectile Gravity Compensation"
	quest.37CC51B689CB8A40.quest_desc: ["Tấm giáp ngực hoạt động tương tự như Meka-Suit. Bất kỳ thiệt hại nào gây ra cho bạn sẽ bị vô hiệu hóa và thay vào đó, Khiên của bạn sẽ bị loại bỏ. Dung lượng khiên là lượng Khiên bạn có thể giữ, tốc độ nạp lại là tốc độ lấp đầy và OP sẽ được sử dụng khi sạc lại."]
	quest.37CC51B689CB8A40.title: "Wyvern Shield Capacity Module"
	quest.389655CD41C7A691.quest_desc: [
		"Cấp 1 chỉ cần tạo ra Bộ ổn định lõi và 4."

		"{image:atm:textures/questpics/draconic/draconic_core_1off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_1on.png width:100 height:100 align:1}"
	]
	quest.389655CD41C7A691.quest_subtitle: "Cửa hàng: 45.500.000 RF"
	quest.389655CD41C7A691.title: "Cấp 1"
	quest.38AD547C36BDF4C4.title: "Draconic Projectile Accuracy Module"
	quest.39865681B03CABAA.quest_desc: ["Nước hơi nhớt, hoặc ít nhất là đậm đặc hơn không khí. Do đó việc khai thác dưới nước chậm hơn. Bạn có thể sử dụng Bùa mê của Aqua Affinity hoặc sử dụng Mô-đun này. Sự lựa chọn của bạn!"]
	quest.39865681B03CABAA.title: "Aqua Adapt Module"
	quest.39AF9B1A996DA949.quest_desc: ["Nó giống như Netherite Sword nhưng tốt hơn và ngầu hơn nhiều!"]
	quest.39AF9B1A996DA949.title: "Chaotic Sword"
	quest.3B4CEE8A8CE0D6CB.quest_desc: [
		"Hầu như ở đó! Cấp 7. 210 Draconium Ingots và 328 Redstone Blocks!"

		"{image:atm:textures/questpics/draconic/draconic_core_7off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_7on.png width:100 height:100 align:1}"
	]
	quest.3B4CEE8A8CE0D6CB.quest_subtitle: "Cửa hàng: 2.140.000.000.000 RF"
	quest.3B4CEE8A8CE0D6CB.title: "Cấp 7"
	quest.3BE3B54B4A681668.quest_desc: ["Đây là vấn đề, bạn có muốn làm tổn thương kẻ thù của mình như Xe tải nhưng chậm hơn nhiều không? Hay bạn muốn trở thành một người bình thường sử dụng Kiếm."]
	quest.3BE3B54B4A681668.title: "Chaotic Axe"
	quest.3CB8F5F1D33C8F9F.quest_desc: ["Tương tự như nhiệm vụ trước, chỉ là nhiều hơn, nhiều hơn nữa."]
	quest.3CB8F5F1D33C8F9F.title: "Mô-đun Wyvern Large Shield Capacity"
	quest.3DF794EBCAA7AE1A.title: "Draconic Tree Harvester"
	quest.3FD19A001899D8C6.quest_desc: ["Được rồi, bây giờ cái này cung cấp cả Lướt và Bay thực tế, chính xác hơn là Creative Flight."]
	quest.3FD19A001899D8C6.title: "Draconic Flight Module"
	quest.40F34EBE09DA7752.quest_desc: ["Auto-Feed sẽ tự động cho bạn ăn bất kỳ thực phẩm nào trong Inventory khi đói. Tuy nhiên, nó có dung lượng lưu trữ tối đa Food Point, mỗi thanh đầy đủ là 2 Food Points. Vì vậy, loại Cơ bản chỉ có thể chứa được 8 Bít tết."]
	quest.40F34EBE09DA7752.title: "Basic Auto Feed Module"
	quest.41BD497108CA109F.quest_desc: ["Awakened Draconium đến từ Fusion Crafting các khối. Các khối có thể được chế tạo thành 9 Thỏi. Đây là các Thỏi quan trọng thứ hai trong Draconic Evolution và rất cần thiết cho Wyvern và Draconic Tiers."]
	quest.41BD497108CA109F.title: "Awakened Draconium"
	quest.421954D7D46FAAD6.quest_desc: ["Energy Core Stabilizers... ổn định chưa? Cốt lõi. Đối với 4 Cấp lõi đầu tiên, bạn chỉ cần 4 Bộ ổn định xung quanh nó. Bạn cũng có thể truy cập GUi của Core thông qua Bộ ổn định. Nếu chúng được đặt quá gần Lõi hoặc sai vị trí, nó sẽ cho bạn biết nó không chính xác."]
	quest.421954D7D46FAAD6.title: "Energy Core Stabilizers"
	quest.43C2B07AB25C708E.quest_desc: ["Phiên bản nâng cấp của Wyvern Bow."]
	quest.43C2B07AB25C708E.title: "Draconic Bow"
	quest.45EE60207C466D6C.quest_desc: ["Để vào Draconic Evolution bạn cần có Chaos Shards. Chaos Shards ở trong Chaos Islands được bảo vệ bởi Chaos Guardians ở phần cuối. Đi đến Cuối ở tọa độ X/Z là bội số của 10k. 10k, 10k/10k, 20k/20k, 20k v.v."]
	quest.45EE60207C466D6C.quest_subtitle: "Tìm đảo hỗn loạn"
	quest.45EE60207C466D6C.title: "Anh ấy ở đâu?"
	quest.4638F21544D6D337.title: "Hỗn loạn-Entangled Quantum Energy Tunnel"
	quest.46C816844C513D5D.quest_desc: ["Phiên bản nâng cấp của Wyvern Shovel."]
	quest.46C816844C513D5D.title: "Draconic Shovel"
	quest.4903BDC389C73082.title: "Draconic Projectile Damage Module"
	quest.4A3A5684302C8627.title: "Chaotic Shield Capacity Module"
	quest.4AAADEC52D16461A.quest_desc: ["Về cơ bản nó bật tự động nhảy. Cá nhân tôi thích nó nhưng việc sử dụng nó là tùy thuộc vào bạn!"]
	quest.4AAADEC52D16461A.title: "Hill Step Module"
	quest.4AB564420C48579B.quest_desc: ["Draconic Evolution không thấy cần thiết phải bao phủ toàn bộ cơ thể trong bộ giáp thảm hại khi bạn có thể sử dụng một Tấm giáp ngực duy nhất có tấm chắn tích hợp. Đợi đã, chúng không được tích hợp sẵn, bạn cần có Mô-đun cho chúng... xin lỗi."]
	quest.4AB564420C48579B.title: "Wyvern Chestplate"
	quest.4ABEF61DADBD0640.quest_desc: ["Most Bows là Bán tự động. Bạn phải rút dây, thả ra và đặt một Mũi tên khác vào cung và lặp lại. Thay vào đó hãy bỏ qua tất cả những việc đó để Cung tự động bắn mỗi khi nó được rút ra hoàn toàn. Chỉ cần giữ Right Click và xem nó diễn ra như thế nào!"]
	quest.4ABEF61DADBD0640.title: "Auto Fire Module"
	quest.4B7840F1A8CF1378.quest_desc: ["Fusion Crafting là cách tạo ra hầu hết (ít nhất là những món đồ thú vị). Để bắt đầu, bạn cần có Fusion Crafting Core, đặt nó xuống cách mặt đất khoảng một khối. Phần Cốt lõi là nơi các công thức nấu ăn có thể được tự động đặt vào từ JEI, nơi đặt vật phẩm ở giữa và nơi đặt vật phẩm cuối cùng. Nó sẽ cần các Vòi phun đặt cách nó vài khối nhìn về phía Lõi ở hai bên của nó. Kiểm tra Nhiệm vụ tiếp theo để tìm hiểu thêm về những điều đó. Người tiêm cũng sẽ cần Năng lượng, điều này sẽ được giải thích thêm trong Crystal Binding Quest."]
	quest.4B7840F1A8CF1378.title: "Fusion Crafting"
	quest.4B9FF9E972B0E530.quest_desc: ["Rõ ràng là Energy Link hoặc Đường hầm càng tốt thì nó càng có thể chuyển được nhiều OP hơn, nhưng bạn cũng có thể nhận thấy thiếu thứ gì đó với Energy Link. Nó không hoạt động giữa các chiều! Rất may là những cái tốt hơn có thể làm được, chỉ cần đảm bảo rằng phía bên kia đã được tải nhiều dữ liệu."]
	quest.4B9FF9E972B0E530.title: "Quantum Energy Tunnel"
	quest.4CD2ADD3601B8191.quest_desc: ["Bạn muốn Khiên của bạn quay trở lại chứ không phải chỉ khi bạn gần như chết? Sau đó, bạn sẽ cần Recovery Modules. Càng nhiều Mô-đun thì nó phục hồi càng nhanh."]
	quest.4CD2ADD3601B8191.title: "Wyvern Shield Recovery Module"
	quest.4E27182763DA83DC.quest_desc: ["Phiên bản nâng cấp của Wyvern Chestplate."]
	quest.4E27182763DA83DC.title: "Draconic Chestplate"
	quest.4EFFE300EC781C3E.quest_desc: ["Các mô-đun rất quan trọng đối với các mặt hàng DE của chúng tôi. Điều quan trọng là họ không làm việc nếu không có chúng! Most Modules được tạo từ Module Core hoặc Mô-đun trước đó. Giữ một mục rồi nhấn Shift và C để mở Module Menu. Ở đó bạn sẽ thấy một số khe và nút! Khe là nơi Mô-đun thực sự sẽ đi tới và Lưới là thứ quyết định số lượng Mô-đun có thể đi tới. Khi Mô-đun cho biết 1x1, nó sẽ chỉ mất 1 Vị trí, trong khi mô-đun có nội dung 2z2 sẽ chiếm tối đa 4 vị trí. Nút thấp nhất bên phải sẽ hiển thị những Mô-đun nào có thể áp dụng cho Vật phẩm bạn đang cầm. Phần còn lại chỉ thay đổi giao diện của GUI."]
	quest.4EFFE300EC781C3E.title: "Mô-đun!"
	quest.4F6A9F1AEFD535F5.title: "Mô-đun Draconic Large Shield Capacity"
	quest.50013DD7370F8EDB.title: "Chaotic Jump Module"
	quest.5021D159A5EC2315.title: "Draconic Energy Module"
	quest.51CF09EC333DB1A3.quest_desc: ["Để thăng cấp trong Draconic Evolution Fusion Crafting, Bộ phun cần thiết cho một công thức ít nhất phải có Cấp độ trở lên. Giống như nếu bạn muốn tạo Wyvern Axe bạn cần ít nhất 6 Wyvern Injectors, với 3 cái ở mỗi bên. Đừng lo lắng Crafting Core vẫn giữ nguyên!"]
	quest.51CF09EC333DB1A3.title: "Wyvern Tier"
	quest.529123A789D790E3.title: "Wyvern Jump Module"
	quest.52C301DF1776E0D8.title: "Chaotic Projectile Damage Module"
	quest.52C3F61D678B00F5.quest_desc: ["A Chaotic Hoe, tôi đã hẹn hò với một trong số họ hồi trước."]
	quest.52C3F61D678B00F5.title: "Chaotic Hoe"
	quest.52EA9793A7100E75.title: "Chaotic Undying Module"
	quest.542AD6FD1927C3E6.title: "Draconic Undying Module"
	quest.5443E15E226DFC86.quest_desc: ["Giá treo là cách bạn đưa OP vào và ra khỏi Energy Core. Đặt chúng ít nhất gần Core, 2 trong số đó 1 cho đầu vào và 1 cho đầu ra (bạn có thể sử dụng nhiều hơn). Sau đó, đặt Kính lên trên chúng và chúng sẽ được lắp ráp tự động nhắm mục tiêu Energy Core gần nhất. Right Click các quả bóng mới được hình thành trên các Giá treo để thay đổi xem chúng là Đầu vào hay Đầu ra (bạn sẽ biết từ các mũi tên và thiết kế của chúng). Sau đó, bạn có thể gắn Pha lê vào chúng để di chuyển OP ra vào!"]
	quest.5443E15E226DFC86.title: "Quyền lực đến và đi qua những điều này"
	quest.54F78C9A945CF0E7.title: "Chaotic Energy Module"
	quest.574E5806D1A98FE5.quest_desc: ["Energy Modules là các Mô-đun quan trọng nhất và cần thiết để sử dụng các vật phẩm DE. Số lượng trong chúng xác định số lượng OP một vật phẩm có thể chứa và nạp vào, hãy xem Energy Infuser để tìm hiểu thêm về cách sạc. Cấp Energy Module càng muộn thì càng có nhiều vật phẩm OP có thể chứa và sử dụng. Điều này rất quan trọng vì khi vật phẩm được nâng cấp, chúng sẽ sử dụng nhiều OP hơn cho mỗi lần sử dụng."]
	quest.574E5806D1A98FE5.title: "Basic Energy Module"
	quest.5895B7FA5497BD68.quest_desc: ["Phiên bản nâng cấp của Wyvern Axe."]
	quest.5895B7FA5497BD68.title: "Draconic Axe"
	quest.594BBD31461F212D.title: "Draconic Shield Recovery Module"
	quest.5ADFC45B03BAB852.quest_desc: ["Đây chính là mục đích của Draconic Cores."]
	quest.5ADFC45B03BAB852.title: "Draconic Tier"
	quest.5BC6CC3C09F512A7.quest_desc: [
		"Lõi lò phản ứng là phần quan trọng nhất của Lò phản ứng, IE Lõi! Đặt nó cách Đầu phun và Bộ ổn định 5 khối trở lên và bạn có thể nhấp chuột phải vào nó để xem nó là GUI ở đây bạn sẽ tìm thấy một vài thanh, quả bóng, nút và khe. Các thanh đi từ trái sang phải: Heat, Containment Field, Energy Saturation và Fuel Conversion. Bạn đã tìm hiểu về Trường và Năng lượng và bạn sẽ tìm hiểu về Nhiên liệu trong nhiệm vụ tiếp theo. Vì vậy, Nhiệt độ khá quan trọng vì khi khởi động nó sẽ tăng lên 2000C trước khi sẵn sàng kích hoạt. Hãy chắc chắn rằng nó không lên quá cao, nếu không... sẽ tan chảy! Ball là hình ảnh Core của bạn, hiện tại mình đang gặp lỗi là Core không có họa tiết nên chưa giải thích được nhiều. Các Nút thay đổi hình thức của GUI, để kích hoạt hoặc tắt Lò phản ứng và sạc nó."

		"{image:atm:textures/questpics/draconic/draconic_reactor_off_down.png width:200 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_reactor_off_up.png width:150 height:150 align:1}"
	]
	quest.5BC6CC3C09F512A7.quest_subtitle: "UNLIMITED POWER"
	quest.5BC6CC3C09F512A7.title: "Xây dựng lò phản ứng"
	quest.5C2CF51D28F84CBE.quest_desc: [
		"Bây giờ cuộc chiến thực sự bắt đầu, anh ta có hai thanh máu, cả hai đều cần được đưa về 0 để nhận được Chaos Shards. Đừng đến quá gần nếu không anh ta sẽ tấn công bạn bằng một loạt Quả cầu lửa! {BTW trong các phiên bản cũ hơn, Chaos Guardian thậm chí có thể giết chết ai đó ở chế độ Sáng tạo! May mắn là nó không thể nữa)"

		"{image:atm:textures/questpics/draconic/draconic_guardian.png width:150 height:100 align:1}"
	]
	quest.5C2CF51D28F84CBE.title: "Giết Chaos Guardian"
	quest.5D87088E8D71DB9B.quest_desc: ["Các tinh thể IO hoạt động như các khối có thể kết nối với nhau và truyền sức mạnh cho nhau. Để liên kết chúng Shift Right Click với Crystal Binder để đặt một rồi nhấp chuột phải vào bất kỳ Tinh thể nào bạn muốn kết nối. Khi bạn nhìn vào Crystal, nó sẽ hiển thị Đầu vào từ khối hoặc Đầu ra thành khối. Đầu vào là thứ bạn muốn đưa OP từ và Đầu ra đến nơi bạn muốn."]
	quest.5D87088E8D71DB9B.title: "Đang di chuyển OP"
	quest.5E0D78B7B2CF1729.quest_desc: ["Tôi biết đó là Wyvern Tier vậy tại sao lại có vật phẩm Draconic ở đây? Để đến được Draconic Tier bạn cần có Draconic Injectors. Để nhận được Draconic Injectors bạn cần có Draconic Cores. Hãy xem tại sao họ lại ở đây vào lúc này?"]
	quest.5E0D78B7B2CF1729.title: "Draconic Core"
	quest.5E671F1F370DDE43.title: "Draconic Auto Feed Module"
	quest.5E8D527DE9D7DD46.quest_desc: ["Với cái này trên Tấm giáp ngực, bạn có thể Lướt! Như thể bạn đang sử dụng Elytra (Nhưng không tốn Giáp). Tôi không thích gọi nó là bay bổng mà là “rơi vào phong cách”."]
	quest.5E8D527DE9D7DD46.title: "Wyvern Flight Module"
	quest.607337D8AA20FA18.quest_desc: ["All Trees gắn liền với những gì được chặt nhỏ, đi kèm với nó."]
	quest.607337D8AA20FA18.title: "Wyvern Tree Harvester"
	quest.60C27206F1414DD6.quest_desc: ["Nhờ Newton mà chúng ta biết rằng mọi hành động đều có phản ứng bằng nhau và ngược chiều. Về cơ bản, khi Mũi tên chạm vào mob, lực của Mob tác dụng lên Mũi tên sẽ làm nó chậm lại. Trừ khi bạn có Mô-đun này. Nó không hoạt động như thể mọi mob đều là giấy, nó hoạt động như thể mọi mob không cản đường. Mũi tên sẽ không chậm lại sau khi xuyên qua mục tiêu."]
	quest.60C27206F1414DD6.title: "Projectile Immunity Cancellation Module"
	quest.61419D230687CBB5.quest_desc: ["Vận tốc là tốc độ của một vật thể theo một hướng nhất định. Vì Mũi tên của chúng tôi không có trong Guardians of the Galaxy nên về cơ bản nó chỉ có nghĩa là Tốc độ của Mũi tên. Với mỗi lần nâng cấp, Mũi tên sẽ mất ít thời gian hơn để đi từ Cung đến Mục tiêu của bạn. Đi kèm với chi phí của một chút không chính xác."]
	quest.61419D230687CBB5.title: "Wyvern Projectile Velocity Module"
	quest.655BE42CD5BB9D82.title: "Draconic Area-Của-Effect Module"
	quest.6601ACCDDF6CA5FF.quest_desc: ["Lò phản ứng chỉ có thể chứa 1 tỷ OP và mặc dù đó có vẻ là một con số xa nhưng nó sẽ không tồn tại được lâu. When Energy Saturation đạt 100%% nó sẽ tăng Nhiệt lên rất nhiều và có thể dẫn đến Meltdown. Nó sẽ cần 500.000.000 OP để kích hoạt và Flux Gate sẽ giúp hạn chế số lượng OP ra vào. (BTW 1 RF = 1 OP) Họ cần Redstone để kích hoạt và có thể được sử dụng cho cả việc thêm OP và lấy ra OP. Bạn sẽ cần tiêu hao Năng lượng để không bị Meltdown, hãy thử đặt nó vào Energy Core!"]
	quest.6601ACCDDF6CA5FF.title: "Khởi đầu nhảy vọt"
	quest.6616A62426ED4D15.quest_desc: ["Bộ phun cần phải ở phía khác của tất cả các Bộ ổn định và phải dùng chung Trục với Lõi. Đây là nơi OP sẽ cần được bơm vào từ đó! Để kích hoạt và tạo OP, Energy Saturation cần được nâng lên một chút. Energy Saturation là Năng lượng được lưu trữ và sắp được tạo thành Năng lượng."]
	quest.6616A62426ED4D15.title: "Reactor Energy Injector"
	quest.69396F87A09FBD85.quest_desc: ["All Pickaxes khai thác ở cùng Bậc khai thác nên chỉ cần nâng cấp là nhanh hơn và nhận được Nhân viên."]
	quest.69396F87A09FBD85.title: "Chaotic Pickaxe"
	quest.69986817D58AC8BE.quest_desc: ["Bộ ổn định là những gì tạo nên Containment Field (Force Shield xung quanh Reactor Core). Once Containment Shield giảm xuống 0 trong khi Lò phản ứng được bật, nó sẽ bắt đầu Meltdown. Tất cả 4 Bộ ổn định cần cách Lõi vài khối (5 hoặc nhiều hơn) và cần ở xung quanh cùng Trục với Lõi để hoạt động. Đây cũng là nơi bạn sẽ truyền ra OP từ Lò phản ứng, chỉ cần không quá mcuh!"]
	quest.69986817D58AC8BE.title: "Reactor Stabilizers"
	quest.6B0CD6732BE0E819.quest_desc: ["Hợp pháp chỉ Jump Boost."]
	quest.6B0CD6732BE0E819.title: "Basic Jump Module"
	quest.6B8F2E05429C185F.quest_desc: [
		"Sau khi bị đánh bại, anh ta sẽ đánh rơi EXP, Dragon Heart và quan trọng nhất là giải phóng Chaos Shards. Nhìn xem nơi sét sẽ tấn công rồi khai thác bên dưới nó. Ở đó bạn sẽ tìm thấy Chaos Shard. Khai thác nó để được cấp 5 Chaos Shards có thể được chế tạo thành các phần nhỏ hơn của nó!"

		"{image:atm:textures/questpics/draconic/draconic_shard.png width:150 height:100 align:1}"
	]
	quest.6B8F2E05429C185F.title: "Chaos Shard{s}"
	quest.6DBD81BA83B1D0A5.quest_desc: ["Thậm chí nhiều hơn Operation Potential!"]
	quest.6DBD81BA83B1D0A5.title: "Draconic Capacitor"
	quest.7081E9BF44EFBCB0.title: "Mô-đun Chaotic Large Shield Capacity"
	quest.710C7FEFAA6C0979.quest_desc: ["Phiên bản nâng cấp của Wyvern Sword."]
	quest.710C7FEFAA6C0979.title: "Draconic Sword"
	quest.713D3B3954E58C4A.quest_desc: [
		"Cấp 3 cần 26 Draconium Ingot Blocks xung quanh nó, bao bọc hoàn toàn Lõi để được tạo ra."

		"{image:atm:textures/questpics/draconic/draconic_core_3off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_3on.png width:100 height:100 align:1}"
	]
	quest.713D3B3954E58C4A.quest_subtitle: "Cửa hàng: 1.640.000.000 RF"
	quest.713D3B3954E58C4A.title: "Cấp 3"
	quest.7143CE930D08F160.quest_desc: ["Vùng hiệu ứng là cụm từ mà hầu hết Game thủ đều biết. Về cơ bản, nó nâng cấp vùng làm việc của Công cụ mà nó đang bật. Những chiếc cuốc có kích thước 3x3 AOE sẽ khai thác trong khu vực 3x3. Kiếm có kích thước 3x3 AOE sẽ tiêu diệt tất cả mob trúng phải trong khu vực đó. Nâng cấp càng tốt thì diện tích càng lớn. Không, nó không thể xếp chồng lên nhau!"]
	quest.7143CE930D08F160.title: "Basic Area-Của-Effect Module"
	quest.715F9F7107374299.quest_desc: ["Pha lê Wyvern (Energy Relay). Hoạt động giống hệt như Basic Crystal chỉ có nhiều Năng lượng hơn và nhiều Liên kết hơn."]
	quest.715F9F7107374299.title: "Wyvern Energy Relay Crystal"
	quest.731A70C25C2C7281.quest_desc: ["Các mục nhận được từ Công cụ này đang bật sẽ được chuyển đến Ender Chest của bạn. Cái Minecraft không được mod."]
	quest.731A70C25C2C7281.title: "Ender Collection Module"
	quest.7496B2380A23FDC6.title: "Chaotic Tree Harvester"
	quest.74C715F8F24B8BAE.quest_desc: ["Cùng một thỏa thuận nhưng với các tùy chọn lọc."]
	quest.74C715F8F24B8BAE.title: "Filterable Ender Collection Module"
	quest.75F0405FFAB9C080.quest_desc: ["Điều này sẽ cần thiết cho Cấp cuối cùng, Chaotic Tier. Hy vọng rằng bạn đã theo dõi nhánh nhiệm vụ giải thích cách nhận được Chaos Shards!"]
	quest.75F0405FFAB9C080.title: "Chaotic Core"
	quest.76064465104B1C28.title: "Draconic Shield Capacity Module"
	quest.763EB5C911D7E78C.quest_desc: ["Kết thúc con đường Truyền dịch Chế tạo, Chaotic Tier. Mọi thứ đều có thể được tạo ra khi bạn ở đây. Không chỉ Công cụ mà còn mọi thứ bạn cần cho Lò phản ứng."]
	quest.763EB5C911D7E78C.title: "Chaotic Tier"
	quest.78FBB0C88182040E.quest_desc: ["Nếu bạn chưa chơi Minecraft kể từ phiên bản 1.13 thì điều này có thể khiến bạn bối rối, nhưng bạn biết Nỏ và Xuyên thủng. Họ có bùa mê cho phép Mũi tên của họ đi xuyên qua nhiều mục tiêu và liên tục gây sát thương. Mô-đun này thực hiện chính xác điều đó!"]
	quest.78FBB0C88182040E.title: "Wyvern Projectile Penetration Module"
	quest.79886D63280DBBF3.quest_desc: ["Lọc thôi chưa đủ?!?! Bạn muốn các vật phẩm bị phá hủy?!?! Đồ quái vật!"]
	quest.79886D63280DBBF3.title: "Selective Incineration Module"
	quest.79FC674836B6340E.title: "Draconic Jump Module"
	quest.7A4ABFCD12202A91.quest_desc: ["Operational Potentional là nguồn Năng lượng của Draconic Evolution. Cách chính (không phải cách duy nhất) để di chuyển OP là với IO Relay Crystals. Để thực sự đưa OP vào các vật phẩm, bạn cần có Energy Transfer."]
	quest.7A4ABFCD12202A91.title: "Năng lượng là gì hay như chúng ta gọi nó, OP?"
	quest.7B9F5EEC76FDD0D4.title: "Draconic Damage Module"
	quest.7C54581562D2EA75.quest_desc: ["Speed Modules rất thú vị, chúng hoạt động trong mọi thứ và khiến chúng nhanh hơn! Kiếm vung nhanh hơn, Cuốc khai thác nhanh hơn, Rìu chặt nhanh hơn, Cung bắn nhanh hơn và Áo giáp giúp bạn nhanh hơn. Speed Module càng tốt thì chúng càng di chuyển nhanh hơn! (BTW thời điểm tốt để đề cập đến hầu hết các chỉ số đều tăng lên. Sau đó, 2 Basic Speed Modules tăng Tốc độ lên 20%%!)"]
	quest.7C54581562D2EA75.title: "Basic Speed Module"
	quest.7D159D333B2AC57E.quest_desc: [
		"500 triệu OP? Kiểm tra. Nhiên liệu? Kiểm tra. Đun nóng ở 2000C? Kiểm tra. Chỉ cần nhấp vào nút kích hoạt đó và cầu nguyện nó không bị tan chảy!"

		"{image:atm:textures/questpics/draconic/draconic_reactor_on_down.png width:200 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_reactor_on_up.png width:150 height:150 align:1}"
	]
	quest.7D159D333B2AC57E.quest_subtitle: "Bây giờ chúng ta cầu nguyện và hy vọng..."
	quest.7D159D333B2AC57E.title: "Kích hoạt lò phản ứng"
	quest.7D7E4C31DFE59E29.quest_desc: ["Các Mô-đun này chỉ dành cho Cung DE, không giống như các Mô-đun trước đó. Mô-đun sát thương đạn làm tăng sát thương của Mũi tên được bắn bởi Cung. Some Modules tình cờ có những tác động tiêu cực với nó, giống như những điều này mang lại Độ chính xác cao hơn một chút cho Cung. Tất cả những thứ này có thể xếp chồng lên nhau!"]
	quest.7D7E4C31DFE59E29.title: "Wyvern Projectile Damage Module"
	quest.7EB1C1AE52A0027F.title: "Mô-đun Chaotic Projectile Gravity Compensation"
	quest.7EB97C0DDE60DED4.quest_desc: ["Best Bow từ Draconic Evolution, cũng có nhiều khe cắm Mô-đun hơn!"]
	quest.7EB97C0DDE60DED4.title: "Chaotic Bow"
	quest.7F757CD6F8C57733.quest_desc: ["Lõi Năng lượng là một trong những ngân hàng Năng lượng lớn nhất trong Minecraft. Và tất cả bắt đầu với Core. Đây là phần giữa và trái tim của Energy Core Multiblock (đảm bảo nó hơi lệch khỏi mặt đất). Khi đặt nó xuống, bạn có thể thấy nó là GUI cùng với: Build Guide, Tier Down, Tier Up và Assemble Core. Các Cấp xác định mức độ lớn và mạnh mẽ của Cốt lõi. Hướng dẫn xây dựng chỉ cho bạn cách lắp ráp Cấp cốt lõi này. Nếu bạn có tất cả các khối cần thiết, bạn có thể nhấn Assemble Core và nó sẽ tự động tạo thành khối đó!"]
	quest.7F757CD6F8C57733.quest_subtitle: "Draconic Power Storage"
	quest.7F757CD6F8C57733.title: "Energy Core Mulitblock"
	task.1EFD3D7C04F9682A.title: "Nhiệm vụ của AllTheMods"
	task.2AE8A0F6A6C2D453.title: "Nhiệm vụ của AllTheMods"
	task.61CCAD2018478894.title: "Activation"
	task.664130FB28E419EF.title: ""
	task.6EAC5BBFAA0184BC.title: "Preparation"
}
