{
	quest.01C169A7FA424F6E.quest_subtitle: "Cấp:&a2"
	quest.02D45E3FB37ED0AD.quest_subtitle: "Cấp:&63"
	quest.04A7AA70C23830FF.quest_desc: ["Công cụ liềm có thể được sử dụng để làm sạch một lượng lớn vật liệu hữu cơ. Liềm phá vỡ các khối ở khu vực xung quanh khối mà bạn khai thác."]
	quest.04B6E31120663EB2.quest_subtitle: "Cấp:&a2"
	quest.0591CAFD665CE151.quest_subtitle: "Cấp:&b4"
	quest.06A7A3FC8634D2DA.quest_subtitle: "Cấp:&c5"
	quest.06EAA74E0A10CBB6.quest_subtitle: "Phạm vi:&b36&rKhối"
	quest.06EAA74E0A10CBB6.title: "&9Imperium Growth Accelerator"
	quest.07564DBB023EE2A6.quest_subtitle: "Cấp:&b4"
	quest.07751E1BE48C6024.quest_subtitle: "Cấp:&b4"
	quest.077B2D62FA7650FB.quest_subtitle: "Phạm vi:&627&rKhối"
	quest.077B2D62FA7650FB.title: "&cTertium Growth Accelerator"
	quest.07CC809B6482AB09.quest_subtitle: "Cấp:&a2"
	quest.09282E3864752CEE.quest_subtitle: "Cấp:&63"
	quest.092A23FDA5D50812.quest_subtitle: "Cấp:&a2"
	quest.0A8F44B9B3C8FC0F.quest_subtitle: "Cấp:&63"
	quest.0AF5FB1B5AA5AA11.quest_subtitle: "Cấp:&b4"
	quest.0B37355262121DD5.quest_desc: ["&aInfusion Altar's là cách bạn tạo ra tất cả các hạt giống. Đặt Bàn thờ xuống trước và nó sẽ chỉ cho bạn nơi đặt Bệ sau đó.\n\nĐể Truyền bắt đầu, Alter cần có tín hiệu &4Redstone."]
	quest.0B37355262121DD5.quest_subtitle: "Creating Hạt giống"
	quest.0B37355262121DD5.title: "&4Bàn thờ truyền dịch"
	quest.0BE6CE2C264140AD.quest_subtitle: "Cấp:&a2"
	quest.0E1ABCAA87120367.quest_subtitle: "Cấp:&c5"
	quest.0EFEDB0DD90DFC81.quest_desc: ["Máy thu hoạch có thể tự động thu hoạch cây trồng và trồng lại chúng. Các vật phẩm được thu thập bởi Máy thu hoạch sẽ được đưa vào kho nội bộ của nó."]
	quest.10098A4B38BBF0B1.quest_subtitle: "Cấp:&a2"
	quest.13124A7E22999850.quest_subtitle: "Cấp:&e1"
	quest.140DADB32EF10D58.quest_desc: ["Dragon Egg Seeds yêu cầu Dragon Egg Crux được đặt bên dưới để chúng phát triển."]
	quest.140DADB32EF10D58.quest_subtitle: "Cấp:&56"
	quest.15279CAC2FFE6B35.quest_subtitle: "Cấp:&c5"
	quest.155A843A562DB7C4.quest_subtitle: "Cấp:&63"
	quest.15D764CAF047EA7A.title: "&cÁo giáp Tertium"
	quest.1609BF52108238B0.quest_subtitle: "Cấp:&e1"
	quest.1636F3F12E92CAEA.quest_desc: [
		"Để sử dụng Bình tưới nước, bạn cần đổ đầy Nước vào nó bằng cách nhấp chuột phải vào khối Nguồn nước. Sau khi thùng chứa đầy Nước, bạn có thể nhấp chuột phải vào cây trồng để tưới nước cho cây trồng trong Thùng tưới nước AOE."

		""
		"Essence Watering Lon có khả năng tự động tưới nước. Chỉ cần nhấn chuột phải vào Bình tưới nước trên không để bật hoặc tắt tính năng tự động tưới nước. Nó sẽ trông giống như Bình tưới nước được phù phép khi nó được bật lên."

	]
	quest.16E3031D800B40D5.quest_desc: ["Soulium Spawner sử dụng tinh chất mob để sinh ra mob. Ví dụ: nếu bạn cho vào một số Ghast Essence, bạn có thể tạo ra Ghast."]
	quest.19AAC139177442C1.quest_subtitle: "Cấp:&63"
	quest.19FFD64154AFC89D.quest_subtitle: "Cấp:&b4"
	quest.1B700DB77B970E35.quest_subtitle: "Cấp:&b4"
	quest.1C4ABF4518638A82.quest_desc: ["Buff:\n\n - Absorption II (3:00)\n - Speed II (3:00)\n - Resistance II (3:00)\n - Regeneration II (3:00)\n - Strength II (3:00)"]
	quest.1C4ABF4518638A82.title: "&4Táo cao cấp"
	quest.1CC4F8570A7A99EB.quest_desc: ["&dEssence là điểm khởi đầu cho tất cả các nhu cầu ngày càng tăng của bạn trong Mystical Agriculture.\n\n&eInferium Essence là cấp độ cơ bản của tất cả các tinh chất. Bạn có thể nhận được điều này từ việc khai thác, tiêu diệt mob hoặc bằng cách tạo hạt giống để trồng chúng! \n\nĐể tạo ra tinh chất lớn hơn và tốt hơn, bạn sẽ cần tạo &9 Pha lê truyền dịch."]
	quest.1CC4F8570A7A99EB.quest_subtitle: "Cấp:&e1"
	quest.1CC4F8570A7A99EB.title: "&aInferium"
	quest.1CF8263756EE8F2A.quest_desc: ["&eDust đặc biệt này rơi ra từ Wither và Ender Dragon khi bị giết bởi &dEssence Weapon's được yểm phép &dMystical Enlightenment."]
	quest.1CF8263756EE8F2A.title: "&5Bụi nhận thức"
	quest.1E0F92F07FDD162E.quest_desc: ["Bạn sẽ cần &bProsperity Seed Bases&r để tạo ra các loại cây trồng tài nguyên."]
	quest.1E0F92F07FDD162E.quest_subtitle: "Tôi là tất cả về điều đó (Hạt giống)"
	quest.1E0F92F07FDD162E.title: "&bProsperity Hạt giống Căn cứ"
	quest.1E2B363E3365A62F.quest_desc: ["Allthemodium Seeds yêu cầu Magical Soil được đặt bên dưới để chúng phát triển."]
	quest.1E2B363E3365A62F.quest_subtitle: "Cấp:&bMa thuật"
	quest.1E414D285E7A5FE2.title: "&cCông cụ Tertium"
	quest.1E7DC8E0493BE99E.quest_subtitle: "Cấp:&e1"
	quest.1F7591DB6D8EC1E7.quest_desc: ["Buff:\n\n - Absorption II (3:00)\n - Speed II (3:00)\n - Resistance II (3:00)\n - Regeneration II (3:00)\n - Strength II (3:00)\n - Haste II (3:00)"]
	quest.1F7591DB6D8EC1E7.title: "&5Táo điên"
	quest.1F88C697817A7680.quest_desc: ["Buff:\n\n - Absorption II (3:00)"]
	quest.1F88C697817A7680.title: "&aQuả táo địa ngục"
	quest.1FF82E21F1C0C73B.quest_subtitle: "Cấp:&c5"
	quest.202B1F54D3F06DAB.quest_desc: ["Đây là Tinh chất Cấp 6, được tạo ra bằng cách kết hợp 4 Supremium cùng với Infusion Crystal."]
	quest.202B1F54D3F06DAB.quest_subtitle: "Cấp:&56"
	quest.202B1F54D3F06DAB.title: "&5Insanium"
	quest.212EF8601746C500.quest_desc: ["Buff:\n\n - Absorption II (3:00)\n - Speed II (3:00)\n - Resistance II (3:00)\n - Regeneration II (3:00)"]
	quest.212EF8601746C500.title: "&9Imperium Apple"
	quest.217DB12EA32E1724.quest_desc: ["Cần có &bInfusion Crystal để \"lên cấp\" hạt giống. Ví dụ: nếu bạn kết hợp tinh thể với 4 Inferium Essence bạn sẽ nhận được 1 Prudentium Essence.\n\nSau này bạn sẽ có thể tạo ra một Infusion Crystal không bị vỡ."]
	quest.217DB12EA32E1724.title: "&b Pha lê truyền"
	quest.219A5BDA5A01A420.quest_desc: ["&4Master Infusion Crystal hoạt động giống như Infusion Crystal nhưng nó không bao giờ bị hỏng."]
	quest.219A5BDA5A01A420.title: "&4Master Infusion Crystal"
	quest.21A90474590FCDB8.quest_desc: ["\"Furnace\" là phiên bản nâng cấp của Lò vani có thể nâng cấp để có tốc độ nhanh hơn và hiệu quả tốt hơn."]
	quest.21A90474590FCDB8.title: "\\"Lò nung\\""
	quest.21F4CFF171246537.quest_subtitle: "Cấp:&b4"
	quest.21F654C968722841.quest_subtitle: "Cấp:&b4"
	quest.222739E77C745519.quest_subtitle: "Cấp:&b4"
	quest.224CE21E56703F6E.quest_desc: ["Đũa phép có thể được sử dụng để kích hoạt Infusion Alter, chỉ cần nhấp chuột phải vào bàn thờ để kích hoạt quá trình truyền dịch."]
	quest.224CE21E56703F6E.quest_subtitle: "Bạn là Pháp sư (Điền tên của bạn)!"
	quest.224CE21E56703F6E.title: "&2Wand"
	quest.22D0C3F454F5E8F1.quest_subtitle: "Cấp:&b4"
	quest.23C36E4B5DCEBFDD.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.248AEF5537E48B1A.quest_subtitle: "Cấp:&b4"
	quest.2581B7D8E6C6E510.quest_subtitle: "Cấp:&63"
	quest.25D84D82DBADA0DB.quest_subtitle: "Cấp:&b4"
	quest.260F9C98DC2E485B.quest_subtitle: "Cấp:&b4"
	quest.26A7746051A4A079.quest_subtitle: "Cấp:&63"
	quest.2777FEB022346947.quest_subtitle: "Cấp:&a2"
	quest.27A0BCE75F198A82.quest_subtitle: "Cấp:&e1"
	quest.27E8ED4B5F8127F9.quest_subtitle: "Cấp:&b4"
	quest.29AE69722AB4C75C.quest_subtitle: "Cấp:&a2"
	quest.29D309F9740FAEEA.quest_subtitle: "Cấp:&c5"
	quest.2A049419C78E96F4.quest_subtitle: "Cấp:&a2"
	quest.2A2CC461B9620BDC.quest_subtitle: "Cấp:&a2"
	quest.2A7E3F2CD335EAD0.quest_desc: ["Để bắt đầu hành trình chế tạo &aEssence Gear, trước tiên bạn cần tạo Inferium Armor.\n\nTrang bị này có thể được nâng cấp lên cấp cao hơn, giống như Tinh chất. Bạn cũng có thể &9Tăng cường chúng bằng &bTinkering Table!"]
	quest.2A7E3F2CD335EAD0.title: "&aInferium Armor"
	quest.2AECDD9E2DEA708C.quest_subtitle: "Cấp:&a2"
	quest.2AFBE48DA832FF02.quest_subtitle: "Cấp:&c5"
	quest.2B0553F307A024F7.quest_subtitle: "Cấp:&c5"
	quest.2BC325DEBDD2F5CA.quest_desc: ["Vibranium Seeds yêu cầu Magical Soil được đặt bên dưới để chúng phát triển."]
	quest.2BC325DEBDD2F5CA.quest_subtitle: "Cấp:&bMa thuật"
	quest.2C2EF4EBB3C9EAE3.quest_subtitle: "Cấp:&a2"
	quest.2C73E3C5113BF2AC.quest_desc: ["Bíp bíp Tôi là Cừu"]
	quest.2C73E3C5113BF2AC.quest_subtitle: "Cấp:&a2"
	quest.2C9C9CB71941DC01.quest_desc: ["Đây là Tinh chất Cấp 3, được tạo ra bằng cách kết hợp 4 Prudentium cùng với Infusion Crystal."]
	quest.2C9C9CB71941DC01.quest_subtitle: "Cấp:&63"
	quest.2C9C9CB71941DC01.title: "&cTertium"
	quest.2D0BA4183DCA2751.quest_subtitle: "Cấp:&a2"
	quest.2DDA04088C8220D2.quest_desc: ["Prosperity Shards là nguyên liệu chế tạo cốt lõi trong mod. Để tìm một số Prosperity Ore, hãy khai thác."]
	quest.2DDA04088C8220D2.quest_subtitle: "Cuối cùng chúng ta có thể có được Thịnh vượng không?"
	quest.2DDA04088C8220D2.title: "&bMảnh Thịnh vượng"
	quest.2E37997A065A29F1.quest_subtitle: "Cấp:&c5"
	quest.2FA6B8A1C8713DE0.quest_desc: ["Để phát triển Cấp 6 hoặc Magical Seeds, bạn cần có một Crux nhất định được đặt ngay bên dưới Đất nông nghiệp mà chúng đang phát triển."]
	quest.2FA6B8A1C8713DE0.title: "&5Đất nông nghiệp điên cuồng"
	quest.30DF8297FEEC9F22.quest_subtitle: "Cấp:&63"
	quest.30E9255DEC69C061.title: "&4Công cụ cao cấp"
	quest.31A370550BD592B6.quest_desc: ["Nitro Crystal Seeds yêu cầu Nitro Crystal Crux được đặt bên dưới để chúng phát triển."]
	quest.31A370550BD592B6.quest_subtitle: "Cấp:&56"
	quest.31BAC57972148E1F.quest_subtitle: "Cấp:&a2"
	quest.31EC6244E4A3CBD6.quest_subtitle: "Cấp:&b4"
	quest.32B01BD789F0B037.quest_desc: ["Awakened Supremium và các tinh chất cấp độ khác có thể được nuôi bằng mod &6Ong năng suất."]
	quest.32B01BD789F0B037.title: "Tự động đánh thức Supremium"
	quest.3339445194568D77.title: "&2Công cụ Prudentium"
	quest.3384308C78D86059.quest_subtitle: "Cấp:&a2"
	quest.33D23C65E7274A8F.quest_desc: ["Để đánh thức Supremium Essence của bạn, bạn sẽ cần tạo một Bàn thờ mới và 4 Bệ mới, cũng như 4 &cBình tinh chất.\n\nCác Bình Tinh chất sẽ yêu cầu bộ khởi động Element Essences để nạp vào: Lửa, Nước, Đất và Không khí."]
	quest.33D23C65E7274A8F.title: "&dSự thức tỉnh"
	quest.342D1FA0BCBB847A.quest_subtitle: "Cấp:&b4"
	quest.37B297640F537383.quest_desc: ["Phần tăng cường không điều chỉnh được sử dụng trong Infusion Alter để tạo ra nhiều phần tăng cường khác nhau. Nhận &eHaste’s, &1Night Vision’s, &bFall Damage Resistance&r, &6Fire Resistance&r, và nhiều hơn thế nữa với những bổ sung tuyệt vời này!"]
	quest.37B297640F537383.title: "&fTăng cường không được điều chỉnh"
	quest.38A77DBAD24C4B53.quest_subtitle: "Cấp:&63"
	quest.3AD4367855B3E595.quest_subtitle: "Cấp:&b4"
	quest.3B884E05AE2EEBFC.quest_subtitle: "Cấp:&c5"
	quest.3BB3AA6C29285837.quest_desc: ["Buff:\n\n - Absorption II (3:00)\n - Speed II (3:00)"]
	quest.3BB3AA6C29285837.title: "&2Táo Prudentium"
	quest.3C9F5EB59D72AC90.quest_desc: ["Cần có Khối thỏi Supremium đã thức tỉnh để chế tạo Ngôi sao &6ATM."]
	quest.3DDB7C8E61BA048F.quest_subtitle: "Cấp:&a2"
	quest.3E555B364FD88B43.quest_subtitle: "Phạm vi:&c45&rKhối"
	quest.3E555B364FD88B43.title: "&4Cao cấp Growth Accelerator"
	quest.3EA2578C3A56FAE8.quest_desc: ["Soul Extractor cho phép bạn lấp đầy Soul Jars bằng cách nhét một cái lọ vào và sử dụng vật phẩm của mob để lấp đầy chúng. Ví dụ: việc thêm Rotten Flesh sẽ tạo ra một phần của Zombie Soul."]
	quest.404AA0F5557D7E35.quest_desc: ["Unobtainium Seeds yêu cầu Magical Soil được đặt bên dưới để chúng phát triển."]
	quest.404AA0F5557D7E35.quest_subtitle: "Cấp:&bMa thuật"
	quest.408D8B1CFBA22BAF.quest_desc: ["Witherproof Blocks, Witherproof Bricks và Witherproof Glass có khả năng chống nổ rất cao và không thể bị phá hủy bởi Wither hoặc Ender Dragon."]
	quest.408D8B1CFBA22BAF.title: "&0Khối khô héo"
	quest.409A92D40F539485.quest_subtitle: "Cấp:&e1"
	quest.40B13424FA523E11.quest_subtitle: "Cấp:&a2"
	quest.41D246E896BD791F.quest_subtitle: "Cấp:&63"
	quest.41DBE44D7AA0B623.quest_desc: ["Bảng Tinkering là cách bạn thêm những phần bổ sung này vào trang bị tinh chất của mình!"]
	quest.4221D6CDDF90DACB.quest_subtitle: "Cấp:&b4"
	quest.44B22160850ACAB2.quest_desc: ["Nether Star Seeds yêu cầu Nether Star Crux được đặt bên dưới để chúng phát triển."]
	quest.44B22160850ACAB2.quest_subtitle: "Cấp:&56"
	quest.4526E151BAE88310.quest_subtitle: "Cấp:&e1"
	quest.4530C14828C3D153.quest_subtitle: "Cấp:&b4"
	quest.45549E52B3CE2D23.quest_desc: ["Lưỡi hái là công cụ có thể trồng trọt trên diện tích lớn cây trồng cùng một lúc. Chúng cũng có thể được sử dụng như một vũ khí khá tốt."]
	quest.47045A0E8E3457C2.quest_subtitle: "Cấp:&63"
	quest.4821419D44F8083F.quest_desc: [
		"&9Máy gia tốc tăng trưởng tăng nhẹ tốc độ phát triển của hạt giống khi được đặt ngay bên dưới đất nông nghiệp. Mỗi bậc có một phạm vi về số lượng khối mà nó có thể tăng tốc, trong đó Inferium là thấp nhất ở mức 9."

		""
		"Lưu ý: Growth Accelerators của tất cả các bậc đều có tốc độ tăng trưởng như nhau. Tuy nhiên, các cấp cao hơn có phạm vi lớn hơn, vì vậy bạn có thể xếp nhiều chúng hơn bên dưới một cây. Việc bạn sử dụng cấp độ nào không quan trọng miễn là Growth Accelerator được đặt trong phạm vi tối đa của nó."

	]
	quest.4821419D44F8083F.quest_subtitle: "Phạm vi:&e9&rKhối"
	quest.4821419D44F8083F.title: "&aInferium Growth Accelerator"
	quest.48BF71269DEA1AB1.title: "&4Đất nông nghiệp cao cấp"
	quest.4A4C14AF947D93EF.quest_subtitle: "Cấp:&b4"
	quest.4D8B82FBA0FFD49E.quest_subtitle: "Cấp:&63"
	quest.4DF23FC932F5EB7D.quest_subtitle: "Cấp:&b4"
	quest.4E09BBC0BAED3440.quest_subtitle: "Cấp:&c5"
	quest.4E7990AEBCCC3C95.quest_subtitle: "Cấp:&b4"
	quest.4EB7245727EE1EF9.quest_subtitle: "Cấp:&63"
	quest.4EF5DE3FBA2A7AE3.quest_desc: ["Bắt đầu với Inferium Essence, bạn có thể tạo các thỏi để tạo ra cả Essence &9Tools's và &9Armor'r.\n\nCác công cụ Tinh hoa có thể được nâng cấp lên cấp cao hơn và giống như Áo giáp, chúng có thể được &5Tăng cường trong &3Tinkering Table."]
	quest.4EF5DE3FBA2A7AE3.title: "&aCông cụ suy luận"
	quest.4F0DD86CF6E5F1B5.quest_subtitle: "Cấp:&b4"
	quest.4F137DB561F45306.title: "&2Áo giáp Prudentium"
	quest.51592B271E56C6B2.quest_subtitle: "Cấp:&a2"
	quest.5210DC0095996B62.quest_subtitle: "Cấp:&b4"
	quest.521C9B00B1D87DEB.quest_subtitle: "Cấp:&b4"
	quest.52BB58D470560219.quest_subtitle: "Phạm vi:&c54&rKhối"
	quest.52BB58D470560219.title: "&6Thức tỉnh Supremium Growth Accelerator"
	quest.5311404799117060.quest_subtitle: "Cấp:&b4"
	quest.53E5A8F2B05C2989.quest_subtitle: "Cấp:&63"
	quest.54735C5FCD2077B3.quest_desc: ["&aMystical Agriculture là một mod tạo tài nguyên cho phép bạn trồng nhiều loại tài nguyên vani và đã được sửa đổi bằng cách sử dụng &aSeeds."]
	quest.54735C5FCD2077B3.title: "&aNông nghiệp huyền bí!"
	quest.54D72C234EA76054.quest_subtitle: "Cấp:&e1"
	quest.54E4F00AD20D7096.quest_subtitle: "Cấp:&b4"
	quest.552335ED867D6EFA.quest_desc: [
		"Tuyệt vời để nấu chảy rất nhiều mặt hàng!"

		""
		"Cần có Khối Than Insanium để chế tạo Ngôi sao &6ATM."

	]
	quest.56B58CAFCB707565.quest_subtitle: "Cấp:&63"
	quest.5703EDAFCF9E7719.quest_subtitle: "Cấp:&63"
	quest.573885D6EF32B7BC.quest_subtitle: "Cấp:&a2"
	quest.576ABF43FCF886B7.title: "&2Đất nông nghiệp Prudentium"
	quest.593A32072E7FD91D.quest_subtitle: "Cấp:&c5"
	quest.594F6ED00D1619EE.quest_subtitle: "Cấp:&a2"
	quest.5A17C762CDB680B5.quest_subtitle: "Cấp:&63"
	quest.5B1E0E3E876339E7.title: "&4Supremium Armor"
	quest.5B52389583A70E66.quest_subtitle: "Cấp:&c5"
	quest.5BC4250E4C9F803C.title: "&9Đất nông nghiệp Hoàng gia"
	quest.5C590DB2F3D935E5.quest_desc: ["Bộ tái xử lý hạt giống có thể chuyển đổi hạt tinh chất trở lại thành tinh chất."]
	quest.5C590DB2F3D935E5.quest_subtitle: "Tái chế!"
	quest.5EE485880EA9FACF.quest_subtitle: "Cấp:&63"
	quest.5F6ACDE014A61F46.quest_desc: ["Buff:\n\n - Absorption II (3:00)\n - Speed II (3:00)\n - Resistance II (3:00)"]
	quest.5F6ACDE014A61F46.title: "&cQuả táo Terti"
	quest.5F72C0C82F3C0310.quest_subtitle: "Cấp:&c5"
	quest.6235B9923BE0AAEB.quest_desc: ["Enchanter là một khối cho phép bạn thêm bùa mê vào các vật phẩm có thể mê hoặc bằng cách sử dụng vật phẩm và tinh chất."]
	quest.6235B9923BE0AAEB.title: "&bEnchanter"
	quest.62D572BAB055F56F.quest_subtitle: "Cấp:&e1"
	quest.64B04D1CBC923789.quest_subtitle: "Cấp:&b4"
	quest.6501A410F1543C70.quest_desc: ["Mystical Fertilizer hoạt động như Bột xương, nhưng tốt hơn. Nó ngay lập tức phát triển bất cứ thứ gì nó được sử dụng cho đến khi trưởng thành hoàn toàn."]
	quest.6501A410F1543C70.title: "&dPhân bón thần kỳ"
	quest.66AADD32A528A56D.quest_subtitle: "Cấp:&63"
	quest.66B503EB65475B98.quest_subtitle: "Cấp:&63"
	quest.66C52B137A4FF869.quest_desc: ["Đây là Tinh chất Cấp 4, được tạo ra bằng cách kết hợp 4 Tertium cùng với Infusion Crystal."]
	quest.66C52B137A4FF869.quest_subtitle: "Cấp:&b4"
	quest.66C52B137A4FF869.title: "&9Imperium"
	quest.67AA59BD340FEC62.quest_subtitle: "Cấp:&63"
	quest.67DBE6C59C0D9D1B.quest_desc: ["Đây là Tinh chất Cấp 4, được tạo ra bằng cách kết hợp 4 Imperium cùng với Infusion Crystal."]
	quest.67DBE6C59C0D9D1B.quest_subtitle: "Cấp:&c5"
	quest.67DBE6C59C0D9D1B.title: "&4Supremium"
	quest.67DDFA6FB1F9EECA.title: "&9Công cụ của Imperial"
	quest.685C4A646E092A82.title: "&6Awakened Supremium Armor"
	quest.6950FC974624C6AA.quest_subtitle: "Cấp:&63"
	quest.69F63F3B48E4344E.quest_subtitle: "Cấp:&63"
	quest.6A18B971C3DB83AE.quest_subtitle: "Cấp:&63"
	quest.6A2AD67569F91F1F.quest_subtitle: "Cấp:&c5"
	quest.6D0A876D4E4D35AB.quest_desc: ["Creative Essence là cần thiết để chế tạo &6ATM Star."]
	quest.6D0A876D4E4D35AB.quest_subtitle: "Cấp:&5Sáng tạo"
	quest.6D0A876D4E4D35AB.title: "&5Tinh hoa sáng tạo"
	quest.70E4EBA7C9901007.quest_subtitle: "Cấp:&b4"
	quest.712EB19B26D405DD.quest_subtitle: "Cấp:&e1"
	quest.73350AD668200E99.quest_desc: ["Đây là Tinh chất Cấp 2, được tạo ra bằng cách kết hợp 4 Inferium cùng với Infusion Crystal."]
	quest.73350AD668200E99.quest_subtitle: "Cấp:&a2"
	quest.73350AD668200E99.title: "&2Prudentium"
	quest.7361BD20A6B95D14.quest_subtitle: "Cấp:&63"
	quest.7388D8168AF78B9A.quest_subtitle: "Cấp:&63"
	quest.754500BB7FD8C413.quest_subtitle: "Cấp:&b4"
	quest.75560045ED084900.quest_desc: [
		"Hầu hết các hạt giống đều dễ chế tạo, nhưng để tạo ra &9Mob Seeds, bạn sẽ cần đến Nether để nhặt một số &8Soulium."

		""
		"Với đá và quặng tìm được, bạn sẽ cần sử dụng chúng để chế tạo &3Soulium Dagger và &3Soul Jars. Sử dụng con dao găm để tiêu diệt mob, bạn sẽ có thể thu thập linh hồn của chúng, được sử dụng trong Infusion Altar để tạo ra hạt giống mob tương ứng."

		""
		"Ngoài ra, bạn có thể lấp đầy Soul Jars bên trong &3Soul Extractor bằng cách nhét một cái lọ vào và sử dụng vật phẩm của mob để đổ đầy chúng. Ví dụ: việc thêm Rotten Flesh sẽ tạo ra một phần của Zombie Soul."

	]
	quest.75560045ED084900.title: "Creating Mob Hạt giống"
	quest.7580037DB8ADEB3C.quest_desc: ["Meo meo Tôi là Bò..."]
	quest.7580037DB8ADEB3C.quest_subtitle: "Cấp:&a2"
	quest.75D09040185B0E40.quest_subtitle: "Cấp:&a2"
	quest.76071C22A73A2026.title: "&cĐất nông nghiệp Tertium"
	quest.76516C997B63905A.quest_subtitle: "Cấp:&b4"
	quest.7655E1C6C5E5469F.quest_subtitle: "Phạm vi:&a18&rKhối"
	quest.7655E1C6C5E5469F.title: "&2Prudentium Growth Accelerator"
	quest.77C6667B4C37589C.quest_desc: ["Machine Upgrades được sử dụng để tăng tốc máy móc của &aNông nghiệp huyền bí."]
	quest.780E0163033CCD9B.quest_subtitle: "Cấp:&b4"
	quest.787E714014EC2C02.quest_subtitle: "Cấp:&63"
	quest.7A103577EAE7B3F1.quest_desc: ["Đây là Cấp 5 - Awakened Essence, được tạo ra bằng cách kết hợp 4 Cognizant Dust, mỗi loại 10 Elemental Essence và 1 Supremium Block với nhau trong một Sự thay đổi Thức tỉnh."]
	quest.7A103577EAE7B3F1.quest_subtitle: "Cấp:&c5 - Awakened"
	quest.7A103577EAE7B3F1.title: "&6Tối cao thức tỉnh"
	quest.7A89560F303A8BE6.quest_subtitle: "Cấp:&63"
	quest.7AD9DF3FFCB03495.quest_subtitle: "Cấp:&a2"
	quest.7ADE214373DE135F.quest_subtitle: "Cấp:&63"
	quest.7BC289DEF023FEAA.quest_subtitle: "Cấp:&63"
	quest.7CFA92CC48D1E7E3.quest_subtitle: "Cấp:&c5"
	quest.7D43016926E77150.title: "&9Giáp Đế Quốc"
	quest.7DFF18CFEB0B8DBE.quest_desc: ["Bạn sẽ muốn bắt đầu phát triển &aInferium ngay khi có thể!\n\nMặc dù không bắt buộc phải trồng những hạt giống này nhưng bạn cũng có thể tạo &eSsence Farmland để tăng tốc độ phát triển của hạt giống (đặc biệt là Inferium Seeds). Tuy nhiên, một số hạt giống nhất định sẽ yêu cầu trồng trên một số đất nông nghiệp nhất định."]
	quest.7DFF18CFEB0B8DBE.title: "&aĐất nông nghiệp địa ngục"
	quest.7EFEE009212A4FD4.quest_subtitle: "Cấp:&63"
	task.011F410922A4D859.title: "Scythes"
	task.0C92F7E44100B2BA.title: "Tertium Tools"
	task.2DA0BD7B2834A560.title: "Witherproof Blocks"
	task.323D34AF775A642B.title: "Sickles"
	task.34551E919FD101CF.title: "Imperium Tools"
	task.3E133AC7B615971D.title: "Supremium Tools"
	task.41910A3BC6C0E838.title: "Prudentium Tools"
	task.4F6E8F2EC33DB910.title: "Awakened Supremium Tools"
	task.518B9569DCE0A771.title: "AllRightsReserved"
	task.51A3E013D2B3D744.title: "Machine Upgrades"
	task.64FADC78A8AD3FE4.title: "Hạt giống"
	task.773CA1FDC4CEFCEF.title: "AllRightsReserved"
	task.7D9A58EBADE91F54.title: "Inferium Tools"
}
