{
	quest.03164C4C7813CE2B.quest_desc: [
		"Máy tính lượng tử là một Công cụ chế tạo mạnh mẽ CPU. Nó có khả năng thực hiện các công việc chế tạo không giới hạn và chia sẻ các luồng đồng xử lý giữa chúng, miễn là nó có sẵn bộ nhớ để sử dụng."

		""
		"Nó phải là một hình khối có kích thước tối thiểu là 3x3x3 và tối đa 7x7x7. Ngoài ra: One Quantum Computer Core có thể tự mình trở thành Quantum Computer."

		""
		"Quantum Computer Multiblock yêu cầu những điều sau:"

		"- No khoảng trống có thể xuất hiện trong multiblock. Chúng có thể được lấp đầy bằng Quantum Crafting Unit mà không có thêm lợi ích nào."

		"- Exactly một Quantum Computer Core"


		"- Nhiều nhất là một Quantum Data Entangler"

		"- Tối đa một Quantum Computer Multi-Threader"


		"- Các khối All ở lớp bên ngoài phải là Quantum Computer Structural Glass"

		"- Khối No bên trong có thể là Quantum Computer Structural Glass."


		""
		"Hy vọng bạn đã sẵn sàng để tạo ra nhiều Điểm kỳ dị."

	]
	quest.03164C4C7813CE2B.title: "Vô hạn công việc chế tạo: Máy tính lượng tử"
	quest.034AB493E1EC2E63.quest_desc: [
		"Lõi ma trận trình biên dịch mã là yếu tố xác định dung lượng mẫu, công việc chế tạo và tốc độ của đa khối."

		""
		"Craft Cores thêm 8 công việc chế tạo song song tối đa vào đa khối."

		"Pattern Cores thêm 36 khe mẫu vào đa khối."

		"Speed Cores hoạt động giống như Acceleration Card, tăng tốc độ tạo công việc. Cài đặt nhiều hơn 5 Speed Cores không ảnh hưởng đến tốc độ của từng công việc chế tạo."

	]
	quest.034AB493E1EC2E63.title: "Assembler Matrix Cores"
	quest.07E5B0BF7D8E055A.quest_subtitle: "+30% Evasion Chance"
	quest.09F43EB79DDBD127.quest_desc: [
		"Công cụ xử lý dữ liệu lượng tử cho phép các vật phẩm được lưu trữ ở nhiều chiều, nhân hiệu quả dung lượng lưu trữ chế tạo trong Quantum Computer Multiblock lên 6. Ví dụ: bộ lưu trữ chế tạo lượng tử 256M giờ đây sẽ cung cấp Bộ lưu trữ chế tạo 1,5G."

		""
		"&lBạn chỉ có thể có 1 trong số này trong Quantum Computer Multiblock."

	]
	quest.09F43EB79DDBD127.title: "Unnecessarily Large Storage: Quantum Data Entangler"
	quest.0A354B4707894A62.quest_subtitle: "Lên đến +3 Jump Height"
	quest.0B4CE3969067FA31.quest_desc: [
		"Áo giáp lượng tử có thể được nâng cấp với nhiều nâng cấp khác nhau."

		""
		"Để nâng cấp Quantum Armor của bạn, hãy mở Quantum Armor Configuration Menu bằng cách nhấn tổ hợp phím tương ứng (N theo mặc định)."

	]
	quest.0B4CE3969067FA31.title: "Nâng cấp cho Quantum Armor"
	quest.0D8B4DAB82ABEF9D.quest_desc: ["Quantum Accelerators thêm 12 luồng đồng xử lý vào mỗi khối Quantum Computer. Điều quan trọng cần lưu ý là tất cả các công việc chế tạo do Quantum Computer điều hành đều có thể dùng chung tất cả các bộ đồng xử lý, vì vậy bạn nên đầu tư nhiều vào những bộ đồng xử lý này."]
	quest.0D8B4DAB82ABEF9D.title: "Sự lãng quên đồng xử lý: Quantum Computer Accelerator"
	quest.0E06F323BF8C1D73.quest_desc: [
		"Do sự phân rã của Dòng chảy Entroized vừa chớm nở là không thể tránh khỏi, bạn có thể muốn có một số cách khác để tự động nuôi chúng."

		""
		"May mắn thay, có một con ong cho việc đó. Và một hạt giống nữa."

	]
	quest.0E06F323BF8C1D73.quest_subtitle: "Vì khi bạn không thể đối phó với sự suy tàn"
	quest.0E06F323BF8C1D73.title: "Tự động hóa tinh thể Entro"
	quest.12749A25600C7FF3.quest_desc: [
		"Quantum Crafter là một công cụ tự động tạo mạnh mẽ và có thể cấu hình được. Với toàn bộ kho của mạng ME trong tầm tay, việc chế tạo không ngừng nghỉ trở thành một nhiệm vụ tầm thường. Nó có khả năng thực hiện các công việc chế tạo với tốc độ rất nhanh. Nó cũng có khả năng chạy các phép thay thế chất lỏng cũng như các thủ công đệ quy (chẳng hạn như Sao chép mẫu Smithing)."

		""
		"Bạn cũng có thể điều chỉnh số lượng từng thành phần bạn muốn giữ lại và tối đa số lượng sản phẩm bạn muốn giữ trong kho."

		""
		"Tuy nhiên, sẽ không chấp nhận yêu cầu chế tạo từ Pattern Providers."

	]
	quest.12749A25600C7FF3.title: "Fully Automated Crafting: Người chế tạo lượng tử"
	quest.14FC9E4A3C80C0AE.quest_desc: [
		"Buồng phản ứng có khả năng tăng tốc nhiều loại In-World Reactions bên trong chính nó, sử dụng chất lỏng xúc tác và lượng điện năng lớn. Do môi trường được kiểm soát, chiếc máy này có khả năng thực hiện các phản ứng nói trên hiệu quả hơn, cho phép bạn thu được nhiều nguyên liệu hơn từ chúng."

		""
		"Tuy nhiên, chiếc máy này khá ngốn điện, chúng tôi khuyên bạn nên sử dụng khả năng tạo năng lượng tốt và các tế bào năng lượng trong Mạng ME của mình."

		""
		"Máy này cũng được yêu cầu cho các công thức nấu ăn liên quan đến Lượng tử trong Nâng cao AE."

	]
	quest.14FC9E4A3C80C0AE.title: "Reaction Efficency: Buồng phản ứng"
	quest.18499D33BA12A8A9.quest_desc: ["Bạn có bao giờ nghĩ rằng Formation Planes hoạt động giống như Storage Bus là quá khó để tự động hóa không? Không cần tìm đâu xa ngoài Mặt phẳng hình thành hoạt động. Nó hoạt động giống như ME Export Bus nhưng nó coi thế giới là phương tiện của nó. Bạn không cần một mạng con cho cái này."]
	quest.18499D33BA12A8A9.quest_subtitle: "GET OUT: Phiên bản kích hoạt"
	quest.18499D33BA12A8A9.title: "Tích cực đặt từ mạng: Mặt phẳng hình thành hoạt động"
	quest.1A20BBBAFBEDF911.quest_desc: [
		"Máy tính đa luồng của máy tính lượng tử nhân các luồng đồng xử lý trong Quantum Computer Multiblock với 6. Ví dụ: A Quantum Computer Accelerator sẽ cung cấp 72 luồng đồng xử lý với khối này trong đa khối."

		""
		"&lBạn chỉ có thể có một Quantum Computer Multi-Threader trong Quantum Computer Multiblock.&r"


		""
		"Nó cũng là một thành phần cho Ngôi sao ATM."

	]
	quest.1A20BBBAFBEDF911.title: "Đồng xử lý đến vô cực: Quantum Computer Multi-Threader"
	quest.1A815711703E4A24.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.1B90B94D07BBDD09.quest_desc: [
		"Để tạo ra tất cả các thiết bị ExtendedAE này, búa và kìm của Bàn chế tạo sẽ không cắt được."

		""
		"Đã đến lúc chúng ta nâng cấp lên Crystal Assembler, một cỗ máy có khả năng xử lý các hoạt động phức tạp này."

		""
		"Với những thứ này, bạn có thể lắp ráp các thiết bị khác nhau của ExtendedAE."

		""
		"Chúng cũng có khả năng xử lý In-World Reactions, nhưng không hoàn toàn bằng Reaction Chamber và cũng có khả năng lắp ráp 4 bộ xử lý cùng một lúc."

		""
		"Khuôn mặt có màn hình không thể kết nối với Mạng ME."

	]
	quest.1B90B94D07BBDD09.title: "Complex Crafter: Người lắp ráp pha lê"
	quest.1E535784A9D3DE89.quest_desc: ["Đây là những thứ từ ExtendedAE không yêu cầu Entro Crystals."]
	quest.27FC0C092EE00532.quest_desc: ["ME Canner có thể đổ đầy hoặc làm rỗng các thùng chứa có thể chứa chất lỏng, hóa chất, năng lượng, chẳng hạn như xô, thùng chứa hóa chất, v.v. Nó tự động xuất ra các nhà cung cấp mẫu nếu một mẫu được sử dụng để điền vào chúng."]
	quest.27FC0C092EE00532.quest_subtitle: "đừng nhầm lẫn với tôi caner"
	quest.27FC0C092EE00532.title: "Chất lỏng này có thể: Hộp ME"
	quest.2E61219FC0BAB675.quest_subtitle: "Phạm vi tiếp cận lên tới +5"
	quest.3347CB6478F486C6.quest_subtitle: "Cell Workbench Wherever You Đi"
	quest.34FBD04361657724.quest_desc: [
		"Throughout ExtendedAE, bạn sẽ thường xuyên sử dụng &aEntro Crystals &là một nguồn tài nguyên."

		""
		"Để có được &aEntro Crystal, bạn sẽ cần Fluix Block và Entro Seed. Nhấp chuột phải vào Fluix Block với Entro Seed."

		""
		"Điều này sẽ tạo ra &aBudding Entroized Fluix&r, tương tự như Budding Certus Quartz, sẽ phát triển Entro Buds xung quanh nó. Không giống như Certus, sự phân rã của nó là điều không thể tránh khỏi."

		""
		"&aBudding Entroized Fluix sẽ luôn rơi ra &r&aEntro Dust khi bị hỏng, bất kể nó ở trạng thái nào. Entro Buds sẽ rơi ra Entro Shards khi chúng chưa trưởng thành hoàn toàn."

	]
	quest.34FBD04361657724.quest_subtitle: "đừng nhầm lẫn với tinh thể thời gian"
	quest.34FBD04361657724.title: "Tinh thể của Không gian và Thời gian: Entro Crystals"
	quest.3621155A4138EBCA.quest_desc: [
		"Void Cell cần được phân vùng (lọc) trong Cell Workbench trước khi sử dụng. Nó sẽ xóa bất cứ thứ gì xâm nhập vào hệ thống ME phù hợp với bộ lọc (giả sử ô trống được ưu tiên) hoặc ngưng tụ chúng thành Matter Balls hoặc Dị điểm, tương tự như Matter Condenser."

		""
		"Nhấp chuột phải vào nó để mở cấu hình GUI."

	]
	quest.3621155A4138EBCA.title: "Matter Condenser trong một ô: Ô trống"
	quest.36FB694262102CFD.quest_desc: [
		"ExtendedAE cung cấp một loại ô mới, Infinity Cell."

		""
		"Các ô này cung cấp nguồn cung cấp vô hạn một loại tài nguyên nhất định, chẳng hạn như Nước, Đá cuội, Dung nham, v.v."

	]
	quest.36FB694262102CFD.quest_subtitle: "Cái chìm nhưng ở dạng tế bào"
	quest.36FB694262102CFD.title: "Nhiều tài nguyên hơn bạn cần: Infinity Cells"
	quest.38D0BBD5F699EF41.quest_desc: ["Cho phép mảnh Quantum Armor sạc từ năng lượng của hệ thống ME của bạn nếu được liên kết với Wireless Access Point. Nếu được đặt vào Quantum Chestplate, nó cũng sẽ sạc lại các vật phẩm trong kho của bạn. Điều này có sự tương tác đặc biệt với ApplyFlux, trong đó, nếu bạn có FE Tế bào trong mạng, nó sẽ trích xuất năng lượng từ những tế bào đó."]
	quest.3916B48D7F294932.quest_desc: ["ME Wireless Hub là bản nâng cấp của ME Wireless Connector. Giờ đây, nó có thể kết nối với 8 Wireless Connectors hoặc Hub khác nhau. Lưu ý rằng Hub chỉ có thể truyền tổng cộng 32 kênh."]
	quest.3916B48D7F294932.title: "Các nhánh kết nối: Hub không dây"
	quest.3972EE0ECB215843.quest_desc: ["Mở rộng và Nâng cao AE là các tiện ích bổ sung dành cho Applied Energistics 2. Cả hai đều tập trung vào việc cải thiện trải nghiệm của bạn, thêm các phiên bản cải tiến của nhiều thiết bị khác nhau, v.v."]
	quest.3972EE0ECB215843.title: "Mở rộng \\& Nâng cao AE"
	quest.3B3F1DE1AF6EBC1E.quest_subtitle: "+10 Sức mạnh"
	quest.3CF32F2314839B1D.quest_desc: [
		"Bạn cảm thấy mệt mỏi khi Certus Quartz mới chớm nở và Entroized Fluix đang suy tàn của mình? Chúng ta có thể sửa nó! Với Crystal Fixer này, bạn có thể sửa Pha lê Certus vừa chớm nở bằng Charged Certus Quartz và Entroized Fluix bằng Ender Dust."

		""
		"Nó thậm chí còn có một cơ hội nhỏ để tạo ra Flawless Budding Certus Quartz."

	]
	quest.3CF32F2314839B1D.title: "Get-Yer-Crystals-Fixed: Công cụ sửa lỗi pha lê"
	quest.3FE739EA7E297DF3.quest_desc: [
		"Extended Devices là các biến thể của thiết bị AE2 có dung lượng cao hơn, nhanh hơn và thậm chí có thể cả hai."

		""
		"Ví dụ: Nhà cung cấp mẫu mở rộng có 36 vị trí mẫu, nhiều gấp 4 lần so với Pattern Provider thông thường."

		""
		"Hoặc Extended Export/Import Buses, chúng hoạt động nhanh hơn khoảng 8 lần so với thông thường và hỗ trợ nhiều nâng cấp hơn."

		""
		"Vì hầu hết đây chỉ là phiên bản nâng cấp của phiên bản cơ bản nên tôi sẽ không thực hiện các nhiệm vụ riêng biệt cho từng nhiệm vụ riêng lẻ."

	]
	quest.3FE739EA7E297DF3.title: "Nhanh hơn và lớn hơn: Extended Devices"
	quest.411A463E98C3B102.quest_desc: [
		"Một số nguyên liệu bạn sẽ cần để tạo ra Quantum Computer, Crafter và Armor."

		""
		"Shattered Singularity được tạo ra với Điểm kỳ dị, 2 Ender Dust, 2 Sky Stone Dust và 100 mB Dung nham trong Reaction Chamber."

		""
		"1 xô Quantum Infusion được làm bằng 4 xô Nước và một Quantum Infused Dust, thu được bằng cách nghiền nát Shattered Singularity trong Máy ghi hoặc Mekanism Crusher."

		""
		"Quantum Infused Alloy được tạo ra với 1 thùng Quantum Infusion, 4 Copper Ingots, 4 Shattered và 4 Điểm kỳ dị thông thường."

	]
	quest.411A463E98C3B102.title: "Quantum Ingredients"
	quest.4818C8387C0DBBE7.quest_desc: [
		"ExtendedAE là một tiện ích bổ sung cho Applied Energistics 2, tập trung vào việc bổ sung các phiên bản cải tiến của nhiều thiết bị khác nhau và mang lại một số tính năng từ các phiên bản AE2 cũ hơn."

		""
		"Để bắt đầu, hãy lấy Fluix Block."

	]
	quest.4818C8387C0DBBE7.title: "ExtendedAE"
	quest.48357A7486125C52.quest_desc: [
		"Bạn cảm thấy mệt mỏi vì tốc độ chậm của Inscriber?"

		""
		"Chúng tôi xin giới thiệu Circuit Slicer! Nó có thể cắt các khối như Gold Blocks thành các mạch, tạo thành tối đa 9 mạch cùng một lúc (hoặc 4 mạch trong trường hợp certus hoặc entro)."

		""
		"Mặt kính của Circuit Slicer không có cổng thì không thể kết nối với Mạng ME."

	]
	quest.48357A7486125C52.title: "Khối thành mạch: Bộ cắt mạch"
	quest.4AC3EA41234BC5F0.quest_subtitle: "Tối đa +20 HP"
	quest.52CD31F48715B17C.quest_desc: [
		"ME Wireless Connector có thể được sử dụng để kết nối không dây hai điểm của Mạng ME, tương tự như Quantum Bridge. Không giống như Quantum Bridge, nó chỉ có thể kết nối với Wireless Connectors cách xa tối đa khoảng 1000 khối và không thể kết nối giữa các chiều."

		""
		"&lĐể thiết lập kết nối, hãy sử dụng Wireless Setup Kit trên hai Wireless Connectors bạn muốn liên kết.&r"

		""
		"Bạn cũng có thể thay đổi màu của Wireless Connector bằng Color Applicator. Điều này sẽ khiến thiết bị không kết nối được với cáp hoặc Wireless Connectors có màu khác."

	]
	quest.52CD31F48715B17C.title: "Kết nối khoảng cách xa: Đầu nối không dây"
	quest.534D827A628907F4.quest_desc: [
		"Thiết bị đầu cuối truy cập mẫu mở rộng hoạt động giống như Pattern Access Terminal thông thường nhưng có 3 tính năng bổ sung."

		""
		"&l&nĐã cải tiến Pattern Search&r"

		""
		"Bạn có thể tìm kiếm mẫu theo tên thành phần đầu vào/đầu ra."

		""
		"&l&nĐánh dấu mẫu&l"

		""
		"Đôi khi, do cách hiển thị các mẫu trong một nhóm, bạn vẫn khó tìm được mẫu mình đang tìm kiếm. Với thiết bị đầu cuối này, mẫu bạn đang tìm kiếm sẽ được đánh dấu trong GUI."

		""
		"&l&nNhà cung cấp mẫu Trong-World Highlight&r"


		""
		"Có thể khó chịu khi phát hiện ra Pattern Providers nào của bạn bị kẹt khi thực hiện các công việc chế tạo lớn. Thiết bị đầu cuối truy cập mẫu mở rộng có thể làm nổi bật Pattern Providers trên thế giới, giúp việc xác định vị trí của nó dễ dàng hơn."

	]
	quest.534D827A628907F4.title: "Truy cập mẫu tốt hơn: Thiết bị đầu cuối truy cập mẫu mở rộng"
	quest.55DFC96B4CDBFA7D.quest_desc: ["Lõi máy tính lượng tử là trái tim của Quantum Computer. Nó có 256M bộ nhớ chế tạo và 12 luồng đồng xử lý. Nó cũng là khối duy nhất có khả năng tự hình thành Quantum Computer, khi được cấp nguồn qua các mặt Lên hoặc Xuống, nơi có các đầu nối. Tuy nhiên, nếu được sử dụng để tạo multiblock, có thể tạo ra một máy tính mạnh hơn nhiều."]
	quest.55DFC96B4CDBFA7D.title: "Trái thời gian thủ công: Quantum Computer Core"
	quest.56DE217FEAE3F036.quest_desc: [
		"ME Advanced Pattern Provider là một loại mới của ME Pattern Provider nâng cấp tiêu chuẩn hoặc Extended Pattern Provider với khả năng định cấu hình bề mặt mà bất kỳ mục riêng lẻ nào trong mẫu được gửi tới. Điều này cho phép tự động hóa các máy yêu cầu các mặt cụ thể để thực hiện đầu vào cụ thể với một khối duy nhất và không có đường ống hoặc mạng con, chẳng hạn như với Metallurgic Infuser từ Mekanism."

		""
		"Để sử dụng tính năng này, bạn cần có Advanced Pattern Encoder để quyết định phía nào của máy sẽ gửi từng thành phần."

	]
	quest.56DE217FEAE3F036.quest_subtitle: "Nhìn vào bạn, chủ nghĩa Mekan"
	quest.56DE217FEAE3F036.title: "Specific Sided Patterns: Nhà cung cấp mẫu nâng cao"
	quest.5E610C059737628B.quest_subtitle: "Lên đến +3 Step Height"
	quest.6033ABA2088BA70C.quest_subtitle: "No Flight Drift"
	quest.6559C57A1A476489.quest_subtitle: "+5 Attack Speed"
	quest.658DEAAD1E68E549.quest_desc: ["Các khối này mở rộng kho lưu trữ chế tạo của Quantum Core. Chúng tăng số lượng tác vụ đồng thời một cách hiệu quả mà Quantum Computer có ​​thể chạy. Họ cũng được yêu cầu tạo Quantum Computer Core."]
	quest.658DEAAD1E68E549.title: "Massive Crafting Storage: Bộ lưu trữ máy tính lượng tử"
	quest.67C7EF299BEC37DE.quest_subtitle: "Creative Flight"
	quest.763A19067AEEF6D5.quest_subtitle: "+2 May mắn"
	quest.7725CB7D0AE55180.quest_desc: [
		"Nâng cao AE là một tiện ích bổ sung cho Applied Energistics 2, tập trung vào việc cải thiện trải nghiệm người dùng bất cứ khi nào bạn xử lý Hệ thống ME của mình và mở rộng khả năng của hệ thống trò chơi cuối."

		""
		"Từ Pattern Provider có thể đẩy đến các mặt cụ thể của máy, đến máy tính đa khối có khả năng thực hiện các công việc chế tạo không giới hạn, chia sẻ bộ đồng xử lý giữa các công việc thủ công nói trên và bất kỳ thứ gì ở giữa."

	]
	quest.7725CB7D0AE55180.title: "Advanced AE"
	quest.78215D704E6095B0.quest_desc: ["Bạn nghĩ &5&lMekanism và &l&7Modern Industrialization có thể vui vẻ với bộ áo giáp cuối game của họ không? \n\nBộ giáp &5Quantum này có chỉ số mặc định tương tự như bộ giáp &cNetherite nhưng giống như bộ &aMekaSuit, nó có thể sử dụng Năng lượng làm lá chắn. \nNó cũng có các bản nâng cấp có thể được cài đặt để giúp bạn mạnh mẽ hơn nữa! Like Flight, Night Vision và thậm chí cả khả năng sạc lại. \n\nNhưng điều tuyệt vời nhất là nó có thể được liên kết với Storage System của bạn! Sau đó, bạn có thể tự động lấy Năng lượng ra khỏi nó và lấy ra bất kỳ Vật phẩm nào từ nó bất kể bạn ở đâu. \n\nHơn nữa, đeo trọn bộ có thể ngăn ngừa bức xạ giết chết bạn."]
	quest.78215D704E6095B0.quest_subtitle: "Sẽ không làm cho bạn hoàn toàn bất khả chiến bại"
	quest.78215D704E6095B0.title: "ME System As Armor: Bộ giáp lượng tử"
	quest.7900A4836CC55428.quest_desc: [
		"Ma trận Trình biên dịch là một đa khối có thể chứa nhiều Molecular Assemblers và Pattern Providers một cách hiệu quả, tất cả trong một kênh."

		""
		"Ma trận hợp ngữ ít nhất phải là hình khối 3x3x3 và tối đa là hình khối 7x7x7. Nó yêu cầu các phần sau:"

		"- Edges bao gồm Assembler Matrix Frames"


		"- Faces bao gồm Assembler Matrix Wall/Kính"


		"- Interior bao gồm Assembler Matrix Pattern/Craft/Speed Core"


		""
		"Assembler Matrix hợp lệ phải chứa ít nhất một lõi mẫu và lõi thủ công. Nó phải được lấp đầy hoàn toàn và không được rỗng. Khi Assembler Matrix được định hình và cấp nguồn chính xác, các đường trên khung sẽ chuyển sang màu xanh lam."

		""
		"{@pagebreak}"
		""
		"Trong ví dụ này, chúng tôi sẽ tạo một 7x7x7 Assembler Matrix, tập trung chủ yếu vào sự cân bằng giữa lõi thủ công và lõi mẫu."

		""
		"Tạo 43 Assembler Matrix Frames đầu tiên và 125 Assembler Matrix Walls đầu tiên. Tôi sẽ tặng 25 cái mỗi cái như một món quà trong phần thưởng cho nhiệm vụ này (để đạt tổng cộng 68 khung hình và 150 bức tường)"

	]
	quest.7900A4836CC55428.quest_subtitle: "Many Molecular Assemblers và Pattern Providers trong One Channel"
	quest.7900A4836CC55428.title: "Nhiều trình biên dịch trong một: Ma trận trình biên dịch"
	task.13FF4A021BBF1451.title: "Infinity Cells"
	task.1854DDA036C8A2BA.title: "Entro Hạt giống/Combs"
	task.1B927BD83D40F37D.title: "Không-Entro Things"
	task.3A76350DDF5A318D.title: "Advanced Pattern Providers"
	task.3E8E72F0861329B6.title: "AllRightsReserved"
	task.475B673DC78361D2.title: "Extended Devices"
}
