{
	quest.0B1DF8A040826D87.quest_desc: ["Bây giờ bạn đã có &cRossinite, bạn có thể trộn nó với &aBenitoite để tạo ra các thỏi &dInsanite.\n\n&aQuặng Benitoite có thể được tìm thấy ở Nether."]
	quest.0B1DF8A040826D87.title: "Insanite"
	quest.14E5349DD740D026.quest_desc: [
		"Để nạp nhiên liệu vào lò phản ứng, bạn cần chọn một trong các bên có &9Reactor Solid Access Port&r và bơm &eUranium từ kho.\n\nCách dễ nhất để thực hiện việc này là sử dụng thứ gì đó như &aStorage Drawer hoặc thậm chí chỉ là &aRương với &9Item Pipe được kết nối ở trên cùng, như hình ảnh hiển thị bên dưới."

		"{image:atm:textures/questpics/extremereactors/importexample.png width:150 height:150 align:1}"
	]
	quest.14E5349DD740D026.title: "Cung cấp nhiên liệu cho lò phản ứng thụ động của chúng tôi"
	quest.186731580B14F9D2.quest_desc: ["Để tương tác với Turbine, chúng ta sẽ cần một số &6Port.\n\nCổng &9Fluid được sử dụng để đưa hơi như &bSteam, hoặc hút khí thải, như &9water. Vì điều này, bạn sẽ cần hai cái cho Turbine của mình.\n\n&cPower Tap sẽ lấy năng lượng và cần thiết để hoàn thành quá trình đa khối."]
	quest.186731580B14F9D2.title: "Turbine Ports"
	quest.19DE6EBEA8219E8E.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.2598273041353196.quest_desc: ["Khi xây dựng &aReprocessor, bạn sẽ cần ít nhất một &eCollector và &9Waste Injector.\n\n&eReprocessor Collector phải được đặt ở giữa mặt dưới của cấu trúc.\n\nĐầu phun &9Waste phải nằm ở giữa mặt trên, đó là nơi bạn sẽ dẫn ống vào hoặc chèn chất thải như &9Cyanite thỏi."]
	quest.2598273041353196.title: "Nhập khẩu chất thải"
	quest.25D4406CB86C8CBB.quest_desc: ["Bây giờ chúng tôi đang thu thập một số &9 chất thải từ lò phản ứng của mình, một phần của quá trình này yêu cầu bạn \"Hỏng hóa\" một số thỏi mà bạn nhận được. Bạn biết điều đó có nghĩa là gì không?\n\nChúng ta cần tạo ra một &aFluidizer! Thành phần chính là &aFluidizer Controller. Sau khi xây dựng, bạn có thể nhấp chuột phải vào đây để mở giao diện. Tại đây, bạn có thể bật hoặc tắt, xem bên trong có gì và mức năng lượng hiện tại."]
	quest.25D4406CB86C8CBB.title: "chất lỏng"
	quest.2A20000FAEC2E16A.quest_desc: ["Để lấy năng lượng hoặc vật phẩm từ lò phản ứng hoặc thậm chí là nhiên liệu đầu vào, bạn sẽ cần những khối bắt buộc này.\n\n&cPower Tap cung cấp cho bạn một cách để \"khai thác\" sức mạnh mà lò phản ứng &9thụ động tạo ra. Bạn có thể gắn đường ống và dây cáp để lấy năng lượng từ nó.\n\nCần có &aCổng truy cập cho mọi lò phản ứng và cho phép bạn nhập nhiên liệu từ lò phản ứng hoặc hút chất thải. Thông thường, nên có 2 cái cho mỗi lò phản ứng, một cái cho mỗi công việc."]
	quest.2A20000FAEC2E16A.title: "Tương tác với lò phản ứng"
	quest.2AF31F1769085641.quest_desc: [
		"&aReprocessor là cấu trúc đa khối 3x3x7 có các quy tắc cụ thể để hoàn thành việc xây dựng đa khối."

		""
		"Trái tim của multiblock này là &aController, và có thể được đặt trên bất kỳ mặt thẳng đứng nào miễn là nó không ở trên khung."

	]
	quest.2D592669F4D41793.quest_desc: ["Cũng giống như Lò phản ứng, khung phải được làm từ &dCasings, nhưng thay vào đó, các bức tường có thể là &9Turbine Glass!"]
	quest.2D592669F4D41793.title: "Turbine Construction"
	quest.354086C858E10154.quest_desc: [
		"Bây giờ chúng ta đã có một ít Cyanite từ lò phản ứng sơ sinh của mình, chúng ta sẽ muốn có cách tái xử lý chất thải đó thành thứ gì đó hữu ích."

		""
		"Để làm điều này, chúng ta cần xây dựng một multiblock khác: &aReprocessor."

		""
		"Việc này cần rất nhiều Cyanite, vì vậy hãy bắt đầu tích trữ! Bạn cũng có thể muốn nâng cấp lên lò phản ứng lớn hơn."

	]
	quest.354086C858E10154.title: "Tái chế chất thải của chúng tôi"
	quest.3C3FE45CEF5E242B.quest_desc: ["Trong khi &aBộ phận xử lý khác có một vị trí bắt buộc khi xây dựng, ba bộ phận này có thể được đặt trên bất kỳ mặt thẳng đứng nào miễn là chúng không ở trên khung!\n\n&cPower Port được sử dụng để cấp nguồn cho máy đa khối để xử lý chất thải.\n\n&9Fluid Injector Port được sử dụng để bơm chất lỏng cần thiết, điều này sẽ phụ thuộc vào loại chất thải được bơm vào. Đối với Cyanite, điều đó có nghĩa là nước!\n\n&aCổng đầu ra được sử dụng để xuất vật liệu đã được xử lý lại. Bạn có thể nhấp chuột phải vào nó để lấy vật liệu ra bằng tay hoặc đưa nó ra ngoài để tự động hóa."]
	quest.3F9D553C9FA64F2A.quest_desc: ["Lò phản ứng là cấu trúc nhiều khối, nghĩa là bạn có thể tạo kích thước tùy chỉnh của riêng mình!\n\nNếu bạn đang sử dụng &aBasic Reactor Parts&r, lò phản ứng có kích thước lớn nhất mà bạn có thể xây dựng là 5x5x5.\n\nLò phản ứng &lLớn nhất mà bạn có thể tạo bằng cách sử dụng &eReinforced Reactor Parts&r là 32x32x48. Có rất nhiều biến số góp phần vào sản lượng chung của lò phản ứng, vì vậy hãy nhớ thử nghiệm!\n\nMột số lời khuyên tổng thể:\n\nLò phản ứng càng cao thì càng có thể chứa và đốt nhiều nhiên liệu hơn vì có nhiều thanh nhiên liệu hơn, nghĩa là công suất tổng thể cao hơn. Điều này cũng có nghĩa là tỷ lệ &cburn cao hơn.\n\nLò phản ứng càng rộng thì càng hiệu quả, miễn là bạn không thêm nhiều thanh nhiên liệu vào thiết kế. Điều này có nghĩa là tiêu thụ tổng thể ít hơn."]
	quest.3F9D553C9FA64F2A.title: "Mở rộng lò phản ứng của chúng tôi"
	quest.4415C9F8DA2D7E68.quest_desc: ["Với Cyanite, chúng ta có thể tạo ra trái tim của Turbine, Bộ điều khiển &9Turbine.\n\nTua bin là cấu trúc nhiều khối, giống như Lò phản ứng! Họ đưa vào các hơi giống như &7Steam do Lò phản ứng của &dActively Cooled tạo ra để tạo ra TONS năng lượng! Chúng ta sẽ cần một vài phần khác để có thể xây dựng phần đầu tiên của mình.\n\nLưu ý: Các bộ phận Basic Turbine chỉ có thể được sử dụng để chế tạo Tua bin có kích thước tối đa là 5x5x10. Để chế tạo một Tua bin lớn hơn, bạn phải sử dụng &aReinforced Turbine Parts&r."]
	quest.4415C9F8DA2D7E68.title: "Làm tua bin"
	quest.4745152F6FF242B3.quest_desc: ["Khi lò phản ứng đốt cháy nhiên liệu, nó sẽ tạo ra &9chất thải hoặc &dChất phản ứng mà bạn cũng muốn trích xuất. Đó chính là mục đích của Solid Access Port khác! Đảm bảo đặt nó thành đầu ra, sau đó chuyển nó vào một số loại bộ lưu trữ."]
	quest.4745152F6FF242B3.quest_subtitle: "Waste Not Want Not hay gì đó...."
	quest.4745152F6FF242B3.title: "Xử lý chất thải"
	quest.476755275B948A5F.quest_desc: ["Lò phản ứng cũng có thể được sử dụng để làm nóng chất làm mát giống như nước để tạo ra hơi, giống như bSteam.\n\nĐể làm điều này, bạn sẽ cần xây dựng một lò phản ứng được gia cố. Công trình này được xây dựng giống như cách bạn xây dựng lò phản ứng 3x3x3, nhưng thay vào đó, tất cả các bộ phận sẽ cần phải được &aGia cố Reactor Parts. Tôi cũng đề nghị nó lớn hơn 3x3x3.\n\nĐể nhập chất làm mát, bạn sẽ cần &9Forge Fluid Port&r. Điều này sẽ đưa bất kỳ chất lỏng nào như Nước vào lò phản ứng. Điều này cũng sẽ được sử dụng để xuất hơi được tạo ra trong lò phản ứng.\n\nNếu muốn, bạn có thể tạo &aMekanism Fluid Port&r để chuyển đổi Hơi nước lỏng thành Hơi nước khí Mekanism."]
	quest.476755275B948A5F.quest_subtitle: "Để tạo ra hơi nước!!"
	quest.476755275B948A5F.title: "Xây dựng lò phản ứng được làm mát chủ động"
	quest.4AD8363D7359A072.quest_desc: [
		"Chúng tôi sẽ xây dựng lò phản ứng thụ động nhỏ nhất có thể, &93x3x3&r. Yêu cầu cho nhiệm vụ là số lượng chính xác những gì bạn cần để xây dựng một nhiệm vụ.\n\nĐể xây dựng khung này, bạn bắt đầu bằng cách xây dựng khung 3x3x3 được làm từ Vỏ. Ở giữa mặt dưới, bạn chỉ cần sử dụng một Reactor Casing khác. Bạn sẽ muốn mỗi bức tường bên ngoài có một thành phần &9lò phản ứng, chẳng hạn như Active Power Tap hoặc Solid Access Port."

		"{@pagebreak}"
		"Mỗi lò phản ứng bạn xây dựng sẽ yêu cầu chính xác 1 &6 Bộ điều khiển lò phản ứng, thường được đặt ở giữa bức tường phía trước. Tiếp theo, chúng ta sẽ đặt 1 &aFuel Rod ở giữa khối đa khối và 1 &eControl Rod ở phía trên nó ở mặt trên.\n\nBạn sẽ cần một cách để xử lý chất thải đầu vào và đầu ra, việc này được thực hiện bằng cách sử dụng &9Reactor Solid Access Ports&r. Đối với bản dựng này, đặt một cái ở bên trái và một cái ở bên phải.\n\nĐể lấy năng lượng, chúng tôi sẽ đặt &cActive Power Tap ở giữa bức tường phía sau. Sau khi được đặt, lò phản ứng sẽ hoàn thành! Bây giờ bạn có thể nhấp chuột phải vào Bộ điều khiển để mở giao diện và bật nó lên!\n\nLưu ý: Lò phản ứng lớn nhất bạn có thể tạo bằng cách sử dụng &aBasic Reactor Parts&r là 5x5x5. Để xây dựng một lò phản ứng lớn hơn, bạn sẽ cần &eReinforced Reactor Parts&r."

		"{@pagebreak}"
		"Lò phản ứng 3x3x3 sẽ trông như thế này:"

		"{image:atm:textures/questpics/extremereactors/3x3sample.png width:150 height:150 align:1}"
	]
	quest.4AD8363D7359A072.quest_subtitle: "Học những điều cơ bản"
	quest.4AD8363D7359A072.title: "&d First Reactor của chúng tôi"
	quest.4B9E9497E44D0096.quest_desc: ["Để xây dựng lò phản ứng, bạn cần bắt đầu bằng việc tạo &6Vỏ lò phản ứng.\n\nNhững thứ này tạo nên khung và tường của lò phản ứng, mặc dù các bức tường có thể được thay thế bằng &9Kính lò phản ứng nếu bạn muốn nhìn thấy bên trong lò phản ứng của mình.\n\nĐể tham khảo sau này, khi một bộ phận ghi \"Cơ bản\", điều này có nghĩa là nó chỉ có thể được sử dụng với các bộ phận cơ bản khác. Các bộ phận Cơ bản cũng chỉ có thể được sử dụng để xây dựng các lò phản ứng nhỏ hơn vì nó có giới hạn kích thước nhất định. Hãy ghi nhớ điều này!"]
	quest.4B9E9497E44D0096.title: "Reactor Building Linh kiện"
	quest.4ED36AA3766E842B.quest_desc: ["Thay vì chế tạo Tua bin nhỏ nhất vào thời điểm này, tốt hơn là bạn nên chế tạo Tua bin dựa trên thiết kế của &9Reactor của bạn.\n\nĐể bắt đầu, bạn muốn chế tạo một Tua bin có thể xử lý &9Vapor Production Rate& của lò phản ứng của bạn. Để tận dụng tối đa sức mạnh của nó, nó cũng cần duy trì tốc độ 900RPM hoặc 1800RPM. Điều này cần rất nhiều thử nghiệm với các cuộn dây khác nhau, số lượng cánh quạt và kích thước tổng thể của Tua bin!\n\nLưu ý: Để hoàn thành nhiệm vụ này, bạn cần tạo &dTask Screen ở mọi kích thước. Sau khi đặt, bạn có thể nhấp chuột phải vào màn hình và chọn nhiệm vụ này làm yêu cầu, sau đó xuất nguồn vào khối màn hình nhiệm vụ để lấp đầy và hoàn thành nhiệm vụ."]
	quest.4ED36AA3766E842B.title: "&dTua bin"
	quest.4FA6BEA4E646B742.quest_desc: ["Trước khi bắt đầu xây dựng lò phản ứng, chúng ta cần nấu chảy một ít Than hoặc Than củi để tạo ra &9 Thỏi than chì.\n\nThan chì kết hợp với Sắt là một trong những nguyên liệu chính khi chế tạo Lò phản ứng."]
	quest.4FA6BEA4E646B742.quest_subtitle: "Hardened Carbon"
	quest.4FA6BEA4E646B742.title: "Than chì cho vỏ"
	quest.501C6B7580453410.quest_desc: ["&aFluidizer là một khối đa khối có thể tùy chỉnh có kích thước tối thiểu là 3x3x3. Cũng giống như các khối đa khối khác, khung sẽ cần được làm từ Vỏ, trong khi các mặt có thể được làm từ Kính."]
	quest.501C6B7580453410.title: "Fluidizer Construction"
	quest.55DCA040C84DCEF3.quest_desc: ["Nếu bạn muốn sử dụng sản phẩm do &aFluidizer sản xuất, bạn sẽ cần một &aCổng đầu ra trên một trong các mặt.\n\n&aFluidizer sẽ cần nguồn điện để hoạt động, do đó cần có &cPower Port để hoàn thiện cấu trúc."]
	quest.55DCA040C84DCEF3.title: "Required Ports"
	quest.5914D015D8543875.quest_desc: ["&aFluidizer có thể hoạt động ở một trong 3 chế độ: Rắn thành Chất lỏng, Kết hợp 2 Chất rắn thành Chất lỏng hoặc kết hợp 2 Chất lỏng thành Chất lỏng mới. Tất cả điều này phụ thuộc vào loại &aInjectors bạn sử dụng cho multiblock.\n\nVí dụ: nếu bạn muốn chuyển đổi &dBlutonium thành chất lỏng, bạn có thể sử dụng 1 &aSolid Injector.\n\nNếu bạn muốn kết hợp hai khối rắn lại với nhau thành một thứ gì đó mới, bạn sẽ xây dựng khối đa khối bằng 2 &aSolid In phun.\n\nNếu bạn muốn kết hợp hai chất lỏng, bạn sẽ sử dụng 2 &9Fluid Injectors.\n\nĐiều này có vẻ khó hiểu, nhưng rất quan trọng cho sự tiến bộ. Ví dụ: trước tiên bạn muốn chuyển Magentite thành chất lỏng trong Fluidizer, sau đó gửi nó đến &aReprocessor với Ludicrite để tạo Ridiculite."]
	quest.5914D015D8543875.title: "Operational Modes"
	quest.5A615BB74A5CD332.quest_desc: ["Bằng cách sử dụng &aReprocessor, chúng ta có thể kết hợp mọi thứ chúng ta đã thực hiện cho đến nay để tạo ra một vài thỏi mới.\n\nLưu ý: Bạn có thể cần &9Fluidizer để hoàn thành bước này!"]
	quest.5A615BB74A5CD332.title: "Ludicrite \\& Ridiculite"
	quest.5AD80D3242DD3F60.quest_desc: ["Một trong những nguyên liệu khó kiếm nhất trong mod!\n\nĐiều này cũng được sử dụng để tạo ra &6ATM Star!"]
	quest.5AD80D3242DD3F60.title: "&dKhối điên"
	quest.67AFCBCE7AAC3089.quest_desc: [
		"Để quay Tua bin, chúng ta cần những thành phần bắt buộc sau:\n\n- &9Vòng bi rôto được đặt ở một đầu trục của tuabin. Điều này có thể xảy ra trên bất kỳ mặt nào, nhưng chỉ ra vị trí trục nhô ra. Điều này thường được đặt ở trung tâm của mặt dưới.\n\n- &eRotor Trục kéo dài từ một Rotor Bearing đến phía đối diện của tuabin, cho đến tận một khối Turbine Housing duy nhất, tạo ra trục cho Tua bin.\n\n- &9 Cánh quạt làm cho rôto quay. Chúng được đặt trên Rotor Shafts và có thể có chiều dài nhiều khối. Each Blade có thể xử lý một lượng hơi nhất định và xác định số lượng cần thiết dựa trên tốc độ sản xuất của lò phản ứng của bạn.\n\nDưới đây là ví dụ về thiết lập Vertical Shaft cho Tua bin, với Turbine Coil của Chì ở trên cùng."

		"{image:atm:textures/questpics/extremereactors/maxbasicturbine.png width:100 height:150 align:1}"
	]
	quest.67AFCBCE7AAC3089.title: "Tạo trục tuabin"
	quest.69642A3618E86DED.quest_desc: [
		"Để xây dựng khung cho &aReprocessor, bạn sẽ cần rất nhiều Vỏ. Điều này cũng có nghĩa là có rất nhiều Cyanite.\n\nBắt đầu bằng cách xây dựng một cấu trúc rỗng rộng 3 khối, sâu 3 khối và cao 7 khối. Đây là khung.\n\nNếu làm đúng, bạn sẽ có một khoảng trống ở giữa mặt dưới và mặt trên. Đối với các mặt thẳng đứng, bạn có thể sử dụng &aKính tái xử lý hoặc một trong các bộ phận bắt buộc của &aBộ xử lý lại như Power Port, Bộ điều khiển, v.v.\n\nNếu bạn muốn xem hình ảnh của khung hình sẽ như thế nào, hãy xem trang tiếp theo!"

		"{@pagebreak}"
		"Khung của đa khối Reprocessor."


		"{image:atm:textures/questpics/extremereactors/reprocessorframe.png width:100 height:175 align:1}"
		"{@pagebreak}"
		"Bộ tái xử lý được xây dựng đầy đủ:"

		"{image:atm:textures/questpics/extremereactors/reprocessorfull.png width:100 height:150 align:1}"
	]
	quest.69642A3618E86DED.title: "Xây dựng khung"
	quest.6ADDFD55AD0DF7D4.quest_desc: ["Kết hợp &9Ridiculite thỏi với &cRossinite’s trong &aReprocessor’r sẽ tạo ra &dInanite thỏi.\n\nBây giờ chúng ta có thể sử dụng những thứ này để tạo một khối &dInanite."]
	quest.6ADDFD55AD0DF7D4.title: "Inanite"
	quest.75AD0CEBC1335915.quest_desc: ["Bộ điều khiển &dReactor là trái tim của lò phản ứng. Khi lò phản ứng được hình thành, bạn có thể nhấp chuột phải vào thiết bị đầu cuối để mở giao diện lò phản ứng.\n\nTùy thuộc vào việc đó là lò phản ứng &9Làm mát thụ động hay &Làm mát chủ động, giao diện sẽ thay đổi. Lò phản ứng Passively Cooled được sử dụng để sản xuất điện trực tiếp bằng cách đốt nhiên liệu. Actively Cooled Reactors sử dụng nhiệt được tạo ra để làm bay hơi chất làm mát, sau đó chất này được đưa vào Tua bin để tạo ra năng lượng.\n\nTrong giao diện của lò phản ứng thụ động, bạn có thể xem và chuyển đổi trạng thái cũng như loại bỏ chất thải. Bạn cũng sẽ thấy nhiệt độ, lò phản ứng đang tạo ra bao nhiêu FE/t và lò phản ứng đang đốt bao nhiêu nhiên liệu mỗi tích tắc."]
	quest.75AD0CEBC1335915.quest_subtitle: "Trái tim của lò phản ứng"
	quest.775D176081DD75F5.quest_desc: [
		"Nhấp chuột phải vào Turbine Controller khi nó được xây dựng hoàn chỉnh sẽ hiển thị cho bạn Turbine Interface.\n\nTại đây, bạn có thể xem tất cả số liệu thống kê của Turbine. Di chuột qua từng cái sẽ cho bạn biết thêm thông tin về từng cái.\n\nỞ phía dưới bên trái, bạn sẽ có 2 mũi tên để điều khiển &9Tốc độ dòng chảy. Điều này kiểm soát lượng hơi nóng được bơm vào Tua bin. Để biết bạn nên đặt mức này ở mức bao nhiêu, hãy kiểm tra &dVapor Production Rate&của lò phản ứng làm điểm bắt đầu."

		"{image:atm:textures/questpics/extremereactors/turbineui.png width:200 height:150 align:1}"
	]
	quest.7B4AAC741F0A6073.quest_desc: ["Mọi lò phản ứng đều cần &9Reactor Control Rods&r và &9Thanh nhiên liệu. Chúng kiểm soát cách nhiên liệu được đưa vào lò phản ứng.\n\nCác thanh điều khiển được đặt ở mặt trên của lò phản ứng. Bạn cũng có thể có nhiều hơn một lò phản ứng, nhưng bạn phải có ít nhất 1. Thông thường, bạn càng có nhiều thì lò phản ứng có thể sử dụng và đốt cháy càng nhiều nhiên liệu. Điều đó có thể có nghĩa là tổng công suất cao hơn nhưng phải trả giá bằng tốc độ đốt cao hơn, tùy thuộc vào cách thiết lập lò phản ứng của bạn.\n\nVới mỗi Control Rod, bạn sẽ cần đủ Fuel Rods để mở rộng đến chân lò phản ứng. Ví dụ: nếu lò phản ứng của bạn cao 5 khối, bạn sẽ cần 3 Fuel Rods kéo dài từ mỗi Control Rod.\n\nNếu bạn nhấp chuột phải vào Control Rod, bạn có thể kiểm soát lượng nhiên liệu được đốt trong lò phản ứng bằng cách lắp hoặc rút các thanh nhiên liệu. Bạn càng kéo dài thanh, nhiên liệu sẽ bị đốt cháy càng ít."]
	quest.7B4AAC741F0A6073.title: "Reactor Control Rods"
	quest.7C4D8AA107780795.quest_desc: ["Bằng cách sử dụng &aFluidizer, chúng ta có thể kết hợp &dBlutonium với &eYellorium’s để tạo ra &2Verderium.\n\nKhi được sử dụng làm nhiên liệu trong lò phản ứng, &2Verderium tạo ra &cRossinite làm chất phản ứng. Chúng tôi cần điều này!\n\nĐể sử dụng &2Verderium làm nhiên liệu, bạn cần tạo &cFuel Injection Ports&r cho lò phản ứng của mình.\n\nLưu ý: Bạn có thể cần phải xả hết nhiên liệu hiện có trong lò phản ứng hoặc tạo một lò phản ứng mới cho mục đích này."]
	quest.7C4D8AA107780795.title: "Rossinite"
	quest.7C4E4793DA887DE4.quest_desc: ["Dựa trên bản mod gốc &eBig Reactors, &aExtreme Reactors cho phép bạn xây dựng các Lò phản ứng đa khối có thể tùy chỉnh!\n\nNguyên tố chính tất nhiên là Uranium. Bạn sẽ cần thứ này và rất nhiều than và sắt để xây dựng.\n\nNếu bạn bị lạc trên đường đi, hãy tham khảo &aThe Extreme Book& để được trợ giúp!"]
	quest.7C4E4793DA887DE4.quest_subtitle: "Nó không ăn được đâu... tin tôi đi"
	quest.7C4E4793DA887DE4.title: "Chào mừng đến với&9Extreme Reactors!"
	quest.7E07C5A6FA6B6B1F.quest_desc: [
		"Khi bạn đã xây dựng một &aReprocessor’ đầy đủ chức năng, bạn có thể bơm điện, nước và &9Cyanite để tạo ra &dBlutonium."

		""
		"Chất này có thể được sử dụng làm nhiên liệu cho lò phản ứng của bạn và tạo ra chất thải riêng được gọi là &9Magentite."

	]
	quest.7E07C5A6FA6B6B1F.title: "Blutonium"
	task.27D8027E1B88F02A.title: "AllRightsReserved"
	task.2905C4386A407A1E.title: "Tua bin giao tiếp"
	task.4851C74261B5FA25.title: "AllRightsReserved"
}
