{
	quest.062AA943A1629A86.quest_desc: ["Bạn đã làm nổ tung &z Lò nung cầu vồng?!?! Chỉ cần thắp sáng TNT ngay bên cạnh nó? Bạn có điên không? Việc đó tiêu tốn rất nhiều Lò nung và tài nguyên và bạn vừa cho nổ tung nó!!! Ít nhất bạn có nhận được điều gì tốt đẹp từ nó không? &zThan cầu vồng? Than có tuổi thọ rất dài? Thực ra điều đó khá đáng giá."]
	quest.062AA943A1629A86.title: "&zThan cầu vồng"
	quest.076A648E3E3245C9.quest_desc: ["Tốc độ tạo ra năng lượng từ nhiên liệu rất nhanh khiến nó rất hiệu quả. Vấn đề duy nhất là nó không thể nâng cấp được nữa. Vẫn dùng bình thường Furnace Fuel."]
	quest.076A648E3E3245C9.title: "&aMáy phát điện ngọc lục bảo"
	quest.07753C5D94312A50.quest_desc: [
		"&3Augment's: Generator đối lập với &3Augment's: Factory, thay vì sử dụng Energy để Smelt thì Smelt for Energy. Bạn sẽ không còn nấu chảy vật phẩm trong đó nữa, mọi Nhiên liệu được sử dụng sẽ biến thành Năng lượng!"

		""
		"(Tôi tự hỏi liệu có tốt hơn nếu kết nối Máy phát điện và Factory Furnaces thay vì chỉ sử dụng Nhiên liệu trong một)"

	]
	quest.07753C5D94312A50.title: "&3Tăng cường: Máy phát điện"
	quest.07BEB974DF1E5AD3.quest_desc: ["Makes Energy với tốc độ tương đương với &aEmerald Generator nhưng có Transfer Rate cao hơn nhiều. Cũng được cho là rẻ hơn vì cần ít vật phẩm hơn nhưng vật phẩm đó cũng là &5Netherite nên..."]
	quest.07BEB974DF1E5AD3.title: "&5Máy phát điện Netherite"
	quest.0AD2B11565B484E7.quest_desc: ["Bạn sẽ cần mọi Lò nung trước &5Netherite cho những thứ này. Vâng tất cả, kể cả &6Copper! Ngay cả &7Silver! Kể cả &3Crystal!"]
	quest.0AD2B11565B484E7.title: "&zMạ cầu vồng"
	quest.0ADBE90B33ACC9FB.quest_desc: ["&zRainbow Generator là một sự tăng cường cho &zRainbow Furnace khi sử dụng &3Augment's: Generator. Nếu tất cả 9 Lò khác (không tính AllTheModium Furnaces trở lên) ở xung quanh &zRainbow Furnace, có &3Augment’r: Generator và đang tích cực tạo ra Năng lượng (đã nạp nhiên liệu và chưa đầy) thì chúng sẽ tăng tốc cho &zRainbow Furnace có &3Augment’r: Generator và đang hoạt động. Nó sẽ khiến 2kFE trở nên hấp dẫn hơn!"]
	quest.0ADBE90B33ACC9FB.title: "&zTrình tạo cầu vồng"
	quest.1843C79133DFB024.quest_desc: ["Máy phát điện mạnh mẽ và hiệu quả nhất, Netherstar Generator. Hãy đoán xem nó dùng gì để tạo ra Năng lượng!"]
	quest.1C73E60FC70408D4.quest_desc: ["Cuối cùng là một Trình tạo độc đáo! Ẩm thực là tên gọi của nghệ thuật Ẩm thực. Những Máy phát điện này không lấy Than, Dung nham hay thậm chí là khúc gỗ mà lấy Thức ăn. Bất cứ thứ gì có Food Points đều có thể được sử dụng để tạo ra Năng lượng, số lượng nó tạo ra dựa trên lượng Food Points mà Thức ăn bao gồm. Bít tết sẽ cung cấp nhiều Năng lượng hơn Cà rốt."]
	quest.20EC8001A05CE2C8.quest_desc: ["Wireless Heat là một cách cung cấp năng lượng cho Lò nung thú vị và dễ dàng. Đầu tiên đặt Wireless Heat Transmitter và đưa Năng lượng vào đó. Sau đó đặt Bộ thu vào Bộ phát để liên kết. Cuối cùng đặt Bộ thu vào phần Furnace Fuel để bắt đầu cấp nguồn cho nó!"]
	quest.21EA29A8C7F950CE.quest_desc: ["&bDiamonds là thành phần chủ yếu của &2Minecraft và của các Lò nung được nâng cấp rõ ràng...\n \nNhững thứ này thậm chí còn hoạt động nhanh hơn khi chỉ mất 80 Ticks hoặc 4 Giây để nấu chảy vật phẩm. Điều đó thậm chí còn nhanh hơn Blast Furnace! \n \nNhững thứ này chỉ được chế tạo bởi &eGold Furnaces và có thể chế tạo thành &3Crystal hoặc &aEmerald Furnaces."]
	quest.21EA29A8C7F950CE.title: "&bKim cương Lò nung"
	quest.2354BC5330350DF6.quest_desc: ["Nếu &aEmeralds không phải là sở thích của bạn thì &3Crystal Furnace có thể là thứ bạn muốn! \n \nHoạt động tương tự như Lò nung ngọc lục bảo ở mức 40 Tick. \n \nĐược chế tạo bằng &bLò kim cương và có thể chế tạo thành &lò dObsidian. \n \n(Không, bạn không thể nhìn thấy các Vật phẩm đang tan chảy bên trong nó, nó chỉ trong suốt thôi)"]
	quest.2354BC5330350DF6.title: "&3Lò nung pha lê"
	quest.25080E3295B1DF01.quest_desc: ["Lò nung &5Unobtainium nấu chảy các vật phẩm nhanh hơn bất kỳ Lò nung nào khác trong gói!"]
	quest.25080E3295B1DF01.title: "&5Unobtainium Lò nung"
	quest.25A3E30F722B38B6.quest_desc: ["Tại sao bạn lại ngạc nhiên khi &eGold thực sự được sử dụng trong mod? Bạn đã nhìn thấy nó trong cuộc sống thực, nó có rất nhiều điều! Đồng thời mở ra các Trình tạo độc đáo hơn không chỉ lấy Furnace Fuel!"]
	quest.25A3E30F722B38B6.title: "&eMáy tạo vàng"
	quest.2748ACEAB96A5F60.quest_desc: ["Iron Furnaces (Đừng nhầm lẫn giữa các tựa game &lIron Furnaces là tên mod và tên Vật phẩm) hoạt động thậm chí còn nhanh hơn cả Bình thường và Copper Furnaces. Họ mất 160 Ticks để hoạt động, hoặc 8 giây.\n\nChúng có thể được chế tạo từ Lò nung thông thường hoặc &6Lò đồng! Và chúng có thể được chế tạo thành &7Silver Furnace's hoặc &eGold Furnace's."]
	quest.2748ACEAB96A5F60.title: "&fSắt Lò nung"
	quest.28FEB4C11AD1AE7C.quest_desc: ["&bDiamonds thường đắt... đối với Vanilla, nhưng cái này đã được mod, bạn sẽ có đủ cho ít nhất 1 &bDiamond Generator. Vẫn dùng bình thường Furnace Fuel."]
	quest.28FEB4C11AD1AE7C.title: "&bKim cương Generator"
	quest.2E85D6E2CFCC356E.quest_desc: ["Lò &3Vibranium thậm chí còn tốt hơn lò &6Allthemodium!"]
	quest.2E85D6E2CFCC356E.title: "&3Vibranium Lò nung"
	quest.2EE8FCB63A338BC4.quest_desc: [
		"&zRainbow Furnace thực sự cần mọi lò khác để chế tạo. 8 &zRainbow Plating và 1 &zRainbow Core mang đến cho chúng ta Lò nung tốt nhất mà chúng ta có thể tưởng tượng!"

		""
		"Có, phải mất 20 Ticks để nấu chảy hoặc 1 giây để nấu chảy, nhưng nó không ngửi thấy 1 vật phẩm. Bạn hỏi bao nhiêu mục? Có bao nhiêu thứ trong một chồng đồ?"

	]
	quest.2EE8FCB63A338BC4.title: "&zCầu vồng Lò nung"
	quest.311F43D48B9C26FF.quest_desc: ["&dObsidian Generator chậm hơn so với &aEmerald&r và &5Netherite Generator nhưng nó có nhiều nâng cấp hơn tất cả những thứ đó cộng lại!"]
	quest.311F43D48B9C26FF.title: "&dMáy tạo Obsidian"
	quest.32C7D8AE859BF89E.quest_desc: [
		"Nó có thể là &dObsidian nhưng đừng lo lắng bạn không cần một &bDiamond Pickaxe để nhặt nó, chỉ để chế tạo nó thôi."

		""
		"Nó hoạt động cứ sau 20 tích tắc hoặc mỗi giây. Vâng không phải giây chỉ là giây."

		""
		"Nó có thể được chế tạo bằng &lò nung pha lê &3 hoặc lò nung ngọc lục bảo, và có thể được chế tạo thành &lò nung Netherite!"

	]
	quest.32C7D8AE859BF89E.title: "&dObsidian Lò nung"
	quest.33436ED0D9F128BD.quest_desc: ["&4Tăng cường: Hút thuốc biến Iron Furnace của bạn thành Iron Smoker. Bây giờ nó sẽ chỉ hút các món ăn nhưng nhanh gấp đôi! Giống như &4Augment's: Việc nổ tung cái này cũng có thể cộng dồn với các nâng cấp khác!"]
	quest.33436ED0D9F128BD.title: "&4Tăng cường: Hút thuốc"
	quest.39605F1FEB1A5A1C.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.39605F1FEB1A5A1C.title: "AllRightsReserved"
	quest.3A4C17878FC8315B.quest_desc: ["Lò &6Allthemodium khá giống với Netherite Furnace. Bạn sẽ cần thứ này để chế tạo &3Lò Vibranium."]
	quest.3A4C17878FC8315B.title: "&6Allthemodium Lò nung"
	quest.40DB6E3DE87F16EF.quest_desc: [
		"&dDragon's Breath là một vật phẩm mạnh mẽ, (bốc mùi) và bí ẩn. Mạnh mẽ có nghĩa là chúng ta có thể tạo ra Năng lượng từ nó và rất nhiều năng lượng! &5Máy tạo chứng hôi miệng tạo ra Năng lượng từ &Hơi thở của dDragon!"

		""
		"(BTW bạn có thể nuôi &dDragon's Breath bằng Extrator từ XyCraft với Dragon's Head)."

	]
	quest.40DB6E3DE87F16EF.title: "&5Máy tạo chứng hôi miệng"
	quest.420FE84DEE12CCE0.quest_desc: ["Lò &eGold tốt hơn lò Sắt với Thời gian nấu là 120 Ticks.\n\nNó có thể được chế tạo bằng &7Silver hoặc Iron Furnace và được chế tạo thành &bDiamond!"]
	quest.420FE84DEE12CCE0.title: "&eVàng Lò nung"
	quest.47750F3CB020104C.quest_desc: ["&lGenerator's Galore và &lIron Furnaces là hai mod khác nhau nhưng cũng tương tự nhau. Cả hai đều bắt đầu với Lò nung huyền thoại!"]
	quest.47750F3CB020104C.quest_subtitle: "Tất cả bắt đầu từ đây"
	quest.47750F3CB020104C.title: "Lò nung"
	quest.49F08DE190AAD0D8.quest_desc: ["&3Tăng cường: Nhà máy làm cho Lò nung của bạn giống Nhà máy luyện kim hơn trong Mekanism. Thay vì sử dụng Nhiên liệu, giờ đây nó sẽ sử dụng Năng lượng! Truyền một ít Năng lượng vào và nó sẽ bắt đầu Luyện kim."]
	quest.49F08DE190AAD0D8.title: "&3Tăng cường: Nhà máy"
	quest.538821E23E39BE97.quest_desc: ["&2Phần mở rộng: Fuel Efficiency dành cho tất cả các bạn Yêu Trái đất, Ôm cây, Captain Planet Embracing, Hippies. Lò nung tiêu thụ một nửa lượng Nhiên liệu với chi phí là một nửa thời gian. Than sẽ không nấu chảy 8 món mà là 16 món!"]
	quest.538821E23E39BE97.title: "&2Tăng cường: Fuel Efficiency"
	quest.552CA2ABE659A507.quest_desc: ["&cDung nham đi vào. Năng lượng thoát ra."]
	quest.552CA2ABE659A507.title: "&cMáy tạo ma thuật"
	quest.553220A2CD7CAFE4.quest_desc: ["Trong dịp Giáng sinh, tất cả các Rương đều trông giống như Quà... nhưng Lò nung lại lòi ra ngoài như ngón tay cái bị đau! Bây giờ điều đó có thể được thay đổi bằng Giấy gói! Bạn có thể Right Click nó vào bất kỳ &lLò sắt nào và mọi thứ sẽ sẵn sàng cho mùa nghỉ lễ! Và sau khi mùa giải kết thúc, bạn có thể Shift Right Click mở nó ra!"]
	quest.553220A2CD7CAFE4.quest_subtitle: "All Wrapped lên"
	quest.61847F47CCA225D9.quest_desc: ["Theo cùng một khuôn mẫu, những cái này có mùi ở mức 140 Ticks hoặc 7 Giây.\n\nChúng có thể được chế tạo bằng &6Copper hoặc Iron Furnaces và có thể được sử dụng để chế tạo &Lò nung eGold."]
	quest.61847F47CCA225D9.title: "Lò nung bạc"
	quest.618F1434757C8E69.quest_desc: ["&lGenerator's Galore bổ sung thêm các Máy phát điện rất đơn giản. Những cái cơ bản nhất hoạt động giống như Lò nung với &3Augment: Generator. Họ sẽ lấy Nhiên liệu và biến nó thành Năng lượng! \n \nCó, bạn phải bắt đầu với &6Copper Generator."]
	quest.618F1434757C8E69.title: "&6Máy phát điện đồng"
	quest.61F265D9A5713A4D.quest_desc: ["Mỗi lần nâng cấp sẽ nâng cấp mọi thứ, từ số lượng nó tạo ra cho đến số lượng nó có thể chứa cho đến những gì nó có thể chuyển sang các khối khác! \n \nBạn sẽ cần một &6Copper Generator để tạo ra Iron Generator, xin lỗi những người ghét &6Copper."]
	quest.61F265D9A5713A4D.title: "&fTẮT Trình tạo"
	quest.661C072E48F8D41F.quest_desc: [
		"&6Copper là một trong những loại quặng phổ biến nhất mà bạn có thể tìm thấy, vậy tại sao không sử dụng nhiều &6Copper dự phòng để nâng cấp lò của bạn!"

		""
		"Normal Furnaces lấy 200 Ti Ti để nấu chảy 1 Vật Phẩm, (20 Ti Tích = 1 Giây) trong khi &6Lò Đồng lấy 180 Ti Ti."

		""
		"Chúng có thể được chế tạo thành &7Silver's hoặc &fIron Furnaces."

	]
	quest.661C072E48F8D41F.title: "&6Lò nung đồng"
	quest.686B25F2E9D8CC97.quest_desc: ["Vào thời điểm viết bài này là cuối tháng 7 nên tôi còn khoảng 3 tháng nữa là đến Halloween. Nhưng không bao giờ là quá sớm để bắt đầu trở nên ma quái! Giống như Spirit Halloween chúng ta có thể có Spooky 3 tháng trước khi nó thực sự bắt đầu. Lần này là bởi Right Clicking một Lò nung có Máy ma quái! Khi đã đến lúc bắt đầu chuẩn bị sẵn sàng cho Lễ tạ ơn Nhấp chuột phải vào chúng để Un-Spook-Alate!"]
	quest.686B25F2E9D8CC97.quest_subtitle: "\"Đây là Halloween\""
	quest.68972BA647FDCF8F.quest_desc: ["Nếu bạn biết &l&6Productive Bees thì bạn nên biết đến LobsterJonn. Anh ấy đã tạo ra Galore của &l&6Productive Bees và &lGenerator's Galore (cùng với nhiều công ty khác). &6Honey Generator là một cách tốt để kết nối cả hai mod này! &6Honey Generator sử dụng &6Mật ong lỏng để tạo ra năng lượng."]
	quest.68972BA647FDCF8F.title: "&6Máy tạo mật ong"
	quest.69201157ECFBB426.quest_desc: ["Tôi luôn ghét khi tôi có &5Endermen's Farm với giá XP hoặc Apotheosis Gems nhưng cuối cùng lại có tất cả &3Ender Pearls này (hehe kết thúc, &3ender Pearls). Bây giờ bạn có thể sử dụng &3Ender Pearls đó để lấy Năng lượng với &3Ender Generator. Bạn thậm chí có thể tạo &aEyes of Ender để có thêm Năng lượng!"]
	quest.69201157ECFBB426.title: "&3Ender Máy Phát Điện"
	quest.6A1145678E80FB8E.quest_desc: ["Có rất nhiều &5 bùa mê vô dụng ngoài kia, tại sao bạn không tận dụng một ít Năng lượng từ chúng! Công cụ &bEnchantment Generator sử dụng &5Sách Enchanted để tạo ra Năng lượng. Cấp độ và độ hiếm của &5Sách mê hoặc sẽ thay đổi lượng Năng lượng bạn nhận được từ chúng."]
	quest.6A1145678E80FB8E.title: "&bMáy tạo bùa mê"
	quest.711DDD55CEC439E5.quest_desc: ["Lò nung ngọc lục bảo, tôi tự hỏi liệu Dân làng có đổi lấy nó không? \n \nNó hoạt động ở 40 Ticks hoặc chỉ 2 giây để nấu chảy! Nháy mắt và bạn có thể bỏ lỡ nó. \n \nChúng được chế tạo bởi &bDiamond Furnace và có thể được chế tạo thành &dObsidian Furnace."]
	quest.711DDD55CEC439E5.title: "&aNgọc lục bảo lò nung"
	quest.7297391D026EE9A6.quest_desc: ["Bạn muốn thứ gì đó thú vị và mới mẻ để tạo ra Năng lượng? Thế còn việc sử dụng &dPotions cho nó thì sao! Đó là công việc của &dPotion Generator, nó sẽ lấy &dPotion của bạn và tạo ra Năng lượng từ nó tùy thuộc vào sức mạnh và thời lượng của nó."]
	quest.7297391D026EE9A6.title: "&dMáy tạo thuốc"
	quest.72A287DCAEEFE49F.quest_desc: [
		"Chế tạo 8 Máy phát điện 8x giống nhau cùng với một Ống dẫn sẽ kết hợp chúng thành 1 Máy phát điện khổng lồ! Hoạt động giống như 64 máy phát điện thông thường nhưng chỉ chiếm dung lượng 1."

		""
		"Cần có kích thước 64x Magmatic Generator để tạo ra Ngôi sao ATM."

	]
	quest.73FF01D830A669AA.quest_desc: ["&4Tăng cường: Vụ nổ biến Iron Furnace của bạn thành Iron Blast Furnace! Bây giờ nó sẽ chỉ nấu chảy quặng nhưng với tốc độ gấp đôi! Có, thứ này cộng dồn với hiệu ứng của các Tăng cường khác và các Cấp lò khác nhau."]
	quest.73FF01D830A669AA.title: "&4Tăng cường: Nổ tung"
	quest.757B14D08A9A03C4.quest_desc: ["Giống như hầu hết các máy Modded, Iron Furnaces có Cấu hình. Có thể tìm thấy cấu hình bằng cách nhấp vào Top Left. Sẽ có các kích hoạt Đầu vào, Đầu ra và Redstone. Kích hoạt Redstone thay đổi khi Lò nung chảy ra. Các nút trên cùng xác định xem nó tự động Đầu vào hay Đầu ra, có nghĩa là nó sẽ tự động di chuyển đến và đi từ Kho được kết nối. Các hộp nằm ở mỗi bên của Lò và xác định xem nó Nhập, Xuất, thực hiện cả hai, Inputs Fuel hay không làm gì cả. Điều này quan trọng đối với các Vật phẩm được đưa vào hoặc ra. Trình liên kết cài đặt lò sẽ sao chép tất cả các cài đặt này sang các Lò khác!"]
	quest.757B14D08A9A03C4.title: "Configurations"
	quest.78D1C97A542133D8.quest_desc: [
		"Tăng cường là nâng cấp lên Iron Furnace Furnaces!"

		""
		"Trong Top Right của Lò GUI sẽ là nút để xem Augment Section. Sẽ có một điểm Đỏ, Xanh lục và Xanh lam, mỗi điểm có thể chứa 1 trong số các Tăng cường màu của chúng."

	]
	quest.78D1C97A542133D8.title: "&lAugments"
	quest.79C4CF8D7312FC28.quest_desc: ["Vanilla tốt nhất được! &5Netherite! Đừng lo lắng bạn sẽ không cần Mẫu Smithing cho nó, chỉ cần rất nhiều &5Netherite. \n \nNó ngửi thấy một vật phẩm cứ sau 5 tích tắc, nghĩa là 4 Items Smelted mỗi giây. Vâng, nó không còn là S.P.S nữa. (Giây trên mỗi mùi) giờ là S.P.S. (Mùi mỗi giây). \n \nĐược chế tạo từ Lò nung dObsidian... chờ đã, đây không phải là Lò nung cuối cùng sao?"]
	quest.79C4CF8D7312FC28.title: "&5Netherite Lò nung&r"
	quest.7A615E2A152917AD.quest_desc: ["Để làm được điều này, bạn cần 2 &5 Lò Netherite và 7 mảnh thủy tinh, mỗi mảnh có màu của Cầu vồng. &cRed&r, &6Orange&r, &eYellow&r, &2Green&r, &3Blue&r, &9Indig&r- &5Purple&r, và &5Vi&r-&dMagenta&r. Chuẩn rồi! Toàn bộ Roy G. Bpm!"]
	quest.7A615E2A152917AD.title: "&zLõi cầu vồng"
	quest.7CE86300AF8E9BCA.quest_desc: ["Chế tạo 8 Máy phát điện giống nhau cùng với Echo Shard kết hợp chúng thành 1 Máy phát điện khổng lồ! Hoạt động giống như 8 máy phát điện thông thường nhưng chỉ chiếm dung lượng 1."]
	quest.7CE86300AF8E9BCA.title: "8x Thật là một thỏa thuận!"
	quest.7F67849DE9F700D8.quest_desc: ["&2Tăng cường: Tốc độ khiến Lò của bạn nhanh hơn! &bLò kim cương thay vào đó sẽ nấu chảy sau mỗi 40 tích tắc thay vì 80 tích tắc. Với chi phí gấp đôi mức sử dụng nhiên liệu."]
	quest.7F67849DE9F700D8.title: "&2Tăng cường: Tốc độ"
	task.31E6FDB712244B72.title: "Máy phát điện 64x"
	task.37641D5607F6D00A.title: "Máy phát điện 8x"
	task.38B6F45109CB033A.title: "AllRightsReserved"
	task.5DB7A437BEC3E2D4.title: "AllRightsReserved"
}
