{
	quest.104EBBC08B4733F5.quest_desc: ["&dPhòng mô phỏng là máy chính trong HNN.\n\nKhi được cấp nguồn, nó sẽ chạy mô phỏng dựa trên &bData Model được đặt bên trong. Công suất yêu cầu cũng phụ thuộc vào Data Model được đặt bên trong và có thể được nhìn thấy trong chú giải công cụ của Mô hình. \n\nMáy cũng yêu cầu ít nhất một &9Ma trận dự đoán để chạy mô phỏng.\n\nKết quả mô phỏng sẽ được xuất ra Ma trận. Mô phỏng sẽ luôn tạo ra một số loại &Dự đoán tổng quát, có thể được sử dụng trong các công thức chế tạo khác nhau. Chúng cũng khác nhau tùy thuộc vào nguồn gốc của mob trong Data Model.\n\nNếu mô phỏng thành công, bạn sẽ nhận được &D Dự đoán dựa trên mô hình. Cấp Data Model được sử dụng càng cao thì tỷ lệ mô phỏng thành công càng cao."]
	quest.104EBBC08B4733F5.title: "&aMô phỏng cái chết"
	quest.10E8BC20D406D9FB.quest_subtitle: "Tạo ra nhiều loại Nether Materials"
	quest.12AE2856444996F6.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.14B3542ECB59869C.quest_desc: ["&5Loot Fabricator của là cỗ máy mang lại cho bạn những chiến lợi phẩm ngọt ngào từ Mob Predictions.\n\nKhi được cấp sức mạnh và Mob Prediction thành công, bạn sẽ có thể chọn vật phẩm bạn muốn nhận từ Data Model của đám đông đó. Máy sẽ ghi nhớ lựa chọn của bạn nên có thể tự động hóa.\n\nVí dụ về Mob Predictions:\n\n- &dRồng Enders cho &dTrứng Rồng\n - &2Zombie dành cho Sắt\n - &0Withers's dành cho &5Nether Stars"]
	quest.14B3542ECB59869C.title: "Creating&dLoot"
	quest.14F7F256DA863280.quest_subtitle: "Tạo ra nhiều loại Twilight Forest Materials"
	quest.2559201BCF5D497C.quest_subtitle: "Tạo ra nhiều loại Overworld Materials"
	quest.34CD54347E9821B5.quest_desc: ["Sau khi tạo Data Model đầu tiên, bạn sẽ cần nâng cấp để nó trở nên hữu ích.\n\nData Models bắt đầu ở cấp đầu tiên: &7Faulty&r. Ít nhất bạn cần phải nâng nó lên mức &aBasic nếu bạn muốn chạy một số mô phỏng trên đó!\n\nSau khi được đặt bên trong Deep Learner, HUD sẽ cho bạn biết cần phải tiêu diệt bao nhiêu lần để tăng cấp cho nó. Bạn cũng có thể xem thông tin này trong chú giải công cụ của chính Mô hình."]
	quest.34CD54347E9821B5.title: "Tăng cấp mô hình dữ liệu"
	quest.37EBB8E0D6E5F821.quest_desc: [
		"&6Hostile Neural Networks&r (viết tắt HNN) là mod xoay quanh việc mô phỏng giết mob để lấy loot!\\n\\nĐể làm được điều này, bạn sẽ thu thập \"data\" của mob, sau đó chạy simulation từ data đó để tạo ra drops của chúng!\\n"
		"{image:atm:textures/questpics/hnn.png width:150 height:150 align:center}"
	]
	quest.37EBB8E0D6E5F821.title: "Chào mừng đến với&9Hostile Neural Networks&r!"
	quest.3E3CBDCEAB0FF28F.quest_desc: ["&9Deep Learner là một trong những thành phần cốt lõi của HNN.\n\nVới vật phẩm này, bạn có thể nhấp chuột phải để mở HUD và lưu trữ &6Data Models để thu thập dữ liệu trong khi tiêu diệt mob.\n\nEach Learner có thể chứa 4 Data Models và miễn là bạn có Người học ở bất kỳ đâu trong kho của mình, nó sẽ thu thập dữ liệu cho các mô hình được đặt bên trong!\n\nLưu ý: Bạn có thể có nhiều Deep Learners trong kho của mình và nó sẽ tính số lần tiêu diệt được tất cả Data Models bên trong tất cả Học viên."]
	quest.3E3CBDCEAB0FF28F.quest_subtitle: "Việc học HUD"
	quest.3E3CBDCEAB0FF28F.title: "&aMob học tập"
	quest.4092E914B24C52A7.quest_subtitle: "Tạo ra nhiều loại Starlight Materials"
	quest.58C2ABED43B2EA61.quest_desc: ["&9Khung mô hình là điểm khởi đầu để tạo Data Models.\n\nĐể bắt đầu thu thập dữ liệu về một mob cụ thể, bạn sẽ muốn tạo một trong những mob này sau đó &9nhấp chuột phải vào mob mà bạn muốn thu thập dữ liệu. Khi thực hiện đúng cách, Model Framework sẽ biến thành Data Model của mob mà bạn đã nhấp vào.\n\nĐể thu thập dữ liệu cho mob đó, hãy đặt Data Model mới tạo vào bên trong &aDeep Learner, sau đó bắt đầu tiêu diệt mob cụ thể đó bằng Deep Learner trong kho của bạn."]
	quest.58C2ABED43B2EA61.quest_subtitle: "\"Thu thập dữ liệu\""
	quest.58C2ABED43B2EA61.title: "&9Mob mô hình hóa"
	quest.5A23107C363A209E.quest_subtitle: "Tạo ra nhiều loại End Materials"
	task.15D2A03410859443.title: "AllRightsReserved"
	task.6B580F95A2E5A465.title: "AllRightsReserved"
	task.7F17E48ACE65C84E.title: "Data Models"
}
