{
	quest.02DEAB3F1198BFBE.quest_desc: ["&bAncient Warped Forest&r là một khu rừng khác nằm trong &b&lThe Other&r. \n\nNó có tầng &bWarped Nylium và &cNetherrack ở bên dưới. \n\nThay vì &bWarped Trees/Mushrooms/bất cứ thứ gì, nó có &bSoul Trees!"]
	quest.02DEAB3F1198BFBE.title: "&bCổ Warped Forest"
	quest.03326C2FF16F64C3.quest_desc: ["&8Troll Leather Armor& được tạo ra từ một số Quần xã nhất định của &8Trolls. Các quần xã khác nhau không thay đổi bất cứ điều gì ngoài vẻ ngoài. \n\nMỗi bộ đầy đủ sẽ cung cấp &7Điểm Giáp giữa Sắt và &bDiamond, với tổng số 17 &7Điểm Giáp. \n\nTuy nhiên, mỗi &8Armor sẽ tốn ít Projectile Damage hơn! Giống như có Projectile Protection trên tất cả Áo giáp của bạn đồng thời có thể nhận được Bảo vệ! \n\nNgoài ra, bạn sẽ trông giống như một &8Troll!"]
	quest.03326C2FF16F64C3.title: "&8Troll Da Armor"
	quest.0481E975F317F64D.quest_desc: ["&bIce Dragons&f cần &bIce&r, &cFire Dragons &fneed &cFire&r, &5Lightning Dragon Egg&r cần phải để ở ngoài trời mưa như thế nào! \n\nOh chờ đợi nó thực sự làm gì? \n\nChỉ cần để &5Lightning Dragon Egg trên mặt đất tiếp xúc với &bSky, và khi trời mưa nó sẽ bắt đầu nở. \n\nSau 6 phút liên tục có mưa, &5&lLightning Dragon sẽ tấn công &5Quả trứng vàquả trứng &5&lLightning Dragon sẽ nở. \n\n&5&lLightning có thể gây ra &cFire, có thể làm tổn thương &5&lBaby, vì vậy bạn phải cẩn thận với điều đó!"]
	quest.0481E975F317F64D.title: "Để &5Trứng&r của bạn dưới mưa"
	quest.05113AC92BC1B192.quest_desc: [
		"&a&lHydras là một trong những sản phẩm &b&lIce &fand &cFire khó nhất phải cung cấp. \n\nChúng có thể có màu Xanh lục, Xanh mòng két hoặc Đỏ. Tất cả đều là 3 Headed Lizards không có tay hoặc chân. \n\n&a&lHydras có hơn 450 &4Trái tim nhưng chỉ có 2 &7Điểm Giáp. \n\nHọ có khá nhiều đòn tấn công, đơn giản nhất là đòn Cắn. Họ cũng có thể sử dụng &aPoison Breath trước mặt họ, tương tự như &dDragon's Breath. Nguy hiểm nhất là khi họ sử dụng &aVenom của mình, điều này sẽ khiến các đòn tấn công khác của họ bây giờ gây ra &aPoison! \n\nKhi gây đủ sát thương, &a&lHydras sẽ mất Đầu. Trừ khi chúng ở trên &cFire, Đầu sẽ sinh ra thêm 2 cái nữa ở vị trí của nó. Càng nhiều Đầu, chúng càng có thể gây ra nhiều Thiệt hại hơn... hãy ngăn chặn điều đó! Nhờ khả năng Tái sinh đó, họ cũng nhận lại gần như toàn bộ Thiệt hại mà họ phải chịu, vì vậy bạn chắc chắn sẽ cần một ít &cFire! \n\nNhân tiện, họ có thể có tới 9 Đầu. Tôi đã bảo cậu mang theo &cFire à?"

		"{image:atm:textures/questpics/iceandfire/iaf_hydra.png width:200 height:100 align:center}"
	]
	quest.05113AC92BC1B192.title: "Hydra"
	quest.06ECF443FBCC12FC.quest_desc: ["Chúng ta có thể Chế ngự &eDeath Worms bằng cách nhận được &eDeath Worm Egg&r, bằng cách Killing &eDeath Worms&r. Chỉ cần ném &eEgg giống như Chicken Egg và nó sẽ sinh ra &eTamed Death Worm&r. \n&eTamed Death Worms&r sẽ không hoạt động như Thú cưng bình thường, chúng sẽ không đi theo hoặc bảo vệ bạn... chúng sẽ làm gì? \n\nThứ nhất, chúng sẽ lớn lên theo thời gian và đạt được nhiều & kích cỡ & 4Trái tim hơn! \n\nNgoài ra, chúng sẽ đi lang thang trong một phạm vi nhất định từ nơi chúng được sinh ra. Trong khu vực đó, chúng sẽ không tấn công bạn hoặc bất kỳ Mob thụ động nào, nhưng sẽ tấn công Attack Hostile! \n\nChúng ta cũng có thể sử dụng Cần câu ở cả hai tay để cưỡi &eDeath Worms, ngay cả khi chúng chưa được thuần hóa! \n\nChúng ta có thể Cưỡi chúng như Ngựa nhưng chúng ta cũng có thể sử dụng một đòn tấn công với chúng bằng cách Nhấn (G). Cuộc tấn công này cũng giống như cách mà eGiant Death Worms sẽ sử dụng!"]
	quest.06ECF443FBCC12FC.title: "&eath WormLướt sóng!"
	quest.07AF1D5C24B069DD.quest_desc: ["&0Cockatrice Spectre được làm từ các bộ phận của &0Cockatrice Eyes và &0Wither. Đợi một con mắt khác? Tại sao chúng tôi thu thập Mắt? \n\nVới &0Specter, chúng tôi có thể cung cấp (một số) Mob &0Wither's III trong 2 Giây. \n\nNó có tầm bắn khoảng 20 Khối và có Thời gian hồi chiêu."]
	quest.07AF1D5C24B069DD.title: "&8Bóng ma gà trống"
	quest.09ABD5D978373A54.quest_desc: ["&a&lHydras là một vật rơi rất hiếm từ &a&lHydras nhưng tin tôi đi, nỗ lực đó rất đáng giá! \n\nKhi nó ở trong Hotbar của bạn, bao gồm Main Hand, nó sẽ mang lại cho bạn khả năng Tái sinh. \nNhưng chờ đã, khả năng Tái sinh đó sẽ tăng cấp khi bạn có ít &4Trái tim hơn!"]
	quest.09ABD5D978373A54.title: "&aTrái tim Hydra"
	quest.0B3AC4E923332AC6.quest_desc: ["Những con &b&lIce Dragon khó nhằn nhất là những con xuất hiện trong &bIce Dragon Caves&r, đây là những &lGiai đoạn cao nhất ở &lGiai đoạn 4&l5&r! \n\n&bIce Dragon Cavescủa họ rất lớn với nhiều khối băng nhọn và &bIcey, vì vậy hãy cẩn thận khi đi lại xung quanh. \n\nỒ đúng rồi cộng thêm một con &b&lIce Dragon, con đó chiếm nhiều chỗ nhất! Đừng lo lắng họ sẽ không bay hoặc bơi ở đây đâu, chỉ chiến đấu thôi! \n\nNhững đòn tấn công nguyên tố này thậm chí còn gây ra nhiều sát thương hơn và đóng băng thậm chí còn nhiều Khối và Mob hơn. Cũng như các đòn tấn công thông thường của họ gây sát thương nhiều hơn trước. \n\nVà nếu Thiệt hại chưa đủ tệ, họ còn có hàng trăm &4Trái tim và lên tới 20 &7Điểm Giáp! Những chàng trai hư này không đùa đâu! \n\nNếu &b&lRồng mà bạn giết là &lGiai đoạn 4 hoặc &l5&r, là Nữ và bạn không sử dụng Empty Bottles thì bạn có thể nhận được &bIce Dragon Egg&r. Những thứ này có thể được sử dụng với..."]
	quest.0B3AC4E923332AC6.title: "&lGiai đoạn 4-5&bRồng băng"
	quest.0C176F04D32B75DD.quest_desc: ["&cFire Dragonsteel's được tạo ra bằng cách kết hợp &cFire Dragon Blood&r và &7Iron's trong &c&lFire DragonForge's. \n\nChúng ta có thể chế tạo vũ khí với nó! Những thứ này sẽ gây ra rất nhiều sát thương, cộng thêm Knockback Mobs và khiến chúng bật &cFire. \n\nCùng với Vũ khí còn có Giáp. Bộ giáp này cung cấp rất nhiều Chỉ số và trông rất tuyệt! Ngoài ra, nó còn bảo vệ chúng ta nhiều hơn khỏi &cRồng Elemental Attacks&r! \n\nTại sao lại chỉ nhận Armor cho chúng tôi? Còn &c&lDragons của chúng ta nữa thì sao! Điều này tốn kém hơn rất nhiều, nhưng sẽ mang lại rất nhiều sự Bảo vệ cho &c&lRồng của bạn, đặc biệt là chống lại các &c&lRồng khác."]
	quest.0C176F04D32B75DD.title: "&cThép rồng lửa"
	quest.0DABAD0803DCEA1E.quest_desc: ["&c&lDragon giờ là của chúng ta! Chúng ta sử dụng nó như thế nào? \n\nĐầu tiên, chúng ta sẽ cần một số Công cụ! &7Dragon Command Staff, để đưa ra chỉ dẫn cho nó. &7Sừng Rồng để giữ và vận chuyển &c&lRồng. Và &7Sáo rồng để gọi &c&lRồng bay xuống. \n\nBạn có thể Shift + nhấp chuột phải &c&lDragon để xem Kho của nó và UI. Ở đây chúng ta thấy Tuổi của nó, &4Sức khỏe&f, &lGiai đoạn và thay đổi Khoảng không quảng cáo của nó. What Armor nó đang đeo và có đeo Biểu ngữ không! \n\nChúng ta có thể sử dụng &7Dragon Command Staff trên họ để thay đổi nếu họ đang Hộ tống, Đi lang thang hoặc Ở lại. Hộ tống có nghĩa là họ sẽ đi theo bạn và chiến đấu cùng bạn. Đi lang thang có nghĩa là chúng sẽ Bay quanh một khu vực nhất định, tấn công bất kỳ Quái vật nào trong đó. Ở lại chỉ có nghĩa là nó sẽ ngồi yên tại chỗ và không làm gì cả! \n\n&7Dragon Horn có thể được sử dụng trên &c&lDragon để đặt chúng vào đó. Tại đây chúng sẽ được giữ một cách an toàn và gọn gàng trong Vật phẩm nơi bạn có thể thấy Tuổi, Giới tính và Tên của nó. \n\nVật phẩm cuối cùng, &7Sáo rồng được sử dụng cho tất cả Tamed Flying Mobs. Nếu chúng bay khi bạn sử dụng &7Sáo, chúng sẽ rơi xuống đất."]
	quest.0DABAD0803DCEA1E.title: "Chỉ huy&c&lRồng của bạn"
	quest.0F9DCF36112C9922.quest_desc: ["&9Tide Guardian Armor&r được làm từ &bSân bóng của &&9Sea Serpent Scales&r. \n\nMàu của &9Sea Serpent Scales sẽ xác định Màu của &9Tide Guardian Armor&r. Và không có sự pha trộn màu sắc! \n\nTổng Armor Points từ &9Tide Guardian Armor là 23, nhiều hơn cả &cNetherite! \n\nMỗi bộ giáp cũng mang lại cho bạn &9Hơi thở nước. Ngay cả khi bạn chỉ sử dụng &9Boots. Họ cũng đưa ra mức &4Sức mạnh cho mỗi bộ Giáp được mặc. Trọn bộ mang lại &4Sức mạnh IV&r!"]
	quest.0F9DCF36112C9922.title: "&9Thủy triều Guardian Armor"
	quest.0FE94BE5ADB6E595.quest_desc: [
		"Ẩn bên trong &bAncient Warped Forests, chúng ta có thể tìm thấy &aHydra Caves. Rất có thể bạn sẽ vô tình tìm thấy một cái khi đang đi lang thang vì chúng được giấu rất kỹ. \n\nChúng là những ngọn đồi rỗng nhỏ bên trong &bAncient Warped Forest với &7Stone Bricks và Skeleton Skulls bên trong chúng. \n\nBạn sẽ không tìm thấy quá nhiều Chiến lợi phẩm trong đó, chủ yếu chỉ có &7Manuscripts và Skulls. Hiếm &eGold &cho &aEmeralds!"

		"{image:atm:textures/questpics/iceandfire/iaf_struct_hydra.png width:200 height:100 align:center}"
	]
	quest.0FE94BE5ADB6E595.title: "&aHang Hydra"
	quest.1042A0DC0A9321BB.quest_desc: ["Bạn có chắc chắn có &5&lDragon ở đây không? Tất cả những gì tôi thấy là &9Electric Blue&f/&5Amethyst&f/&6Copper&f/&0Black&r? \n\nĐợi đã... đó là &lGiai đoạn 4 hoặc &l5 &5Rồng trong &5Lightning Dragon Cave&r! \n\nKích thước của &5&lDragon có thể rất lớn, nhưng kích thước của &5&lDragon gần như tương tự! Điều này có nghĩa là &5&lDragon sẽ không bay vòng quanh quá nhiều, nhưng điều đó có nghĩa là nó sẽ tập trung nhiều hơn vào các đòn tấn công của mình. \n\nVâng, dựa trên thực tế là &5&lLightning Dragons gây sát thương cơ bản nhất, và bây giờ chúng thậm chí còn gây ra nhiều sát thương hơn... bạn có thể bị lừa. \n\nHãy dành thời gian chiến đấu với chúng, bạn có thể hồi phục và hồi sinh! Họ không thể! \n\nKhi bạn giết chúng và bạn không sử dụng Chai lên chúng, chúng có thể thả &5Lightning Dragon Egg&r. Ồ vâng, họ cũng phải là Nữ vì điều đó... tôi có thực sự cần nói với bạn rằng chỉ có Nữ mới đẻ Trứng không?"]
	quest.1042A0DC0A9321BB.title: "&lGiai đoạn 4-5&5Rồng Sấm sét"
	quest.10642351AD9A9907.quest_desc: ["&3Mũi tên Amphithere được tạo ra bằng cách thay thế Chicken Feather bằng &3Amphithere Feather. \n\nNhững &3 Mũi tên này về cơ bản là Punch II của riêng chúng! \n\nKhi một Mob bị trúng đòn, chúng sẽ bị đẩy lùi và bị đưa lên trên. \n\nTôi nghe nói nếu bạn sử dụng &3Amphithere Arrows trên Punch II Bow, Mob sẽ phát nổ khi Hit! (Đây là một lời nói dối)."]
	quest.10642351AD9A9907.title: "&3Mũi tên vòng tròn"
	quest.10CA52D15EAB71A3.quest_desc: ["&eThe Other Desert là Quần xã dễ xác định nhất trong &b&lThe Other. Nó phẳng, &eSandy, và phẳng. \n\nNó được làm từ &eSand&f, &eSandstone, và bất cứ thứ gì bên dưới nó. Ngoài ra, bạn có thể tìm thấy &4Cyclops Caves tại đây. \n\nKhông có Cacti hay Dead Bushes nhưng ở đây có nhiều Mob &b&lIce &fand &cFire hơn bất kỳ Quần xã nào khác!"]
	quest.10CA52D15EAB71A3.title: "&eThe Other Desert"
	quest.121DE9824813D558.quest_desc: [
		"Đền &2&lGorgon là nơi giữ an toàn cho một trong những chị em &2&lGorgon. \n\n&2Ngôi đền là những công trình đồ sộ &7Stone Brick xuất hiện trong &7The Other Soul Sand Valleys&r. \n\nTrong đó, bạn sẽ cần phải lật đúng Cần gạt để mở Cầu thang xuống Tầng hầm nơi &2&lGorgon nằm."

		"{image:atm:textures/questpics/iceandfire/iaf_struct_gorgon.png width:200 height:100 align:center}"
	]
	quest.121DE9824813D558.title: "&2Đền Gorgon"
	quest.131164DA08BB87B3.quest_desc: ["Hippogryths có thể được thuần hóa! \n\nChỉ từ khoảng cách xa với Rabbit Feet. Ném một số Rabbit Feet gần chúng và chúng sẽ ăn nó. \n\nHọ giống như hầu hết các Tame by Food Mobs, ai biết họ cần bao nhiêu! Họ có thể chỉ muốn 1 Rabbit Foot trong khi người khác có thể cần toàn bộ Ngăn xếp Rabbits Feet! \n\nMột khi chúng nằm xuống, đó là cách bạn biết chúng đã được thuần hóa. Sau đó, bạn có thể Shift + nhấp chuột phải nó để mở Kho đồ của nó. Bây giờ chúng ta có thể cung cấp cho nó Yên để cưỡi, Rương cho Store Items và thậm chí cả Áo giáp! \n\nKhi Flying bạn có thể sử dụng Space Bar để Bay lên, việc này cần thời gian để tăng tốc. WASD để di chuyển tiến, lùi, trái hoặc phải. Và (X) đi xuống. \n\nChúng ta thậm chí có thể sử dụng (G) cho Attack Mobs như với &eDeath Worm!"]
	quest.131164DA08BB87B3.title: "Thống trị&bBầu trời với Hippogryth"
	quest.136C40D8350651DC.quest_desc: [
		"&cQuần đảo Siren xuất hiện trong &7The Other Soul Sand Valley&r. \n\nChúng hầu như chỉ là những hòn đảo nhỏ được tạo thành từ &7Stone Blocks, phần độc đáo thực sự duy nhất của chúng là &cSirens! \n\nBạn có thể muốn đeo Nút tai trước... Các bài hát của họ khá hấp dẫn!"

		"{image:atm:textures/questpics/iceandfire/iaf_struct_siren.png width:200 height:100 align:center}"
	]
	quest.136C40D8350651DC.title: "&cĐảo Siren"
	quest.14CF23064A6035CD.quest_desc: [
		"G-g-g-g-&aGhosts! sẽ sinh ra từ &aRương bị nguyền rủa đang được mở, hoặc từ &aĐất nghĩa địa tại &9Nighttime’s. \n\nChúng phát sáng, trong suốt và có màu Trắng, &aXanh&f hoặc &bXanh lam. \n\n&aGhosts có 140 &4Trái tim &fand 2 &7Điểm giáp&r. \n\nChúng hầu như sẽ chỉ đánh bạn như Zombie để tấn công bạn nhưng không giống như Zombie, ma có thể Bay và xuyên qua các khối để tiếp tục đánh bạn!"

		"{image:atm:textures/questpics/iceandfire/iaf_ghost.png width:100 height:150 align:center}"
	]
	quest.14CF23064A6035CD.title: "&aGhosts"
	quest.1713E5D74658F095.quest_desc: [
		"&cSiren trông giống như Nàng tiên cá, nửa Phụ nữ nửa Cá. \n\nNhân tiện, nửa trên là phần của phụ nữ. Và họ sẽ thay đổi hình thức khi bị nặng thêm. \n\nChúng sinh sản theo nhóm ở &cQuần đảo Siren. Đừng lo lắng, ngay cả khi mang nửa dòng máu Cá, chúng vẫn có thể di chuyển lên Đất liền để giết bạn... chỉ là chậm hơn thôi. \n\nHọ có 150 &4Trái tim và không có Giáp. Để bù đắp cho việc thiếu Giáp, họ sẽ &cThôi miên bạn bằng Bài hát của họ nếu bạn không đeo Nút tai. \n\nNgoài thuật thôi miên, chúng còn có một số đòn tấn công. Trong &9Water, chúng sẽ tấn công bạn và Cắn bạn. Trên đất liền, chúng sẽ đánh bạn bằng Móng vuốt của chúng."

		"{image:atm:textures/questpics/iceandfire/iaf_siren.png width:250 height:100 align:center}"
	]
	quest.1713E5D74658F095.title: "&cSirens"
	quest.176D31AF1B0925AA.quest_desc: [
		"&c&lFire DragonForge là một đa khối 3x3x3 của &cDragon Parts! \n\nLớp đầu tiên bắt đầu bằng Cross of &cFire DragonForge Bricks&r. Sau đó, tô các góc bằng &7Dragon Bone Blocks&r."

		"{image:atm:textures/questpics/iceandfire/chap3_fire1.png width:100 height:100 align:center}"
		"Lớp thứ hai sẽ có &cFire DragonForge Core ở giữa và &cDragonForge Aperature ở bên cạnh ở giữa bức tường. Và tô màu phần còn lại của lớp bằng &cFire DragonForge Bricks&r."

		"{image:atm:textures/questpics/iceandfire/chap3_fire2.png width:100 height:100 align:center}"
		"Lớp cuối cùng là sự lặp lại của lớp đầu tiên!"

		"{image:atm:textures/questpics/iceandfire/chap3_fire4.png width:100 height:100 align:center}"
		"{@pagebreak}"
		"&c&lFire DragonForge là một đa khối. Đợi đã, tôi tưởng chúng ta phải Chiến đấu và chơi với Quái vật chứ? \n\nSau khi nó được xây dựng, chúng ta có thể đặt Vật phẩm của mình vào &c&lFire DragonForge. Hoặc &7Iron &quạt và &cFire Dragon Blood&r hoặc Alloy Materials. \n\nSau đó, chúng ta sẽ cần một ít &cHeat! Tốt nhất là từ &c&lFire Dragon! \n\nChúng ta có thể sử dụng &c&lTamed Fire Dragon&r ở gần &cHeat &rit hoặc Liên kết &c&lWild Fire Dragon&r gần &c&lDragonForge&r. \n\nHoang dã hay thuần hóa, &cHơi thở lửa sẽ gây tổn thương nếu bạn đi qua nó."

	]
	quest.176D31AF1B0925AA.title: "&c&lLò rèn rồng lửa"
	quest.1CB063BBEC35712B.quest_desc: [
		"Tôi có thể biết từ tia lửa trong không khí, đây không phải là &dAmethyst Geode, nó là &5Lightning Dragons Cave&r. \n\nCụ thể hơn là &lGiai đoạn 4 và &l5 &5Rồng Sấm Sét. \n\nNhững &5 Hang động này chứa đầy &6Đồng &quạt và &dThạch anh tím và Rương chứa hàng tấn Chiến lợi phẩm. \n\nCũng như Quái vật và &5&lRồng. Vâng, thật khó để quên những điều đó!"

		"{image:atm:textures/questpics/iceandfire/iaf_struct_lightningcave.png width:200 height:100 align:center}"
	]
	quest.1CB063BBEC35712B.title: "&5Bộ Dragon Cave"
	quest.210542B036255FBF.quest_desc: [
		"Hy vọng bạn có Rubber Gloves để xây dựng đa khối 3x3x3 này! Bạn không? Ồ tốt! \n\nĐầu tiên, đặt dấu thập &5Lightning DragonForge Bricks với &7Dragon Bone Blocks bên cạnh chúng."

		"{image:atm:textures/questpics/iceandfire/chap3_light1.png width:100 height:100 align:center}"
		"Sau đó, đặt &5Lightning DragonForge Core Block& ở giữa. Bên cạnh nó, đặt &5Lightning DragonForge Aperature&r và điền vào phần còn lại bằng &5DragonForge Bricks!"

		"{image:atm:textures/questpics/iceandfire/chap3_light2.png width:100 height:100 align:center}"
		"Lớp cuối cùng nhìn quen quen... Chắc vì mới là lớp đầu tiên thôi!"

		"{image:atm:textures/questpics/iceandfire/chap3_light4.png width:100 height:100 align:center}"
		"{@pagebreak}"
		"Một số vật phẩm sẽ cần được &5Zapped Năng lượng để được buộc lại với nhau! Không, không phải FE, AE, hay MF... chúng ta sẽ cần gì? \n\nVậy tại sao không sử dụng &dMagic &fof &5&lDragons&r! Với &5&lLightning DragonForge! \n\nĐặt các Vật phẩm vào &5&lDragonForge và &5Zap nó cùng với &5&lLightning Attacks của &5&lLightning Dragon. \n\n&5&lRồng có thể được Thuần hóa hoặc Hoang dã, nhưng Hoang dã không phải là loài đẹp nhất hay bình tĩnh nhất... vì vậy hãy đảm bảo rằng chúng không thể bỏ chạy bằng cách sử dụng Chain Links!"

	]
	quest.210542B036255FBF.title: "&5&lLò rèn rồng sét"
	quest.2738184B6A688D2C.quest_desc: ["&8Lông Stymphalian có thể được sử dụng để tạo Mũi tên thay vì Chicken Feathers để tạo &8Mũi tên Stymphalian. \n\nNhững Mũi tên này khó chế tạo hơn nhưng sẽ bù đắp được điều đó! \n\nMũi tên bay nhanh hơn, xa hơn và không rơi nhanh."]
	quest.2738184B6A688D2C.title: "&8Mũi tên Stmphalian"
	quest.2A26CE0E88B62002.quest_desc: ["Khi cái chết của &4&lCyclops sẽ đánh rơi một số vật phẩm liên quan đến Cừu như Thịt cừu, Len và thậm chí cả Da? \n\nRất hiếm khi nó có thể làm rơi Đầu lâu hoặc &4 Mắt của nó! \n\n&4Eye of Cyclops, khi được giữ sẽ khiến tất cả Hostile Enemies ở gần có Điểm yếu II. \n\nTôi khuyên bạn nên cầm nó trong Offhand để Main Hand có thể sử dụng Vũ khí của bạn!"]
	quest.2A26CE0E88B62002.title: "&4Mắt của Cyclops"
	quest.2B2BB53FA86A07B7.quest_desc: ["&bIce Dragon Eggs&r đối lập với &cFire Dragons. \n\nThay vì cần vòng tay yêu thương ấm áp của &cFire, họ cần sự cô lập lạnh lùng đến tuyệt vọng của &bIce! \n\nNém &bIce Dragon Egg&r vào một ít &9Water và nó sẽ &bĐóng băng &f &9Water&r. \n\nSau 6 phút nó sẽ nở từ &bEgg &fand &bIce&r! \n\nĐừng lo lắng họ có thể thoát khỏi cả hai mà không cần sự trợ giúp."]
	quest.2B2BB53FA86A07B7.title: "Ice Bucket Challenge!"
	quest.2B84A4377688B189.quest_desc: ["Nếu bạn đủ khả năng đi biển để giết một con &9Sea Serpent, chúng sẽ thả &9Fangs&f của chúng, cũng như &9Scales liên quan đến Màu sắc của chúng. \n\n&9Fangs &fand &9Scales sẽ cần thiết để Chế tạo &9Tide Arrows &fand &9Tide Tridents nhưng chỉ &9Scales được sử dụng cho &9Tide Guardian Armor&r!"]
	quest.2B84A4377688B189.title: "&9Sea Serpent Scales&fvà9Fangs"
	quest.2B90982E3B1E545C.quest_desc: ["&4Bestiary's là Hướng dẫn dành cho &b&lIce &fand &cFire&r... \n\nĐược rồi, của tôi bị hỏng à? Tại sao nó lại trống rỗng? \n\nChúng ta sẽ cần &4Bestiary Lectern's để thêm &7Manuscripts vào đó để lấy các trang về Quái vật. \n\nChỉ cần ném cả &4Bestiary và một số &7Manuscripts vào &4Bestiary Lectern và chọn nội dung bạn muốn tìm hiểu. Việc này sẽ sử dụng hết &7Bản thảo và thêm vào Hướng dẫn của bạn."]
	quest.2B90982E3B1E545C.title: "Hướng dẫn trong trò chơi"
	quest.2D71532A99C167AA.quest_desc: [
		"&3Amphitheres là một nửa trung lập khổng lồ Nửa chim Snake Monsters được tìm thấy trong &eThe Other Desert&r, rất có thể được ca ngợi là Thần từ Mesoamerican Tribes. \n\nChúng có thân Rắn với đôi cánh và đầu Chim. Những đôi cánh này cho phép chúng bay phía trên &eThe Other Desert&r. \n\nChúng cũng có các màu sau: Đỏ tươi, Đỏ, Cam, Lục lam và Xanh lam. \n\nTất cả họ đều có 50 &4Trái tim mà không có Giáp. Họ không cần Giáp khi họ có Tốc độ! \n\nKhi Flying họ sẽ không tấn công bạn, ngay cả khi bạn khiêu khích họ. Thay vào đó họ sẽ cố gắng bỏ chạy. Tuy nhiên, nếu bạn bắn trúng chúng bằng Đạn, chúng sẽ rơi xuống và buộc phải ở trên mặt đất. \n\nTrên mặt đất, chúng sẽ cắn bạn, quất đuôi vào bạn và thậm chí sử dụng đôi cánh mạnh mẽ của chúng để ném những cơn gió mạnh vào bạn!"

		"{image:atm:textures/questpics/iceandfire/iaf_amphithere.png width:200 height:100 align:center}"
	]
	quest.2D71532A99C167AA.title: "&3Ampitheres"
	quest.2E0FBBE43D92CA42.quest_desc: ["Khách hàng tiềm năng có thể hữu ích nhưng chúng rất yếu! \n\nTại sao không nhận được một bản nâng cấp? \n\nChain Links sẽ ràng buộc với Mob (bao gồm cả những sinh vật nguy hiểm như &c&lRồng) và có thể được sử dụng để di chuyển chúng. \n\nHoặc hạn chế chúng giống như Lead bằng cách gắn Chain Link vào Tường. Vâng, giống như Stone Wall! \n\nCho dù Mob có cố gắng trốn thoát đến đâu thì Liên kết vẫn không bị phá vỡ! \n\nTuy nhiên, nếu bạn sử dụng nó trên &c&lDragon, hãy đảm bảo rằng bức tường của bạn không thể bị phá vỡ bởi &c&lDragons..."]
	quest.2E7D6A54B361B727.quest_desc: ["Với 2 &8Lông vũ Stymphalian (và một Cây gậy), chúng ta có thể Chế tạo một con dao găm &8Stymphalian! \n\nNó chỉ gây sát thương nhiều như Iron Sword nhưng nhanh hơn nhiều Attack Speed. \n\nNhanh gần gấp đôi so với Kiếm thông thường và nhanh gấp ba lần so với Rìu!"]
	quest.2E7D6A54B361B727.title: "&8Dao găm Stymphalian"
	quest.315913D32319F010.quest_desc: ["Các lọ có thể được sử dụng để bắt giữ và nô dịch & dPixies. Vâng, tất nhiên là một trong những Passives Mob duy nhất trong &b&lIce &fand &cFire mà chúng ta sẽ trải qua chế độ nô lệ! \n\nNếu điều đó khiến bạn cảm thấy dễ chịu hơn thì ít nhất họ cũng kiếm được 1 & dPixie Bụi mỗi vài ngày. \nĐầu tiên, chỉ cần sử dụng Jar trên &dPixie và chúng sẽ bị Chụp trong đó. \n\nSau đó, bạn có thể Phá vỡ nó để giải phóng chúng hoặc để lại và chờ nhận &dPixie Bụi. \n\nBạn sẽ biết &dPixie Bụi đã sẵn sàng khi họ ngồi xuống! Chỉ cần nhấp chuột phải họ để thu thập nó."]
	quest.315913D32319F010.title: "Sự nô lệ của&dPixies"
	quest.3166CA00032C18F7.quest_desc: ["Có hàng tá Thú cưng và Tamed Mobs trong &b&lIce &fand &cFire&r. Rất may là hầu hết tất cả đều có thể được kiểm soát theo cùng một cách! \n\nVới một cây gậy! \n\nBằng cách nhấp chuột phải vào Tamed Mob bằng Stick, chúng ta có thể thay đổi hướng dẫn của họ. \n\nTất cả đều có hướng dẫn khác nhau nhưng danh sách là: Ngồi/Ở, Đi lang thang, Tuần tra và Đi theo/Hộ tống. \n\nViệc ngồi sẽ giữ cho Mob ở nguyên vị trí. Chúng sẽ không Di chuyển hoặc Chiến đấu với các Mob khác trừ khi Bị tổn thương ở nơi chúng sẽ ngừng Ngồi. \nĐi lang thang sẽ cho phép Mob di chuyển tự do xung quanh nơi bạn đang ở. Nếu Tamed Mob thích Attack Mobs thì nó sẽ làm như vậy khi Đi Lang thang. \n\nViệc tuần tra sẽ yêu cầu Mob chỉ đi bộ trong một khoảng cách nhất định tính từ Nhà đã đặt của nó. Vì vậy, giống như Lang thang không phải ở quanh bạn, mà là ở quanh Nhà của nó! \n\nTheo dõi sẽ có Mob theo bạn mọi lúc mọi nơi! \n\nBạn có thể đặt Tamed Mobs Home bằng Shift + nhấp chuột phảiing chúng bằng Stick."]
	quest.3166CA00032C18F7.title: "Taming&b&lIce&fvà&cFire&rMobs"
	quest.32992E3534B86521.quest_desc: [
		"&lGiai đoạn 1 đến &l3 &cRồng lửa sẽ xuất hiện trong &cFire Dragon Roosts&r. \n\n&c&lFire Dragons sẽ có các màu sau: &4Red&f, &2Emerald&f, &6Bronze&f, và &8Grey&r. Họ cũng có 4 cái sừng trên đầu và một chiếc gậy giống như Đuôi. \n\n&c&lFire Dragons có thể được tìm thấy tại Day Flying xung quanh Hút tất cả Mob gần &cTổ của chúng. Khi bạn đến gần, chúng sẽ tấn công bạn. Vậy bạn nên mong đợi họ làm gì? \n\n&cFire Attacks&f của họ là &cFire Breath mà chỉ &lGiai đoạn 2 trở lên mới có thể sử dụng. Cái này sẽ bắn & cNgọn lửa vào bạn Đốt cháy bất cứ thứ gì cản đường nó. Họ cũng có &cFireball Attack giống như Ghast Fireball... tệ hơn nhiều! Chỉ &lGiai đoạn 3 trở lên mới có thể sử dụng chúng. \n\nNếu bạn đến đủ gần, chúng cũng có thể dùng Đuôi đập bạn, Cắn bạn hoặc đập bạn vào Miệng sau khi Cắn bạn. \n\nBạn muốn thử chạy? They'll Fly theo sau bạn. Bạn muốn thử trốn? Họ có thể Break Blocks với Cơ thể của mình! Có vẻ như bạn sẽ cần phải chiến đấu! \n\nCác cuộc tấn công nguyên tố &c của giai đoạn đầu không phải là mối lo lắng lớn nhất, thay vào đó, khả năng Bay và theo dõi bạn của chúng mới là điều tồi tệ nhất. Hoặc mang theo một số cách để ngăn chặn chúng trốn thoát như Chain Links, hoặc sử dụng Đạn để tấn công chúng!"

		"{@pagebreak}"
		"Một khi bạn tiêu diệt &c&l Hỏa Long, nó sẽ nằm bất động trên mặt đất như một Xác chết. \n\nnhấp chuột phải bằng Empty Hand để xóa &cScales của nó. Sau đó, nó sẽ xóa &cFlesh &fand &cHeart&r. \n\nHoặc bạn có thể sử dụng Empty Bottle để thay vì nhận &cScales&f, &cFlesh&f và &cHeart, bạn sẽ đổ đầy &cFire Dragon Blood&r vào mỗi Chai. \n\nMột khi tất cả bị loại bỏ, nó sẽ biến thành &7Skeleton của một con rồng. Giống như những cái trong Wild, nhấp chuột phải với Empty Hand để hạ gục &7Bones&f và sau đó là &7Skull’s."

	]
	quest.32992E3534B86521.title: "&lGiai đoạn 1-3&cRồng lửa"
	quest.32C45C6C811FB5F9.quest_desc: ["Rõ ràng &dPixies giống như Cake. Nếu bạn đưa nó cho họ bằng cách thả nó ngay vào họ, họ sẽ trở thành Bạn của bạn! \n\nKhi họ là Bạn của bạn, họ sẽ Đi theo bạn, trừ khi được yêu cầu Ngồi và ở lại. \n\nĐây là lúc Màu sắc của chúng trở nên quan trọng, vì mỗi Màu sẽ mang lại Hiệu ứng khác nhau cho bạn khi ở gần và kết bạn! \n\n&bBlue: mang lại Tốc độ. \n\n&dPink’s: mang lại Sức mạnh. \n\n&eYellow: mang lại cho Haste. \n\n&aGreen: mang lại May mắn. \n\n&5Tím: cho Jump Boost."]
	quest.32C45C6C811FB5F9.title: "Befriending&dPixies"
	quest.37DB7871590921CF.quest_desc: ["&bHippocampus có thể được thuần hóa! Bằng cách cho nó ăn tảo bẹ. \n\nOnce Tamed, chúng ta có thể nhấp chuột phải chúng bằng Yên ngựa, để có thể Cưỡi chúng như Ngựa. \n\nChúng có thể Bò chậm trên cạn hoặc Bơi nhanh &9Dưới nước. Khi &9Underwater ở trên lưng, bạn sẽ nhận được &9Water Breathing! \n\nHọ thậm chí có thể nhảy! Chỉ cần không quá cao..."]
	quest.37DB7871590921CF.title: "&mManatee&r&bHippocampus&rTaming"
	quest.3804364077F4BAD4.quest_desc: ["Rất hiếm khi &dPixies có thể mất &dWings khi chết. Họ sẽ không cần chúng nữa, họ đã chết... nhưng bạn vẫn nên cảm thấy tiếc vì đã giết họ! \n\nHoặc thay vì đau buồn trước sự mất mát của những sinh mạng vô tội, bạn có thể Chế tạo Vũ khí từ hài cốt của họ! \n\nAnh bạn, anh đúng là một con quái vật. \n\n&dPixie Wand sẽ sử dụng hết &dPixie Bụi để bắn &dPixe Beam! Những thứ này sẽ gây sát thương và mang lại sự bay lên và phát sáng cho bất cứ thứ gì chúng chạm vào."]
	quest.3804364077F4BAD4.title: "&dCây Đũa Thần Pixie"
	quest.38CAB3EF0D89B8F4.quest_desc: [
		"Bạn đã bao giờ nghe người ta nói rằng Chim là họ hàng gần nhất của Khủng long chưa? Chà, &0Cockatrice's là lý do tại sao họ nói như vậy! \n\n&0Cockatrice có hình dạng và sức sát thương của Raptor từ Jurassic Park, trong khi trông gần giống hệt Gà! \n\nVề mặt kỹ thuật, chúng là Trung lập và có 140 &4Trái tim cùng với 2 &7Điểm Giáp. \n\nHọ trung lập như &5Enderman, không đánh họ, cố gắng đánh họ hoặc nhìn vào mắt họ. \n\nVâng, &0Mắt gà trống rất nguy hiểm, nếu bạn nhìn vào chúng, bạn sẽ nhận được &0Héo, Buồn nôn, Chậm chạp và Yếu đuối. Bạn có thể đeo Bịt mắt để chặn đòn &0Eye Attack của chúng nhưng sau đó, chúng sẽ coi đó là mối đe dọa và sử dụng đòn tấn công khác của chúng. Đó là chỉ đá bạn. \n\nTôi thậm chí không trách họ, lý do duy nhất bạn đeo Bịt mắt là để giết một con &2&lGorgon hoặc một con &0Cockatrice, và tôi không thấy bất kỳ Gorgon nào quanh đây cả!"

		"{image:atm:textures/questpics/iceandfire/iaf_cockatrice.png width:200 height:100 align:center}"
	]
	quest.38CAB3EF0D89B8F4.title: "&8Cockatrice"
	quest.39107884D6C80D41.quest_desc: ["&aPhantasmal thỏi (và &aEctoplasm&r) chỉ là Giọt ra từ &aGhosts sinh ra từ &aGraveyard Soil&r. \n\nChúng ta có thể kết hợp &aPhantasmal thỏi với &7Dragon Bone Sword để chế tạo &aPhantasmal Blade! \n\nHiện tại, nó tấn công giống như một thanh Kiếm bình thường, nhưng khi được sửa, nó sẽ bắn về phía Mobs Hitting chúng ngay cả khi xuyên qua Khối!"]
	quest.39107884D6C80D41.title: "&aLưỡi dao huyền ảo"
	quest.395417A7ABC3658F.quest_desc: ["&2&lGorgon Head là sản phẩm được xác nhận và duy nhất rớt ra từ &2&lGorgon. \n\nNó chỉ có 1 công dụng duy nhất, khi sử dụng sẽ bị vô hiệu. \n\nKhi bạn Giữ nhấp chuột phải cầm nó trong khi nhìn vào một Mob rồi thả tay ra, Mob đó sẽ biến thành &7Tượng đá. \n\nMob sẽ chết nhưng sẽ không cho bất kỳ Giọt nào..."]
	quest.395417A7ABC3658F.title: "&2Đầu Gorgon"
	quest.3C0671BE5E94730E.quest_desc: [
		"&4&lCyclops có thể được tìm thấy trong hoặc xung quanh &4&4Caves của họ. \n\nHọ là những sinh vật khổng lồ giống như con người. Cao khoảng 10 khối và chỉ mặc một chiếc váy len. Like Humans chúng có thể sinh ra có Râu hoặc không, giống như một số Người chứ không phải những Người khác, chúng chỉ có 1 Mắt, và chắc chắn không giống như tất cả Con người, chúng có Sừng trên đầu. \n\n&4&lCyclops có 650 &4Trái tim và 20 &7Điểm Giáp. \n\nHọ chỉ có một đòn tấn công duy nhất là đón bạn và cắn đứt đầu bạn. Đúng vậy, Đòn tấn công này gây ra rất nhiều sát thương và bỏ qua Giáp. \n\nHọ cũng có thể tính phí cho bạn nếu bạn ở xa. Họ có thể chạy qua một số Khối như Lá nhưng phần còn lại họ sẽ bị kẹt. \n\nĐòn tấn công duy nhất của chúng là Tầm xa rất gần, vì vậy tốt nhất là chiến đấu với chúng từ xa bằng Cung hoặc Phép thuật! Nếu bạn bắn cung giỏi, bạn có thể Đánh chúng vào &4Eye (có vẻ gần với Horn hơn) để làm chúng mù! \n\nĐiều này sẽ gây ra thiệt hại 10 &4 Trái tim và khiến họ khó tìm thấy bạn hơn."

		"{image:atm:textures/questpics/iceandfire/iaf_cyclops.png width:100 height:200 align:center}"
	]
	quest.3C0671BE5E94730E.title: "&4&lCyclops"
	quest.3D88FEFA4C63CB20.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.406433F7FF3B0E7B.quest_desc: ["&bIce Dragonsteel’s được tạo ra bằng cách kết hợp&b Ice Dragon Blood&r và &7Iron’s trong &b&lIce DragonForge&r. \n\nChúng ta có thể chế tạo vũ khí với nó! Những thứ này sẽ gây ra rất nhiều sát thương, cộng thêm Mob của &bFreeze bị trúng đòn. \n\nCùng với Vũ khí còn có Giáp. Bộ giáp này cung cấp rất nhiều Chỉ số và trông rất tuyệt! Ngoài ra, nó còn bảo vệ chúng ta nhiều hơn khỏi &bDragons Elemental Attacks&r! \n\nTại sao lại chỉ nhận Armor cho chúng tôi? Còn &b&lDragons của chúng ta nữa thì sao! Điều này tốn kém hơn rất nhiều, nhưng sẽ mang lại rất nhiều sự Bảo vệ cho &b&lRồng của bạn, đặc biệt là trước các &b&lRồng khác."]
	quest.406433F7FF3B0E7B.title: "&bThép rồng băng"
	quest.41C7DEAB41F4B700.quest_desc: [
		"&2&lGorgons là những người phụ nữ kiêu ngạo bị nguyền rủa vì điều đó. Bây giờ họ đã bị biến thành quái vật nửa Rắn nửa Phụ nữ với mái tóc là Rắn. \n\n&2&lGorgons có 300 &4Trái tim&f và 2 &7Điểm Giáp. \n\nHọ có một đòn tấn công rất mạnh có thể giết chết bất kỳ Mob nào họ nhìn thấy. Biến chúng thành &7Tượng đá bằng cách nhìn vào Mắt chúng. \n\nCuộc tấn công này sẽ biến bất kỳ Mob nào thành &7Tượng, đòn tấn công này sẽ giết Mob nhưng sẽ không cho Drops. Điều này cũng sẽ ngay lập tức giết chết Người chơi. \n\nTrừ khi bạn đeo bịt mắt! Điều này sẽ khiến bạn bị mù nhẹ nhưng sẽ ngăn chặn cái chết ngay lập tức. Bên cạnh đó họ cũng có thể đánh bạn."

		"{image:atm:textures/questpics/iceandfire/iaf_gorgon.png width:100 height:150 align:center}"
	]
	quest.41C7DEAB41F4B700.title: "A&2&lGorgon"
	quest.41F9CC26C7D86AE9.quest_desc: ["Với Vây &bHippocampus và một Cây gậy, chúng ta có thể Chế tạo Vũ khí mạnh nhất trong tất cả các Modded &2&lMinecraft! \n\nKẻ tát &bHippocampus! \n\nKhông, nó sẽ không gây sát thương nhiều nhất... nhưng nó sẽ khiến các Mob bị trúng nó bị chậm III và Buồn nôn III! \n\nĐược rồi, được rồi, nó không phải là thứ tuyệt vời nhất, nó giống một trò đùa hơn. Vũ khí... nhưng vẫn vậy!"]
	quest.41F9CC26C7D86AE9.title: "&bCái tát hồi hải mã"
	quest.42626A0CD814353D.quest_desc: [
		"&5Rồng Sấm Sét sẽ dành cả ngày trong Chuồng của chúng trên mặt đất. \n\nChúng trông giống như &cFire Dragon Roosts&r, chỉ thay vì &cCharred là &5Crackled&r! Và thay vì &eGold thì nó là &6Copper! \n\nVâng, &5&lDragon khó nhất sẽ gặp &6thỏi’s tệ nhất... có lý. \n\nĐây sẽ là nơi xuất hiện của Giai đoạn 1 và Giai đoạn 3."

		"{image:atm:textures/questpics/iceandfire/iaf_struct_lightningroost.png width:200 height:100 align:center}"
	]
	quest.42626A0CD814353D.title: "&5Bộ Dragon Roost"
	quest.43008E93B34F4F06.quest_desc: ["Với &9Sea Serpent Scales &fand &9Fangs&r cộng với một cây gậy, chúng ta có thể tạo ra &9Tide Arrow&r. \n\nNhững mũi tên này hoạt động giống như Mũi tên bình thường nhưng sẽ không bị chậm lại bởi &9Water."]
	quest.43008E93B34F4F06.title: "&9Mũi tên thủy triều"
	quest.435890CE1A1B3C04.quest_desc: [
		"&4Hang Cyclops may mắn thay không ở dưới lòng đất! Thay vào đó, chúng xuất hiện trên Mặt đất trong &eThe Other Desert&r. \n\nBạn có thể nhận ra chúng qua vẻ bề ngoài, đó chỉ là một mái vòm lớn được làm hoàn toàn bằng &7Stone! \n\nTrong &4&lCyclops Cave, bạn sẽ tìm thấy &4&lCyclops và Cừu của anh ấy! Cừu ở trong chuồng của chúng và có màu Trắng hoặc &eVàng. \n\nChiến lợi phẩm trong &4Cave chủ yếu liên quan đến Cừu, từ Len đến Kéo cắt, thậm chí cả Thịt cừu... Nói một cách dễ hiểu hơn thì còn có &eGold Piles!"

		"{image:atm:textures/questpics/iceandfire/iaf_struct_cyclops.png width:200 height:100 align:center}"
	]
	quest.435890CE1A1B3C04.title: "&4Hang Cyclop"
	quest.43630EF0B85AE7E1.quest_desc: [
		"Sâu trong lòng đất, chúng ta có thể tìm thấy một hang động khổng lồ &cCharred. \n\nMột chục khối dài, rộng và cao. Tràn đầy &eGold và Rương. \n\nVì Bóng tối, nhiều Mob hơn có thể xuất hiện bên trong. Nhưng bên trong Hang động sẽ có &c&lRồng lửa khổng lồ. \n\nChính những thứ đã phá hủy Làng trong Dark Ages. Một thứ mạnh mẽ hơn bất cứ thứ gì trên bề mặt. \n\nĐây là &lGiai đoạn 4 và &l5 &cRồng lửa. \n\nChúng là thứ tạo nên những cơn ác mộng."

		"{image:atm:textures/questpics/iceandfire/iaf_struct_firecave.png width:200 height:100 align:center}"
	]
	quest.43630EF0B85AE7E1.title: "&cLửa Dragon Cave"
	quest.43922DB543DC05C0.quest_desc: [
		"&lGiai đoạn 1 đến &l3 &bIce Dragons sẽ xuất hiện trong &bIce Dragon Roosts&r. \n\n&b&lIce Dragons có các màu &bBlue&f, White, &9Sapphire, và &7Silver. Chúng cũng có 6 cái sừng trên đầu và một cái khác ở mũi. Cộng với một người hâm mộ như Tail. \n\n&b&lRồng Băng có thể được tìm thấy Đang bay hoặc thậm chí Bơi quanh &bIce Dragon Roosts&của chúng trong Snowy Biomes. Khi tìm thấy kẻ xâm nhập, chúng sẽ sử dụng hàng tá đòn tấn công đáng sợ khác nhau để đối phó với bạn. Giống như... \n\nHơi thở băng giá của họ sẽ &bĐóng băng người chơi và chặn đường của họ. Chỉ &lGiai đoạn 2 trở lên &b&lIce Dragons mới có thể sử dụng &bIcey Breath. Nếu điều đó vẫn chưa đủ, họ cũng có thể Bắn một quả cầu băng vào bạn. Chúng sẽ phát nổ và đóng băng mọi Mob ở gần! Rất may chỉ có &lGiai đoạn 3 trở lên mới có thể sử dụng đòn tấn công này. \n\nTuy nhiên, chúng không chỉ sử dụng &bCác đòn tấn công nguyên tố, chúng còn có thể Tail Whip bạn, Cắn bạn hoặc xé nát Cơ thể bạn bằng Miệng của chúng! Plus Flapping Đôi cánh của chúng để ném bạn trở lại khỏi chúng. \n\nCác đòn tấn công băng giá của chúng có thể làm đóng băng và gây sát thương cho bạn nên tốt nhất là tránh điều đó càng nhiều càng tốt. Giữ phạm vi của bạn nhiều nhất có thể và đừng ngại tìm nơi trú ẩn. Thú Bay sẽ không giúp được gì nhiều nếu chúng bị &bFrozen lên bầu trời!"

		"{@pagebreak}"
		"Sau khi bạn sống sót khi chiến đấu với &b&lIce Dragon và giành chiến thắng, &b&lIce Dragon sẽ trở thành Xác chết. Cố gắng đừng để mất nó giữa Tuyết và Băng. \n\nSau đó, nhấp chuột phải Xác chết có Empty Hand và nó sẽ loại bỏ &bScales&f, &bFlesh&f và &bHeart&ra khỏi &b&lIce Dragon. \n\nThay vì nhấp chuột phảiing bằng Empty Hand, tại sao không sử dụng Empty Bottle! Điều này sẽ cung cấp cho chúng ta &bIce Dragon Blood&r thay vì &bScales &for &bFlesh&r. \n\nMột khi tất cả những phần ngon lành được loại bỏ, nó sẽ trở thành một bộ xương &7Rồng. Sau đó, bạn có thể loại bỏ &7Bones&f và &7Skull, giống như cách bạn có &bScales &cho &bBlood&r!"

	]
	quest.43922DB543DC05C0.title: "&lGiai đoạn 1-3&bRồng băng"
	quest.445DB66B81146E91.quest_desc: ["Macuahuitl là Vũ khí được nhiều Mesoamerican Tribes sử dụng. Nó thường là một Câu lạc bộ với &5 Mảnh Obsidian được đúc vào đó. \n\n&5Obsidian ngoài đời thực mỏng manh và sắc bén hơn nhiều so với trong &2&lMinecraft. Khi mọi người bị Macuahuitls tấn công, họ sẽ bị &5Obsidian xé nát và các mảnh của nó sẽ vỡ ra và gây ra Thiệt hại không thể khắc phục! \n\n&3Amphithere Macuahuitl được sử dụng và chế tạo tương tự như đời thực, nhưng &3Amphithere Feathers chỉ khiến nó trở nên mạnh mẽ hơn! \n\nBây giờ, nó sẽ ném Kẻ thù của bạn trở lại và làm chúng choáng váng đến mức chúng thậm chí không thể tự vệ bằng Khiên!"]
	quest.445DB66B81146E91.title: "&3Amphithere Macuahuitl"
	quest.45068FB6758D3BA1.quest_desc: [
		"&b&lIce DragonForge là một đa khối 3x3x3 được làm từ &b&lIce Dragon’s Drops và &bricks&r! \n\nLớp đầu tiên bắt đầu với một cây thánh giá được làm từ &bIce DragonForge Bricks&r. Để điền vào ô vuông, chúng ta cần &7Dragon Bone Blocks&r."

		"{image:atm:textures/questpics/iceandfire/chap3_ice1.png width:100 height:100 align:center}"
		"Lớp thứ hai phức tạp hơn. Đặt &bIce DragonForge Core ở chính giữa, với &bIce DragonForge Aperature& ở bên cạnh. Phần còn lại của lớp này chỉ được làm từ &bIce DragonForge Bricks&r."

		"{image:atm:textures/questpics/iceandfire/chap3_ice2.png width:100 height:100 align:center}"
		"Bạn có nhớ lớp đầu tiên không? Hãy làm lại điều đó, bây giờ hãy lên trên cùng!"

		"{image:atm:textures/questpics/iceandfire/chap3_ice4.png width:100 height:100 align:center}"
		"{@pagebreak}"
		"&b&lIce DragonForge sử dụng lớp cách nhiệt bên trong của &b&lIce Dragons để &bFreeze các vật phẩm của &b đóng băng lạnh đến mức chúng được rèn cùng nhau! \n\nCho dù &7Iron &fan và &bIce Dragon Blood&r để làm &bIce Dragon Steel&r hay loại khác Alloy Items! \n\nChúng ta sẽ cần ném những Vật phẩm đó vào &b&lDragonForge, sau đó làm nguội nó. \n\nĐợi đã, &3Blue Ice chưa đủ? Cái gì thậm chí còn &bLạnh hơn &3Blue Ice? \n\n&bIce Dragon Breath&r! Chúng ta có thể sử dụng bất kỳ &b&lIce Dragon nào gần đó cho nó, dù là Thuần hóa theo ý mình hay Hoang dã và Bị xích."

	]
	quest.45068FB6758D3BA1.title: "&b&lLò rèn Rồng Băng"
	quest.45084D3A3E5DB63B.quest_desc: ["Quỷ lùn có thể đánh rơi hàng tá vật phẩm khác nhau! Những điều này chủ yếu được xác định bởi Biome của họ. \n\nNhưng tất cả Quỷ lùn sẽ Drop Tusks, Da và Vũ khí mà chúng cầm. \n\nNgà và Da đều được sử dụng cho Troll Leather Armor."]
	quest.45084D3A3E5DB63B.title: "&8Troll Da&fvà&8Tusks"
	quest.46AADB01BBD156D2.quest_desc: ["Chúng ta có thể Thuần hóa &0Cockatrice theo 2 cách khác nhau. 1. &0Trứng thối 2. Làm việc chăm chỉ. \n\nNém &0Quả trứng thối để nhận được &0Con gà trống con đã được thuần hóa. Hoặc sống sót khi nhìn chằm chằm vào một con &0Cockatrice đủ lâu. \n\n&0Con gà trống thuần hóa sẽ không làm hại bạn khi bạn nhìn vào &0Mắt của chúng, thực ra chúng sẽ bảo vệ bạn! \n\nLike Dogs họ sẽ Attack Monsters, Tiêu diệt bất cứ thứ gì tấn công bạn và thậm chí sử dụng &0Eye Beams của họ lên chúng!"]
	quest.46AADB01BBD156D2.title: "Giành chiến thắng trong cuộc thi nhìn chằm chằm"
	quest.47A7F4972D58A7D5.quest_desc: ["&c&lRồng thuần hóa sẽ phát triển theo thời gian. Tăng thêm &lGiai đoạn, &4Trái tim&f, &7Áo giáp, v.v. \n\nSẽ mất thời gian... và chúng tôi không thích điều đó. \n\nVậy thì hãy làm một ít &cBữa ăn rồng! \n\nKhi một &c&lRồng thuần hóa ăn một ít &cBữa ăn của rồng, chúng sẽ già đi vài ngày chỉ sau một vết cắn!"]
	quest.47A7F4972D58A7D5.title: "Cho&c&lRồng của bạn ăn"
	quest.47E4BA6643A4BA85.quest_desc: ["Việc thuần hóa &3Amphithere cũng tương tự như cách Humans Tamed Wolves thuần hóa Chó. Nó liên quan đến rất nhiều vết cắn... \n\nTrước tiên, bạn cần dùng Projectile bắn trúng một chiếc &3Flying Amphithere để hạ gục nó khỏi &bSky. \n\nSau đó, bạn có thể nhấp chuột phải nó nhảy lên Mặt sau của nó. Giống như bạn làm với một con ngựa! Nhưng con Ngựa này sẽ quay đầu lại để Cắn bạn. \n\nĐể thuần hóa nó, bạn cần phải sống sót sau mỗi vết cắn và tiếp tục bám theo nó. Đến lúc nó sẽ từ bỏ và yêu bạn. \n\nMột khi họ yêu bạn, bạn có thể Cưỡi họ! Bộ điều khiển hơi rắc rối nhưng một khi bạn chơi với chúng một chút (và đọc Querst này), hy vọng bạn sẽ hiểu chúng rõ hơn! \n\nKhi Riding, bạn có thể Nhấn và Giữ Space để làm cho &3Amphithere's Bay lên trên. Điều này sẽ làm cho nó bay thẳng lên từ vị trí hiện tại. Khi bạn buông tay ra, nó sẽ bắt đầu rơi trở lại mặt đất. \n\nKhi Flying bạn có thể sử dụng WASD để di chuyển theo từng hướng, nhưng bạn cũng có thể sử dụng Mouse Cursor để hướng nó Lướt lên hoặc xuống khi không sử dụng Space Bar. \n\nGiống như &eath Worms, khi Cưỡi bạn có thể sử dụng (G) để tấn công bằng &3Amphithere."]
	quest.47E4BA6643A4BA85.title: "Thuần hóa&3Amphithere"
	quest.48B1BD7D86CAC4A0.quest_desc: ["Không, không giống như trong &c&lThe Nether. Được rồi, nó giống như trong &c&lThe Nether’s. \n\nNó chứa đầy &7Soul Sand. \n\nChỉ cần lấy Hóa thạch ra và thêm nhiều Lỗ hơn là bạn sẽ có được cái này! \n\nHơn nữa nó còn có trong &b&lThe Other!"]
	quest.48B1BD7D86CAC4A0.title: "&7 Cái Other Soul Sand Valley"
	quest.4A84C8578C2F7F71.quest_desc: ["Với một số &eDeath Worm Chitin &fand &eDeath Worm Tongues&r (cộng với Chain Line), chúng ta có thể tạo ra &eDeath Worm Gauntlets&r! \n\nVề cơ bản, chúng hoạt động như những phần nguy hiểm của &eath Worms. \n\nChúng tôi có thể nhấp chuột phải gửi &eDeath Worm Tongue tới Mob. Nếu trúng chúng, nó sẽ gây một số sát thương và kéo chúng về phía bạn. \n\nThật không may, nó có Thời gian hồi chiêu... &eTongue cần quay trở lại."]
	quest.4A84C8578C2F7F71.title: "&eCái chết Worm Gauntlet"
	quest.4AFDC9ACAC926654.quest_desc: ["Sometimes Chicken Eggs có thể đặc biệt. Giống như có 2 Lòng Đỏ hoặc Ấp 4 Con Gà! Hoặc ấp trứng khủng long! \n\nĐợi đã... cái gì cơ? \n\nSometimes Chickens sẽ đẻ &0Trứng Thối. &0Trứng Thối có thể được ném để ấp &0Con gà trống con! \n\nNhững chú gà trống &0Baby này sẽ tự động được thuần hóa và cần phải lớn lên."]
	quest.4AFDC9ACAC926654.title: "&0Trứng thối"
	quest.4B65720872B062F8.quest_desc: [
		"&lGiai đoạn 1 đến &l3 &5Rồng sấm sét sẽ xuất hiện trong &5Lightning Dragon Roosts&r. \n\nChúng có các màu &9Electric Blue, &dAmethyst&f, &6Copper&f, và &0Black&r. &5Rồng Sấm có 6 Sừng chỉ ở trên Đầu, cũng như có Spiky Tail! \n\nĐợi đã, những con &5&lDragon này không thức dậy vào lúc &9Daytime! Ôi họ sống về đêm! Chúng sẽ Ngủ trong Ngày &9 và đi săn trong &9 Đêm. Họ chỉ ngủ đứng có thể gây nhầm lẫn. \n\n&5&lLightning Dragons được coi là &5&lDragons mạnh nhất chỉ đơn giản vì Thiệt hại mà chúng có thể gây ra cho Người chơi. &5 Đòn tấn công nguyên tố của họ sẽ không gây ra Hiệu ứng như &bĐóng băng &cho &cĐốt cháy, thay vào đó nó sẽ bù đắp bằng nhiều Sát thương hơn nữa! \n\n&5Hơi thở sấm sét của họ sẽ theo bạn mọi lúc mọi nơi trong khi &5Quả cầu sét của họ sẽ gây ra một vụ nổ lớn! \n\nĐừng lo lắng đó không phải là tất cả những gì họ có thể làm! Họ cũng có thể Đánh bạn bằng Spiky Tail, Cắn bạn, xé bạn thành từng mảnh và ném bạn trở lại bằng lực của Đôi cánh của họ. \n\nTốt nhất là chiến đấu với &5&lLightning Dragons vào &eDay’s để có ít Mob hơn và chúng sẽ ngủ. Bạn cũng sẽ muốn có nhiều Giáp và Kháng để tăng sát thương cho chúng!"

		"{@pagebreak}"
		"You Killed một? Một &5&lRồng Sấm Sét? Làm sao? \n\nChà, nếu bạn không nói dối và họ không ngủ say thì bây giờ họ sẽ là một Xác chết. \nnhấp chuột phải Xác của &5&lLightning Dragon với một Empty Hand để loại bỏ &5Vảy&f,&5 Thịt&f và &5Trái tim của nó. \n\nNếu bạn nhấp chuột phải Xác chết có Empty Bottle bạn sẽ không nhận được &5Scales&f, &5Flesh&f, hoặc &5Hearts, thay vào đó bạn sẽ nhận được &5Lightning Dragon Blood&r. \n\nSau khi bạn loại bỏ &5Scales &cho &5Blood của nó, nó sẽ trở thành &7Dragon Skeleton. \n\nChỉ cần nhấp chuột phải &7Skeleton với Empty Hand để nhận &7Bones &fand &7Skull&r khi bạn tiêu diệt!"

	]
	quest.4B65720872B062F8.title: "&lGiai đoạn 1-3&5Rồng Sấm sét"
	quest.4ED6B18DF7D51E13.quest_desc: [
		"&eath Worms là chất thải giống như những con quái vật đào hang trong Cát của &eDesert. \n\nCó 3 màu: Trắng, Nâu và Đỏ. Tuy nhiên, tất cả họ đều có ngoại hình giống nhau. Một cái miệng to đầy răng và một cơ thể có gai đen trên đó. Thế thôi! Thực sự không có mắt, mũi, tai hay bất cứ thứ gì khác. \n\nChúng có rất nhiều kích cỡ khác nhau, từ chiều rộng chỉ bằng 1/4 Khối đến chiều rộng 3x3 Khối. Kích thước của chúng cũng sẽ quyết định Sức khỏe của chúng, từ 50 &4Trái tim &fđến trên 300 &4Trái tim. Tất cả đều có 4 &7 Điểm Giáp! \n\nTất cả &eath Worms sẽ đào sâu bên dưới &eSand và tấn công bạn qua đó khi bạn bị phát hiện. Sau đó họ sẽ đến cắn bạn! Nếu chúng có kích thước lớn hơn, một số thậm chí có thể nhảy ra khỏi cát và đâm vào bạn. Điều này sẽ ném &eSand đi khắp nơi nếu chúng đủ lớn! \n\nBạn sẽ phải đợi chúng ra khỏi &eSand để tấn công chúng... hoặc Thắp sáng một số &4T&0N&4T ở gần chúng và chúng sẽ nuốt chửng nó!"

		"{image:atm:textures/questpics/iceandfire/iaf_worm.png width:100 height:100 align:center}"
	]
	quest.4ED6B18DF7D51E13.title: "&eSâu tử thần"
	quest.59D91C5E11F67FC3.quest_desc: ["Đối thủ của &bAncient Warped Forest&r. \n\n&cForest này có mặt đất của &cCrimson Nylium cũng như &cNetherrack ở bên dưới. \n\nTuy nhiên, thay vì &bCây linh hồn, &cForest này có &cCây quỷ. Ôi thật đáng sợ!"]
	quest.59D91C5E11F67FC3.title: "&cCổ đại Crimson Forest"
	quest.5D6A4E574823446F.quest_desc: [
		"Tất cả &8Trolls sẽ có 500 &4Trái tim &fan và 10 &7Điểm Giáp. \n\nChúng sẽ vung &8Vũ khí về phía bạn để gây một chút sát thương, nhưng nếu không thể tiếp cận bạn, chúng sẽ đập xuống đất bằng &8Vũ khí của chúng để gây thêm sát thương và đẩy lùi! \n\nRất may & 8Trolls có một điểm yếu! Cũng giống như lũ Troll ngoài đời thực, chúng ghét &eSun và sẽ chuyển sang &7Stone khi tiếp xúc với nó! Giá như không phải lúc nào cũng có &9Nighttime trong &b&lThe Other. \n\nTất cả &8Troll đều có kích thước khoảng 4 Blocks Tall và có Ngà với Mắt Phát Sáng. Tất cả họ cũng có thể cầm &8Rìu Troll &quạt &8Hammers. \n\n&8Quỷ Rừng có Grey Skin không có tóc nhưng có Yellow Eyes. Họ sẽ giữ vững, cùng với &8Axes &fand &8Hammers&r, &8Mossy Stone Columns&r và &8Tree Trunks&r. Chúng xuất hiện trong &cAncient Crimson Forest&r. \n&8Frost Trolls có Light Blue/Grey Skin, với mái tóc màu trắng. Họ cũng sẽ giữ &8Frosted Tree Trunks&f và &8Frosted Columns làm Vũ khí. Sự xuất hiện trong &bAncient Warped Forests&r. \n\n&8Mountain Trolls trông giống như một phiên bản nhẹ hơn của &8Forest Trolls, nhưng những cái này sẽ giữ &8Stone Column thông thường và sẽ không giữ &8Tree Trunks. Chúng sinh sản trong Quần xã &3The Other."

		"{image:atm:textures/questpics/iceandfire/iaf_troll.png width:100 height:200 align:center}"
	]
	quest.5D6A4E574823446F.title: "&8Trolls"
	quest.5E45C9C2D72EDBCC.quest_desc: [
		"Trong khi đi dạo qua &cCrimson Forest, bạn có thể nghe thấy tiếng cười khúc khích. \n\nMặc dù nghe thấy ở công viên hoặc ở nhà có thể rất dễ thương nhưng ở &cForests thì điều đó còn đáng sợ hơn một chút! \n\nNhưng bạn đừng lo lắng, tiếng cười khúc khích đó rất thân thiện. Nó đến từ &dPixies trong &dPixie làngs! \n\n&dPixie làngs là những Khúc gỗ và Nấm nhỏ được biến thành nhà ở cho &dPixies!"

		"{image:atm:textures/questpics/iceandfire/iaf_struct_pixie.png width:200 height:100 align:center}"
	]
	quest.5E45C9C2D72EDBCC.title: "&dLàng Pixie"
	quest.6009E239E2E15236.quest_desc: [
		"Hippogryths là sự kết hợp giữa Ngựa và Đại bàng. Nửa sau của chúng là ngựa và nửa trước của chúng giống Đại bàng. \n\nChúng bay rất nhanh nhờ có Đôi cánh, chúng cũng có 20 & 4 Trái tim. \n\nHà mã sẽ không lao tới để đánh nhau nhưng nếu bạn đến quá gần, chúng sẽ tự vệ. Chúng sẽ sử dụng Móng vuốt của mình để gây một chút sát thương hoặc Đá bạn lên cao để hạ gục Fall Damage. \n\nCó lẽ tốt hơn là bạn nên thử và Thuần hóa chúng... trừ khi bạn thực sự muốn Hippogryth Talon Sword."

		"{image:atm:textures/questpics/iceandfire/iaf_hippogryth.png width:130 height:100 align:center}"
	]
	quest.6009E239E2E15236.title: "Hippogryth"
	quest.617C6D6C35B4917D.quest_desc: [
		"&dPixies là những cô gái nhỏ bé có cánh, rực rỡ sống trong và xung quanh &làng dPixie của họ! \n\nHọ trông giống như Người chơi gần với kích thước Vexes hơn. Chúng cũng có một số màu khác nhau: Xanh lam, Xanh lục, Vàng, Hồng và Tím. Điều này sẽ quan trọng sau này. \n\nHọ chỉ có 5 Trái tim và hoàn toàn bị động! Cuối cùng cũng có một Mob tốt đẹp! \n\nThay vì tàn sát chúng (chúng có vẻ không thích, hay phàn nàn), chúng ta có thể Thuần hóa chúng hoặc bắt chúng làm nô lệ! \n\nĐừng lo lắng, lũ quái vật vô đạo đức khủng khiếp, chế độ nô lệ mang lại nhiều Phần thưởng hơn là giết người!"

		"{image:atm:textures/questpics/iceandfire/iaf_pixie.png width:100 height:125 align:center}"
	]
	quest.617C6D6C35B4917D.title: "&dPixies"
	quest.65E98FCE27B552F4.quest_desc: ["&a&lHydra Răng là một vật rơi phổ biến từ &a&lHydras. \n\nChúng ta có thể sử dụng chúng thay vì Flint để thay vì chế tạo Mũi tên thông thường, chúng ta có thể chế tạo &aHydra Arrows. \n\n&aHydra Arrows sẽ trả lại Mob mà họ đánh trúng, &aPoison, và sẽ trả lại cho bạn một số &4Health mà họ đã lấy được."]
	quest.65E98FCE27B552F4.title: "&aMũi tên Hydra"
	quest.661114AFCBBD5F28.quest_desc: [
		"&aNghĩa địa thường xuất hiện trong &3The Other&r. Nhân tiện, chúng trông giống như Nghĩa địa. \n\nỞ đây chúng ta có thể tìm thấy &aRương bị nguyền rủa &fan và &aĐất nghĩa địa&ra đời tự nhiên. \n\nChúng ta cũng có thể tìm thấy &0Hoa hồng héo và Skeleton Skulls, cũng như Chiến lợi phẩm trong &aRương bị nguyền rủa."

		"{image:atm:textures/questpics/iceandfire/iaf_struct_ghost.png width:200 height:100 align:center}"
	]
	quest.661114AFCBBD5F28.title: "&aGraveyard"
	quest.666FFDFDB7C869F5.quest_desc: [
		"&8Stymphalian Birds rõ ràng là những con chim giận dữ được làm từ &8Metal. Ít nhất đó là suy đoán của tôi khi ở gần và bị chúng tấn công. \n\nHọ là Brown Birds với &8 cái mỏ màu xám và chiếc quạt &8 móng vuốt. Họ cũng di chuyển theo nhóm và tất cả đều thù địch. \n\n&8Stymphalian Birds có 12 &4Trái tim &fand 4 &7Điểm giáp&r. \n\nHọ có 2 đòn tấn công: 1. là một đòn tấn công rất cơ bản chỉ gửi spam &8Feathers của họ vào bạn. Chúng không gây nhiều sát thương nhưng có đòn đẩy lùi khủng khiếp và rất nhanh! 2. chỉ là một vết cắn đơn giản sẽ gây nhiều sát thương hơn &8Feathers. \n\nChúng cũng có thể bay vào bạn hoặc rút lui rất nhanh! \n\nBản thân One &8Bird không phải là vấn đề lớn, nhưng chúng thường không tự xuất hiện! Tốt nhất là bạn nên xử lý từng người một và nhanh chóng đến gần họ."

		"{image:atm:textures/questpics/iceandfire/iaf_bird.png width:200 height:100 align:center}"
	]
	quest.666FFDFDB7C869F5.title: "&8Chim Stymphalian"
	quest.6774BBE7C7C5D7EB.quest_desc: ["Tất cả &eath Worms sẽ thả &eChitins liên quan đến Màu sắc của chúng. \n\n&eChitin có thể được sử dụng để Chế tạo &eDeath Worm Chitin Armor &cho &eDeath Worm Gauntlets&r! \n\nTuy nhiên, bạn sẽ cần phải sử dụng cùng một Màu & eChitins cho cả hai loại đó, không được kết hợp."]
	quest.6774BBE7C7C5D7EB.title: "&eCái chết Worm Chitin"
	quest.6800E0113DE9A4DB.quest_desc: [
		"&c&lRồng chỉ là những Quái vật nguy hiểm và quan trọng nhất trong tất cả &b&lIce &fand &cFire&r! \n\nYếu tố &c&lRồng xác định Quần xã chúng sinh ra ở đâu. \n\nHọ có các Giai đoạn khác nhau (1 đến 5). Những điều này xác định &4Health, Thiệt hại, Giọt và Sinh sản của chúng. \n\nChúng ta sẽ cần tìm, tiêu diệt và thậm chí Thuần hóa một số để có được một số Chiến lợi phẩm tốt nhất trong &6&lATM10! \n\nTrước tiên, hãy thử tìm một số &c&lDragons đã chết để lấy &7Bones của họ."

		"{@pagebreak}"
		"&lGiai đoạn 1-3 sẽ xuất hiện trong &cRoosts trong khi &lGiai đoạn 4 và &l5 sẽ xuất hiện trong &cCaves&r. Chỉ &l4&r và &l5&r mới thả &cTrứng. &lGiai đoạn càng cao, Màu sắc của chúng càng đậm và Kích thước của chúng càng lớn! \n\n&lGiai đoạn 1: sẽ có từ 50 &4Trái tim &fto 350 &4Trái tim cũng như 2 &7Điểm Giáp đến 6! &lGiai đoạn 1 sẽ chỉ có thể Cắn đối thủ, họ không thể sử dụng &cElemental Breath của mình. \n\n&lGiai đoạn 2: có 350 &4Trái tim &fto 600 &4Trái tim&r. Họ cũng có thể có 6 &7Điểm Giáp&f đến 10 &7Điểm Giáp. Bây giờ họ có thể sử dụng &cElemental Breath để chiến đấu. \n\n&lGiai đoạn 3: có thể có 600 &4Trái tim &fto 900 &4Trái tim với 10 đến 12 &7Điểm Giáp. Giờ đây, &c&lNhững con rồng này sẽ có tất cả các đòn tấn công từ &cHơi thở nguyên tố&f cho đến &Cung cấp nguyên tố của chúng. \n\n&lGiai đoạn 4: sẽ giữ nguyên tất cả Khả năng và đòn tấn công giống như hiện tại Rớt &cTrứng. &lGiai đoạn 4 sẽ có từ 900 &4Trái tim cho đến tận 1200! Cộng thêm 12 đến 16 &7 Điểm Giáp. \n\n&lGiai đoạn 5: chỉ những &c&lRồng lớn nhất và mạnh nhất. Những thứ này có thể có từ 1200 đến 1500+ &4Trái tim! Với 16 đến 20 &7Điểm Giáp. Về cơ bản là mặc &cNetherite Armor, vì chúng rất mạnh!"

	]
	quest.6800E0113DE9A4DB.title: "&c&lRồng&rvà của họ&lCác giai đoạn"
	quest.69211D34F8182976.quest_desc: ["Móng vuốt Hippogryth là một vật rơi ra hiếm khi một con Hippogryth chết. \n\nChúng ta có thể sử dụng nó để tạo ra một thanh kiếm! \n\nThanh kiếm này rất giống với Iron Sword, nhưng sẽ luôn thực hiện Tấn công quét. \n\nĐiều này sẽ tấn công mọi mob gần đó trong Phạm vi, không chỉ một! Most Swords chỉ làm khi sạc đầy, nhưng Talon Sword không chờ đợi! \n\nĐiều này sẽ gây ra nhiều sát thương hơn khiến nó gần giống với Diamond Sword. Hippogryth Talon là một Vật phẩm hiếm rơi ra khi Hippogryth chết. \n\nChúng ta có thể sử dụng nó để tạo ra một thanh kiếm! \n\nThanh kiếm này rất giống với Iron Sword, nhưng sẽ luôn thực hiện Tấn công quét. \n\nĐiều này sẽ tấn công mọi mob gần đó trong Phạm vi, không chỉ một! Most Swords chỉ làm khi sạc đầy, nhưng Talon Sword không chờ đợi! \n\nĐiều này sẽ gây ra nhiều sát thương hơn khiến nó gần hơn với Diamond Sword."]
	quest.6ECB27052FCB874E.quest_desc: ["&bHippocampus và &9Sea Serpents vẫn chưa được chuyển sang &b&lThe Other! \nChúng vẫn được tìm thấy trong &9Oceans trong &2&lOverworld!"]
	quest.6ECB27052FCB874E.title: "Chúng tôi vẫn chưa di chuyển!"
	quest.6FE6F50029D690C0.quest_desc: ["&9Tide Tridents giống hệt Tridents, chỉ tốt hơn về mọi mặt! \n\nĐây là những thứ có thể chế tạo được, có nhiều sát thương hơn và xuyên qua Mob! \n\nVà họ vẫn lấy Trident Enchants bình thường. \n\nBạn còn muốn gì hơn nữa!"]
	quest.6FE6F50029D690C0.title: "&9Tide Trident"
	quest.70099F9B69F9D055.quest_desc: [
		"Những người không may bị rơi vào băng ở mức Y Cấp 0 có thể gặp phải một Hang động lạnh lẽo và đáng sợ. \n\nMột hang động đầy những băng & băng & băng & băng đang hướng xuống họ. \n\nTất nhiên là &bHang &rthuộc về &b&lRồng băng mạnh nhất. &lGiai đoạn 4 &rand &l5 &bIce Dragons. \n\nÍt nhất thì nó cũng chứa đầy vô số Rương & &7Bạc! \n\nVà cả các Mob bao gồm &8Frost Trolls..."

		"{image:atm:textures/questpics/iceandfire/iaf_struct_icecave.png width:200 height:100 align:center}"
	]
	quest.70099F9B69F9D055.title: "&bĐá Dragon Cave"
	quest.703790CCCE440946.quest_desc: ["&3The Other, khác với &b&lThe Other&r. &3The Other là Biome, trong khi &b&lThe Other là Dimension. \n\nHãy xem tính năng Màu và đậm hữu ích như thế nào? \n\nQuần xã được tạo thành từ &3Cây cổ thụ và &3Cỏ cổ đại. Cũng như có những ngọn núi đồ sộ để giúp phân biệt chúng. \n\nTôi nghĩ Màu sắc của quần xã này phù hợp với &3Đá cổ nhất!"]
	quest.703790CCCE440946.quest_subtitle: "Quần xã sinh vật"
	quest.703790CCCE440946.title: "&3Cái khác"
	quest.70AD5D79881EE1B5.quest_desc: [
		"&bIce Dragon Roosts sinh sản trên mặt đất làm tổ cho &lGiai đoạn 1 đến &lGiai đoạn 3 &bRồng Băng. \n\nChúng được làm từ &bFrozen Blocks về cơ bản chỉ là &bIce. \n\nChúng chứa đầy các đống &7Silver và có Rương, hầu hết đều có &7Silver bên trong."

		"{image:atm:textures/questpics/iceandfire/iaf_struct_iceroost.png width:200 height:100 align:center}"
	]
	quest.70AD5D79881EE1B5.title: "&bĐá Dragon Roost"
	quest.72FB345F3A7E7288.quest_desc: ["&5Lightning Dragonsteel được tạo ra bằng cách kết hợp &5Lightning Dragon Blood&r và &7Iron trong &5&lLightning DragonForge. \n\nChúng ta có thể chế tạo vũ khí với nó! Những thứ này sẽ gây ra rất nhiều sát thương, cộng thêm sẽ Triệu hồi &5 Tia sét trên mỗi lần đánh. \n\nCùng với Vũ khí còn có Giáp. Bộ giáp này cung cấp rất nhiều Chỉ số và trông rất tuyệt! Ngoài ra, nó còn bảo vệ chúng ta nhiều hơn khỏi &5Rồng Elemental Attacks&r! \n\nTại sao lại chỉ nhận Armor cho chúng tôi? Còn &5&lDragons của chúng tôi nữa thì sao! Điều này tốn kém hơn rất nhiều, nhưng sẽ mang lại rất nhiều sự Bảo vệ cho &5&lRồng của bạn, đặc biệt là trước các &5&lRồng khác."]
	quest.72FB345F3A7E7288.title: "&5Thép rồng sét"
	quest.74C648FC8733310B.quest_desc: [
		"&9Rắn biển là những câu chuyện mà các thủy thủ kể. Giant Monsters sâu trong &9Ocean nhảy ra khỏi &9Water và nuốt chửng hàng chục người đàn ông chỉ bằng một vết cắn! \n\n&9Rắn Biển có chiều dài từ vài Khối đến hơn 30 Khối! Kích thước của chúng cũng tăng &4Health của chúng từ 50 lên hơn 250 &4Hearts. \n\nNgoại hình của chúng vẫn giữ nguyên ngoài Màu sắc và Kích thước. Tất cả đều không có tứ chi, chỉ có đầu tới thân tới đuôi. \n\nHọ có khá nhiều đòn tấn công tùy thuộc vào Phạm vi của bạn từ họ. Nếu bạn ở gần chúng, chúng sẽ Cắn bạn và gây sát thương khá lớn! Nếu bạn ở xa, chúng sẽ bắn &9Water Streams vào bạn và gây sát thương theo thời gian. Nếu bạn ở ngoài &9Water nhưng trong Phạm vi, chúng có thể nhảy lên không trung và lao vào bạn! \n\nĐòn tấn công đó sẽ gây ra rất nhiều sát thương và đẩy lùi mọi Mob ở gần."

		"{image:atm:textures/questpics/iceandfire/iaf_serpent.png width:150 height:100 align:center}"
	]
	quest.74C648FC8733310B.title: "&9Rắn biển"
	quest.760864EE43FB33AC.quest_desc: [
		"&bHippocampus về cơ bản là những gì chúng ta mong muốn ở Cá ngựa. \n\nChúng có Đầu và Móng trước giống Ngựa trong khi lưng giống Cá hơn. Toàn bộ cơ thể của chúng cũng được bao phủ bởi vảy và vây. \n\nChúng có các màu Đỏ, Cam, Vàng, Light Green, Xanh lục, Light Blue và Xanh lam! \n\n&bHippocampus có 20 Trái tim và hoàn toàn bị động. Họ sẽ không đánh trả! \n\nKhi chết, chúng sẽ rơi ra &bVảy sáng bóng và rất hiếm khi rơi ra &bVây hải mã."

		"{image:atm:textures/questpics/iceandfire/iaf_hippocampus.png width:150 height:100 align:center}"
	]
	quest.760864EE43FB33AC.title: "&bHippocampus"
	quest.765CD913CC3896B2.quest_desc: ["&lGiai đoạn 4 và &l5 &cRồng lửa được tìm thấy bị phong ấn sâu dưới bề mặt một cách an toàn trong &cHang động của chúng. Chỉ có kẻ ngu ngốc nhất mới sẵn sàng mạo hiểm xuống đó và chiến đấu với chúng! \n\n&cFire Dragon Caves là những Cấu trúc khổng lồ nhưng vẫn bị đóng kín. Điều này có nghĩa là &c&lRồng không thể dễ dàng Bay đi và trốn thoát... nhưng bạn cũng vậy. \nNếu bạn muốn chiến đấu với những con &c&lRồng khổng lồ này, bạn sẽ cần những Trang bị, Bùa mê và Thuốc tốt nhất. Đặc biệt là những biện pháp ngăn chặn &cBurning giết chết bạn! \nTheir Attacks gây ra nhiều sát thương hơn cũng như sự lan rộng &cung cấp các đòn tấn công nguyên tố của chúng và &cCháy thậm chí còn nhiều hơn trước! Đừng quên rằng họ có &4Health's giống như &3&lWarden's và &7Armor Points' khớp hoàn toàn với &cNetherite! \n\nNếu bạn Giết &lGiai đoạn 4 hoặc &l5 &cNữ Fire Dragon&r (và không sử dụng Chai trên đó) thì nó có thể Thả ra &cTrứng. Những quả &trứng rồng này tốt hơn nhiều so với &2&lVanilla &dTrứng rồng bởi vì..."]
	quest.765CD913CC3896B2.title: "&lGiai đoạn 4-5&cRồng lửa"
	quest.77793642678CB886.quest_desc: ["Việc ấp &c&lRồng Lửa khá dễ dàng. \n\nĐẶT &cTRỨNG&r LÊN &cFIRE&r! \n\nCách dễ nhất là Đặt &cEgg &fon &cNetherrack's sau đó đặt nó lên &cFire's bằng Flint and Steel. \n\nSau 6 phút, &cQuả trứng sẽ nở và &c&lEm bé Fire Dragon của bạn sẽ Spawn Tamed với bạn! \n\nVà không, &c&lBaby sẽ không nhận sát thương từ &cFire, nó là &c&lFire Dragon!"]
	quest.77793642678CB886.title: "Cooking your&cTrứng"
	quest.7B21D2FAD5F3246A.quest_desc: ["Chào mừng đến với &b&lIce &fand &cFire&r! Bây giờ trong &b&lThe Other \n\nBản Mod này bổ sung vô số Quái vật và Mob, tất cả đều liên quan đến một số dạng Thần thoại hoặc một số hoàn toàn độc đáo cho Bản Mod! \n\nBạn sẽ tìm thấy những Quái vật này ở khắp &b&lThe Other, nhưng hãy cẩn thận, không phải tất cả chúng đều thân thiện!"]
	quest.7B21D2FAD5F3246A.title: "&b&lIce&fvà&cFire&r"
	quest.7C5FC2015F1E6DB1.quest_desc: ["Tất cả &8Trolls sẽ giữ Vũ khí. Họ sử dụng &8Vũ khí này để cố gắng giết bạn. \n\nRất hiếm khi họ đánh rơi &8Vũ khí của mình khi chết. \n\nTất cả &8Vũ khí này đều rất lớn! Tuy nhiên Người chơi vẫn có thể Giữ và Sử dụng chúng! Chúng gây ra rất nhiều sát thương nhưng xoay rất chậm."]
	quest.7C5FC2015F1E6DB1.title: "&8Vũ khí troll"
	quest.7CBF22CCCF599F26.quest_desc: ["Để làm &cSiren Flute, bạn sẽ cần &bShiny Cân&đã đề cập trước đó, cùng với &cSiren Tear. \n\n&cSiren Tears là những Giọt nước mắt hiếm hoi từ &cSirens’s và sẽ tạo thành &cFlute’s hoặc Banner. \n\n&cSiren Flute về cơ bản sẽ mang lại Điểm yếu 1 triệu cho Mob mà bạn đang xem. Họ sẽ yêu và khi yêu họ sẽ không tấn công bạn. \n\nTuy nhiên &cFlute có thời gian hồi chiêu."]
	quest.7CBF22CCCF599F26.title: "&cSáo còi báo động"
	quest.7D086BC5AC152E27.quest_desc: ["&cCòi báo động khi chết sẽ thả &3Mảnh Prismarine&f, &3Crystals&f, và... &bVảy sáng bóng&r!!! \n\n&bCân sáng bóng có thể được sử dụng để Chế tạo một số Vật phẩm, bao gồm: &9Tide Guardian Armor&f, &cSiren Flute&f, và &9Water Breathing Potions&r. \n\nTôi rất vui vì họ rất phong phú!"]
	quest.7D086BC5AC152E27.title: "&bCân sáng bóng"
	quest.7FA9EA93602A98EC.quest_desc: [
		"&cFire Dragon Roosts's là những chiếc Tổ được tìm thấy trên mặt đất được làm từ &cKhối than và Tro. \n\nChúng sẽ xuất hiện từ &lGiai đoạn 1 đến &lGiai đoạn 3 &cRồng lửa. Và &c&lDragon càng lớn thì &cRoost càng lớn! \n\nNhững &cRoosts này sẽ có Đống &eGold cùng với Rương. Rương sẽ chỉ chứa được &bDiamonds, nhưng vẫn rất hữu ích!"

		"{image:atm:textures/questpics/iceandfire/iaf_struct_fireroost.png width:200 height:100 align:center}"
	]
	quest.7FA9EA93602A98EC.title: "&cLửa Dragon Roost"
	task.73AE639A41A16778.title: "AllRightsReserved"
}


