{
	quest.06094615950AC062.title: "Other Conveyor Upgrades"
	quest.0BCCDE24D378F260.quest_subtitle: "Cấp:&d3"
	quest.0BCCDE24D378F260.title: "&dNâng cao Machine Frame"
	quest.0E8647B8EB4AAC41.quest_desc: ["Mob thụ động -> Thêm chất nhờn màu hồng.\nHostile Mobs -> Thêm Thịt."]
	quest.0E8647B8EB4AAC41.title: "Pink Slime \\& Liquid Meat"
	quest.0EA9E52B67B533DF.quest_desc: ["Khi Rubber được nấu chảy thành Nhựa, là tài nguyên chính trong Industrial Foregoing."]
	quest.0EC2053B191C55C6.quest_desc: ["Chiết xuất mủ từ các khúc gỗ, chạy nhanh hơn khi được cấp nguồn.\n\nKiểm tra JEI để biết số lượng nhật ký và mủ cao su có thể chấp nhận được. Loại gỗ tốt nhất để sử dụng là Acacia."]
	quest.0FAAE744E156D8EF.quest_desc: ["&bMycelial Reactor&r bao gồm tất cả Mycelial Generators hoạt động cùng lúc, gần khối lò phản ứng và nó tạo ra tổng cộng &a25MFE/t&r.\n\nTất cả nghe có vẻ ổn, nhưng bạn cần tự động hóa một số nội dung để nó hoạt động, xem mỗi Mycelial Generator tiêu thụ những gì để hoạt động và tự động hóa nó, hầu hết mọi thứ đều đơn giản, nhưng những thứ khác thì không nhiều... &oxem Dischanting Mycelial Generator&r.\n\nNhưng sau khi tự động hóa tất cả, bạn không cần dừng lại ở một cái mà có thể tạo ra nhiều lò phản ứng hơn."]
	quest.0FAAE744E156D8EF.quest_subtitle: "Mycelial Reactor hả?"
	quest.1823CC81D613892B.quest_desc: [
		"Mob thụ động -> Thêm chất nhờn màu hồng"

		"Hostile Mobs -> Thêm Thịt"

	]
	quest.1BA3D15FFE7DBE59.quest_desc: ["Trong &bCông nghiệp nói trên, một trong những tài nguyên chính là &fLatex.. Nó được sử dụng để chế tạo Machine Frames, cần thiết để chế tạo máy móc và nâng cấp.\n\nViệc tạo ra Latex khá đơn giản, &aFluid Extractor chiết xuất Latex từ &6Logs’s (Acacia mang lại nhiều lợi ích nhất).\n\n---------------\n\nBây giờ về việc sản xuất Nhựa: Nhựa là kết quả của quá trình nấu chảy Dry Rubber - được sản xuất tại &aBộ phận xử lý latex, biến Latex thành Dry Rubber.\n\n&bVề cơ bản là Latex -> Dry Rubber -> Nhựa."]
	quest.1BA3D15FFE7DBE59.quest_subtitle: "Mủ cao su và nhựa? Hả?"
	quest.1BA3D15FFE7DBE59.title: "Mủ cao su và nhựa? Hả?"
	quest.2CCFEE98FE3B2E97.quest_desc: ["Những máy này được sử dụng để tự động hóa việc đặt/phá khối. Điều này đặc biệt hữu ích khi tự động hóa latex."]
	quest.2CCFEE98FE3B2E97.title: "Blocks"
	quest.2F69010E1FA2787D.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.3027584AA6138E6D.title: "Conveyor Insertion \\& Trích xuất"
	quest.321FA7348E532F4E.title: "Latex"
	quest.33532408B21A5378.quest_desc: ["Máy phát điện đáng thương tạo ra một lượng nhỏ FE bằng cách sử dụng nhiên liệu có thể đốt được như Than."]
	quest.339DF320DDCAD98B.title: "Mục \\& Fluid Transport"
	quest.3514E9C1A8C7400C.quest_subtitle: "Cấp:&b2"
	quest.3514E9C1A8C7400C.title: "&bĐơn giản Machine Frame"
	quest.3CB7884B7B32CF00.quest_desc: [
		"Việc nhận được Ether Gas đầu tiên của bạn có thể hơi đáng sợ.\n\n&bEther Gas được tạo ra từ việc khoan Wither, sử dụng Fluid Drill với &5Purple Lens."

		""
		"Nhưng đừng lo lắng về Wither, Industrial Foregoing có một chiếc máy sẽ giúp bạn thực hiện công việc đó. &4Stasis Chamber là một cỗ máy đóng băng bất cứ thứ gì nằm trên nó trong khu vực 3x3, bao gồm cả Wither."

		""
		"&cHy vọng bạn không hết năng lượng, bởi vì nếu bạn làm vậy... Tôi hy vọng bạn đã sẵn sàng chiến đấu với &0Wither&c."

	]
	quest.3CB7884B7B32CF00.quest_subtitle: "Ether Gas? Hả?"
	quest.3E6706BC4C318A40.quest_desc: ["Hệ thống thoát nước được sử dụng để tạo ra nước thải, được sử dụng để sản xuất phân bón."]
	quest.3E6706BC4C318A40.title: "Sewer"
	quest.418E57E34FFC19E1.quest_desc: ["Gợi ý: Sử dụng một số loại Wither-Proof Glass."]
	quest.418E57E34FFC19E1.quest_subtitle: "Void Miner"
	quest.418E57E34FFC19E1.title: "Laser Drill"
	quest.41E8550FC36ABCA5.title: "Infinity Tools"
	quest.427C3AFC0FF131CD.title: "Fluids"
	quest.485AFAE5BBEF2FC7.title: "Animals"
	quest.4C366515E3CCB0B2.quest_desc: ["Thịt qua ống, ngon tuyệt."]
	quest.4DB5DD6E20619B4D.quest_desc: ["Dùng để làm cho máy móc tốt hơn."]
	quest.540B857F043C24D5.quest_desc: ["Lò phản ứng sinh học sử dụng Nhiên liệu sinh học được tạo ra từ Biofuel Generator để tạo ra FE."]
	quest.540B857F043C24D5.title: "Bio Power"
	quest.55820773BDD5319D.quest_desc: ["&bIndustrial Foregoing's (IF gọi tắt) là một mod công nghệ bổ sung thêm nhiều loại máy móc với nhiều mục đích sử dụng khác nhau.\n\nĐể bắt đầu, hãy tạo &aPity Machine Frame&r."]
	quest.55820773BDD5319D.quest_subtitle: "Cấp:&a1"
	quest.55820773BDD5319D.title: "Industrial Foregoing"
	quest.57C4A0BAE739E903.quest_desc: ["Phòng Giải thể được sử dụng để chế tạo các máy móc tiên tiến hơn.\n\nBạn sẽ cần cho một chất lỏng nhất định vào đó cùng với các vật phẩm cần thiết cho thứ bạn đang chế tạo. Kiểm tra JEI."]
	quest.57C4A0BAE739E903.quest_subtitle: "Bàn chế tạo?"
	quest.5FE631066CAB7397.quest_desc: ["Dùng để bẫy và vận chuyển mob dễ dàng."]
	quest.690CFF61CE787D43.quest_desc: ["Nhựa là nguồn tài nguyên chính của &bCông nghiệp nói trên, giờ đây bạn có quyền truy cập vào một số máy móc rất hữu ích!"]
	quest.6C001E18093FC037.title: "Plants"
	quest.6FF04DD735346BED.quest_desc: ["Turns Latex vào Dry Rubber."]
	quest.7B4AF35313D7D779.quest_subtitle: "Cấp:&64"
	quest.7B4AF35313D7D779.title: "&6Tối cao Machine Frame"
	quest.7E39FB9F3E973009.title: "Ether Gas"
	task.1F1A69738DE70DB6.title: "Lò phản ứng sợi nấm"
	task.335D80E83360A7DB.title: "Hiểu về khí Ether"
	task.38E166AC8F55D42E.title: "Upgrades"
	task.391AB5CA0E5C35FD.title: "Tìm hiểu về latex và nhựa"
	task.6B17A0D9906E8C90.title: "AllRightsReserved"
	task.7058D3373DA87B34.title: "AllRightsReserved"
}
