{
	quest.000C1ECD781F3F81.quest_desc: ["&2&lThiên nhiên được tạo ra để sử dụng Trái đất làm lợi thế cho chúng ta bởi &2Đầu độc và &2Làm suy yếu kẻ thù của chúng ta! Giống như những gì Big Corporations làm với chính Trái đất! \n&2&l Focus Material của Thiên nhiên là &2Khoai tây độc. \n\n&2Scrolls là &aLight Green với văn bản của &2Dark Green."]
	quest.000C1ECD781F3F81.title: "&2&lNature"
	quest.00D80AA4CDD8335C.quest_desc: ["&6&lPriest &6Holy’ chưa đủ với bạn sao? Chà, bạn có thể Chế tạo &6Tấm giáp Người mang ánh sáng! \n\nĐầu tiên, bạn sẽ cần &6Priest Robes mà bạn có thể chế tạo. \n\nBạn sẽ cần 3 &bMithril Weaves được làm từ &bMithril’s và Chains. \n\nSau đó, bạn sẽ phải lấy &dDivine Soulshard và có thể Chế tạo &6Chestplate. \n\n&6Chestplate này có cùng Armor Points với &6Priest Robes, nhưng mọi thứ khác đều tốt hơn nhiều! \n\nBạn nhận được Armor Toughness, Knockback Resistance, và tất nhiên là nhiều hơn nữa &3Sức mạnh phép thuật và Năng lượng."]
	quest.00D80AA4CDD8335C.title: "&6Tấm giáp mang ánh sáng"
	quest.01119871B1D5C576.quest_desc: [
		"Gần như mọi &6Làng đều có thể có &6&lTư tế trong đó. Điều này bao gồm các &6 Làng đã được sửa đổi. \n\nThông thường, họ treo ở giữa &6Village giống như Chợ. Không phải mọi &6Village đều có một cái."

		"{image:atm:textures/questpics/iron_spells/spells_village.png width:200 height:100 align:center}"
	]
	quest.01119871B1D5C576.title: "&6Village"
	quest.0436DF3308681913.quest_desc: [
		"Ngồi trên ngai vàng là tàn tích của vị vua &4&l trong quá khứ. Nhưng một khi bạn đến gần và chạm vào chúng, bạn sẽ thấy chúng sống lại; &4&lKing không còn chết nữa! Nhưng chỉ có giết người mới giữ được mạng sống của anh ta... và bạn là sinh vật sống gần gũi nhất. \n\n&4&lThe Dead King’s là Boss khó nhất, anh ta có 400 &cHearts và là người duy nhất có Boss Bar thực tế (và âm nhạc). Anh ta có thể sử dụng nhiều loại &3Phép thuật từ bất kỳ lớp nào, &2Mũi tên Độc từ &2Nature đến &6Blight từ &6Holy’s đến thậm chí &aFangs từ &aEvokation! Anh ta cũng có thể dịch chuyển tức thời, triệu hồi người chết và đánh bạn bằng &4Blood Staff. \n\nNếu bạn có thể giết anh ta, anh ta sẽ đánh rơi tất cả các loại &3Scrolls, &7Blank Runes, và có thể đánh rơi &4Blood Staff’s và Necronomicon."

		"{image:atm:textures/questpics/iron_spells/spells_king.png width:100 height:200 align:center}"
	]
	quest.0436DF3308681913.title: "&4&lThe Dead King"
	quest.0474C15D3AE3C2C9.quest_desc: ["&cDecrepit Scythe là thứ mà &c&lEcho của Tyrus sử dụng để giết bạn. Chỉ là phiên bản của chúng tôi nhỏ hơn nhiều. \n\nNó có số liệu thống kê rất giống với &5Decrepit Flamberge, chỉ một chút thôi và ý tôi là nhanh hơn một chút Attack Speed. \n\nNó cũng có thể được nâng cấp với &6Pyrium, điều này sẽ mang lại cho nó nhiều sát thương hơn cộng với &3Spell! \n\n&3Spell &cHellrazer nhận được là &cRaise Hell&r. Điều này sẽ gửi một Làn sóng &cFire theo mọi hướng xung quanh bạn. Điều này sẽ không lan rộng &cFire nhưng nó sẽ gây ra rất nhiều Thiệt hại cho tất cả Mob ở gần!"]
	quest.0474C15D3AE3C2C9.title: "&cLưỡi hái mục nát"
	quest.05DBDD86FCFF3BA8.title: "&5Lightning&rNâng cấp Orb"
	quest.06F2C42E6408149E.quest_desc: [
		"Tôi hy vọng bạn không ăn cắp thứ này từ &c&lPyromancer, anh ấy là người tốt!"

		"{image:atm:textures/questpics/iron_spells/spells_outfit_pyromancer.png width:50 height:100 align:center}"
	]
	quest.06F2C42E6408149E.title: "&cPyromancer Outfit"
	quest.06F8EDF7513F8611.title: "&dEpic&rInk"
	quest.08767A1E6D48A5EA.quest_desc: ["Nhân viên &7Graybeard là một nhân viên rất rẻ. Rẻ về giá cả và chất lượng. \n\nNó sẽ chỉ gây ra 3 &4Sát thương nhưng mang lại 25% Mana Regeneration và 10% &3Sức mạnh phép thuật. \n\nKhá hữu ích nếu bạn chỉ sử dụng &3Spells để tiêu diệt!"]
	quest.08767A1E6D48A5EA.quest_subtitle: "Khi nào nó sẽ trở thành Râu Trắng?"
	quest.08767A1E6D48A5EA.title: "&7Nhân viên râu xám"
	quest.0CE1F6DE5FD6A6D9.title: "&aEvocation&rNâng cấp Orb"
	quest.0E594BC58CC7476F.quest_desc: [
		"Anh ấy có thể xấu xa nhưng vẫn rất thời trang."

		"{image:atm:textures/questpics/iron_spells/spells_outfit_archevoker.png width:60 height:100 align:center}"
	]
	quest.0E594BC58CC7476F.title: "&aArchevoker Outfit"
	quest.0EED5D755D2C866A.quest_desc: ["&d&lEnder’s được sử dụng để lấy tất cả sức mạnh của &dEndermen và &dEnder Dragon, và tất nhiên là sử dụng nó cho chính chúng ta. &dDịch chuyển, &dFireballs và &dDragon's Breath chỉ là một vài trong số đó! \n\n&d&lEnder's Focus Material là &dEnder Pearls. \n\nVà &dScrolls của nó là &5Purple với văn bản &dPink."]
	quest.0EED5D755D2C866A.title: "&d&lEnder"
	quest.0F8B349EBC9110D6.quest_desc: ["Đây là một trong những niềm vui để có được! Đầu tiên chúng ta sẽ cần một &5Lightning Rod cũng như một &5Energized Core. \n\nSau đó, khi đang Bão tố, Right Click &5Lõi Năng lượng sẽ nằm trên &5Gậy Thu lôi. Nếu thực hiện đúng, &5Lightning sẽ tấn công. Điều này sẽ biến &5Rod o' Lightning thành &5Rod o' Lightning! \n\nThanh này gây ra 5 & 4 sát thương và giữ 15% Cast Time Reduction. Nhưng bây giờ nó sẽ chỉ cung cấp 5% &3Sức mạnh phép thuật và cung cấp 15% &3Sức mạnh phép thuật&f cho &5Sức mạnh phép thuật."]
	quest.0F8B349EBC9110D6.title: "&5Cây gậy tia chớp"
	quest.12498F8B5740F66E.quest_desc: ["&bWizard Gear là Giáp mặc định cho &lIron's Spells! \n\nMọi Áo giáp khác sẽ được Chế tạo từ nó hoặc Được Chế tạo từ thứ gì đó Được Chế tạo từ nó! \n\nNó sẽ chỉ cần &5Vải Arcane để Chế tạo. \n\nNó sẽ tăng mạnh năng lượng tối đa, giống như Armor Points như &bDiamond Armor, và mang lại Spell Power Boost!"]
	quest.12498F8B5740F66E.title: "&bTrang bị phù thủy"
	quest.1338EED4F26F3EFF.quest_desc: ["&3Spellbreaker là một Vũ khí đắt tiền và mạnh mẽ mà chúng ta có thể Chế tạo. \n\nChúng ta sẽ cần &bBộ phận vũ khí, &bDiamonds&f, và 2 &bPhôi Mithril để tạo ra nó. \n\n&3Spellbreaker gây ra 10 &4Hearts of Damage và nhanh hơn Sword một chút. \n\nNó cũng có &3Spell bên trong, &3Countersspell. Khi một Mob đang sử dụng &3Spell để chống lại bạn, hãy sử dụng cái này để ngăn chúng sử dụng nó!"]
	quest.1338EED4F26F3EFF.title: "&3Spellbreaker"
	quest.13F77C38AC015E9F.quest_desc: [
		"Cao trên những ngọn núi, cao trên những đám mây là một &bTháp khác. Điều này khiến bạn rùng mình sống lưng. \n\n&bTower được làm bằng Đá, Dark Oak và Deepslate. Nó có một Tháp thứ hai phân nhánh từ đó. Có một cầu thang ở bên ngoài dẫn lên tầng một. Từ đó bạn có thể leo lên cầu thang bên trong để lên phòng ngủ hoặc tháp thứ hai. \n\nHoặc bạn có thể đi theo cầu thang đó xuống Thang đến Tầng hầm, nơi có nhiều khả năng nhất sẽ có &b&lCryomancer. \n\nTrong &bTower, bạn có thể tìm thấy Inscription Tables, Thạch anh tím và Loot Chests!"

		"{image:atm:textures/questpics/iron_spells/spells_mountaintower.png width:200 height:100 align:center}"
	]
	quest.13F77C38AC015E9F.title: "&bTháp Núi"
	quest.161477ABCC437BD2.quest_desc: ["&bBoreal Blade là một thanh kiếm tuyệt vời! Cả tính cách khôn ngoan và nhiệt độ khôn ngoan. \n\nNó được làm từ &bBộ phận vũ khí, &bIce, &bMithril Ingots, và &bIce Venom Vials&r. \n\nHãy xem Nhiệm vụ của &b&lIce Spider để nhận được &bIce Venom! \n\nLưỡi kiếm này gây ra rất nhiều sát thương! Tại 16 &4Hearts. Tuy nhiên, nó vung rất chậm, tốc độ tương đương với Rìu. \n\n&3Spell đi kèm với &bBoreal Blade là &bFrostbite. Đó là một Hiệu ứng khác... không chắc nó có tác dụng gì."]
	quest.161477ABCC437BD2.title: "&bLưỡi phương bắc"
	quest.19542103E042BDB5.quest_desc: ["{image:atm:textures/questpics/iron_spells/spells_outfit_shadow.png width:60 height:100 align:center}"]
	quest.19542103E042BDB5.title: "&dBóng-Walker Outfit"
	quest.19B057DFF331E41C.quest_desc: ["Trang phục &4Scarecrow tốt hơn một chút so với &9Wandering Magician, với mana gấp 3 lần và hơn thế nữa Armor Points. \n\nTuy nhiên, cái này sẽ cần nhiều vật phẩm hơn để chế tạo. \n\nBây giờ nó cần &5Arcane Clothing thay vì &5Essence, cũng như &eHay Bales và &6Pumpkins."]
	quest.19B057DFF331E41C.title: "&4Scarecrow Outfit"
	quest.1A0368CB49B8CBFF.quest_desc: ["&eSpell Book này là một vật phẩm hiếm hoi rơi ra từ &cBlazes. Tôi nhớ điều đó vì tôi đã rất bối rối khi nhận được 1 con từ trang trại &cBlaze của mình. \n\nNó tăng cường &cFire Spells và có 10 &3Spell's Slots."]
	quest.1A0368CB49B8CBFF.quest_subtitle: "Nóng! Nóng! Nóng!"
	quest.1A0368CB49B8CBFF.title: "&cBlaze Instruction Manual"
	quest.1BE69992D2C5085B.quest_desc: ["&n&aKêu gọi:&r\nĐể triệu tập một Tinh thần hoặc Thần linh. \n\n&a&lEvokation là tất cả những gì &aEvoker làm, chủ yếu là triệu hồi. Cho dù đó là &aFangs hay &aVexes nếu nó được triệu hồi thì rất có thể đó là một &aEvokation. \n\n&a&lEvokation's' Focus Material là &aEmeralds's. Bạn có thể chế tạo Ấn thạch hoặc lấy nó từ &a&lArchevoker. \n\n&aEvokation Scrolls là &fWhite với văn bản của &0Black."]
	quest.1BE69992D2C5085B.title: "&a&lEvocation"
	quest.1CAEC4C273EDDB99.quest_desc: ["Nó ở đây! Nó ở đó! Nó ở khắp mọi nơi và mục nát! Bạn có thể tìm thấy những thứ này trong hầu hết các Rương. \n\nChúng có thể chứa 8 &3 Phép thuật nhưng cung cấp cho bạn ít hơn Spell Resistance."]
	quest.1CAEC4C273EDDB99.title: "Rotten Spell Book"
	quest.204B969DA081056A.quest_desc: [
		"Chúng có thể sinh ra ở hầu hết mọi nơi & Hostile Mobs của 2Vanilla xuất hiện. Chúng không phải là trùm, chỉ là nhiều Kẻ thù hơn! \n\nHọ có 25 Điểm &cSức khỏe và có nhiều đòn tấn công: &aFang từ mặt đất giống như những gì &aEvokers làm và &bSnowball’s mà họ có thể bắn bạn. \n\nHọ cũng có thể triệu tập Zombie và Skeleton để giúp chiến đấu với bạn. Những thứ này sẽ không làm rơi bất cứ thứ gì và sinh ra cùng với Giáp từ mặt đất. \n\nChúng sẽ rơi ra Arcane Essence khi chết cùng với &3Cuộn!"

		"{image:atm:textures/questpics/iron_spells/spells_necromancer.png width:100 height:200 align:center}"
	]
	quest.204B969DA081056A.title: "Necromancers"
	quest.24150DE600C2D761.quest_desc: ["Điều này một mình đưa chúng ta từ xếp hạng E10 lên Thanh thiếu niên. &4&lMáu là việc tiêu diệt kẻ thù vì &cSức khỏe của chính bạn! Hầu hết các cuộc tấn công sẽ chữa lành vết thương cho bạn. \n\n&4&lBlood's Focus Material là &4Blood Lọ mà bạn nhận được khi nấu Mob hoặc Người chơi trong Vạc. \n\n&4Scrolls của nó có màu Nâu (không có màu cho Nâu) với văn bản của &4Dark Red."]
	quest.24150DE600C2D761.title: "&4&lBlood"
	quest.24BAC1C0392E950E.quest_desc: [
		"Tôi nghe nói bây giờ bạn chỉ cần tham gia các lớp học trực tuyến để trở thành một lớp học."

		"{image:atm:textures/questpics/iron_spells/spells_outfit_priest.png width:60 height:100 align:center}"
	]
	quest.24BAC1C0392E950E.title: "&6Priest Outfit"
	quest.258B4890CF13D199.quest_desc: ["&aMagehunter là một Vũ khí rất kỳ lạ để có được. Kỳ lạ là ở cách thức để có được nó lại rất cụ thể. \n\nĐể có được nó, bạn cần đến &aEvoker Fort và &aVindicator’s ở Tầng 2 sẽ có nó. Giết hắn để lấy nó. \n\n&aSword là một thanh kiếm tốt, gây sát thương 10 &4Hearts ở mức bình thường Sword Speed. \n\nWhile Holding bạn sẽ nhận được một chút &3Kháng Phép. Ngoài ra, một số có thể đi kèm với Enchants, của tôi thì có!"]
	quest.258B4890CF13D199.title: "&aMagehunter"
	quest.25F79B40579B3909.quest_desc: ["&5Decrepit Flamberge là Thanh kiếm được lựa chọn cho &5Hiệp sĩ cổ đại và một số &5Cursed Armor Stands&r. \n\nĐó cũng là nơi chúng ta có thể lấy nó, Giết những kẻ đó! \n\nNó trông giống như một thanh &5Netherite Sword, chỉ là nó đang ngọ nguậy khi được chế tạo. \n\nNó gây sát thương 11 & 4Trái tim nhưng chậm hơn một chút so với Kiếm. \n\nNó có thể được nâng cấp bằng &6Pyrium để tăng Attack Speed."]
	quest.25F79B40579B3909.title: "&5Flamberge suy giảm"
	quest.2664373E8977E7BE.quest_desc: ["Ai biết được &4Blood giống như Ma cà rồng! Không ai cả, đó là ai! \n\nCuốn sách điện tử này không khó làm ngoài Ruined Book. \n\nCác Vật phẩm khác chỉ là &5Arcane Ingots và &4Bloody Vellum. &4Bloody Vellum được tạo ra bằng cách nhúng &dHogskin vào một Alchemist Cauldron chứa đầy &4Blood. \n\n&eSpellbook có 10 Spell Slots, và nó sẽ tăng thêm Cấp độ cho &4Blood Slash&r và &4Blood Step&r!"]
	quest.2664373E8977E7BE.title: "&4Sách bùa chú ma cà rồng"
	quest.27CF1A2587321A2C.quest_desc: ["Cuốn &eSpell Book hay nhất mà bạn có thể tưởng tượng! Khe cắm 15 &3 thần chú! Thậm chí còn có 15 &3 Phép thuật?!?! Ồ chờ đã, có 15 cũng không nhiều lắm... \n\nLàm tương tự như trước: Sách, Thỏi và Mẫu trước đó."]
	quest.27CF1A2587321A2C.title: "&5Sách thần chú của Unobtainium"
	quest.294418130521FDF4.quest_desc: ["&bMithril là một loại quặng chỉ sinh sản ở bên dưới &2&lOverworld. \n\nNó sẽ xuất hiện ở cấp độ Y -40 đến &8Bedrock. Ngay xung quanh nơi có &cLava Pools! \n\nBạn sẽ cần một &5 chiếc Cuốc Netherite để khai thác nó và nó sẽ chỉ rơi ra 1 &bRaw Mithril trừ khi bạn sử dụng Fortune. \n\n&bMithril thô này có thể được nấu chảy để tạo ra &bPhế liệu Mithril. Chúng có thể được sử dụng trong Công thức nấu ăn hoặc chúng ta có thể kết hợp 4 trong số chúng để tạo thành &bMithril Ingot!"]
	quest.294418130521FDF4.title: "Getting&bMithril"
	quest.29605960803BE885.quest_desc: ["&dAmethyst Rapier có giá khá rẻ so với những gì nó làm được! \n\nNó chỉ là &bBộ phận vũ khí&f, &thạch anh tím và Dây chuyền. \n\n&dAmethyst Rapier gây ra 8 &4Hearts of Damage, giống như &5Netherite Sword. Chỉ cái này Xoay nhanh hơn nhiều với Attack Speed là 2,3. \n\nPhần đặc biệt của &dAmethyst Rapier là Phép thuật tích hợp trong nó! &dEchoing Strike&r. \n\nBằng cách nhấn (V) trong khi giữ &dRapier, bạn sẽ nhận được &dEchoing Strike Effect&r. Any Mob Hit với &dRapier sẽ có sóng xung kích phát ra từ chúng. Điều này sẽ gây sát thương cho các Mob khác ở gần nó."]
	quest.29605960803BE885.title: "&dRapier thạch anh tím"
	quest.29BDCF3C1B11B4C6.quest_desc: ["Nhân viên &6Pyrium là nhân viên mạnh nhất... à, khôn ngoan của &4Damage, không phải Power Wise. \n\nNó cần 2 &6 ThỏiPyrium, &5 Thỏi Netherite, và &5Vải Arcane. \n\n&5Netherite Ingots&f và &5Arcane Clothing rất dễ dàng, &6Pyrium... thì không quá nhiều. Bạn sẽ cần mở 2 Vault tại &cCitadel. \n\nNhân viên &6Pyrium sẽ cung cấp 5% &3Sức mạnh Phép thuật và 15% cho &cPhép thuật Lửa. Cũng như giảm 10% Cast Time!"]
	quest.29BDCF3C1B11B4C6.title: "&6Nhân viên Pyrium"
	quest.2A787B99A8B0C767.quest_desc: [
		"Một khối rất quan trọng và rất phổ biến! Có thể được chế tạo hoặc tìm thấy trong hầu hết các công trình của &lIron Spells. \n\nChúng được sử dụng để thêm và xóa &3Scrolls khỏi &eSpell Books! Ném &eSpell Book vào Book Slot sau đó &3Scroll ở bên dưới nó. Nếu bạn muốn xóa &3Scroll, hãy nhấp vào nó rồi lấy nó từ bên phải và đưa vào Kho của bạn."

		"{image:atm:textures/questpics/iron_spells/spells_table_gui.png width:150 height:100 align:center}"
	]
	quest.2B901ECF97FFA181.quest_desc: ["Cuối cùng khi bạn kết hợp Ancient Knowledge Fragments bạn sẽ nhận được... &9Bản thảo Eldritch! Buổi học cuối cùng là thế đấy! \n\n&9Eldritch là lớp cuối cùng, mạnh nhất trong tất cả &3Spells. Chúng được chế tạo bằng &9Mảnh Echo và cần học từ &9Bản thảo để sử dụng chúng. Mỗi &9Bản thảo chỉ được sử dụng một lần."]
	quest.2B901ECF97FFA181.quest_subtitle: "lớp 9"
	quest.2B901ECF97FFA181.title: "&9&lEldritch"
	quest.2BB910B217DF3A12.quest_subtitle: "Tại sao nó ướt? Có phải nó ở trong hồ?"
	quest.2BB910B217DF3A12.title: "&dEnder&rNâng cấp Orb"
	quest.2D84DA544D7A24FA.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.2E6F1C8718EB8C66.title: "&4Blood&rNâng cấp Orb"
	quest.3009018DEC1EC952.quest_desc: ["Có 6 công trình trong &2Overworld mà trùm có thể xuất hiện! (Có cái thứ 7 nhưng không có boss trong đó)."]
	quest.3009018DEC1EC952.title: "&lThời gian phiêu lưu!"
	quest.300F2E45D185A9A1.quest_desc: ["&lIron đã mang đến cho chúng ta một Magic Mod tuyệt vời và vô cùng thú vị! &lThần chú của Iron 'N Sách thần chú!&r \n\n&lIron's Spells's là về việc tạo và sử dụng &3Spells! Mỗi &3Spell đều có Độ hiếm, Cấp độ và Đẳng cấp! Và tất cả chúng đều có thể được sử dụng trong Sách Phép. \n\nBạn sẽ không thể làm bất cứ điều gì bạn muốn với &7Iron và &cRedstone, bạn sẽ cần phải thoát khỏi cuộc phiêu lưu và chiến đấu!"]
	quest.300F2E45D185A9A1.title: "&lSắt's Spells 'N Sách Phép"
	quest.30B7AF815D9D7553.quest_desc: [
		"&cBurned Tower của &c&lPyromancer. Một số người nói rằng nếu bạn ở đủ gần để nhìn thấy &cTower thì bạn ở đủ gần để cảm nhận được sức nóng từ nó. \n\nTháp &cPyromancer là một tòa tháp bị đốt cháy chủ yếu bằng loại Đá với bên trong được làm từ Gỗ vân sam và Gỗ sồi. Ngoài ra còn có Tòa nhà thứ hai gần &cTower cũng là một phần của cấu trúc. \n\nỞ trên cùng, bạn sẽ tìm thấy nguyên nhân gây ra khói cũng như &5Cọc Giáp. \n\nNếu bạn muốn tìm &c&lPyromancer, bạn cần phải đi xuống tầng hầm!"

		"{image:atm:textures/questpics/iron_spells/spells_pyromancertower.png width:200 height:100 align:center}"
	]
	quest.30B7AF815D9D7553.title: "&cTháp Hỏa Thuật"
	quest.32D2CE292E088939.title: "&cFire&rNâng cấp Orb"
	quest.34FC02F47F52887F.quest_desc: ["&eSpellbook này chắc chắn sẽ khiến bạn phải làm việc cho 12 &3Spell Slots! \n\nBạn sẽ cần &bIce Venom Vials&r, được làm từ &bIcy Fangs&r hoặc Looted from &bIce Spider Den&r. \n\n&5Vải Arcane rất dễ làm. Cũng như &bMithril Scraps mà bạn sẽ cần để khai thác! \n\nDựa vào cảm giác lạnh lùng của &eSpellbook, tôi nghĩ nó sẽ giúp ích cho &bIce Spells."]
	quest.34FC02F47F52887F.title: "&bSách chính tả băng giá"
	quest.36B283532D70776A.quest_desc: ["&aBoots of Speed ​​là những Boots tốt nhất bạn có thể mua ở đây. \n\nĐầu tiên, chúng ta sẽ cần &aArchevokers Boots. Nếu bạn không thích những món đồ thủ công, tôi khuyên bạn nên tự mình chế tạo chúng. \n\nSau đó, chúng ta sẽ cần một &bMithril Weave. Đây là sự kết hợp giữa &bMithril Ingots và Chains. Những thứ này chỉ được sử dụng để chế tạo áo giáp nên bạn sẽ chỉ cần một ít. \n\nCuối cùng là &dDivine Soulshard. \n\nNhững đôi Boots này sẽ cung cấp nhiều Mana hơn bất kỳ đôi Boots nào khác, nhiều &3Spell Power hơn, cộng thêm chúng giúp bạn nhanh hơn? Làm thế nào để họ làm cho bạn nhanh hơn? Bằng cách tăng Tốc độ Di chuyển và &3Phép niệm của bạn!"]
	quest.36B283532D70776A.title: "&aTăng tốc"
	quest.36F87173D8CD1D68.quest_desc: ["Hãy cưỡi chiếc &5Lightning! &5&lLightning's là việc sử dụng Điện để giết và hỗ trợ bản thân. Một số cuộc tấn công thậm chí còn hoạt động như thật &5Lightning! \n\n&5&lLightning's Focus Material là &5Bottle 'O Lightning's mà bạn nhận được từ việc sử dụng Empty Bottle trên Charged Creeper. Bạn cần &5Lightning để kiếm thêm &5Lightning! \n\n&5Scrolls của nó là &7Grey với văn bản &bLight Blue."]
	quest.36F87173D8CD1D68.title: "&5&lLightning"
	quest.373EBEB2E96D9361.quest_desc: ["Trong khi khám phá Snowy Biomes, bạn có thể bắt gặp những gì trông giống như một Nhà thờ đổ nát. \n\nNgoại trừ thứ ở trong đó, không phải là &6Thánh! \n\nĐi xuống tầng hầm đến Hầm mộ. Ở đây sẽ có rất nhiều bẫy Stray Spawners, Powder Snow và Loot! \n\nCũng như &bIce Spider Eggs&r... hãy thử Phá vỡ chúng và bạn sẽ cảnh báo..."]
	quest.373EBEB2E96D9361.title: "&bĐá Spider Den"
	quest.395A33977B18B9AD.quest_desc: [
		"Sau khi cố gắng thu hoạch &5 Đống Giáp, chúng dường như sống lại như thể có một cơ thể nào đó đang sử dụng nó. Họ cũng có thể đến từ Spawners. \n\nChúng có 60 &4Hearts và chúng khác với những tên trùm khác vì chúng không sử dụng phép thuật, đúng hơn tôi tin rằng chúng là thứ được tạo ra từ phép thuật. Họ sẽ tấn công bằng Thanh kiếm của mình bằng cách vung nó hoặc dùng nó lao vào bạn. \n\nTheo những gì tôi thấy, chúng sẽ tấn công mọi thứ chúng nhìn thấy ngoài &5&lHiệp sĩ khác! \n\nSau khi bị giết, chúng rơi ra Netherite Scraps và &cinder Essence. Hiếm khi họ đánh rơi &5Vũ khí của mình và những vũ khí trong di chúc của &citadel Drop Decrepit Keys."

		"{image:atm:textures/questpics/iron_spells/spells_knight.png width:100 height:150 align:center}"
	]
	quest.395A33977B18B9AD.title: "&5&lHiệp sĩ cổ đại"
	quest.3A85110725E81CDF.quest_desc: ["Nếu bạn đã từng chơi &2&lMinecraft trước đây thì bạn nên biết Armor là gì và nó có tác dụng gì! \n\n&lIron's Spells cũng bổ sung thêm các loại Giáp của riêng họ. \n\nChúng hoạt động giống như Áo giáp bình thường nhưng mỗi loại sẽ mang lại mức tăng sức mạnh ma thuật khác nhau cho bạn. Giống như &3Sức mạnh phép thuật cao hơn, nhiều mana hơn và thậm chí cả tăng nguyên tố."]
	quest.3A85110725E81CDF.title: "&lArmor"
	quest.3DCD38634176BD92.quest_desc: ["Kết hợp &sách eSpell của &6Allthemodium với Vibranium Ingot và Mẫu trong Bảng rèn.\n\nMẫu này có thể lấy được từ việc Đánh cát linh hồn khả nghi trong pháo đài."]
	quest.3DCD38634176BD92.title: "&3Sách thần chú của Vibranium"
	quest.3E8077AB45C79E6A.quest_desc: [
		"Chắc chắn là tốt hơn Normal Minecraft Cauldron! \n\nChiếc vạc giả kim có thể: \n1. Được sử dụng để nhận &4Blood bằng cách nấu Mob hoặc Người chơi. \n2. Chế tạo và nâng cấp Thuốc. \n3. Có một nửa cơ hội nhận được Mực từ Cuộn giấy. \n4. Kết hợp 4 loại Mực Rarity thành Rarity cao hơn."

		"{image:atm:textures/questpics/iron_spells/spells_cauldron.png width:100 height:100 align:center}"
	]
	quest.401BB95B740385B7.title: "&6Holy&rNâng cấp Orb"
	quest.4104ABDC0E577350.title: "&2Nature&rNâng cấp Orb"
	quest.420CB9502DF8E1BC.quest_desc: ["&b&lIce Spider. \n\nĐây là Kẻ thù có 50 &4Trái tim và 20 Armor Points. \n\nNếu bạn đến gần, chúng sẽ Cắn bạn hoặc Đánh bạn bằng một trong nhiều Cánh tay của chúng! \nNếu bạn tiến xa hơn, họ sẽ bắn một số loại &kén băng giá? Tôi nghĩ vậy? Dù đó là gì đi nữa, nó cũng sẽ gây sát thương cho bạn và khiến bạn đứng yên tại chỗ. Hoặc họ có thể gửi một dòng Đá Băng từ mặt đất về phía bạn để gây sát thương cho bạn. \n\nKhi chết, chúng sẽ Drop String, &5Arcane Essence, và đôi khi là &bIcy Fang."]
	quest.420CB9502DF8E1BC.title: "&b&lNhện băng"
	quest.4407BD7B5F033765.quest_desc: ["Another Craftable &eSpell Book và theo mẫu này cái này còn đắt hơn nữa. Nó yêu cầu Arcane Clothes, Vàng và Enchanted Book. Không kén chọn cuốn sách nào chỉ cần mê hoặc! \n\nNó có 10 ô &3Spell và cấp Mana Boost khổng lồ!"]
	quest.4407BD7B5F033765.title: "Enchanted Spell Book"
	quest.445C21949ADA1FE3.quest_desc: ["Kết hợp Ancient Codex với &6Allthemodium Ingot và Mẫu trong Bảng rèn.\n\nBạn có thể lấy Mẫu từ việc Quét đất sét khả nghi ở &9Thành phố cổ."]
	quest.445C21949ADA1FE3.title: "&6Sách thần chú củaAllthemodium"
	quest.44E8D5DAD7E22724.quest_desc: ["Buồn cười thay, điều này không nâng cấp nhiều. \n\n&3Sức mạnh Phép thuật vẫn giữ nguyên, Mana vẫn giữ nguyên, thậm chí Armor Points vẫn giữ nguyên. Thay đổi duy nhất là việc bổ sung Armor Toughness. \n\nTuy nhiên, điều đó cũng hợp lý, nó chỉ là bản nâng cấp &5Netherite dành cho &bWizard Gear!"]
	quest.44E8D5DAD7E22724.title: "&cNetherite Battlemage Armor"
	quest.4567A27C53A01903.quest_desc: [
		"&c&lEcho of Tyrus’s là Boss thực sự đầu tiên mà chúng tôi nhận được từ &lIron’s&r! \n\nAnh ấy có 1000 &4Trái tim với 16 Armor Points. Cũng như Khả năng triệu tập &5 Hiệp sĩ cổ đại để chiến đấu cùng anh ta! \n\nNhư bạn có thể đoán qua danh hiệu &c&lNgười cầm lửa đầu tiên của anh ấy, bạn sẽ biết anh ấy sử dụng &cFire Magic’s để tấn công. \n\nAnh ta có thể vung Lưỡi hái của mình để đánh bạn hoặc đập xuống đất để giải phóng một làn sóng lửa theo mọi hướng. \n\nMột vài đòn tấn công nữa liên quan đến & cFirey Swords, anh ta có thể ném một loạt vào bạn liên tiếp hoặc triệu tập hàng tá lao lên khỏi mặt đất để gây sát thương cho bạn. \n\nLast Attacks anh ấy đang sử dụng &cQuả cầu lửa, anh ấy sẽ ném vào bạn dù đứng yên hoặc nhảy cao lên không trung! \n\nKhi bạn làm được một phần tư &4Health của anh ấy, anh ấy sẽ quỳ xuống. Đây là lúc bạn có thể đánh anh ta mạnh nhất! Nhưng khi đạt tới 300 &4Trái tim, anh ấy sẽ nâng cấp Vũ khí và Áo giáp của mình. Thậm chí còn nâng cấp &5 Hiệp sĩ cổ đại của anh ấy nữa! \n\nNếu bạn bằng cách nào đó có thể giết được hắn, hắn sẽ đánh rơi &cScythe và một &dDivine Soulshard. Plus Essences nhưng ai quan tâm đến những thứ chúng ta có &cScythe!"

		"{image:atm:textures/questpics/iron_spells/spells_echo.png width:125 height:100 align:center}"
	]
	quest.4567A27C53A01903.title: "&c&lTiếng vang của Tyrus, First Flamebearer"
	quest.489833A2A6C39151.quest_desc: [
		"Anh ta có ác ý là bạn có thể ăn trộm nó, tôi không quan tâm."

		"{image:atm:textures/questpics/iron_spells/spells_outfit_cryomancer.png width:60 height:100 align:center}"
	]
	quest.489833A2A6C39151.title: "&bTrang phục Cryomancecr"
	quest.48C68664319B0294.quest_desc: ["Để có được Spell Book đặc biệt này, bạn cần phải tiêu diệt &4&lVua Chết! \n\nNó có 10 ô &3Spell nhưng đã có 4 ô trống rồi. &4Blood Slash, &4Blood Step, &4Ray of Siphoning, và &4Blaze Storm đã xuất hiện và không thể gỡ ra được."]
	quest.48C68664319B0294.title: "Necronomicom"
	quest.4CCA1E2AAA9AB9D9.quest_desc: [
		"Cái này khi nào mới có trong Mod nhỉ?"

		"{image:atm:textures/questpics/iron_spells/spells_outfit_electromancer.png width:50 height:100 align:center}"
	]
	quest.4CCA1E2AAA9AB9D9.title: "&5Electromancer Outfit"
	quest.4E3355FDCB65BB63.quest_desc: ["&aEvoker được biết đến là một Miniboss mạnh mẽ và nguy hiểm của Minecraft. Vì vậy, tất nhiên &lIron đã thêm một phiên bản thậm chí còn mạnh hơn và chết người hơn! Và vâng, cuốn sách điện tử này là một sản phẩm hiếm hoi của cả hai! \n\nNó có 10 Spell Slots nhưng 3 đã bị chiếm dụng. &aFang Strike, &aFang Ward, và &aVex Swarm đều đi kèm với &eBook và không thể di chuyển được. \n\nĐồng thời thúc đẩy &a&lKêu gọi!"]
	quest.4E3355FDCB65BB63.title: "&aGrimore of Evokation"
	quest.541446863A72B96C.title: "&7Common&rInk"
	quest.548F85EE6B6F1811.quest_desc: [
		"Giống như Piglins mà &2&lApotheocarist trông giống, anh ta cũng là người Trung lập. Tuy nhiên, anh ấy không quan tâm đến &eGold giống như những người bạn Piglins của mình, chỉ quan tâm đến những người tấn công anh ấy. \n\nBạn có thể giao dịch với anh ta: đưa cho anh ta Ngọc lục bảo hoặc Potion Ingrediants để lấy Độc dược, Potion Ingrediants và &2Nature Scrolls. \n\nNếu bạn muốn giết anh ta, anh ta có 60 Trái tim. Anh ta sẽ tấn công bạn bằng Độc dược và &2Phép thuật thiên nhiên. Khi bị thương anh ấy sẽ cố gắng chữa lành bằng Độc dược, (tôi nghĩ anh ấy rất thích Độc dược). \n\nKhi bị giết, anh ta sẽ rơi ra Arcane Essence, Mực, &2Nature Runes và &2Nature Scrolls!"

		"{image:atm:textures/questpics/iron_spells/spells_apotheocarist.png width:100 height:200 align:center}"
	]
	quest.548F85EE6B6F1811.title: "&2&lApothecarist"
	quest.551A4916F032ACCF.quest_desc: [
		"Arcane Anvil có nhiều công dụng nhất trong số các khối trong &lIron Spells. \n\nBạn có thể kết hợp &3Spells với cùng một Ink để tăng cấp cho nó. \nNó có thể kết hợp &3Cuộn giấy thành Vũ khí để sử dụng cùng với chúng, giống như Kiếm. \nBạn cũng có thể đặt Mối quan hệ cho Nhẫn bằng cách sử dụng Upgrade Orbs hoặc thêm Upgrade Orbs vào Vũ khí và Trang bị."

		"{image:atm:textures/questpics/iron_spells/spells_anvil_gui.png width:100 height:100 align:center}"
	]
	quest.555ED1E39131D91B.quest_desc: [
		"Đáng lẽ không nên vào &bTower, &b&lCryomancer không thích Người chơi, họ thù địch với bạn. \n\n&b&lCryomancer sẽ ngay lập tức tấn công bạn bằng &bIce Spells. Thậm chí có thể sử dụng động vật để chống lại bạn! Hy sinh động vật để giành chiến thắng, anh ta thực sự là người lạnh lùng! \n\nSau khi bị giết, anh ta sẽ rơi ra Arcane Essence, Mực, &bIce Runes và &bIce Scrolls."

		"{image:atm:textures/questpics/iron_spells/spells_cryomancer.png width:100 height:200 align:center}"
	]
	quest.555ED1E39131D91B.title: "&b&lCryomancer"
	quest.59E68086A8B99EA7.quest_desc: [
		"&c&lPyromancer&r (khác với Pie Romancer) là một Neutral Mob khác được thêm bởi &lIron's Spells&r. Tuy nhiên, anh ấy có thể sẽ đặt Mob ở gần anh ấy vào &cfire... \n\nBạn có thể trao đổi với anh ta mọi thứ &cFire, Ink, và thậm chí cả &cFire Scrolls. \n\nNếu bạn muốn mạo hiểm hết lông trên cơ thể mình để chiến đấu với anh ta, hãy chuẩn bị sẵn sàng, anh ta có 60 Trái tim. Anh ta sẽ đặt bạn vào &cFire’s với &cFire Spells&r, thậm chí không một câu hỏi. \n\nKhi chết, anh ta sẽ rơi ra Arcane Essence, Mực, &cFire Runes và &cFire Spells!"

		"{image:atm:textures/questpics/iron_spells/spells_pyromancer.png width:100 height:200 align:center}"
	]
	quest.59E68086A8B99EA7.title: "&c&lPyromancer"
	quest.5B013A3A37D6902B.quest_desc: ["Bạn có thể tìm thấy các mảnh của Ancient Knowledge nằm rải rác trong Rương của &9Thành Phố Cổ. \n\nBạn cũng sẽ cần &9Mảnh Echo thành 1. Kết hợp các mảnh để tìm hiểu về &9Spells và 2. Thực sự tạo ra &9Spells."]
	quest.5B013A3A37D6902B.title: "Vào Ancient City"
	quest.5DE863C3FB6492BE.quest_desc: ["{image:atm:textures/questpics/iron_spells/spells_outfit_cultist.png width:60 height:100 align:center}"]
	quest.5DE863C3FB6492BE.title: "&4Cultist Outfit"
	quest.5ED368C926E5F32C.quest_desc: ["Còn một lớp cuối cùng của &3Spells mà tôi quên đề cập đến. Chà, tất cả kiến ​​thức về 9 Phép thuật này đều đã bị lãng quên nên không chỉ có tôi. \n\nĐể lấy lại ký ức, chúng ta cần bước đi, lặng lẽ, dọc theo con đường ký ức. Đó chính là &9Thành phố cổ."]
	quest.5ED368C926E5F32C.title: "Lớp học cuối cùng..."
	quest.6046CA1F6AFE2AEA.quest_desc: ["&4The Blood Staff&r là một phần của &4&lThe Dead King&r. Có lẽ bởi vì nó đúng đúng là Nhân viên của anh ấy! \n\nCây Trượng này gây sát thương 8 &4, nhiều hơn những cây trước. \n\nNó mang lại 5% &3Sức mạnh Phép thuật cho tất cả &3 Phép thuật và 15% cho chỉ &4Blood Spells cũng như 10% Summon Power."]
	quest.6046CA1F6AFE2AEA.title: "&4The Blood Staff"
	quest.60FAD8BF235E381B.title: "&bRare&rInk"
	quest.615C3E012B2DECD3.quest_desc: ["&eSách thần chú! Bạn sẽ đặt &3Spells ở đâu nữa? \n\nBạn có thể thêm &3Scrolls vào &eSpellbook bằng cách đặt cả hai vào Inscription Table. Họ có một số tiền nhất định có thể nắm giữ nhưng không còn phải lo lắng về Rarity nữa. \n\nKhi &3Scrolls được thêm vào &eSpellbook của bạn, chúng sẽ không bị tiêu hao mà thay vào đó Mana sẽ được tiêu thụ."]
	quest.615C3E012B2DECD3.title: "&eSách chính tả!"
	quest.6187837A51BA09DC.quest_desc: ["&cCitadel's là Công trình lớn nhất mà Iron's Spells mang lại cho chúng ta. Nó gần như được làm hoàn toàn bằng &0Blackstone. \n\nNó có những Bức tường và Tháp khổng lồ bao quanh và kết nối với tòa nhà chính. Những thứ này có &5Kẻ sinh sản của Hiệp sĩ cổ đại và Thùng chiến lợi phẩm. \n\nTòa nhà chính có Thư viện/Research Room ở tầng một. Cái này có hàng tỷ Sách cũng như Rương và hơn thế nữa &5 Hiệp sĩ Cổ đại! \n\nTầng trên sẽ có Citadel Vaults cũng như &5Cursed Armor Stands&r. Cẩn thận cố gắng lấy Chiến lợi phẩm của họ, họ có thể bảo vệ tài sản của mình! \n\nTầng trên cùng là đấu trường..."]
	quest.6187837A51BA09DC.title: "&cCitadel"
	quest.637C87D8968CD51A.title: "&aUncommon&rInk"
	quest.639531AB27DCD267.quest_desc: ["&7Runes là cách chúng tôi tạo Lớp và các phần của chúng. Để có được &7Blank Rune, bạn có thể tiêu diệt &4&lDead King hoặc xóa sạch Inscribed Rune bằng Shrive Stone. \n\nCó 8 lớp khác nhau (1 lớp bí mật), mỗi lớp có &3Scrolls, Focus Material, Nâng cấp và Trang phục riêng."]
	quest.639531AB27DCD267.title: "&lClasses"
	quest.641888DC7BC40AA9.quest_desc: [
		"Pháo đài được bảo vệ nghiêm ngặt là nơi ở của &a&lArchevoker và những người theo ông ta. \nBạn sẽ biết rằng bạn nhìn thấy nó bởi Spruce Walls khổng lồ và Viên đá & Pháo đài khổng lồ bên trong chúng. \n\nIllagers, Vindicators, &aEvokers và Ravagers có thể được tìm thấy trong Tường và &aPháo đài. Sau khi vượt qua họ, bạn có thể tìm đường lên cầu thang, đậu xe lên Mái nhà và gặp &a&lThủ lĩnh của Pháo đài ở trên cùng. \n\nVì nó được bảo vệ nghiêm ngặt nên tất nhiên có rất nhiều chiến lợi phẩm trong &aFort."

		"{image:atm:textures/questpics/iron_spells/spells_evokerfort.png width:200 height:100 align:center}"
	]
	quest.641888DC7BC40AA9.title: "&aPháo đài Evoker"
	quest.652A14E17DDE97E6.quest_desc: ["Một cái khác cần Ruined Book để chế tạo. Bạn có thể tìm thấy Ruined Books trong Rương &9Thành Phố Cổ. \n\nBạn cũng sẽ cần Dragon Skin rơi ra từ &dEnder Dragon! \n\nNó sẽ có 12 ô &3Spell và tăng sức mạnh cho &dEnder Spells!"]
	quest.652A14E17DDE97E6.title: "&dDa rồng Spell Book"
	quest.660D8AD3EE975340.quest_desc: ["&bCác bộ phận vũ khí sẽ cần thiết để chế tạo một số vũ khí. \n\nVà vâng, chúng ta cũng sẽ cần Chế tạo những thứ này. \n\nChúng khá đơn giản, chỉ có 3 &b Thỏi Mithril và 2 &5 Thỏi Arcane. \n\n&5 Thỏi Arcane được làm từ 1 &6Copper Ingot và 8 &5Arcane Essence."]
	quest.660D8AD3EE975340.title: "&bBộ phận vũ khí"
	quest.66762A4743104157.quest_desc: ["Một &eSpellbook' có thể chế tạo khác, cái này đắt hơn một chút! Nó sẽ cần Hogskin rơi ra từ Hoglins. \n\nCái này có thể chứa 8 &3Spells, về mặt kỹ thuật vẫn còn ở mức thấp nhưng tốt hơn!"]
	quest.66762A4743104157.title: "Apprentice's Spell Book"
	quest.67308C5DDF4A10D2.quest_desc: ["&9Wandering Magician Armor là điểm yếu nhất mà &lIron's Spells có thể cung cấp. \n\nNó thực sự là một bản nâng cấp của &7Leather Armor! Ai thậm chí còn tạo ra &7Leather Armor?!?!?! \n\nChỉ cần ném &7Áo giáp da của bạn cùng với &5Tinh hoa bí thuật vào Bàn chế tạo để chế tạo nó. \n\nĐiều này sẽ làm cho mỗi mảnh mang lại nhiều Armor Points hơn cũng như một chút Mana Boost!"]
	quest.67308C5DDF4A10D2.title: "&9Lăng thang Magician Outfit"
	quest.67439337E29A308B.quest_desc: ["&eArtificer's Cane đắt hơn &7Graybeard Staff và do đó nó mạnh hơn. \n\nBây giờ nó sẽ gây ra 4 &4Sát thương và cho 15% Reduction Cooldown và Cast Time cũng như 10% &3Sức mạnh Phép thuật. \n\nTôi chỉ nói là tốt hơn chứ không nói là tốt hơn nhiều!"]
	quest.67439337E29A308B.title: "&eGậy nghệ nhân"
	quest.67A587F4BAD76C70.quest_desc: ["&eSpellbook cơ bản nhất, đồng thời cũng là cuốn sách rẻ nhất! \n\nNó chỉ có thể chứa tổng cộng 5 &3 Phép thuật."]
	quest.67A587F4BAD76C70.title: "Flimsy Journal"
	quest.67D40A1A9332C03D.title: "&6Legendary&rInk"
	quest.68B44B9E939F4228.quest_desc: [
		"Trên cùng của &aFort là &a&lArchevoker. Chỉ thù địch với Người chơi và bất cứ ai tấn công anh ta. \n\nAnh ta có 60 Trái tim và tấn công như một &aEvoker bình thường và hơn thế nữa! &aPháo hoa, &aKhiên, và &aBlast of Wind&r! \n\nSau khi bị giết, anh ta sẽ rơi ra Arcane Essence, Mực, &aEvokation Runes, &aEvokation Scrolls, và hiếm khi rơi ra &aGrimore of Evokation!"

		"{image:atm:textures/questpics/iron_spells/spells_evoker.png width:100 height:200 align:center}"
	]
	quest.68B44B9E939F4228.title: "&a&lArchevoker"
	quest.6963EC8A71D66AE3.quest_desc: [
		"Sâu trong bùn lầy Mangrove Swamps là nơi ẩn náu của ẩn sĩ như Mob được gọi là &2&lApotheocarist. \n\nKhông có ai ở gần, và chỉ có thứ anh ấy cần cho Độc dược của mình ở xung quanh. \n\nBạn có thể tìm thấy &2&lApotheocarist trong &2Hut&r của anh ấy. \n\nỞ đó bạn cũng có thể tìm thấy Vạc và Quầy pha chế thuốc!"

		"{image:atm:textures/questpics/iron_spells/spells_magrovehut.png width:200 height:100 align:center}"
	]
	quest.6963EC8A71D66AE3.title: "&2Túp lều ngập mặn"
	quest.69763C2E2F454A73.quest_desc: ["&c&lFire’s rõ ràng có liên quan đến &cFire’s. Hầu hết các Cuộn giấy đều sử dụng &cFire để đốt cháy và làm tổn thương mọi thứ. \n\n&c&lFire's Focus Material là &cBlaze Rods&r. Bạn có thể chế tạo &cFire Runes hoặc yêu cầu chúng tiêu diệt &c&lPyromancer. \n\n&cScrolls của nó là &cLight Red với văn bản &8Grey."]
	quest.69763C2E2F454A73.title: "&c&lFire"
	quest.69838E3F12218D68.quest_desc: [
		"Scroll Forge, bạn có thể đoán xem nó làm gì! \n\nNó tạo nên &3Scrolls! \n\nThêm Mực để đặt Độ hiếm. Giấy cho &3Scroll thực tế. Sau đó, Vật phẩm thuộc loại &3Phép thuật mà bạn muốn (&cBlaze Rod cho &c&lLửa, &2Poisonous Potato của cho &2&lNature&r, ETC). Cuối cùng hãy chọn &3Spell mà bạn muốn và nó sẽ được tạo!"

		"{image:atm:textures/questpics/iron_spells/spells_scroll_gui.png width:150 height:100 align:center}"
	]
	quest.6CE7115DA2B23776.quest_desc: ["Không tốt hơn nhiều so với Flimsy ... \n\nCái này có thể chứa nhiều &3Spell hơn Flimsy Journal! Đó là một &3Spell rất mạnh mẽ nữa đã sẵn sàng!"]
	quest.6CE7115DA2B23776.title: "Ironbound Journal"
	quest.6D232F6D8E8DA546.quest_desc: [
		"Rất phổ biến vào dịp Halloween!"

		"{image:atm:textures/questpics/iron_spells/spells_outfit_plagued.png width:60 height:100 align:center}"
	]
	quest.6D232F6D8E8DA546.title: "&2Plagued Outfit"
	quest.6DB5732177AABB87.quest_desc: [
		"Cấu trúc lớn nhất và khó nhất từ ​​&lIron's Spells. \n\nĐây là những công trình ngầm sâu tương tự như Trial Chambers. Bạn cũng có thể sử dụng Wayward Compasses để giúp tìm thấy nó! \n\nTrong đó có rất nhiều Spawners, Trial Spawners, và tất nhiên là Loot. \n\nCăn phòng quan trọng nhất là Throne Room, khi bạn đến đó, Bộ xương của &4&lVua Chết sẽ sống lại! (Nếu không, bạn có thể cần phải nhấp vào anh ấy)."

		"{image:atm:textures/questpics/iron_spells/spells_catacombs.png width:200 height:100 align:center}"
	]
	quest.6DB5732177AABB87.title: "&4Catacombs"
	quest.6F5F1C525CF08F96.quest_desc: ["Nhân viên và... Nhân viên giống như Vật phẩm, là Vũ khí sẽ mang lại Magic Boosts khi chúng được giữ! \n\nThêm vào đó họ rất phong cách!"]
	quest.6F5F1C525CF08F96.title: "Gậy, Gậy, Gậy"
	quest.71F0E9C36AA02B46.quest_desc: ["Chà, đấu trường này có vẻ khá vắng... ồ chờ đã, đây là cái gì vậy! \n\n&cCinderous Soul Rune&r. Gần giống như một Keyhole, chỉ có điều Decrepit Keys không hoạt động với chúng. \n\nHãy tin tôi, họ không làm vậy. \n\nThay vào đó chúng ta sẽ cần &cCinderous Soulcaller! Được làm từ &cinder Essence, &5Netherite Scraps, và &9Echo Shard. \n\n&5Mảnh vụn Netherite là từ &5Mảnh vỡ cổ xưa, &9 Mảnh vỡ tiếng vọng là từ &9Thành phố cổ đại, và &Cinder Essence là Rớt từ &5Hiệp sĩ cổ đại!"]
	quest.71F0E9C36AA02B46.title: "&cNgười gọi hồn bằng than"
	quest.7270A37E31A70C91.quest_desc: ["&6&lHoly’s dành cho tất cả người chơi Medic/Hỗ trợ. Nó chủ yếu nhằm mục đích chữa bệnh và giúp đỡ. \n\n&6&lHoly's Focus Material là &6Divine Pearls được chế tác. Bạn có thể tạo ra các Ấn thạch bằng những thứ đó hoặc tiêu diệt &6&lPriest để nhận được &6Holy Runes. \n\n&6Holy Scrolls là &fWhite với văn bản của &6Gold."]
	quest.7270A37E31A70C91.title: "&6&lHoly"
	quest.72AB70FD8D8FABBF.quest_subtitle: "&cNether!"
	quest.72AB70FD8D8FABBF.title: "Trên đường cao tốc tới..."
	quest.73D6B980D35082A0.quest_desc: ["Điều này cần một chút thời gian để giải thích vì vậy hãy kiên nhẫn. \n\nĐầu tiên, hãy tìm &aEvoker Fort. \nTiếp theo, tìm Research Book ẩn trong đó. Sau đó, nhờ một Nhà giao dịch làm con tin trong &aFort dịch nó. (Giống như con tin của chúng tôi Quest Translators!) \nSau khi dịch xong, hãy mang nó đến &6&lPriest ở &6Village để đổi nó lấy &eSpell Book! \n\nNó giúp tăng cường &6Thần chú và đừng lo lắng về con tin Người buôn bán rất rất hiếm, hãy tiếp tục tìm kiếm!"]
	quest.73D6B980D35082A0.title: "&6Kinh thánh của dân làng"
	quest.7408CCF998D9CD37.quest_desc: ["Một cuốn Sách Thần chú có thể chế tạo được... vâng, việc chế tạo không hề dễ dàng. \n\nKhó nhất để có được là Ruined Book, bạn có thể tìm thấy nó trong Rương của &9Thành Phố Cổ. &4 Lọ máu có thể nhận được bằng cách đặt Mob (hoặc thậm chí là chính bạn) vào Vạc phía trên Lửa trại hoặc Alchemical Cauldron. &5Chai O' Lightning&r xuất phát từ việc sử dụng Chai trên Charged Creeper. \n\nSau khi làm tất cả những điều đó, bạn có thể tạo ra Ancient Codex. Slots 12 &3Spell của nó rất hữu ích!"]
	quest.7408CCF998D9CD37.title: "Ancient Codex"
	quest.76558D23A70AFF78.title: "&bIce&rNâng cấp Orb"
	quest.78AA7BFABBFB9973.quest_desc: ["&2&lSách Phép thuật của Thiên nhiên. \n\nNó có 10 &3 Phép thuật và tăng sức mạnh cho &2 Phép thuật Thiên nhiên! \n\nTuy nhiên, bạn cần có Rotten Spell Book để chế tạo nó..."]
	quest.78AA7BFABBFB9973.title: "&2Sách Druid"
	quest.794D6F9B8DB31E7D.quest_desc: ["&bIce Staff đã làm tôi khá bối rối nhưng may mắn là giờ tôi đã biết! \n\nBạn sẽ cần một &bMảnh băng vĩnh cửu và một &bNgăn đỡ băng giá. &bMảnh băng vĩnh cửu là Chiến lợi phẩm trong Ice Breaker Structure. Đây là những vụ đắm tàu ​​ở Icy Biomes. \n\n&bFrosted Helve là Crafted Item. Nó sử dụng &5Arcane Ingots &fand&b Frozen Bones&r. Cái sau là Drops từ &bStrays. \n\nGậy Băng gây ra 5 & 4 sát thương và cho 25% Mana Regeneration. Nó mang lại 5% &3Sức mạnh thần chú cho tất cả &3Spell, và 15% cho chỉ &bIce Spells."]
	quest.794D6F9B8DB31E7D.title: "&bNhân viên băng"
	quest.79EC8A49368421BF.quest_desc: ["&6Pyrium là Chiến lợi phẩm đã được xác nhận từ Kho tiền của &cCitadels... \n\nNgoại trừ những Vault này không dùng Trials Keys bình thường. Wow, gần như một Chìa khóa không thể mở được mọi Ổ khóa! \n\nChúng ta sẽ cần Decrepit Key, rơi ra từ &5Ancient Knights tại &cCitadel. Chúng sinh sản trong Tháp và tầng thấp hơn của Thư viện."]
	quest.79EC8A49368421BF.title: "&6Pyrium"
	quest.7C79BCE482A06199.quest_desc: ["&b&lIce’s là tất cả về Phép thuật Thời gian Mùa đông. Sử dụng &bIce’s và &bSnow’s để làm lạnh và gây sát thương cho kẻ thù. \n\n&b&lIce's Focus Material là &bFrozen Bone được rớt ra từ &bStrays. Bạn có thể sử dụng chúng để chế tạo &bIce Rune hoặc tiêu diệt &b&lCryomancer để lấy nó. \n\n&bScrolls của nó là &bLight Blue với văn bản &9Darker Blue."]
	quest.7C79BCE482A06199.title: "&b&lIce"
	quest.7F85669FEA41CD97.quest_desc: [
		"Người bảo vệ trung lập của &6 Làng. Anh ta sẽ tấn công tất cả những người ở gần Hostile Mobs. Giống như Iron Golem nhưng vì lý do nào đó mà anh ấy trông quen quen? Đó có thể là ai đó mà chúng ta biết trong bộ trang phục? \n\nBạn có thể trao đổi Thuốc chữa bệnh với anh ta và Ngọc lục bảo để lấy Furled Map sẽ sớm được tạo ra để giúp chống lại &aEvoker Forts! \n\nNếu bạn muốn giết anh ta, anh ta sẽ liên tục tấn công bạn bằng &6Holy Spells. Anh ta cũng sẽ tự chữa lành vết thương khi xuống thấp. \n\nSau khi bị giết, anh ta sẽ rơi ra Arcane Essence, Mực, &6Holy Runes, và &6Holy Scrolls."

		"{image:atm:textures/questpics/iron_spells/spells_priest.png width:100 height:200 align:center}"
	]
	quest.7F85669FEA41CD97.title: "&6&lPriest"
	quest.7FC54AF87CBDD222.quest_desc: [
		"&5Chiến trường cổ đại chỉ còn là một phần của quá khứ. \n\nAi biết được chuyện gì đã xảy ra. \n\nAi biết ai đánh ai. Tất cả những gì chúng tôi có bây giờ là các phần của bức tường và &5 đống áo giáp này. Bạn cũng có thể nhặt chúng bằng cách Khai thác chúng bằng Cuốc của mình."

		"{image:atm:textures/questpics/iron_spells/spells_battleground.png width:200 height:100 align:center}"
	]
	quest.7FC54AF87CBDD222.title: "&5Chiến trường cổ đại"
	task.00C6A5CB44392D7E.title: "AllRightsReserved"
	task.1CC0E97BB8DC4F35.title: "Tiêu diệt 5 Necromancer"
	task.6D7DD99A02A8F451.title: "Ghé thăm bóng tối sâu thẳm"
	task.76B722B1AE7B6CF2.title: "AllRightsReserved"
}
