{
	quest.026C63594F813BCC.quest_desc: [
		"&lLoại khả năng:&r Hoạt động"

		""
		"&lChức năng khả năng:&r"

		""
		"Loại bỏ tất cả các lỗi tiêu cực khỏi người chơi khi được kích hoạt, có thời gian hồi chiêu."

	]
	quest.0272E58516A0C284.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Ore Miner"

		"- Ore Scanner &4&lBỊ TẮT&r&f"

		"- Lawnmower"

		"- Sky Sweeper"

		"- Tree Feller"

		"- Leaf Breaker"

		"- Auto Smelter"

		"- Hammer"

		"- Drops Teleporter"

	]
	quest.02B0CCD5607FF3B5.quest_desc: ["Bộ truy cập của người chơi hoạt động như một chiếc rương tương tác với kho đồ của người chơi. Bằng cách sử dụng GUI, bộ truy cập của người chơi có thể được cấu hình các mặt của nó để giao tiếp với kho đồ, các khe ngoài tay hoặc áo giáp của người chơi."]
	quest.02B8F50721F12CFF.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:"

		""
		"Ngăn chặn người chơi nhận sát thương khi rơi."

	]
	quest.03ED9B0DFE8B4574.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Mind Fog"

		"- Stupefy"

		""
		"Năng lực nội tại:"

		"- Lava Repair"

	]
	quest.04A1D582003A0D9A.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Run Speed"

		"- Walk Speed"

	]
	quest.05056CAA64E3971B.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Làm cho các mũi tên do Cung bắn ra có hiệu ứng thuốc dựa trên Potion Canister của bạn."

	]
	quest.05D8C6EF8FCD6250.quest_desc: [
		"Primogel Goo là cấp goo đầu tiên được thêm vào bởi JDT và yêu cầu nguyên liệu cơ bản của Overworld để chế tạo."

		""
		"Crafts Unlocked:"

		"- Ferricore"

		"- Primal Coal"

		""
		"Goo Spread Example:"

		""
		"{image:atm:textures/questpics/justdirethings/goo_spread_ferricore.png width:200 height:200 align:center}"
	]
	quest.07655CA904354E9E.quest_desc: [
		"&lLoại khả năng:&r Hoạt động"

		""
		"&lChức năng khả năng:"

		""
		"Phá vỡ cỏ và hoa gần đó khi được kích hoạt."

	]
	quest.079A415488A32076.quest_desc: ["Blaze Ember là vật liệu mới được thêm vào bởi JDT. Blaze Ember có được bằng cách thực hiện Goo Spread trên Primal Coal Blocks bằng goo cấp hai trở lên. Blaze Ember Ore bị ảnh hưởng bởi vận mệnh."]
	quest.09485B63483B7A15.quest_desc: [
		"&lLoại khả năng:&r Hoạt động"

		""
		"&lChức năng khả năng:"

		""
		"Tạm thời làm cho mob thù địch gần đó mất khả năng tiếp cận người chơi, có thời gian hồi chiêu."

	]
	quest.09D2137B4F42006E.quest_desc: ["Eclipse Ember là vật liệu mới được thêm vào bởi JDT. Eclipse Ember có được bằng cách thực hiện Goo Spread trên Voidflame Coal Blocks bằng goo cấp bốn. Eclipse Ember Ore bị ảnh hưởng bởi vận mệnh."]
	quest.0A02DBE226C3F44E.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Mind Fog"

		"- Stupefy"

		"- Night Vision"

		"- Debuff Remover"

		"- Mental Obliteration"

	]
	quest.0B485DB737A036E9.quest_desc: ["Machine Settings Copier cho phép người chơi sao chép cài đặt giữa các máy."]
	quest.0B9BBE2A764631BF.quest_desc: ["Bộ chuyển đổi đơn giản có thể dịch chuyển tức thời các vật phẩm, khối, mob hoặc người chơi phía trên nó sang một bộ chuyển đổi đơn giản khác mà nó được liên kết tới. Để liên kết các bộ trao đổi, hãy sử dụng cờ lê Ferricore."]
	quest.0C1D55AA9CC902BD.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Lawnmower"

		"- Sky Sweeper"

		"- Auto Smelter"

		"- Hammer"

		"- Drops Teleporter"

	]
	quest.0C2EC56133D3CC6C.quest_desc: [
		"&lLoại khả năng:&r Hoạt động"

		""
		"&lChức năng khả năng:&r"

		""
		"Tạm thời khiến người chơi miễn nhiễm sát thương khi kích hoạt, có thời gian hồi chiêu."

	]
	quest.0C9DD8E53A1B92C0.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Ore Miner"

		"- Auto Smelter"

		"- Hammer"

		"- Drops Teleporter"

		"- Tia X"

		"- Instant Break"

	]
	quest.0CBFE2CE53DCACD5.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Tăng độ cao nhảy của người chơi."

	]
	quest.0E3FDD8BB6D17A30.quest_desc: [
		"&lLoại khả năng:&r Hoạt động"

		""
		"&lChức năng khả năng:&r"

		""
		"Phá vỡ các lá gần đó khi được kích hoạt."

	]
	quest.0FAF274ADA65B26A.quest_desc: ["Portal Fluid là một chất lỏng màu xanh lá cây bí ẩn rất quan trọng trong hoạt động của Advanced Portal Gun.\n\nThả Portal Fluid Catalyst vào Polymorphic Fluid sẽ tạo ra Unstable Portal Fluid BUT Unstable Portal Fluid chỉ có thể tồn tại ở End. Thực hiện Goo Spread với Tier Three goo hoặc cao hơn sẽ chuyển đổi Unstable Portal Fluid thành Portal Fluid."]
	quest.120DCA89A919C7AF.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Cấp cho người chơi Night Vision."

	]
	quest.1256F280F3669DDA.quest_desc: [
		"&lLoại khả năng:&r Hoạt động"

		""
		"&lChức năng khả năng:&r"

		""
		"Makes Arrows xích vào kẻ thù ở gần."

	]
	quest.132F4671E121C7B8.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Tăng tốc độ đi bộ."

	]
	quest.16E02F671FBE9148.quest_desc: ["Portal Gun là vật phẩm sử dụng sức mạnh để tạo ra hai cổng dịch chuyển tức thời giữa hai điểm. Left Click bắn một cổng màu xanh lam, Right Click một cổng màu cam và Shift Right Click loại bỏ cả hai cổng."]
	quest.1705175C20CE91DD.quest_desc: ["Eclipse Alloy là vật liệu mới được thêm vào bởi JDT. Eclipse Alloy có được bằng cách thực hiện Goo Spread trên Netherite Blocks bằng goo cấp bốn. Eclipse Alloy Ore bị ảnh hưởng bởi vận mệnh."]
	quest.1705175C20CE91DD.title: "Eclipse Alloy"
	quest.171DB70D0D19A942.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Tự động nấu chảy các vật phẩm rơi ra từ các khối khai thác."

	]
	quest.176A1CC43467EF23.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Step Assist"

		"- Jump Boost"

		"- Ground Stomp"

		""
		"Năng lực nội tại:"

		"- Lava Repair"

	]
	quest.17A9D2CA160561D9.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Cung cấp hỗ trợ từng bước cho người chơi."

	]
	quest.17C4F6EC1AFBC3AA.quest_desc: [
		"&lLoại khả năng:&r Hoạt động"

		""
		"&lChức năng khả năng:&r"

		"Làm nổi bật mob gần đó bằng các chi tiết khi được kích hoạt."

	]
	quest.18032636A60D0B2C.quest_desc: [
		"&lLoại khả năng:&r Hoạt động"

		""
		"&lChức năng khả năng:&r"

		""
		"Phiên bản nâng cấp của Ore Scanner sẽ hiển thị các quặng gần đó khi được kích hoạt."

	]
	quest.199388A311FAC14C.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Ore Miner"

		"- Ore Scanner &4&lBỊ TẮT&r&f"

		"- Auto Smelter"

		"- Hammer"

		""
		"Năng lực nội tại:"

		"- Lava Repair"

	]
	quest.19E6757F04098A0C.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Lawnmower"

		"- Sky Sweeper"

	]
	quest.19E678E6EF9539DC.quest_desc: ["Chỉ cần một cảm biến đơn giản phát ra tín hiệu khôi phục và có một khe lọc."]
	quest.1B173E7533E1171F.quest_desc: ["Chỉ là một bộ thu chất lỏng đơn giản."]
	quest.1CBA0D7DA0558EBC.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Invulnerability"

		"- Extinguish"

		""
		"Năng lực nội tại:"

		"- Lava Repair"

	]
	quest.1DAA5DD81EF96469.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Lawnmower"

		"- Sky Sweeper"

		"- Auto Smelter"

		"- Hammer"

		""
		"Khả năng thâm nhập:"

		"- Lava Repair"

	]
	quest.1E0C6409B2573CCA.quest_desc: [
		"&lLoại khả năng:&r Hoạt động"

		""
		"&lChức năng khả năng:&r"

		""
		"Phiên bản nâng cấp của Ground Stomp có tác dụng đẩy lùi và làm chậm đám đông gần đó, có thời gian hồi chiêu."

	]
	quest.1EA02BA24AF02256.quest_desc: ["Eclipse Alloy Templetes được sử dụng để nâng cấp áo giáp và công cụ Celestigem lên Eclipse Alloy trong khi vẫn giữ lại bùa mê và các nâng cấp đã cài đặt."]
	quest.1ECFA72CF2BA4B45.quest_desc: ["Một ống nhỏ giọt đơn giản và bạn có thể định cấu hình số lượng bị rơi cùng một lúc."]
	quest.1FE7C52491E7499B.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Step Assist"

		"- Jump Boost"

		"- Ground Stomp"

		"- Negate Fall Damage"

	]
	quest.1FFA1DA6A5EA4E70.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Step Assist"

		"- Jump Boost"

		"- Ground Stomp"

		"- Negate Fall Damage"

		"- Earthquake"

	]
	quest.200ECDC70E97D254.quest_desc: ["Fuel Canister là một chiếc bình có thể đổ đầy chất lỏng chứa trong đó vào các thùng chứa.\n\nHộp nhiên liệu có ba chế độ đổ đầy:\n\n - None\n - Any\n - Just Dire Things"]
	quest.21147C8CBF98AEB4.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Tree Feller"

		"- Leaf Breaker"

		"- Auto Smelter"

		""
		"Năng lực nội tại:"

		"- Lava Repair"

	]
	quest.237D11FF5B09BA88.quest_desc: [
		"Năng lực nội tại:"

		"- No Trampling"

		"- Auto Havesting"

		"- Accelerated Crop Growth III"

		""
		"Nâng cấp hợp lệ:"

		"- Drops Teleporter"

	]
	quest.2409EAD96CE3BDF7.quest_desc: ["Blazegold Templetes được sử dụng để nâng cấp áo giáp và công cụ Ferricore lên Blazegold trong khi vẫn giữ lại bùa mê và các nâng cấp đã cài đặt."]
	quest.242F74010488F261.quest_desc: ["Hộp Nhiên Liệu là một vật phẩm cho phép sử dụng nhiên liệu hiệu quả hơn. Nó có thể lưu trữ 50.000 nhiên liệu, mỗi vật phẩm có thể đốt được có giá trị nhiên liệu khác nhau tùy thuộc vào số lượng vật phẩm được nấu chảy. Một nhiên liệu là đủ để nấu chảy một món đồ."]
	quest.24BA4B4EED0A9DBD.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Mind Fog"

	]
	quest.25213DBA6E6CEDD2.quest_desc: [
		"Shadowpulse Goo là cấp goo thứ tư và cuối cùng được thêm bởi JDT và yêu cầu Ancient City và nguyên liệu Warden để chế tạo."

		""
		"Crafts Unlocked:"

		"- Eclipse Alloy"

		"- Eclipse Ember"

		"- Time Crystal"

	]
	quest.25E915AE1FC53254.quest_desc: ["Celestigem Templetes được sử dụng để nâng cấp áo giáp và công cụ Blazegold lên Celestigem trong khi vẫn giữ lại bùa mê và các nâng cấp đã cài đặt."]
	quest.27FD46A8C958D259.quest_desc: ["Vật tổ của Death Recall là vật dụng sử dụng một lần cho phép người chơi dịch chuyển tức thời trở lại địa điểm chết của họ."]
	quest.283D7E65F2AD45F2.quest_desc: [
		"&lLoại khả năng:&r Hoạt động"

		""
		"&lChức năng khả năng:&r"

		""
		"Phiên bản nâng cấp của Mob Scanner áp dụng Phát sáng cho mob gần đó khi được kích hoạt."

	]
	quest.2875FACD3BFB0A8E.quest_desc: [
		"&lLoại khả năng:&r Hoạt động"

		""
		"&lChức năng khả năng:&r"

		""
		"Cung cấp khả năng hồi phục nhẹ khi được kích hoạt, nhưng chỉ có thể được kích hoạt nếu người chơi gần đây đã nhận sát thương hoặc đang nhận sát thương."

	]
	quest.2A01CE9206DD4F8A.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Khai thác tất cả các khối quặng liền kề cùng một lúc nhưng mất nhiều thời gian hơn để khai thác."

	]
	quest.2A919F73CB09CF8B.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Run Speed"

		"- Walk Speed"

		"- Swim Speed"

		"- Decoy"

		"- Phase"

	]
	quest.2B1BAEC5DAAF9DAC.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Tree Feller"

		"- Leaf Breaker"

		"- Auto Smelter"

		"- Drops Teleporter"

	]
	quest.2D86D4403E0F4EB9.quest_desc: [
		"Blazegold là một vật liệu mới được thêm vào bởi JDT. Blazegold có được bằng cách thực hiện Goo Spread trên Gold Blocks bằng goo cấp hai trở lên. Blazegold Ore bị ảnh hưởng bởi vận mệnh."

		""
		"Blazegold cấp khả năng nội tại của Lava Repair cho công cụ và Áo giáp. Lava Repair, sửa chữa công cụ/áo giáp khi rơi vào khối nguồn dung nham, chuyển khối nguồn thành hắc thạch để đổi lấy việc sửa chữa công cụ/áo giáp."

	]
	quest.2D86D4403E0F4EB9.title: "Blazegold"
	quest.2F86FB9E4D49E4B0.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Mob Scanner"

	]
	quest.3138B83ABC2930F9.quest_desc: [
		"Năng lực nội tại:"

		"- No Trampling"

		"- Auto Havesting"

		"- Accelerated Crop Growth IV"

		""
		"Nâng cấp hợp lệ:"

		"- Drops Teleporter"

	]
	quest.35A78E04092767AD.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Potion Arrow"

		"- Splash"

		"- Lượn lờ"

		"- Mũi tên dẫn đường"

	]
	quest.37B903620493A354.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Auto Smoker"

		"- Cauterize Wounds"

		"- Drops Teleporter"

		"- Mob Chụp X-quang"

	]
	quest.3971FF7D044D1FE5.quest_desc: ["Khả năng của áo giáp có thể được cấu hình và bật tắt trong menu cấu hình. Sử dụng công cụ hoặc đũa phép JDT để mở menu và nhấp vào bộ giáp của bạn để định cấu hình khả năng của bộ áo giáp đó."]
	quest.3A471716A29F5172.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Cung cấp cho người chơi một chiếc Elytra, lưu ý rằng Elytra được cung cấp bởi bản nâng cấp này bị ảnh hưởng bởi các bản nâng cấp Walk và Run Speed."

	]
	quest.3AE1811C32B94A66.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Tiêu diệt người chơi nếu họ đang bốc cháy, có thời gian hồi chiêu."

	]
	quest.3B3E3D81843BB358.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Tăng tốc độ chạy."

	]
	quest.3BF32843DE3CF3C2.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Run Speed"

		"- Walk Speed"

		"- Swim Speed"

		"- Decoy"

	]
	quest.3C8C80345D3F5FE8.quest_desc: ["Người thu thập vật phẩm thu thập vật phẩm và gửi chúng vào kho bên dưới nó."]
	quest.3CBB78C9B8D3665E.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Giảm phạm vi phát hiện của mob thù địch."

	]
	quest.3CFD798362605880.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Makes Potion Arrows bắn bởi Cung có hiệu ứng Bắn tung tóe, bắn trúng nhiều mục tiêu trong một khu vực."

	]
	quest.3D9964CB0440DD5A.quest_desc: ["Thả Blaze Ember vào Polymorphic Fluid sẽ tạo ra Unrefined Blaze Ember Fuel. Thực hiện Goo Spread với Tier Two goo hoặc cao hơn sẽ chuyển đổi Unrefined Blaze Ember Fuel thành Blaze Ember Fuel."]
	quest.3F3559EF5D08B706.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Makes Arrows tích cực tìm kiếm mục tiêu của mình."

	]
	quest.40C5C355B6DA1893.quest_desc: ["Pocket Generator là một máy phát điện cầm tay sử dụng các vật phẩm có thể đốt được để sạc các vật phẩm và công cụ trong kho của người chơi, Pocket Generator tương thích với Fuel Canister."]
	quest.41E8C93A44559E48.quest_desc: ["Với mức giá rất cao, &aTime Fluid&r có ​​thể chụp Ảnh nhanh các khối và thực thể trong khu vực được chỉ định; sau đó nó có thể nhân đôi nó. \n\nRất nhiều Khối và Thực thể bị liệt vào danh sách đen theo cấu hình nên không có Ong trùng lặp!"]
	quest.433117EEA55B6A54.quest_desc: ["Chỉ là một chất lỏng đơn giản."]
	quest.441F37A95AB66E6B.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.4458F8829800A950.quest_desc: ["Polymorphic Fluid là cơ sở của tất cả Chất lỏng / Nhiên liệu trong JDT. Polymorphic Fluid được chế tạo bằng cách thả Polymorphic Catalyst vào nước."]
	quest.446A37C7FCDACF84.quest_desc: ["Voidflame Coal là vật liệu mới được thêm vào bởi JDT. Có được Voidflame bằng cách thực hiện Goo Spread trên Blaze Ember Blocks bằng goo cấp ba trở lên. Voidflame Coal Ore bị ảnh hưởng bởi vận mệnh."]
	quest.454662617304E299.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Cho phép người chơi đi xuyên qua các khối khi áp dụng cho quần legging. Có một thẻ chặn để các khối trong danh sách đen không thể được thực hiện theo từng giai đoạn."

		"Khi áp dụng vào cung, cho phép mũi tên xuyên qua các bức tường."

	]
	quest.454CA1F8CC198D9D.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Step Assist"

		"- Jump Boost"

	]
	quest.45A25221F54A1DEC.quest_desc: ["Cờ lê Ferricore cho phép người chơi xoay máy, nhưng nó cũng được sử dụng để liên kết các bộ chuyển đổi với nhau."]
	quest.45D683D7F1A32B04.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Cho phép công cụ khai thác khối ngay lập tức."

	]
	quest.46E6B1600AA8A61E.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Mob Scanner"

		"- Auto Smoker"

		"- Cauterize Wounds"

		""
		"Năng lực nội tại:"

		"- Lava Repair"

	]
	quest.46EE2F9818F8D1D9.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Tự động xóa mọi khối bị ảnh hưởng bởi trọng lực ngay phía trên khối được khai thác."

	]
	quest.4773421DC70009AB.quest_desc: [
		"Năng lực nội tại:"

		"- No Trampling"

		"- Accelerated Crop Growth Tôi"

	]
	quest.48E4D75FD3145AD6.quest_desc: ["Time Fluid được sử dụng bởi Paradox Machine và Time Wand. Nó có được bằng cách thả Time Crystal vào Polymorphic Fluid.\n\nĐối với một tinh thể khó kiếm như vậy, tôi rất vui vì họ đã cho chúng tôi một chất lỏng dễ dàng một lần."]
	quest.49636B3C6E6D0C2A.quest_desc: ["Không có công dụng gì nhưng nhìn cũng ngầu."]
	quest.4987759CF379C1EB.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Ngăn chặn hiệu ứng làm chậm và tốc độ được đưa ra khi bạn có Time Crystals trong kho đồ của mình."

	]
	quest.49EF8A4346AEF582.quest_desc: ["Thả Eclipse Ember vào Voidflame Fuel sẽ tạo ra Unrefined Eclipse Ember Fuel. Thực hiện Goo Spread với Tier Four goo sẽ chuyển đổi Unrefined Eclipse Ember Fuel thành Eclipse Ember Fuel."]
	quest.4A5937F6E5D06BE1.quest_desc: ["Một máy tạo nhiên liệu lỏng đơn giản chạy bằng nhiên liệu lỏng được thêm vào bởi JDT."]
	quest.4ACB72F3A23A5A19.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Tăng tốc độ bơi."

	]
	quest.4B1E4FC4599DB916.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Invulnerability"

		"- Extinguish"

		"- Elytra"

	]
	quest.4B3F20E5C7E3BCFB.quest_desc: ["Primal Coal là vật liệu mới được thêm vào bởi JDT. Primal Coal có được bằng cách thực hiện Goo Spread trên Coal Blocks bằng goo cấp một trở lên. Primal Coal Ore bị ảnh hưởng bởi vận mệnh."]
	quest.4C54BD57CAB8A54B.quest_desc: [
		"Blazebloom Goo là cấp goo thứ hai được thêm vào bởi JDT và yêu cầu nguyên liệu Nether để chế tạo."

		""
		"Crafts Unlocked:"

		"- Blazegold"

		"- Blaze Ember"

	]
	quest.4D98D2123BD5BFB3.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Khai thác tất cả các khúc gỗ liền kề cùng một lúc, lưu ý sẽ tăng thời gian phá vỡ khi khai thác nhiều khúc gỗ."

	]
	quest.4E03AE15BEF86178.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Mob Scanner"

		"- Auto Smoker"

		"- Cauterize Wounds"

		"- Drops Teleporter"

	]
	quest.4E9B35DCA018FD42.title: "Tool Upgrades"
	quest.4F9932477EDDCB8E.quest_desc: ["The Advanced Portal Gun is the upgraded version of the Portal Gun that requres both power and portal fluid to operate. Unlike the Portal Gun the Adavanced Portal Gun allows the player to teleport between locations that have been encoded. Using \"V\"(liên kết phím mặc định) menu được sử dụng để mã hóa và chọn các hướng dẫn cho dịch chuyển tức thời."]
	quest.5054977BD5354561.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Tree Feller"

		"- Leaf Breaker"

	]
	quest.515C0527226BA50C.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Cung cấp cho người chơi chuyến bay sáng tạo."

	]
	quest.517F0135926B15EE.quest_desc: ["Tất cả các máy đơn giản đều có bộ điều khiển đá đỏ và một số có tính năng lọc."]
	quest.52EC86E03EB50525.quest_desc: [
		"Năng lực nội tại:"

		"- Lava Repair"

		"- No Trampling"

		"- Auto Harvesting"

		"- Accelerated Crop Growth II"

	]
	quest.53F9E5CE7EE6F852.quest_desc: ["Creature Catcher cho phép vận chuyển mob. Mob có thể bị đưa vào danh sách đen thông qua thẻ entitiy."]
	quest.567005978482235F.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Potion Arrow"

		"- Splash"

		""
		"Năng lực nội tại:"

		"- Lava Repair"

	]
	quest.5961C1ED32522BEF.quest_desc: [
		"&lLoại khả năng:&r Hoạt động"

		""
		"&lChức năng khả năng:&r"

		""
		"Tạo ra một mồi nhử người chơi để kéo sự hung hăng ra khỏi người chơi và có thời gian hồi chiêu."

	]
	quest.5A1AB1AD7DEFDD9A.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Invulnerability"

		"- Extinguish"

		"- Elytra"

		"- Death Protection"

		"- Flight"

		"- Lava Immunity"

		"- Time Protection"

	]
	quest.5A38E9F68570F7F3.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Run Speed"

		"- Walk Speed"

		"- Swim Speed"

		""
		"Năng lực nội tại:"

		"- Khả năng dung nham"

	]
	quest.5A9436B100FC1E67.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Potion Arrow"

	]
	quest.5B02719C13B1FFE2.quest_desc: [
		"Khả năng:"

		"- Air Burst: Khoảng cách phóng được cải thiện hơn nữa."

		"- Void Shift: Cải thiện khoảng cách dịch chuyển."

		"- Eclipse Gate: Tạo một lỗ di động trong khu vực 3x3, hướng phụ thuộc vào bề mặt của khối được nhắm mục tiêu. Khoảng cách của lỗ được tạo có thể cấu hình được. Lưu ý Cổng Eclipse không hoạt động trên các thực thể ô xếp."

	]
	quest.5B910F1389C0B915.quest_desc: [
		"Khả năng:"

		"- Air Burst: Cải thiện khoảng cách phóng và tiêu hao FE."

		"- Void Shift: Dịch chuyển người chơi theo hướng họ đang nhìn và tiêu thụ FE trong quá trình này."

	]
	quest.5BBE8B30ED7518B8.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Ore Miner"

		"- Ore Scanner &4&lBỊ TẮT&r&f"

	]
	quest.5BD5737703F3F077.quest_desc: ["Ferricore là một vật liệu mới được thêm vào bởi JDT. Có được Ferricore bằng cách thực hiện Goo Spread trên Iron Blocks bằng goo cấp một trở lên. Ferricore Ore bị ảnh hưởng bởi vận mệnh."]
	quest.5BD5737703F3F077.title: "Ferricore"
	quest.5C6709350BEF4050.quest_desc: [
		"Voidshimmer Goo là cấp goo thứ ba được thêm vào bởi JDT và yêu cầu Nguyên liệu cuối cùng để chế tạo."

		""
		"Crafts Unlocked:"

		"- Celestigem"

		"- Void Flame"

	]
	quest.5D4E51471F3939E0.quest_desc: [
		"Khả năng:"

		"- Air Burst: Phóng người chơi theo hướng họ đang đối mặt với việc tiêu tốn độ bền trong quá trình tiến triển, đũa phép cấp cao hơn sẽ phóng người chơi đi một khoảng cách xa hơn. Lưu ý rằng người chơi sẽ không nhận sát thương khi rơi miễn là họ đang cầm đũa phép."

	]
	quest.5EE7D5DE07A83C7D.quest_desc: ["&lLoại khả năng:&r Hoạt động\n\n&lChức năng khả năng:&r\n\nLàm nổi bật các quặng gần đó bằng các hạt màu xanh lá cây khi được kích hoạt.\n\n&4&lNOTE THIS KHẢ NĂNG HAS BEEN TUYỆT VỜI.&r&f"]
	quest.5F5120451BA5B2FE.quest_desc: ["Các máy tiên tiến có khả năng tương tự như các biến thể đơn giản của chúng với việc bổ sung vùng làm việc có thể định cấu hình, nhiều khe lọc hơn và yêu cầu nguồn điện."]
	quest.60A4994078500F63.quest_desc: ["Celestigem là một vật liệu mới được thêm vào bởi JDT. Celestigem có được bằng cách thực hiện Goo Spread trên Diamond Blocks bằng goo cấp ba trở lên. Celestigem Ore bị ảnh hưởng bởi vận mệnh."]
	quest.61213012615619C5.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Tự động hút các vật phẩm rơi ra khi tiêu diệt."

	]
	quest.636854555AD75DC3.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Tự động dịch chuyển vật phẩm rơi vào kho gắn với công cụ. Shift Right Clicking công cụ trên kho sẽ liên kết nó. Lưu ý khi trên JDT các vật phẩm bị rơi do khả năng thu hoạch tự động của đất nông nghiệp voidshimmer / Shadowpulse được dịch chuyển đến kho đồ bị ràng buộc, đồng thời nhấp chuột phải vào đất nông nghiệp voidshimmer / Shadowpulse sẽ liên kết lại chúng nếu kho đồ bị ràng buộc của công cụ đã bị thay đổi."

	]
	quest.6690AEE064DC2A7C.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:"

		""
		"Tăng diện tích khai thác cùng một lúc. Khi được cài đặt trên các công cụ cấp cao hơn, diện tích khai thác tối đa sẽ tăng lên. Khu vực khai thác có thể được cấu hình trong menu."

	]
	quest.6720F863B907A5F1.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Makes Potion Arrows bắn bởi cung có hiệu ứng Kéo dài, áp dụng hiệu ứng lên một khu vực theo thời gian."

	]
	quest.6737CB17D562B134.quest_desc: ["Chỉ cần một cú nhấp chuột đơn giản là nhấp vào mục được cung cấp."]
	quest.67B87570C340C243.title: "Armor Upgrades"
	quest.6889EFC6CC291463.quest_desc: [
		"&lLoại khả năng:&r Hoạt động"

		""
		"&lChức năng khả năng:&r"

		""
		"Đẩy lùi mob gần đó khi được kích hoạt, có thời gian hồi chiêu."

	]
	quest.6A4D31194C4CE156.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Ore Miner"

		"- Lawnmower"

		"- Sky Sweeper"

		"- Tree Feller"

		"- Leaf Breaker"

		"- Auto Smelter"

		"- Hammer"

		"- Drops Teleporter"

		"- Tia X"

		"- Instant Break"

	]
	quest.6ADE6F9E004055F7.quest_desc: [
		"Time Crystals là vật liệu mới được thêm vào bởi JDT. Chúng phát triển trên các Khối tinh thể thời gian chớm nở, được tạo ra bằng cách thực hiện trải goo trên Thạch anh tím vừa chớm nở hoặc Time Crystal Block.\n\nTUY NHIÊN, Khối pha lê thời gian chớm nở phải thu thập thời gian từ Overworld, Nether và The End để có thể phát triển Time Crystal Clusters. Bạn CANNOT đập vỡ hoặc sử dụng cảm ứng lụa trên Khối Pha lê Thời gian Vừa chớm nở. Bạn phải sử dụng Swapper, Cardboard Box hoặc Cut Paste Gadget để di chuyển chúng.\n\nSau một thời gian, Khối pha lê thời gian chớm nở sẽ cạn kiệt năng lượng và phải thực hiện một chuyến đi khác đến Overworld, Nether và End."

		"{@pagebreak}"
		"Để tự động hóa quá trình này, hãy xem video được liên kết trong hình ảnh phía trên nhiệm vụ này."

	]
	quest.6ADE6F9E004055F7.quest_subtitle: "Timey Wimey"
	quest.6D9CFCD81A23BB3B.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Làm cho người chơi miễn nhiễm với dung nham."

	]
	quest.6F709652A2B88C78.quest_desc: ["Bộ truyền năng lượng cung cấp năng lượng cho các khối trong phạm vi hoạt động của nó, nó chỉ có thể nhận nguồn từ phía dưới."]
	quest.6FD4C60B547F4131.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Ore Miner"

		"- Ore Scanner &4&lBỊ TẮT&r&f"

		"- Auto Smelter"

		"- Hammer"

		"- Drops Teleporter"

	]
	quest.703BDCDC88DD813C.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Lawnmower"

		"- Sky Sweeper"

		"- Auto Smelter"

		"- Hammer"

		"- Drops Teleporter"

		"- Instant Break"

	]
	quest.70AD088336748892.quest_desc: ["Chỉ là một máy tạo than đơn giản."]
	quest.70BF85E2D235BAD5.quest_desc: ["Thả Voidflame Coal vào Blaze Ember Fuel sẽ tạo ra Unrefined Voidflame Fuel. Thực hiện Goo Spread với Tier Three goo hoặc cao hơn sẽ chuyển đổi Unrefined Voidflame Fuel thành Voidflame Fuel."]
	quest.70C404E5685E4E91.quest_desc: ["Chỉ là một khối đặt đơn giản."]
	quest.71128E508D810DDF.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Potion Arrow"

		"- Splash"

		"- Lượn lờ"

		"- Mũi tên dẫn đường"

		"- Phase"

		"- Yondu Arrow"

	]
	quest.71441DFA05FD73E5.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Mind Fog"

		"- Stupefy"

		"- Night Vision"

	]
	quest.7305EE0F7D73C231.quest_desc: ["Blank Upgrades là nền tảng của mọi khả năng. Khả năng được chia thành hai loại, thụ động và chủ động.\n\nCác khả năng thụ động không yêu cầu người chơi chủ động đầu vào để hoạt động, tuy nhiên các khả năng Chủ động chỉ hoạt động khi được kích hoạt bởi liên kết phím mà người chơi đặt trong menu cấu hình, các khả năng hoạt động cũng tiêu tốn độ bền/sức mạnh khi sử dụng. Khi được cài đặt trên áo giáp cấp cao hơn, Khả năng chủ động sẽ giảm thời gian hồi chiêu và khả năng Bị động sẽ có tác dụng lớn hơn.\n\nBàn rèn được sử dụng để nâng cấp các công cụ và áo giáp JDT. Giữ phím shift khi di chuột qua các công cụ hoặc áo giáp JDT sẽ hiển thị những nâng cấp hợp lệ."]
	quest.73552A4BA0687962.quest_desc: ["Những nâng cấp này có thể dành cho công cụ hoặc áo giáp."]
	quest.7464CA1290B3474B.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Invulnerability"

	]
	quest.76B1C5AFC5D6B7CF.quest_desc: ["Cây đũa phép thời gian có thể được sử dụng để tăng tốc các khối, tương tự như Thời gian trong chai, lên tới tốc độ x128. Không giống như TIAB, nó sử dụng FE và Time Fluid thay vì lưu trữ thời gian làm nhiên liệu, giúp việc nạp lại dễ dàng hơn đáng kể.\n\nTuy nhiên, nó bị liệt vào danh sách đen dành cho những người chơi giả mạo. Chúng tôi không muốn bạn tự động hóa THIS."]
	quest.76B1C5AFC5D6B7CF.quest_subtitle: "Anh em họ của thời gian trong một cái chai"
	quest.78840993C7832E89.quest_desc: [
		"Nâng cấp hợp lệ:"

		"- Tree Feller"

		"- Leaf Breaker"

		"- Auto Smelter"

		"- Drops Teleporter"

		"- Instant Break"

	]
	quest.79BBCC1BEE90DBBB.quest_desc: [
		"&lLoại khả năng:&r Bị động"

		""
		"&lChức năng khả năng:&r"

		""
		"Cho phép người chơi lừa chết, có thời gian hồi chiêu rất dài. Vì vậy, nếu không thì Vật tổ Bất tử có thời gian hồi chiêu không bị tiêu hao."

	]
	quest.7AEFF81E7C8CF300.quest_desc: ["Sử dụng Shift Nhấp chuột phải khi cầm công cụ hoặc đũa phép JDT sẽ mở menu cấu hình nơi người chơi có thể định cấu hình và chuyển đổi các khả năng."]
	quest.7B9486981786AC47.quest_desc: [
		"&lLoại khả năng:&r Hoạt động"

		""
		"&lChức năng khả năng:&r"

		""
		"Loại bỏ vĩnh viễn ai của mob gần đó, do tốn điện nên nó chỉ có thể ảnh hưởng tối đa năm mob cho mỗi lần kích hoạt, có thời gian hồi chiêu rất dài."

	]
	quest.7D1D2A4E07E98709.quest_desc: ["Một công cụ ngắt khối đơn giản yêu cầu một công cụ để phá vỡ các khối."]
	quest.7F0B2D58361FB00E.quest_desc: ["Just Dire Things là một mod dành cho mọi giao dịch. Just Dire Things bổ sung thêm một cơ chế chế tạo mới tên là Goo Spread, cùng với các máy hỗ trợ tự động hóa Goo Spread và các tiện ích khác."]
	quest.7F0B2D58361FB00E.title: "Just Dire Things"
	task.00B0A3B14DEB34B9.title: "Hybrid Upgrades"
	task.03982D782B426ABB.title: "AllRightsReserved"
	task.19931057AAC1A03A.title: "AllRightsReserved"
	task.32309011F80C0A9E.title: "NOTE"
	task.366CA7D53571A552.title: "Utilities"
	task.3AC95E8DC4229D17.title: "Just Dire Things"
	task.3CAD6AD06BE4C3D3.title: "Tools"
	task.40B39896B6CD41C6.title: "Armor"
	task.5AB4103FF540ABB4.title: "Fluids"
	task.5DD919AF75C92C8A.title: "Tools"
	task.665A5DFA6270ADA6.title: "Simple Machines"
	task.67B21CF59C3D02E5.title: "Advanced Machines"
	task.7197FBBA21C0F94A.title: "Armor"
}

