{
	quest.051E0C85E7B71CE0.quest_desc: ["Tôi cho rằng bạn đã đi khai thác mỏ, phải không? Rốt cuộc thì đó là MINEcraft.\n\nBạn sẽ tìm thấy rất nhiều loại quặng mới có thể khiến bạn bối rối, nhưng bạn có thể sử dụng nguyên liệu vani để bắt đầu!\n\nĐồng rất dồi dào và có nhiều công dụng cho những thứ như &aOre Hammers hay &eDrawer Nâng cấp, vì vậy hãy đảm bảo lấy thật nhiều đồng!\n\nSắt có lẽ là một trong những loại quặng quan trọng nhất mà bạn muốn có mỗi khi gặp phải nó. Thế giới của mod MC chạy khá nhiều trên Iron."]
	quest.051E0C85E7B71CE0.title: "Tuổi &9Kim loại"
	quest.0F026D5A17CCCF51.quest_desc: ["&dCác vật phẩm của Netherite về tổng thể thậm chí còn tốt hơn và không bị cháy trong dung nham! Tuy nhiên, bạn vẫn sẽ làm vậy, ngay cả khi mặc áo giáp. Đừng thử nó.\n\nNhững vật phẩm này có thể được sử dụng để chế tạo một số công cụ và áo giáp tốt nhất trong trò chơi."]
	quest.0F026D5A17CCCF51.title: "&dCấp Netherite"
	quest.0F3D51FFD2FE8DCB.quest_desc: [
		"Với cuốc cấp Kim cương, bạn sẽ có thể khai thác &dObsidian. Obsidian có thể được sử dụng để tạo một cổng thông tin tới &cNether.\n\nKhung cổng có thể có nhiều kích cỡ khác nhau, nhưng hầu hết đều có hình dạng 'Cánh cửa' cơ bản. Đây là hình dạng rỗng 4x5 sử dụng tối thiểu 10 Obsidian. Bạn không cần phải sử dụng Obsidian cho các góc, chỉ cần sử dụng khung cổng thôi!"

		"{image:atm:textures/questpics/gettingstarted/example_netherportal.png width:175 height:201 align:1}"
	]
	quest.0F3D51FFD2FE8DCB.title: "&cĐến The Nether!"
	quest.110BF3A2BE85F911.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.1E1EB7DC19DDCFB7.quest_desc: ["Để tạo ra các công cụ và áo giáp Netherite, bạn cần tìm &6Mẫu rèn Netherite trong các rương bên trong Bastions.\n\nNhững thứ này có thể được kết hợp với thỏi &cNetherite và công cụ Kim cương hoặc mảnh áo giáp trong &aSmithing Table để nâng cấp nó lên &cNetherite.\n\nMẹo: Đừng sử dụng tất cả các mẫu của bạn cùng một lúc! Bạn có thể tạo các bản sao bằng cách sử dụng công thức để tạo một bản sao khác."]
	quest.1E1EB7DC19DDCFB7.title: "&6Mẫu Netherite&"
	quest.24C9BA6DC32CFAD9.quest_desc: ["Than là nguồn năng lượng thực sự đầu tiên của bạn. Nếu bạn sắp hết và không tìm thấy Than nào, một giải pháp thay thế là sử dụng Than."]
	quest.24C9BA6DC32CFAD9.quest_subtitle: "Ngửi mùi nhật ký của bạn"
	quest.282CE3A088AE5CFB.quest_desc: ["Tôi sẽ cho rằng bạn đang chế tạo, phải không? Rốt cuộc thì đó là MineCRAFT.\n\nChắc chắn, bạn có thể chế tạo kho đồ của mình bằng cách sử dụng lưới chế tạo 2x2, nhưng điều đó sẽ không giúp bạn tiến xa. Chúng ta cần nâng cấp bằng cách chế tạo Bàn chế tạo!"]
	quest.282CE3A088AE5CFB.title: "Đưa đồ thủ công vào Minecraft"
	quest.2AEBE3F28996A6ED.quest_desc: ["Với các kim loại mới, chúng ta có thể nâng cấp Lò nung của mình bằng cách sử dụng mod &aIron Furnaces!\n\nIron Furnaces (Các lò từ chính mod, không chỉ phiên bản Iron) cho phép bạn thêm &augments để nâng cấp tốc độ của Lò, thay đổi chức năng của nó và hơn thế nữa!\n\nCác Lò nung này giúp việc tự động hóa trở nên dễ dàng hơn bằng cách cho phép bạn tự động kéo hoặc đẩy từ các bên bằng cách sử dụng cấu hình bên trái giao diện."]
	quest.2AEBE3F28996A6ED.title: "&aLò nung Nâng cấp!"
	quest.2CCAA7C0FEDEB573.quest_desc: ["Nếu bạn giống hầu hết mọi người thì đây chính là sức mạnh mà bạn đang theo đuổi. Tất cả những gì bạn làm là đặt nó lên cao nhất có thể và nhận được năng lượng miễn phí."]
	quest.2CCAA7C0FEDEB573.title: "Wind Power"
	quest.2EC9668ED4EA47CB.quest_desc: ["Nhiệm vụ này chỉ yêu cầu bạn chế tạo một công cụ Kim cương hoặc một bộ áo giáp, nhưng có lẽ sẽ rất tốt nếu có được một bộ đầy đủ!\n\nCác công cụ kim cương có độ bền cao và lớp giáp mang lại khả năng bảo vệ tổng thể tuyệt vời.\n\nĐể tạo ra những công cụ và áo giáp tốt hơn trong trò chơi, bạn sẽ cần những thứ Kim cương làm cơ sở!"]
	quest.2EC9668ED4EA47CB.title: "&9Chuẩn bị"
	quest.346860B8EBC4C28C.quest_desc: ["Bây giờ bạn có tất cả dung nham này, bạn sẽ làm gì với nó? Thêm sức mạnh đầu game!"]
	quest.346860B8EBC4C28C.title: "Lava Power"
	quest.378BF828DC931F0C.quest_desc: ["Cá nhân tôi ghét phải chạy đến một khu nhà chỉ để chế tạo. Đó chính là lúc &2Bàn chế tạo trên một cây gậy xuất hiện!\n\nVật phẩm này hoạt động như một &aBàn chế tạo di động!\n\nMẹo: Bạn cũng có thể đặt cái này vào khe &aCurios của mình và đặt &bKeybind để mở nó!"]
	quest.378BF828DC931F0C.title: "Chế tạo, nhưng trên một cây gậy"
	quest.3ADCAD65EA6900BA.quest_desc: ["&2Achaeology cho phép người chơi tìm thấy các vật phẩm bên trong các khối của &aSuspicious như Sand và Gravel.\n\nCác khối này có thể được tìm thấy trong nhiều cấu trúc khác nhau như Warm Ocean Ruins, Desert Pyramids, Desert Wells và &eTrail Ruins.\n\nĐể khám phá một mục từ một khối Đáng ngờ, bạn cần tạo một &aBrush để loại bỏ khối đó nhằm tiết lộ một mục."]
	quest.3ADCAD65EA6900BA.title: "&2Khảo cổ học!"
	quest.3B6F1BD64C0C570F.quest_desc: ["Giống như việc tạo ra gió, điều này sẽ cung cấp cho bạn rất nhiều năng lượng mà không cần cung cấp bất kỳ tài nguyên nào. Nhược điểm duy nhất ở đây là nó phải là ban ngày."]
	quest.3B6F1BD64C0C570F.title: "Solar Power"
	quest.4869C413646CC4CC.quest_desc: [
		"Chuyển nguồn điện ra khỏi máy phát điện có lẽ là một ý tưởng hay, nhưng bạn có thể thực hiện bằng cách nào?"

		""
		"Để bắt đầu, bạn có thể sử dụng &cEnergy Pipes từ mod của &aPipez hoặc bạn có thể sử dụng &9Powah’s &cEnergy Cables nếu bạn đã bắt đầu sử dụng mod đó."

		""
		"Hoặc nếu bạn muốn quay lại, gói này có &6EnderIO và bạn có thể sử dụng &6Energy Conduits từ đó."

	]
	quest.4A4C71C43519D5FE.quest_desc: [
		"Để triệu hồi trùm của Nether, trước tiên chúng ta cần thu thập một vài vật phẩm."

		""
		"Chúng ta cần có ít nhất 3 &5Wither Skeleton Skulls&r. Đây là những vật phẩm hiếm có khi tiêu diệt &7Wither Skeletons, hoặc có thể được chế tạo bằng vật phẩm phổ biến hơn, &3Wither Skull Fragments&r."

		""
		"Bạn cũng sẽ cần ít nhất 4 mảnh Soul Sand và có thể là một số áo giáp khá tốt."

	]
	quest.4A4C71C43519D5FE.title: "&6Triệu hồi&5Héo"
	quest.4DE1158931F84F22.quest_desc: [
		"Khi bạn có Pickaxe cấp Sắt hoặc cao hơn, bạn sẽ có thể khai thác &cRedstone."

		""
		"Redstone bắt đầu hành trình của bạn với nhiều mod kỹ thuật, như tạo ra sức mạnh hoặc chế tạo các tiện ích lạ mắt."

		""
		"Đây là một nguồn tài nguyên bạn sẽ muốn rất nhiều!"

	]
	quest.4DE1158931F84F22.title: "&cRedstone&r"
	quest.4E5238F00CEED8B2.quest_desc: ["Việc nấu chảy quặng thô ngay từ đầu là cần thiết, nhưng bạn đang bỏ lỡ những nguồn tài nguyên bổ sung!\n\nCó một số cách để tăng gấp đôi sản lượng trên mỗi quặng thô, nhưng một trong những cách dễ nhất là tạo và sử dụng &eOre Hammer.\n\nNhững thứ này sẽ phá vỡ 1 quặng thô thành 2 bụi quặng, có thể nấu chảy thành thỏi, tăng gấp đôi hiệu quả sản lượng phôi của bạn!\n\nMuốn nhiều hơn cho mỗi quặng thô? Hãy xem bản mod &5Occultism!"]
	quest.4E5238F00CEED8B2.title: "&eBasic Ore Doubling"
	quest.5792CC9E3AFAB229.quest_desc: ["Chúng tôi cũng có mod tên là &aGenerators Galore! Bản mod này bổ sung thêm các máy phát điện độc đáo sử dụng than hoặc các vật phẩm khác."]
	quest.5CF320E9C4C1B1E1.quest_desc: ["ATM10 là gói &aKitchensink, nghĩa là bạn có thể tự do khám phá và chơi modpack theo bất kỳ cách nào bạn muốn!\n\nTuy nhiên, có một mục tiêu cuối trò chơi: Trở thành Ngôi sao &6ATM!\n\nDòng nhiệm vụ này đóng vai trò là hướng dẫn cho tất cả người chơi, cho dù bạn là người mới làm quen với Minecraft hay đã chơi qua các gói ATM trước đó.\n\nGiống như hầu hết mọi modpack, hãy thu thập một ít gỗ để bắt đầu!"]
	quest.5CF320E9C4C1B1E1.title: "&eChào mừng bạn đến với Bắt đầu!"
	quest.5E799B92358A8732.quest_desc: ["Trong &cNether’s, bạn sẽ gặp &6Ancient Debris. Thứ này có thể được nấu chảy thành Phế liệu rồi kết hợp với Vàng để tạo ra &6Netherite Ingots, một kim loại cuối game dùng để chế tạo một số công cụ và áo giáp mạnh nhất trong trò chơi."]
	quest.5E799B92358A8732.title: "&dKim loại cổ"
	quest.61C49BC2B384FB80.quest_desc: ["Khi bạn đã thu thập đủ Ender Pearls và Blaze Powder, bạn có thể tìm đường đến End Portal ở Overworld.\n\nĐể làm điều này, hãy chế tạo một số &dEyes of Ender và nhấp chuột phải để ném chúng lên trời. Chúng sẽ chỉ về hướng End Portal gần nhất.\n\nTìm đường đến Pháo đài, tìm End Portal và hoàn thành khung bằng cách sử dụng Eyes of Ender để tạo cổng dẫn đến &dThe End."]
	quest.61C49BC2B384FB80.title: "&aTìm kiếm&dKết thúc"
	quest.672134A1A620EEAB.quest_desc: [
		"Có nhiều cách để lưu trữ năng lượng!"

		""
		"&9Powah cung cấp bộ lưu trữ tuyệt vời bằng cách sử dụng &aEnergy Cells có thể được nâng cấp hoặc bạn luôn có thể sử dụng kiểu đa khối của &aRFTools bằng cách sử dụng &aPowercells! Sự lựa chọn là của bạn."

		""
		"Lưu ý: Bạn chỉ phải chế tạo một trong các vật phẩm để hoàn thành nhiệm vụ."

	]
	quest.698A959C9E449592.quest_desc: ["Bước tiến triển tiếp theo là tạo Iron Pickaxe.\n\nCái cuốc này có thể khai thác một số loại quặng hiếm hơn trong trò chơi, bao gồm cả Kim cương!"]
	quest.698A959C9E449592.title: "An&aSắt&rPick"
	quest.69A517AB8A801939.quest_desc: ["&5Wither là một trong những tên trùm khó giết nhất trong Minecraft. Chủ yếu là vì nó bay. Và phát nổ. Và nhanh chóng. Bạn có được hình ảnh.\n\nĐể triệu hồi nó, hãy đặt 4 Soul Sand theo hình chữ T. Đặt 3 Wither Skeleton Skulls lên trên chữ 'T' và &5Wither sẽ xuất hiện.\n\nMẹo: Nó phát nổ. Nhiều. Đừng làm điều này gần căn cứ của bạn."]
	quest.69A517AB8A801939.title: "&6Giết The&5Héo"
	quest.6D09511D64DDC282.quest_desc: ["&dWarden có thể được triệu tập bằng cách kích hoạt Cảm biến &5Sculk ở gần &3Sculk Shrieker ít nhất 3 lần.\n\nFun Fact: Quản ngục bị mù! Nó chỉ có thể tìm thấy bạn nếu nó nghe thấy bạn, vì vậy hãy bay xung quanh hoặc lẻn!\n\nMẹo: Việc bạn sử dụng đòn tấn công tầm xa hay cận chiến đều không thành vấn đề vì nó sẽ tìm thấy bạn. Và nó sẽ đánh bạn. Nếu bạn đi quá xa, nó sẽ chui xuống đất và bò lên cạnh bạn! Chúc may mắn :D"]
	quest.6D09511D64DDC282.title: "&5Giết người cai ngục"
	quest.6EDAB29FBD3C60A3.quest_desc: ["Quần xã này đã được giới thiệu trong Wild Update!\n\nHãy cẩn thận! Bạn có thể vô tình triệu tập một người bạn mới.\n\ntái bút - He's không thân thiện."]
	quest.6EDAB29FBD3C60A3.title: "&6Hãy ghé thăm&dDeep Dark&r!"
	quest.6EE5BE5693E8ACE4.quest_desc: ["Trong &dThe End’s, bạn sẽ tìm thấy trùm cuối của Vanilla Minecraft: The &5Ender Dragon&r.\n\nỞ đầu mỗi cột của Obsidian, bạn sẽ tìm thấy End Crystal có ​​tác dụng chữa lành vết thương cho Rồng. Hãy chắc chắn để loại bỏ những thứ đó đầu tiên! Chúng cũng gây rất nhiều sát thương khi phát nổ, vì vậy hãy đảm bảo tạo khoảng cách!\n\nSau khi bị đánh bại, &dTrứng Rồng sẽ xuất hiện ở đầu Exit Portal. Khối này không thể được khai thác như các khối thông thường mà bị ảnh hưởng bởi trọng lực."]
	quest.6EE5BE5693E8ACE4.title: "&5Phần cuối"
	quest.72989212DD45DC10.quest_desc: ["Để tìm thấy quả trứng này, bạn cần phải loại bỏ &aSuspicious Sand trong Warm Ocean Ruins.\n\nBạn có thể đặt Quả trứng vào thế giới và nó sẽ từ từ nở thành &dSnifflet. Quá trình này mất khoảng 20 phút để nở bình thường, nhưng có thể đặt trên khối Rêu để tăng gấp đôi tốc độ nở, chỉ mất 10 phút để nở.\n\nSnifflet cuối cùng sẽ phát triển thành &dSniffer trưởng thành và có thể đánh hơi các vật phẩm như &2Torchflower Seeds hoặc &2Pitcher Pods khi chúng đi lang thang qua các khối mà chúng có thể đào vào.\n\nBạn có thể nhân giống 2 Sniffer trưởng thành bằng cách sử dụng Torchflowers."]
	quest.72989212DD45DC10.quest_subtitle: "Scruff McGruff's Distant Cousin"
	quest.72989212DD45DC10.title: "&aThe&5Sniffer"
	quest.72E1C19156633391.quest_desc: ["Xô và Xe tăng là cách tuyệt vời để di chuyển xung quanh dung nham."]
	quest.72E1C19156633391.title: "Lava Bucket"
	quest.76406EFFF8CBA6B4.quest_desc: ["Kim cương là một trong những vật liệu tốt nhất để sử dụng để chế tạo công cụ, nhưng chúng cũng cho phép bạn ghé thăm các không gian mới như Twilight Forest!"]
	quest.76406EFFF8CBA6B4.title: "We've Struck&bKim cương!"
	quest.7741905EA8380B25.quest_desc: ["&aTrang trí áo giáp là những vật phẩm dùng để trang trí cho áo giáp của bạn! Điều này có thể được thực hiện trong Bàn rèn.\n\nMặc dù họ có công thức nấu ăn nhưng hầu hết các đồ trang trí đều hiếm khi được tìm thấy từ các rương chiến lợi phẩm hoặc các cuộc khai quật khảo cổ. Sau khi tìm thấy, bạn có thể sao chép Mẫu bằng cách sử dụng công thức để tạo thêm!"]
	quest.7741905EA8380B25.title: "&dTrang trí áo giáp"
	quest.790EC3EDC2DB1FB0.quest_desc: ["Như đã đề cập trước đó, bản mod này bổ sung rất nhiều cách thú vị để tạo ra năng lượng yêu cầu các bản dựng cụ thể."]
	quest.790EC3EDC2DB1FB0.title: "Generators Galore"
	quest.7975C7145572C438.quest_desc: ["Cho dù bạn là người chơi đã được mod có kinh nghiệm hay là người mới hoàn toàn chơi MC, thì mọi người đều phải chế tạo &2Rìu gỗ.\n\nCuốc cho phép bạn phá vỡ hầu hết các khối đá và kim loại. Cái gỗ này sẽ không tồn tại được lâu đâu, vậy nên hãy nhớ thu thập một ít &3Cobblestone với nó nhé!"]
	quest.7975C7145572C438.title: "Our First Pick"
	quest.7D38BC3DB3406F51.quest_desc: ["Với Wooden Pickaxe của chúng tôi, đá sẽ không còn là vấn đề nữa!\n\n&3Cobblestone mở khóa phần tiếp theo của quá trình phát triển bằng cách cho phép bạn chế tạo Lò nung để nấu chảy quặng của chúng tôi.\n\nBạn cũng sẽ muốn nâng cấp chiếc cuốc của mình thành đá để khai thác những loại quặng tốt hơn như &bIron!"]
	quest.7D38BC3DB3406F51.title: "Stone Age"
	quest.7EC01E7DB045DB05.quest_desc: ["&aTăng cường là những nâng cấp của Lò nung có thể thay đổi hoặc nâng cấp chức năng của Lò nung.\n\n - Blasting: Chuyển đổi Lò nung thành chỉ cho phép thực hiện các công thức Blasting.\n\n - Hút thuốc: Chuyển đổi Lò để chỉ cho phép các công thức Hút thuốc.\n\n - Factory: Chuyển đổi Lò nung để sử dụng năng lượng thay vì nhiên liệu và nâng cấp nó thành nhà máy, cho phép nó nấu chảy nhiều vật phẩm cùng một lúc. Điều này tăng lên tùy theo cấp độ của Lò nung.\n\n - Speed: Tăng gấp đôi tốc độ của lò với chi phí nhiên liệu tăng gấp đôi.\n\n - Fuel Efficiency: Nhân đôi số lượng vật phẩm được nấu chảy trên mỗi nhiên liệu, nhưng giảm tốc độ đi 25%"]
	quest.7EC01E7DB045DB05.title: "Lò nung&aTăng cường"
	task.0AFA64F1025569A2.title: "Netherite Gear"
	task.1693B07767081FB3.title: "Armor Trims"
	task.173044E1C1134A80.title: "Cobblestone"
	task.1869893A4F8E9E9C.title: "Ore Hammers"
	task.1960B985B54B9FBD.title: "Power Cables"
	task.26CDA4EADF919D5C.title: "Generators"
	task.285A53DB9D54595D.title: "Logs"
	task.2CE553B282962E01.title: "Buckets"
	task.2E49798B39BAA192.title: "Solar Power"
	task.3209E46C9B05C163.title: "Kim cương Gear"
	task.3BEA6C6A41D5ABEA.title: "Lò nung nâng cao"
	task.3C95552D03C16F3D.title: "Power Storage"
	task.44CEA28EBD6C0898.title: "AllRightsReserved"
	task.539C6F64C251543B.title: "Coal"
	task.6CAD0E4CF3577BEB.title: "Giết 1 cai ngục"
	task.76C41881A02F2098.title: "Giết 1 Wither"
	task.7C6F7EF2B3AC2824.title: "AllRightsReserved"
	task.7C88F80D05E62AC7.title: "Sắt Furnaces"
}
