{
	quest.008E65AF545A706E.quest_desc: [
		"Mặc dù là một trong những &5Machines&r đắt nhất trong &5&lMekanism&r, nhưng nó thực sự không khó sử dụng đến thế! \n\nĐầu tiên, sau khi Xây dựng nó, chúng ta sẽ cần Cung cấp nhiên liệu cho nó bằng &aPolonium&r. &cTube&r một số vào một trong các cổng &dSPS Cổng&r vì chúng tôi sẽ cần sạc &aPolonium&r vào &dPhản vật chất&r! \n\nĐể sạc nó, chúng ta cần cấp nguồn cho &dSupercharged Coils&r! &aCable&r &msome&r một lượng lớn &aEnergy&r vào &dSPS Cổng&r vì vậy họ có thể di chuyển nó đến &dSupercharged Coils&r. \nMỗi &dSupercharged Coil&r chỉ có thể tiêu tốn bấy nhiêu &aEnergy&r nên để đạt hiệu quả tối ưu hãy sử dụng 2! Có, bạn có thể sử dụng 1 nhưng thôi nào chúng ta cần &dPhản vật chất&r năm nay chứ không phải năm sau! \n\nSau khi chúng ta tiêu diệt &aPolonium&r với &mđủ&r hàng triệu FE, chúng ta sẽ nhận được &dPhản vật chất&r. Đợi đã, đây là &cHóa chất&r &dPhản vật chất&r?!?! Chúng tôi cần..."

		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_sps1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps3.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps4.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps5.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps6.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps7.png width:100 height:100 align:center}"
		"{@pagebreak}"
	]
	quest.008E65AF545A706E.quest_subtitle: "&d&lSPS"
	quest.008E65AF545A706E.title: "&d&lSiêu-Critical Phase Shifter"
	quest.00E19377BAE5DD6A.quest_desc: ["Cái này thêm &7Shears&r vào &dMeka-Tool&r của chúng tôi! \n\nChúng tôi không thể sử dụng nó với &2Farming &7Unit&r hoặc &5Dịch chuyển tức thời &7Unit&r."]
	quest.00E19377BAE5DD6A.quest_subtitle: "Meka-Tool"
	quest.00E19377BAE5DD6A.title: "&7Bộ phận cắt"
	quest.011D8CADA29C9C70.quest_desc: ["&eQIO Ổ đĩa&r xác định Bộ nhớ trong &e&lQIO Drive Arrays&r. \n\nChúng được đặt trong kho &5Máy&r để sử dụng. Bạn có thể đặt tối đa 12 trong số chúng. \n\nCác ổ &eQIO Ổ đĩa&r giữ &eItems&r và chúng sẽ tự động điền vào ổ &eQIO Ổ đĩa&r đầu tiên theo thứ tự. \n\nMỗi loại đều có giới hạn &eItem Storage&r và giới hạn &eLoại vật phẩm&r. &eQIO Drive&r càng tốt thì bạn sẽ nhận được càng nhiều &eItems&f và &eItem Types&r! \n\n&aQIO Drive&r: là cơ bản nhất, có 16k Item và 128 Loại. Đây là người duy nhất không cần &2&lFission Reactor&r để Chế tạo. \n\n&cSiêu dày đặc QIO Drive&r: và mọi thứ sau đó sẽ cần &2&lFission Reactor&r. Cái này chứa 128k Vật phẩm và 256 Item Types. \n\n&bLàm giãn thời gian QIO Ổ đĩa&r: có thể lưu trữ 1.048k Vật phẩm và 1.024 Item Types. \n\n&dSiêu lớn QIO Drive&r: sẽ cần &dPhản vật chất&r để Chế tạo nhưng rõ ràng sẽ cung cấp nhiều Dung lượng nhất. Cho phép 16b Vật phẩm và 8.192 Item Types."]
	quest.011D8CADA29C9C70.title: "Ổ đĩa &eQIO"
	quest.0133DA323E24A455.quest_desc: ["Nói về việc thay thế những thứ (&6Hazmat Suit&r bằng &aRadiation Shielding &7Unit&r) hãy thay thế &eScube Gear&r! \n\nVới &7Module Unit&r này được thêm vào &a&lMekaSuit Helmet&r của chúng tôi, chúng tôi sẽ có thể bơi &9Dưới nước&r và thở! \n\nNếu chúng ta có &cJetpack &7Unit&r trong &a&lMekaSuit Bodyarmor&r thì nó sẽ cấp nguồn cho nó &7Hydro&r khi ở trong &9Nước&r."]
	quest.0133DA323E24A455.quest_subtitle: "Helmet"
	quest.0133DA323E24A455.title: "&9Electrolytic Breathing&7Đơn vị"
	quest.02C6132919DEAF2A.quest_desc: ["Trước khi chúng ta bắt đầu tạo &aEnergy&r hãy mang Steam của chúng ta đi khắp mọi nơi. Chúng ta có thể làm điều đó bằng cách bao quanh &9Rotational Complex&r với &9Pressure Dispersers&r! \n\nPhía trên lớp đó, chúng ta sẽ cần một lớp mới, lớp này có đầy đủ &aElectromagnetic Coils&r. Chúng sẽ được di chuyển vì &9Rotational Complex&r, chúng di chuyển cùng nhau chính là điều phát triển &aNăng lượng&r thông qua Magnetic Forces của chúng. Điều tương tự cũng xảy ra với Hydroelectric Plants! \n\nTrên &aElectromagnetic Coils&r chúng ta có thể sử dụng &9Bộ ngưng tụ bão hòa&r sẽ tái chế hơi nước của chúng ta thành một số &9Water&r! &9Water&r sẽ được trích xuất thông qua &9Vents&r."]
	quest.02C6132919DEAF2A.title: "Chế tạo&aNăng lượng&rvới a&9&lTurbine&r"
	quest.0306D25C7407FE88.quest_desc: ["Một phần khác mà chúng ta cần để thực sự khởi động &c&lFusion Reactor&r là &6Heat&r! Chúng ta có thể sử dụng &4Lasers&r hoặc &cChuyển &6Heat&r vào đó. \n\nChúng ta sẽ sử dụng &4Lasers&r tại đây. Cụ thể hơn là &4Laser Amplifier&r bắn một lượng nhất định vào &cLaser Focus Matrix&r. \n\nChúng ta sẽ cần một &4Laser Amplifier&r với giá trị 1GFE là &aEnergy&r để được bắn vào &cLaser Focus Matrix&r. Nghe có vẻ rất nhiều &aEnergy&r nhưng đừng lo, chúng tôi sẽ lấy lại được! \n\nTheo Nhiệm vụ &4Laser Amplifier&r, chúng ta sẽ cần bắn &4Lasers&r vào &4Laser Amplifier&r. Nhưng mỗi cái chỉ cho khoảng 1MFE cứ sau vài giây ... \n\nThay vì chờ đợi một năm, chúng ta có thể sử dụng nhiều &4Lasers&r bắn thành nhiều &4Laser Amplifiers&r bắn vào mục tiêu nhắm vào &cLaser Focus Matrix&r. \n\nĐặt &4Laser Amplifiers&r sao cho chúng có một cái khác ở phía sau nhau, trong khi tất cả chúng đều có 4 &4Lasers&r bắn từ các hướng khác!"]
	quest.0306D25C7407FE88.title: "&cLaser Focus Matrix"
	quest.03840E4C74731E0C.quest_desc: ["Nghe này, tôi đã yêu cầu các bạn sử dụng &9Electric Pumps&r cho hầu hết các Nhiệm vụ &5&lMekanism&r. \n\nNhưng thành thật mà nói tôi phải để các bạn tốt nghiệp. &2&lReactor&r sẽ cần nhiều &9Water&r vì vậy tôi cấp cho bạn, &9Sink&r! \n\n&9Sink&r có Vô hạn &9Water&r và có thể là &bPiped&r từ bất kỳ Mod nào. Tôi khuyên bạn nên sử dụng &9&lID&r nếu có vì nó có thể kéo hơn 2 tỷ mB &9Water&r mỗi Tick! \n\nLý do tôi sử dụng &9Electric Pumps&r không phải vì tôi không tin tưởng bạn với &9Sinks&r mà là vì những lý do này. 1. nó sẽ dành cho các Modpack không có &9Sinks&r và 2. nó đến từ &5&lMekanism&r."]
	quest.03840E4C74731E0C.title: "&9Nước&bCoolant"
	quest.05DA7F48E2A1B77F.quest_desc: ["Hãy gặp &a&lRobit&r! Anh ấy là Robotic Companion mới của bạn! \n\nĐặt anh ấy xuống &aChargepad&r để đặt nó làm Nhà của anh ấy! Điều này rất quan trọng vì &a&lRobit&r cần &aEnergy&r để di chuyển và làm việc. Anh ấy có thể giữ 40kFE. \n\nChúng ta có thể Right Click anh ấy mở GUI (tất nhiên là với sự cho phép của anh ấy!). Ở giữa, chúng ta sẽ thấy một Màn hình cung cấp cho chúng ta thông tin thực tế về anh ấy: Tên, &aNăng lượng&r, Công việc và Chủ sở hữu của anh ấy! \n\nỞ bên trái, chúng tôi có một số Nút. Theo thứ tự từ trên xuống dưới: Teleport Home sẽ đưa anh ấy đến &aChargepad&r, Đổi tên sẽ thay đổi Mob Name của anh ấy, và Ngoại hình chỉ mang tính thẩm mỹ &a&lRobit&r! \n\nBên dưới &aEnergy Slot&r là các Nút để thiết lập Công việc của anh ấy. Nhặt: sẽ cho phép &a&lRobit&r nhặt &eItems&r trên mặt đất và bỏ chúng vào Kho của mình. Theo dõi: sẽ khiến &a&lRobit&r Theo dõi bạn hoặc dừng lại ở nơi anh ấy đang ở. \n\nỞ ngoài cùng bên phải, thậm chí còn có nhiều Nút hơn! Đầu tiên, sẽ hiển thị menu &a&lRobit&r chính. Chế tạo sẽ mở ra Bàn chế tạo trong &a&lRobit&r! Kho sẽ mở ra &a&lRobit's&r Kho. Tại đây, bạn có thể lưu trữ &eItems&r hoặc nơi đã nhặt &eItems&r sẽ được chuyển đi. Quá trình nấu chảy sẽ sử dụng &aNăng lượng&r để Nấu chảy &eItems&r giống như Lò nung. Việc sửa chữa sẽ cho phép bạn kết hợp hai &eItems&r để sửa chữa Độ bền của chúng."]
	quest.05DA7F48E2A1B77F.title: "&a&lRobit"
	quest.066F78936C8F943B.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.078B69E9362A5496.quest_desc: ["Đúng vậy, &5&lChủ nghĩa cơ khí&r lớn đến thế! \n\nNếu bạn muốn &2&lReactors&r và Invincible Armor thì bạn đã đến đúng chỗ rồi! \n\nĐầu tiên, chúng ta cần &2&lFission Reactor&r và cần &2Fissile Fuel&r. Để tạo &2Fissile Fuel&r chúng ta cần một số &cSulfuric Trioxide&r. \n\nBắt đầu bằng cách cho &eSulfur&r vào &c&lHóa chất &eOxidizier&r để tạo &eSulfur Dioxide&r. \n\nSau đó, tạo một số &bOxygen&r bằng cách xử lý &9Water&r thông qua &9&lElectrolytic Separator&r. \n\nBây giờ chúng ta có thể &cTube&r biến &bOxygen&r và &eSulfur Dioxide&r thành một &c&lChemical Infuser&r để tạo ra &cSulfur Trioxide&r của chúng tôi."]
	quest.078B69E9362A5496.title: "&5&lCơ chế: Lò phản ứng"
	quest.09D7D3CF61E156B1.quest_desc: ["&2Fission Fuel Assembly&r là những thứ tạo nên bộ nhớ cho &2Fissile Fuel&r. Họ cũng giúp xác định hiệu quả. \n\n&2Fission Fuel Assemblies&r sẽ cần được đặt trong &2&lFission Reactor&r để hoạt động. \n\nChúng có thể được xếp chồng lên nhau và cạnh nhau, nhưng mỗi ngăn xếp sẽ cần... \n\n&2Control Rod Assembly&r trên hết chúng! &2Control Rod Assembly&r không thay đổi bất kỳ thứ gì như Hiệu suất nhưng &2Fission Fuel Assembly&r sẽ không hoạt động nếu không có &2Control Rod Assembly&r phía trên họ trong &2&lFission Reactor&r!"]
	quest.09D7D3CF61E156B1.title: "&2Fissile Fuel&rbảo quản và sử dụng"
	quest.0EBE20E44A7AEC7E.quest_desc: ["Những &7Units&r này sẽ làm cho Bàn chân của bạn và gần như toàn bộ Chân, dài hơn và khỏe hơn! \n\nBạn có thể Sprint Jump cao hơn và bước lên các bậc cao hơn. \n\nBạn có thể Nhảy và bước cao hơn với nhiều &7Units&r Đã cài đặt hơn và bạn có thể thay đổi Cấu hình của &7Unit&r để tiến cao hơn nữa!"]
	quest.0EBE20E44A7AEC7E.quest_subtitle: "Boots"
	quest.0EBE20E44A7AEC7E.title: "&eHydraulic Propulsion&7Đơn vị"
	quest.0F97EFAFD6E68F8D.quest_desc: ["Với &7Unit&r này, &dMeka-Tool&r sẽ Mine Blocks nhanh hơn nhiều! \n\nBạn càng có nhiều, nó càng đi nhanh hơn! \nGiống như Efficiency Enchantment."]
	quest.0F97EFAFD6E68F8D.quest_subtitle: "Meka-Tool"
	quest.0F97EFAFD6E68F8D.title: "&eExcavation Escalation&7Đơn vị"
	quest.106C4EB6002B8B41.quest_desc: ["&9&lElectrolytic Separator&r rất hữu ích cho &2&lFission Reactors&r và &c&lFusion Reactors&r... nên chúng tôi chắc chắn cần rất nhiều! Thế còn chúng ta chỉ sử dụng 1 Multiblock thì sao. \n\nBạn cần &aNăng lượng&r Đầu vào (tất nhiên) cộng với &cHóa chất&r và &bChất lỏng&r Input Hatches. Đừng lo lắng, Đầu ra rất dễ dàng, chỉ cần đầu ra &cChemical&r. \n\nĐiều này sẽ phân chia &9Water&r và &9Heavy Water&r của bạn nhanh hơn!"]
	quest.106C4EB6002B8B41.title: "&9&lElectrolytic Separator Multiblock"
	quest.123C0417D85B9DB2.quest_desc: ["&eSolar Recharging &7Units&r đi vào &a&lMekaSuit Helmets&r và sẽ tính phí &a&lMekaSuit&r! \n\nBạn càng thêm nhiều thì càng có nhiều FE được tạo ra. \n\nCó, nó hoạt động giống như &eSolar Generator&r... &eDaytime&r bình thường và tiếp xúc với &bSky&r!"]
	quest.123C0417D85B9DB2.quest_subtitle: "Helmet"
	quest.123C0417D85B9DB2.title: "&eSolar Recharging&7Đơn vị"
	quest.13A5748DF69D832E.quest_desc: ["&e&lQIO Drive Array&r không tự thực hiện được nhiều việc, thay vào đó chúng ta sẽ cần thêm &eQIO Bảng điều khiển&r! \n\nBảng điều khiển &e&lQIO, giống như tất cả &eCác mục có liên quan, cần phải được đặt thành cùng một Mạng. \n\nKhi nó cuối cùng đã sẵn sàng, chúng tôi có thể gửi và truy cập &eItems&r vào Hệ thống &e&lQIO Hệ thống&r của chúng tôi. \n\nChúng ta sẽ bắt đầu với những phần quan trọng nhất! Các khe ở giữa là nơi &eItems&r có thể được đặt, lưu trữ và lấy ra. Chúng ta có thể tăng số lượng Vị trí được hiển thị bằng các Nút ở bên trái để Tăng hoặc Decrease Height. Từ 2 hàng đến 7. \n\nPhía trên Slots là Search Bar để tra cứu tên, Thẻ và Mod của &eItem&r. Bên dưới Slots là tùy chọn Sắp xếp. Whether Items là A đến Z hoặc từ ít nhất đến nhiều nhất &eItems&r xếp thành một chồng. \n\nNút Bên phải sẽ làm như vậy khi chúng ta mở &eQIO Bảng điều khiển&r, quá trình Nhập của chúng ta sẽ bắt đầu ở &lEMI&r hoặc &e&lQIO&r Loại thanh. \n\nBây giờ là một phần hữu ích khác của &e&lQIO System&r, Chế tạo! Ở bên trái chúng ta có Nút Chế tạo! Thao tác này sẽ hiển thị tối đa 3 Windows Crafting. Mỗi cái đều có Lưới chế tạo 3x3 mà chúng ta có thể sử dụng. \n\nNút bên dưới hiệu ứng Nút Chế tạo Shift Clicking &eItems&r từ Kho của chúng tôi. Nó sẽ gửi chúng đến Cửa sổ chế tạo đang mở hoặc vào &e&lQIO Hệ thống&r. \n\nNút cuối cùng được sử dụng với &lEMI&r và tự động thiết lập Công thức nấu ăn. Các Khối được thay thế sẽ được đưa vào Kho của bạn hoặc quay trở lại Hệ thống &e&lQIO System&r."]
	quest.13A5748DF69D832E.title: "&eQIO Bảng điều khiển"
	quest.141D68BAD039784B.quest_desc: ["Bạn có thể sử dụng &6&lThermoelectric Boiler&r của chúng tôi để lấy &6Superheated Sodium&r và &9Water&r và tái chế thành Natri và Hơi nước! \n\nNhưng làm cách nào để chúng ta đưa &6Superheated Sodium&r và &9Water&r vào &6&lBoiler&r? \n\nVới &6Boiler Ports&r! Tuy nhiên, chúng ta sẽ cần sử dụng &3Configurator&r trên chúng để thay đổi cấu hình &6Ports&r. \n\n&6Superheated Sodium&r và &9Water&r của chúng tôi sẽ được thêm vào thông qua Đầu vào &6Ports&r (Đầu vào riêng biệt &6Cổng&r). \n\nNatri đã nguội sẽ được đưa ra ngoài thông qua Đầu ra &6Port&r. Và Steam cũng có Steam Output &6Port&r của riêng mình!"]
	quest.141D68BAD039784B.title: "&6Boiler Ports"
	quest.14385D3D359224BC.quest_desc: ["&dMeka-Tool&r là Công cụ tốt nhất mà &5&lMekanism&r cung cấp, do đó có tên như vậy! \n\nNó có thể làm mọi thứ tốt hơn &bAtomic &cDissambler&r! Phá vỡ các khối một cách khôn ngoan, có nhiều sát thương hơn và Attack Speed. \n\nTuy nhiên, thay vì có Chế độ, nó có thể sử dụng Modification Units! Kiểm tra nhiệm vụ của riêng họ. \n\nMặc dù nó sử dụng &3Configurator&r cho Craft, nhưng nó không sao chép nó theo bất kỳ cách nào."]
	quest.14385D3D359224BC.title: "&dMeka-Tool"
	quest.16DDAE318535D0F9.quest_desc: ["&bAtomic &cDissambler&r là &5&lMekanism&r Paxel! \n\nNó có thể khai thác bất kỳ khối nào và &6AllTheModium Paxel&r có thể! Nó cũng có thể được sử dụng như một thanh Kiếm... giống Rìu hơn, không có Sweeping Edge. \n\nNó có các Chế độ khác nhau, mỗi Chế độ thực hiện Hiệu suất và cách sử dụng &aEnergy&r khác nhau. Chúng ta có thể thay đổi bằng cách giữ Shift và Scrolling. \n\nBình thường: là Chế độ mặc định. Với Hiệu suất là 20, nghĩa là Hiệu suất chỉ ở mức II. \n\nChậm: giống như Paxel không có Hiệu suất, nhưng sẽ sử dụng ít hơn &aEnergy&r khi sử dụng! \n\nNhanh: sử dụng nhiều hơn &aEnergy&r nhưng nhanh hơn nhiều! Like Efficiency V. \n\nTắt: sẽ không phá vỡ Khối, thay vào đó mục đích duy nhất là KILL!"]
	quest.16DDAE318535D0F9.title: "&bAtomic&cDissambler"
	quest.17E2C05C48B03043.quest_desc: ["Natri có thể được sử dụng làm chất làm mát &bCoolant&r thay vì &9Nước&r. Natri Hiệu quả hơn, nhiệt độ cao hơn &6Nhiệt độ&r, nhưng khó lấy và tái sử dụng hơn. \n\nBây giờ làm thế nào chúng ta có được nó? \n\nChúng ta sẽ cần &6&lThermal Evaporation Plant&r. Tôi đã thực hiện 3 Nhiệm vụ giải thích cách Xây dựng và sử dụng chúng, đây sẽ không phải là Nhiệm vụ thứ 4. \n\nChúng ta sẽ sử dụng &6&lThermal Evaporation Plant&r để lấy &9Water&r và tạo ra &eBrine&r. \n\nSau đó, chúng ta có thể sử dụng &9&lElectrolytic Separator&r để phá hủy &eBrine&r đó để lấy Natri! \n\nVà một &cHóa chất&r khác nhưng chúng tôi không quan tâm đến nó!"]
	quest.17E2C05C48B03043.title: "Chất làm mát Natri &b"
	quest.18EB2170CAC48E99.quest_desc: ["&5Dịch chuyển tức thời &7Unit&r là một &7Unit&r khá độc đáo. \n\nVới &dMeka-Tool&r của chúng tôi với &5Dịch chuyển tức thời&r được thêm vào, chúng ta có thể xem một Khối và Right Click để Dịch chuyển tức thời tới nó. \n\nNó sử dụng &aEnergy&r và có phạm vi giới hạn, nhưng đừng lo lắng, phạm vi này vẫn còn khá xa! \n\n&7Unit&r này không thể hoạt động với &2Farming &7Unit&r hoặc &7Shearing Unit&r."]
	quest.18EB2170CAC48E99.quest_subtitle: "Meka-Tool"
	quest.18EB2170CAC48E99.title: "&5Teleportation&7Unit"
	quest.1C87535D3CDCDA5F.quest_desc: ["&4Laser Amplifiers&r có ​​bộ lưu trữ nội bộ &aEnergy&r nhưng không tính phí như hầu hết &5Máy&r. \n\nCách &4Laser Amplifiers&r hoạt động là lấy Charge từ các &4Lasers&r khác bắn vào chúng! \n\nCho dù đó là &4Laser Amplifiers&f hay &4Lasers&r khác, đó là cách họ nhận được &aNăng lượng&r. \n\nSau đó, họ sẽ sử dụng &aEnergy&r đó thành một chùm tia tập trung hơn bằng Cấu hình bạn đặt trong GUI của nó. Độ trễ, tối thiểu và tối đa. \n\nĐộ trễ là số lượng Ve sẽ đợi sau khi đạt mức Tối thiểu &aEergy&r để bắn nó. Số lượng Ticks ít nhất là 0 và nhiều nhất là 9.999! \n\nTối thiểu là lượng &aNăng lượng&r nó sẽ giữ trước khi bắn một &4Laser&r mạnh hơn nữa! Ít nhất FE nó sẽ chờ là 800mFE trong khi nhiều nhất là 2GFE. \n\nMức tối đa hoạt động tương tự với mức độ giữ được trước khi bắn &4Laser&r."]
	quest.1C87535D3CDCDA5F.title: "&4Laser Amplifying"
	quest.1FC88A3BFCE6C9D7.quest_desc: ["Cái này bây giờ chỉ là Swift Sneaking Enchantment... bây giờ chỉ là &7Unit&r!"]
	quest.1FC88A3BFCE6C9D7.quest_subtitle: "Pants"
	quest.1FC88A3BFCE6C9D7.title: "&8Motorized Servo&7Đơn vị"
	quest.20054D077AFE3F56.quest_desc: ["Chúng tôi đã có &3Plutonium&r và phần còn lại là những gì chúng tôi đáng lẽ phải có! \n\nMột &2&lP.R.C.&r, &9Water&r, và &dFluorite Dust&r! \n\nKết hợp 1.000mB &9Water&r, với 1.000mB &3Plutonium&r và 1 &dFluorite Dust&r để tạo thành 1 &3Plutonium Pellet&r và 1.000mB &8Spent Nuclear Waste&r. \n\n&dFluorite Dust&r có thể được làm giống như bất kỳ Metal Dust: &4&lCrusher&r, &d&lEnrichment Chamber&r, hoặc thậm chí là Ore Hammer!"]
	quest.20054D077AFE3F56.title: "&3Plutonium Pellets"
	quest.22171982D22CE15F.quest_desc: ["Thay vì mỗi &a&lMekaSuit Part&r có Phí riêng, giờ đây họ sẽ chia sẻ một Phí. \n\nĐiều này rất quan trọng trong việc đảm bảo mọi &a&lPart&r đều được sạc. \n\nVà đó là điều quan trọng để giữ cho bạn sống sót!"]
	quest.22171982D22CE15F.quest_subtitle: "Bodyarmor"
	quest.22171982D22CE15F.title: "&aCharge Distribution&7Đơn vị"
	quest.234C2C3144817018.quest_desc: ["Đúng, ngay cả &2&lP.R.C.&r cũng có Multiblock! Và vâng, nó hoạt động theo cách tương tự. \n\nBạn sẽ cần &eItem&r, &cChemical&r, &bFluid&r và &aEnergy&r Input Hatches. Mọi thứ trừ &6Heat&r. Cộng với &eItem&r Đầu ra và &cHóa chất&r Output Hatches! \n\nSử dụng &2&lP.R.C.&r tốt hơn để tạo 32 &bPolonium Pellets&r cùng một lúc hoặc tạo 8 &aChất nền&r thành 64!"]
	quest.234C2C3144817018.title: "&2&lPressurized Reaction Chamber Multiblock"
	quest.23B68F19A04AF5D7.quest_desc: ["Rất nhiều &a&lMekaSuit Pants&r &7Units&r hoạt động giống như Bùa mê. \n\nĐây là 2 cho 1! Both Air Affinity và Aqua Affinity. \n\nBạn sẽ không còn bị phạt Khai thác khi Bơi hoặc Bay hoặc Rơi."]
	quest.23B68F19A04AF5D7.quest_subtitle: "Pants"
	quest.23B68F19A04AF5D7.title: "Gyroscopic Stabilization&7Đơn vị"
	quest.24E800EEC2CAD626.quest_desc: ["&2Geiger &7Unit&r sẽ hoạt động giống như &aDosimeter &7Unit&r nhưng thay vì &aRadiation&r trong bạn, đó là &aBức xạ&r xung quanh bạn! \n\nChỉ để bạn có thể tìm thấy nơi nó có thể ẩn náu. \n\nBạn cũng có thể kích hoạt và vô hiệu hóa nó!"]
	quest.24E800EEC2CAD626.quest_subtitle: "Bodyarmor"
	quest.24E800EEC2CAD626.title: "&2Geiger&7Unit"
	quest.27195E9A3482C158.quest_desc: ["&bInhalation Purification &7Unit&r thực tế thực hiện một số việc. \n\n1. Nó sẽ sử dụng &aEnergy&r để chặn Magic Damage. Like Potions của Instant Harming! \n\n2. Nó có thể được định cấu hình để chặn Potion Effects dựa trên mức độ giúp đỡ hoặc gây hại của chúng. Có lợi, trung tính và có hại. \n\nCó lợi sẽ giúp ích cho Người chơi bằng mọi cách. Like Regeneration, Chữa lành, Tốc độ và Sức mạnh. Trung tính không có tác dụng gì nhiều, như Glowing. Có hại sẽ khiến Trò chơi trở nên khó khăn hơn đối với Người chơi. Like Wither, Điểm yếu hoặc Mù."]
	quest.27195E9A3482C158.quest_subtitle: "Helmet"
	quest.27195E9A3482C158.title: "&bInhalation Purification&7Đơn vị"
	quest.2747AEE1F7F97848.quest_desc: ["Thuốc độc rất hay nhưng bạn có ghét việc chúng có giới hạn thời gian không? \n\nKhông, hãy im lặng về Infusion Pylon! \n\nVới &7Unit&r này, bạn sẽ chạy nhanh hơn và nhảy cao hơn! (Nhưng bạn vẫn chơi bóng rổ không giỏi). \n\nBạn càng có nhiều, bạn sẽ càng đi nhanh hơn và cao hơn!"]
	quest.2747AEE1F7F97848.quest_subtitle: "Pants"
	quest.2747AEE1F7F97848.title: "&eLocomotive Boosting&7Đơn vị"
	quest.298A7BED5C2C7582.quest_desc: ["&aInduction Cells&r được đặt trong &a&lEnergized Induction Matrix&r và sẽ tăng dung lượng lưu trữ mà nó có. \n\nVà vâng, tổng số của họ sẽ chồng lên nhau! \n\n&aBasic Induction Cell&r: sẽ giữ 3,2GFE mỗi cái. \n\n&cAdvanced Induction Cells&r: sẽ chứa 25,6GFE mỗi cái. \n\n&bElite Induction Cell&r: sẽ giữ 204,8GFE mỗi cái. \n\n&5Ultimate Induction Cell&r: sẽ chứa 1,6TFE mỗi cái."]
	quest.298A7BED5C2C7582.quest_subtitle: "Storage"
	quest.298A7BED5C2C7582.title: "&aInduction Cells"
	quest.2DC4446A644A4079.quest_desc: ["&6Hazmat Suit&r là cách duy nhất để ngăn chặn &aRadiation&r giết chết bạn. \n\nBạn cần phải mặc cả bộ để tránh &aRadiation Poisoning&r! \n\n&aRadiation&r sẽ giết các Mob và Người chơi khác ở gần nó, Người chơi có thể được cứu bằng &6Hazmat Suits&r... nhưng Mob không may mắn như vậy!"]
	quest.2DC4446A644A4079.title: "&6Hazmat Suit"
	quest.302E9BC711779A4A.quest_desc: ["Hãy tạm dừng &eSulfur&r và Axit mà tập trung vào phần &2Radioactive&r của &2Fissile Fuel&r! \n\nBây giờ hãy xem... &2Radioactive&r là gì, có nhiều và được sử dụng trong &6&lATO&r vậy phiên bản nào cũng hoạt động? \n\nỒ đúng rồi &aUranium&r! \n\nKhai thác &aUranium Ore&r và sử dụng &aUranium Ingots&r trong một &d&lEnrichment Chamber&r để làm &eYellow Cake Uranium&r. \n\nKhông, đừng ăn nó. Nó không phải là loại bánh đó! \n\nNướng &eYellow Cake Uranium&r trong &c&lHóa chất &eOxidizier&r để làm &aUranium Oxide&r."]
	quest.302E9BC711779A4A.title: "Preparing&aUranium"
	quest.32ABE5D734703B9C.quest_desc: ["&7Elytra&r hoặc &a&lMekaSuit Bodyarmor&r... \n\n&7Elytra&r hoặc &a&lMekaSuit Bodyarmor&r... \n\nTại sao không phải cả hai?"]
	quest.32ABE5D734703B9C.quest_subtitle: "Bodyarmor"
	quest.32ABE5D734703B9C.title: "&7Elytra Unit"
	quest.3526D444F81AD6D9.quest_desc: ["&dMeka-Tool&r đã gây sát thương nhiều hơn &6AllTheModium Sword&r, nhưng tại sao không nhiều hơn một chút! \n\nTôi không thể biết mỗi &7Unit&r mang lại bao nhiêu nữa, nhưng chắc chắn nó sẽ tăng lên khi bạn thêm vào nhiều hơn. \n\nGiống như Độ sắc nét!"]
	quest.3526D444F81AD6D9.quest_subtitle: "Meka-Tool"
	quest.3526D444F81AD6D9.title: "&4Attack Amplification&7Đơn vị"
	quest.3561A33758A1E8C3.quest_desc: [
		"Đầu tiên, chúng tôi xây dựng. Thứ hai, chúng ta khởi động. Thứ ba, chúng tôi sử dụng. \n\nTất cả các mặt của &c&lFusion Reactor&r sử dụng hình Kim cương dài 5 khối. Khung sẽ được làm bằng &cFusion Reactor Casing&r và bên trong có thể được làm bằng Reactor Glass&r. \n\n&cFusion Reactor Ports&r có thể thay thế bất kỳ Reactor Glass Block nào trong Cấu trúc (ngoài những nơi cần các Khối khác) \n\n&cLaser Focus Matrix&r cũng sẽ được đặt ở vị trí Reactor Glass. Hy vọng rằng không đóng cửa với các Khối khác! \n\n&cFusion Reactor Controller&r, Khối quan trọng nhất, sẽ được đặt ở giữa hình vuông của lớp trên cùng. \n\nĐừng lo lắng bên trong sẽ rỗng... Tôi không khuyên bạn nên kiểm tra xem nó có bật không, điều đó sẽ giết chết bạn."

		"{@pagebreak}"
		"BOOM! Nó được xây dựng! Bây giờ làm cách nào để con chó con này hoạt động? \n\nTrước tiên, hãy lấy &eHohlraum&r của bạn, cái này sẽ được điền vào! Và đặt nó trong GUI của &c&lFusion Reactor&r. \n\nChúng ta có thể mở GUI của nó bằng Right Clicking &cController&r của một thiết bị được xây dựng hoàn chỉnh. \n\nBây giờ cùng với &eHohlraum&r đã đầy, chúng ta sẽ cần thêm một ít Nhiên liệu vào! \n\nSau đó, chúng ta có thể cho nổ &4Laser Amplifier&r với ít nhất 1GFE, vào &cLaser Focus Matrix&r. \n\nBây giờ nó đã sẵn sàng để sử dụng!"

		"{@pagebreak}"
		"Hầu hết việc sử dụng là thông qua &cController&r. Đầu tiên, chúng ta có menu chính. Điều này chỉ dành cho khe &eHohlraum&r và cho bạn biết liệu nó có được xây dựng chính xác hay không! \n\nTiếp theo là menu Heat. Đây là mức độ Nóng của &6Nhiệt độ&r của &c&lFusion Reactor&r. Điều này quyết định lượng &aEnergy&r hoặc Steam được tạo ra! Và được xác định bởi &4Laser Amplifier&r được bắn vào nó và liệu nó có được làm mát hay không. \n\nChúng ta có thể thay đổi Đơn vị của &6Nhiệt độ&r hoặc thậm chí &aNăng lượng&r bằng các Nút ở dưới cùng! \n\nMenu tiếp theo, dành cho Nhiên liệu! Nó sẽ hiển thị lượng &cDeuterium&r, &aTritium&r và &5D-T Fuel&r nằm trong phạm vi &c&lFusion Reactor&r. Chúng ta cũng có thể thay đổi Inject Rate, lượng Nhiên liệu được sử dụng cho mỗi Tick. \n\nMenu thống kê cho chúng ta thấy rất nhiều con số lạ mắt! Chúng chỉ quan trọng đối với những người mọt sách nên chúng tôi sẽ không tập trung vào chúng!"

		"{@pagebreak}"
		"(văn bản giữ chỗ trang mới)"

		"{image:atm:textures/questpics/mek/mek_fusion1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion2.png width:110 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion5.png width:100 height:100 align:center}"
	]
	quest.3561A33758A1E8C3.quest_subtitle: "Kết hợp 2 yếu tố thành 1"
	quest.3561A33758A1E8C3.title: "&c&lFusion Reactor"
	quest.359934E888495E5E.quest_desc: ["Đây không phải là Máy giặt, nó là &a&lChemical Washer Multiblock&r. \n\nĐể sử dụng nó, bạn sẽ cần có các Hatch để nhập &aEnergy&r, &bFluids&r và &cHóa chất&r. Cũng như xuất ra &cHóa chất&r. \n\nChỉ cần kết hợp &9Water&r với Dirty Ore Slurries. Bằng cách nào đó, chúng tôi bắt đầu với 1.000mB Dirty Ore Slurry và kết thúc với 800mB Clean Ore Slurry... phần còn lại sẽ đi đâu?"]
	quest.359934E888495E5E.title: "&a&lChemical Washer Multiblock"
	quest.35D9CD19EAADED6C.quest_desc: ["Bạn biết rằng thứ &aBức xạ&r có ​​thể trở nên khá nguy hiểm! Và mọi người đều phạm sai lầm. \n\nNhưng câu hỏi vẫn là, bạn thích mặc bộ đồ sành điệu nhưng rất yếu đuối &6Hazmat Suit&r hay... toàn bộ mạnh mẽ &a&lMekaSuit&r với &aRadiation Shielding &7Đơn vị&r! \n\nNếu tất cả &a&lMekaSuit Parts&r đã cài đặt &aRadiation Shielding &7Unit&r thì bạn sẽ có thể đi lại xung quanh một cách an toàn &aBức xạ&r!"]
	quest.35D9CD19EAADED6C.quest_subtitle: "All Armor"
	quest.35D9CD19EAADED6C.title: "&aRadiation Shielding&7Đơn vị"
	quest.369DADE3B3D8416F.quest_desc: ["Rất tiếc, &aTritium&r không dễ kiếm được như &cDeuterium&r là... \n\nChúng ta sẽ cần &6&lThermal Evaporation Plant&r. À... thực ra là 2 trong số đó. 1 để biến &9Water&r thành &eBrine&r, cái còn lại để biến &eBrine&r thành &6Lithium&r. \n\nChà... thực ra thì &6Liquid Lithium&r, chúng ta cần &cHóa chất &6Lithium&r. Sử dụng &c&lBộ quay &bBộ ngưng tụ&r để chuyển từ &bLiquid&r thành &cChemical&r! \n\nSau đó, chúng ta có thể sử dụng &e&lSolar Neutron Activator&r để biến &6Lithium&r thành &aTritium&r.\n\nKhó hơn &cDeuterium&r, nhưng dễ hơn &2Fissile Fuel&r."]
	quest.369DADE3B3D8416F.quest_subtitle: "T"
	quest.369DADE3B3D8416F.title: "&aTritium"
	quest.3B936CA3F0F7B26B.quest_desc: ["&l&7Digital Miner&r là một khối 3x2x3...? &5Máy&r? \n\nTất cả chúng ta đều biết về Void Miners nhưng thôi nào, những thứ đó thật kỳ lạ! Khối thực tế của mỏ này! \n\nChúng ta có thể Right Click để mở nó là GUI, ở đây chúng ta có thể thấy cả đống! Các nút, màn hình và thậm chí cả Slots! \n\nCác ô là nơi mà &eItems&r đã khai thác sẽ đi tới. Màn hình sẽ cho biết liệu nó đã sẵn sàng chưa, chưa có đủ &aEnergy&r hoặc có thể khai thác bao nhiêu Khối. Nó cũng có các Nút trong Màn hình để Tự động đẩy ra, hút các Khối mà nó khai thác và thậm chí sử dụng Silk Touch! \n\nCác Nút sẽ làm mọi thứ khác! Chúng ta có thể sử dụng Hình ảnh để xem khu vực sẽ được Khai thác. Hoặc thậm chí thêm Nâng cấp để làm cho nó tốt hơn! \n\nBắt đầu: sẽ yêu cầu &l&7Digital Miner&r bắt đầu Khai thác! Nó sẽ không hoạt động nếu &5Machine&r chưa sẵn sàng. Dừng: sẽ yêu cầu &l&7Digital Miner&r dừng Khai thác. Config: thiết lập Bộ lọc, cái này quan trọng. Đặt lại: bị hỏng. \n\nCấu hình bên trái đặt Khu vực làm việc để khai thác. Bao xa, cao và thấp! Phía bên phải dành cho Bộ lọc &eItem&r thực tế. Bộ lọc giống như với &e&lQIO&r &eNhà nhập khẩu &fvà &eNhà xuất khẩu&r, hãy xem Nhiệm vụ của họ để tìm hiểu cách thiết lập những cái đó! \n\nBạn cũng có thể sử dụng Inverse Mode để đưa vào danh sách đen các bộ lọc. Plus Replacements sẽ điền vào Mined Blocks."]
	quest.3B936CA3F0F7B26B.title: "&l&7Digital Miner"
	quest.3CCBE9BBCA8ADA38.quest_desc: ["&d&lSuper-Critical Phase Shifter&r sẽ cần rất nhiều &aEnergy&r. Ý tôi là rất nhiều rất nhiều! Hàng Trăm Triệu FE. \n\nTuy nhiên, làm cách nào để chúng tôi cung cấp được nhiều &aEnergy&r? \n\nChúng tôi sẽ cần ít nhất 1 (khuyến nghị 2) &dSupercharged Coils&r! \n\n&dSupercharged Coil&r được đặt bên trong &d&lS.P.S.&r, trên &dSPS Cổng&r. &dPort&r sẽ cần cấp nguồn cho &dSupercharged Coil &aEnergy&r. \n\nMỗi &dSupercharged Coil&r có thể gửi 400MFE mỗi Tick. Và chúng ta sẽ cần rất nhiều thứ cho &dPhản vật chất&r!"]
	quest.3CCBE9BBCA8ADA38.title: "&dSupercharged Coils"
	quest.3D2B4D9FD2086B9B.quest_desc: ["&2Fission Reactor Logic Adapter&r mà tôi sẽ gọi là &2FRLA&r, được sử dụng để giám sát và định cấu hình &2&lFission Reactor&r với &4Redstone&r. \n\nĐầu tiên, đặt &2FRLA&r vào một trong các bức tường của &2&lFission Reactor&r giống như bạn làm với &2Cổng&r. \n\nSau đó, chúng ta có thể Right Click &2FRLA&r để định cấu hình nó. \n\nĐã tắt: sẽ không tương tác với &4Redstone&r. \n\nKích hoạt: sẽ bật &2&lReactor&r khi được cấp &4Redstone Signal&r và khi không còn &4Signal&r nữa, nó sẽ bật tắt đi. \n\nHigh Temperature: sẽ gửi &4Redstone Signal&r khi &6Nhiệt độ&r đạt đến Mức nguy hiểm. \n\nCritical Waste Level: sẽ đưa ra &4Signal&r khi có quá nhiều &8Nuclear Waste&r. \n\nDamage Critical: sẽ, giống như những người khác, sẽ phát ra &4Signal&r khi &2&lReactor&r sắp nổ tung! \n\nInsufficient Fuel: sẽ đưa ra &4Signal&r khi sắp hết &2Fissile Fuel&r."]
	quest.3D2B4D9FD2086B9B.title: "&2Fission Reactor Logic Adapter"
	quest.3E5BE6D6422F682C.quest_desc: ["&9&lTurbine&r của chúng tôi sẽ cần hơi nước vào, &9Water&r ra và &aEnergy&r ra. \n\nNhưng làm thế nào? \n\nChúng ta có thể sử dụng &9Turbine Ports&r để đưa Steam vào và lấy ra &aEnergy&r. Tuy nhiên, chúng ta sẽ cần sử dụng &9Turbine Vents&r để tiêu diệt &9Water&r! \n\nCả hai thứ này đều được đặt trong Tường của &9&lTurbines&r của chúng tôi."]
	quest.3E5BE6D6422F682C.title: "&9&lTurbine&rĐầu vào và đầu ra"
	quest.40B24676E11D9410.quest_desc: ["Chúng tôi cần rất nhiều Quặng cho &5&lMekanism&r vậy tại sao không nâng cấp &dMeka-Tool&r của chúng tôi để nhận được nhiều hơn! \n\n&dOre Refinement&r sẽ hoạt động giống như Fortune. When Ores được khai thác nên có cơ hội nhận được nhiều Giọt nước hơn từ chúng. \n\nTuy nhiên, chúng tôi không thể sử dụng &bSilk Touch &7Unit&r với cái này. Either Ore Blocks hoặc Ore Drops, hãy chọn 1!"]
	quest.40B24676E11D9410.quest_subtitle: "Meka-Tool"
	quest.40B24676E11D9410.title: "&dOre Refinement&7Đơn vị"
	quest.40E8940C92668D4F.quest_desc: ["&cDeuterium&r thực ra tương đối đơn giản để có được! \n\nĐầu tiên, chúng ta cần &9Heavy Water&r. &9Heavy Water&r cũng giống như H2O tốt, chỉ có H là hơi khác một chút! \n\nChúng ta có thể sử dụng &9Filter &8Upgrade&r trong &9&lElectric Pump&r (rõ ràng là ở trên &9Water&r) để trích xuất &9Heavy Water&r thay vì &9Water&r. \n\nViệc xử lý &9Heavy Water&r thông qua &9&lElectrolytic Separator&r sẽ cung cấp cho chúng tôi &bOxygen&r và &cĐơteri&r thay vì &7Hydrogen&r. \n\nĐã nói với bạn rằng nó đơn giản!"]
	quest.40E8940C92668D4F.quest_subtitle: "D"
	quest.40E8940C92668D4F.title: "&cDeuterium"
	quest.4211F29561F21643.quest_desc: ["Cách thức hoạt động của &9&lTurbine&r là nó được đưa vào Steam thông qua &9Ports&r và Steam sẽ di chuyển &9Blades&r trên &9Rotor&r. \n\nĐợi đã, có lẽ tôi nên cho bạn biết cách tạo phần bên trong &9&lTurbine&r! \n\n&9Rotors&r sẽ được đặt từ trên sàn trở lên ở chính giữa trung tâm của &9&lTurbines&r của chúng tôi. Mỗi &9Rotor&r có thể chứa 2 &9Lưỡi dao&r. \n\nCàng có nhiều &9Blades &fvà &9Rotors&r thì nó sẽ càng rộng hơn. Chúng tôi sẽ không thể sử dụng Base 5x5 với phần bên trong lớn hơn. \n\nTrên &9Rotor&r cao nhất của chúng tôi, chúng tôi sẽ đặt &9Rotational Complex&r. Hãy tin tôi nó rất quan trọng!"]
	quest.4211F29561F21643.title: "Bộ phận chuyển động"
	quest.438F734D16DA9638.quest_desc: ["Chúng tôi đã có &aPolonium&r và phần còn lại là những gì chúng tôi đáng lẽ phải có! \n\nMột &2&lP.R.C.&r, &9Water&r, và &dFluorite Dust&r! \n\nKết hợp 1.000mB &9Water&r, với 1.000mB &aPolonium&r và 1 &dFluorite Dust&r để tạo thành 1 &aPolonium Pellet&r và 1.000mB &8Spent Nuclear Waste&r. \n\n&dFluorite Dust&r có thể được làm giống như bất kỳ Metal Dust: &4&lCrusher&r, &d&lEnrichment Chamber&r, hoặc thậm chí là Ore Hammer!"]
	quest.438F734D16DA9638.title: "&aPolonium Pellets"
	quest.43DB0CFC5F5B0967.quest_desc: ["&aDosimeter&r sẽ hiển thị số lượng SVP Đơn vị &aRadiation&r hiện đang có trong bạn. \nVâng, trong bạn. \n\nHãy nhớ rằng bạn có thể bật và tắt nó để dọn chỗ trong HUD của bạn!"]
	quest.43DB0CFC5F5B0967.quest_subtitle: "Bodyarmor"
	quest.43DB0CFC5F5B0967.title: "&aDosimeter&7Unit"
	quest.4447EEEB8D762721.quest_desc: ["&4Laser Dissipation &7Units&r sẽ nâng cấp &a&lMekaSuit&r. Vâng, mỗi phần của nó. \n\nThay vì nhanh chóng giết chết bạn khi bạn bước vào &4Lasers&r, chúng sẽ không gây ra bất kỳ Thiệt hại nào cả! \n\nMột chút &4Laser&r sẽ thực sự xuyên qua bạn! Không phải tất cả."]
	quest.4447EEEB8D762721.quest_subtitle: "All Armor"
	quest.4447EEEB8D762721.title: "&4Laser Dissipation&7Đơn vị"
	quest.459AEC4C2A611824.quest_desc: ["Đối với tất cả Người chơi không gian lận bằng cách sử dụng &aNight Vision&r Resource Packs, điều này có thể hữu ích! \n\n&7Module Unit&r này sẽ mang lại cho bạn một số &aNight Vision&r khi bạn đeo &a&lMekaSuit Helmet&r. \n\nMặc dù có, rất nhiều &eItems&r khiến việc này trở nên vô dụng, tôi vẫn sẽ kể cho bạn nghe về điều đó!"]
	quest.459AEC4C2A611824.quest_subtitle: "Helmet"
	quest.459AEC4C2A611824.title: "&aVision Enhancement&7Đơn vị"
	quest.46932D87871BE12F.quest_desc: ["&5&lChemical Crystallizer Multiblock&r sẽ có thể kết tinh hàng loạt &5Kết tinh &eItems&r. \n\n&5Multiblock&r này sẽ cần &aEnergy&r Input Hatch, &cChemical&r Input Hatch, và &eSản phẩm&r Output Hatch. \n\nBạn có thể thêm 6.400mB &7Clean Ore Slurry&r để nhận 32 &7Ore Crystals&r và sử dụng 32.000mB &dPhản vật chất&r để tạo thành 32 &dAntimatter Pellets&r."]
	quest.46932D87871BE12F.title: "&5&lChemical Crystallizer Multiblock"
	quest.4869D9DBDD1A15CD.quest_desc: ["The &cC&6o&el&ao&br &cM&6o&ed&au&bl&ca&6t&ei&ao&bn &7Unit&r will allow you to change the &cC&6o&el&ao&br&r of the &a&lMekaSuit Part&r it is in. \\n\\nJust hold the &eItem&r and press (\\\\) in order to access its Configs. \\n\\nHow many &cC&6o&el&ao&br&ds&r do we have available? I don't know, how many &cC&6o&el&ao&br&ds&r do we have with the Hex Codes! \\n\\nThis will only effect that &a&lMekaSuit Part&r though, each &a&lMekaSuit Part&r will need their own &7Units&r."]
	quest.4869D9DBDD1A15CD.quest_subtitle: "All Armor"
	quest.4869D9DBDD1A15CD.title: "&cC&6o&el&ao&br&cM&6o&ed&au&bl&ca&6t&ei&ao&bn&7Unit"
	quest.48F496BD0FFE5A34.quest_desc: ["&4Từ tính &9Sức hút &7Unit&r hoạt động giống như Simple Magnet. Khi sử dụng/đeo, nó sẽ thu hút &eItems&r về phía bạn ở ngoài phạm vi. \n\n&4Từ tính &9Sức hút &7Units&r càng xa thì &eItems&r càng được kéo về phía bạn."]
	quest.48F496BD0FFE5A34.quest_subtitle: "Boots"
	quest.48F496BD0FFE5A34.title: "&4Magnetic&9Attraction&7Unit"
	quest.4926C95DD02F1410.quest_desc: ["Bạn đã từng xem những Hướng dẫn sử dụng Beacons làm &4Laser Security Gate&r. Sau đó, khi bạn thử nó, bạn lại thất vọng vì nó không giết người? \n\nVâng, &4Laser&r hãy làm điều đó! \n\nTin tôi đi, chúng trông giống Beacons và chúng chắc chắn sẽ giết người! \n\nUnlike Beacons tuy nhiên, bạn không thể thay đổi Màu của nó bằng Kính. Rất có thể là vì họ phá vỡ hầu hết mọi Khối cản đường họ và làm mất đi những giọt... \n\nHọ cũng sử dụng &aEnergy&r thay vì Vật liệu để lấy năng lượng. \n\nTôi không biết chính xác lượng sát thương mà chúng gây ra nhưng chúng đủ để Chiên một con gà ngay khi nó chạm vào &4Laser&r!"]
	quest.4926C95DD02F1410.title: "&4Lasers"
	quest.4B2835706B593E9A.quest_desc: ["&d&lPhản proton &5Bộ tổng hợp hạt nhân&r là một &5Máy&r được làm từ &dAntimatter Pellets&r. \n\nTất nhiên là nó cũng sử dụng &dPhản vật chất&r làm Nhiên liệu, vì nó không đủ đắt! \n\nVậy nó làm gì? \n\nVới &dPhản vật chất&r, &aNăng lượng&r và một &eItem&r nhất định của chúng tôi để tạo ra một sản phẩm hoàn toàn mới (và thường hiếm) &eSản phẩm&r. Một số chúng tôi thậm chí không thể chế tạo! \n\nGiống như &5Amethyst&f đến &9Echo Shards&f, &eGolden Apple&f tới &eEnchanted Golden Apple&r, và thậm chí cả Trứng cho đến &dDragon Egg&r!"]
	quest.4B2835706B593E9A.title: "&d&lAntiprotonic&5Nucleosynethesizer"
	quest.4BAF44FCA0894DE8.quest_desc: ["Giống như &5&lIsotopic Centrifuge&r, &e&lSolar Neutron Activator&r chỉ được sử dụng cho 2 Công thức và 1 trong số đó là với &8Nuclear Waste&r! \n\n&5Máy&r này sẽ tiếp nhận &eSun&r Tia xuyên qua &eSolar Cells&r ở trên cùng. Sau đó, nó sẽ tập trung các Tia đó thành một Tia và sử dụng nó trên &8Nuclear Waste&r. \n\nĐiều này cũng khiến nó không hoạt động vào lúc &9Ban đêm&r... \n\nCứ 5mB của &8Nuclear Waste&r sẽ trở thành 1mB của &aPolonium&r. \n\nVì vậy, bạn sẽ cần 5.000mB của &2Fissile Fuel&r để tạo ra 5.000mB của &8Nuclear Waste&r."]
	quest.4BAF44FCA0894DE8.title: "Sử dụng&eMặt trời&rđể tạo ra&aPolonium"
	quest.4E18E28BDF6B7983.quest_desc: ["&cFusion Reactor Ports&r sẽ thay thế Reactor Glass trong &c&lFusion Reactor&r để được sử dụng. \n\nChúng tôi sẽ cần một số &cPorts&r. 2 (hoặc 1) cho &cDeuterium&r và &aTritium&r (hoặc chỉ &5D-T Fuel&r) cho Nhiên liệu. Chúng ta cũng sẽ cần 1 để xuất ra &aEnergy&r. \n\nNếu bạn muốn sử dụng &9Water&r để làm mát &c&lFusion Reactor&r, bạn sẽ cần thêm 2 &cPorts&r. 1 để nhập &9Water&r và 1 để xuất hơi nước. \n\nGiống như các Cổng khác, chúng ta có thể sử dụng &3Configurator&r để đặt xem &cPort&r Đầu vào hay Đầu ra!"]
	quest.4E18E28BDF6B7983.title: "&cFusion Reactor Ports"
	quest.4F9C8D90ACF563F5.quest_desc: ["Cảm ơn &2&lMinecraft&r vì Update Aquatic, nhưng tốc độ Bơi vẫn có thể rất chậm. \n\nVậy tại sao không tăng tốc lên! Giống như Depth Strider! \n\nVới &9Hydrostatic Repulsor &7Unit&r bạn có thể Đi bộ và Bơi nhanh hơn trong &9Water&r."]
	quest.4F9C8D90ACF563F5.quest_subtitle: "Pants"
	quest.4F9C8D90ACF563F5.title: "&9Hydrostatic Repulsor&7Đơn vị"
	quest.505799C894C771B2.quest_desc: [
		"Một số &5Máy&r từ &5&lMekanism&r có thể được nâng cấp như &9&lMetallurgic Infuser&r và &d&lEnrichment Chamber&r. Tuy nhiên, một số thì không thể, những thứ này chỉ có thể nhận thẻ &8Nâng cấp&r. \n&6&lATM Devs&r đã thấy điều này và muốn Người chơi thay vì tạo 50 &9&lElectrolytic Separators&r họ có thể tạo 1 Multiblock! \n\nTuy nhiên, để Chế tạo các Multiblock này, chúng ta sẽ cần Multiblock trước đó. &c&lAutomatic Hepheastus Forge&r. \n\nNó có Nhiệm vụ riêng trong &aChương 4&r: &dCreative&r. Kiểm tra nó ở đó! \n\nTất cả các Multiblock đều sử dụng cùng một Cấu trúc chỉ với các Bộ điều khiển khác nhau. Hãy xem Next Page để xem Hướng dẫn xây dựng nó!"

		"{@pagebreak}"
		"Lớp đầu tiên phức tạp nhất vì nó lưu trữ tất cả &cMachine Casings&r. Các &cMachine Casings&r khác nhau sẽ ở giữa trong khi &9Darkstone Stairs &fvà &9Blocks&r và &6Gilded Chiseled Polished Darkstone&r bao quanh họ."

		"{image:atm:textures/questpics/mek/mek_multi_runic1.png width:150 height:100 align:center}"
		"Lớp thứ hai nằm trên lớp đầu tiên với nhiều &9Darkstone Bricks&r và &9Stairs&r. Bây giờ nó bao gồm cả &9Darkstone Slabs&r và &7Rune Blocks&r!"

		"{image:atm:textures/questpics/mek/mek_multi_runic2.png width:150 height:100 align:center}"
		"Không thể đơn giản hơn thế này! Chỉ cần đặt &9Darkstone Pillars&r phía trên 4 mặt ngoài &7Rune Blocks&r và đó là tất cả những gì bạn phải làm!"

		"{image:atm:textures/questpics/mek/mek_multi_runic3.png width:150 height:100 align:center}"
		"Tôi đã đúng, mọi chuyện không thể đơn giản hơn được nữa. Nó chỉ giữ nguyên mức độ đơn giản! Lặp lại bước trước đó."

		"{image:atm:textures/questpics/mek/mek_multi_runic4.png width:150 height:100 align:center}"
		"Để hoàn tất, đặt &bArcane Crystal Blocks&r phía trên &9Darkstone Pillars&r và &8Quantum Injector&r phía trên phần không che &7Rune Block&r."

		"{image:atm:textures/questpics/mek/mek_multi_runic5.png width:150 height:100 align:center}"
		"Tuy nhiên, &5&lMultiblock Machines&r của chúng tôi sẽ cần Hatch để hoạt động! Để thêm chúng, hãy thay thế &9Darkstone Bricks&r trên lớp đầu tiên bằng Hatches."

	]
	quest.505799C894C771B2.title: "Đã nâng cấp, không thể nâng cấp&5Máy"
	quest.50B62CF314648881.quest_desc: ["&c&lChemical Infuser Multiblock&r thực hiện chính xác điều tương tự, chỉ hơn thế nữa! Nó sẽ kết hợp 2 &cHóa chất&r khác nhau thành một 1 hoàn toàn mới! \n\nBạn sẽ chỉ cần đầu vào &bEnergy&r Input Hatch và &cChemical&r Đầu vào và Output Hatches, nhưng bạn sẽ cần nhiều Dung lượng lưu trữ cho tất cả &cHóa chất&r."]
	quest.50B62CF314648881.title: "&c&lChemical Infuser Multiblock"
	quest.50F23B2688D7E699.quest_desc: ["Với 1.000mB của &dPhản vật chất&r được xử lý thông qua &5&lChemical Crystallizer&r chúng ta có thể tạo ra 1 &dAntimatter Pellet&r. \n\nĐiều đó có nghĩa là cần 1.000.000mB &aPolonium&r hoặc 1MmB &aPolonium&r. \n\nĐối với tất cả những điều đó &aPolonium&r bạn sẽ cần 5.000.000mB &8Nuclear Waste&r và &2Fissile Fuel&r để tạo ra &8Nuclear Waste&r. Chỉ 5MmB &2Fissile Fuel&r... chỉ! \n\nNhưng cuối cùng, chúng tôi đã có nó! &eItem&r có giá trị cao nhất trong tất cả &5&lMekanism&r! &dAntimatter Pellet&r. \n\nGiờ đây, chúng tôi có thể tạo MekaSuit, nhiều bộ nhớ hơn cho &e&lQIO&r và thậm chí cả &6&lATM Star&r!"]
	quest.5194A067BEA98E79.quest_desc: ["Này, tôi nhớ bạn! \n\nHóa ra, &5&lIsotopic Centrifuge&r được sử dụng cho 2 Công thức nấu ăn. &2Fissile Fuel&r và &3Plutonium&r! \n\nVới mỗi 5mB của &8Nuclear Waste&r, chúng ta có thể tạo ra 1mB của &3Plutonium&r. \n\nNếu mỗi &3Plutonium Pellets&r có giá trị 1.000mB của &3Plutonium&r thì chúng ta sẽ cần 5.000mB &8Nuclear Waste&r và tương tự cho &2Fissile Fuel&r."]
	quest.5194A067BEA98E79.title: "Quay cho&3Plutonium"
	quest.52B3955A80DB0B4A.quest_desc: ["&6Bminating&r không gần với &2&lVanilla&r Bùa mê, nhưng gần hơn với Modded! \n\nOnce Installed, chúng ta có thể thay đổi Cấu hình của nó để thay đổi kích thước của một hình vuông Khối mà chúng ta có thể Khai thác. \n\nMặc định là 1x1 hay còn gọi là 1 Khối. Chúng ta có thể thay đổi nó thành 3x3, 5x5, 7x7 và 9x9. \n\nCó, Khai thác một hình vuông 9x9 sẽ tốn nhiều &aEnergy&r hơn so với Khai thác một Khối duy nhất."]
	quest.52B3955A80DB0B4A.quest_subtitle: "Meka-Tool"
	quest.52B3955A80DB0B4A.title: "&6Blasting&7Unit"
	quest.53E929BF89209CFC.quest_desc: ["&eNhà nhập khẩu &fvà &eNhà xuất khẩu&r có thể được sử dụng để tự động Nhập và Xuất &eItems&r từ và đến &e&lQIO Hệ thống&r. \n\n&eNhà nhập khẩu &fvà &eNhà xuất khẩu&r đều được đặt trên các Khối có Hàng tồn kho để lấy hoặc cho &eCác mặt hàng&r. Chúng cũng cần được đặt thành cùng Mạng với &e&lQIO Drive Array&r. \n\nNếu chúng được đặt thành Nhập hoặc Xuất mà không có Bộ lọc, chúng sẽ tự động nhận (hoặc lấy ra) mọi &eItem&r trong Kho hoặc Hệ thống được tôn trọng. \n\nNếu muốn Lọc thì bạn sử dụng Itemstack, Tag và Mod. Mỗi cái được thiết lập bằng cách đặt &eItem&r vào Khe. Itemstack sẽ chỉ sử dụng &eItem&r đó. Thẻ sẽ cần Item Tag được nhập vào Text Box. Mod sẽ sử dụng Mod và &eItem&r có nguồn gốc từ. Giống như &2&lMinecraft&r cho tất cả các khối &2&lVanilla&r."]
	quest.53E929BF89209CFC.title: "Nhập khẩu và xuất khẩu"
	quest.54255B7820A0F0B1.quest_desc: ["Nó tạo ra &2Fissile Fuel&r và &bPolonium&r... thế thôi. \n\nBạn sẽ cần &aEnergy&r Đầu vào, &cChemical&r Đầu vào và &cChemical&r Đầu ra. \n\nTừ 10.240 &8Nuclear Waste&r thành 2.048 &bPolonium&r. Cộng 2.048 &aUranium Hexafluoride&r thành 2.048 &2Fissile Fuel&r."]
	quest.54255B7820A0F0B1.title: "&l&5Isotopic Centrifuge Multiblock"
	quest.54E0B946BAC13654.quest_desc: [
		"Về mặt kỹ thuật, nhỏ nhất (đang hoạt động) &a&lEnergized Induction Matrix&r chúng tôi chỉ có thể tạo ra 1 &aInduction Cell &fvà &aInduction Provider&r nhưng tất cả đều được làm theo cùng một cách. \n\nChúng ta sẽ cần tạo khung &aInduction Casings&r ít nhất là 3x4x3 đến 18x18x18. \n\nTường, Trần và Sàn có thể được lấp đầy bằng &aInduction Casing&r, Kết cấu/Reactor Glass hoặc &aInduction Ports&r. \n\nBên trong &a&lInduction Matrix&r sẽ được làm từ &aInduction Cells &fvà &aNhà cung cấp&r của chúng tôi. \n\nNếu sử dụng kích thước 18x18x18, chúng ta sẽ có 4.096 Không gian để đặt &aÔ &fvà &aProviders&r. Vì vậy, nếu chúng ta chia nó làm đôi, chúng ta có thể nhận được... Dung lượng lưu trữ là 3,28QFE và Đầu vào/Đầu ra là 107GFE mỗi Tick."

		"{@pagebreak}"
		"Multiblock này có thể được tạo ở bất kỳ kích thước nào có sẵn, không chỉ những gì được hiển thị qua Hình ảnh. Hình ảnh chỉ hiển thị kích thước nhỏ nhất mà chúng tôi có thể thực hiện."

		"{image:atm:textures/questpics/mek/mek_matrix1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix4.png width:100 height:110 align:center}"
	]
	quest.54E0B946BAC13654.title: "&a&lEnergized Induction Matrix"
	quest.55702BE0151D33FE.quest_desc: ["&aInduction Ports&r là cách chúng tôi đưa &aEnergy&r vào và ra khỏi &a&lEnergized Induction Matrix&r. \n\nGiống như trong mọi Multiblock, bạn sẽ cần đặt &aPorts&r bên trong Tường của &a&lInduction Matrix&r. \n\nTôi không tin rằng &aPorts&r có các giới hạn ngoài những gì mà &a&lInduction Matrix&r có, vì vậy bạn sẽ không cần nhiều hơn 2 cổng trừ khi bạn lấy từ các nguồn khác nhau!"]
	quest.55702BE0151D33FE.title: "&aInduction Ports"
	quest.56DB53F255100136.quest_desc: ["Bạn cần một chiếc quần thậm chí còn sang trọng hơn? Hãy thử nâng cấp &5Quần legging Unobtainium&r thành &a&lMekaSuit Pants&r! \n\nViệc này cũng sẽ tốn một &dAntimatter Pellet&r, một &dUltimate Induction Cells&r và một vài &aPolonium Pellets&r. \n\nViệc nâng cấp có đáng không? Nó chỉ có cùng chỉ số Giáp như &cNetherite Leggings&r?!? Và đây sẽ là 4 lần nâng cấp sau &cNetherite&r! \n\nVâng... nó... là vậy! Chúng tôi có thể Sạc &a&lMekaSuit Pants&r và thay vì bạn nhận Thiệt hại, &a&lMekaSuit Pants&r sẽ sử dụng hết &aNăng lượng&r! Vâng, tất cả Thiệt hại ngoại trừ Magic Damage... \n\nSau đó, sử dụng nó trong &7&lModification Station&r để thêm &7Module Units&r phần lớn nâng cấp Phong trào của bạn. Vâng, điều đó có thể khá quan trọng!"]
	quest.56DB53F255100136.title: "&a&lMekaSuit Pants"
	quest.58B5EF8EB72934C2.quest_desc: ["&cJetpack &7Unit&r sẽ hoạt động như thể bạn đang đeo &5&lMekanism&r &cJetpack&r và của bạn &a&lMekaSuit Bodyarmor&r. \n\n&cJetpack&r sử dụng các Điều khiển tương tự và sẽ cần &7Hydrogen&r làm nhiên liệu. \n\nBạn có thể cung cấp nhiên liệu cho nó bằng &7Hydrogen&r theo 2 cách. Bạn có thể đặt nó trong &5Machine&r có &7Hydrogen&r bên trong. Hoặc ở dưới &9Water&r trong khi &a&lMekaSuit Helmet&r của bạn có &9&lElectrolytic Breathing&r. \n\nBạn sẽ không thể sử dụng &7Unit&r này khi bạn bật &dGravitational Modulating &7Unit&r."]
	quest.58B5EF8EB72934C2.quest_subtitle: "Bodyarmor"
	quest.58B5EF8EB72934C2.title: "&cJetpack&7Unit"
	quest.593CB120B657126C.quest_desc: ["Bây giờ cuối cùng chúng ta cũng có thể lo lắng về &aĐộ phóng xạ&r! \n\n&8Nuclear Waste&r (và các sản phẩm của nó) là &aPhóng xạ&r. Điều đó có nghĩa là chúng phải được giữ trong vòng &eRadioactive Waste Barrels&r. \n\n&8Nuclear Waste&r (và các sản phẩm của nó) phải được đưa vào và ra khỏi &eRadioactive Waste Barrels&r. \n\nBạn không thể phá vỡ các vật liệu &eBarrel&r hoặc &cTubes&r chứa vật liệu &aRadioactive&r, nếu không thì &aRadiation&r sẽ lan rộng trên Thế giới. \n\n&aHoạt động phóng xạ&r cũng có thể đến từ &2&lReactors&r rò rỉ hoặc tan chảy. \n\nChúng ta xử lý &aPhóng xạ&r như thế nào? &6Hazmat Suit&r và thời gian. Kiểm tra Quest riêng của mình để tìm hiểu thêm về họ!"]
	quest.593CB120B657126C.title: "&aRadioactivity"
	quest.5A088F8402230BA5.quest_desc: ["&2Fission Reactor Ports&r khá quan trọng. &2&lFission Reactor&r sẽ cần Cổng cho &2Fuel&f, &bCoolant&f và &8Rác thải&r... nên nó sẽ không hoạt động nếu không có &2Ports&r. \n\n&2Ports&r có thể được đặt trong bất kỳ phần nào của tường &2&lFission Reactor's&r Tường, chỉ không ở rìa. \n\nChúng ta sẽ cần có 4 trong số chúng và sẽ cần sử dụng &3Configurator&r trên &2Ports&r để Định cấu hình chúng. \n\nChúng sẽ bắt đầu là &aInput Only&r nhưng đến Shift Right Clicking thì &2Ports&r với &3Configurator&r thì nó sẽ chuyển sang &eOutput Waste&r rồi đến &bOutput Coolant&r. \n\n&aInput Only&r sẽ nhận cả &2Fissile Fuel&r và &bCoolant&r &9Nước&r hoặc Natri. \n\n&eOutput Waste&r sẽ gửi &8Nuclear Waste&r ra khỏi &2&lFission Reactor&r. \n\n&bOutput Coolant&r sẽ loại bỏ Hơi nước nếu &9Water&r được sử dụng làm &bChất làm mát&r hoặc nếu sử dụng Natri thì nó sẽ loại bỏ &6Superheated Sodium&r."]
	quest.5A088F8402230BA5.title: "&2Fission Reactor Port"
	quest.5A4C9F7F81D6B9DB.quest_desc: ["&5Gravitational Modulating Additional &7Unit&r, như bạn có thể biết qua tên, đây là bản nâng cấp của &dGravitational Modulating &7Unit&r. \n\nCả hai sẽ cần phải được cài đặt để sử dụng chúng! \n\nVậy những nâng cấp này là gì? Chà, bạn sẽ dừng ngay lập tức khi ngừng cầm Movement Keys trong Chuyến bay. Bạn có thể leo lên nhanh hơn! Và thậm chí là Bay luôn!"]
	quest.5A4C9F7F81D6B9DB.quest_subtitle: "Bodyarmor"
	quest.5A4C9F7F81D6B9DB.title: "&5Điều chế hấp dẫn bổ sung&7Đơn vị"
	quest.5AC68C8A4024F4C9.quest_desc: ["&aNăng lượng &7Đơn vị&r có thể được sử dụng trong tất cả &a&lMekaSuit Parts&r và thậm chí cả &dMeka-Tool&r. \n\nChúng ta có thể thêm 8 trong số chúng vào mỗi &eItem&r. Mỗi cái sẽ thêm &aEnergy Storage&r vào &eItem&r. \n\nKhông, nó không làm tăng &aEnergy&r đã có trong đó. Không có cái gì gọi là Miễn phí &aNăng lượng&r!"]
	quest.5AC68C8A4024F4C9.quest_subtitle: "Everything"
	quest.5AC68C8A4024F4C9.title: "&aEnergy&7Unit"
	quest.5AEA705D6A64A982.quest_desc: ["Nếu bạn có &2&lFission Reactor&r nhỏ chủ yếu dành cho &aPolonium&r thì chúng ta nên sử dụng nó như một biện pháp an toàn đơn giản! \n\n&aPolonium&r được sản xuất bằng &e&lSolar Neutron Activator&r. Bạn có thể nói rằng nó cần &eDaylight&r để hoạt động! \n\nVì vậy, để ngăn chặn hiện tượng thắt cổ chai (có thể gây chết người khi chúng ta đang nói về &2&lReactor&r), chúng ta có thể tắt &2&lReactor&r khi trời tối! \n\nTrước tiên, hãy đặt &2FRLA&r của bạn thành Kích hoạt. Thao tác này sẽ bật &2&lReactor&r khi nó có &4Redstone Signal&r và tắt khi không có. \n\nBây giờ chúng ta có thể đặt &eDaylight Sensor&r và kết nối nó với &2FRLA&r với &4Redstone&r. \n\nSau đó, bùm, nó đã sẵn sàng!"]
	quest.5AEA705D6A64A982.title: "Clock Switch"
	quest.5B18676A77CD6069.quest_desc: ["Hãy chuyển &b&lAE2&r và &3&lRS2&r sang một bên! Chúng tôi đã có &5&lChủ nghĩa cơ khí&r! \n\n&e&lQuantum Item Orchestration&r (&e&lQIO&r) là Ảo Kho lưu trữ &eItem&r. Chúng ta sẽ cần một vài &eItems&r để mở và lưu trữ &eItems&r trong đó trước khi chúng ta có thể sử dụng nó! \n\nĐầu tiên, là trái tim của hệ thống, &e&lQIO Drive Array&r. Đó là &5Máy&r mọi thứ sẽ đi qua và kết nối thông qua. \n\nNó không yêu cầu &aEnergy&r nhưng giống như &a&lTeleporters&r và &5&lQuantum Entangloporters&r nó sẽ cần phải được đặt thành Mạng! &eItems&r khác kết nối với &e&lQIO Drive Array&r cũng sẽ cần được đặt thành Mạng đó. \n\nĐối với các Ổ đĩa &eQIO&r chúng ta chỉ cần đặt chúng trong &e&lQIO Drive Array&r!"]
	quest.5B18676A77CD6069.quest_subtitle: "(QIO)"
	quest.5B18676A77CD6069.title: "&e&lQuantum Item Orchestration"
	quest.5B9F3F32AB28A83A.quest_desc: ["Phần bên trong và quan trọng của &6&lThermoelectric Boiler&r được làm bằng các Khối lạ mắt! \n\n&6Các bộ phận quá nhiệt&r có tác dụng truyền &6Heat&r sang &9Water&r và &9Pressure Dispersers&r sẽ giúp tạo ra Steam! \n\nNếu sử dụng các Bản dựng lớn hơn, chúng ta có thể chừa khoảng trống giữa các Khối khác nhau bên trong &6&lBoiler&r để cung cấp thêm dung lượng cho Steam và &9Water&r. \n\nKhông khí giữa Top và &9Pressure Dispersers&r sẽ thêm vào Steam Storage. Không khí giữa &9Pressure Dispersers&r và &6Các bộ phận quá nhiệt&r sẽ cung cấp nhiều không gian hơn cho &9Water&r."]
	quest.5B9F3F32AB28A83A.title: "Phần Nhiệt của&6&LNhiệt Điện Nồi Hơi"
	quest.5CE7756D80E051CC.quest_desc: ["Thông thường &8Soul Sand&r sẽ làm bạn chậm lại. Thông thường... \n\nVới &8Soul Surfer &7Unit&r bạn sẽ đi lại bình thường trên &8Soul Sand &fvà &8Soil&r. \n\nVới một vài thứ nữa, bạn sẽ đi bộ nhanh hơn nữa trên &8Soul Sand &fvà &8Soil&r so với các Khối khác! \n\nNày, có lẽ đường dẫn &8Soul Sand&r không còn là ý tưởng tồi nữa..."]
	quest.5CE7756D80E051CC.quest_subtitle: "Boots"
	quest.5CE7756D80E051CC.title: "&8Soul Surfer&7Đơn vị"
	quest.60A1AEEDB0C44663.quest_desc: ["&3&lC.D.C.&r hiện cũng có Multiblock để cải thiện &lOre Processing&r! \n\nBạn sẽ cần &eItem&r Input Hatch, &aEnergy&r Đầu vào và &cChemical&r Input Hatch chỉ dành riêng cho &eSulfuric Acid&r. Sau đó là &cHóa chất&r Output Hatch. \n\nMỗi lần chỉ có 3 Ore Blocks? Thôi nào, chúng ta có thể làm tốt hơn thế! Tại sao không thực hiện 16 lần cùng lúc với &3&lC.D.C. Multiblock&r vậy thì!"]
	quest.60A1AEEDB0C44663.title: "&3&lChemical Dissolution Chamber Multiblock"
	quest.62B29AEF8468750E.quest_desc: ["Đợi đã, vì vậy chúng tôi lấy ít &mThiệt hại&r &aNăng lượng&r từ &6Heat Sources&r và tạo ra &aNăng lượng&r từ họ? Đăng ký cho tôi! \n\nKhi bạn đi trên &6Magma&f, qua &6Fire&f hoặc trong &6Lava&r bạn sẽ nhận được &aEnergy&r trong &a&lMekaSuit Pants&r. \n\nNếu bạn có &aCharge Distribution &7Unit&r trong &a&lMekaSuit Bodyarmor&r, nó cũng sẽ Sạc chiếc còn lại &a&lMekaSuit Parts&r."]
	quest.62B29AEF8468750E.quest_subtitle: "Pants"
	quest.62B29AEF8468750E.title: "&6Geothermal Generator&7Đơn vị"
	quest.63B0E39CA4B25A7E.quest_desc: ["&dNutritional Paste&r được tạo ra từ quá trình xử lý bất kỳ &eItem&r nào mang lại Food Bars khi ăn qua một &d&lNutritional Liquifier&r. \n\nHãy tưởng tượng nó giống như một chiếc Blender khổng lồ! Tuy nhiên, tôi không thể hứa rằng &dNutritional Paste&r sẽ ngon... \n\n&a&lMekaSuit Helmet&r có thể chứa &dNutrional Paste&r và với &7Unit&r này, nó sẽ tự động cho bạn ăn khi bạn thua Hunger Points."]
	quest.63B0E39CA4B25A7E.quest_subtitle: "Helmet"
	quest.63B0E39CA4B25A7E.title: "&dNutritional Injection&7Đơn vị"
	quest.6518480251F0565A.quest_desc: ["Hãy đợi xem Paxels có thể tạo Đường đi, tạo Đất nông nghiệp và Strip Logs tại sao &dMeka-Tool&r lại không thể! \n\nĐợi đã, bạn có thể làm được nếu bạn chỉ sử dụng &2Farming &7Unit&r. \n\nTuy nhiên, bạn sẽ cần kích hoạt tính năng này được đặt trong Cấu hình. Bạn không thể tạo ra Đất và Đất Nông nghiệp từ cùng một loại Cỏ! \n\nChúng tôi không thể sử dụng cái này với &7Shearing Unit&r hoặc &5Dịch chuyển tức thời &7Unit&r."]
	quest.6518480251F0565A.quest_subtitle: "Meka-Tool"
	quest.6518480251F0565A.title: "&2Farming&7Unit"
	quest.67A9329C05F98633.quest_desc: ["Thành thật mà nói, nếu bạn không cần thêm &aEnergy&r và muốn an toàn nhất có thể với &2&lReactor&r thì hãy xóa nó đi! \n\nỒ vâng, bạn đã nghe thấy tôi! Chỉ cần xóa Steam! \n\nTôi biết có nhiều thứ quan trọng trong &2&lMinecraft&r và việc giữ những thứ này thường tốt hơn thay vì ném chúng đi... \n\nNhưng Steam gần như chỉ dành cho Turbines để tạo ra &aEnergy&r. \n\nBạn không cần nó? Sau đó, đưa nó vào ống Ultimate Trash Can!"]
	quest.67A9329C05F98633.title: "Ném nó đi!"
	quest.6A1174845810C7A1.quest_desc: ["The &7&lModification Station&r is how we will throw our &7Module Units&r into our Tools and Armor. \\n\\nIt will need &aEnergy&r to operate, because of course it does. \\n\\nWhen you Right Click a (powered) &7&lModification Station&r it will open up its GUI. Here we can see our entire Inventory including Armor and Offhand. We also have a Screen and 2 extra Slots. \\n\\nThe 2 extra Slots are where our &7Module Units&r (Left Slot) and our Armor or Tools we want to add the &7Module Units&r go (Right Slot). \\n\\nOnce both are added into their Slots, they will automatically place the &7Module Units&r into the &eItem&r. If they stay in the Slot, we can view the &7Module Units&r installed in the &eItem&r in the Screen. \\n\\nIf you want to take our a &7Module Unit&r, click it on the Screen, and then hit the Remove Button. \\n\\nWhen we have &7Module Units&r installed we can hit (\\\\) to pull up their Configs. Here we can Enable or Disable them, and more! "]
	quest.6A1174845810C7A1.title: "&l&7Modification Station"
	quest.6B3BD54A34EB02C2.quest_desc: ["&aInduction Providers&r được đặt trong &a&lEnergized Induction Matrix&r và sẽ tăng lượng &aEnergy&r có thể Đầu vào và đầu ra. \n\nVà vâng, tổng số của họ sẽ chồng lên nhau! \n\n&aBasic Induction Providers&r: sẽ Nhập và Xuất 102,4kFE mỗi Tick. \n\n&cAdvanced Induction Providers&r: sẽ Nhập và Xuất 819.2kFE mỗi Tick. \n\n&bElite Induction Providers&r: sẽ Nhập và Xuất 6,55MFE mỗi Tick. \n\n&5Ultimate Induction Providers&r: sẽ Nhập và Xuất 52,41MFE mỗi Tick."]
	quest.6B3BD54A34EB02C2.quest_subtitle: "Transport"
	quest.6B3BD54A34EB02C2.title: "&aInduction Providers"
	quest.6B56F92E28C92A0F.quest_desc: ["&eSolar Neutron Activator&r là một trong những &5Machines&r dễ gây tắc nghẽn nhất... hãy cố gắng ngăn chặn điều đó bằng Multiblock này! \n\nThật kỳ lạ, chúng tôi sẽ không cần &aEnergy&r ở đây, thay vào đó chúng tôi chỉ cần &cChemical&r Đầu vào và đầu ra. \n\nĐợi đã, nếu cái bình thường sử dụng Thời gian và &eÁnh sáng ban ngày&r thì cái này có làm như vậy không? \n\nVâng, nó sẽ cần phải là &eDaytime&r để chạy. Ngoài ra, nó cần có Time Counter Block để tạo Công thức nấu ăn. Chúng có thể được đặt ở bất cứ đâu trên Multiblock nhưng không thể thay thế bất kỳ Khối nào."]
	quest.6B56F92E28C92A0F.title: "&e&lSolar Neutron Activator Multiblock"
	quest.6B7E13AB3BF2C5C8.quest_desc: [
		"&6&lThermoelectric Boiler&r được xây dựng tương tự như &2&lFission Reactor&r với lớp vỏ bên ngoài chỉ là Vỏ, Kính và Cổng, trong khi bên trong là tất cả những thứ quan trọng! \n\nCác cạnh của &6&lBoiler&r sẽ cần phải là &6Boiler Casings&r. Mái và Sàn có thể được làm hoàn toàn bằng &6Vỏ&r hoặc phần giữa có thể được làm bằng Kính! \n\nCác Bức tường cũng tương tự, hiện tại bao gồm &6Boiler Ports&r. \n\nBên trong là nơi chứa &9Pressure Dispersers&r và &6Các bộ phận siêu nhiệt&r của chúng tôi. \nMái nhà có thể được chừa khoảng trống giữa Trần và &9Pressure Dispersers&r để có thêm không gian cho Hơi nước. \n\nChúng tôi cũng có thể cung cấp thêm không gian bên dưới &9Pressure Dispersers&r và phía trên &6Bộ phận siêu nhiệt&r để cung cấp thêm không gian cho &9Water&r."

		"{@pagebreak}"
		"&6&lThermoelectric Boiler&r tự nó sẽ không làm được gì nhiều, nó sẽ cần một số &6Ports&r di chuyển &cHóa chất&f của chúng tôi và &bFluids&r vào để khởi động! \n\nHiện tại chúng ta sẽ tập trung vào việc làm mát &6Superheated Sodium&r! Để làm được điều đó, chúng ta sẽ cần &6Superheated Sodium&r và &9Water&r trong &6&lBoiler&r. \n\nKhi &6Superheated Sodium&r được đưa vào, &6&lBoiler&r &6Nhiệt độ&r sẽ bắt đầu tăng. Với &9Water&r, &6&lSuperheated Sodium&r sẽ hạ nhiệt trong khi &9Water&r sẽ sôi thành Hơi nước. \n\n&6Nhiệt độ&r càng cao thì &9Nước&r sẽ sôi và &6Superheated Sodium&r sẽ nguội nhanh hơn. Nếu chúng tôi muốn/cần thêm &6Heat&r, chúng tôi có thể &6Conduct&r một số thông qua &6Thermodynamic Conductors&r. \n\nChúng tôi có thể &6Conduct Heat&r từ &6Resistive Heaters&r hoặc thậm chí &2&lFission Reactors&r!"

		"{@pagebreak}"
		"Multiblock này có thể được tạo ở bất kỳ kích thước nào có sẵn, không chỉ những gì được hiển thị qua Hình ảnh. Hình ảnh chỉ hiển thị kích thước nhỏ nhất mà chúng tôi có thể thực hiện."

		"{image:atm:textures/questpics/mek/mek_boiler1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler4.png width:100 height:110 align:center}"
	]
	quest.6B7E13AB3BF2C5C8.title: "&6&lThermoelectric Boiler"
	quest.6C1F7A0B330B3F42.quest_desc: ["&a&lMekaSuit &f&mTấm giáp&r &a&lBodyarmor&r, sẽ là bản nâng cấp cho &5Unobtainium &f&mÁo giáp&r &5Tấm giáp&r. \n\nTuy nhiên, nó sẽ cần một vài &eItems&r khác để nâng cấp nó, chẳng hạn như &dAntimatter Pellet&r, &aPolonium Pellets&r, và thậm chí là một &dUltimate Induction Cell&r! \n\n&a&lMekaSuit Bodyarmor&r không có &aEnergy&r sẽ hoạt động giống như &cNetherite Chestplate&r. Còn với &aEnergy&r thì sao? Nó có thể chặn tất cả Thiệt hại ngoài Magic Damage và sẽ sử dụng &aEnergy&r thay vì Sức khỏe! \n\nChúng ta có thể ném nó vào &7&lModification Station&r để thêm &7Module Units&r có thể nâng cấp nó! &a&lMekaSuit Bodyarmor&r có nhiều &7Module Units&r nhất trong tất cả các Bộ giáp, vì vậy hãy chắc chắn kiểm tra chúng!"]
	quest.6C1F7A0B330B3F42.title: "&a&lMekaSuit Bodyarmor"
	quest.6CCE920735187234.quest_desc: [
		"&9&lTurbine&r ít nhất có kích thước 5x7x5 &5Machine&r nhưng có thể mở rộng để chứa nhiều Steam hơn và tạo ra nhiều &aEnergy&r! \n\nKhung của &9&lTurbine&r được làm bằng &9Turbine Casings&r. Sàn và Trần có thể được điền bằng &9Turbine Casings&r hoặc Structural Glass. \n\nTrước khi lo lắng về Bức tường, hãy tập trung vào bên trong! Đó mới là Người kiếm tiền thực sự! \n\nỞ chính giữa của Sàn là nơi đặt &9Rotors&r của chúng tôi. Đối với cái nhỏ nhất chúng ta sẽ cần 2! Sau đó, gắn &9Blades&r lên chúng, tổng cộng là 4 chiếc. \n\nPhía trên &9Rotor&r cao nhất, đặt &9Rotational Complex&r và bao quanh nó với &9Pressure Dispersers&r. \n\nLớp phía trên &9Rotational Complex&r sẽ là &aElectromagnetic Coils&r và phía trên chúng sẽ là &9Saturating Condenser&r của chúng tôi. \n\nBây giờ chúng ta có thể đặt &9Ports&r và &9Vents&r vào Tường và lấp đầy phần còn lại bằng &9Turbine Casings&r hoặc Structural Glass!"

		"{@pagebreak}"
		"Rất may, &9&lTurbine&r dễ sử dụng hơn nhiều so với Build! \n\n&cTube&r trong một số Steam thông qua &9Port&r và nó sẽ bắt đầu quay. Lượng Hơi nước mà nó có thể chứa được xác định bởi kích thước của toàn bộ Bản dựng &9&lTurbine&r. \n\nSau đó, &9Rotor &fvà &9Blades&r sẽ bắt đầu quay do Hơi nước bốc lên qua &9&lTurbine&r. Điều này sẽ di chuyển &9Rotational Complex&r di chuyển &aElectromagnetic Coils&r tạo ra &aEnergy&r! \n\n&aEnergy&r có thể là &aCabled&r trong số &9Port&r thứ 2 của chúng tôi. Lượng &aNăng lượng&r được xác định dựa trên tốc độ di chuyển của &9Rotor &fvà &9Blades&r đang di chuyển. Bản thân điều này được xác định dựa trên lượng Hơi nước được đưa vào &9&lTurbine&r. \n\nNếu chúng ta sử dụng &9Saturating Condenser&r chúng ta sẽ nhận được một ít &9Water&r từ Steam. Chúng ta có thể lấy &9Water&r này ra khỏi &9Vents&r và quay lại &2&lFission Reactor&r của chúng ta! \n\nChúng tôi có cài đặt trong &9&lTurbine&r GUI tương tự như cài đặt trong &9&lElectrolytic Separator&r. Chúng ta có thể chọn Dump Excess Steam, để nó liên tục hoạt động ở tốc độ sản xuất &aEnergy&r nhanh nhất. Tôi đoán là chúng tôi có thể Dump Steam, trong trường hợp bạn muốn loại bỏ nó... hoặc Không hoạt động là mặc định! Nếu bạn sử dụng thiết bị không ở chế độ Chờ, nó sẽ không tái chế &9Water&r từ Steam."

		"{@pagebreak}"
		"Multiblock này có thể được tạo ở bất kỳ kích thước nào có sẵn, không chỉ những gì được hiển thị qua Hình ảnh. Hình ảnh chỉ hiển thị kích thước nhỏ nhất mà chúng tôi có thể thực hiện."

		"{image:atm:textures/questpics/mek/mek_turbine1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine5.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine6.png width:100 height:120 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine7.png width:100 height:125 align:center}"
	]
	quest.6CCE920735187234.title: "&9&lTurbine"
	quest.6D7D0A5313284B53.quest_desc: ["Này, Kicks hay đấy! &a&lMekaSuit Boots&r là bản nâng cấp của &5Unobtainium Boots&r. \n\nKhông, không chỉ &5Unobtainium Boots&r, bạn cũng sẽ cần &dAntimatter Pellet&r, &aPolonium Pellets&r, và một &dUltimate Induction Cell&r! \n\nBạn có thực sự quan tâm đến số liệu thống kê của Boots? Ai đang đánh vào chân bạn! Ồ vâng Fall Damage quên mất. \n\nChà, nếu nó không được sạc, nó sẽ bảo vệ lượng tương tự như &cNetherite Boots&r... nhưng nếu được sạc, nó sẽ sử dụng &aEnergy&r để bảo vệ bạn. \n\n&7&lModification Station&r là một &5Máy&r chúng ta có thể sử dụng để thêm &7Module Units&r để nâng cấp &a&lMekaSuit Parts&r, bao gồm &a&lBoots&r. Những nâng cấp này tương tự như rất nhiều Enchants!"]
	quest.6D7D0A5313284B53.title: "&a&lMekaSuit Boots"
	quest.71766BD7321FCB13.quest_desc: ["Tuyệt vời, một &c&lChemical Infuser&r khác! \n\nKết hợp &aUranium Oxide&r và &7Hydrofluorite Acid&r để tạo &aUranium Hexafluoride&r. \n\nBây giờ chúng ta có thể xử lý &aUranium Hexafluoride&r thông qua &5&lIsotopic Centrifuge&r để cuối cùng có được vẻ đẹp của mình &2Fissile Fuel&r."]
	quest.71766BD7321FCB13.title: "&2Fissile Fuel"
	quest.7177653B736AB10E.quest_desc: ["Chúng ta có thể kết hợp &cDeuterium&r và &aTritium&r trong &c&lChemical Infuser&r để tạo ra &5D-T Nhiên liệu&r. Chúng ta cũng có thể chỉ &cPort&r cả &cChemicals&r vào &c&lFusion Reactor&r và kết hợp chúng trong &c&lLò phản ứng&r. \n\nNếu chúng ta chỉ &cPort &5D-T Fuel&r thì nó sẽ Tiêm với tốc độ là &cPorted&r vào. Nhưng nếu chúng ta &cPort&r cả &cDeuterium&r và &aTritium&r và kết hợp nó trong &c&lReactor&r chúng tôi có thể chọn bất kỳ Inject Rate nào chúng tôi muốn! \n\nChúng ta cũng sẽ cần một chút &5D-T Fuel&r trong &eHohlraum&r và đặt nó trong &c&lFusion Reactor&r cho khởi động ban đầu. \n\nBạn hỏi chúng tôi làm cách nào để tạo ra &eHohlraum&r? Chỉ cần &9Truyền &f4 &eGold Dust&r với 10mb &0Carbon&r trong một &9&lMetallurgic Infuser&r để chế tạo &eHohlraum&r. \n\nĐợi đã, nó rỗng, ném nó vào &5Machine&r có &5D-T Fuel&r để đổ đầy. Sau đó, đặt nó vào Khe ở &c&lFusion Reactor's&r GUI, và nó đã sẵn sàng!"]
	quest.7177653B736AB10E.title: "&5D-T Nhiên liệu&r"
	quest.72B7C09AFA2245E1.quest_desc: ["&c&lHóa chất &eOxidizer&r hiện đã có Bản nâng cấp! Rất hữu ích cho những người tự động hóa &9&lMetallurgic Infuser&r. \n\nBạn sẽ cần đầu vào &aEnergy&r và đầu vào &eItem&r rồi đầu vào &cChemical&r Đầu ra. \n\nBây giờ chúng ta có thể chuyển đổi 32 Bụi thành 320mB &cChemical&r hoặc 32 Enriched &eItems&r thành 2.560mB &cChemical&r."]
	quest.72B7C09AFA2245E1.title: "&c&lHóa chất&eOxidizer Multiblock"
	quest.7310BBC4A90EDA9D.quest_desc: ["Bảng điều khiển &eDi động QIO&r cho phép chúng tôi xem Hệ thống &e&lQIO Hệ thống&r của mình từ mọi nơi! \n\nRight Click với &eItem&r để biến nó thành của bạn! \n\nBây giờ bạn có thể Right Click nó và đặt Network Frequency cho &e&lQIO Hệ thống&r của chúng tôi. \n\nHãy bùng nổ mọi thứ mà &eQIO Bảng điều khiển&r làm được, chúng ta có thể làm với người bạn nhỏ này!"]
	quest.7310BBC4A90EDA9D.title: "&eDi động QIO Bảng điều khiển"
	quest.77B6A7151B3E5980.quest_desc: ["&aVein Mining&r là phiên bản giới hạn FTB Ultimate. \n\nKhi chúng tôi Mine Ores hoặc Nhật ký, các Khối tương tự được kết nối với nó sẽ bị phá vỡ cùng với nó. \n\nTiết kiệm rất nhiều thời gian... nhưng chúng tôi cũng có FTB Ultimine... vậy đó."]
	quest.77B6A7151B3E5980.quest_subtitle: "Meka-Tool"
	quest.77B6A7151B3E5980.title: "&aVein Mining&7Đơn vị"
	quest.7846B7FFC3DD85C5.quest_desc: ["&d&lSuper-Critical Phase Shifter&r (&d&lS.P.S.&r) sẽ biến chúng ta thành một &aPolonium&r thành &dPhản vật chất&r. \n\nĐể làm được điều đó, chúng ta cần &aPolonium&r, &aEnergy&r, một nơi để kết hợp cả hai và một nơi để loại bỏ &dPhản vật chất&r! \n\nVì vậy, chúng ta sẽ cần một &dPort&r cho mỗi cổng đó! \n2 &dPorts&r dành cho &aEnergy&r ở hai bên, 1 &dPort&r để cung cấp &d&lSPS&r &aPolonium&r, và là lần cuối cùng để loại bỏ &dPhản vật chất&r của chúng tôi."]
	quest.7846B7FFC3DD85C5.title: "&dSPS Cổng"
	quest.7864C8F2CBC910CB.quest_desc: ["&a&lMekaSuit Helmet&r, rõ ràng là phần nằm trên đầu bạn! Bạn sẽ cần &dAntimatter Pellet&r, &aPolonium Pellets&r, &dUltimate Induction Cell&r, v.v. \n\nNó đóng vai trò như một bản nâng cấp lên &5Unobtainium Helmets&r. Mặc dù có ít Armor Points hơn rất nhiều nhưng nó hoạt động khác với &5Unobtainium Helmets&r. \n\nNếu &a&lMekaSuit Helmet&r không bị tính phí, nó sẽ hoạt động với các số liệu thống kê tương tự như &cNetherite Helmet&r, nhưng đây mới là phần thú vị! &a&lMekaSuits Helmets&r sẽ chặn mọi Thiệt hại (trừ Magic Damage) và sử dụng hết &aNăng lượng&r. \n\nNgoài ra, khi đeo, nó sẽ hiển thị trên HUD: Tọa độ của chúng tôi, &aEnergy&r trong &a&lMekaSuit&r của chúng tôi và sẽ thay thế Armor Points bằng một &aEnergy Bar&r. \n\nChúng ta có thể sử dụng &7&lModification Station&r để nâng cấp lên &a&lMekaSuit Helmet&r, v.v. &aNăng lượng&r để nhận ít sát thương hơn nữa! Water Breathing, an toàn khỏi &aBức xạ&r, và thậm chí cả &eSolar Charging&r!"]
	quest.7864C8F2CBC910CB.title: "&a&lMekaSuit Helmet"
	quest.795B80BF12D23897.quest_desc: ["Nó có tên như vậy nhưng nó là Treasure Enchantment không phải ai cũng biết về nó. \n\nKhi đi qua &9Water&r với Giày được phù phép bởi Frost Walker hoặc &a&lMekaSuit Boots&r với &bFrost Walker &7Units&r &9Water&r sẽ biến thành &bIce&r! \n\nTuy nhiên, &bIce&r sẽ không tồn tại mãi mãi, nó sẽ tan ra trong thời gian ngắn! \n\nCàng nhiều Frost Walker thì càng có nhiều &bIce&r!"]
	quest.795B80BF12D23897.quest_subtitle: "Boots"
	quest.795B80BF12D23897.title: "&bFrost Walker&7Đơn vị"
	quest.7B0764DDE94E73D0.quest_desc: ["Trong &2&lReactors&r lớn hơn, chúng ta sẽ cần một két an toàn tiên tiến hơn. \nĐối với cái này, &2&lReactor&r của chúng tôi sẽ cần rộng ít nhất 5 Khối. Điều đó mang lại chiều rộng 3 khối cho 2 &2FRLA&r của chúng tôi. \n\nĐặt 1 trong số &2FRLA&r của chúng tôi vào &2&lReactor&r và đặt thành High Temperature hoặc Damage Critical. Sau đó, đặt khối thứ hai cách xa ít nhất 1 Khối khi ở cùng Cấp độ Y. Thứ hai sẽ cần được đặt thành Kích hoạt. \n\nBây giờ, chúng ta hãy thực hiện một số &4Redstone&r! \n\nĐặt &4Redstone Repeater&r hướng ra ngoài so với &2FRLA&r đầu tiên. Sau đó, ở nơi &4Repeater&r hướng về phía, hãy đặt một Khối có thể truyền &4Redstone&r. \n\nTrên Khối đó, đặt &4Redstone Torch&r theo hướng của &2FRLA&r thứ hai. \n\nSau đó, đặt &4Redstone Dust&r bên cạnh &4Torch&r, trong khi ở cùng Cấp X/Z của &2FRLA&r. Và cuối cùng, đặt &4Redstone Repeater&r thứ hai đi từ &4Redstone Dust&r và vào &2FRLA&r thứ hai."]
	quest.7B0764DDE94E73D0.title: "Advanced Fail Safe"
	quest.7B385FD1CBE02C85.quest_desc: ["Nếu chúng ta đang sử dụng &9Water&r làm &bChất làm mát&r, chúng ta sẽ nhận được Steam dưới dạng sản phẩm phụ! \n\nBây giờ chúng ta phải làm gì với nó?"]
	quest.7B385FD1CBE02C85.title: "Steam"
	quest.7C7BD54624ED9AC2.quest_desc: ["Nghĩa đen chỉ là Creative Flight. \n\nBạn không thể sử dụng tính năng này với &cJetpack &7Unit&r và vâng, nó sẽ sử dụng &aEnergy&r để Bay! \n\nTrong Cấu hình của nó, bạn cũng có thể tăng tốc độ Bay của mình."]
	quest.7C7BD54624ED9AC2.quest_subtitle: "Bodyarmor"
	quest.7C7BD54624ED9AC2.title: "&dGravitational Modulating&7Đơn vị"
	quest.7D279FC39DA5C630.quest_desc: ["Chúng tôi vẫn chưa hoàn thành &cSulfur Trioxide&r của mình! Tuy nhiên, chúng tôi sẽ cần một số Water Vapor để xử lý thêm. \n\nĐể có được Water Vapor chúng ta có thể sử dụng &c&lRotary &bCondensator&r để biến &9Water&r thành Water Vapor! \nThêm &cTruyền&r! Kết hợp Water Vapor với &cSulfuric Trioxide&r của chúng tôi để tạo &aSulfuric Acid&r. \n\nChà, bây giờ nó là Axit... nhưng không phải là axit phù hợp... \n\nỒ đúng rồi, chúng ta sẽ cần &dFluorite&r mà chúng ta có thể nhận được từ Khai thác quặng. Sau đó, sử dụng &3&lChemical Dissolution Chamber&r để pha loãng &aSulfuric Acid&r với &dFluorite&r để cuối cùng có được &7Hydrofluoric Acid&r của chúng tôi!"]
	quest.7D279FC39DA5C630.title: "&cSulfur Trioxide&r&7Axit hydrofluoric"
	quest.7E3C84D7FCEC9D52.quest_desc: [
		"Kích thước nhỏ nhất (đang hoạt động) &2&lFission Reactor&r chúng tôi có thể làm là 3x4x3. \n\nPhần đế và khung sẽ cần được làm bằng &2Fission Reactor Casing&r trong khi bên trong phải trống hoặc có &2Fuel Rod Assembly&r hoặc &2Control Rod Assembly&r! \n\nBên trong các bức tường (không phải các cạnh) có thể có &2Fission Reactor Ports&r hoặc &2FRLA&r của chúng tôi và phần còn lại có thể được lấp đầy bằng &2Reactor Glass&r. \n\nSau khi &2&lFission Reactor&r của chúng tôi được xây dựng, chúng tôi có thể Right Click ở bất cứ đâu (ngoài &2FRLA&r) trên &2Reactor&r để mở GUI của nó."

		"{@pagebreak}"
		"Điều này có thể trông khá đáng sợ đối với Người chơi mới nên chúng ta sẽ tìm hiểu từ từ để hiểu rõ hơn! \n\nỞ trên cùng, chúng ta có thể thấy 4 Thanh khác nhau. Đây là nơi chúng ta có thể thấy mức độ &2Fissile Fuel&f, &bCoolant&f, &6Heated Coolant&f và &8Nuclear Waste&r. \n\nGiữa các Thanh, chúng ta sẽ tìm thấy menu chính của &2&lReactor&r. Nó sẽ cho chúng ta biết nó đang bật hay tắt, &2Fissile Fuel&r đang được sử dụng hết như thế nào trong mỗi Tick, Nhiệt độ tăng lên bao nhiêu trong mỗi Tick và mức độ Thiệt hại mà &2&lReactor&r đã phải chịu! \n\nBên dưới tất cả những điều này chúng ta sẽ thấy 2 Nút! Một để bật &2&lReactor&r nói Kích hoạt và cái còn lại để tắt nói SCRAM. Bên cạnh nút SCRAM là một hình ảnh nhỏ giúp Người chơi biết nút này đang bật hay tắt. Xanh khi bật, Đỏ khi tắt. \n\nBên dưới các Nút đó, chúng ta sẽ thấy &2&lReactor&r của chúng ta Hot như thế nào và bên dưới nó sẽ hiển thị hình ảnh về sự thay đổi Nhiệt độ."

		"{@pagebreak}"
		"Bên ngoài menu này, chúng ta có thể Nhấp vào Top Tab để hiển thị Thống kê. \n\nBiểu đồ trên cùng cho thấy mức Nhiệt có thể được giữ cho đến khi Thiệt hại xảy ra, bao nhiêu chỗ mà &2Fuel&r có trong &2&lReactor&r và mức độ hiệu quả của việc sử dụng Nhiệt để sử dụng hết &2Nhiên liệu&r. \n\nPhần còn lại đều dựa trên lượng &2Fuel&r có thể được sử dụng trong mỗi Tick. Chúng ta có thể đặt mức tối đa trong Hộp Loại. Nó cũng được đặt ở mức mB mỗi Tick! \n\nTab khác mà chúng ta có thể tìm thấy ở bên cạnh menu chính là dành cho Nhiệt độ của chúng ta! \n\nNó sẽ hiển thị tốc độ Tiêu tan cũng như Temperature Unit được hiển thị. Chúng ta có thể thay đổi Temperature Unit bằng cách nhấp vào Tab. Rất có thể bạn sẽ sử dụng F (Fahrenheit) hoặc C (Celsius) nhưng chúng ta cũng có thể sử dụng K (Kelvin), R (Rankine) hoặc STP (Standard Temperature và Áp suất)!"

		"{@pagebreak}"
		"TUYỆT VỜI! \n\n&2&lFission Reactor&r sẽ phát nổ nếu đạt tới 250% sát thương. Khi phát nổ, nó sẽ phá vỡ Khối, gây ra Hỏa hoạn và tệ nhất là... lan rộng &aRadiation&r! \n\nChúng ta hãy tránh điều đó! \n\nSát thương sẽ tăng lên khi Nhiệt độ vượt quá 1.200K. Chúng ta sẽ cần sử dụng &bChất làm mát&r để giảm Nhiệt độ đó. \n\nĐảm bảo nó có nguồn cung cấp liên tục &bChất làm mát&r và đảm bảo &bCoolant Output&r không bị tắc nghẽn. Nếu điều này xảy ra, bạn sẽ không thể sử dụng thêm &bChất làm mát&r nữa và Nhiệt độ sẽ tăng lên. \n\nLEAKS! \n\nRò rỉ &aRadiation&r cũng có thể xảy ra nếu thanh &8Nuclear Waste&r đầy. Điều này sẽ lan truyền &aRadiation&r xung quanh &2&lReactor&r. Hãy tránh điều này bằng cách liên tục xóa &8Nuclear Waste&r và thậm chí sử dụng &2FRLA&r để biết khi nào &8Waste&r đã đầy!"

		"{@pagebreak}"
		"Multiblock này có thể được tạo ở bất kỳ kích thước nào có sẵn, không chỉ những gì được hiển thị qua Hình ảnh. Hình ảnh chỉ hiển thị kích thước nhỏ nhất mà chúng tôi có thể thực hiện."

		"{image:atm:textures/questpics/mek/mek_fission1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission4.png width:100 height:110 align:center}"
	]
	quest.7E3C84D7FCEC9D52.quest_subtitle: "Tách 1 phần tử thành 2"
	quest.7E3C84D7FCEC9D52.title: "&2&lFission Reactor"
	quest.7ECE00D12CFC50A4.quest_desc: ["&bSilk Touch &7Unit&r sẽ hoạt động như một Silk Touch Enchantment cho &dMeka-Tool&r. \n\nNhưng không chỉ phần Cuốc, mà cả Xẻng và các Công cụ khác trong &dMeka-Tool&r! \n\nVì vậy bạn có thể nhặt Đá và Quặng cộng với Cỏ và Sợi nấm. \n\nChúng tôi không thể sử dụng &7Unit&r này với &dOre Refinement &7Unit&r trên &dMeka-Tool&r."]
	quest.7ECE00D12CFC50A4.quest_subtitle: "Meka-Tool"
	quest.7ECE00D12CFC50A4.title: "&bSilk Touch&7Đơn vị"
	task.11151860F09B78E1.title: "Ổ đĩa &eQIO"
	task.151AF2F49AAEBBDA.title: "&aInduction Cells"
	task.363BADA865C39474.title: "AllRightsReserved"
	task.496C4FDD2515EB24.title: "&aInduction Providers"
	task.59F0226D83026397.title: "AllRightsReserved"
}
