{
	quest.001DE8028CAF0A08.quest_desc: ["&5&lMekanism &5Machines có thể khá ồn ào! \n\nHãy dừng việc đó lại!"]
	quest.001DE8028CAF0A08.quest_subtitle: "suỵt... ồn ào quá...."
	quest.001DE8028CAF0A08.title: "Muffling&8Nâng cấp"
	quest.0095422BC87AA135.quest_desc: [
		"Lại? Anh bạn, chúng tôi muốn &7 Thỏi &fkhông &7Cụm &quạt chứ không phải &7Mảnh vỡ! &7THỎI! \n\nNém những &7Mảnh quặng đó vào một &b&lBộ lọc có &bOxygen (rất có thể là từ &9&lMáy tách điện phân trước đây của chúng tôi) để tạo ra &7Cụm quặng. \n\nBây giờ chúng ta chỉ cần lặp lại các bước từ Cấp trước. &4Đè bẹp &7Cụm&f để nhận &7Bụi Bẩn&r. \n\n&dLàm giàu &f &7Bụi bẩn để làm sạch nó. \n\nSau đó, &6nung &f &7Bụi &fđể nhận &7thỏi&r của chúng tôi!"

		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.0095422BC87AA135.quest_subtitle: "Cấp 3 Chế biến quặng"
	quest.0095422BC87AA135.title: "&7Mảnh&f, to&7Cụm&f, to&7Bụi&f, to&7Phôi"
	quest.01A90E2541C91DB2.quest_desc: ["Hầu hết &5Machines, ít nhất là những máy đơn giản, đều có thể sử dụng &8Upgrades! \n\n&8Các bản nâng cấp nằm trong góc trên bên phải của giao diện. Màn hình này có thể khó hiểu nhưng đừng lo, tôi sẽ giải thích! \n\nĐầu tiên, phần dưới cùng hiển thị &8Hỗ trợ nâng cấp. Rõ ràng &8Nâng cấp là &aĐược hỗ trợ trong khi những cái xuyên suốt hơn là &4không! Bạn cũng có thể di chuột qua chúng để xem tên của chúng và xem chúng có &aĐược hỗ trợ hay không. \n\n&8Nâng cấp được thêm vào thông qua ô trên, sau đó chúng sẽ hiển thị ở Bên phải. Tại đây bạn có thể Nhấp vào chúng để xem có bao nhiêu trong Máy và xem Hiệu ứng của chúng! \n\nNếu bạn muốn loại bỏ &8Nâng cấp của chúng tôi, hãy nhấp vào cái bạn muốn loại bỏ, sau đó nhấn nút gỡ. Thao tác này sẽ chuyển &8Upgrade vào ô dưới."]
	quest.01A90E2541C91DB2.title: "&8Nâng cấp máy"
	quest.041365A540BF5A03.quest_desc: ["&7Dictionary không hữu ích đối với người chơi bình thường: nó không của tôi, đặt khối, chế tạo, nung, thực sự tương tác với mọi thứ. \n\nThay vào đó nó được sử dụng để tìm Thẻ! \n\nChúng ta có thể nhấp chuột phải một Khối có &7Từ điển trong tay và Blocks Tags sẽ hiển thị trong Trò chuyện. Chúng ta có thể làm tương tự với các Thực thể. \n\nĐiều đó chưa đủ sao? Chà, chúng ta cũng có thể Shift + nhấp chuột phải để mở &7Từ điển của mình! \n\nTại đây, chúng ta có thể xem các Vật phẩm trong Kho của mình và kiểm tra tất cả các Thẻ khác nhau để tìm chúng. Từ Vật phẩm, Thuốc đến Enchantment Tags, không gì có thể che giấu khỏi &7Từ điển!"]
	quest.041365A540BF5A03.title: "&7Dictionary"
	quest.0498A578D0EC3254.quest_desc: ["Điều quan trọng cuối cùng của Infused Items là &aCơ bản Control Circuit&r. \n\nNhững cái này được tạo ra bằng cách kết hợp 20mB của &4Redstone với &7Osmium thỏi. \n\nHãy xem &cInfused Alloy Quest để tìm hiểu cách thêm &4Redstone vào &9&lMetallurgic Infuser!"]
	quest.0498A578D0EC3254.quest_subtitle: "Mạch điều khiển cơ bản"
	quest.06210B6FD0F9989B.quest_desc: ["&d&lCấp tối thượng là cấp độ tốt nhất mà chúng tôi có thể nhận được từ &5&lMekanism! Ít nhất là trong Survival. \n\nNhững thứ này sẽ mang lại nhiều Slot nhất, giữ nhiều &eVật phẩm nhất và di chuyển nhiều &eVật phẩm nhất! \n\nMỗi &d&lCấp tối thượng sẽ cần &dHợp kim nguyên tử&f, &dUltimate Control Circuits&f và &bDiamonds. \n\n&dHợp kim nguyên tử sẽ cần &5Obsidian tinh chế để tạo, hãy làm theo &7Osmium Compressor Quest&r để có được những thứ đó. Nhưng về cơ bản, chúng ta sẽ cần kết hợp một &bHợp kim gia cố với 20mb &5Obsidian tinh chế. \n\nSau đó, kết hợp 2 &dAtomic Alloys với 1 &bElite Control Circuit&r để tạo thành &dUltimate Control Circuit&r!"]
	quest.06210B6FD0F9989B.title: "&d&lCấp tối thượng"
	quest.0650996C7818ADB5.quest_desc: ["&6&lHeat Generator có 2 chế độ để tạo ra &aEnergy. \n\nBị động: Bao quanh &6&lMáy phát điện bằng &cNguồn dung nham hoặc các khối chảy tạo ra &aNăng lượng thụ động bằng cách tạo ra &6Heat. \n\nĐặt một &cLava Source Block lên trên và để nó chảy qua các cạnh. \n\nHãy đảm bảo kết nối &bPipes trước!\n\nHoạt động: Đặt các vật liệu dễ cháy như &0Coal hoặc &6Wood vào trong &6&lMáy phát điện sẽ đốt cháy nhiên liệu để tạo ra &cNăng lượng. \n\nBây giờ nó tạo ra 320FE/t."]
	quest.0650996C7818ADB5.quest_subtitle: "Basic Power Gen"
	quest.0650996C7818ADB5.title: "&6&lMáy tạo nhiệt"
	quest.07084582F9562740.quest_desc: ["&5&lMekanism có một vài &5Máy móc được tạo ra để tô màu! \n\nCó 3 &5Máy chúng ta sẽ cần sử dụng và vâng, theo thứ tự! \n\nCông cụ &c&lPigment Extractor sẽ lấy Màu ra khỏi các Khối của &cD&ey&ae&bd và tạo ra một Pigment! Bột màu là &cHóa chất và được sử dụng giống như các &cHóa chất khác: được di chuyển qua &cTubes&f và được giữ trong &Chemical Tanks. \n\n&e&lBộ trộn sắc tố sẽ lấy 2 Sắc tố và kết hợp chúng thành một Color Pigment mới. Điều này thậm chí có thể tạo ra một số Màu mới dành cho &5&lMekanism &eVật phẩm! \n\n&b&lPainting Machine sẽ lấy các Sắc tố đó và áp dụng chúng cho các Khối và Vật phẩm có thể là &cD&ey&ae&bd&r, thành &cD&ey&be&be&be. Tính năng này thậm chí còn hoạt động trên các Mục đã có sẵn &cD&ey&ae&bd&r, bạn không thể làm điều đó trong &2&lVanilla&r!"]
	quest.07084582F9562740.title: "&cD&ey&ae&bs&rvà Sắc tố"
	quest.081DC030A0546549.quest_desc: ["&2Bio Fuel được tạo ra bởi &4Crushing từ một số &2Plants! Tất cả các loại &2Thực vật khác nhau, mỗi loại sẽ cho một lượng khác nhau! \n\n&6Pumpkin Pie's cung cấp nhiều &2Bio Fuel nhất nhưng &aMelon Slices' là hiệu quả nhất. \n\n&2Nhiên liệu sinh học có thể được sử dụng theo nhiều cách khác nhau! Chúng ta có thể &aPower của &2&lBio-Generator, &9&lTruyền các vật phẩm của &2Chemical Bio Fuel&r, hoặc..."]
	quest.081DC030A0546549.title: "&4Nghiền&2Thực vật&fđể có được&2Nhiên liệu sinh học"
	quest.08DDE018A804BFE7.quest_desc: ["&d&lPhòng làm giàu sẽ &dLàm giàu &eVật phẩm trải qua nó. Chỉ cần đặt &eVật phẩm vào trong &4Red Slots và &dEnriched Items sẽ xuất hiện trong &9Blue Slots. \n\n&dSản phẩm được làm giàu là gì? Hoặc điều gì sẽ xảy ra khi một &eVật phẩm được &dEnriched? Hoặc là chúng ta lấy thêm nó để có thể tạo ra &eVật phẩm hoặc tự thay đổi &eVật phẩm! \n\nChúng ta có thể nhận được 2 Bụi từ 1 Quặng. Chúng ta có thể nhận được nhiều Thuốc nhuộm hơn từ một Bông hoa. Chúng tôi thậm chí có thể thay đổi các giai đoạn của &6Copper hoặc loại bỏ &2Moss của &7Cobblestone! \n\nVới các Cấp &d&lPhòng làm giàu sau này, chúng tôi thậm chí còn nhận được nhiều Khe cắm hơn để &dLàm giàu&f nhiều &eVật phẩm hơn cùng một lúc. \n\nChúng tôi cũng có khả năng Tự động sắp xếp. Với việc nhấn nút này! Chúng ta có thể thiết lập nó để các Ngăn xếp &eVật phẩm sẽ được phân bổ đều cho từng Khe cắm để &d&lMachine hoạt động hiệu quả hơn."]
	quest.08DDE018A804BFE7.quest_subtitle: "Breaks Raw Ores thành Bụi"
	quest.08DDE018A804BFE7.title: "&d&lPhòng làm giàu"
	quest.090B564935D7A8F5.quest_desc: ["Bạn không thích nhặt &5Máy của mình để nâng cấp chúng? Tại sao không chỉ sử dụng &eVật phẩm! \n\nVới Trình cài đặt của &7Tier, bạn chỉ có thể sử dụng &eVật phẩm trên &5Machine &r để nâng cấp chúng! \n\nNém &a&lCấp cơ bản &r&aInstaller vào Máy &5Mặc định để nâng cấp chúng lên &a&lCấp cơ bản&r. \n\nKhông, bạn không thể bỏ qua nâng cấp. Không thể biến &a&lCơ bản thành &d&lUltimate bằng một &dInstaller."]
	quest.090B564935D7A8F5.title: "&lTier&rInstallers"
	quest.09830BB2A23E94B4.quest_desc: ["Một số &5Machines sẽ đặc biệt sử dụng &cChemicals để thêm vào &eVật phẩm. Hãy suy nghĩ, &9&lMáy pha luyện kim loại, &c&lMáy phun hóa chất và &b&lMáy lọc. \n\nVề cơ bản, những thứ này sẽ sử dụng ít Hóa chất hơn cho cùng một Nhiệm vụ! \n\nTôi không thể hứa nó sẽ hoạt động với mọi &eVật phẩm’s và &5Machine. Và không, tôi không thử nghiệm với mọi Máy!"]
	quest.09830BB2A23E94B4.title: "&cChemical&8Nâng cấp"
	quest.0AA9EF3981E9BA37.quest_desc: ["&aMáy tính bảng năng lượng không chứa đủ &aNăng lượng? Sau đó, bạn sẽ cần một số &aKhối năng lượng! \n\n&aEnergy Cubes có thể được kết nối &aEnergy’s Cable vào và ra khỏi nó. Mỗi loại có một lượng lưu trữ nhất định dành cho &aNăng lượng được xác định theo Cấp của chúng. \n\nTất cả các mặt của Khối Năng lượng đều có thể lấy hoặc đặt &aNăng lượng, điều này được xác định bằng việc Cáp đang Đẩy hay Kéo. \n\n&a&lCơ bản: sẽ giữ 1,6mFE. \n\n&c&lAdvanced: sẽ giữ 6,4mFE. \n\n&b&lElite: sẽ giữ 25,6mFE. \n\n&d&lUltimate: sẽ giữ 102,4mFE."]
	quest.0AA9EF3981E9BA37.title: "&aKhối năng lượng"
	quest.0ACE573560A19309.quest_desc: ["Hầu hết mọi &5Máy sẽ sử dụng &aEnergy, và khi chúng tôi có hàng tá chúng... điều đó chắc chắn không hề dễ dàng trên Lưới của chúng tôi. \n\nNếu chúng ta thêm &aNăng lượng &8Nâng cấp, &5Máy móc sẽ thực hiện cùng một Nhiệm vụ, hiện chỉ cần ít &aNăng lượng hơn để hoàn thành! \nGiá như chúng ta có thể đặt những thứ này lên &d&lS.P.S.!"]
	quest.0ACE573560A19309.title: "&aEnergy&8Nâng cấp"
	quest.0E175356D43E6A10.quest_desc: [
		"Tốt tốt, bây giờ chúng ta đã có &eChlorine. Chúng ta cần những gì khác cho &3Hydrogen Clorua? Ồ vâng, Hydro! \n\nCung cấp một ít &9Nước vào Máy phân tách điện phân &9&l, như ở Cấp 1, để thu được Hydro và &bOxygen. Lần này chúng ta cần giữ lại Hydrogen. \n\nVới &a&lBộ truyền hóa chất của chúng tôi, chúng tôi có thể kết hợp Hydro và eChlorine để tạo ra &3Hydrogen Clorua. \n\nĐưa &3Hydrogen Clorua vào &c&lHóa chất Injection Chamber&r để &cTiêm &7Ores&r để lấy &7Mảnh vỡ. \n\n&7Khối quặng sẽ nhận được 4 &7Mảnh quặng trong khi 3 &7Quặng thô&f sẽ nhận được 8 &7Mảnh quặng."

		"{image:atm:textures/questpics/mek/mek_tier3_2.png width:150 height:100 align:center}"
	]
	quest.0E175356D43E6A10.quest_subtitle: "Cấp 3 Chế biến quặng"
	quest.0E175356D43E6A10.title: "&cTiêm&3Hydro clorua"
	quest.0F326EEEC2EBE4E5.quest_desc: [
		"Bằng cách sử dụng &d&lEnrichment Chamber, bạn có thể &dEnrich &eVật phẩm&r để chuyển đổi chúng thành các biến thể của &dEnriched."

		""
		"Những &dVật phẩm được làm giàu này mang lại lượng mb gấp 8 lần trong Máy pha luyện kim loại &9&l."

		""
		"&dLàm giàu &0Than sẽ giúp tạo ra nhiều &8Steel hơn. &dEnriched &4Redstone sẽ hỗ trợ &cInfused Alloys và &aBasic Control Circuits&r. Và &dEnriched &5Refined Obisidian sẽ giúp tạo ra các Vật phẩm &dUltimate!"

	]
	quest.0F326EEEC2EBE4E5.quest_subtitle: "Làm phong phú các mặt hàng của bạn đầu tiên!"
	quest.0F326EEEC2EBE4E5.title: "&dVật phẩm phong phú"
	quest.109310AF19AAC482.quest_desc: ["&4Súng phun lửa là một trong những ưu đãi của Ranged Weapons &5&lMekanism. \n\nGiống như &cJetpack, nó sử dụng Hydro làm Nhiên liệu và được nạp theo cách tương tự như &cJetpack. \n\nChúng ta có thể nhấn (N) để thay đổi chế độ của nó. \n\n&eCombat’s: sẽ kích hoạt Mob trên &6Fire và gây sát thương, nhưng sẽ không Burn Blocks hoặc Vật phẩm. \n&6Heat: theo những gì tôi biết thì chỉ có thể làm được điều tương tự. \n\n&4Inferno's: Đốt cháy mọi thứ!"]
	quest.109310AF19AAC482.title: "&4Flamethrower"
	quest.119BED334E331C25.quest_desc: [
		"&lChế biến quặng đầu tiên và đơn giản nhất chỉ là 2 &5Máy móc! &d&lNhà làm giàu và &6&lNhà luyện kim! \n\nChúng ta có thể sử dụng &7Ore Blocks&f để nhận gấp đôi &7Bụi &cho &7Raw Ore để nhận thêm 1/3. Vậy 3 &7Quặng thô&f để nhận được 4 &7Bụi&r. \n\nNém &7Ore vào &d&lEnricher và bạn sẽ nhận được &7Bụi! Sau đó, &6nung đó là &7Bụi để nhận được &7thỏi&r! \n\nXin chúc mừng, bạn vừa &lOre Đã xử lý!"

		"{image:atm:textures/questpics/mek/mek_tier1_1.png width:150 height:50 align:center}"
	]
	quest.119BED334E331C25.quest_subtitle: "Cấp 1 Chế biến quặng"
	quest.119BED334E331C25.title: "&dEnrich&fthen&6nung"
	quest.120572510F525930.quest_desc: [
		"&6&lThermal Evaporation Plant&r là một đa khối lấy &9Water và sử dụng &6Heat’s để biến nó thành &eBrine’s. Nó cũng sẽ sử dụng &6Heat để biến &eBrine thành &6Liquid Lithium! \n\nĐể bắt đầu, bạn sẽ cần rất nhiều &6Thermal Evaporation Blocks&r. Cơ sở là 4x4 và chỉ có 4x4 của &6Thermal Evaporation Blocks&r. \n\nTường cần phải cao ít nhất 3 Khối và tối đa là 18. Bên trong và trên cùng phải rỗng giống như hầu hết các đa khối. &9Water &fan và &eBrine cần được cất giữ ở đâu đó. \n\nBên trong các bức tường (không phải các góc), chúng ta có thể đặt &6Valves &fan và &6Controller! &6Controller là cách chúng ta truy cập &6&lThermal Evaporation Plant's's giao diện. Ở đó chúng ta có thể thấy &6Heat có. Chúng ta chỉ cần 1 &6Controller. \n\n&6Van là cách chúng ta di chuyển &9Nước &quạt và &eBrine&f vào, &eBrine &quạt &6Liquid Lithium ra ngoài, và tùy chọn &6Nhiệt vào! Bạn sẽ không cần định cấu hình &6Valves, chỉ cần định cấu hình &bPipes &fand &6Conductors. \n\nLớp trên cùng của &6&lPlant không thể có các góc được lấp đầy bằng &6Thermal Evaporation Blocks&r. Bạn có thể thêm &e&l&oAdvanced Solar Generators&r vào các góc của lớp trên cùng nếu bạn muốn thêm &6Heat&r!"

		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_thermal1.png width:125 height:100 align:center}"
		"Tạo một khối 4x4 &6Khối nhiệt cho phần đế."

		"{image:atm:textures/questpics/mek/mek_thermal2.png width:125 height:100 align:center}"
		"Phần này có thể có kích thước bất kỳ miễn là &6&lNhiệt Evaporation Plant&r nằm trong khoảng từ 3 Khối đến 18 Blocks Tall. Đó cũng là nơi chúng tôi đặt &6Valves &fand &6Controllers."

		"{image:atm:textures/questpics/mek/mek_thermal3.png width:110 height:100 align:center}"
		"Các Góc phải trống hoặc được điền bằng &l&e&oNâng cao Solar Generators& trên Top Level."

		"{image:atm:textures/questpics/mek/mek_thermal4.png width:110 height:100 align:center}"
		"Bạn sẽ biết nó được thiết lập khi &6Controller sáng lên!"

	]
	quest.120572510F525930.title: "&6&lNhiệt Evaporation Plant"
	quest.162CE44400A63575.quest_desc: ["&5Machine đầu tiên và quan trọng nhất là &9&lMetallurgic Infuser! \n\n&9&lMetallurgic Infuser sẽ kết hợp một &eVật phẩm và một &cHóa chất để Chế tạo &eVật phẩm và Hợp kim mới. \n\n&cHóa chất &cho &aInfuse Companies sẽ đi vào ô &eYellow Square và sẽ hiển thị trong &eBar’s ở bên trái của nó. \n\n&4Red Square sẽ giữ Vật phẩm được Truyền Truyền. \n\n&9Dark Blue Square sẽ là nơi sản phẩm hướng tới! \n\nỞ bên phải, &aLight Green Slot&r và &aBar’s dành cho &aEnergy! \n\nNếu bạn cần nhường chỗ trong &eChemical Bar, hãy sử dụng Nút &lDUMP. Thao tác này sẽ đẩy tất cả Hóa chất có trong đó ra ngoài!"]
	quest.162CE44400A63575.quest_subtitle: "Máy khởi động"
	quest.162CE44400A63575.title: "&9&lBộ truyền luyện kim"
	quest.166971866A9234C7.quest_desc: ["Một trong 3 Infused Items quan trọng nhất là &cHợp kim truyền. \n\nĐể làm được điều đó, chúng ta cần kết hợp &6Copper thỏi với 10mB &4Redstone. \n\nBạn hỏi làm cách nào để chúng tôi nhận được 10mB của &4Redstone? Bằng cách đặt &4Vật phẩm Redstone vào ô &eYellow của &9&lMetallurgic Infuser! \n\nChúng ta sẽ mất &4 Vật phẩm Redstone và các &4 Vật phẩm khác sẽ đưa ra số tiền khác nhau. &4Redstone Bụi cho 10mB, &4Enriched Redstone cho 80mB, và &4Block of Redstone cho 90mB."]
	quest.166971866A9234C7.quest_subtitle: "Hợp kim cơ bản để chế tạo vật phẩm"
	quest.166971866A9234C7.title: "&cHợp kim truyền"
	quest.1796E08BBDC09B84.quest_desc: ["&b&lDynamic &cTanks là đa khối có thể được tạo ở bất kỳ kích thước nào, ít nhất là 3x3x3! \n\n&b&lĐộng &cXe tăng sẽ chứa rất nhiều &bChất lỏng &cho &cHóa chất. Cái &c&lBình chứa &c&lHóa chất đó có thể chứa được bao nhiêu Xô? Điều đó quan trọng về kích thước. \n\n&b&lDynamic &cTanks được tạo thành từ &bDynamic &cTank &fBlocks với mặt trong của Cấu trúc rỗng. Tường có thể được tạo bằng Cấu trúc hoặc Reactor Glass nhưng khung sẽ cần được làm bằng Khối &bDynamic &cTank. \n\nBạn cũng sẽ cần các Cổng &bDynamic &cTank trên Tường để thực sự lấy và đặt Chất lỏng và Hóa chất. Việc mất hay vị trí được xác định bởi việc họ Đẩy hay Kéo."]
	quest.1796E08BBDC09B84.title: "&b&lDynamic&cTank&rđa khối"
	quest.18783C62009934DB.quest_desc: ["&9&lMáy tách điện phân sẽ lấy 1&bChất lỏng và chia nó thành 2&cHóa chất! \n\n&bFluid sẽ xuất hiện trong &4Red Bar và &cChemicals sẽ xuất hiện trong &9Blue &fand &3Cyan Bars. \n\nChúng tôi cũng có hai Nút ở mỗi cạnh dưới cùng của giao diện. Những thứ này sẽ chuyển đổi giữa các chức năng của cả hai Output Bars. \n\nNhàn rỗi sẽ chỉ đạt đến giới hạn có thể và sẽ không mất nữa. Vì vậy, nếu nó đầy Hydrogen, nó sẽ không còn sử dụng &9Water nữa. \n\nBán phá giá Lượng dư thừa sẽ đạt đến đỉnh điểm nhưng sẽ đổ đủ để tiếp tục sản xuất mỗi &cHóa chất. Điều này rất hữu ích cho những người cần nhiều oxy nhưng không cần hydro. \n\nViệc bán phá giá sẽ xóa tất cả những thứ &cHóa chất đó được tạo ra."]
	quest.18783C62009934DB.title: "&9&lMáy tách điện phân"
	quest.1922623A26E08078.quest_desc: ["Giống như &bFluid Tanks nhưng vặn chặt &bFluids, chúng tôi muốn mọi thứ khác! \n\nMọi thứ &cỐng điều áp đều có thể di chuyển, &cBình chứa hóa chất có thể giữ được. \n\n&a&lCơ bản: sẽ chứa 64 thùng hóa chất. \n\n&c&lAdvanced: sẽ chứa 256 thùng hóa chất. \n\n&b&lElite: sẽ chứa 1.024 thùng hóa chất. \n\n&d&lUltimate’s: sẽ chứa 8.192 Bucket."]
	quest.1922623A26E08078.title: "&cBồn chứa hóa chất"
	quest.19341B01E048ACAB.quest_desc: ["&a&lCấp cơ bản là &lCấp đơn giản nhất, rẻ nhất và tệ nhất trong số &5Máy móc và Khối! \n\nChà, trừ khi bạn coi Default &5Machines là một &lTier hoàn toàn mới nhưng tôi thì không. Tôi chỉ đếm nó bằng &a&lBasic&r. \n\n&5Máy sẽ khởi động theo mặc định và có thể được nâng cấp lên &a&lCơ bản. Trong khi các Khối khác như &bPipes&f hoặc &aEnergy Cubes sẽ bắt đầu ở &a&lBasic&r. \n\nTất cả những thứ này đều được làm từ &4Redstone&f, &aBasic Control Circuits&f và đôi khi là &7Iron!"]
	quest.19341B01E048ACAB.title: "&a&lCấp cơ bản"
	quest.195729280394ABFB.quest_desc: ["&7&lMachine tạo ra hai thỏi thực sự mạnh: &eRefined Glowstone&f và &5Refined Obsidian&r.\n\nNó &7Kết hợp với &7Osmium của một &eVật phẩm để tạo ra một Thỏi mạnh hơn. \n\nChúng ta sẽ cần đặt &7Osmium thỏi&f, &7Osmium Blocks&f, hoặc một &Chemical Tank&f với &7Osmium Chemical&r trong đó để cấp nguồn cho &l&7Compressor &7Osmium!"]
	quest.195729280394ABFB.quest_subtitle: "Thực sự chỉ tốt cho 2 điều"
	quest.195729280394ABFB.title: "&7&lMáy nén Osmium"
	quest.1ABD22AA58E093A6.quest_desc: ["Chỉ những máy tốt nhất trong số &5Máy móc tốt nhất mới cần những Vật liệu tốt nhất. \n\nSử dụng &d&lUltimate’s &eVật phẩm&r để tạo ra &5Machines’s này và hơn thế nữa! \n\nCó, bạn sẽ muốn những chiếc &5Máy này, chúng đáng giá thời gian và vật liệu!"]
	quest.1ABD22AA58E093A6.title: "Một số máy &5Máy tốt nhất!"
	quest.1AEFF93A398B8BBF.quest_desc: ["&b&lCấp Elite xuất hiện ngay sau &c&lCấp Advanced. Chúng có các buff giống như &c&lAdvanced... chỉ hơn thế nữa! \n\n&b&lElite được chế tạo bằng &bHợp kim gia cố&f, &bElite Control Circuits&f, và hầu hết là &eGold thỏi. \n\nBạn có thể nhận được &bHợp kim được gia cố từ việc Truyền một &cHợp kim được truyền với 20mb &bDiamond. Đó là 2 &bDiamond Bụi hoặc 1/4 &bEnriched Diamond! \n\nSau đó, bạn có thể sử dụng &bHợp kim gia cố đó (2 trong số chúng) với &cAdvanced Control Circuit&r để tạo ra &bElite Control Circuit&r."]
	quest.1AEFF93A398B8BBF.title: "&b&lCấp ưu tú"
	quest.1F8B4F648EB5A0DC.quest_desc: ["Ngăn kéo không phải phong cách của bạn? Bạn thích Ba lô hơn? Sau đó, bạn sẽ cần một Personal Chest/Thùng! \n\nCả hai điều này sẽ hành động giống hệt nhau. After chế tạoing, nhấp chuột phải với họ để tự đặt mình là Người dùng của họ. \n\nKhi đó, chỉ có bạn mới có thể mở Rương/Thùng này. Ồ vâng, nhân tiện, bạn có thể mở nó từ Kho đồ của mình hoặc bằng cách đặt nó xuống như Rương/Thùng bình thường. \n\nNó có 54 Slots nhưng không có nâng cấp..."]
	quest.21D8B88155648EA6.quest_desc: [
		"Thôi nào, tất cả chúng tôi đều biết bạn đến đây vì mục đích gì... &5&lMACHINES! \n\n&5Máy móc là các Nhà máy nhỏ của chúng tôi, mỗi Nhà máy sẽ làm một việc gì đó độc đáo để mang lại cho chúng tôi nhiều &eVật phẩm hơn. Thực hiện theo các Nhiệm vụ riêng lẻ để tìm hiểu nhiệm vụ của từng nhiệm vụ. \n\nỞ đây mình sẽ nói nhiều hơn về Configs và &8Upgrades nhé!"

		"{@pagebreak}"
		"Tất cả &5Máy đều khác nhau nhưng Màu sắc của Khe và Thanh sẽ cho biết chúng dùng để làm gì! &aXanh nhạt&f: &aNăng lượng&r. &4Đỏ&f: &4Mục ban đầu/Chất lỏng/Hóa chất&f. &9Xanh&f: &9Sản phẩm&f. &3Cyan&f: &3Sản phẩm thứ hai&f. &eYellow&f: &eInfuse Loại&r. \n\nMỗi &5Machine có mặc định Config Sides. Đây là nơi &eVật phẩm sẽ là Đầu vào và Đầu ra. Bạn có thể thay đổi những điều này trong giao diện của &5Machine trong Side Configs. \n\nNó sẽ thay đổi đối với &eVật phẩm&f, &bFluids&f, &cChemicals&f, và &aEnergy&r nhưng mỗi loại đều có các Mặt tương tự có thể thay đổi được. &4Đỏ&f: &5Đầu vào&f. &6Cam&f: &6Đầu vào thứ hai&f. &9Xanh&f: &9Đầu ra&f. &3Lục lam&f: &3Đầu ra thứ hai&f. &5Màu tím&f: &5Cả đầu vào và đầu ra&f. &aXanh nhạt&f: &aNăng lượng&f. &eYellow&f: &eExtra&f thích &cInfuse các loại&r. \nBạn sẽ cần đặt giao diện thành Tự động đẩy ra nếu bạn muốn &eVật phẩm làm Đầu vào và Đầu ra!"

		"{@pagebreak}"
		"Một số &5Máy cũng có thể sử dụng &8Upgrades! Những thứ này nằm trong góc trên bên phải của giao diện. \n\nTại đây bạn có thể xem &8Upgrades nào mà &5Machine có thể sử dụng. Khi bạn đặt chúng vào, nó sẽ cho bạn biết nó có thể chứa được bao nhiêu. &eSpeed&8 Các bản nâng cấp có thể chứa được nhiều hơn trong khi Muffling không cần nhiều hơn!"

	]
	quest.21D8B88155648EA6.title: "&l&5Machines"
	quest.21F3379C904BFD50.quest_desc: ["&6Bộ sưởi điện trở cũng sẽ tạo ra &6Heat, nhưng thay vì sử dụng Furnace Fuel, nó sẽ sử dụng &aEnergy! \n\nBằng cách cung cấp cho nó &aNăng lượng, chúng ta có thể chọn lượng &6Nhiệt mà nó sẽ tạo ra. \n\nCàng tạo ra nhiều &6Nhiệt thì càng cần nhiều &aNăng lượng! \n\n&6Heat tối đa là 9.999.999 gì đó."]
	quest.21F3379C904BFD50.title: "&6Máy sưởi điện trở"
	quest.227E9783382527CA.quest_desc: ["&cÁo chạy tự do khác với các loại Giáp khác, chúng sẽ sử dụng &aNăng lượng thay vì &Nhiên liệu hóa học. \n\nKhi Powered và buộc vào Chân của bạn, bạn có thể nhấn (B) chúng sẽ bắt đầu hoạt động và bạn có thể nhấn lại để chuyển chế độ. \n\n&2Thông thường: &cNgười chạy miễn phí sẽ bảo vệ bạn khỏi Fall Damage và Tự động nhảy qua các khối giúp bạn. \n\n&6An toàn: sẽ ngăn Fall Damage nhưng sẽ không Tự động Nhảy. (Phương pháp ưa thích). \n\n&4Đã tắt: Free Runners sẽ không bảo vệ hoặc Tự động nhảy, chỉ trông thật phong cách! \n\nBạn cũng có thể Nâng cấp &cFree Runners để tặng họ Armor Protection, giống như &cJetpack."]
	quest.227E9783382527CA.title: "&cNgười chạy tự do"
	quest.24BA664B60E49461.quest_desc: ["Chỉ là một trong những Công cụ mạnh mẽ nhất trong tất cả các Modded &2&lMinecraft! &6Hộp bìa cứng! \n\nChúng được làm bằng những nguyên liệu rất đơn giản, chỉ 4 &6Mùn cưa. &6Mùn cưa được tạo ra từ việc đưa &7Sticks vào máy &e&lMáy cưa chính xác. \n\nBây giờ hy vọng chúng ta sẽ có một cái, chỉ cần nhấp chuột phải một Khối với nó và Khối đó sẽ được đặt vào &6Hộp bìa cứng. Bây giờ chúng ta có thể đập vỡ &6Hộp bìa cứng và di chuyển Khối bằng cách đặt nó lại và Shift + nhấp chuột phảiing để loại bỏ Hộp. \n\nSome Blocks sẽ không hoạt động như &8Bedrock hay &dEnd Portal Frames&r... nhưng còn rất nhiều thứ khác nữa! Giống như &5Obsidian&f, &3Reinforced Deepslate và Spawners!"]
	quest.24BA664B60E49461.title: "&6Hộp bìa cứng"
	quest.27512B0434531195.quest_desc: ["&c&lChemical Injection Chamber&r là một &5Machine khác hoạt động bằng cách kết hợp &eVật phẩm &fand &cChemical&r, nhưng lần này chỉ cần 1 &eVật phẩm&r cộng với 1 &cChemical&r để tạo thành 1 &eVật phẩm&r mới! \n\nBạn có thể lấy &bWater Vapor bằng cách cho &9Water vào trong &c&lRotary &bCondensator, sau đó Bơm &bWater Vapor đó vào Dead Coral để hồi sinh nó. \n\nBạn có thể lấy &bOxygen từ Máy phân tách điện phân &9&l và bơm &bOxygen&f đó vào &6Đồng để oxy hóa nó. \n\nVà quan trọng nhất, sử dụng &3Hydrogen Clorua vào Ore Blocks để có được Ore Shards để Xử lý!"]
	quest.27512B0434531195.title: "&c&lHóa chất Injection Chamber"
	quest.2A793B35FE25003C.quest_desc: ["&l&cRotary &bCondensator có thể tạo ra &cGas&f từ &bLiquids, nhưng &c&lChemical &eOxidizer của có thể biến (một số) vật phẩm thành Gas! \n\nĐiều này bao gồm &cCác loại truyền&f như &0Coal &fto &0Carbon&r. \n\nĐiều này cũng cần thiết để đưa Wasted Combs và Lithium Combs vào &cHóa chất của họ! \n\n&eVật phẩm sẽ xuất hiện trong &4Red Slot's và các dạng &cGas mới của chúng sẽ xuất hiện trong &9Blue Bar."]
	quest.2A793B35FE25003C.title: "&c&lChemical&eOxidizer"
	quest.2D1CBCEC82F1B37D.quest_desc: ["&6Fuelwood Heater sẽ tạo ra &6Heat bằng cách sử dụng Furnace Fuels. \n\nGỗ, &0Than&f, &0Than củi, thậm chí Wooden Swords! \n\nTôi không thể cho bạn biết làm thế nào nó có thể đạt được &6Hot, nhưng bạn sẽ biết nó là &6Hot do màu sắc của &6Heat thay đổi!"]
	quest.2D1CBCEC82F1B37D.title: "&6Lò sưởi củi"
	quest.2EA0C74AE7366656.quest_desc: ["&aPortable Teleporter sẽ cho phép bạn Dịch chuyển tức thời đến bất kỳ &a&lDịch chuyển tức thời nào (được cấp nguồn). \n\nTất nhiên là nó cũng cần năng lượng nên bạn sẽ cần phải sạc pin. Và Nhấp chuột phải vào nó để đặt nó cho bạn vì lý do Bảo mật. \n\nSau khi nó được tính phí và của bạn, bạn có thể nhấp chuột phải để mở giao diện của nó. Tại đây, bạn có thể Nhấp vào bất kỳ Mạng nào và nhấn Teleport Button để Dịch chuyển tới &a&lDịch chuyển tức thời đó. \n\nKhông, bạn không thể Dịch chuyển đến &aPortable Teleporter, đó là một Vật phẩm..."]
	quest.2EA0C74AE7366656.title: "&aMáy dịch chuyển di động"
	quest.31B73D16C0199785.quest_desc: ["Ném &5Refined Obsidian Bụi vào Máy nén &7&lOsmium và &7Compress &fsome &7Osmium vào đó! \n\nTôi nghĩ đó là cách hoạt động của Máy nén &7&lOsmium... \n\nBây giờ chúng ta sẽ có &5Refined Obsidian thỏi&r, những thứ này có thể được chế tạo thành &5Máy móc khác hoặc thậm chí là Công cụ và Áo giáp!"]
	quest.31B73D16C0199785.title: "&5Chế độ Obsidian"
	quest.33415CB421F7620A.quest_desc: ["&b&lPhòng Thanh lọc về mặt kỹ thuật là một bản nâng cấp của Phòng Làm giàu &d&l. Chà... nó mất rất nhiều chức năng nhưng nó nâng cấp &lXử lý quặng! \n\nĐó gần như là tất cả những gì nó làm, nó kết hợp &7Ores với &bOxygen để thu được nhiều Thỏi hơn từ chúng! \n\nChà... nó không tạo ra &7thỏi mà nó tạo ra &7Cụm's... gì cũng được. Hãy đọc Nhiệm vụ của &lOre Treatment's để tìm hiểu thêm về điều đó!"]
	quest.33415CB421F7620A.title: "&b&lPhòng thanh lọc"
	quest.33C69B5934BE4D64.quest_desc: ["&bỐng cơ khí sẽ di chuyển &bChất lỏng. Đúng vậy! Không chỉ &9Water! \n\n&bỐng cơ khí được làm bằng 2 &8Thép Thỏi và 1 &7Xô rỗng. Chúng cũng được nâng cấp theo cách tương tự như của &Nhà vận chuyển eLogistical. \n\n&a&lCơ bản: sẽ chứa 2 Xô Chất lỏng và di chuyển 250mB Chất lỏng mỗi Tick. \n\n&c&lNâng cao: sẽ chứa 8 Xô chất lỏng và di chuyển một Xô chất lỏng mỗi tích tắc. \n\n&b&lElite: sẽ chứa 32 Xô Chất lỏng và sẽ di chuyển 8 Xô mỗi Tick. \n\n&d&lCuối cùng: sẽ chứa 128 Xô và sẽ di chuyển 32 Xô mỗi Tick."]
	quest.33C69B5934BE4D64.quest_subtitle: "Fluids"
	quest.33C69B5934BE4D64.title: "&bỐng cơ khí"
	quest.376532CD98D39781.quest_desc: ["&c&lBộ truyền hóa chất sẽ lấy 2 &cHóa chất khác nhau và... kết hợp chúng. \n\nĐiều này không hữu ích ở đầu trận nhưng về sau nó sẽ rất quan trọng! \n\nĐầu tiên &cChemical nằm trong &6Orange Bar ở bên trái và &cChemical thứ hai nằm trong &6Orange Bar ở bên phải. \n\nVâng, khuôn mẫu của chúng rất quan trọng. Điều đó tôi đã học được một cách khó khăn trong &6&l9TTS!"]
	quest.376532CD98D39781.title: "&c&lBộ truyền hóa chất"
	quest.37D4E5ACB35D8BF1.quest_desc: ["&5&lMekanism của &cJetpack hoạt động tương tự như &l&7Iron Jetpacks chỉ với các Chế độ khác nhau và nó yêu cầu Hydro làm Nhiên liệu thay vì &aEnergy! \n\nChỉ cần cho một ít Hydro vào &cJetpack bằng cách cho nó vào &5Machine có Hydrogen. Thật buồn cười là Máy phân tách điện phân &9&l cũng có Hydro khi nó có &bOxygen! \n\nSau khi đeo nó vào lưng, bạn có thể nhấn (G) để chuyển giữa các Chế độ. \n\n&4Thông thường: giữ Nhảy để đi lên, bạn sẽ di chuyển theo bất kỳ hướng nào bạn nhấn bằng WASD và nếu không, bạn sẽ chỉ đi lên. Khi bạn thả Jump Button bạn sẽ Ngã. \n\n&bHover: điều khiển tương tự như Mặc định nhưng di chuyển chậm hơn và bạn sẽ không bị Ngã khi thả Nhảy. Bạn có thể hạ thấp bằng cách nhấn (Shift). \n\n&6Vector: sẽ không phản hồi với WASD và thay vào đó sẽ di chuyển đến nơi Người chơi đang nhìn khi giữ Nhảy để đi lên. \n\n&4Đã tắt: không hoạt động! \n\nNhân tiện, bạn có thể nâng cấp &cJetpack bằng một vài Khối và Vật phẩm để nó có Armor Protection!"]
	quest.37D4E5ACB35D8BF1.quest_subtitle: "Requires Hydrogen đi làm!"
	quest.37D4E5ACB35D8BF1.title: "&cJetpack"
	quest.3AF1DC02E9A0010C.quest_desc: ["&cỐng điều áp sẽ có hầu hết mọi thứ mà các Ống khác không thể di chuyển! &cHóa chất&f, &cSắc tố&f và &cCác loại truyền đều được di chuyển cùng với &cỐng điều áp. \n\nTuy nhiên, để di chuyển &cChemicals vào trong &5Machines, chúng ta cần thay đổi Cấu hình trong &5Machine. Chúng nằm trong góc trên bên trái của giao diện, Side Configs của Máy. Họ sẽ cần đặt cược ở chế độ Tự động đẩy ra đầu ra! \n\nBạn có thể Chế tạo chúng bằng 2 &8 Thỏi thép và một mảnh Thủy tinh, bất kỳ Thủy tinh nào! Sau đó nâng cấp chúng với 8 &cTubes và Control Circuit. \n\n&a&lCơ bản: sẽ chứa 4 Xô Hóa chất và di chuyển 750mB Hóa chất mỗi Tick. \n&c&lNâng cao: sẽ chứa 16 Xô Hóa chất và di chuyển 2 Xô Hóa chất mỗi Tick. \n\n&b&lElite: sẽ chứa 256 Xô Hóa chất và sẽ di chuyển 64 Xô mỗi Tick. \n\n&d&lCuối cùng: sẽ chứa 1.024 Xô và sẽ di chuyển 256 Xô mỗi Tick."]
	quest.3AF1DC02E9A0010C.quest_subtitle: "Hóa chất, Bột màu, Infuse Types"
	quest.3AF1DC02E9A0010C.title: "&cỐng điều áp"
	quest.3C8D9278B81BB37A.quest_desc: ["Chúng ta không có tất cả thời gian trên Thế giới, hãy &eSpeed ​​tăng lên một chút! \n\n&2&lReactors sẽ không chờ đợi mãi!"]
	quest.3C8D9278B81BB37A.title: "&eSpeed&8Nâng cấp"
	quest.3EC9D0DA61B45328.quest_desc: ["Máy phát điện này có thể đốt cháy cả Hydro và dEthylene để tạo ra &aNăng lượng. \n\nLưu ý: Đốt cháy Hydro sẽ không tạo ra nhiều Năng lượng hơn chi phí để chạy Máy tách điện phân. \n\nThay vào đó hãy sử dụng cho &dEthylene!"]
	quest.3EC9D0DA61B45328.quest_subtitle: "Burn Gases thành Sức mạnh!"
	quest.3EC9D0DA61B45328.title: "&c&lMáy phát điện đốt gas"
	quest.424B3E3B299D3999.quest_desc: ["Máy đo & 8 ống nhỏ giọt là một công cụ hữu ích để dọn sạch & tồn kho hóa chất. \n\nTrong giao diện của &5Machine, chọn Gauge &8Dropper và kéo nó qua &cChemicals trong &5Machine. Sau đó, chỉ cần nhấp chuột phải và nó sẽ xóa &cChemicals và thêm chúng vào &8Dropper. \nĐáng lẽ tôi phải chỉ định, chúng ta có thể lấy lại &cHóa chất đó từ Máy đo &8Dropper bằng cách nhấp vào bất kỳ &5Kho chứa hóa chất nào giống như một chiếc xe tăng hoặc xóa &cHóa chất bằng cách nhấp shift vào nó trong không trung."]
	quest.424B3E3B299D3999.title: "Gauge&8Dropper"
	quest.4274E777FB60BA28.quest_desc: ["&a&lChargepads sẽ sạc bất kỳ &eVật phẩm nào trên Người chơi khi Người chơi bước lên &a&lPad! \n\nRõ ràng là nó sẽ cần năng lượng bên trong để hoạt động. Chúng ta có thể thêm nó vào Mặt sau hoặc Dưới cùng của &a&lChargepad. \n\nMột khi nó có Năng lượng bên trong, nó sẽ Sạc từng &eVật phẩm trong Kho của bạn mà có thể chứa một khoản Sạc! \n\nKhông quan trọng là Mod đó đến từ đâu! \nNó sẽ ưu tiên các Vật phẩm đầu tiên trong Kho của bạn và khi nó đầy, nó sẽ Tính phí vật phẩm tiếp theo. \n\nTốc độ lấp đầy các &eVật phẩm dường như giống nhau đối với mọi &eVật phẩm."]
	quest.4274E777FB60BA28.title: "&a&lChargepad"
	quest.445CC9AAA6F8AAB6.quest_desc: [
		"Đối với Cấp tiếp theo của &lXử lý quặng, chúng ta sẽ cần &l&bMáy lọc và họ sẽ cần &bOxygen. Vì vậy, hãy tạo ra một số &bOxygen! \n\nSử dụng &9&lMáy bơm điện hoặc bất kỳ &9Nước tự động nào để cấp &9Nước vào Máy tách điện &9&l. \n\nSau khi được cung cấp &aNăng lượng &quạt &9Nước, Bộ tách điện &9&l sẽ biến H2O đó thành H (Hydrogen) và O (&bOxygen)! \n\nChúng ta có thể đổ &bHydrogen và dẫn oxy vào &b&lPurifier. \n\nBây giờ &b&lPurifier đã có &bOxygen, chúng ta có thể đặt &7Ore vào đó để lấy 3 &7Ore Cụm&f từ &7Ore Blocks&f hoặc 2 &7Ore Cụm &ftừ &7Raw Ore&r."

		"{image:atm:textures/questpics/mek/mek_tier2_1.png width:100 height:100 align:center}"
	]
	quest.445CC9AAA6F8AAB6.quest_subtitle: "Cấp 2 Chế biến quặng"
	quest.445CC9AAA6F8AAB6.title: "Making&bOxygen&ffor&b&lPurifier"
	quest.47E79DFD123BF617.quest_desc: ["Bộ &eScube vừa là Mũ bảo hiểm vừa là Tấm giáp ngực sẽ mang lại cho bạn &9Thở nước khi đội! \n\nTuy nhiên, để có được &9Breathing, chúng ta cần cung cấp cho &eScube Tank của chúng ta một số &bOxygen. Chỉ cần đặt nó vào trong một &5Máy có một số thứ, chẳng hạn như Bộ tách điện &9&l và nó sẽ từ từ lấp đầy! \n\nSau đó, đeo cả &eScube Mask &fand &eScube Tank's vào và nhấn (G) để bật nó. Khi &eScube Gear được bật, nó sẽ sử dụng hết &bOxygen cho phép bạn &9Breath Underwater!"]
	quest.47E79DFD123BF617.title: "&eBộ bình dưỡng khí"
	quest.47F38E606AD3FF53.quest_desc: ["Some Recipes sẽ yêu cầu &7Ore Bụi! \n\nNhờ có &6&lAllTheOres, chúng ta có thể tạo ra &7Ore Bụi theo hàng triệu cách khác nhau! \n\nCách thức của &5&lMekanism là sử dụng &4&lCrusher và &d&lEnrichment Chamber. \n\nChúng ta có thể &7thỏi&f của &4Crush thành &7Bụi. Hoặc &dEnrich&7Ore Blocks để nhận được 2 &7Bụis&r."]
	quest.47F38E606AD3FF53.title: "&4Nghiền&fto Bụi!"
	quest.488DBE69595F38F8.quest_desc: ["Không, không, không, không, không sử dụng &0Coal để cung cấp năng lượng cho Lò nung của chúng ta nữa, chúng ta cần &0Coal &fcho &8Steel&r! \n\nỞ đây hãy sử dụng &6&lLò nung năng lượng thay thế! Nó sử dụng &aNăng lượng cho &6Các vật phẩm nấu chảy&e! \n\nNó cũng có thể được nâng cấp để chứa nhiều Slot hơn cho nhiều &6nunging hơn, giống như Jumbo Furnace. \n\n&lTiers được nâng cấp cũng sẽ có nút Tự động sắp xếp. Điều này cho phép &6&lMachine tự động phân phối &eVật phẩm một cách đồng đều giữa các Slot để hiệu quả hơn!"]
	quest.488DBE69595F38F8.quest_subtitle: "Mekanism's Powered Lò nung"
	quest.488DBE69595F38F8.title: "&6&lNhà máy luyện năng lượng"
	quest.4935209D870E25F2.quest_desc: ["90% &5&lMekanism của &5Machines sẽ cần &aEnergy để chạy. &5&lMekanism sử dụng FE để chạy &5Machines! \n\n1kFE là 1000 FE, và 1mFE là 1.000.000 FE! \n\n&aEnergy Tablet là phiên bản Pin của &5&lMekanism. Nó cũng sẽ cần thiết để chế tạo hầu hết &aMáy phát điện. \n\nVâng, &5&lMekanism có &aGenerators và vâng, chúng thật tuyệt vời!"]
	quest.4935209D870E25F2.title: "&a&lSức mạnh!"
	quest.4A1C8125896F7F1A.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.4B35C01F5D0AAC58.quest_desc: ["Bây giờ chúng ta đã có &9&lMetallurgic Infusion và hy vọng một số &cEnergy, chúng ta có thể bắt đầu sản xuất &8Steel! \n\nChúng ta sẽ cần &0Carbon trong &eChemical Bar của chúng ta. Chúng ta có thể sử dụng &0Coal&f, &0Charcoal&r hoặc bất kỳ biến thể nào của chúng trong &eChemical Slot&f để thêm &0Carbon&r. \n\nSau đó, nếu chúng ta thêm &7Iron thỏi&f/&7Bụi vào &4Item Slot, nó sẽ Truyền vào đó 10mB Carbon để tạo ra Enriched Iron. \n\nChúng ta cần lặp lại bước đó ngay bây giờ bằng cách thêm 10mB &0Carbon để biến &7Enriched Iron của chúng ta thành &8Steel Bụi! Đun chảy &8Bụi để nhận được &8Thép Thỏi. \n\n&8Steel được sử dụng cho hầu hết mọi việc! Máy móc, Công cụ, Nâng cấp, Lò phản ứng, Energy Cells! Bạn sẽ cần rất nhiều thứ."]
	quest.4B35C01F5D0AAC58.title: "&8Steel"
	quest.4E7823C2FCEBE4DC.quest_desc: ["Chỉ là một Cung bình thường tiêu tốn Năng lượng thay vì Độ bền."]
	quest.4E7823C2FCEBE4DC.title: "&3Cung điện"
	quest.4EDD96EB60EF5814.quest_desc: ["Nếu bạn đang thắc mắc liệu có nên thực hiện nâng cấp này hay không thì câu trả lời là có.\n\n&e&l&oNâng cao Solar Generators&r sẽ chiếm nhiều Dung lượng hơn và tốn kém khi Chế tạo nhưng sẽ Tạo ra nhiều &aNăng lượng hơn. \n\nChúng hoạt động giống như &e&lMáy phát điện năng lượng mặt trời, &eDaytime&f thông thường và cần Exposure của &bSky. \n\nNhững thứ này có thể chứa 100kFE! \n\nBạn cũng có thể thêm chúng lên trên &6&lThermal Evaporation Plants& để tạo ra nhiều &6Heat hơn."]
	quest.4EDD96EB60EF5814.quest_subtitle: "Tạo ra khoảng 480FE/t"
	quest.4EDD96EB60EF5814.title: "&l&e&oNâng cao Solar Generator"
	quest.515A60B89ED5440D.quest_desc: ["&7Stone Generator chỉ dành cho &7&lCông cụ khai thác kỹ thuật số. \n\nKhi được sử dụng trong đó, họ sẽ tự động tạo &7Stone, thay vì cần có tài liệu phát tay. \n\nNó sẽ sử dụng &7Stones này để thay thế Quặng mà nó nhặt được!"]
	quest.515A60B89ED5440D.title: "&7Stone Generator&8Nân cấp"
	quest.566C1DBA9829E328.quest_desc: ["&e&lCombiner có thể tự động hóa Công thức nấu ăn của 2 &eVật phẩm đơn giản! \n\nGiống như 2 loại Thuốc nhuộm khác nhau hoặc Bùn và Lúa mì để nhận được Packed Mud. \n\nNó thậm chí có thể thực hiện một số Công thức nấu ăn độc đáo mới như &7Cobble&f và &0Flint&r để tạo &7Gravel’s, hoặc 4 &5Obsidian Bụi &fand &8Deepslate&f để tạo &5Obsidian&r!"]
	quest.566C1DBA9829E328.title: "&e&lCombiner"
	quest.58B125BD4876054C.quest_desc: ["&5&lMekanism’s là một mod công nghệ sẽ thay đổi cách bạn chơi &2&lMinecraft. \n\nBản mod tập trung vào việc chia nhỏ các vật liệu thành thành phần hóa học của chúng và tận dụng tối đa mọi vật liệu bạn gặp.\n\nBản mod này có tính năng của Hydrogen-Powered &cJetpacks, một người bạn robot mini, &2&lReactors, &7&lDigital Miner để tự động khai thác và nhiều hơn thế nữa. \n\nTin tôi đi, bạn sẽ hiểu tại sao nó được sử dụng trong hầu hết mọi &6&lATM Modpack!"]
	quest.58B125BD4876054C.quest_subtitle: "Sự khởi đầu của Your Own Factory"
	quest.58B125BD4876054C.title: "&5&lMekanism&r"
	quest.5B556192F060F3F1.quest_desc: ["&5Obsidian tinh chế sẽ rất quan trọng đối với nhiều &eVật phẩm &fan và &5Máy móc trong &5&lMekanism, đặc biệt là ở &d&lCấp tối thượng. \nĐầu tiên, chúng ta cần &3Crush &5Obsidian&f để có được &5Obsidian Bụi&r. Rõ ràng là bạn cần sử dụng &4&lCrusher cho việc đó. \n\nSau đó, chúng ta có thể sử dụng &9&lMetallurgic Infuser để &9Infuse&f &5Obsidian Bụi với &bChemical Diamond. Tôi khuyên bạn nên sử dụng &bEnriched Diamonds để tận dụng tối đa số tiền bạn bỏ ra! \n\nBây giờ chúng ta có một số lựa chọn về những việc cần làm với nó, hoặc &dEnrich nó để nhận thêm &5Chemical Refined Obsidian&r hoặc..."]
	quest.5B556192F060F3F1.title: "&5Tinh tế Obsidian Bụi"
	quest.5E116409DC7D30BB.quest_desc: ["Bạn nên biết về Logistics bằng cách biết! Nhiệm vụ này bây giờ sẽ được dành để giải thích về &3Configurator! \n\nBằng cách giữ phím Shift và cuộn, bạn có thể thay đổi Chế độ của &3Configurator. \n\n&dCờ lê: sẽ rơi ra &5&5Máy móc và Khối của &5&lMekanism khi sử dụng lên chúng. \n&eRotate&r: sẽ chỉ Xoay hướng của Khối. \n&4Empty: sẽ làm cho nó hoạt động giống như Gauge Dropper. \nNhững người còn lại sẽ khiến &3Configurator tương tác với&5 Machines để thay đổi Cấu hình của chúng! \n\nNếu bạn sử dụng nó trên Ống, nó sẽ thay đổi nếu chúng Đẩy, Kéo hoặc Cả hai. Bạn có thể sử dụng nó trên Cổng để đặt Đầu vào và Đầu ra. Và thậm chí trên Thùng để đặt chúng ở chế độ Tự động xuất bên dưới chúng."]
	quest.5E116409DC7D30BB.quest_subtitle: "Bộ cấu hình"
	quest.5E116409DC7D30BB.title: "&5&lMekanism&rLogistics"
	quest.602A6CF9D5B66AD3.quest_desc: ["&5&lChemical Crystallizer thực ra là một cỗ máy khá đơn giản! Chúng ta chỉ cần một &cHóa chất &quạt và &aNăng lượng! \n\nVà vâng, cái này không chỉ được sử dụng cho &lXử lý quặng! Vâng, một số trong số đó là ... nhưng không phải tất cả. \n\nChỉ cần ném một ít &7Clean Ore Slurry vào trong &5&lCrystallizer và nó sẽ biến nó thành &7Ore Crystals. \n\nBạn cũng có thể cho nó ăn &dAntimatter để tạo ra &dAntimatter Pellets, hoặc &6Lithium để tạo ra &6Lithium Bụi!"]
	quest.602A6CF9D5B66AD3.title: "&5&lChất kết tinh hóa học"
	quest.603BEDD49070ECAD.quest_desc: ["&bNgưng tụ là tạo ra từ &bLỏng &fto &cKhí. &cKhử ngưng tụ đang chuyển &cGas &fthành &bLiquid&r. \n\n&c&lRotary &bCondensertor thực hiện được cả hai điều đó! \n\n&cGas sẽ đi vào thanh bên trái. Chúng có thể được thêm vào từ &cTube &cho &cBình chứa hóa chất mà bạn đặt trong Left Slots. \n\n&bChất lỏng sẽ đi vào Right Bar. Chúng cũng có thể được thêm vào bằng &bPipes &for &bFluid Tanks được đặt trong các ô bên phải. \n\nKhi được cấp nguồn, &cGas sẽ trở thành &bLiquid&r, và &bLiquid&r sẽ trở thành &cGas&r. Chúng sẽ chuyển đổi các Thanh và sau đó có thể được lấy ra bằng &cTubes&f/&bPipes’s hoặc &cChemical&f/&bFluid Tanks."]
	quest.603BEDD49070ECAD.title: "&c&lRotary&bCondensentrator"
	quest.60B52705049D1BA5.quest_desc: ["Máy giặt &a&lHóa chất chỉ dành cho &7Ore chế biến. \n\nGiống như &9&lBộ tách điện phân, cái này chỉ hoạt động với &cChemicals&f/&bFluids&r! \n\n&9Water (hoặc thay thế &9Water) sẽ có mặt trong Left Bar! Và Ore Slurry sẽ xuất hiện trong Thanh bên cạnh nó. \n\nKhi được cung cấp &aNăng lượng, &a&lMáy giặt hóa học sẽ làm cho Dirty Slurry, Sạch sẽ! \n\nGiống như một chiếc máy giặt!"]
	quest.60B52705049D1BA5.title: "&a&lMáy giặt hóa chất"
	quest.60ECCCAB66AAC05D.quest_desc: ["&eLogistical Transporters sẽ di chuyển &eVật phẩm&f và &eBlocks từ kho này sang kho khác! \n\nTuy nhiên, để di chuyển &eVật phẩm sang &5Machine, chúng ta cần thay đổi Cấu hình trong &5Machine. Chúng nằm trong góc trên bên trái của giao diện, Side Configs của &5Machine. Chúng cần được đặt thành Tự động đẩy ra &eVật phẩm. \n\n&Các phương tiện vận chuyển hậu cần điện tử được chế tạo bằng 2 &8Phôi thép và 1 &aCơ bản Control Circuit&r. Sau đó, bạn có thể kết hợp 8 &eLogistical Transporter với Control Circuit tiếp theo để nâng cấp chúng. \n\n&a&lCơ bản: sẽ di chuyển 2 Khối/Vật phẩm trên 1 Khối mỗi giây. \n\n&c&lNâng cao: sẽ di chuyển 32 Khối/Vật phẩm qua 2 Khối mỗi giây. \n\n&b&lElite’s: sẽ di chuyển một chồng Vật phẩm hoặc Khối qua 4 Khối mỗi giây. \n\n&d&lUltimate’r: sẽ di chuyển 2 chồng Vật phẩm hoặc Khối trên 10 Khối mỗi giây."]
	quest.60ECCCAB66AAC05D.quest_subtitle: "Items"
	quest.60ECCCAB66AAC05D.title: "&eNhà vận chuyển hậu cần"
	quest.6263A27182B2CE3D.quest_desc: ["Một số &5Máy cao cấp hơn một chút, vì vậy điều đó có nghĩa là chúng ta sẽ cần nhiều &cVật phẩm nâng cao hơn để Chế tạo chúng! \n\nNói về &c&lNâng cao, họ sử dụng các Vật liệu tương tự như &c&lCấp Nâng cao &5Máy của."]
	quest.6263A27182B2CE3D.title: "Better&5Machines"
	quest.62827AA1AD29A222.quest_desc: ["&aCáp đa năng được sử dụng để di chuyển &aNăng lượng từ &5Machine &f sang &5Machine! \n\nHầu hết &5Máy móc sẽ có mặc định &aNăng lượng sử dụng Bên được thông báo bởi &aGreen Square trên chúng. Những thứ này có thể được thay đổi trong giao diện của &5Machine trong Side Configs. \n\n&5Machines cũng sẽ chia sẻ &aEnergy mà họ có trong đó với các &5Machines khác bên cạnh, nếu Cấu hình của họ được đặt thành như vậy!\n\n&aUniversal Cables được làm bằng 2 &8Thép thép và &4Redstone Bụi. Chúng có thể được nâng cấp bằng cách kết hợp 8 cấp cùng loại với &a Mạch điều khiển! \n\n&a&lCơ bản: sẽ giữ và di chuyển 3,2kFE mỗi Tick. \n\n&c&lNâng cao: sẽ giữ và di chuyển 51,2kFE mỗi Tick. \n\n&b&lElite: sẽ giữ và di chuyển 409,6kFE mỗi Tick. \n\n&d&lUltimate’s: sẽ giữ và di chuyển 3,27mFE mỗi Tick."]
	quest.62827AA1AD29A222.title: "&aCáp đa năng"
	quest.63F41475236F99D2.quest_desc: ["\"Hey Kid, tôi có một ít X-Ray Hacks, bạn có muốn một ít không?\" \n\n&8Seismic Vibrator &fan và &8Seismic Reader phối hợp với nhau để cho chúng tôi biết Khối nào ở bên dưới chúng tôi. \n\nMáy rung địa chấn &8 là máy &5Machine. Nó sẽ cần &aNăng lượng và sau khi được cung cấp, nó sẽ \"&8Rung\" Đoạn được đặt. \n\n&8Seismic Reader là một &eVật phẩm và cũng sẽ cần &aEnergy! Nếu nó không nằm trong cùng một Chunk của &8Vibrator thì nó sẽ không hoạt động. \n\nNếu có thì nó sẽ mở ra. Màn hình sẽ cho phép chúng ta xem các Khối khác nhau ở mỗi Cấp độ Y bên dưới Khối bạn đang đứng. \n\nNó chắc chắn không hoàn hảo, nhưng nó chắc chắn hữu ích! Ngay cả khi chỉ tìm Hang động!"]
	quest.63F41475236F99D2.title: "Seismic Cheats"
	quest.66A450CAC07232E1.quest_desc: ["&6Các dây dẫn nhiệt động sẽ di chuyển &6Heat. Vâng, cách sử dụng &5Machines của &5&lMekanism &6Heat! Giống như &6&lNhiệt Evaporation Machine&r. \n\nHầu hết các &6Heat sẽ được thiết lập các mặt để xuất ra &6Heat! \n\nTôi không chắc những con số này có ý nghĩa gì nhưng theo mô hình sau: đắt hơn, tốt hơn!"]
	quest.66A450CAC07232E1.quest_subtitle: "Heat"
	quest.66A450CAC07232E1.title: "&6Dẫn nhiệt động"
	quest.67E7A9A65B14C933.quest_desc: [
		"Chúng ta có &7Ore Cụm? Chúng ta phải làm gì với &7Cụm, chúng ta muốn có &7thỏi! \n\nĐể bắt đầu, &4Crush &feach &7Cụm&f để nhận 2 &7Dirty Ore Bụi&r. \n\nChúng ta không thể &6Mùi &7Bụi bẩn, nó sẽ làm hỏng Lò nung! Vì vậy, chúng ta sẽ cần &dEnrich chúng để có được &7Bụi thông thường. \n\nVà như thường lệ, &6nung &f &7Bụi &fđể nhận &7thỏi&r."

		"{image:atm:textures/questpics/mek/mek_tier2_2.png width:250 height:50 align:center}"
	]
	quest.67E7A9A65B14C933.quest_subtitle: "Cấp 2 Chế biến quặng"
	quest.67E7A9A65B14C933.title: "&4Crush&fvà&dEnrich&four&7Cụm"
	quest.6B8040401B512E50.quest_desc: ["&3&lC.D.C. (&3&lChemical Dissolution Chamber không phải là Trung tâm Disease Control và Phòng ngừa) là một &5Machine khác chỉ được sử dụng cho &lChế biến quặng. \n\n&3&lC.D.C. sẽ cần &aSulfuric Acid và &7Ore&r. \n\n&7Ore sẽ nằm trong &4Red Slot's trong khi &aSulfuric Acid sẽ nằm trong &4Red Bar. \n\nChất &7Dirty Slurry đã hoàn thành sẽ xuất hiện trong &9Blue Bar!"]
	quest.6B8040401B512E50.title: "&3&lHóa chất Dissolution Chamber"
	quest.6CD1720B76F47806.quest_desc: ["&2&lMáy phát điện sinh học hoạt động bằng cách lấy &2Nhiên liệu sinh học, tạo ra &2Bioetanol và sử dụng nó cho &aNăng lượng! \n\nTuy nhiên, &2&lGenerator này đã bị giảm sức mạnh rất nhiều, vì vậy bạn không nên sử dụng nó! \n\nĐó là bởi vì lũ đầu đất các người cứ tiếp tục tạo ra những Trang trại Dưa khổng lồ ăn Máy chủ TPS!"]
	quest.6CD1720B76F47806.title: "&2&lBio-Generator"
	quest.6DC1E08D019FD543.quest_desc: [
		"&7Crystals của chúng tôi sẽ cần nhiều &lĐang xử lý hơn nữa! \n\nLặp lại các bước trước đó khi tạo &6&lThermal Evaporation Plant&r để tạo &eBrine&r. \n\nSử dụng Máy phân tách điện phân &9&l để tách &eChlorine &f khỏi &eBrine. \n\nSau đó lấy &bOxygen bằng cách cho &9Water &fin vào một &9&lBộ tách điện phân. \n\nKết hợp &eChlorine &quạt &bHydrogen &kết thúc một &a&lBộ truyền hóa chất để có được &3Hydrogen Clorua! \n\nVới &c&lĐầu phun hóa chất của chúng tôi, chúng tôi có thể &cTiêm &f&7Crystals&f với &3Hydrogen Clorua để nhận được 2 &7Mảnh quặng từ mỗi &7Ore Crystal&r."

		"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
	]
	quest.6DC1E08D019FD543.quest_subtitle: "Cấp 4 Chế biến quặng"
	quest.6DC1E08D019FD543.title: "Sản xuất nhiều hơn&3Hydrogen Clorua"
	quest.6F62B5510FA881CD.quest_desc: ["&7Osmium là một loại Quặng xuất hiện dưới cấp Y 56. It's Ore có hình dạng tương tự như &aEmerald với Màu sắc là &bBlue-ish&7 Grey! \n\nNó sẽ hữu ích cho nhiều &5Máy móc được sử dụng trong &5&lMekanism! Vì vậy, bạn sẽ cần rất nhiều nó! \n\nBạn cũng có thể Chế tạo &7Armor &fand &7Tools từ nó! &7Armor &fand &7Sword có cùng Điểm với &cNetherite! Trong khi &7Pickaxe giống với &7Iron Pickaxe."]
	quest.6F62B5510FA881CD.quest_subtitle: "Thỏi chế tạo cơ sở"
	quest.6F62B5510FA881CD.title: "&7Osmium"
	quest.71869B1D81D6A7EF.quest_desc: ["&2&lP.R.C.(&2&lPressurized Reaction Chamber&r) kết hợp nhiều &bChất lỏng &quạt &cHóa chất&r với một &eVật phẩm&f để tạo ra &eVật phẩm &fand &cHóa chất&r mới! \n\n&bChất lỏng, rất có thể là &9Nước, đi xa nhất Left Bar. &cHóa chất sẽ nằm trong Thanh bên cạnh và tên đầu tiên của &eVật phẩm sẽ nằm trong &4Red Slot. \n\nVật phẩm đã hoàn thành sẽ xuất hiện trong &9Blue Slot và &cHóa chất đã hoàn thành sẽ xuất hiện trong &9Blue Bar. \n\n&2&lP.R.C. có thể tạo ra một số Vật phẩm như HDPE Vật phẩm, &7Vật phẩm thuốc súng và &aLưu huỳnh, và thậm chí cả &2Vật phẩm hạt nhân!"]
	quest.71869B1D81D6A7EF.title: "&2&lĐiều áp Reaction Chamber"
	quest.71CF9E59F8F0B4A6.quest_desc: ["Những chiếc &5Machines này thậm chí còn tốt hơn những chiếc &c&lAdvanced! \n\nSử dụng &eVật phẩm từ &b&lCấp Elite để tạo ra &5Máy móc này!"]
	quest.71CF9E59F8F0B4A6.title: "Thậm chí còn tốt hơn&5Machines!"
	quest.7276892E129A739B.quest_desc: ["Bạn nghĩ đây là tất cả những gì &5&lMekanism có à? Bạn thậm chí không có một manh mối! \n\nTuy nhiên, trước khi đến đó, chúng ta hãy chuẩn bị sẵn sàng một số &5Machines &fan và &aSulfur! \n\nChúng ta sẽ còn một chặng đường dài phía trước."]
	quest.7276892E129A739B.title: "&5&lCơ chế: Lò phản ứng"
	quest.73E6878553BA6908.quest_desc: ["Bạn thích ngăn kéo? &5&lChủ nghĩa Mekan mang lại cho chúng ta một ít! Chỉ những thứ này được gọi là &eBins. \n\n&eBins chỉ có thể chứa một loại Vật phẩm nhưng sẽ chứa vô số Ngăn xếp của &eVật phẩm đó! \n\nBạn có thể sử dụng &3Configurator trên &eBin để đặt nó tự động Xuất ra Kho bên dưới nó. \n\nNếu có một &eVật phẩm &fin trong &eBin, bạn có thể Shift + nhấp chuột phải nó để Khóa &eVật phẩm đó. \n\n&a&lCơ bản: chứa 64 ngăn xếp. \n\n&c&lNâng cao: chứa 128 ngăn xếp. \n\n&b&lElite: chứa 512 Ngăn xếp. \n\n&d&lUltimate&r: chứa 4.096 Ngăn xếp."]
	quest.73E6878553BA6908.quest_subtitle: "Drawers"
	quest.73E6878553BA6908.title: "&eBins"
	quest.74200A48498DD7F8.quest_desc: ["&e&lMáy phát điện năng lượng mặt trời sẽ tạo ra &aNăng lượng dựa trên việc tiếp xúc với &bSky trong &eDaytime. \n\nViệc sử dụng &e&lGenerator tự động rất đơn giản, chỉ cần chế tạo chúng thôi là đã khó chịu rồi! \n\nChúng sẽ không tạo ra &aNăng lượng nhiều như &b&lMáy phát điện gió (chỉ Ban ngày) nhưng tạo ra nhiều năng lượng hơn trong Bursts và chiếm ít không gian hơn! \n\nChúng đã được tăng sức mạnh và hiện có thể chứa khoảng 40kFE!"]
	quest.74200A48498DD7F8.quest_subtitle: "Tạo ra khoảng 60FE/t"
	quest.74200A48498DD7F8.title: "&e&lMáy phát điện năng lượng mặt trời"
	quest.7485BCBE366501DF.quest_desc: [
		"Nếu chúng ta muốn nhiều hơn nữa &7Ores! Chúng tôi sẽ cần một cách tốt hơn để xử lý &7Ores của chúng tôi. Hydro không có tác dụng, hãy thử &3Hydrogen Clorua. \n\nRõ ràng để làm được điều đó chúng ta sẽ cần &eChlorine! \n\nHãy xem Nhiệm vụ &6&lThermal Evaporation Plant của để tìm hiểu chi tiết hơn về cách Chế tạo Mutliblock, nhưng về cơ bản chúng ta sẽ cần một cái. \n\nCho &9Nước&f vào &6&lNhiệt Evaporation Plant&r để (từ từ) tạo ra &eBrine&r. \n\nNém &eBrine đó vào Máy phân tách điện &9&l để có &7Sodium và &eChlorine! &7Sodium hữu ích cho &2&lLò phản ứng phân hạch... nhưng không hữu ích cho &lXử lý quặng!"

		"{image:atm:textures/questpics/mek/mek_tier3_1.png width:200 height:100 align:center}"
	]
	quest.7485BCBE366501DF.quest_subtitle: "Cấp 3 Chế biến quặng"
	quest.7485BCBE366501DF.title: "Making&eChlorine"
	quest.75E4751F7A802A44.quest_desc: [
		"Vui quá! Danh sách mua sắm &cHóa chất! Chúng tôi là gì Walter White? \n\nĐầu tiên và quan trọng nhất đối với axit sunfuric là lưu huỳnh! Khai thác một ít sau đó &bOxid hóa nó để thu được &eSulfur Dioxide. \n\nTuy nhiên, chúng ta sẽ cần thêm một chút &bOxygen, vì vậy hãy lấy thêm một chút với &9&lBộ tách điện phân đang được cung cấp &9Nước. \nSau đó, kết hợp &bOxygen mới tìm thấy đó với &eSulfur Dioxide trong &c&lBộ truyền hóa chất để có được &cSulfur Trioxide. \n\nHãy để thứ đó trong giây lát cho đến khi chúng ta nhận được Water Vapor! Để có được Water Vapor, hãy đặt &9Nước qua &c&lRotary &bBình ngưng."

		"{image:atm:textures/questpics/mek/mek_tier4_1.png width:200 height:100 align:center}"
	]
	quest.75E4751F7A802A44.quest_subtitle: "Cấp 4 Chế biến quặng"
	quest.75E4751F7A802A44.title: "Tạo ra axit sunfuric"
	quest.763FB27929E053BE.quest_desc: ["&9Bộ lọc &8Nâng cấp chỉ được sử dụng trong &b&lMáy bơm điện. \n\n&b&lPumps sẽ hoạt động tương tự, nhưng thay vì nhặt &9Water, chúng sẽ nhặt &9Heavy Water. \n\n&9Nước nặng sẽ cần thiết làm nhiên liệu cho &2&lLò phản ứng phân hạch!"]
	quest.763FB27929E053BE.title: "&9bộ lọc&8Nâng cấp"
	quest.7778937DF377C1B4.quest_desc: [
		"Đây là một lựa chọn tuyệt vời để tự động tạo &aNăng lượng."

		""
		"Lượng &aNăng lượng mà &b&lMáy phát điện gió tạo ra dựa trên Cấp Y của nó."

		""
		"Điều này tạo ra khoảng 90FE/t ở mực nước biển và mức tối đa nó có thể tạo ra là 360FE/t!"

		""
		"&b&lWind Generator cũng sẽ cần &bSky phía trên để hoạt động, giống như Beacon!"

	]
	quest.7778937DF377C1B4.quest_subtitle: "Generates Power từ Gió"
	quest.7778937DF377C1B4.title: "&b&lMáy phát điện gió"
	quest.77FB313845779AED.quest_desc: [
		"Bây giờ, hãy sử dụng &a&lBộ truyền hóa chất khác để &a&lTruyền Water Vapor và &cSulfur Trioxide của chúng tôi. Bây giờ chúng ta đã có &aSulfuric Acid! \n\nĐổ &aSulfuric Acid vào &3&lC.D.C. để &3Làm tan chảy &7Ores &fvới &aAcid&r. Điều này sẽ cung cấp cho chúng ta &7Dirty Ore Slurry&r, một dạng &cChemical của &7Ores&r. \n\n3 &7Quặng thô sẽ cho 2 Xô &7Ore Slurry và 1 &7Ore Block sẽ cho 1 Xô &7Ore Slurry. \n\nChúng ta không thể đi loanh quanh với &7Dirty Ore Slurry&r, thật đáng xấu hổ! Chúng ta cần phải làm sạch nó! Khởi động Máy giặt hóa học và cho một ít &9Water (và bột giặt) vào đó. \n\nCứ 5mb của &7Dirty Slurry sẽ được chuyển thành 3mb của &7Ore Slurry. \n\nBây giờ, hỗn hợp &7 của chúng ta đã sạch hoàn toàn, chúng ta có thể cho nó vào trong Máy kết tinh hóa học &5&l. Điều này sẽ mang lại cho chúng ta &7Ore Crystals! Có, khác với &7Shards &fand &7Cụm&r. Mỗi 200mb của &7Ore Slurry tương đương với 1 &7Crystal."

		"{image:atm:textures/questpics/mek/mek_tier4_2.png width:300 height:50 align:center}"
	]
	quest.77FB313845779AED.quest_subtitle: "Cấp 4 Chế biến quặng"
	quest.77FB313845779AED.title: "Melting&7Ores&fwith&aAcid&fvà&5Crystallizing&rthem"
	quest.78DD2A3DFF6D1613.quest_desc: ["Với 2 &2Bio Fuel, chúng ta có thể tạo ra 1 &aSubstrate thông qua &2&lP.R.C.&r. \n\nChà... chúng ta cũng sẽ cần &9Water và Hydrogen trong &2&lP.R.C. nhưng sau đó chúng ta sẽ có &aSubstrate và cả &dChemical Ethene. \n\nĐể tạo ra HDPE Viên, chúng ta sẽ cần &aChất nền cũng như biến &dChemical Ethene của chúng ta thành &dLiquid Ethene. Chúng ta có thể sử dụng &c&lRotary &bCondensator để biến nó thành &bLiquid&r! \n\nBây giờ, hãy ném cả &dLiquid Ethene &fand &aSubstrates của chúng tôi vào &2&lP.R.C. để tạo thành viên HDPE! \n\nSau đó, chúng ta có thể Chế tạo 4 Viên cùng nhau để tạo thành Thanh HDPE hoặc &dEnrich 3 trong số chúng để tạo thành Tấm HDPE."]
	quest.78DD2A3DFF6D1613.title: "Sử dụng mọi thứ để biến&2Bio Fuel&rinto HDPE"
	quest.7934873E784C4B3C.quest_desc: [
		"Điều này có vẻ quen thuộc? \n\nBây giờ chúng ta lại có &7Shards. Tuy nhiên, trước khi làm bất cứ điều gì với chúng, chúng ta cần có &bOxygen. \n\nNém &9Nước &fin vào một &9&lMáy tách điện phân để lấy &bOxygen. Sau đó, &cTube là &bOxygen &f từ &9&lSeparator đến &b&lPurifier. \n\nVới &bOxygen&f đó, &b&lPurifier có thể biến &7Shards &finto &7Ore Cụm của bạn. \n\nBây giờ, &cCrush&7Cụm&f để nhận &7Dirty Bụi&r. Sau đó, &dLàm giàu &fthose &7Bụi bẩn&f để nhận &7Bụi quặng. \n\nVà cuối cùng &6nung đó là &7Bụi, để có được &lQuặng đã qua chế biến tuyệt đẹp của chúng ta!"

		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.7934873E784C4B3C.quest_subtitle: "Cấp 4 Chế biến quặng"
	quest.7934873E784C4B3C.title: "&7Crystal&f,&7Shard&f,&7Cụm&f, ETC"
	quest.7952DA35B4F5C598.quest_desc: ["&7Bucket là chưa đủ? Một đống &7Buckets cũng không đủ? Vậy thì bạn ơi, bạn sẽ cần một số &bBình chứa chất lỏng! \n\n&bBình chất lỏng có thể chứa nhiều &7Xô của một &bChất lỏng bên trong chúng và sau đó có thể di chuyển xung quanh giống như &7Xô. Rất tiếc là chúng không thể đặt Source Blocks. \n\nĐể thêm hoặc bớt &bFluid, bạn sẽ cần cấu hình &bMechanical Pipes để thực hiện một trong hai hoặc. \n\n&a&lCơ bản: sẽ chứa được 32 thùng chất lỏng. \n\n&c&lNâng cao: sẽ chứa được 64 thùng chất lỏng. \n\n&b&lElite: sẽ chứa 128 Xô chất lỏng. \n\n&d&lUltimate&r: sẽ chứa 256 Xô."]
	quest.7952DA35B4F5C598.title: "&bBình chứa chất lỏng"
	quest.7AE502EDB73BD57A.quest_desc: ["&4&lCrusher hoạt động đúng như tên gọi! Cũng giống như mọi Mod &4Crushers khác... \n\nChúng ta có thể lấy Bụi từ Thỏi, &7Cobble từ &7Stone, và &2Bio Fuel từ &2Plants! \n\nBụi sẽ cần thiết cho rất nhiều Công thức nấu ăn nên chắc chắn bạn sẽ cần thứ này. Đặc biệt là để thực hiện &8Nâng cấp!"]
	quest.7AE502EDB73BD57A.quest_subtitle: "It Crushes Things."
	quest.7AE502EDB73BD57A.title: "&4&lCrusher"
	quest.7B0DFA55B4D8B16D.quest_desc: [
		"&a&lDịch chuyển tức thời sẽ cho phép chúng ta Dịch chuyển tức thời đến bất kỳ đâu trong bất kỳ Không gian nào miễn là &5Machine được tạo ra và &aPowered! \n\nBây giờ làm thế nào để chúng ta tạo ra nó và cấp nguồn cho nó? \n\nĐầu tiên, để tạo &a&lDịch chuyển tức thời, chúng ta sẽ cần 1 &aKhối dịch chuyển&f và 9 &aKhung dịch chuyển&r. \n\n&a&lTeleporter Block là &aController chính của &a&lTeleporter&r. Đó là Khối sẽ cần &aEnergy, và sau khi&aPowered chúng ta có thể mở nó. Ở đây chúng ta có thể thiết lập một Mạng tương tự như &5Quantum Entangloporter, nhập tên và nhấp vào Dấu kiểm để tạo Mạng! \n\nBây giờ, khi &a&lCấu trúc dịch chuyển hoặc &aKhối dịch chuyển tức thời khác được đặt thành Mạng đó (bằng cách nhấp vào Mạng có tên trong giao diện của chúng), bạn có thể sử dụng &a&lTeleporter’s để Dịch chuyển rõ ràng sang &a&lDịch chuyển tức thời khác trong cùng một Mạng. \n\nBây giờ về việc tạo &a&lCấu trúc dịch chuyển. Đặt &aKhung dịch chuyển ở mỗi bên của &aKhối dịch chuyển. Phía trên những vị trí đó thêm 3 khối nữa để làm cho nó cao 4 Khối. Với 2 không gian Khối phía trên &aKhối dịch chuyển, bạn có thể đặt &aKhung dịch chuyển cuối cùng của chúng tôi. \n\nBây giờ, khi đã cấp nguồn và thiết lập, &a&lDịch chuyển sẽ sẵn sàng và bạn có thể đi qua bất kỳ Cổng màu nào xuất hiện! \n\n(Bạn có thể thay đổi Màu sắc cho từng màu trong &a&lNgười dịch chuyển giao diện!)"

		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/meka_portal1.png width:200 height:75 align:center}"
		"Đặt &aKhối dịch chuyển cùng với 2 &aKhung dịch chuyển bên cạnh nó."

		"{image:atm:textures/questpics/mek/meka_portal2.png width:150 height:125 align:center}"
		"Bây giờ đặt &aKhung dịch chuyển lên những cái trước đó."

		"{image:atm:textures/questpics/mek/meka_portal3.png width:100 height:125 align:center}"
		"Lặp lại."

		"{image:atm:textures/questpics/mek/meka_portal4.png width:100 height:140 align:center}"
		"Bây giờ, chúng ta sẽ cần cả một hàng &aKhung dịch chuyển ở trên cùng."

		"{image:atm:textures/questpics/mek/meka_portal5.png width:110 height:150 align:center}"
		"Sau khi mọi thứ đã được thiết lập xong, Cổng bạn chọn sẽ xuất hiện như vậy!"

	]
	quest.7B0DFA55B4D8B16D.quest_subtitle: "Dịch chuyển tức thời ở mức tốt nhất"
	quest.7B0DFA55B4D8B16D.title: "Custom Portals!"
	quest.7C687DCF71D77761.quest_desc: ["&c&lAdvanced là bản nâng cấp lên &a&lBasic. \n\n&c&lMáy nâng cao sẽ chứa nhiều &a&lVật phẩm&f hơn, di chuyển nhiều &eVật phẩm hơn và có nhiều Khe cắm hơn &a&lCấp Cơ bản&. \n\n&c&lAdvanced được làm từ &cInfused Alloys&f, &cAdvanced Control Circuit&f, và thường là &7Osmium! \n\n&cNâng cao Control Circuits được làm từ 2 &cHợp kim truyền và &aCơ bản Control Circuit&r."]
	quest.7C687DCF71D77761.title: "&c&lCấp nâng cao"
	quest.7CC49360D07086B8.quest_desc: ["&o\"Thông qua việc sử dụng Atomic Machinery có độ chi tiết cao, chúng ta có thể tách tất cả Vật chất ra cấp độ phân tử và di chuyển những phân tử đó qua các bước sóng cụ thể...\"&r Ồ thôi nào, đây chỉ là Phép thuật thôi! \nVới 2 &5 Công cụ chuyển đổi lượng tử, chúng ta có thể di chuyển không dây &eVật phẩm&f, &bFluids&f, &cChemicals&f, &6Heat&f, và &aEnergy&r! \n\nĐầu tiên, chúng ta cần kết nối &5Quantum Entangloporters. Chúng tôi thực hiện việc này bằng cách đi tới Text Bar của một mạng và nhập tên Mạng. \n\nNó có thể là Số, Chữ cái, Ký hiệu, bất cứ thứ gì chỉ cần Nhập nó và nhấn Checkmark Button! Sau đó, đi tới &5Quantum Entangloporter thứ hai và nhấp vào tên của Set Network Name. Bây giờ họ đã được kết nối. \n\nSau đó, Kết nối &bPipes&f, &cTubes&f, &aCables của bạn, với &5Quantum Entangloporter và đặt nhiều hơn hoặc thậm chí một &5Machine vào cái còn lại. \n\nKhi mọi thứ đã sẵn sàng, hãy thay đổi Side Configs để thực sự di chuyển mọi thứ của chúng ta. Đừng quên cài đặt Tự động đẩy ra!"]
	quest.7CC49360D07086B8.quest_subtitle: "Wireless Power, Khí, Chất lỏng, Mọi thứ."
	quest.7CC49360D07086B8.title: "&5Công cụ chuyển đổi lượng tử"
	quest.7ECA0633AF1AEC19.quest_desc: ["&e&lMáy cưa chính xác sẽ hoạt động để \"tái chế\" &6Sản phẩm gỗ. \n\nChỉ cần cung cấp cho nó một ít Năng lượng và ném &6 Vật phẩm Gỗ vào và chờ đợi! \n\nNó sẽ biến Giường thành 3 &6 Ván gỗ và 3 Len. &6Cửa vào &6Tấm ván gỗ. Và &2Ghi&f thành 6 &6Planks thay vì 4! \n\nNó cũng sẽ biến &7Sticks thành &6Sawdust cần thiết cho &6Hộp bìa cứng!"]
	quest.7ECA0633AF1AEC19.title: "&e&lMáy cưa chính xác"
	task.03C590DB786810FB.title: "Energy Cubes"
	task.09788D3638E59F3B.title: "Tier Installers"
	task.11EF7663818B6CC6.title: "Bins"
	task.16E5E87F1CAC042A.title: "Chemical Tanks"
	task.2C1B1D314E190B80.title: "Personal Storage"
	task.36B9FB74D9BF26E4.title: "Dẫn nhiệt động lực"
	task.4558919345C3BE5D.title: "Enrichers"
	task.4632192573FD8501.title: "Mechanial Pipes"
	task.4B60ACBCC3B46D1D.title: "Enriched Items"
	task.4B6C5B2099B18AB7.title: "nungers"
	task.50795B2B2A320D16.title: "Ống bị tăng áp"
	task.564D0E533237E951.title: "Purifiers"
	task.62F11A588B293CA6.title: "AllRightsReserved"
	task.6877D91D6603E4FD.title: "Cáp phổ quát"
	task.68C11540A9010775.title: "Fluid Tanks"
	task.6B24D8667BC856A3.title: "Logistical Transporters"
	task.6DCF32EB40B8E9C6.title: "Ore Bụis"
	task.729C1974AE346ECA.title: "Purifiers"
	task.770B8B984F85AB73.title: "AllRightsReserved"
}
