{
	quest.00C95A190BE2CBF9.quest_desc: ["Để có được &#994ABAStyrene`, bạn phải phản ứng &#C2C969Iron Bụi&r với &#69C9B6EthylBenzene&r và Steam. &#69C9B6EthylBenzene's là sản phẩm của quá trình chưng cất &#CDCF95Steam Cracked Naptha&r."]
	quest.00C95A190BE2CBF9.title: "Chưng cất nâng cao"
	quest.011B8BD02D80DDD4.quest_desc: ["Bạn có thể tìm thấy quặng &#6E2D6ETungsten trên khắp thế giới một cách dễ dàng. Phá vỡ nó sẽ mang lại &#A140A1Raw Tungsten&r."]
	quest.024BD22824C7F53A.quest_desc: ["Chung cửa hàng `F0C87DSteam-Cracked Naptha' sẽ cho ra &#8FD5E3Toluene's."]
	quest.09BE81548CD81068.quest_desc: ["Cuối cùng bạn đã có đủ các thành phần cần thiết cho &#FFEB6EAllthemods Star&r!!"]
	quest.0B60DA8F65E5DF06.quest_desc: ["Bạn có thể nghiền nát &#A140A1Raw Tungsten& bằng một trong nhiều cách để có được &#C452C4Tungsten Bụi&."]
	quest.0C229BE9B57269EF.quest_desc: ["&#EBA844Kanthal Bụi&r phải được nấu chảy trong lò &#816DF7Electric Blast Furnace&r."]
	quest.0CD36928116E868E.quest_desc: ["&#F783F3Vinyl Chloride&r có thể được trộn với &#9683F7Lead Tiny Bụi&r hoặc &#FEA8FFChromium Tiny Bụi&r để có được &#F36EF5PolyVinyl Chloride&r."]
	quest.0EA327E405EDFF02.quest_desc: ["&#9C6C35Acetylen được trộn với &#DEAB6DHydroChloric Acid&r sẽ cho bạn &#F783F3Vinyl Chloride&r."]
	quest.1A83615B7E1D3540.quest_desc: ["Đưa &9Nước vào một lò phản ứng &#45BF56với nhiên liệu sẽ mang lại cho chúng ta &#8F49C4Deuterium. Có nhiều cách khác để đạt được điều này nhưng &#45BF56Reactors là cách nhanh nhất có thể."]
	quest.226187AA3F1B6DB1.quest_desc: ["Trộn lẫn &#D4C35DSand&r, &8Flint&r, &#8DF0EENitrogen&r và &#69C9C7Toluene&r sẽ cho chúng ta &#D66D40Industrial TNT&r."]
	quest.22B8D57337944D9C.quest_desc: ["Giờ đây, &#DF9DE0Titanium Hot thỏi có thể được làm lạnh trong Tủ đông chân không &#5CD1CF để có thể sử dụng được &#F069F0Titanium thỏi&."]
	quest.22B8D57337944D9C.title: "&#F069F0Titanium thỏi"
	quest.23DB52ECA259F36D.quest_desc: [
		"Heavy Water trong &#45BF56Reactor' tạo ra `EB5266Tritium's và &#C09EDEHeavy Water Steam&r."


		""
		"'EB5266Tritium' được sử dụng cho các bộ phận tiên tiến trong khi 'T0001⟧' có thể được tái chế thành '8C47C9Heavy Water' trong 'T0002⟧'."

	]
	quest.267A357B28228694.quest_desc: ["&#4DB85ERandom Access Memory&r được tạo ra trong &#5EC7E6Lò phản ứng hóa học&r với &#A1A1A1Styrene-Butadiene Rubber&r, &#D15EE6Argon&r, &7Antimony Bụi&r, &#5ED2E6Aluminum Bụi&r và &#5D76C2Silicon Tab bánh xốp"]
	quest.282A23C3E7561796.quest_desc: [
		"Mảng xử lý &#94C0E3 là một khối đa khối lớn cho phép bạn mô phỏng các máy chạy song song. Hoạt động song song tối đa là &#94E3A264&r."

		""
		"Để xây dựng multiblock, trước tiên hãy chọn số lượng máy song song mà bạn muốn mô phỏng trong giao diện của khối điều khiển."

		""
		"{image:atm:textures/questpics/modernindustrialization/proc_array_gui.png width:175 height:100 align:center}"
		""
		"{@pagebreak}"
		"Để sử dụng máy, bạn cần đặt máy bạn muốn mô phỏng vào khe bên phải của giao diện. Bạn cần số lượng máy móc như bạn muốn hoạt động."

		""
		"Ngoài ra, &#94C0E3Processing Array thông thường cũng chấp nhận tất cả các nâng cấp."

	]
	quest.2A95F4F998835B43.quest_subtitle: "9 Cốm -> 1 Thỏi"
	quest.3003598CE8B1FAAA.quest_subtitle: "Công nghệ tốt hơn"
	quest.3003598CE8B1FAAA.title: "Thành phần nâng cao hơn"
	quest.31CB278B4BA7B25E.quest_desc: ["Việc ly tâm &#B5E7F7Liquid Air&r sẽ cung cấp cho bạn 3 kết quả đầu ra: &#A5CAD9Oxygen&r, &#78ADC2Nitrogen&r và &#DD91EDArgon&r. Chúng tôi sẽ sử dụng &#DD91EDArgon này trong tương lai gần."]
	quest.31CB278B4BA7B25E.quest_subtitle: "Nó có ý nghĩa"
	quest.31CB278B4BA7B25E.title: "Ly tâm không khí"
	quest.352A226915809E1B.quest_desc: ["`A57DE3Packer' bây giờ sẽ cho phép chúng tôi kết hợp &#7DD2E3Stainless Steel's, &#B37DE3Tungsten's và &#E37DDBTitanium thỏi&r thành &#3946E3Mixed Blastproof thỏi&r mới."]
	quest.35FDC436DE07635F.quest_desc: ["&#DB62DEImplosion Compressor' sử dụng sức mạnh của chất nổ để kết hợp các nguồn tài nguyên. Nó có thể được sử dụng để có được &#8762DEMixed Blastproof Alloy thỏi&hiệu quả hơn cũng như nhiều tài nguyên hữu ích hơn."]
	quest.3601DD545E1D11B4.quest_desc: [
		"`DD91EDArgon phản ứng với &#83729ESilicon Bụi' và &#AAA0BAIridium Tiny Bụi&r sẽ cho chúng ta &#919191Silicon đơn tinh thể'."


		""
		"&#AAA0BAIridium được tìm thấy dưới dạng quặng ở thế giới bên kia."

	]
	quest.36D35C35BBC0A555.quest_subtitle: "Hiệu quả nhất"
	quest.386ABEB4249D157D.quest_desc: ["Một tấm silicon đơn tinh thể '919191' có thể được cắt thành 32 tấm '8FA4B5Silicon'."]
	quest.3891F8D4201E6BFD.quest_desc: [
		"&#EBA844Kanthal thỏi&r có thể được xử lý thành Fine Wire, có thể được đúc thành Cáp để cuối cùng tạo ra &#EBA844Kanthal Coils&r."

		""
		"&#EBA844Kanthal Coils&r cho phép &#816DF7Electric Blast Furnace&r của chúng tôi chạy ở nhiệt độ &#F76D6D&r cao hơn nhiều, cho phép thực hiện nhiều công thức nấu ăn hơn."

		""
		"Bạn phải chuyển đổi các cuộn dây trong giao diện của &#816DF7Electric Blast Furnace&r."

		""
		"{image:atm:textures/questpics/modernindustrialization/switch_to_kanthal.png width:150 height:75 align:center}"
	]
	quest.39A0BA6E2A72A681.quest_desc: ["Thùng &#99F0F0Thép không nhỏ, `ADDBDBAluminium' và &#E9A8F7Chromium Bụi&r sẽ cho chúng ta &#EBA844Kanthal Bụi&r."]
	quest.3A0C8BCE197A448B.quest_desc: ["&#827AFFStyrene-Butadiene có thể được trộn với &#9683F7Lead Tiny Bụi&r hoặc &#FEA8FFChromium Tiny Bụi&r để thu được &#A1A1A1Styrene-Butadiene Rubber&r."]
	quest.3ACC27B786CDCF22.quest_desc: ["Máy nén điện &#3ABEC7cho phép bạn biến &#CE5ADBTungsten Tiny Bụi&thành &#AF22BFTungsten Nuggets&r."]
	quest.3B1CDC2DD05CAE80.quest_desc: ["&#F36EF5PolyVinyl Chloride&r với &#6EBAF5Platinum Plate, &#C4C362Cadmium Battery&r, &#F7BB57Annealed Copper Cable&r và &#57BFF7Digital Circuit Board&r sẽ cung cấp cho tôi `EBE56EProcessing Unit Board&r."]
	quest.3CB05026BC4C5577.quest_desc: ["Hiện tại, bạn có thể tạo &#986FC7Blastproof Alloy Plates' trong Máy nén điện `6F93C7 bằng cách sử dụng &#3946E3Mixed Blastproof thỏi&r."]
	quest.3FE2A649F07DF28D.quest_subtitle: "Bạn có thể nghiền nát Extreme Reactors Blutonium với giá Plutonium Bụi"
	quest.3FE489E6B1FAC24B.quest_subtitle: "Tái chế Depleted Rods"
	quest.3FE489E6B1FAC24B.title: "Bắt Plutonium"
	quest.40F2EDB9384CE782.quest_desc: ["Chung cửa hàng &#DBE37FSteam Cracked Light Fuel' sẽ cho bạn sản phẩm &#9C6C35Acetylen."]
	quest.4A06CCE1FE0F333C.quest_desc: ["Ống hút &#74C3DBAir Intake khi đặt vào Tủ đông chân không &#46CAF2 sẽ mang lại cho bạn &#B5E7F7Liquid Air&r."]
	quest.4A618CA66AD6223D.quest_subtitle: "Đầu vào nguồn thậm chí nhiều hơn"
	quest.4F870252E9FB1A41.quest_desc: ["Lò phản ứng có thể được cung cấp nhiên liệu bởi Fuel Rods, đây là những lò phản ứng cơ bản nhất mà bạn có thể chế tạo."]
	quest.50F97171D25CD2EE.quest_desc: ["&#6EDDFFTurbo Nâng cấp sẽ thêm &#FFEB6E512EU/t&r công suất cho mỗi lần nâng cấp."]
	quest.56A4F5D301BC1E93.quest_desc: ["&#6EDDFFTurbo Nâng cấp sẽ tăng thêm &#FFEB6E64EU/t&r công suất cho mỗi lần nâng cấp."]
	quest.58F7C11C241DD7A4.quest_desc: [
		"'Tháp chưng cất' AADD9 là dạng nâng cấp của 'A3D2F0Nhà máy chưng cất'. Lợi ích chính của nó là nó cung cấp cho bạn nhiều đầu ra cho cùng một đầu vào."

		""
		"Để xây dựng cấu trúc, bạn phải mở giao diện của khối &#6AADD9Tháp chưng cất và chọn độ cao. Chiều cao phụ thuộc vào số lượng đầu ra bạn cần. Để xử lý &#76759ECrude Oil&quot;, bạn cần có chiều cao 3 khối."

	]
	quest.58F7C11C241DD7A4.quest_subtitle: "vấn đề hiệu quả"
	quest.5A4406F89DB802F0.quest_desc: ["Phản ứng giữa `BB95CFStyrene' và `D46C85Butadiene' dẫn đến &#827AFFStyrene-Butadiene's."]
	quest.5B45AB96953FA61C.title: "Thời đại kỹ thuật số"
	quest.633D6361DA680C75.quest_desc: ["Thùng &#E6ED98Light Fuel&r với Steam sẽ mang lại cho bạn &#DBE37FSteam Cracked Light Fuel&r."]
	quest.66E78F599CD50579.quest_desc: [
		"'Lò phản ứng hạt nhân' 49C472 cho phép bạn xử lý các tài nguyên cao cấp hơn. Chúng ta sẽ sử dụng nó để tạo ra `8F49C4Deuterium's và `EB5266Tritium`s."

		""
		"This resource list sẽ help you build a \"Large\" Reactor. Any smaller size is không recommended due to its speed and efficiency."
		"{@pagebreak}"
		"Các chi tiết về việc chế tạo một lò phản ứng hiệu quả quá phức tạp để được cung cấp ở đây. Tuy nhiên, tôi sẽ cung cấp cho bạn những thiết kế tốt nhất có thể ở đây."

		""
		"Đây là thiết kế của Lò phản ứng lớn 49C472 để sản xuất &#8F49C4Deuterium."

		"{image:atm:textures/questpics/modernindustrialization/large_reactor.png width:100 height:100 align:center}"
		""
		"Đây là thiết kế của Lò phản ứng có kích thước cực lớn &#49C472để sản xuất &#EB5266Tritium."

		""
		"{image:atm:textures/questpics/modernindustrialization/largest_reactor.png width:100 height:100 align:center}"
	]
	quest.66E78F599CD50579.quest_subtitle: "Chúng không nổ"
	quest.672B69448F1D458B.quest_desc: ["&#FAAD28Heat Exchanger&r là thiên đường cho những người yêu thích Tua bin của &#4D7DFFExtreme Reactors. Chiếc máy này có thể tạo ra một lượng hơi nước cực lớn."]
	quest.672B69448F1D458B.quest_subtitle: "Đi thôi nào brrr"
	quest.6A9AE3514B5151C9.quest_desc: ["&#CFB951Kanthal Coils&r sẽ cho phép chúng tôi xử lý &#C356C4Raw Titanium&r thành &#DF9DE0Titanium Hot thỏi&r. Quá trình này được yêu cầu &#D49B70Manganese Sulfuric Solution&r."]
	quest.6F183B06683D1213.quest_desc: ["Có thể làm mát máy &#EBA844Kanthal Hot thỏi bằng cách sử dụng Tủ đông chân không &#6DC0F7."]
	quest.6F3974CAAA555FD0.quest_subtitle: "Quản lý việc này RAM"
	quest.75619C7174C6703C.quest_desc: ["Việc ly tâm Uranium Bụi sẽ cung cấp cho chúng ta một số đồng vị của Uranium có thể được xử lý thêm thành các thanh tốt hơn."]
	quest.75619C7174C6703C.title: "Ly tâm bụi uranium"
	quest.78EC7D19BE24FE06.quest_subtitle: "Nó không nổ"
	quest.7AF6C95816E82861.quest_desc: ["&#5B75D4Phản ứng hóa học của `8F49C4Deuterium với `AABBFAOxygen' sẽ cho chúng ta &#9C51DBNước nặng'. Cái này có thể được đưa trở lại vào &#45BF56Reactor."]
	quest.7C73740F1B515F2C.quest_desc: ["&#C452C4Tungsten Bụi&cần được chia nhỏ thành một biến thể nhỏ hơn nhiều để cho phép xử lý."]
	task.08F68CC089765088.title: "Bypass Trick"
}
