{
	quest.00E1F1279F97557B.quest_desc: ["Tương tự như Extruder MK1 nhưng cái này được cải tiến hơn! Có thể được sử dụng với Mẫu để khi Khối được đặt, chúng sẽ đi theo mẫu đó!"]
	quest.01C5D8357D8B0D62.quest_desc: ["Nếu bạn biết cách hoạt động của Detector Rail thì Mô-đun này sẽ giải thích cho bạn. \n\nVề cơ bản nếu một Vật phẩm nhất định nằm trong Bộ định tuyến, nó sẽ phát ra Redstone Signal ra khỏi Bộ định tuyến. \n\nTrong Mô-đun, bạn có thể đặt Mục, Tín hiệu đến từ đâu và Tín hiệu mạnh đến mức nào."]
	quest.067AB3E4C4492F0D.quest_desc: [
		"Bạn không cảm thấy muốn khai thác một đống quặng mà bạn có? Tại sao không để Router làm điều đó cho bạn? \n\nBạn có thể sử dụng Máy đặt để đặt Quặng xuống, sau đó đặt Enchanted Breaker Mine Quặng. Breaker cần Pickaxe được sử dụng để chế tạo nó trước tiên để được Enchant, bản thân Mô-đun không thể được Enchant. \n\nBạn có thể cần một Bộ định tuyến khác để nhặt Quặng rơi ra."

		"{image:atm:textures/questpics/router/router_break.png width:150 height:80 align:center}"
	]
	quest.067AB3E4C4492F0D.title: "Bộ định tuyến để khai thác"
	quest.09E25B1CD6CABD5A.quest_desc: ["Bản nâng cấp này làm cho Bộ định tuyến tương tự như Framed Block. \n\nSneak nhấp chuột phải một Khối để thay đổi giao diện của Bộ định tuyến cho nó. \n\nChỉ cần đừng đánh mất nó!"]
	quest.0CE236731DF15DFF.quest_desc: ["Tại sao phải chờ đợi? Thông thường các vật phẩm rơi trong Minecraft có một giây chúng cần rơi xuống đất để được nhặt lại. \n\nNhưng tại sao phải chờ đợi?\n\nBản nâng cấp này giúp Vacuum Module không phải chờ đợi và nhận vật phẩm ngay lập tức. \n\nRất tốt để giảm độ trễ!"]
	quest.0D5691403AEC25A8.quest_desc: [
		"Bộ định tuyến cũng có thể được sử dụng cho Farming!\n\nĐầu tiên hãy bắt đầu với một Trang trại đơn giản. Sau đó, bạn sẽ cần Activator Module và hướng nó về phía Cây trồng. Sau đó, đặt Vacuum Module vào Bộ định tuyến của bạn để thu thập Cây trồng. Cuối cùng đặt tất cả vào Router, cấp nguồn bằng Redstone và để nó farm!"

		"{image:atm:textures/questpics/router/router_farm.png width:60 height:150 align:center}"
	]
	quest.0D5691403AEC25A8.title: "Bộ định tuyến cho nông nghiệp"
	quest.0DC8B68CDF945348.quest_desc: ["Bộ định tuyến tặng và Bộ định tuyến nhận. \n\nMô-đun này hữu ích cho Người xây dựng hoặc thậm chí là Người khai thác! Nó có thể được thiết lập để gửi các vật phẩm từ Bộ đệm đến Kho của bạn hoặc lấy các vật phẩm từ Kho của bạn vào Bộ đệm của nó. \n\nHoàn hảo cho Khai thác theo dải, yêu cầu nó lấy tất cả Cobble và Deepslate từ Kho của bạn và đặt nó vào thùng rác."]
	quest.10672B5991E5FC34.quest_desc: ["Đó là đồ của tôi, không đụng chạm gì cả. \n\nChỉ có bạn mới có thể sử dụng và thao tác với Router sau khi đưa vào Nâng cấp."]
	quest.1069244EB72F64CA.quest_desc: ["Tốn nhiều năng lượng hơn với Energy Modules!"]
	quest.143AE6889BDA9EF5.quest_desc: ["Các mô-đun chỉ có rất nhiều khe cắm cho bộ lọced Items, nếu bạn cần nhiều hơn hãy sử dụng cái này! Bulk Item bộ lọc. \n\nBạn có thể đưa thêm nhiều Mục vào Danh sách trắng hoặc Danh sách đen trong đó. Sau đó ném nó vào nơi Bộ lọc bình thường đi! \n\nSẽ cần thiết để tạo ra các Bộ lọc độc đáo hơn!"]
	quest.177396B9C4F9B3E2.quest_desc: ["Tại sao phải chờ đợi? Ồ, bạn có lý do chính đáng để chờ đợi? Giống như những vật phẩm có thể xuất hiện. Huh đã không nghĩ về những điều đó. \n\nVới Tăng cường độ trễ nhận hàng, Vacuum Module sẽ đợi 10 tích tắc với mỗi Tăng cường trong đó để nhặt các vật phẩm bị rơi!"]
	quest.185074907753AE77.quest_desc: ["Nếu bạn đang sử dụng Bộ định tuyến, tôi hy vọng bạn có một số kiến ​​thức về trò chơi. \n\nChỉ cần đề phòng, vô hiệu một Mục có nghĩa là xóa nó. \n\nMọi mục vào Bộ định tuyến sẽ bị xóa vĩnh viễn! \n\nĐề xuất sử dụng Bộ lọc với bộ lọc này..."]
	quest.1A806C1A54B26EB5.quest_desc: ["Bạn không muốn mọi thứ thực hiện hành động của mình ở phạm vi lớn hơn? Bạn muốn Máy hút bụi của mình chừa một khoảng trống để thả vật phẩm vào Thế giới của bạn? Sau đó tôi đoán bạn có thể giảm phạm vi."]
	quest.1AA81C41431FD145.quest_desc: ["Sự lôi kéo..! Sự lôi kéo..! Sự lôi kéo..! \n\nNgười kéo ngược lại với Người gửi, nó kéo các vật phẩm từ Kho vào Router's Buffer. \n\nKhoảng không quảng cáo phải liền kề với Bộ định tuyến."]
	quest.20D4568857887D38.quest_desc: ["Đôi khi Bộ định tuyến có thể ở trong tình huống nguy hiểm, chẳng hạn như sinh ra Wither. \n\nĐể bảo vệ nó, bạn cần có Blast Upgrade. \n\nTNT sẽ không phá vỡ, Wither sẽ không phá vỡ nó, chỉ có bạn thôi."]
	quest.233C7CAA573D6045.quest_desc: ["Các mô-đun xác định hành động mà Bộ định tuyến thực hiện.\n\nHọ có thể khiến Bộ định tuyến của bạn lấy vật phẩm từ Rương hoặc bỏ vật phẩm vào rương hoặc thậm chí cả hai! Và nhiều hơn nữa!\n\nCác mô-đun tự đi vào Bộ định tuyến và có thể cài đặt nhiều mô-đun.\n\nViệc lọc và nâng cấp sẽ tự đi vào Mô-đun."]
	quest.233C7CAA573D6045.title: "&lModules"
	quest.2405663C033CBDF1.quest_desc: ["MK3 không lo lắng về trục XYZ, đường ngắm hoặc Kích thước. \n\nMiễn là Kho đồ ở cùng Minecraft World thì nó có thể chuyển vật phẩm vào đó. \n\nHeck I'm thậm chí còn không chắc Inventory có phải có trong game Minecraft mới gửi tới hay không!"]
	quest.2447208F1DC74FFE.quest_desc: ["Bộ định tuyến có thể ồn ào và tiếng ồn chắc chắn sẽ tăng lên khi bạn có hàng trăm bộ định tuyến.\n\nVậy thì có thể sẽ rất tuyệt nếu đầu tư vào Muffer Upgrades!"]
	quest.247DAE5B4E1AC7F1.quest_desc: ["Nước vào. \nHết nước. \n\nMô-đun Chất lỏng sẽ lấy Liquid Sources từ gần Bộ định tuyến và đặt nó vào Bể chứa trong Bộ đệm hoặc lấy Chất lỏng từ Bể chứa trong Bộ đệm của nó và đặt nó ở phía trước nó. \n\nChỉ hoạt động đối với các khối liền kề với Bộ định tuyến, nếu bạn muốn phạm vi lớn hơn, bạn sẽ cần..."]
	quest.2B60D123123A5E8E.quest_desc: ["Tại sao lại đặt một vị trí nơi Năng lượng có thể đi đến? Tại sao không để nó được tự do! \n\nGiống như giải phóng một đàn Ong, Năng lượng sẽ đi khắp mọi nơi gần như ngay lập tức (ít gây ồn ào hơn). Bất kỳ khối nào cần Năng lượng ở gần sẽ được sạc không dây."]
	quest.2BB5769119BA2472.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.2DD5F0693780B10A.quest_desc: ["Được sử dụng với Extruder MK2, các khối được ép đùn sẽ mô phỏng các khối thực tế. Redstone Blocks sẽ phát ra Redstone, Glowstone sẽ phát ra ánh sáng, Grass sẽ hoạt động trong suốt. Nhưng chỉ với lần tăng cường này! \nKhông hoạt động với Block Entities như Lò nung hoặc Enrichment Chambers."]
	quest.3025081DA6D2B398.quest_desc: ["Thông thường, Bộ định tuyến sẽ ra lệnh cho các Mô-đun nhưng với phần Tăng cường này, Mô-đun sẽ trở nên hỗn loạn! TUYỆT VỜI! Tình trạng vô chính phủ thuần túy! \n\nNó sẽ lắng nghe kích hoạt Redstone của chính nó chứ không phải Bộ định tuyến."]
	quest.309B6B8368E535A0.quest_desc: ["Bộ định tuyến thực hiện hành động của nó mỗi khi có một trong các dấu tích của nó. \n\nMặc định là 20 tích tắc hoặc 1 giây. \n\nĐiều này có thể được thực hiện để giảm bớt Bọ ve bằng Speed Upgrade!"]
	quest.326C63F7DC713E71.quest_desc: ["Nhà phân phối là anh chị em cùng cha khác mẹ của Sender Modules. (Chính xác là MK3, về phía MK2). \n\nThay vì gửi tới 1 Khoảng không quảng cáo, nó sẽ gửi đến nhiều khoảng không quảng cáo được chọn. \n\nNó có thể gửi ở nhiều chế độ: Round Robin, Ngẫu nhiên, Nearest First hoặc Farthest First. Round Robin thực hiện số tiền chẵn cho mỗi lần liên tiếp, giống như người chia bài trong Poker. Random sẽ chọn ngẫu nhiên một kho đồ để nạp. Những cái khác được xác định bởi khoảng cách từ Bộ định tuyến."]
	quest.346B9339E3D66478.quest_desc: ["Năng lượng là thứ được hầu hết mọi thứ sử dụng nên bạn cần gửi nó đi hầu hết mọi nơi. Rất may Energy Module sẽ giúp ích được điều đó! \n\nMô-đun Năng lượng sẽ di chuyển mọi năng lượng được đẩy vào nó đến một nơi khác! Đến bất cứ nơi nào bạn đặt nó!"]
	quest.36DED7099E80ED51.quest_desc: ["Cái này đúng như tên gọi, nó đặt Blocks. \n\nĐặt Hướng bạn muốn đặt Khối, tốt nhất là đặt Bộ lọc, sau đó ném Mô-đun và Khối vào Bộ định tuyến! Khi Đá đỏ được đặt, các Khối sẽ được đặt!"]
	quest.37F2BE3C2BAF7C2D.quest_desc: ["Thẻ là một phần thiết yếu của Minecraft. \n\nDành cho tất cả những ai chưa biết, chúng hoạt động như một công cụ tổ chức giúp chọn các mục tương tự cho cùng một nhiệm vụ. Like chế tạoing Table được tạo ra bằng bất kỳ Ván hoặc Cây nào bị chặt nhanh nhất bằng bất kỳ Rìu nào. \n\nĐể lọc theo Tag hãy đặt một mục vào, sau đó chọn tag từ các nhóm. Like Iron Ore dành cho quặng."]
	quest.38954551309F42A7.quest_desc: ["Sender Module MK2 hoạt động tương tự MK1 nhưng ít hạn chế hơn. \n\nMK2 không cần đường ngắm trực tiếp hoặc nằm trên cùng trục XYZ. \n\nTuy nhiên, sẽ phải ở cùng một Kích thước, trừ khi bạn có..."]
	quest.3C54C36CE97A48DC.quest_desc: ["Thuốc nhỏ giọt,\nMáy phân phối, \nVà Flingers ném đi! \n\nThay vì đặt các mục từ Bộ đệm xuống một cách dễ dàng, Flinger Module sẽ ném chúng? Bao xa? Bạn xác định điều đó!"]
	quest.40788326E791845D.quest_desc: ["Extrude là một từ thận trọng. \n\nMáy đùn sẽ đặt các khối trong Router's Buffer thành một hàng phía trước Bộ định tuyến khi được cấp Redstone Signal. Khi Tín hiệu bị tắt, nó sẽ phá vỡ tất cả các khối đó. \n\nHữu ích cho Cửa!"]
	quest.417B88FEB1B8F44E.quest_desc: ["Có nghĩa là những điều này thật tệ! Theo đúng nghĩa đen! \n\nVacuum Module sẽ hút bất kỳ vật phẩm nào trong khu vực đã đặt và di chuyển chúng đến Routers Buffer. Tương tự như Absorption Hopper. \n\nCũng có thể được sử dụng với Experience Augment!"]
	quest.475E1B94A61B9EB0.quest_desc: ["Giống như MK1 cái này kéo! Không chỉ từ Kho đồ liền kề mà còn từ bất kỳ Kho đồ nào gần đó!"]
	quest.4A03A671757B2EBF.quest_desc: ["Độ bền, Fluid Level, Energy Level, Enchantment Level và Food Value đều là các danh mục mà chúng ta có thể sử dụng với Inspection bộ lọc.\n\nSau đó, chúng tôi chọn xem chúng tôi muốn nó Lớn hơn, Nhỏ hơn, Bằng hay kết hợp những thứ đó với Numbered Amount.\n\nTiếp theo, chúng ta gán cho nó Numbered Amount và nhấn Plus Button để thêm nó vào Bộ lọc.\n\nĐiều này chỉ có thể được sử dụng để giữ Công cụ có Độ bền cao hoặc Thực phẩm có Food Value cao."]
	quest.4CC963F5AECF285A.quest_desc: ["Thông thường Router sẽ di chuyển mỗi mục 1 Ticks. Điều này có thể được tăng gấp đôi và xếp chồng lên nhau! với Stack Upgrade. \n\n1 Stack Upgrade là 2 Mục, 2 Ngăn xếp 4 Mục và 6 Ngăn xếp là 64 Mục một giây."]
	quest.4EAFE7B240AF0A4D.quest_desc: ["Chỉ là không thể đạt được những gì bạn cần? Try Ranging Up! \n\nVới điều này, mọi thứ sẽ thực hiện hành động của họ nhưng xa hơn. Máy hút bụi có phạm vi cao hơn để nhặt đồ. Năng lượng đi xa hơn. Flinger ném mạnh hơn!"]
	quest.4FA5192164E4A427.quest_desc: ["Chất lỏng không xếp chồng lên nhau như Vật phẩm nên việc nâng cấp nó hơi khác một chút. Vẫn di chuyển nhiều hơn chỉ ở một tốc độ khác."]
	quest.53A5F5E49EA8D5AF.quest_desc: [
		"Đây là một ví dụ điển hình về việc sử dụng Modular Routers để sắp xếp Mob Farm siêu dễ dàng. (Không bao gồm cách tiêu diệt mob). \n\nĐối với nó, tôi sẽ sử dụng Wither Skeleton Farm làm ví dụ. \n\nTrước tiên, bạn muốn đưa Vật phẩm vào Bộ đệm bằng Vacuum Module. Tiếp theo, loại bỏ Stone Swords bằng Void Module. Để đảm bảo nó không xóa mọi thứ, hãy sử dụng Whitelist bộ lọc có Stone Sword trong đó và không khớp với Thiệt hại. Sau đó, bạn sẽ cần một nơi để đặt Chiến lợi phẩm, tôi khuyên bạn nên sử dụng Drawer System. Sau đó, sử dụng Sender Module để gửi Chiến lợi phẩm đến Storage System. \n\nĐó là tất cả những gì bạn cần!"

		"{image:atm:textures/questpics/router/router_mob.png width:200 height:65 align:center}"
	]
	quest.53A5F5E49EA8D5AF.title: "Bộ định tuyến cho Mob Farms"
	quest.53B58FC3958750E7.quest_desc: ["Bạn có chơi đùa với Placer quá nhiều và cần phá vỡ các khối đó không? \n\nIts Tier và Bùa mê được xác định bởi Cuốc được chế tạo bằng nó. \n\nBây giờ hãy đặt khu vực và hy vọng đặt Bộ lọc và để nó chạy! \n\nCó thể được sử dụng với Máy sa khoáng để làm những việc như biến Quặng thành Vật phẩm."]
	quest.553C44F85E508DE3.quest_desc: ["Cái này là duy nhất vì nó không chỉ được sử dụng cho 1 Bộ định tuyến mà cho nhiều Bộ định tuyến. \n\nNếu bạn muốn nhiều Bộ định tuyến hoạt động cùng lúc thì mỗi Bộ định tuyến cần có Sync Upgrade. \n\nSẽ cần phải được điều chỉnh theo cách riêng của nó giao diện."]
	quest.5560F303C452E110.quest_desc: ["Máy đùn đẩy các khối và thực thể tại sao không đẩy nó thêm nữa! \n\nCác thực thể không phải là các khối."]
	quest.5FB29F3F4DF17765.quest_desc: ["Đôi khi bạn không muốn mọi Mô-đun di chuyển nhiều ngăn xếp cùng một lúc, vì vậy, khi bạn chỉ muốn 1 Mô-đun làm như vậy, hãy sử dụng Tăng cường! Tuy nhiên, điều này không cộng dồn với các Bản nâng cấp... trên thực tế, nó sẽ ghi đè chúng."]
	quest.6063F4B7BE4D394C.quest_desc: ["Mô-đun người gửi sẽ di chuyển các Vật phẩm trong Router's Buffer Slot sang một Kho khác. \n\nMK1 sẽ chỉ di chuyển các vật phẩm vào Kho trên cùng trục XYZ với Bộ định tuyến và với đường ngắm trực tiếp. Nếu có vật cản, MK1 Sender sẽ không gửi."]
	quest.63E4529AF8894018.quest_desc: ["&lBộ định tuyến mô-đun là một mod hậu cần. \n\nTất cả bắt đầu với Bộ định tuyến! Vậy hãy làm một cái! \n\nNgoài ra, Bộ đệm là một ô chứa vật phẩm duy nhất trong Bộ định tuyến nơi các vật phẩm sẽ đến và đi qua. Và nó sẽ cần tín hiệu Redstone để hầu hết các mô-đun hoạt động."]
	quest.63E4529AF8894018.title: "&lBộ định tuyến mô-đun"
	quest.6648BC7D14233006.quest_desc: ["Tăng cường tương tự như Nâng cấp nhưng dành cho từng Mô-đun riêng lẻ!"]
	quest.6648BC7D14233006.title: "&lAugments"
	quest.674F28BCA2E4A3C8.quest_desc: ["Khi di chuyển các vật phẩm Bộ định tuyến có thể trở nên khá tham lam, lấy đi từng vật dụng mà chúng có thể bật ăng-ten bẩn thỉu lên! \n\nVới Bộ điều chỉnh tăng cường, bạn có thể giới hạn số lượng được di chuyển."]
	quest.6B747129A85AA768.quest_desc: ["Bây giờ thậm chí còn giống Absorption Hopper hơn! \n\nVacuum Module hiện sẽ nhận XP Quả cầu cũng như Vật phẩm. Dù bạn làm gì với XP đều tùy thuộc vào bạn!"]
	quest.6E5954C257726F86.quest_desc: ["Lọc theo mod có thể rất hữu ích.\n\nĐể sử dụng nó, hãy đặt một vật phẩm từ một mod nhất định vào, sau đó nó sẽ hiển thị tên mod và nhấn nút Dấu cộng để thêm nó!"]
	quest.71A1FD0772453B51.quest_desc: ["Bạn không ghét nhấp chuột phảiing mọi thứ sao? Từ cừu cầm kéo đến bò cầm xô? Đây là Thế kỷ 21, chúng ta nên có Robot cho mọi việc! Hoặc ít nhất Bộ định tuyến làm mọi thứ. \n\nVới Mô-đun kích hoạt, nó sẽ hoạt động như thể đó là những thứ nhấp chuột phảiing của bạn. \n\nBạn có thể đặt nội dung nó sẽ là nhấp chuột phải, nếu nó sẽ Tấn công hoặc Sử dụng Mob hoặc Chặn, nếu bạn Shift + nhấp chuột phải và mức độ chúng cần ở trong Mô-đun."]
	quest.71FDF8CD953E46FC.quest_desc: ["HAHAHA tôi có làm bạn sợ hãi với vật phẩm Sáng tạo trong nhiệm vụ không?\n\nĐừng lo lắng bạn sẽ không cần vật phẩm này để hoàn thành chương này, tôi chỉ muốn dọa bạn thôi\n\nĐôi khi tôi có thể vui vẻ..."]
	quest.72A71E1D6D8996FD.quest_desc: ["Đây có phải là mã không? Tôi không phải là lập trình viên!? Tôi chỉ muốn thực hiện những nhiệm vụ này! \n\nTại đây, bạn có thể nhập Regex vào Search Bar và nhấp vào Plus Button để thêm nó vào Bộ lọc. Bất cứ khi nào Regex xuất hiện, nó sẽ được lọc ra."]
	quest.73D60868024FF907.quest_desc: ["Chất lỏng MK2! \n\nAny Liquid Source gần đó có thể được sử dụng với cái này, không chỉ liền kề."]
	quest.75FE0B514448865B.quest_desc: ["Các bản nâng cấp sẽ được chuyển trực tiếp vào Bộ định tuyến và Bộ định tuyến có thể chứa 5 bản nâng cấp. Việc nâng cấp ảnh hưởng trực tiếp đến tất cả các Mô-đun mà chúng có thể và thường có thể xếp chồng lên nhau!"]
	quest.75FE0B514448865B.title: "&lUpgrades"
	quest.76062D375E4CC8DD.quest_desc: ["Chúng tôi đã thấy Bộ lọc và chúng tôi đã thấy Round Robins, bây giờ chúng tôi đang thấy cả hai! Điều này rất hữu ích để giữ các Mục theo thứ tự chọn như khi tạo Mystical Agriculture Seeds!"]
	quest.7F8DEDD0A54D1E11.quest_desc: ["Tôi tự hỏi Droppers làm gì? \nTôi nghĩ họ đánh rơi đồ... \n\nBất kỳ vật phẩm nào trong Bộ đệm sẽ bị rơi xuống đất. \n\nCó thể hữu ích với thứ gì đó như Botania!"]
	task.3007461CFCC0A013.title: "AllRightsReserved"
	task.41EEE559F6402D81.title: "Creative Module"
	task.631388151555159B.title: "Sender Modules"
	task.76EEAE9313F68334.title: "AllRightsReserved"
}
