{
	quest.00A6020BC979947F.quest_desc: ["Với &9Marid Crusher mới được triệu hồi, bạn có thể chia nhỏ Echo Shard và Iesnium thỏi, khi kết hợp với Glow Ink Sac sẽ tạo ra Cyan Chalk."]
	quest.00A6020BC979947F.title: "&3Phấn lục lam"
	quest.03250A0202C25E80.quest_desc: ["Sau khi bạn tiêu diệt thành công &9Unbound Marid's Demon mà bạn đã triệu hồi bằng &4Abras' Fortified Conjure'r, bạn có thể sử dụng &9Marid Essence mà nó rơi ra để chế tạo Phấn có màu \"cao nhất\", Blue Chalk."]
	quest.03250A0202C25E80.title: "&9Phấn xanh"
	quest.08697EB269B011FD.quest_desc: [
		"Với &dRonaza's Contact&r, bạn có thể nâng cấp &bIesnium Ritual Bowl&r của mình lên Eldritch Chalice. Khi được sử dụng trong một nghi lễ, sẽ giảm thiểu thời gian cần thiết để hoàn thành... hoàn toàn."

		""
		"Có, Eldritch Chalice giúp mọi nghi thức hoàn thành ngay lập tức!"

	]
	quest.08697EB269B011FD.title: "Eldritch Chalice"
	quest.0A25276925EB0CBA.quest_desc: [
		"Sau khi bạn đã thu thập đủ từng Phấn màu và Foundation Chalk, bạn có thể thực hiện nghi thức loại thứ hai &dDemon-less, &ronaza's Contact. Đây là nghi thức cuối cùng, sử dụng mọi thứ bạn đã học được cho đến nay!"

		""
		"Nó có công dụng hạn chế, nhưng mọi thứ được tạo ra bằng nghi lễ này đều có sức mạnh siêu phàm!"

	]
	quest.0A25276925EB0CBA.quest_subtitle: "Với kho báu thiêng liêng này, tôi triệu hồi..."
	quest.0A25276925EB0CBA.title: "&dRonaza's Liên hệ"
	quest.0B3EA604C5172D98.quest_desc: [
		"Để chỉ định &c&mDemon &9Friend của chúng ta muốn triệu hồi, chúng ta cần tạo một &c&bBook of Binding cụ thể.\n\nĐể thực hiện điều này, bạn cần thanh lọc một số Black Dye trong &dSpiritfire để có được Purified Ink. Với điều này, chúng ta sẽ tạo ra Cuốn sách ràng buộc đầu tiên có khả năng triệu hồi Ác ma của &aFoliot."

		""
		"Ngoài ra, bạn có thể tạo Empty Book Ràng buộc, có thể được nhuộm sau này để phù hợp với bất kỳ cấp độ nghi lễ nào bạn cần."

	]
	quest.0B3EA604C5172D98.title: "&bSách&dĐóng sách"
	quest.0BD6365534BF04D5.quest_desc: [
		"Với Lime Chalk, đã đến lúc đi sâu vào &5Nghi lễ chiếm hữu. Những nghi lễ này hơi khác so với những nghi lễ khác vì chúng đều yêu cầu hiến tế mạng sống, thường là những sinh vật nhỏ như Gà, Ong, Dơi, v.v. Tuy nhiên, khi các nghi lễ trở nên phức tạp hơn, chúng sẽ yêu cầu hiến tế ngày càng lớn hơn."

		""
		"Ngay cả khi bạn đã đặt tất cả các vật phẩm cần thiết và Sách Ràng buộc vào Golden Sacrificial Bowl, Nghi thức sẽ không bắt đầu cho đến khi bạn giết vật hiến tế trên đầu rune."

		""
		"Bạn nên tạo một số loại vật phẩm bắt mob chẳng hạn như Empty Soul Gem, Jar, Mob Imprisonment Tool hoặc Quantum Catcher!"

		""
		"Cấp đầu tiên của &5nghi thức chiếm hữu là &eHeidryn's Lure, chỉ được sử dụng để nhận các vật phẩm tầm thường như Skeleton Skulls và End Stone. Vì điều này, bạn có thể chuyển thẳng sang cấp độ thứ hai của nghi lễ, &aIhagan's Enthrallment."

	]
	quest.0BD6365534BF04D5.quest_subtitle: "Bạn sẽ gọi cho ai?"
	quest.0BD6365534BF04D5.title: "&aSự say mê của Ihagan"
	quest.0D18BBB04693885A.quest_desc: ["Strigeor's Higher Binding là cấp độ thứ hai của &6Nghi thức truyền dịch. Nó được sử dụng cho nhiều mục đích khác nhau, nhưng những thứ chính chúng ta cần là Infused Pickaxe và Gray Paste."]
	quest.0D18BBB04693885A.quest_subtitle: "Nghi thức \"Mọi thứ\""
	quest.0D18BBB04693885A.title: "&aStrigeor's Higher Binding"
	quest.11A0593C0E2E6A35.quest_desc: ["Bằng cách sử dụng &eEziveus' Spectral Compulsion&r, chúng ta có thể thêm vào vô số các khối tính chất khác nhau để tạo thành một số &2Nature Paste. Kết hợp Dán này với một số Impure White Chalk để tạo Green Chalk."]
	quest.11A0593C0E2E6A35.title: "&2Phấn xanh"
	quest.145C8235BCCB9BA8.quest_desc: [
		"Nếu chúng ta muốn thu thập tất cả các viên Phấn, chúng ta sẽ cần phải triệu hồi và tiêu diệt một &cAfrit không mấy thân thiện."

		""
		"Mặc dù đây không phải là &5Nghi thức chiếm hữu, nhưng bạn sẽ cần vật tế sống cho nghi lễ này. Trong trường hợp này, chúng ta sẽ hiến tế một con Bò. Sorry Betsy!"

	]
	quest.145C8235BCCB9BA8.quest_subtitle: "XÉ. Betsy"
	quest.145C8235BCCB9BA8.title: "&cPhấn đỏ"
	quest.172D2A634E849562.quest_desc: ["Với khả năng thu hoạch & cIesnium của chúng ta, chúng ta có thể kêu gọi Ác quỷ thực hiện mệnh lệnh của chúng ta trong các mỏ... Ý tôi là... giúp chúng ta thu thập quặng. Chắc chắn không khai thác Quỷ hay bất cứ điều gì.\n\nĐể làm được điều này, chúng ta cần tạo &dDimensional Mineshaft để truy cập Demon Mining World. Bạn cũng sẽ cần một Mining Demon bị nhốt trong một chiếc đèn mà bạn sẽ đặt bên trong Mineshaft để nó hoạt động. Mặc dù bất kỳ cấp nào cũng sẽ hoàn thành nhiệm vụ này, nhưng các cấp cao hơn sẽ hoạt động nhanh hơn và có cơ hội khai thác Iesnium cao hơn cho bạn.\n\nMineshaft không tự động xuất. Bạn sẽ cần trích xuất các vật phẩm bằng cách sử dụng Phễu, Vận chuyển quỷ hoặc một số phương pháp khác như Item Pipes. Nó sẽ vô hiệu hóa bất kỳ mục nào vượt quá giới hạn lưu trữ của nó."]
	quest.172D2A634E849562.title: "&cKhai thác quỷ"
	quest.1848F431D0380DA9.quest_desc: [
		"Tương tự như chức năng Chalk Repairing của &aStrigeor's Higher Binding&r, &cSevira's Permanent Confinement&r có thể được sử dụng để sửa chữa các vật phẩm bằng sức mạnh của Afrit Demon."

		""
		"Nghi lễ này có thể sửa chữa hầu hết mọi thứ, vì vậy, công cụ và áo giáp của Thợ mỏ eDemon đều có thể được khôi phục về độ bền ban đầu!"

		""
		"Tất cả các vật phẩm được sửa chữa bằng nghi lễ này sẽ giữ lại các đặc tính ban đầu của chúng (phụ kiện, bùa chú, v.v.), vì vậy đừng lo lắng về những bùa chú quý giá của bạn!"

	]
	quest.1848F431D0380DA9.quest_subtitle: "Độ bền miễn phí (ish)!"
	quest.1848F431D0380DA9.title: "Sửa chữa vật phẩm"
	quest.1B5177A774FCEF64.quest_desc: ["Trước khi bắt đầu tranh thủ sự giúp đỡ của những người bạn Quỷ, chúng ta sẽ cần tạo ra vật phẩm quan trọng nhất cần thiết cho Nghi lễ: &aPhấn.\n\nCần có một số màu phấn, với các Nghi thức cấp cao hơn cần nhiều màu để kích hoạt. Để bắt đầu, &bWhite Chalk là thứ dễ kiếm nhất.\n\nBắt đầu bằng cách ném Otherstone vào lò nung và ném Otherworld Logs vào &dSpiritfire. Với các vật phẩm bạn tạo, bạn sẽ có thể tạo ra Impure White Chalk.\n\nĐể thanh tẩy bất kỳ mảnh phấn nào, chỉ cần ném nó vào &dSpiritfire để làm sạch nó. Sử dụng Purified Chalk trên mặt đất sẽ vẽ các biểu tượng đẹp của &mdemonic trên mặt đất. Đây là một điều khó khăn để loại bỏ, tất nhiên trừ khi bạn tự biến mình thành &aChalk Brush. Làm đi, nó đáng giá."]
	quest.1B5177A774FCEF64.title: "Chuẩn bị cho một nghi lễ:&eChalk"
	quest.1BDB369FD243D4C6.quest_desc: [
		"Được cho là vật phẩm hữu ích nhất mà bạn có thể tạo ra trong Huyền bí, &bIesnium Anvil là phiên bản siêu mạnh của Vanilla Anvil."

		""
		"Được tạo bằng &9Uphyxes' Inverted Tower&r, nó:"

		""
		"- Is không thể phá vỡ."

		"- Increases cấp độ tối đa của tất cả bùa phép cho bất kỳ thứ gì được kết hợp trên đó theo một cấp độ."

		"- Costs bằng một nửa số xp so với ước tính (làm tròn xuống, vì vậy nếu ghi là 25 thì sẽ có giá 12)."

		"- Has yêu cầu kinh nghiệm tăng lên ít hơn khi chỉnh sửa nhiều lần trên cùng một mục."

		"- Tăng cấp xp tối đa mà tại đó bạn có thể chỉnh sửa vật phẩm (mốc mà nó hiển thị \"Too Expensive!\")."
	]
	quest.1DE0F289821F55D1.quest_desc: ["Bây giờ chúng ta đã có Foliot Crusher, chúng ta có thể lịch sự yêu cầu nó nghiền nát một số &eEnd Stone, &9Obsidian và &7Calcite cho chúng ta. Chúng ta sẽ sử dụng những thứ này để tạo ra một số phấn mới!"]
	quest.1DE0F289821F55D1.title: "&aPhấn phấn It Up"
	quest.1EB887F8072439A3.quest_desc: ["Sau khi sử dụng Incentivized Attraction& của &9Fatma để triệu hồi &9Marid Crusher, bạn có thể biến Ice, Packed Ice và Blue Ice thành dạng nghiền nát của chúng và sử dụng chúng để tạo Light Blue Chalk."]
	quest.1EB887F8072439A3.title: "&bÁnh sáng Blue Chalk"
	quest.2960FFE0C53DFEB1.quest_desc: [
		"&cSevira's Permanent Confinement&r là cấp thứ ba của &6Infusion Rituals. Nó chủ yếu được sử dụng để tạo ra lớp phấn nền tiếp theo, Black Chalk."

		""
		"Nó cũng được sử dụng để tạo ra một số vật phẩm có thể tăng tốc đáng kể việc thực hiện và thực hiện nghi lễ."

	]
	quest.2960FFE0C53DFEB1.quest_subtitle: "Nghi thức \"Thậm chí nhiều thứ hơn\""
	quest.2960FFE0C53DFEB1.title: "&cSevira's Permanent Confinement"
	quest.29C83B00AC4AFC23.quest_desc: [
		"Bây giờ bạn đã đi xa đến mức này, có thể bạn đang tự hỏi, tiếp theo là gì? Chà, còn rất nhiều điều để khám phá trong Thuyết huyền bí!"

		""
		"Bạn có thể xem danh sách đầy đủ về từng nghi lễ và vật phẩm trong &6Từ điển Tinh linh của mình, bạn có thể thử xem qua tất cả kết quả của các nghi lễ để xem liệu bạn có thể tìm thấy điều gì khơi gợi sự quan tâm của bạn không!"

		""
		"Nếu chưa, bạn có thể bố trí và trang trí ba khu vực nghi lễ riêng biệt, một dành cho Triệu hồi, một dành cho Chiếm hữu và một dành cho Truyền dịch."

		""
		"Luôn có những cách mới để sử dụng từng tính năng tưởng chừng như tầm thường nhằm tối đa hóa trải nghiệm của bạn với modpack. Chúc mừng việc chế tạo nghi lễ!"

	]
	quest.29C83B00AC4AFC23.title: "Tiếp theo là gì?"
	quest.2A3683BF7E50EF83.quest_desc: [
		"Hầu hết các vật phẩm chúng tôi cần từ &3Otherworld cho đến nay chỉ cần một chút Lửa Tinh Thần. Tuy nhiên, chúng ta sẽ cần sử dụng sự trợ giúp của &3Con mắt thứ ba để tìm Quặng của &3Otherworld."

		""
		"Chúng ta cũng sẽ cần một cái cuốc đặc biệt để có thể khai thác nó. Để làm được điều này, chúng ta sẽ cần Truyền một con quỷ vào &dSpirit Attuned Pickaxe Head để tạo ra một cái cuốc có thể phá vỡ loại quặng mới này."

	]
	quest.2A3683BF7E50EF83.title: "Công cụ giao dịch: Infused Pickaxe"
	quest.2A5004EB99AE4F96.quest_desc: [
		"Có nhiều vật phẩm ở Thế giới khác hơn mà bạn sẽ cần phải thu thập và việc ăn Dream Fruit của &cDemon mỗi khi bạn cần hiệu ứng &7Con mắt thứ ba sẽ trở nên khó chịu."

		""
		"Đây chính là mục đích của &dOtherworld Goggles! Khi được trang bị (ngay cả trong khe Curios của bạn), nó sẽ mang lại hiệu ứng Third Eye!"

	]
	quest.2A5004EB99AE4F96.quest_subtitle: "Đừng ăn trái cây đó nữa!"
	quest.2A5004EB99AE4F96.title: "Công cụ giao dịch: Spectral Goggles"
	quest.2AD68066C1948C90.quest_desc: [
		"Cái máy nghiền &eFoliot đầu tiên đó thật tuyệt, nhưng nếu tôi nói với bạn rằng bạn có thể triệu hồi một con quỷ mang lại cho bạn 6 bụi cho mỗi quặng thô mà nó nghiền nát thì sao?"

		""
		"Máy nghiền &9Marid thực hiện chính xác điều đó. Để triệu hồi một con, bạn sẽ cần sử dụng Incentivized Attraction&r của &9Fatma."

	]
	quest.2AD68066C1948C90.quest_subtitle: "Maximum Summon"
	quest.2AD68066C1948C90.title: "&9Fatma's Incentivized Attraction"
	quest.2CF96A264EB5522C.quest_desc: [
		"&9Uphyxes' Inverted Tower&r là tier cao nhất của &6Infusion Rituals&r. Nó không có nhiều công dụng như ba tier còn lại, nhưng vẫn cần thiết cho \"endgame\" của Occultism. "
		""
		"Chủ yếu, nó được dùng để tạo ra Dragonyst Bụi, thành phần chính của Magenta Chalk."

	]
	quest.2CF96A264EB5522C.quest_subtitle: "Maximum Infusion"
	quest.2CF96A264EB5522C.title: "&9Uphyxes' Inverted Tower"
	quest.2E68E1D96B25336D.quest_desc: ["Sau khi chiến đấu với một vài Demon Possessed Zombified Piglins được triệu hồi bởi &6Odus' Open Convocation&r, bạn có thể sử dụng Demonic Meat mà họ đánh rơi để chế tạo một số Pink Chalk."]
	quest.2E68E1D96B25336D.title: "&dPhấn hồng"
	quest.2FD22502E6481269.quest_desc: ["Bằng cách sử dụng &dRonaza's Contact&r, bạn có thể nâng cấp Soul Gem của mình để tạo Trinity Gem. Về cơ bản, đây chỉ là phiên bản nâng cấp của Soul Gem có thể bắt được những kẻ thù lớn hơn, mặc dù nó vẫn không thể chứa được hầu hết các tên trùm."]
	quest.2FD22502E6481269.title: "Trinity Gem"
	quest.30C5B597610F4AFB.quest_desc: ["Mục đầu tiên và quan trọng nhất cần sử dụng Eziveus' Spectral Compulsion là Research Fragment Bụi. Điều này được sử dụng kết hợp với một số Ngọc lục bảo đã nghiền nát để tạo ra Lime Chalk!"]
	quest.30C5B597610F4AFB.title: "&aVôi phấn"
	quest.33106E24A3B5DDD8.quest_desc: [
		"Bước tiếp theo trong hành trình của bạn sẽ là tìm &eIesnium Quặng ở Nether."

		""
		"Nếu không có hiệu ứng của &3Con mắt thứ ba, nơi này sẽ trông giống như Netherrack. Đảm bảo đã trang bị &dOtherworld Goggles của bạn!"

		""
		"Để xác định vị trí quặng, hãy thử sử dụng &aBói toán. Trước tiên, bạn cần phải kết nối nó với Netherrack, sau đó nhấn giữ chuột phải để sử dụng nó. Sau vài giây, bạn sẽ thấy một hạt bắn ra theo hướng Iesnium Ore gần nhất. Bạn chỉ có thể khai thác quặng bằng cách sử dụng &dInfused Pickaxe!"

		""
		"Vì bạn không thể chia quặng này thành gấp đôi bụi bằng các phương pháp tiêu chuẩn, hãy thử sử dụng Foliot Crusher của bạn để nhân đôi số thỏi trên mỗi quặng thô!"

		""
		"Lưu ý: Nếu bạn không nhìn thấy hạt, hãy đảm bảo cài đặt hạt của bạn đã được bật!"

		""
		"{image:atm:textures/questpics/occultism/iesniumexample.png width:200 height:175 align:1}"
	]
	quest.33106E24A3B5DDD8.title: "&cIesnium: Quặng của thế giới khác"
	quest.3543563DF036D461.quest_desc: ["Để tạo Dragonyst Bụi, bạn cần thực hiện &9Uphyxes' Inverted Tower&r. Tuy nhiên, để tạo ra Magenta Chalk, bạn cũng sẽ cần một số nguyên liệu mà bạn chỉ có thể lấy được thông qua &9Marid Crusher."]
	quest.3543563DF036D461.title: "&#AD00C8Magenta Chalk"
	quest.367E891A50991436.quest_desc: ["Bằng cách sử dụng Permanent Confinement&r của &cSevira, chúng ta có thể kết hợp nhiều vật liệu Wither khác nhau và một số Netherite để tạo ra ba Witherite Bụi. Với những điều này, chúng ta có thể tạo cho mình dạng Foundation Chalk, Black Chalk cao nhất."]
	quest.367E891A50991436.title: "Black Chalk"
	quest.38A1295878B68F83.quest_desc: [
		"Không, không phải loại đó."

		""
		"&cAfrit Demons là Demons of &cFire&r. Chúng là những con quỷ cao cấp hơn, một số là bạn và một số thì... không. Tất cả phụ thuộc vào việc nghi lễ có thể kiểm soát &cAfrit mạnh đến mức nào."

		""
		"Bởi vì chúng tôi chưa có quyền truy cập vào Red Chalk nên tất cả những gì chúng tôi có thể triệu hồi là một con quỷ &9Unbound, nghĩa là nó không thể bị kiểm soát và sẽ rất bạo lực."

	]
	quest.38A1295878B68F83.quest_subtitle: "Hot Demons!"
	quest.38A1295878B68F83.title: "&6Abras' Open Conjure"
	quest.39647A2473F6F7D7.quest_desc: [
		"Bước tiếp theo của chúng tôi là bước đột phá vào &6 Nghi thức truyền dịch. Những nghi lễ này được sử dụng để thấm nhuần ma thuật của quỷ vào các vật phẩm."

		""
		"Cấp đầu tiên của &6 Nghi thức truyền dịch là &eEziveus' Spectral Compulsion&r. Chúng tôi sẽ sử dụng nghi thức này để tạo ra một số vật phẩm mà bạn sẽ cần trong bản mod này."

		""
		"Bạn nên tạo nghi lễ này ở một khu vực riêng biệt với khu vực đầu tiên của bạn, vì ba loại nghi lễ chính được xây dựng dựa trên từng cấp trước đó."

	]
	quest.39647A2473F6F7D7.quest_subtitle: "Đặt một ít Demon Bụi™ lên đó!"
	quest.39647A2473F6F7D7.title: "&eEziveus' Spectral Compulsion"
	quest.3D41D0092D94636B.quest_desc: [
		"Điều gì sẽ xảy ra nếu tôi nói với bạn rằng Demon's Fruit dễ cháy?"

		""
		"Ném Dream Fruit của &cDemon của chúng tôi xuống và đốt nó sẽ tạo ra &dSpiritfire. Đây là cách chúng tôi sẽ chuyển đổi một số vật phẩm trong thế giới ngầm thành nguyên liệu của &9Otherworld."

		""
		"Nó cũng đẹp."

	]
	quest.3D41D0092D94636B.title: "Ngọn lửa của&9Thế giới khác"
	quest.429B5A81DF6C43FE.quest_desc: [
		"&6Odus' Open Convocation'r được sử dụng để biến con quỷ của &cAfrit thành một con Lợn. Bởi vì nghi lễ này được thực hiện mà không sử dụng Red Chalk, nên nó chỉ đủ mạnh để triệu hồi một con quỷ &9không bị ràng buộc."

		""
		"Đặc biệt, nghi thức này sẽ tạo ra một Zombified Piglin do &cAfrit sở hữu, sẽ rơi ra một số Demonic Meat, dùng để chế tạo Pink Chalk"

		""
		"&4CẢNH BÁO: BẠN CÓ THỂ PHẢI LÀM CÁI NÀY NHIỀU LẦN TO GET ENOUGH QUỶ MEAT."

	]
	quest.429B5A81DF6C43FE.quest_subtitle: "Làm sao... Thịt..."
	quest.429B5A81DF6C43FE.title: "&6Odus' Open Convocation"
	quest.42F50CE7FE715583.quest_desc: [
		"Để nâng cấp số lượng ngăn xếp mà kho lưu trữ ma thuật của bạn có thể chứa, bạn sẽ cần tạo &dBộ ổn định lưu trữ."

		""
		"Sau khi được tạo, những phần này phải trỏ thẳng vào phần Dimensional Matrix của Storage Actuator của bạn chứ không phải phần đế. Những nơi này có thể cách xa tới 5 dãy nhà nhưng phải có tầm nhìn rõ ràng tới Ma trận."

		""
		"Bất cứ khi nào bạn muốn nâng cấp lên Bộ ổn định cấp cao hơn, việc phá vỡ nó sẽ không phá hủy các vật phẩm bên trong. Tuy nhiên, bạn sẽ không thể thêm bất kỳ mục nào nữa vào bộ nhớ của mình cho đến khi nó được thay thế hoặc nâng cấp."

		""
		"Dưới đây là một ví dụ về một thiết lập đơn giản!"

		""
		"{image:atm:textures/questpics/occultism/storageupgradeexample.png width:200 height:150 align:1}"
	]
	quest.42F50CE7FE715583.title: "&aĐang nâng cấp Our Magical Storage"
	quest.47358ADC1470C82A.quest_desc: [
		"&cDemon's Dream Fruit&r hoàn toàn tốt cho sức khỏe của bạn. Có thể có một số tác dụng phụ bạn nên biết."

		""
		"Khi dùng một cái, bạn có cơ hội nhận hiệu ứng &3Third Eye&r, cho phép bạn nhìn vào &9The Otherworld&r. Một số vật phẩm trong thế giới có thể không như vẻ ngoài của nó, và bạn sẽ cần \"tầm nhìn\" này để tìm các vật phẩm cần cho tiến trình."
		""
		"Hoặc bạn có thể đốt nó và bỏ qua việc tìm kiếm hầu hết chúng. Điều đó tùy thuộc vào bạn."

	]
	quest.47358ADC1470C82A.quest_subtitle: "Get Ready cho một chuyến đi"
	quest.47358ADC1470C82A.title: "&cQuả Quỷ"
	quest.4C873491F6F0FFAF.quest_desc: [
		"Bằng cách sử dụng &dSpiritfire, chúng ta có thể chuyển đổi một số tấm thảm Overworld thành các biến thể Otherworld của chúng. Bạn cũng có thể tìm thấy một số tấm thảm Otherworld bằng cách chịu tác dụng của &bCon mắt thứ ba và phiêu lưu vào thế giới. Bạn có thể ngạc nhiên những gì bạn tìm thấy. Để dễ dàng hơn, có những công thức chế tạo nguyên liệu cơ bản bằng cách ném chúng vào &dSpiritfire."

		""
		"&bAndesite chuyển đổi thành &3Otherstone, có thể được sử dụng để thắp sáng ngọn lửa &dSpiritfire vĩnh viễn."

		""
		"&aOak Saplings chuyển đổi thành &9Oak Saplings nhưng chúng không giống nhau. Khi lớn lên, chúng sẽ trông giống hệt một cây Sồi thông thường. Tuy nhiên, dưới tác dụng của &bCon mắt thứ ba, bạn sẽ có thể thu hoạch được biến thể Thế giới khác."

		""
		"Nếu bạn gặp khó khăn trong việc thu thập nhật ký (nếu chúng trở thành Oak Logs thông thường ngay cả với &bCon mắt thứ ba), hãy thử thu thập chúng từ trên xuống."

		""
		"&eDiamonds sẽ biến thành &dSpirit Attuned Gems&r được sử dụng trong một số công thức nấu ăn mà chúng ta sẽ cần sau này."

	]
	quest.4C873491F6F0FFAF.title: "&dSpiritfire&rConversions"
	quest.4CE571F942461909.quest_desc: [
		"Ritual Satchel rất đẹp nhưng phải mất nhiều thời gian để đặt tất cả các khối. Bây giờ bạn có thể thực hiện nghi lễ Permenant Confinement của &cSevira, bạn có thể tạo Artisanal Ritual Satchel!"

		""
		"Túi đựng nghi lễ thủ công hoạt động gần giống như Ritual Satchel thông thường, ngoại trừ việc nó ngay lập tức đặt tất cả các vật phẩm cần thiết cho nghi lễ và có thêm khả năng nhấp chuột phải vào Golden Bowl để xóa tất cả Chalk Runes và thu thập tất cả các vật phẩm khác (Sọ, Nến và Pha lê) rồi trả chúng vào Túi đựng."

		""
		"Không, nó không khôi phục lại độ bền của Phấn."

	]
	quest.4CE571F942461909.title: "Công cụ giao dịch: Artisanal Ritual Satchel"
	quest.4DF0D7B85065ADC9.quest_subtitle: "Hack và chém!"
	quest.4DF0D7B85065ADC9.title: "Công cụ giao dịch: Butcher's Knife"
	quest.4F35D04721DFC9FF.quest_desc: [
		"Loại nghi lễ đầu tiên chúng tôi sẽ thực hiện là &9 Nghi lễ Triệu hồi. Những nghi lễ này được sử dụng để triệu tập các loại Ác quỷ hữu ích khác nhau nhằm hỗ trợ bạn trong việc nghiền nát, nấu chảy, v.v. khi bạn đạt đến các cấp độ nghi lễ cao hơn."

		""
		"Đối với nghi thức đầu tiên của chúng tôi, chúng tôi muốn triệu hồi Ác ma của &aFoliot Crusher. Con quỷ này sẽ nghiền nát các vật phẩm cho chúng ta, đó là thứ chúng ta cần để tạo ra một số Phấn cấp cao hơn!"

		""
		"Để bắt đầu, hãy kết hợp Unbound Book của bạn với &aTừ điển Tinh linh của bạn trong một lưới chế tạo. Điều này sẽ trói buộc một con quỷ vào cuốn sách, đó là thứ chúng ta cần cho nghi lễ."

		""
		"Nói về Dictionary of Spirits, đã đến lúc mở nó ra! Bên trái, bấm vào tab &dPentacles&r rồi chọn &bAviar's Circle&r. Bạn có thể phải đọc qua một chút để mở khóa tiếp. Ngoài ra còn có nút \\\"Mark All As Read\\\" để mở khóa mọi thứ trong sách."
		""
		"Đây là thứ chúng ta sẽ sử dụng để triệu hồi người bạn mới của mình. Ở phía bên phải, bạn có thể nhấp vào con mắt ở góc dưới bên trái của hình ảnh để xây dựng phác thảo về nghi lễ dành cho bạn trên thế giới. Điều này là siêu hữu ích!"

		""
		"Sau khi bạn đã hoàn thành nghi lễ nhiều khối, hãy đặt 4 (hoặc nhiều hơn cho các nghi lễ trong tương lai) Sacrificial Bowls ở bất kỳ đâu trong bán kính ngang 8 khối tính từ trung tâm Sacrificial Bowl và sử dụng các vật phẩm cần thiết trên chúng. Sau khi bạn đặt Bound Book của mình vào Golden Sacrificial Bowl, nghi thức sẽ bắt đầu!"

		""
		"Nghi lễ sẽ trông như thế này."

		""
		"{image:atm:textures/questpics/occultism/aviarcirclenew.png width:200 height:200 align:1}"
	]
	quest.4F35D04721DFC9FF.quest_subtitle: "Aviar's Circle"
	quest.4F35D04721DFC9FF.title: "&b&dNghi lễ đầu tiên của chúng tôi"
	quest.5316DF321B45D2CA.quest_desc: ["Chào mừng đến với &dHuyền bí!\n\nBản mod này nhằm mục đích giúp đỡ người chơi theo nhiều cách khác nhau bằng cách tranh thủ sự trợ giúp của &c&mDemons&bSpirits&s! Đừng lo lắng, hầu hết họ đều thân thiện. &oHầu hết&r.\n\nĐể bắt đầu, bạn cần có một số &aDemon's Fruit Seeds&r."]
	quest.5316DF321B45D2CA.title: "&dMơ về&cQuỷ"
	quest.53DEA3DFEDC4809E.quest_desc: [
		"Đừng lo lắng, đây là nghi lễ cuối cùng của chuỗi nghi lễ Abras. Nó được sử dụng để triệu hồi một con quỷ của &9Marid, nhưng mặc dù nó sử dụng Red Chalk, nó không đủ mạnh để triệu hồi con quỷ của &9Marid. Điều này có nghĩa là, thật không may, bạn sẽ phải chiến đấu với nó."

		""
		"Nghi lễ này sử dụng Cây đinh ba làm vật hiến tế, điều này gây nhầm lẫn vì hầu hết vật hiến tế đều là sinh vật sống. Vì vậy, thay vì giết một đám đông trên vòng tròn nghi lễ đã hoàn thành, bạn chỉ cần ném Cây đinh ba vào bát chính giữa để bắt đầu nghi lễ."

	]
	quest.53DEA3DFEDC4809E.quest_subtitle: "Có phải là một con chim? Nó có phải là một chiếc máy bay không? Không, đó là unbound&9Marid!"
	quest.53DEA3DFEDC4809E.title: "&4Abras' Fortified Conjure"
	quest.54378277B8D28B1D.quest_desc: [
		"Một dạng \"nâng cấp\" của Rainbow Chalk, dành cho ai không thích các rune đổi màu liên tục làm hỏng công trình bạn kỳ công xây dựng. "
		""
		"Có chức năng tương tự như Rainbow Chalk, ngoại trừ tất cả rune sẽ hiển thị màu trắng. Ngoài ra, nó cũng có tác dụng với phấn nền."

	]
	quest.56EC79AF11B0869E.quest_desc: ["&9Xeovrenth Adjure là cấp độ tối đa của &5Nghi lễ chiếm hữu. Nó chỉ có hai công dụng: tạo Cruelty Essence, thành phần chính trong Brown Chalk, và tạo Iesnium Golem, về cơ bản chỉ là một Iron Golem bất tử và gây nhiều sát thương hơn."]
	quest.56EC79AF11B0869E.quest_subtitle: "Maximum Possession"
	quest.56EC79AF11B0869E.title: "&9Xeovrenth xét xử"
	quest.57282D7E31EE61EE.quest_desc: [
		"Khi bạn đã thu thập được một vài &aRaw Iesnium Ores&r, có thể bạn sẽ muốn sử dụng một vài thỏi đầu tiên để tạo ra một &dIesnium Pickaxe. Điều này không chỉ khai thác Iesnium như Infused Pickaxe mà còn tồn tại lâu hơn rất nhiều."

		""
		"Hãy tự giúp mình và thực hiện một trong những điều này!"

	]
	quest.57282D7E31EE61EE.title: "&aThe Otherworld Pickaxe&r"
	quest.5831B3192C0E8C56.quest_desc: [
		"Bạn muốn truy cập vào bộ nhớ của bạn từ xa? Điều này có thể được thực hiện bằng &eStable Wormhole hoặc &aStorage Accessor."

		""
		"Để sử dụng &eStable Wormhole, hãy giữ shift và bấm vào &dStorage Actuator để liên kết nó. Sau đó, bạn có thể đặt Wormhole hoạt động như một vị trí lưu trữ khác."

		""
		"&aStorage Accessor được liên kết theo cách tương tự nhưng hoạt động như một điều khiển từ xa không dây thậm chí có thể hoạt động trên nhiều kích thước!"

	]
	quest.5831B3192C0E8C56.title: "&aTruy cập từ xa"
	quest.5ACE97EE75813006.quest_desc: [
		"Đây là nguồn thông tin chính về &dRituals. Đây là những điều cơ bản:"

		""
		"&lCác cấp độ của nghi lễ:"

		""
		"Các nghi lễ (về cơ bản) có bốn cấp độ dựa trên mức độ mạnh mẽ của Ác ma mà bạn đang triệu hồi. Cấp đầu tiên là &eFoliot’s, sau đó là &aDijini’s, &cAfrit&r và &9Marid&r. Một số nghi lễ rơi vào các cấp độ ở giữa, chẳng hạn như cấp độ &6Unbound Afrit."

		""
		"C&lá loại Ritual:"

		""
		"Có năm loại nghi lễ chính, nhưng chúng ta chỉ cần bốn loại để tiến triển. Ba cái chính là &9 Nghi thức triệu hồi, &5 Nghi thức chiếm hữu, và &6 Nghi thức truyền dịch. Mỗi người sẽ được giải thích lần đầu tiên họ xuất hiện trong các nhiệm vụ này. Loại nghi lễ thứ tư là một loại &dDemon's &dRitual, nghĩa là nó sử dụng các mảnh ghép từ cả ba loại để tạo thành một hành động đặc biệt mà không cần trực tiếp sử dụng Ác ma."

		""
		"Loại thứ năm, & Nghi thức quen thuộc, không cần thiết để tiến triển. Nhưng họ vẫn có thể triệu tập một số người bạn hữu ích để giúp đỡ bạn!"

		""
		"&lPhấn của:"

		""
		"Có hai loại Phấn: Foundation Chalks và Colored Chalks."

		""
		"Phấn nền được sử dụng trong mọi nghi lễ và mỗi cấp cao hơn sẽ có màu đậm hơn, bắt đầu bằng White Chalk và kết thúc bằng Black Chalk."

		""
		"Colored Chalks được sử dụng phổ biến nhất, nhưng màu của Phấn không liên quan trực tiếp đến sức mạnh của nó giống như Foundation Chalks."

	]
	quest.5ACE97EE75813006.title: "Những điều cơ bản của nghi lễ"
	quest.5AE80FF518B1BBA6.quest_desc: [
		"Bạn cảm thấy mệt mỏi khi phải mang theo phấn, nến, đầu lâu và pha lê? Chỉ cần tạo Ritual Satchel!"

		""
		"Bằng cách lén + nhấp chuột phải với Ritual Satchel trên tay, bạn có thể lấp đầy nó với tất cả các vật liệu bạn cần để vẽ một vòng tròn nghi lễ."

		""
		"Khi bạn đã tải Satchel lên, chỉ cần nhấp chuột phải vào bất kỳ khối xem trước nào để bắt đầu (từ từ) tự động đặt tất cả các rune cho nghi lễ đã chọn."

		""
		"Nếu một mảnh phấn bên trong túi có độ bền dưới 40%, ánh sáng phù phép trên vật phẩm này sẽ biến mất để báo hiệu rằng có lẽ đã đến lúc sửa chữa hoặc thay thế một số Phấn của bạn."

	]
	quest.5AE80FF518B1BBA6.quest_subtitle: "Pocket Ritual!"
	quest.5AE80FF518B1BBA6.title: "Công cụ giao dịch: Ritual Satchel"
	quest.5FE507DAEE770507.quest_desc: ["Bạn không muốn nhận &9Marid Crusher cho &bLight Blue Chalk&r? Sau đó, bạn có thể sử dụng &aDjinni Crusher thay thế. &aOphyx' Calling được sử dụng để triệu hồi &aDjinnis. Điều này bao gồm Demonic Wife/Chồng. &aDjinnis có thể nghiền quặng hiệu quả hơn Foliots, nhưng không hiệu quả bằng &cAfrits hay &9Marids. Chúng cũng có khả năng nghiền nát băng mà không làm tan chảy nó."]
	quest.5FE507DAEE770507.quest_subtitle: "Một con đường thay thế cho màu xanh nhạt"
	quest.5FE507DAEE770507.title: "Cuộc gọi &aOphyx'"
	quest.61999669BDE127F9.quest_desc: [
		"Nếu bạn chưa nhận thấy, việc thực hiện và thực hiện lại các nghi lễ hết lần này đến lần khác sẽ ảnh hưởng rất nhiều đến độ bền của Phấn của bạn."

		""
		"Nếu bạn lo lắng về việc Phấn bị vỡ nhưng không muốn thực hiện lại toàn bộ quy trình để tạo lại một viên phấn mới thì nghi thức này là dành cho bạn!"

		""
		"Sử dụng sức mạnh của &aDijinni, bạn có thể sửa chữa bất kỳ màu phấn nào ở mức tối đa!"

		""
		"Ngoài ra, bạn có thể sử dụng thứ gì đó như &aEternal Stella từ mod Forbidden Arcanus để bảo quản Phấn của bạn vĩnh viễn!"

	]
	quest.61999669BDE127F9.quest_subtitle: "Bạn phá vỡ nó, và chúng tôi sẽ sửa chữa nó!"
	quest.61999669BDE127F9.title: "Chalk Repair"
	quest.6581D4AF1A6DE230.quest_desc: ["Ác quỷ như những ngọn nến. Tôi nghĩ vậy.\n\nĐể hầu hết mọi Nghi thức triệu tập bạn bè của chúng ta, bạn sẽ cần một số Nến. Bạn có thể tạo &aButcher Knife và giết một số con lợn, bò, cừu, ngựa hoặc thậm chí Trader Llamas để có được một số &aTallow để chế tạo chúng. Thực tế là bạn chắc chắn nên tìm Trader Llamas. Tôi nghe nói họ làm nến rất tốt. &mTôi hoàn toàn không bịa ra điều đó.\n\nNếu không, Vanilla Candles cũng có thể hoạt động!\n\n&9Spirit Attuned Crystals cũng được sử dụng trong một số Nghi lễ, vì vậy bạn nên thực hiện một số ngay bây giờ!"]
	quest.6581D4AF1A6DE230.title: "Chuẩn bị cho một nghi lễ:&aNến"
	quest.666EA8B8F13EB292.quest_desc: ["Vật phẩm này được sử dụng để bắt mob để vận chuyển hoặc lưu trữ. Nó cũng cần thiết cho &6ATM Star."]
	quest.666EA8B8F13EB292.title: "&dTrống Soul Gem"
	quest.67884BFA27870CCE.quest_desc: [
		"&dOsorin's Unbound Calling&r là cấp độ thứ hai của &dCác nghi lễ không có quỷ. Cấp đầu tiên hoàn toàn không hữu ích cho quá trình thăng tiến, nó chỉ được sử dụng để hồi sinh Gia quyến và biến Vexes thành Allays."

		""
		"Nghi thức này được sử dụng để tạo ra rất nhiều khối, vật phẩm và vật liệu quý hiếm mà bạn có thể không có được (hoặc rất khó) có được bằng cách khác."

	]
	quest.67884BFA27870CCE.quest_subtitle: "Dành cho những người ít nghiêng về phòng xét xử hơn chúng tôi"
	quest.67884BFA27870CCE.title: "&dOsorin's Unbound Calling"
	quest.690B89D23134B624.quest_desc: [
		"Lấy phấn của bạn, vẽ nghi thức &dRonaza's Contact của bạn và sẵn sàng tạo ra TUYỆT VỜI CHALK*!"

		""
		"Thay vì phải mang theo một bộ đầy đủ 16 viên phấn, bạn có thể sử dụng Rainbow Chalk để vẽ một Cổ ngữ thay đổi màu sắc được tính là bất kỳ thứ gì trong số đó!"

		""
		"&8*Không bao gồm Foundation Chalk. Tạo Void Chalk để bao gồm những thứ đó"

	]
	quest.690B89D23134B624.title: "&zRainbow&rChalk"
	quest.6C1BBA559963B3DF.quest_desc: [
		"&aTừ điển Of Spirits đóng vai trò là Guide Book cho &dHuyền bí. Bạn chắc chắn sẽ cần phải thực hiện điều này nếu muốn tiếp tục với bản mod!"

		""
		"Từ điển có hướng dẫn kiểu nhiệm vụ bên trong nếu bạn muốn đọc nó thay vì thực hiện những nhiệm vụ này!"

		""
		"Bạn cũng sẽ cần cuốn sách này để chế tạo một số thứ trong gói, vì vậy bạn phải làm nó. :)"

	]
	quest.6C1BBA559963B3DF.title: "Little Book o'&cQuỷ"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"Bạn chắc chắn có quá nhiều vật phẩm khi chơi modpack này. Nó chỉ hoạt động và nếu bạn chưa tìm ra tình huống lưu trữ của mình, &dDimensional Storage có thể phù hợp với bạn!"

		""
		"Để bắt đầu với giải pháp lưu trữ kỳ diệu này, bạn sẽ cần chế tạo &dDimensional Storage Actuator& và đặt nó vào thế giới. Điều này hoạt động giống như Shulker Box, nghĩa là nếu bạn làm vỡ nó, nó sẽ không mất bất kỳ vật phẩm nào được lưu trữ bên trong."

		""
		"Theo mặc định, nó có 128 khe lưu trữ với mỗi khe chứa tối đa 16 ngăn xếp vật phẩm, ngoại trừ các vật phẩm có dữ liệu &5NBT. Những thứ này sẽ không xếp chồng lên nhau và sẽ chiếm toàn bộ ô, vì vậy hãy đảm bảo loại bỏ những vật phẩm đó!"

		""
		"Nếu bạn không chắc vật phẩm nào có NBT data, bạn luôn có thể xem nhiệm vụ \"NBT and You\" trong questline Storage để biết thêm về NBT!"
	]
	quest.6CC5FE34778F0DFA.title: "&c&mDemonir’s&dKho lưu trữ ma thuật&c!"
	quest.6CCDEEDA2C99DA66.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.6FEED25FFAC4101F.quest_desc: ["Bằng cách sử dụng Higher Binding&r của &aStrigeor, bạn có thể tạo Gray Paste. Phết chất này lên một mảnh Impure White Chalk để tạo ra Gray Chalk."]
	quest.6FEED25FFAC4101F.title: "&8Phấn xám"
	quest.6FFFAE334DFAAAAB.quest_desc: [
		"Có lẽ bạn đã nhận thấy, các nghi lễ có xu hướng... hơi chậm. Nhưng không còn nữa! Bằng cách sử dụng Permanent Confinement&r của &cSevira, bạn có thể tạo &bIesnium Ritual Bowl&r."

		""
		"Khi sử dụng cái này thay cho Golden Ritual Bowl, nó sẽ giảm đáng kể thời gian thực hiện một nghi lễ, giảm xuống còn 1/4 thời gian ban đầu!"

	]
	quest.6FFFAE334DFAAAAB.quest_subtitle: "Nghi thức siêu tốc!"
	quest.6FFFAE334DFAAAAB.title: "Iesnium Ritual Bowl"
	quest.74130EB1E4B8586D.quest_desc: ["Sử dụng &aIhagan's Enthrallment's, bạn có thể hy sinh Allay, Bat, Bee hoặc Parrot để triệu hồi &6Ong bị chiếm hữu. Sau khi đánh bại một con, nó sẽ rơi ra Cursed Honey, nguyên liệu chính để tạo ra Orange Chalk!"]
	quest.74130EB1E4B8586D.title: "&6Phấn màu cam"
	quest.78ECC28DD4BA9696.quest_desc: [
		"Mặc dù bạn có thể lấy hầu hết nguyên liệu của &dOtherworld bằng Spiritfire, nhưng bạn cũng có thể sử dụng &9Quần bói toán để định vị những nguyên liệu này."

		""
		"Trước tiên, bạn cần phải điều chỉnh Thanh cho phù hợp với chất liệu mà bạn đang tìm kiếm. Ví dụ: nếu bạn đang tìm kiếm &8Otherstone, bạn có thể sử dụng Rod trên &aAndesite để giúp xác định vị trí của Otherstone trên thế giới."

		""
		"Sau khi đã điều chỉnh vật liệu, bạn có thể giữ chuột phải với Thanh trong tay và một hạt sẽ bắn ra theo hướng của vật liệu gần nhất mà nó điều chỉnh."

		""
		"Bạn vẫn cần phải chịu tác dụng của &Con mắt thứ ba để có thể thu hoạch khối Otherworld."

	]
	quest.78ECC28DD4BA9696.quest_subtitle: "Săn tìm vật liệu của&dOtherworld"
	quest.78ECC28DD4BA9696.title: "Công cụ giao dịch: Divination Rod"
	quest.7BCD4A425CF6199B.quest_desc: ["Sau khi tiêu diệt Dê Lòng Thương Xót được triệu hồi từ &9Xeovrenth Adjure, bạn sẽ thấy mình có một Cruelty Essence giàu có hơn. Kết hợp điều này với một số Cocao Beans để tạo Brown Chalk."]
	quest.7BCD4A425CF6199B.title: "&#4E2C00Phấn màu nâu"
	quest.7F09F8F98C13F11B.quest_desc: [
		"Demonic Ritual không có &cHy sinh là gì! :D\n\nHầu hết thời gian, Ác quỷ chỉ thích đồ vật nên đừng quá sợ hãi. Tuy nhiên, nếu bạn có một con Bò yêu thích, bạn có thể phải lo lắng. Sorry Betsy.\n\n&aBát hiến tế được sử dụng để đặt những vật phẩm cần thiết cho Nghi thức. Những thứ này có thể được đặt ở bất cứ đâu trong Nghi lễ, miễn là nó không tập trung bất kỳ Phấn cần thiết nào."

		""
		"Hiện tại, bạn chỉ cần bốn chiếc, nhưng sau này bạn sẽ cần tới mười chiếc bát cho mỗi nghi lễ!\n\n&6Golden Ritual Bowl&r được sử dụng ở giữa Nghi thức để kích hoạt nó và cũng thường cần Sách đóng sách cho Nghi thức trong đó."

	]
	quest.7F09F8F98C13F11B.title: "Chuẩn bị cho một nghi lễ:&6Bát"
	quest.7F59941D62E672B0.quest_desc: [
		"Thuyết huyền bí không chỉ cung cấp Ác quỷ để nghiền nát quặng của bạn!"

		""
		"Có những con quỷ có thể di chuyển đồ đạc cho bạn, chặt gỗ và hơn thế nữa!!"

		""
		"Ngoài ra còn có nhiều cách để triệu tập những người bạn thú vị được gọi là &dFamiliars's để mang lại những bùa lợi đặc biệt và thậm chí chiến đấu vì bạn! Hãy nhớ xem &dCác nghi lễ quen thuộc trong sách hướng dẫn của bạn!"

	]
	quest.7F59941D62E672B0.title: "&dFamiliars"
	task.036759CF4EEFFC7D.title: "AllRightsReserved"
	task.0446B7C6DBB5DDF9.title: "Vàng Ritual Bowls"
	task.05A43D4098C30ED1.title: "Eldritch Chalices"
	task.0EE813C344409F59.title: "Candles"
	task.10037D5225C2D20E.title: "Iesnium Ritual Bowls"
	task.1709A45C149125F1.title: "AllRightsReserved"
	task.2C5C6F411E2F0CAF.title: "Bất kỳ #c:dusts/netherite nào"
	task.348A7E3E3A3D324E.title: "Vâng, tôi đã đọc nó và chắc chắn sẽ không quên nó!"
	task.3621D48E2CFAF2C2.title: "Bất kỳ #c:len nào"
	task.3A9C5AE548810FA6.title: "Sacrificial Bowls"
	task.523951BF097BA61F.title: "Bất kỳ #c:bụi/ngọc lục bảo nào"
	task.53DE943DF951696B.title: "Demon Miner"
	task.6C3887D42B6B2122.title: "Familiars"
}
