{
	quest.7CBAD1047B087803.quest_desc: [
		"Giờ bạn đã có &eclumps&r; dùng fluid addon trên centrifuge sẽ cho phép bạn đưa &aSulphuric Acid&r vào. Khi &eclumps&r được xử lý với acid này, bạn sẽ nhận được gems."
		""
		"Ngoài ra, bạn có thể dùng &9Water&r nhưng sản lượng sẽ thấp hơn."
		""
		"&l&o&nNote&r"
		""
		"Hiện tại, một số recipe đang bị lỗi và có thể cho ra dusts hoặc nuggets."
	]
	quest.7CBAD1047B087803.quest_subtitle: "Centrifuging a clump gives me gems....?"
	quest.7CBAD1047B087803.title: "Quay ra gems"
	task.7C85CBE79E91F28B.title: "Addons"
}
