{
	quest.00075A5F9AC120ED.quest_desc: ["Thao tác này sẽ lấy vật phẩm ra khỏi rương đầu vào của bạn."]
	quest.00075A5F9AC120ED.quest_subtitle: "Luôn bắt buộc"
	quest.002163B909070CF8.quest_desc: [
		"Cho phép bạn xem chi tiết về các khối/chất lỏng nhất định, thậm chí xuyên qua các bức tường."

		"{image:atm:textures/questpics/pneumaticcraft/block_tracker.png width:150 height:150 align:center}"
	]
	quest.002163B909070CF8.quest_subtitle: "Tối đa: 1"
	quest.00D7BCC68D971A53.quest_desc: ["Những sinh vật sống ở gần sẽ được tự động theo dõi, thậm chí xuyên qua các bức tường. Nếu đó là một đám đông hung hãn, bạn sẽ nhận được cảnh báo khi nó nhắm vào bạn."]
	quest.00D7BCC68D971A53.quest_subtitle: "Tối đa: 1"
	quest.02643BAD1AE747C6.quest_desc: ["&3Advanced Liquid Compressor&r hoạt động giống như Liquid Compressor, chỉ có điều tốt hơn nhiều!"]
	quest.04BE9F63E6003475.quest_desc: ["&3LPG&r có ​​thể được sử dụng để tạo Molten Plastic."]
	quest.04BE9F63E6003475.quest_subtitle: "Người chúng ta cần"
	quest.04BE9F63E6003475.title: "LPG"
	quest.0672462DA3599484.quest_subtitle: "512.000mb"
	quest.09BA45CBBFB4AE26.quest_desc: ["Giai đoạn tiếp theo của bản mod này yêu cầu bạn thiết lập &3Assembly Lines&r. Thành phần chính của &3Assembly Line&r là &3Assembly Controller&r.\n\nĐây là nơi áp lực sẽ đi."]
	quest.09BA45CBBFB4AE26.quest_subtitle: "Luôn bắt buộc"
	quest.0A912B2E2BE34920.quest_desc: [
		"Mặc dù bạn có thể tìm thấy Crude Oil trên bề mặt, nhưng khoan là một cách tuyệt vời để thu được nhiều dầu. Trước tiên, hãy sử dụng &3Seismic Sensor&r cho đến khi bạn tìm thấy dầu bên dưới mình, sau đó sử dụng &3Gas Lift&r chứa đầy ống khoan để khoan dầu. (Điều này đòi hỏi áp lực để làm việc)."

		"{image:pneumaticcraft:textures/patchouli/oil_pumping.png width:200 height:200 align:right fit:true}"
	]
	quest.0A912B2E2BE34920.quest_subtitle: "Khoan dầu"
	quest.0AEAEA976ED0C470.quest_desc: ["&3Trạm sạc&r được sử dụng để sạc các công cụ và thiết bị khác nhau trong &aPneumaticchế tạo&r bằng áp suất."]
	quest.0AEAEA976ED0C470.quest_subtitle: "Dây đâu?"
	quest.0CC48C2AA553A314.quest_desc: ["&3Drill Bits&r có ​​thể được sử dụng trong Pneumatic Jackhammer."]
	quest.0D2F5CC96269F9E3.quest_desc: ["Bước tiếp theo của quá trình tạo PCB liên quan đến việc sử dụng &3Etching Tank&r với Axit khắc. Cần nhiệt để chạy."]
	quest.0D2F5CC96269F9E3.quest_subtitle: "It's Etching Time!"
	quest.0D31CD79BE6CC8D2.quest_desc: ["Tại sao Bánh mì thông thường không cần Men?"]
	quest.0D31CD79BE6CC8D2.quest_subtitle: "Men của các vấn đề của bạn"
	quest.0D31CD79BE6CC8D2.title: "Yeast"
	quest.0D5015B8FF482D0A.quest_desc: [
		"Chúng tôi sẽ cần đặt hàng một số mặt hàng của &3Amadron&r bằng cách sử dụng &3Amadron Tablet&r để tiếp tục phát triển. Để sử dụng nó, hãy giữ shift và nhấp chuột phải vào Rương và thùng Chất lỏng, đặt tiền của bạn vào thùng chứa được liên kết (Ngọc lục bảo, v.v.) và đặt mua thứ gì đó. Bạn sẽ thấy một Amadrone xuống lấy tiền của bạn và một Amadrone khác đến giao những món bạn đã đặt."

		""
		"{image:atm:textures/questpics/pneumaticcraft/amadron_drone.png width:300 height:150 align:center}"
	]
	quest.0D5015B8FF482D0A.quest_subtitle: "Không biết họ có giao hàng trong 1 ngày không?"
	quest.0D5015B8FF482D0A.title: "Amadron"
	quest.0D50BDEFA0319EA1.quest_desc: ["Điều này sẽ thả thành phẩm vào rương đầu ra của bạn."]
	quest.0D50BDEFA0319EA1.quest_subtitle: "Luôn bắt buộc"
	quest.0D9560C8E247F9E7.quest_desc: ["Nhấp chuột phải vào một nơi nào đó và bạn sẽ có thể tìm đường quay lại. Nếu bạn ở đủ gần và có lộ trình trực tiếp, một đường dẫn sẽ xuất hiện."]
	quest.0D9560C8E247F9E7.quest_subtitle: "Tối đa: 1"
	quest.0E65BE9460B74000.quest_desc: [
		"Khung logistic cần kết nối với &3Logistics Module&r để hoạt động."

		""
		"{image:pneumaticcraft:textures/patchouli/logistics_module.png width:100 height:100 align:left fit:true}"
	]
	quest.0F49E9167B5E97C9.quest_desc: ["Mọi sát thương bạn nhận khi rơi xuống (bỏ qua áo giáp) cũng sẽ gây ra cho mob gần đó."]
	quest.0F49E9167B5E97C9.quest_subtitle: "Tối đa: 1"
	quest.0FF050EC1EA6EAED.quest_desc: ["&3Liquid Hopper&r là một Phễu nhưng dành cho chất lỏng. Không phải là một sự thay thế cho đường ống."]
	quest.0FF050EC1EA6EAED.quest_subtitle: "Ai cần đường ống?"
	quest.122EDEC12C9A05D2.quest_desc: ["Tôi đã quên đề cập đến mọi thứ có thể nổ tung? ...\n\nMay mắn thay có một giải pháp dễ dàng! &3Security Upgrade&r khi đặt vào máy đảm bảo chúng không phát nổ, hãy đặt những thứ này vào bất kỳ máy nào chúng có thể vào được."]
	quest.122EDEC12C9A05D2.quest_subtitle: "Giá như có một Giải pháp dễ dàng..."
	quest.122EDEC12C9A05D2.title: "Ngăn chặn vụ nổ?"
	quest.132DF9ECEFFB3B71.quest_desc: ["&3Module Expansion Card&r làm cho Mô-đun sạc thậm chí còn tốt hơn."]
	quest.13F68CA518CD287C.quest_desc: ["&3Diesel&r có ​​thể dùng để tạo thêm dầu hỏa hoặc làm chất bôi trơn."]
	quest.13F68CA518CD287C.quest_subtitle: "Poor Sel"
	quest.13F68CA518CD287C.title: "Diesel"
	quest.1427B3AB09510D20.quest_desc: ["Hãy cùng chế tạo PCB chưa lắp ráp của bạn với 2 Tụ điện và 2 Bóng bán dẫn để có cho mình một &3Đã hoàn thiện PCB&r."]
	quest.1427B3AB09510D20.quest_subtitle: "Bạn đã làm được nó!"
	quest.142C67218BD16867.quest_desc: ["Hãy trang bị Minigun của bạn với &3Minigun Ammo&r này để sử dụng."]
	quest.15007DCAF701B361.quest_desc: ["Sạc các vật phẩm có thể điều áp khác trong kho của bạn từ kho lưu trữ của tấm giáp."]
	quest.15007DCAF701B361.quest_subtitle: "Tối đa: 6"
	quest.15D355EB164EBE68.quest_subtitle: "Cần thiết cho Finished PCBs"
	quest.15D355EB164EBE68.title: "Capacitors"
	quest.187816477B732517.quest_desc: ["&3Transfer Gadget&r hoạt động giống như một Hopper có thể được đặt giữa các khối."]
	quest.187816477B732517.quest_subtitle: "Smaller Hopper"
	quest.21624A6500545C42.quest_desc: [
		"&3Crop Supports&r có ​​thể được đặt trên cây trồng của bạn để làm cho chúng phát triển nhanh hơn."

		""
		"{image:atm:textures/questpics/pneumaticcraft/crop_support.png width:200 height:100 align:center}"
	]
	quest.21624A6500545C42.quest_subtitle: "Faster Cây trồng"
	quest.22572456571C3F8D.quest_desc: ["&3Mô-đun sạc&r làm giảm áp suất của mọi vật chịu áp lực trong các thùng chứa mà nó hướng tới."]
	quest.230463E830D6FFEB.quest_desc: ["Bây giờ chúng ta đã có nhựa, bước tiếp theo là lấy một số PCB thành phẩm, trước tiên hãy tạo một số &3Empty PCBs&r trong Pressure Chamber."]
	quest.230463E830D6FFEB.quest_subtitle: "Con đường dẫn đến PCB"
	quest.2338E5269CA23C91.quest_desc: ["&3Netherite Drill Bit&r là Drill Bit tốt nhất, nó thậm chí còn tốt hơn Diamond Drill Bit."]
	quest.2338E5269CA23C91.quest_subtitle: "Đây là Best Bit"
	quest.23737103592776C2.quest_desc: ["&3Kerosene Lamp&r là nguồn sáng tuyệt vời sử dụng nhiên liệu (Dầu hỏa là loại tốt nhất) để tạo ra ánh sáng."]
	quest.23737103592776C2.quest_subtitle: "Mega Torches chẳng là gì cả!"
	quest.24042326B4632DD4.quest_desc: ["Để bắt đầu với Logistics chế tạo &3Logistics Core&r, tôi khuyên bạn nên đọc Hướng dẫn sử dụng PNC:R để có hướng dẫn đầy đủ về cách sử dụng các vật phẩm này."]
	quest.24042326B4632DD4.quest_subtitle: "Vận chuyển vật phẩm/chất lỏng"
	quest.24042326B4632DD4.title: "Logistics"
	quest.26BEA64C80ECE1A6.quest_desc: ["Mỗi &3Logistic Frame&r có ​​thể được sử dụng cho các loại tự động hóa khác nhau."]
	quest.2745297337E13E9E.quest_desc: ["&3Advanced Air Compressor&r hoạt động theo cách tương tự như Air Compressor, chỉ có điều tốt hơn nhiều!"]
	quest.2745297337E13E9E.quest_subtitle: "Không cần nhàm chán Air Compressors cũ nữa!"
	quest.2801B7B6BF61E978.quest_desc: ["&3Kerosene&r có ​​thể được sử dụng để sản xuất Xăng hoặc nó có thể được sử dụng làm nhiên liệu trong Kerosene Lamp."]
	quest.2801B7B6BF61E978.quest_subtitle: "Kero-bạn đã thấy điều này chưa?"
	quest.2801B7B6BF61E978.title: "Kerosene"
	quest.2AED15E3AC0346FE.quest_desc: [
		"Dưới đây là một số &3Nâng cấp&r bạn có thể sử dụng sớm trong bản mod này. Di chuyển trong khi di chuột qua &3Nâng cấp&r để xem nó có thể được sử dụng vào mục đích gì hoặc di chuyển trong khi di chuột qua nội dung nào đó để xem nó có thể sử dụng những nâng cấp nào."

		""
		"Lưu ý: Phụ đề sẽ cho bạn biết số lượng tối đa của &3Upgrade&r có ​​thể được đưa vào một thứ gì đó."

	]
	quest.2AED15E3AC0346FE.quest_subtitle: "Những thứ rất hữu ích"
	quest.2AED15E3AC0346FE.title: "Simple Upgrades"
	quest.2C5D78630C7AD57F.quest_desc: ["Tăng phạm vi, thực hiện những việc khác nhau khi được sử dụng vào những việc khác nhau."]
	quest.2C5D78630C7AD57F.quest_subtitle: "Come Closer!"
	quest.2CC56A4F06E53307.quest_desc: [
		"Đặt Empty PCBs của bạn vào &3UV Light Box&r để sạc chúng. Cần áp lực và tiếp cận với ánh sáng mặt trời."

		"{image:atm:textures/questpics/pneumaticcraft/uv_charging.png width:300 height:150 align:center}"
	]
	quest.2CC56A4F06E53307.quest_subtitle: "Tôi hy vọng bạn có một số kính râm!"
	quest.2CC56A4F06E53307.title: "Sạc bằng tia UV"
	quest.2DE7CC686B56881F.quest_desc: ["Bảo vệ bạn khỏi bức xạ Mekanism."]
	quest.2DE7CC686B56881F.quest_subtitle: "Tối đa: 1"
	quest.2E8F851A4E98F741.quest_desc: [
		"Bản thân &3Pneumatic Armor&r đã khá tuyệt vời, tuy nhiên nếu muốn bộ giáp này trở nên tuyệt vời hơn, bạn sẽ cần phải cài đặt các bản nâng cấp. Nhấn 'U' theo mặc định để mở Nâng cấp giao diện, một số nâng cấp sử dụng áp lực, một số thì không."

		""
		"Cũng giống như nâng cấp các công cụ khác trong Pneumaticchế tạo, để nâng cấp &3Pneumatic Armor&r bạn sẽ cần một Trạm sạc có áp suất."

		""
		"Lưu ý: Phụ đề sẽ cho bạn biết số lượng nâng cấp tối đa có thể đưa vào một thứ gì đó."

	]
	quest.2E8F851A4E98F741.quest_subtitle: "Người Sắt Nén"
	quest.2E8F851A4E98F741.title: "Pneumatic Armor"
	quest.30AD7B15682E4D0E.quest_desc: ["Biển báo thông minh có thể lưu trữ và hiển thị số lượng văn bản tùy ý, được chia tỷ lệ để văn bản luôn vừa vặn.\n\nNhấp chuột phải vào bất kỳ Thuốc nhuộm nào để đổi màu cho ô, bạn có thể tô màu đường viền và nền độc lập."]
	quest.30AD7B15682E4D0E.quest_subtitle: "Dấu hiệu? Chưa bao giờ nghe nói về họ!"
	quest.312331F6DB0CE5F4.quest_desc: ["Đi nhanh hơn Cấp I."]
	quest.312331F6DB0CE5F4.quest_subtitle: "Tối đa: 1"
	quest.31BCE63F5E016323.quest_desc: ["&3Solar Compressor&r tạo ra Áp suất bằng cách sử dụng ánh sáng mặt trời, nhiệt độ càng ấm thì Áp suất sẽ tạo ra càng nhiều.\n\nTuy nhiên, hãy cẩn thận, nếu quá nóng nó sẽ gặp trục trặc và bạn sẽ cần phải sửa chữa."]
	quest.31BCE63F5E016323.quest_subtitle: "Trong lòng bàn tay tôi..."
	quest.31BCE63F5E016323.title: "Áp lực từ mặt trời"
	quest.325483DEB0C602F8.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.32C3E14578D48E6C.quest_desc: ["Giống như &3Pressure Tubes&r thông thường, chỉ những thứ này mới có thể chịu được 10 bar áp suất."]
	quest.32C3E14578D48E6C.quest_subtitle: "Upgraded Pressure Tubes"
	quest.3334D15766A47A46.quest_desc: ["Sử dụng Laser Assembly Program bạn có thể tăng tốc độ sản xuất &3Unassembled PCBs&r. Chỉ cần đặt PCB Trống vào rương đầu vào, bơm một chút áp lực và chờ đợi."]
	quest.3334D15766A47A46.title: "Tự động hóa PCB"
	quest.36D72D759C4E8823.quest_desc: ["Thậm chí có thể hơi nhanh một chút."]
	quest.36D72D759C4E8823.quest_subtitle: "Tối đa: 1"
	quest.371A34B297C8A8EF.quest_desc: ["Pneumaticchế tạo là tất cả về áp lực! Những nhiệm vụ này sẽ không vượt quá mọi thứ mà bản mod có, nhưng vẫn sẽ vượt quá rất nhiều! Hãy nhớ kiểm tra JEI, đọc chú giải công cụ và đọc PCB:R, tất cả đều rất hữu ích.\n\nĐể bắt đầu, bạn cần chế tạo một số &3Compressed Iron thỏi&r! Cách dễ nhất để làm điều này là tạo một cái lỗ trên mặt đất, ném một số thỏi sắt (hoặc khối) vào rồi cho nổ tung nó bằng một số TNT!\n\nMột số có thể bị lạc trong vụ nổ, nhưng đó là rủi ro mà chúng ta sẽ phải chấp nhận!"]
	quest.371A34B297C8A8EF.quest_subtitle: "Sức mạnh của không khí"
	quest.371A34B297C8A8EF.title: "Khí nénchế tạo: Điều áp"
	quest.39F142224D5210A9.quest_desc: ["&3Biodeisel&r có ​​thể được sử dụng để làm &3Chất bôi trơn&r và &3Molten Plastic&r."]
	quest.39F142224D5210A9.quest_subtitle: "Bio/Diesel"
	quest.39F142224D5210A9.title: "Biodeisel"
	quest.3A9AC6AB4407DC32.quest_desc: ["Mặc dù không phải mọi công thức đều yêu cầu các thành phần giống nhau nhưng bạn có thể thiết lập &3Assembly Lines&r của mình với mọi thứ đã được cài đặt. Thiết lập &3Assembly Line&r đơn giản có thể được sử dụng cho mọi thứ được hiển thị trong hình ảnh bên dưới. Đọc các nhiệm vụ cho từng thành phần để biết một số thông tin quan trọng về chúng.\n\nSpeed Upgrades làm việc này nhanh hơn rất nhiều!"]
	quest.3A9AC6AB4407DC32.quest_subtitle: "Cần lắp ráp"
	quest.3A9AC6AB4407DC32.title: "Sử dụng dây chuyền lắp ráp"
	quest.3CFE522A4B7CC2EC.quest_desc: [
		"&3Reinforced Chest&r là Rương chống nổ với 36 khe. Not Double Chest-có thể. Cũng hoạt động giống như Shulker Box."

		"{image:atm:textures/questpics/pneumaticcraft/reinforced_chest_ui.png width:200 height:100 align:center}"
	]
	quest.3CFE522A4B7CC2EC.quest_subtitle: "Tốt hơn Everyday Chest của bạn"
	quest.3D819550074CA376.quest_desc: ["Vật phẩm sẽ cần phải được đặt ở đây trước khi được nhặt lại."]
	quest.3D819550074CA376.quest_subtitle: "Luôn bắt buộc"
	quest.3E16CF590C911129.quest_desc: ["&3Air Compressor&r là một cách dễ dàng để tạo áp lực, chỉ cần đặt một số vật phẩm có thể cháy được vào đó và xem điều kỳ diệu xảy ra! (Tôi khuyên bạn nên tạo ít nhất 3 trong số này để bắt đầu)."]
	quest.3E16CF590C911129.quest_subtitle: "Cảm thấy áp lực"
	quest.3E16CF590C911129.title: "Tạo áp lực"
	quest.3F9CCCFEF4E84166.quest_desc: ["Để tăng khả năng tạo nhiệt, hãy đặt &3Heat Sink&r lên mặt lạnh của Vortex Tube."]
	quest.3F9CCCFEF4E84166.quest_subtitle: "Thêm nhiệt"
	quest.3F9CCCFEF4E84166.title: "Sản xuất nhiệt tốt hơn"
	quest.40924F0D64253A38.quest_desc: ["Làm cho mọi thứ có thể phân phối các mặt hàng."]
	quest.40924F0D64253A38.quest_subtitle: "Đi mất!"
	quest.40F634AC38F42B88.quest_desc: ["Để di chuyển áp lực, bạn cần phải có &3Pressure Tubes&r. Bạn có thể hỏi áp lực gì? Tiếp tục dòng nhiệm vụ để xem những thứ này được sử dụng để làm gì."]
	quest.40F634AC38F42B88.quest_subtitle: "What Pressure?"
	quest.40F634AC38F42B88.title: "Áp lực di chuyển"
	quest.423B8DA485C1308C.quest_desc: ["&3Xăng&r có ​​thể được sử dụng để làm LPG."]
	quest.423B8DA485C1308C.quest_subtitle: "Khí, khí, khí"
	quest.423B8DA485C1308C.title: "Gasoline"
	quest.42951D14ADCD9332.quest_desc: ["Xin Thống đốc cho biết tôi có thể lấy thứ đó với một số Mashed Peas kèm theo một phần Beans on Toast không?"]
	quest.42951D14ADCD9332.quest_subtitle: "Bạn thích ăn cá \\& khoai tây chiên?"
	quest.42951D14ADCD9332.title: "Cá \\& Khoai tây chiên!"
	quest.43CDC28DC56BB3E2.quest_subtitle: "128.000mb"
	quest.43EF5513A1C52A37.quest_desc: ["&3Thermopneumatic Processing Plant&r sẽ được sử dụng để tạo ra Molten Plastic, chỉ cần bơm vào một ít LPG, Than và một ít nhiệt."]
	quest.43EF5513A1C52A37.quest_subtitle: "Tên càng dài càng tốt"
	quest.43EF5513A1C52A37.title: "Thermopneumatic Processing"
	quest.440B1E1D4951F808.quest_desc: [
		"&3Smart Chest&r là Rương chống nổ với 72 khe, bao gồm Omnidirectional Hopper được tích hợp sẵn, có thể định cấu hình đầy đủ và có các khe nâng cấp. Not Double Chest-có thể. Cũng hoạt động giống như Shulker Box."

		"{image:atm:textures/questpics/pneumaticcraft/smart_chest_ui.png width:200 height:100 align:center}"
	]
	quest.440B1E1D4951F808.quest_subtitle: "Những kẻ mọt sách về rương"
	quest.456B9DD108CF340F.quest_desc: ["Làm cho mọi thứ nhanh hơn."]
	quest.456B9DD108CF340F.quest_subtitle: "Nhanh lên!"
	quest.461C8F1E88AA58D9.quest_desc: [
		"Chúng có thể được sử dụng trong các công thức nấu ăn sử dụng phiên bản đóng thùng của chất lỏng Pneumaticchế tạo.\n\nKhi một chiếc &3Fluid Tank&r được đặt lên trên một chiếc &3Fluid Tank&r khác và gắn chặt với nhau, chúng sẽ trở thành một chiếc xe tăng lớn."

		"{image:pneumaticcraft:textures/patchouli/small_tanks.png width:250 height:250 align:center fit:true}"
	]
	quest.461C8F1E88AA58D9.quest_subtitle: "32.000mb"
	quest.46BE62C20C720D10.quest_desc: ["Makes Enderman đừng giận bạn như Carved Pumpkins."]
	quest.46BE62C20C720D10.quest_subtitle: "Tối đa: 1"
	quest.482E558BCFEE6B7E.quest_desc: ["&3Construction Bricks&r là những khối xây dựng tuyệt vời, hãy cẩn thận vì chúng sẽ gây tổn thương. Chế tạo chúng một lần nữa để làm cho chúng mịn màng."]
	quest.482E558BCFEE6B7E.quest_subtitle: "Không có nỗi đau nào tệ hơn việc dẫm phải những thứ này"
	quest.495DCA49B4E80852.quest_desc: ["&3Minigun&r là loại súng cần áp suất và đạn để hoạt động. Đọc chú giải công cụ để biết thêm thông tin."]
	quest.495DCA49B4E80852.quest_subtitle: "Pew Pew!"
	quest.4A076530297F4A97.quest_desc: [
		"Với 3 thành phần này, bạn có thể tạo ra một số &3Thang máy&r tuyệt vời."

		"{image:pneumaticcraft:textures/patchouli/elevator.png width:1 height:1 align:left fit:true}"
	]
	quest.4A076530297F4A97.title: "Elevators"
	quest.4B4F5341D6DBDD19.quest_desc: ["Giữ hơi thở của bạn dưới nước, khi bong bóng của bạn giảm xuống còn 5, chúng sẽ được nạp lại! Nó cũng cho phép bạn nhìn thấy dưới nước dễ dàng hơn nhiều!"]
	quest.4B4F5341D6DBDD19.quest_subtitle: "Tối đa: 1"
	quest.4C0D00B5305117A1.quest_desc: [
		"&3Sentry Turret&r có ​​thể được đặt ở đâu đó và thiết lập để tấn công mob hoặc người chơi khi chúng ở trong phạm vi. Nó chỉ cần một số Minigun Ammo."

		""
		"{image:pneumaticcraft:textures/patchouli/sentry_turret.png width:100 height:100 align:left fit:true}"
	]
	quest.4C0D00B5305117A1.quest_subtitle: "Pew Pew (Không có em)"
	quest.4CA17B0A80020B2F.quest_desc: ["&3Manometer&r được sử dụng để hiển thị thông tin bổ sung về máy."]
	quest.4CA17B0A80020B2F.quest_subtitle: "Tôi cần thêm thông tin!"
	quest.4E1E31EDD544EE10.quest_subtitle: "64.000mb"
	quest.4F5348D0C83C3B0D.quest_desc: ["&3Solar Cells&r được sử dụng để tạo ra Solar Compressors."]
	quest.4F5348D0C83C3B0D.quest_subtitle: "Tế bào của Mặt trời"
	quest.4F5348D0C83C3B0D.title: "Solar Cells"
	quest.4FCC20D9F8F87B2F.quest_desc: ["&3Pneumatic Wrench&r được sử dụng để di chuyển xung quanh hoặc làm hỏng máy và ống của bạn."]
	quest.4FCC20D9F8F87B2F.quest_subtitle: "Mô-men xoắn về Công cụ!"
	quest.5103C817381181DE.quest_desc: ["Cho phép bạn sử dụng Elytra trong khi vẫn bật Pneumatic Chestplate."]
	quest.5103C817381181DE.quest_subtitle: "Tối đa: 1"
	quest.520EFA7F446AFBF2.quest_desc: ["&3Chất bôi trơn&r có ​​thể được sử dụng để tạo ra Drill Bits."]
	quest.520EFA7F446AFBF2.quest_subtitle: "Sản xuất bôi trơn!"
	quest.520EFA7F446AFBF2.title: "Lubricant"
	quest.521656D425E2FDBA.quest_desc: ["Thậm chí còn nhanh hơn Cấp II."]
	quest.521656D425E2FDBA.quest_subtitle: "Tối đa: 1"
	quest.52D3697F1F5625C7.quest_desc: ["&3Axit khắc&r được sản xuất tại Pressure Chamber với Molten Plastic...và một số thứ khác. Được sử dụng trong bể khắc."]
	quest.52D3697F1F5625C7.quest_subtitle: "Don't Ask..."
	quest.5303509A1C2B1CCD.quest_desc: ["&3Pneumatic Jackhammer&r sử dụng áp lực để khai thác, nó có thể được nâng cấp để trở nên tuyệt vời!"]
	quest.5303509A1C2B1CCD.quest_subtitle: "Sorry Jack!"
	quest.53518D4ED99A242F.quest_desc: ["&3Camouflage Applicator&r có ​​thể được sử dụng để giấu máy móc Pneumaticchế tạo bên trong các khối khác."]
	quest.53518D4ED99A242F.quest_subtitle: "Bạn muốn làm cho thiết lập của bạn trông bắt mắt?"
	quest.54169B69725C49DF.quest_desc: ["Đặt Liquid Plastic của bạn xuống đất hoặc cất một số vào Rương có gắn Heat Frame và đó là &3Plastic Sheet&r của bạn!"]
	quest.54169B69725C49DF.quest_subtitle: "Cuối cùng!"
	quest.54169B69725C49DF.title: "&fPlastic"
	quest.5A0860631323B5E3.quest_desc: ["Được làm bằng &3Wheat Flour&r. Có thể được sử dụng để tạo Salmon Tempura và Sourdough Bread."]
	quest.5A0860631323B5E3.quest_subtitle: "Bạn nhào cái này"
	quest.5A9D6672385D3D82.quest_desc: ["Chỉ sử dụng 1 Lapis để nâng cấp thay vì 4."]
	quest.5A9D6672385D3D82.quest_subtitle: "Cứu Lapis"
	quest.5AEE86EB39FD4087.quest_desc: ["&3Vortex Tube&r tách áp suất thành không khí nóng và lạnh. Không khí lạnh đi về phía xanh và không khí nóng đi về phía đỏ."]
	quest.5AEE86EB39FD4087.quest_subtitle: "Vẫn chưa RF..."
	quest.5AEE86EB39FD4087.title: "Heat Production"
	quest.5B9F933ECD6B24FD.quest_desc: ["Cho phép bạn nhảy cao hơn với Cấp II."]
	quest.5B9F933ECD6B24FD.quest_subtitle: "Tối đa: 1"
	quest.5C7D9BCDF19B86BD.quest_desc: ["Ngăn chặn mọi thứ phát nổ."]
	quest.5C7D9BCDF19B86BD.quest_subtitle: "Chắc chắn!"
	quest.5D64250B940BC8FD.quest_desc: ["Compressed Iron có thể được sử dụng để chế tạo &3Compressed Iron Armor&r, nó giống như Iron Armor nhưng tốt hơn Armor Toughness và Knockback Resistance.\n\nBộ giáp có thể được chế tạo hoặc có thể được tìm thấy phổ biến trong các rương chiến lợi phẩm."]
	quest.5D64250B940BC8FD.quest_subtitle: "Great Knockback Resistance"
	quest.5D64250B940BC8FD.title: "Giáp Sắt Nén"
	quest.5D71ED16FD4E725A.quest_desc: ["Làm cho Piglins bị động (giống như mặc Gold Armor), bạn chỉ cần đặt Nâng cấp lên một mảnh."]
	quest.5D71ED16FD4E725A.quest_subtitle: "Tối đa: 1"
	quest.5D7B34761E8FD212.quest_desc: [
		"&3Electrostatic Compressor&r tạo ra rất nhiều áp suất từ Lightning Strikes.\\n\\nĐể biết thêm, hãy xem tab \"Information\" trong JEI.\\n"
		"{image:pneumaticcraft:textures/patchouli/electrostatic_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.5D7B34761E8FD212.title: "Áp lực từ sét"
	quest.5E71F8A046C60346.quest_desc: ["Ai đã nói với bạn Pneumaticchế tạo không phải để tạo ra năng lượng?\n\n&3Pneumatic Dynamo&r cho phép bạn điều chỉnh áp suất trong FE. Đọc chú giải công cụ hoặc đọc về nó trong PNC:R để tìm hiểu cách hoạt động của nó."]
	quest.5E71F8A046C60346.quest_subtitle: "Áp suất = Công suất"
	quest.5E71F8A046C60346.title: "Phát điện"
	quest.602C3E88D96F8843.quest_desc: ["Đặt Charged Empty PCB vào Bể khắc cùng với một ít Axit khắc và một ít nhiệt và bạn sẽ nhận được &3Unassembled PCBs&r."]
	quest.602C3E88D96F8843.quest_subtitle: "Hầu như ở đó!"
	quest.61AD2207E770CD7F.quest_desc: ["Cho phép bạn nhặt vật phẩm và trải nghiệm từ xa hơn."]
	quest.61AD2207E770CD7F.quest_subtitle: "Tối đa: 6"
	quest.61B479079DC1C69C.quest_desc: ["Cho phép bạn nhảy cao hơn so với Cấp I."]
	quest.61B479079DC1C69C.quest_subtitle: "Tối đa: 1"
	quest.61BA2932EC86DA2E.quest_desc: ["Cho phép bạn nhảy cao VERY."]
	quest.61BA2932EC86DA2E.quest_subtitle: "Tối đa: 1"
	quest.63F6F4EBCEB914B0.quest_desc: ["&3Pressure Chamber&r là một cấu trúc đa khối quan trọng được tạo thành từ &3Pressure Chamber Walls&r (Các mặt có thể được thay thế bằng &3Pressure Chamber Glass&r). Buồng áp suất có thể nhỏ như khối đa khối 3x3x3 hoặc lớn như khối đa khối 5x5x5. Các khối cần thiết cho 5x5x5 là thứ cần thiết để hoàn thành nhiệm vụ này.\n\nĐể sử dụng Pressure Chamber bạn sẽ cần dẫn áp suất vào &3Pressure Chamber Valve&r bằng cách sử dụng &3Pressure Tubes&r bạn đã tạo trước đó, hãy nhớ đặt Security Upgrade vào Pressure Valve. &lCác công thức nấu ăn khác nhau đòi hỏi mức áp suất khác nhau&r.\n\nBạn sẽ cần có khả năng nhập và xuất các mục đến và từ Pressure Chamber, đây là nơi &3Pressure Chamber Interfaces&r xuất hiện. Màu xanh lam ở bên ngoài có nghĩa là nó dùng để nhập vật phẩm, trong khi nếu màu vàng ở bên ngoài thì nó dùng để xuất vật phẩm, hãy đặt mỗi mặt một cái lên bất kỳ mặt nào."]
	quest.63F6F4EBCEB914B0.quest_subtitle: "Áp lực!"
	quest.63F6F4EBCEB914B0.title: "Buồng áp lực"
	quest.649167FC31EB916E.quest_desc: ["&3Vegetable Oil&r có ​​thể được tạo ra bằng cách đặt cây trồng hoặc hạt giống vào &3Thermopneumatic Processing Plant&r."]
	quest.649167FC31EB916E.quest_subtitle: "Dầu tốt hơn"
	quest.649167FC31EB916E.title: "Vegetable Oil"
	quest.64D34A6C3487C5DF.quest_desc: ["&3Aerial Interface&r có ​​thể được sử dụng để nạp lại áp suất cho những vật chịu áp lực của bạn. Bây giờ bạn có thể sử dụng Pneumatic Armor mà không cần phải sạc lại!\n\nBạn sẽ cần một trong những thứ này để chế tạo &6ATM Star&r."]
	quest.64D34A6C3487C5DF.quest_subtitle: "Wireless Pressure!"
	quest.64E2E05B228EA53E.quest_desc: ["&3Advanced Pressure Tubes&r là loại Pressure Tubes tốt nhất hiện có, có thể chịu được 20 bar áp suất!\n\nMặc dù bản thân những thứ này đã thực sự tuyệt vời nhưng chúng cũng có thể được sử dụng trong một số công thức nấu ăn thậm chí còn thú vị hơn."]
	quest.64E2E05B228EA53E.quest_subtitle: "Một cấp độ hoàn toàn mới!"
	quest.657DB994B029F61C.quest_desc: [
		"Khi &3Heat Frame&r được đặt trên một thùng chứa chất lỏng nhất định và được làm đủ lạnh, nó sẽ biến chất lỏng nói trên thành vật phẩm."

		""
		"Turns Molten Plastic thành Nhựa."

		"Turns Water thành Băng."

		"Turns Lava thành Obsidian."

	]
	quest.65E2AF881709C896.quest_desc: ["Một trong những vật liệu quan trọng nhất bạn cần là &3Reinforced Stone&r, bắt đầu bằng cách tạo 32 bằng cách sử dụng Compressed Iron và một số đá thông thường."]
	quest.65E2AF881709C896.quest_subtitle: "Bạn sẽ cần rất nhiều thứ này"
	quest.65E2AF881709C896.title: "Reinforced Stone"
	quest.6674270897997BF7.quest_desc: ["Cho phép bạn nhảy cao hơn bình thường và khiến bạn có độ đàn hồi, giúp di chuyển nhanh hơn.\n\nMỗi lần, bạn chỉ có thể có một cấp độ Nâng cấp này trong Quần legging."]
	quest.6674270897997BF7.quest_subtitle: "Tối đa: 1"
	quest.681A3F31FB242555.quest_desc: ["&3Ethanol&r có ​​thể được sử dụng để sản xuất Dầu diesel sinh học."]
	quest.681A3F31FB242555.title: "Ethanol"
	quest.68F92455A9483AD6.quest_desc: ["Bạn sẽ chỉ nhìn thấy nhiệm vụ này nếu bạn đã sử dụng Jet Boots.\n\nKhông có cách nào sử dụng Jet Boots mà không bị sát thương, thậm chí đừng thử..."]
	quest.68F92455A9483AD6.quest_subtitle: "Bạn nghĩ sử dụng Elytra có khó không?"
	quest.68F92455A9483AD6.title: "Jet Boots"
	quest.6B1C06C753C10E44.quest_desc: ["Có thể sử dụng &3Logistics Configurator&r để định cấu hình Logistic Frames và Transfer Gadgets."]
	quest.6CA01DCE1F4A0EC3.quest_desc: ["Giai đoạn tiếp theo của mod yêu cầu thu thập &3Crude Oil&r. Dầu này có thể được tìm thấy tự nhiên trên bề mặt của thế giới bên kia."]
	quest.6CA01DCE1F4A0EC3.quest_subtitle: "Con đường đến với nhựa"
	quest.6CA01DCE1F4A0EC3.title: "Crude Oil"
	quest.6D124ACF4AE80490.quest_desc: ["Với Micromissiles, bạn có thể bắn các vụ nổ từ rất xa! Bây giờ không ai có thể trốn thoát!\n\nCần có luận văn để tạo ra &6ATM Star&r."]
	quest.6D124ACF4AE80490.quest_subtitle: "Bắn các vụ nổ từ xa!"
	quest.6EB53CDCB80D4B66.quest_desc: [
		"&3Pneumatic Door&r hoạt động như một cánh cửa tự động có thể được thiết kế để chỉ mở cho bạn!"

		""
		"{image:pneumaticcraft:textures/patchouli/pneumatic_door.png width:200 height:200 align:right fit:true}"
	]
	quest.6FD65139CD50A8C0.quest_desc: ["Điều đó có thể thực hiện được không?\n\nNếu muốn tự động hóa quy trình này, bạn có thể sử dụng &eProductive Bees&r hoặc &aMystical Agriculture&r. Hoặc tôi đoán bạn có thể tự động hóa nó bằng...các vụ nổ."]
	quest.6FD65139CD50A8C0.quest_subtitle: "Mệt mỏi vì thổi bay mọi thứ?"
	quest.7040CA41C0A3C2F2.quest_desc: [
		"&3PCB Bản thiết kế&r LÊN SALE NOW cho 8 viên Ngọc lục bảo. (Chỉ trong một thời gian giới hạn)."

		"{@pagebreak}"
		"(văn bản giữ chỗ trang mới)"

	]
	quest.7040CA41C0A3C2F2.quest_subtitle: "Thanks Amadron!"
	quest.7040CA41C0A3C2F2.title: "&9PCB Bản thiết kế"
	quest.715B86DC82EA636B.quest_desc: [
		"&3Liquid Compressor&r tạo ra áp suất bằng cách sử dụng một số chất lỏng nhất định. Bạn có thể đổ nhiên liệu vào bằng cách nhấp chuột phải vào thùng vào máy, bơm chất lỏng vào hoặc bằng cách đặt thùng vào khe trên cùng trong giao diện."

		""
		"{image:pneumaticcraft:textures/gui/gui_liquid_compressor.png width:200 height:200 align:center fit:true}"
	]
	quest.715B86DC82EA636B.title: "Áp lực từ chất lỏng"
	quest.7177E49BF9ECA5CF.quest_desc: [
		"&3Thermal Compressor&r tạo ra áp suất bằng nhiệt! Đặt vật nóng ở một bên và vật lạnh ở bên kia để tạo áp lực."

		""
		"{image:pneumaticcraft:textures/patchouli/thermal_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.7177E49BF9ECA5CF.title: "Áp lực từ nhiệt"
	quest.718DABA6C9E5982A.quest_desc: ["Cấp cho người chơi Night Vision khi đeo."]
	quest.718DABA6C9E5982A.quest_subtitle: "Tối đa: 1"
	quest.72C09FD89C28B1EC.quest_desc: [
		"&3Oil Refinery&r chúng tôi sẽ tạo là một khối đa khối 1x1x5 được tạo thành từ 1 &3Refinery Controller&r (ở dưới cùng) và bốn &3Refinery Outputs&r (trên cùng). Bạn sẽ cần phải nhập Dầu và nhiệt để nó hoạt động. Điều này sẽ sản xuất Diesel, Kerosene, Gasoline và LPG. Đặt &3Thermal Laggings&r ở hai bên giúp giữ ấm."

		""
		"{image:atm:textures/questpics/pneumaticcraft/oil_refinery.png width:300 height:150 align:center}"
	]
	quest.72C09FD89C28B1EC.quest_subtitle: "Bây giờ chúng ta đang đi đâu đó"
	quest.72C09FD89C28B1EC.title: "Oil Refinery"
	quest.7386A8433698946C.quest_desc: [
		"Chọn một vật phẩm mà bản nâng cấp này sẽ tìm kiếm nó ở gần trong rương hoặc trên sàn. Để tìm nó trong rương, nó sẽ cần Block Tracker Upgrade và để tìm nó trên sàn, nó sẽ cần Entity Tracker Upgrade."

		"{image:atm:textures/questpics/pneumaticcraft/item_search_upgrade.png width:200 height:200 align:center}"
	]
	quest.7386A8433698946C.quest_subtitle: "Tối đa: 1"
	quest.7395B41685F4BC1A.quest_desc: ["&3Flux Compressor&r có ​​thể tạo ra rất nhiều áp lực bằng cách sử dụng năng lượng. Chỉ cần bơm một ít FE vào và nó sẽ bắt đầu tạo ra một ít. Nếu bạn có đủ FE dự phòng, đây có lẽ là cách dễ nhất để tạo áp lực."]
	quest.7395B41685F4BC1A.quest_subtitle: "Công suất = Áp suất"
	quest.7395B41685F4BC1A.title: "Áp lực từ quyền lực"
	quest.74015945716FD10A.quest_desc: ["Thie &3Omnidirectional Hopper&r có ​​thể nhập vật phẩm từ bất kỳ phía nào, ngoài ra nó có thể được nâng cấp để nhanh hơn Hopper thông thường rất nhiều! Tốt cho những khi không cần ống."]
	quest.74015945716FD10A.quest_subtitle: "Một phễu có thể cấu hình"
	quest.74AE214747A3DB1A.quest_desc: ["Tăng mức độ áp lực mà mọi thứ có thể chịu đựng được."]
	quest.74AE214747A3DB1A.quest_subtitle: "Bật nó lên!"
	quest.75D3F3C1D4A3EAA2.quest_desc: ["Để di chuyển nhiệt do Vortex Tube tạo ra, hãy tạo một số &3Heat Pipes&r."]
	quest.75D3F3C1D4A3EAA2.quest_subtitle: "Chúng ta có sức nóng để di chuyển :)"
	quest.75D3F3C1D4A3EAA2.title: "Nhiệt di chuyển"
	quest.762B8309E1A31B99.quest_desc: ["Mỗi lần nâng cấp sẽ thêm +0,5 Armor Defence và +1 Armor Toughness."]
	quest.762B8309E1A31B99.quest_subtitle: "Tối đa: 4"
	quest.7770F0D62457096D.quest_desc: ["Mặc dù những nhiệm vụ này sẽ không vượt qua Drone nhưng chúng thật tuyệt vời! Hãy xem xét việc sử dụng chúng nếu bạn muốn."]
	quest.7770F0D62457096D.title: "Lập trình máy bay không người lái"
	quest.795143471F31A64A.quest_subtitle: "Cần thiết cho công thức nấu ăn bằng Laser"
	quest.7953C87C488A2AF7.quest_desc: ["Cho phép bạn bay như Iron Man.\n\nMỗi lần, bạn chỉ có thể có một cấp độ Nâng cấp này trong Boots. Mỗi cấp độ sẽ sử dụng nhiều áp lực hơn trước đó.\n\nHãy sử dụng những nâng cấp này, đừng chỉ chế tạo chúng."]
	quest.7953C87C488A2AF7.quest_subtitle: "Tối đa: 1"
	quest.7B2008977702D0C8.quest_desc: ["Khi tạo áp lực ở Air Compressor, nếu bạn không có nơi nào để áp lực đi. nó sẽ biến mất. Hãy chắc chắn rằng bạn có nơi nào đó để giảm bớt áp lực trước khi thực hiện một số việc."]
	quest.7B2008977702D0C8.quest_subtitle: "Điều gì đã xảy ra với RF hoặc FE?"
	quest.7BFC24607189B6D0.quest_desc: ["Giúp bạn bơi nhanh hơn."]
	quest.7BFC24607189B6D0.quest_subtitle: "Tối đa: 1"
	quest.7BFE7DAF18981843.quest_subtitle: "Cần thiết cho công thức khoan"
	quest.7D6B4AEF806AF62E.quest_desc: ["100% quá nhanh! Cố gắng đừng chết!"]
	quest.7D6B4AEF806AF62E.quest_subtitle: "Tối đa: 1"
	quest.7D81F2381516204D.quest_subtitle: "Cần thiết cho Finished PCBs"
	quest.7D81F2381516204D.title: "Transistors"
	quest.7FB12EC3A5888123.quest_desc: ["&3Tube Junction&r cho phép bạn kiểm soát nhiều hơn việc vận chuyển áp lực bằng cách cho phép bạn di chuyển Pressure Tubes theo nhiều hướng hơn."]
	quest.7FB12EC3A5888123.quest_subtitle: "Không, đi lối này!"
	task.0B54EDC9E21F2E77.title: "Logistics Frames"
	task.13266875BDB5077D.title: "AllRightsReserved"
	task.1EEC7B67E037F766.title: "Hiểu áp lực"
	task.25FF884779D98BAD.title: "Construction Bricks™"
	task.2C268116DA162155.title: "AllRightsReserved"
	task.49A8320F9EA7F4BD.title: "Tự động hóa thép nén"
}
