{
	quest.05B0A7D0B991050F.title: "Reactor (Hardened)"
	quest.08245411AFDB63DB.quest_desc: ["Nhiệm vụ này được biên soạn bởi &6AllTheMods Staff&r hoặc một &2người đóng góp từ cộng đồng&r để sử dụng trong các modpack AllTheMods.\\n\\nVì tất cả các gói &6AllTheMods&r được cấp phép theo &eAll Rights Reserved&r, nhiệm vụ này không được phép sử dụng trong bất kỳ modpack công khai nào không do &6AllTheMods Team&r phát hành nếu không có sự cho phép rõ ràng.\\n\\nNhiệm vụ này được cố ý ẩn; nếu bạn đang thấy nó, bạn đang ở chế độ chỉnh sửa."]
	quest.0FD62827710F0AC6.quest_desc: ["&cMagmator&r sẽ tạo ra FE khi được cung cấp Lava."]
	quest.0FFF2BEE5D8EBE12.title: "Reactor (Niotic)"
	quest.1B0087400B0B8B49.quest_desc: ["&9Reactor&r là máy phát multiblock 3x4x3, đốt &aUrananite&r làm nhiên liệu để tạo FE.\\n\\nĐể xây, bạn cần tổng cộng 36 Reactor Block. Khi cầm 36 khối trên tay, đặt một khối sẽ tự động dựng hoàn chỉnh reactor. Hãy dọn sẵn một khoảng trống trước!\\n\\nBạn nên làm mát reactor để tạo được nhiều FE hơn; có thể dùng &bcoolant&r dạng rắn hoặc dạng lỏng. Nếu dùng coolant rắn, bạn vẫn cần cung cấp thêm một ít coolant lỏng. &bDry Ice&r là lựa chọn coolant rắn rất tốt! (Lưu ý: chỉ cần 1 xô Water).\\n\\nBạn cũng có thể tăng lượng FE tạo ra bằng cách giữ bộ đệm nhiên liệu luôn đầy, đồng thời thêm cả Coal và Redstone vào Reactor. Dùng dạng Block của chúng cũng được!"]
	quest.1B0087400B0B8B49.title: "Reactor (Starter)"
	quest.1C273D9E046FD18A.quest_desc: ["Dùng để nạp năng lượng cho vật phẩm bằng Energizing Orb."]
	quest.25EFC21A3C48E0B6.title: "Tier:&2Spirited"
	quest.33816AF0E699F19F.quest_desc: ["Khối này sẽ rút FE từ bất kỳ vật phẩm nào đã được sạc."]
	quest.341486C9F277FEB7.title: "Reactor (Spirited)"
	quest.3CB6DC5B09C62CFE.quest_desc: ["&5Ender Gates&r dùng để truyền năng lượng không dây giữa một khối kề bên và &7Ender Network&r.\\n\\nHãy xem chúng như các điểm truy cập không dây cho mạng năng lượng không dây của bạn.\\n\\nLưu ý: bạn chỉ có thể tăng &adung lượng lưu trữ năng lượng&r bằng Ender Cell."]
	quest.3D5F87F8E6B89C1B.quest_desc: ["&7Furnator&r sẽ đốt vật phẩm như coal hoặc wood để tạo FE."]
	quest.3DDF87A1E5F5D009.quest_desc: [
		"Ban đầu, bạn có thể tạm dùng các máy tier &7Starter&r và &bBasic&r bằng Iron, nhưng về sau bạn sẽ cần tạo energized materials bằng &9Energizing Orb&r.\\n\\n&9Energizing Orb&r sẽ nạp năng lượng cho vật phẩm nhờ các &aEnergizing Rods&r đặt gần đó trong phạm vi 9x9 quanh orb, tạo ra vật liệu tốt hơn để bạn tiến lên các &eTier&r trong Powah.\\n\\nĐể cấp điện cho orb, bạn cần nối Energizing Rod vào Energy Cable đang được cung cấp năng lượng. Nếu muốn orb nạp nhanh hơn, hãy làm thêm rods, nâng cấp lên rods tier cao hơn, hoặc cả hai! Để kiểm tra Rod đã kết nối chưa, đặt &aWrench&r sang chế độ link và bạn có thể link bất kỳ Rod nào vào Orb."
		""
		"{image:atm:textures/questpics/powah/powah_energizing.png width:200 height:200 align:1}"
	]
	quest.3DDF87A1E5F5D009.title: "&9Energizing Orb"
	quest.4F1FFC02F4EAA2E6.title: "Tier:&4Nitro"
	quest.52E59FCB39D66BCF.quest_desc: ["Một trong những lựa chọn tốt nhất cho \\"Passive Power\\", &9Thermal Generator&r sẽ tạo FE khi đặt trên một &cHeat Source&r và được cấp water ổn định.\\n\\nHiện có 3 loại khối phù hợp để đặt bên dưới: Magma Block (thấp nhất), nguồn lava (tốt hơn một chút), hoặc &cBlock of Blazing Crystal&r (nhiệt cao nhất). "]
	quest.562BD37539EE318E.title: "Tier:&cBlazing"
	quest.5BCA3F716348ECCD.quest_desc: ["&9Energy Hopper&r sẽ sạc mọi vật phẩm có thể sạc nằm trong kho của khối mà nó đang trỏ vào, ví dụ như chest."]
	quest.5E090C9BB4DAA5D4.title: "Tier:&aEnergized"
	quest.5F6152CF085D75D6.title: "Reactor (Basic)"
	quest.61A8FAEC4FF18449.quest_desc: ["Có thể dùng để sạc vật phẩm trong túi đồ của bạn, hoặc dùng để tăng tổng dung lượng năng lượng của một kênh trong &7Ender Network&r."]
	quest.61DCECE1FC38E151.title: "Reactor (Nitro)"
	quest.66ECC26BC81D0093.title: "Tier:&bBasic"
	quest.6754612E9AD4B9C0.title: "Reactor (Blazing)"
	quest.677365A816994C8B.quest_desc: [
		"&9Player Transmitter&r sẽ sạc vật phẩm của người chơi theo cách không dây. Trước tiên bạn phải liên kết nó với một người chơi bằng &9Binding Card&r. Đây là thẻ cơ bản, giúp transmitter chỉ hoạt động trong cùng một dimension. Bạn có thể nâng cấp bằng cách dùng &dBinding Card (Dimensional)&r thay thế. "
		""
		"Lưu ý: để có Player Aerial Pearl, hãy dùng Aerial Pearl lên Zombie hoặc Husk."
	]
	quest.6B2027DA7AA6FF34.quest_desc: ["&9Powah&r là một mod tech tập trung vào việc tạo, lưu trữ và truyền &dPower&r. Từ phát FE cơ bản cho tới &aReactor&r tạo ra &b250k FE/t&r, Powah đều có đủ!\\n\\nĐể bắt đầu, hãy ra ngoài và đào một ít &aUraninite&r!"]
	quest.6B2027DA7AA6FF34.title: "&aChào mừng đến với&9Powah&r!!!"
	quest.6D88C19F47D0D469.title: "Tier:&7Tiny"
	quest.700F3FF7C23D0C0F.quest_desc: ["&5Ender Cell&r sẽ lưu năng lượng cho một kênh trong &7Ender Network&r. Để tăng dung lượng của mạng, chuột phải vào Ender Cell để mở giao diện, sau đó thêm &aBattery&r hoặc &9Energy Cell&r để tăng tổng dung lượng."]
	quest.7678B5DD1339833E.quest_desc: ["Solar Panel tạo FE khi có đường nhìn thẳng lên mặt trời. Tuy nhiên, bạn có thể dùng &7Lens of Ender&r để bỏ qua các khối chắn phía trên."]
	quest.78202A1CF5D86B94.quest_desc: ["&9Power Bank&r của Powah.\\n\\nChúng cũng có thể dùng để nâng cấp tổng dung lượng lưu trữ năng lượng của &7Ender Network&r không dây."]
	quest.7D52DD751DDADA1B.quest_desc: ["Cáp cơ bản để truyền năng lượng."]
	quest.7D7983F39E6E818D.title: "Tier:&9Niotic"
	quest.7E92ED270C67FDE5.quest_desc: ["Gần như mọi máy bạn có thể chế tạo trong mod đều cần &9Dielectric Casing&r.\\n\\nBạn sẽ cần làm &bPaste&r trước, cũng như một vài &aRods&r để tiếp tục!"]
	quest.7E92ED270C67FDE5.title: "Bắt đầu với Dielectric Mats"
	task.09C7E50E7E13C53C.title: "AllRightsReserved"
	task.17F07D6404668DE6.title: "Thanh nạp năng lượng (Energizing Rods)"
	task.1F929F1DF23460AE.title: "Thẻ liên kết (Binding Cards)"
	task.3282910297C28795.title: "AllRightsReserved"
	task.36E378BF22554E0A.title: "Cáp năng lượng"
}
