{
	quest.003AA945CACCD641.quest_subtitle: "Được làm bằng một bàn cúng dường"
	quest.003AA945CACCD641.title: "Bee Of Độ sâu"
	quest.003FF3813A864BA1.quest_subtitle: "Nạp một nhóm Strange Matter vào Lava Bee"
	quest.003FF3813A864BA1.title: "Strange Matter Bee"
	quest.0072C4F028C327CB.quest_subtitle: "Magmatic + Du mục"
	quest.0072C4F028C327CB.title: "BlazBee"
	quest.00A17728A387B426.quest_desc: ["Wood Nests được dùng để thu hút Carpenter Bees và Blue Banded Bee.\n\nDark Oak Nests thu hút 3 con ong khác nhau.\n\nChúng có thể được đặt trong bất kỳ Overworld Biome nào."]
	quest.00A17728A387B426.quest_subtitle: "Có thể được sử dụng trong bất kỳ quần xã Overworld nào"
	quest.00A17728A387B426.title: "Wood Nests"
	quest.00FD36C207845895.quest_desc: ["Đặt Obsidian Nest ở cuối để dụ con ong này."]
	quest.00FD36C207845895.quest_subtitle: "&9Yêu cầu Obsidian Nest"
	quest.00FD36C207845895.title: "Draconic Bee"
	quest.010A970FC91BD617.quest_subtitle: "Sản xuất tại Alloy Smelter"
	quest.010A970FC91BD617.title: "Soularium Bee"
	quest.019CC48531E7759B.quest_subtitle: "Sản xuất tại Dragonsteel Forge"
	quest.019CC48531E7759B.title: "Ice Dragonsteel Bee"
	quest.01F7F3589EBD8872.quest_subtitle: "Cho Shroombee ăn Brown Mushroom"
	quest.01F7F3589EBD8872.title: "Brown Shroombee"
	quest.027FD9135DEC4949.quest_subtitle: "Thu hút Ghostly Bees khi được đặt ở Nether và được tặng Ghast Tears"
	quest.029AA03790F055E8.quest_subtitle: "Tinh thể + Mason"
	quest.029AA03790F055E8.title: "Gold Bee"
	quest.02F3133A9006BC1E.quest_subtitle: "Molten Steel trên Sắt/Coal Bee Spawn Trứng"
	quest.02F3133A9006BC1E.title: "Steel Bee"
	quest.035495984F84FB44.quest_subtitle: "Sản xuất tại Alloy Smelter"
	quest.035495984F84FB44.title: "Ong hợp kim đập"
	quest.037FBF06E59E1027.quest_subtitle: "Sản xuất tại Clibano"
	quest.037FBF06E59E1027.title: "Deorum Bee"
	quest.041CDB45450A67E0.quest_subtitle: "Alloy Platinum Bee Spawn Trứng với Ancient Bee Spawn Trứng"
	quest.041CDB45450A67E0.title: "Duratium Bee"
	quest.0465094C2D31B898.quest_subtitle: "Sắt + Creebee"
	quest.0465094C2D31B898.title: "Uraninite Bee"
	quest.05422E444126FDA6.quest_subtitle: "Sắt + Blaze"
	quest.05422E444126FDA6.title: "Con ong đỏ thẫm"
	quest.05428EA120583BD0.quest_subtitle: "Được làm bằng Energizer"
	quest.05428EA120583BD0.title: "Nitro Crystal Bee"
	quest.05F8458AB4A6950B.quest_subtitle: "Feed Voidshimmer Goo tới Kim cương Bee"
	quest.05F8458AB4A6950B.title: "Celestigem Bee"
	quest.06044B4452A6B720.quest_desc: ["Khi được đặt trong quần xã Sa mạc, Sand Nest sẽ thu hút Sôcôla hoặc Ashy Mining Bee."]
	quest.06044B4452A6B720.quest_subtitle: "Thu hút ong vào Desert Biomes"
	quest.065196033249A0AA.quest_subtitle: "Alloy Raw Biopolymer với Sắt Ong Trứng"
	quest.065196033249A0AA.title: "Biosteel Bee"
	quest.0691BDE968724213.quest_subtitle: "Sản xuất tại Alloy Smelter"
	quest.0691BDE968724213.title: "Vibrant Alloy Bee"
	quest.06B352AE90DD0D3E.quest_desc: ["Việc &8BlazBee đang thụ phấn cho &4Obsidian Bee Spawn Egg&r sẽ chuyển đổi nó thành &2Infinity Bee Spawn Egg&r."]
	quest.06B352AE90DD0D3E.title: "Bee Of Infinity"
	quest.06B6786122F3DAF9.quest_desc: ["Ảnh hưởng đến thời gian trong ngày một con ong có thể làm việc. Có 3 cấp độ: &aDiurnal&r, &dNocturnal&r. &aOng ban ngày chỉ có thể làm việc vào ban ngày, &dOcturnal chỉ có thể làm việc vào ban đêm, &cOng của Metaturnal có thể làm việc vào bất kỳ thời điểm nào trong ngày. &cMetaturnal là những gì chúng tôi đang theo đuổi. BeeBee đương nhiên có đặc điểm &cMetaturnal. Như đã đề cập trong nhiệm vụ &a&lNăng suất, con ong này được tìm thấy trong The Other và là một loài đặc biệt nguy hiểm.\n\nNếu bạn không muốn đối phó với con ong chết người đó thì vẫn có một lựa chọn khác. Chúng ta sẽ cần phải xích một số con ong vào hàng rào vào ban đêm để biến chúng thành \"Người về đêm\", sau đó thả những con ong đó ra ngoài hàng rào vào ban ngày để biến chúng thành \"Người biến hình\". Chúng ta có thể bỏ qua một trong các bước này bằng Ghostly Bee, đương nhiên là &dNocturnal."]
	quest.06B6786122F3DAF9.quest_subtitle: "Giấc ngủ dành cho người yếu đuối"
	quest.06B6786122F3DAF9.title: "&e&lBehavior"
	quest.08A3292277D2FDE2.quest_subtitle: "Được chế tạo bằng thiết bị mê hoặc"
	quest.08A3292277D2FDE2.title: "Nước Essence Bee"
	quest.09223F02621781BF.quest_subtitle: "Sắt + Mason"
	quest.09223F02621781BF.title: "Silver Bee"
	quest.094D28B7A0170039.quest_desc: [
		"Sẽ nhặt đồ và mang chúng về tổ của nó."

		""
		"Không tốt bằng Hoarder Bee."

	]
	quest.094D28B7A0170039.quest_subtitle: "Cho Vanilla Bee vào phễu"
	quest.094D28B7A0170039.title: "Collector Bee"
	quest.097DE7038A746847.quest_subtitle: "Sinh ra từ Reed Nest"
	quest.09FD3D0B9BCAEB5A.quest_desc: [
		"Tổ Sỏi sẽ thu hút ong ở quần xã Sông hoặc Quần xã Bãi biển."

		""
		"Nó thu hút Ashy Mining Bee, Chocolate Mining Bee và Digger Bee."

	]
	quest.09FD3D0B9BCAEB5A.quest_subtitle: "Thu hút ong ở Sông và Beach Biomes"
	quest.0A11725B41AB45F6.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.0AF2460579C6BD8C.quest_subtitle: "Osmium + Obsidian"
	quest.0AF2460579C6BD8C.title: "Refined Obsidian Bee"
	quest.0B2210804594E7B8.quest_subtitle: "Bạn chỉ cần làm nó"
	quest.0B2210804594E7B8.title: "Arcane Essence Bee"
	quest.0BCB7E97BC566683.quest_subtitle: "Máy Ly Tâm 6 Sắt Bee Spawn Trứng cho 1 Manganese Bee Spawn Trứng"
	quest.0BCB7E97BC566683.title: "Manganese Bee"
	quest.0CD6F30BBEE20E15.quest_subtitle: "Đá phát sáng + Osmium"
	quest.0CD6F30BBEE20E15.title: "Refined Glowstone Bee"
	quest.0D5D76B3551CD5A7.quest_desc: ["Vâng, nó được gọi là Aluminium Bee."]
	quest.0D5D76B3551CD5A7.quest_subtitle: "Tinh thể + Ashy Mining"
	quest.0D5D76B3551CD5A7.title: "Aluminium Bee"
	quest.0D97CDE92F3B1A83.quest_subtitle: "Enderi nóng chảy trên chì/Kim cương/bạch kim ong Trứng"
	quest.0D97CDE92F3B1A83.title: "Enderium Bee"
	quest.0E345B5B625E6235.quest_subtitle: "Được chế tạo bằng thiết bị mê hoặc"
	quest.0E345B5B625E6235.title: "Earth Essence Bee"
	quest.0FB1FC640471363A.quest_subtitle: "Lapis + Ngọc lục bảo"
	quest.0FB1FC640471363A.title: "Experience Bee"
	quest.100ACB5C8A359BF0.quest_desc: ["Hãy nhân giống Redstone Bee với Blue Banded Bee để nhận được Lapis Bee!"]
	quest.100ACB5C8A359BF0.quest_subtitle: "Đá đỏ + Blue Banded"
	quest.100ACB5C8A359BF0.title: "Lapis Bee"
	quest.101E3A21FEE00E3F.quest_subtitle: "Alloy Nickel Bee Trứng với Fluxite Bee Trứng"
	quest.101E3A21FEE00E3F.title: "Energite Bee"
	quest.104BF57D4A006688.quest_subtitle: "Đưa Sculk Block vào Digger Bee"
	quest.104BF57D4A006688.title: "Sculk Bee"
	quest.109AD73F016D576B.quest_desc: ["Sử dụng phương pháp vanilla, hãy tiếp tục và tạo cho mình một &9Beehive để có thiết lập nhỏ của riêng mình!\n\nMỗi cái này có thể chứa được 3 con ong, nhưng chúng ta sẽ không sử dụng nó lâu đâu...\n\nOng sẽ chỉ tạo ra Mật và Tổ Ong nếu chúng có đúng hoa. Ong vani có thể sử dụng bất kỳ loại hoa nào, nhưng hầu hết ong trong mod sẽ yêu cầu một khối cụ thể! Hãy nhớ kiểm tra JEI để biết thêm thông tin."]
	quest.109AD73F016D576B.title: "Your First Beehive"
	quest.10DF9DE4B6C03D6B.quest_subtitle: "Được chế tạo bằng Nature Altar"
	quest.10DF9DE4B6C03D6B.title: "Tainted Gold Bee"
	quest.114D668C691A2BDF.quest_subtitle: "Ashy Mining + Tinh thể"
	quest.114D668C691A2BDF.title: "Sắt Bee"
	quest.117241986C99E475.quest_desc: ["Với Ong Phát Sáng, hãy nhân giống nó với Chocolate Mining Bee để nhận được Redstone Bee!"]
	quest.117241986C99E475.quest_subtitle: "Phát sáng + Chocolate Mining"
	quest.117241986C99E475.title: "Redstone Bee"
	quest.120BDCB70AD352AC.quest_desc: [
		"Nếu bạn muốn biến Bee Farm của mình thành một nhà máy sản xuất tài nguyên, bạn cần phải bắt đầu bằng cách sinh sản trong Ong với &6Nests."

		""
		"Các tổ phải được đặt trong quần xã sinh vật cụ thể mà bạn có thể tìm thấy trong JEI cho nó (tìm biểu tượng I ở trên cùng)."

		""
		"Để dụ Ong về Tổ, nhấp chuột phải vào nó với &9Honey Treat. Tổ sẽ không hoạt động nếu không có đồ ăn vặt!!"

		""
		"&9Lưu ý quan trọng: Certain Bees sẽ chỉ sống trong Nest và không vào Advanced Hives. Nếu chúng không tạo ra Tổ Ong, thay vào đó chúng cần phải sống trong Tổ."

	]
	quest.120BDCB70AD352AC.quest_subtitle: "Honey Treats Required"
	quest.128A14A3842325FE.quest_desc: ["Khi được lắp vào Advanced Beehive, ong không còn thoát ra khỏi tổ nữa. Một chuyến đi đến khối hoa của họ sẽ được mô phỏng.\n\nĐảm bảo đặt khối hoa cần thiết hoặc Tấm cho ăn ở phía trước tổ chứa các khối hoa hoặc vật phẩm cần thiết cho ong trong tổ. Để biết cách thiết lập chính xác, hãy kiểm tra nhiệm vụ Feeding Slab.\n\nTôi thực sự khuyên bạn nên mua cái này để ong của bạn không biến mất và có thể dễ dàng đưa/đưa ong ra khỏi tổ hơn."]
	quest.128A14A3842325FE.quest_subtitle: "Những con ong có còn thật không?"
	quest.131EC039435B8878.quest_desc: [
		"Trong Productive Bees, bạn không dành phần lớn thời gian bay vòng quanh để tìm một số con ong nhất định."

		""
		"Thay vào đó, bạn sinh ra chúng bằng cách sử dụng Tổ với &6Honey Treats."

		""
		"Với những thứ này, bạn sẽ tạo cho mình một số Tổ và nhấp chuột phải vào chúng cùng với đồ ăn để thu hút Ong. Some Nests yêu cầu các vật phẩm đặc biệt thay vì Honey Treats, vì vậy hãy nhớ kiểm tra JEI để biết thêm thông tin!"

		""
		"Hãy nhớ kiểm tra xem bạn cần tham gia quần xã sinh vật nào để thu hút những con Ong phù hợp!"

	]
	quest.13AA91D39A2CABF2.quest_desc: ["Chào mừng đến với &6Ong năng suất!\n\nĐể bắt đầu với mod, trước tiên bạn cần tìm một số Honeycombs và Honey Bottles! Hãy tìm cho mình một Tổ ong và để những con ong làm công việc của chúng trong một thời gian. Cắt nó khi nó đầy sẽ cho bạn những tổ ong, và chai thủy tinh sẽ cho bạn Honey Bottles!\n\n&9Lưu ý quan trọng: Với những nhiệm vụ ong yêu cầu lược, công thức nấu ăn sẽ không được hiển thị. Hãy nhớ tra cứu chúng trong JEI nếu bạn cần chúng!"]
	quest.13AA91D39A2CABF2.title: "Productive Bees!"
	quest.13C5C06278DD9C95.quest_subtitle: "Hợp kim a Kim cương Bee Spawn Trứng với Nickel Bee Spawn Trứng"
	quest.13C5C06278DD9C95.title: "Adamant Bee"
	quest.13CAD46F4B229AB4.quest_subtitle: "Được chế tạo bằng Nature Altar"
	quest.13CAD46F4B229AB4.title: "Truyền Sắt Sắt"
	quest.1404BB8956D5F8C7.quest_desc: ["Ảnh hưởng đến khả năng làm việc của ong trong điều kiện thời tiết khắc nghiệt. Có 3 cấp độ: &aNone&r, &dRain&r, &cAny&r. &cBất cứ thứ gì chúng tôi đang theo đuổi. Bạn có thể buộc con ong vào hàng rào khi có giông bão nếu muốn, nhưng thôi nào, điều đó thật tàn nhẫn.\n\nTôi cung cấp cho bạn một giải pháp dễ dàng hơn. Câu cá. Đúng vậy, bạn có thể câu ong. Nước hoặc Prismarine Bees đương nhiên có khả năng chịu đựng mọi điều kiện thời tiết. Chúng ta có thể tận dụng điều này!"]
	quest.1404BB8956D5F8C7.quest_subtitle: "Cái nhỏ nhất trong những cái lớn"
	quest.1404BB8956D5F8C7.title: "&9&lKhả năng chịu đựng thời tiết"
	quest.14623D25561BA61B.quest_desc: ["Chủ yếu là dành cho Catcher."]
	quest.14623D25561BA61B.quest_subtitle: "Tăng phạm vi của máy"
	quest.150FB369BEFFCBBF.quest_subtitle: "Molten Lumium trên Bạc/Tin Bee Spawn Trứng"
	quest.150FB369BEFFCBBF.title: "Lumium Bee"
	quest.15288215A4BA2596.quest_subtitle: "Cho ong Kim cương ăn Rose Quartz Block"
	quest.15288215A4BA2596.title: "Rose Quartz Bee"
	quest.1540A9CDE2ED77E8.quest_subtitle: "Được làm bằng Energizer"
	quest.1540A9CDE2ED77E8.title: "Spirited Crystal Bee"
	quest.15C9CCCC8E06D430.quest_subtitle: "Đưa Black Quartz Block vào Crystalline Bee"
	quest.15C9CCCC8E06D430.title: "Black Quartz Bee"
	quest.160BD0185954C891.quest_desc: ["Thay vì sử dụng Honey Treats, tổ ong này yêu cầu Gold Ingots để thu hút Ong."]
	quest.160BD0185954C891.quest_subtitle: "Thu hút Gold Bee khi được đặt ở Nether"
	quest.16987C41D4F5BA47.quest_subtitle: "Sản xuất tại Alloy Smelter"
	quest.16987C41D4F5BA47.title: "Copper Alloy Bee"
	quest.170C31F3BAF050BC.quest_subtitle: "Sản xuất trong bộ tái xử lý"
	quest.170C31F3BAF050BC.title: "Blutonium Bee"
	quest.17419401147B5C02.quest_desc: [
		"Ngoài việc thu hút ong vào tổ, hầu hết các loài ong đều yêu cầu &eBreeding's hoặc &9Conversion's để tạo ra ong. (Không, đó không phải là lỗi đánh máy.)"

		""
		"&eBee Breeding yêu cầu 2 con ong và những vật phẩm cụ thể cho chúng ăn để khiến chúng giao phối."

		""
		"&9Bee Converting yêu cầu bạn cho ong ăn một vật phẩm cụ thể để biến nó thành Ong mới."

	]
	quest.17419401147B5C02.quest_subtitle: "Những con ong và những con ong"
	quest.176ACC61DC206E55.quest_subtitle: "Cho Shroombee ăn Crimson Fungus"
	quest.176ACC61DC206E55.title: "Crimson Shroombee"
	quest.177199FED92C3B5B.quest_subtitle: "Feed an Infused Kim cương to a Kim cương Bee"
	quest.177199FED92C3B5B.title: "Dimensional Bee"
	quest.17989643018D00C1.quest_desc: ["Do Hives làm phiền bạn khi chúng nhỏ giọt? Nếu vậy thì bạn thật may mắn vì có một giải pháp dễ dàng.\n\nBạn có thể đặt &eSponge vào khe Chai của Advanced Hive để ngăn nó nhỏ giọt."]
	quest.17989643018D00C1.quest_subtitle: "Bạn không có Drip"
	quest.17989643018D00C1.title: "ngừng nhỏ giọt"
	quest.17A322C3B309A4D4.quest_subtitle: "Có vẻ như Gold Bees giống Music Discs"
	quest.17A322C3B309A4D4.title: "Regalium Bee"
	quest.17B18040EFA37F86.quest_subtitle: "Đưa Polonium Pellet vào Radioactive Bee"
	quest.17B18040EFA37F86.title: "Wasted Radioactive Bee"
	quest.18F948FF9FE015FB.quest_subtitle: "Cho ăn Vanilla Bee TNT"
	quest.18F948FF9FE015FB.title: "CreeBee"
	quest.196E55B64667AE35.quest_desc: [
		"Bạn có thể đặt Bee Flowers trên Tấm cho ăn được đặt phía trước Tổ ong, như trong hình bên dưới."

		"{image:atm:textures/questpics/bees/feeder.png width:175 height:100 align:center fit:true}"
	]
	quest.196E55B64667AE35.quest_subtitle: "Tát xuống một tấm"
	quest.198EDBAC1D6E2339.quest_desc: ["Bạn sẽ cần những thứ này cho Ender Bees."]
	quest.198EDBAC1D6E2339.quest_subtitle: "Prevents Bees từ Dịch chuyển tức thời trong tổ ong"
	quest.1A0672C7509271B3.quest_subtitle: "Feed Fluorite tới một con ong Kim cương"
	quest.1A0672C7509271B3.title: "Fluorite Bee"
	quest.1A4FAE5705B53753.quest_subtitle: "Được chế tạo bằng thiết bị mê hoặc"
	quest.1A4FAE5705B53753.title: "Air Essence Bee"
	quest.1ACB3EDBCB732514.quest_subtitle: "Đưa một khối Monazite vào Sulfur Bee"
	quest.1ACB3EDBCB732514.title: "Monazite Bee"
	quest.1B79F794EDAA810A.quest_desc: ["Phòng nhân giống có thể được sử dụng để nhân giống hai con ong với nhau một cách tự động. Nó có khả năng tự sinh sản, cũng như nhân giống 2 loại ong để tạo thành loại thứ ba (Ví dụ: Ashy Mining + Tinh thể -> Sắt). Nếu điều này dẫn đến xung đột (Tiếp tục ví dụ trước, Ashy Mining + Tinh thể -> Nhôm), hãy lấy một trong những con ong ra rồi đặt nó trở lại.\n\nCung cấp vật phẩm nuôi ong trong mỗi ô (thường là hoa, giữ SHIFT trên lồng ong nuôi một loại ong nhất định để xem nó sử dụng vật phẩm nuôi ong nào (Draconic Bees sử dụng 2 Draconic Dust chẳng hạn)) và một số lồng ong.\n\nChỉ cần...đừng làm...bất cứ điều gì để có được F.Bee.I. để theo đuổi bạn. Tôi sẽ đảm bảo bạn sẽ được thêm vào Sảnh xấu hổ nếu họ DO truy đuổi bạn."]
	quest.1B79F794EDAA810A.quest_subtitle: "Làm Em Bé 2: Electric Beegaloo"
	quest.1C0F4D1610530FEC.quest_subtitle: "Được sản xuất tại lò rèn Dragonsteel"
	quest.1C0F4D1610530FEC.title: "Fire Dragonsteel Bee"
	quest.1C40B30823B2A254.quest_subtitle: "Chỉ cần câu cá cho nó"
	quest.1C40B30823B2A254.title: "Prismarine Bee"
	quest.1C474B46AECCCFE9.quest_subtitle: "Sinh ra bằng Sỏi hoặc Stone Nest"
	quest.1D720AC88431BD70.quest_desc: ["Hãy lai tạo Ender Bee với Lapis Bee để tạo ra Diamond Bee!"]
	quest.1D720AC88431BD70.quest_subtitle: "Ender + Lapis"
	quest.1D720AC88431BD70.title: "Kim cương Bee"
	quest.1D995548A159F291.quest_subtitle: "Đưa Soulium Dagger vào Ghostly Bee"
	quest.1D995548A159F291.title: "Soulium Bee"
	quest.1DC407272D9D9CCE.quest_subtitle: "Awakened Crafting"
	quest.1DC407272D9D9CCE.title: "Awakened Supremium Bee"
	quest.1DF026030780AE96.quest_subtitle: "Extracts Genes từ Ong trong Tổ"
	quest.1E9BD4B74DAEA9FC.quest_desc: ["Để thu hút Ong đến tổ này, bạn sẽ cần Popped Chorus Fruit thay vì Honey Treats."]
	quest.1E9BD4B74DAEA9FC.quest_subtitle: "Thu hút Ender Bees khi được đặt vào Cuối"
	quest.1EBD5E4410A6DF34.quest_subtitle: "Cho Ghostly Bee vào Soulium Dagger"
	quest.1EBD5E4410A6DF34.title: "Soulium Bee"
	quest.205DE46ABA1CCC8F.quest_subtitle: "Sản xuất tại Alloy Smelter"
	quest.205DE46ABA1CCC8F.title: "Conductive Alloy Bee"
	quest.2086C73688C8BA51.quest_subtitle: "Nạp một nhóm Sulfuric Acid vào Lava Bee"
	quest.2086C73688C8BA51.title: "Sulfuric Acid Bee"
	quest.2182492BCC1B33D8.quest_desc: ["Khi được đặt trong Tổ, nó mang lại 5% cơ hội sinh ra một con Ong con mới mỗi khi mật được giao.\n\nKhi đặt vào Máy bắt, nó chỉ cho phép người bắt bắt được Ong con.\n\nBạn có thể xếp chồng những thứ này để có cơ hội lớn hơn."]
	quest.2182492BCC1B33D8.quest_subtitle: "Làm em bé"
	quest.21FDF07571B5DCA7.quest_subtitle: "Feed Primogel Goo tới con ong sắt"
	quest.21FDF07571B5DCA7.title: "Ferricore Bee"
	quest.2226555D9552236E.quest_subtitle: "Sinh ra từ hầu hết Wood Nests"
	quest.22647504C37E547C.quest_subtitle: "Đưa Cyanite Block vào Radioactive Bee"
	quest.22647504C37E547C.title: "Cyanite Bee"
	quest.22CF5AD56C1BB8D5.quest_subtitle: "Cho ong Kim cương ăn Dark Block"
	quest.22CF5AD56C1BB8D5.title: "Dark Gem Bee"
	quest.23820B0DCEC022D1.quest_subtitle: "Nhựa + Gỗ xẻ"
	quest.23820B0DCEC022D1.title: "Plastic Bee"
	quest.244ACD7024566001.quest_subtitle: "Cho ăn Sweat Bee Ice"
	quest.244ACD7024566001.title: "Frosty Bee"
	quest.24846776077B52C3.quest_subtitle: "Infusion Crafting"
	quest.24846776077B52C3.title: "Supremium Bee"
	quest.24888CAD50B32B04.quest_subtitle: "Được sinh ra bằng Stone Nest"
	quest.24B147D251D0CFFF.quest_subtitle: "Feed Blazebloom Goo đến Gold Bee"
	quest.24B147D251D0CFFF.title: "Blazegold Bee"
	quest.264BFB8C5F79616F.quest_desc: ["Đặt Snow Nest trong quần xã đầy tuyết sẽ thu hút Sweat Bee."]
	quest.264BFB8C5F79616F.quest_subtitle: "Thu hút Sweat Bee vào Cold Biomes"
	quest.26B3AE1E77A84BCB.quest_desc: ["Nếu bạn ném &9Osmium Bee Spawn Egg&r, &bCharged Certus Quartz&r và &8Sky Stone vào Lava, bạn sẽ tạo ra &eSky Osmium Bee Spawn Egg"]
	quest.26B3AE1E77A84BCB.title: "Sky Osmium Bee"
	quest.26B9909717528D5E.quest_subtitle: "Tìm thấy ở Undergarden"
	quest.26B9909717528D5E.title: "Utheric Bee"
	quest.26FB7A789981BD3C.quest_subtitle: "Đưa Graphite Block vào Coal Bee"
	quest.26FB7A789981BD3C.title: "Graphite Bee"
	quest.28AE3B536D23E138.quest_subtitle: "Infusion Crafting"
	quest.28AE3B536D23E138.title: "Inferium Bee"
	quest.2982D38BD5EE6349.quest_subtitle: "Cho ăn Shroombee Warped Fungus"
	quest.2982D38BD5EE6349.title: "Warped Shroombee"
	quest.29A71E780923874E.quest_subtitle: "Du mục + Sậy"
	quest.29A71E780923874E.title: "Silicon Bee"
	quest.29EE878BC8D3A742.quest_desc: [
		"Để có được trang trại ong của riêng mình, chúng ta sẽ phải tìm một số con ong... và bắt chúng."

		""
		"Nhấp chuột phải vào một con ong bằng cách này sẽ bắt được nó!"

		""
		"Cuộc phiêu lưu cũng có thể mang lại cho bạn một số &6Sturdy Bee Cages&r, vì vậy hãy chú ý!"

	]
	quest.29EE878BC8D3A742.title: "Bắt ong!"
	quest.2A559D527BC88DEC.quest_desc: ["Nếu bạn ném &9Spatial Bee Spawn Egg&r và &8Sky Steel Block&r vào Lava, bạn sẽ tạo ra một quả trứng Sky Steel Bee Spawn."]
	quest.2A559D527BC88DEC.title: "Sky Steel Bee"
	quest.2AEC294578952BFD.quest_subtitle: "Lapis + Xương"
	quest.2AEC294578952BFD.title: "Dye Bee"
	quest.2AEEDCC6826CF4AB.quest_subtitle: "Fishy Business"
	quest.2AEEDCC6826CF4AB.title: "Oily Bee"
	quest.2BE538246C672689.quest_desc: ["Sử dụng lò luyện kim, đổ &#9332D9Molten Unobtainium lên trên &#F2EB2EVibranium Bee Spawn Egg&r."]
	quest.2BE538246C672689.title: "Unobtainium Bee"
	quest.2C29683DA28A8D47.quest_subtitle: "Sản xuất trong bộ tái xử lý"
	quest.2C29683DA28A8D47.title: "Insanite Bee"
	quest.2CA3707BEE2E3C0D.quest_subtitle: "Feed Kim kim cương Bee một khối Netherite"
	quest.2CA3707BEE2E3C0D.title: "Ancient Bee"
	quest.2CA4D7253DA1825F.quest_subtitle: "Được sinh ra bằng Wood Nest"
	quest.2DFFEB29B6CBFD99.quest_subtitle: "Sắt + Blue Banded"
	quest.2DFFEB29B6CBFD99.title: "Lead Bee"
	quest.2E0275C21D3F0DA3.quest_desc: ["Đừng nhầm lẫn với Draconic Bee."]
	quest.2E0275C21D3F0DA3.quest_subtitle: "Wyvern Fusion Crafting"
	quest.2E0275C21D3F0DA3.title: "Draconium Bee"
	quest.2E51F09F6D9E5EF8.quest_desc: ["Đây là Breeder Bee."]
	quest.2E51F09F6D9E5EF8.quest_subtitle: "Nông dân + Chủ trang trại"
	quest.2F2597122C6202EF.quest_subtitle: "Được sản xuất tại Atomic Forge"
	quest.2F2597122C6202EF.title: "Prometheum Bee"
	quest.2FE088899C1AF39B.quest_subtitle: "Sản xuất tại Alloy Smelter"
	quest.2FE088899C1AF39B.title: "Dark Steel Bee"
	quest.3054D016D2EF25FF.quest_subtitle: "Molten Electrum trên Vàng/Silver Bee Spawn Trứng"
	quest.3054D016D2EF25FF.title: "Electrum Bee"
	quest.309059DEDEE7AECD.quest_desc: ["Thu thập vật phẩm trên mặt đất và mang về tổ."]
	quest.309059DEDEE7AECD.quest_subtitle: "Cho Collector Bee vào Shulker Shell"
	quest.309059DEDEE7AECD.title: "Hoarder Bee"
	quest.30A238E87F013CBB.quest_desc: ["Ong có những đặc điểm khác nhau có thể ảnh hưởng đến cách chúng hoạt động, thời điểm hoạt động, sự hung dữ của chúng và khả năng mất ngòi khi tấn công bạn. Trong những nhiệm vụ này, tôi sẽ tìm hiểu cách để có được những đặc điểm tốt nhất có thể, cũng như cách sử dụng chúng.\n\nĐể có được những Gene Samples này, hãy xem nhiệm vụ Bottler, một phần phụ thuộc của nhiệm vụ này. Để thực sự áp dụng những Gene Samples này cho những con ong của bạn, bạn sẽ cần kết hợp chúng với Honey Treat trong lưới chế tạo. Tất cả các đặc điểm, ngoại trừ Loại, bạn có thể áp dụng cho ong của mình bằng cách cho chúng ăn Honey Treat. Loại hoạt động khác và thay vào đó phải được sử dụng với Vườn ươm để tạo ra Spawn Egg của con ong tương ứng."]
	quest.30A238E87F013CBB.quest_subtitle: "Để tạo ra con ong cuối cùng"
	quest.30A238E87F013CBB.title: "Gene Samples"
	quest.3155E4212045BC8E.quest_desc: [
		"Tổ Obsidian sẽ thu hút Draconic Bees khi được đặt ở Cuối."

		""
		"Chúng không chấp nhận Honey Treats mà thay vào đó sử dụng Dragon's Breath."

	]
	quest.3155E4212045BC8E.quest_subtitle: "Thu hút Draconic Bee ở phần cuối"
	quest.3157BD833FCE8CD3.quest_subtitle: "Nạp một nhóm Sheol Fire vào Lava Bee"
	quest.3157BD833FCE8CD3.title: "Con ong lửa âm phủ"
	quest.31ED0C236C41A837.quest_subtitle: "Đưa Lava Bucket vào Magmatic Bee"
	quest.31ED0C236C41A837.title: "Lava Bee"
	quest.32FDC5FFA000DAF8.quest_desc: ["Tự hào về những con ong bạn có?\n\nBạn muốn bỏ chúng vào lọ để khoe?\n\nĐặt Bee Jar xuống và sử dụng Ống hoặc Phễu để nhét Ong trong lồng vào lọ."]
	quest.32FDC5FFA000DAF8.quest_subtitle: "Khoe con ong"
	quest.33422FBDAE11AE82.quest_subtitle: "Cho Spatial Bee vào Fluix Pearl"
	quest.33422FBDAE11AE82.title: "Fluix Bee"
	quest.33A0E06FE5CFD8F3.quest_desc: ["Máy &9Máy ly tâm được sử dụng để chế biến Lược từ Ong thành vật phẩm hữu ích và mật ong! Mặc dù bạn chắc chắn có thể chỉ sử dụng Máy ly tâm &9Centrifuge thông thường ngay từ đầu, nhưng việc sở hữu một Máy ly tâm &6Powered ngay sau đó là điều bắt buộc. Đây là một Máy ly tâm nhanh hơn khi hết điện!\n\nNếu bạn đang tìm kiếm cách tốt nhất để xử lý Lược của mình, thì Máy ly tâm &cHeated thậm chí còn nhanh hơn và xử lý &aKhối lược thay vì Lược!\n\nTất cả những điều này có thể được thực hiện nhanh hơn bằng cách sử dụng Speed Upgrades."]
	quest.33A0E06FE5CFD8F3.quest_subtitle: "Chế biến tổ ong"
	quest.3466C70EB256026B.quest_subtitle: "Được chế tạo bằng thiết bị mê hoặc"
	quest.3466C70EB256026B.title: "Fire Essence Bee"
	quest.349D19F2FCC34B84.quest_desc: ["Đặt Nether Brick Nest ở Nether sẽ thu hút Magmatic Bee khi được đưa Magma Cream."]
	quest.349D19F2FCC34B84.quest_subtitle: "Mồi vào Magmatic Bee khi được đặt ở Nether"
	quest.3567306F2B66BD20.quest_subtitle: "Infusion Crafting"
	quest.3567306F2B66BD20.title: "Imperium Bee"
	quest.35E8F1CC0080E45E.quest_subtitle: "Cho một con ong Kim cương ăn một viên Ruby"
	quest.35E8F1CC0080E45E.title: "RuBee"
	quest.35EAB77C195E594E.quest_subtitle: "Nuôi Kim Cương Bee Amethyst"
	quest.35EAB77C195E594E.title: "Amethyst Bee"
	quest.35FE9C3395491433.quest_subtitle: "Tạo áp cho Sắt Bee Spawn Trứng"
	quest.35FE9C3395491433.title: "Ong Sắt Nén"
	quest.36541A2179A7E76B.quest_subtitle: "Feed Benitoite Ore tới BlazBee"
	quest.36541A2179A7E76B.title: "Benitoite Bee"
	quest.369D3AF332181DA8.quest_desc: ["Tổ Đá có thể được đặt trong bất kỳ quần xã sinh vật nào trên thế giới để thu hút Mason Bee hoặc Digger Bee."]
	quest.369D3AF332181DA8.quest_subtitle: "Lures Bees trong bất kỳ Overworld Biome"
	quest.37045B986619A03D.quest_subtitle: "Vàng + Green Carpenter Bee"
	quest.371E09ED2A3F6BDC.quest_subtitle: "Xuất hiện trong Advanced Beehives trống trong Dark Places"
	quest.371E09ED2A3F6BDC.title: "ZomBee"
	quest.37367101B3DAA70F.quest_desc: ["Ong khai thác Ashy được sinh ra từ Đất, Sỏi hoặc Sand Nest."]
	quest.37367101B3DAA70F.quest_subtitle: "Sinh ra từ Dirt Nest"
	quest.379B33D0BCBC47AA.quest_subtitle: "Sản xuất trong bộ tái xử lý"
	quest.379B33D0BCBC47AA.title: "Magentite Bee"
	quest.37CD9BF281903F56.quest_subtitle: "Cho Shroombee ăn Red Mushroom"
	quest.37CD9BF281903F56.title: "Red Shroombee"
	quest.38622692756F1F27.quest_subtitle: "Tinh thể + Ender"
	quest.38622692756F1F27.title: "Spatial Bee"
	quest.397E2D14BDE7DED0.quest_desc: ["All Bees sẽ cung cấp Comb Blocks thay vì Lược, tăng gấp bốn lần hiệu quả đầu ra!"]
	quest.397E2D14BDE7DED0.quest_subtitle: "Lược 4x"
	quest.399882F3C51DD282.quest_subtitle: "Cho Skeletal Bee vào Withered Rose"
	quest.399882F3C51DD282.title: "Withered Bee"
	quest.39A19138C501B16F.quest_desc: ["Bạn có thể dụ những con ong này bằng cách sử dụng Slimy Nest trong quần xã đầm lầy."]
	quest.39A19138C501B16F.quest_subtitle: "&9Yêu cầu Slimy Nest"
	quest.39A19138C501B16F.title: "Slimy Bee"
	quest.3AF30E1EC163E2E3.quest_subtitle: "Cho một con ong Kim cương một viên Sapphire"
	quest.3AF30E1EC163E2E3.title: "Sapphire Bee"
	quest.3B5095CEDD9FB323.quest_subtitle: "Được làm bằng Energizer"
	quest.3B5095CEDD9FB323.title: "Energized Steel Bee"
	quest.3CB7AB928D3E1CC6.quest_subtitle: "Được làm bằng Energizer"
	quest.3CB7AB928D3E1CC6.title: "Con ong pha lê rực rỡ"
	quest.3D63868AC4393EBC.quest_subtitle: "Lapis + Ngọc lục bảo"
	quest.3D63868AC4393EBC.title: "Experience Bee"
	quest.3D7480E4F9063E93.quest_subtitle: "Gỗ + Mồ Hôi"
	quest.3D7480E4F9063E93.title: "Rancher Bee"
	quest.3DA5F622E3266AE5.quest_subtitle: "Sản xuất trong bộ tái xử lý"
	quest.3DA5F622E3266AE5.title: "Ridiculite Bee"
	quest.3DB5874FA93FDA50.quest_subtitle: "Điện phân 3 Emerald Bee Spawn Trứng thành Beryllium Bee Spawn Trứng"
	quest.3DB5874FA93FDA50.title: "Beryllium Bee"
	quest.3E301F3EEC8C763A.quest_desc: [
		"Điều này có thể được sử dụng để tăng tốc độ tăng trưởng của Ong con hoặc để tạo ra Spawn Eggs mới.\n\nĐặt một con Ong con vào lồng với 20 Honey Treats để biến nó thành ong trưởng thành.\n\nĐể tạo Spawn Eggs, bạn cần kết hợp gen của con ong mà bạn muốn với mật ong, sau đó sử dụng mật ong đó trong máy này với một quả trứng để tạo ra trứng sinh sản mới.\n\nCác gen có thể được kết hợp để đạt độ tinh khiết tối đa 100%, điều này sẽ mang lại cho bạn 100% cơ hội chuyển đổi Trứng thành Bee Spawn Egg."

		"{@pagebreak}"
		"Bạn thậm chí có thể áp dụng gen cho một con ong mà không cần đưa nó ra khỏi lồng bằng cách này. Đặt Honey Treat với các mẫu gen bạn chọn vào lồng ấp cùng với lồng ong chứa con ong mà bạn muốn áp dụng gen."

	]
	quest.3E301F3EEC8C763A.quest_subtitle: "Baby Bee Daycare"
	quest.3EB6CBA0B1374BDD.quest_subtitle: "Được sản xuất tại lò rèn Dragonsteel"
	quest.3EB6CBA0B1374BDD.title: "Con ong thép rồng sét"
	quest.40E4F1172A164DD1.quest_subtitle: "Cơ hội xuất hiện khi phá vỡ Cocoa Pods trong Rừng"
	quest.40E4F1172A164DD1.title: "Sugarbag Bee"
	quest.40F8A44DF4D8DBD6.quest_subtitle: "Magmatic + Du mục"
	quest.40F8A44DF4D8DBD6.title: "BlazBee"
	quest.419DD6FE84B91749.quest_desc: ["Khi thu thập gen, bạn sẽ nhận được phần trăm tính trạng. Bạn có thể kết hợp chúng trong bàn chế tạo để thêm chúng lại với nhau hoặc đặt chúng vào Gene Indexer để tự động kết hợp."]
	quest.419DD6FE84B91749.quest_subtitle: "Bộ kết hợp gen và rương"
	quest.41CF7CAEE4F60CCD.quest_desc: ["Khi được đặt ở Địa ngục và được tặng Đá phát sáng, Glowstone Nest sẽ thu hút Ong phát sáng."]
	quest.41CF7CAEE4F60CCD.quest_subtitle: "Thu hút một con ong phát sáng ở Nether"
	quest.41D0CC616B762F4C.quest_desc: ["Bạn có thể ném &9Fluix Bee Spawn Egg và &8Entro Dust vào Nước để tạo ra Entro Bee Spawn Egg."]
	quest.41D0CC616B762F4C.title: "Entro Bee"
	quest.41FD145B911BD625.quest_subtitle: "Silver Bee Spawn Trứng vào Spiritfire"
	quest.41FD145B911BD625.title: "Iesnium Bee"
	quest.421851D4D39910DB.quest_desc: ["Ảnh hưởng đến khả năng ong bị mất ngòi mỗi khi tấn công vật gì đó. Đặc điểm này ít quan trọng hơn so với 3 đặc điểm đầu tiên tôi đã đề cập, nhưng dù sao tôi cũng sẽ nói về nó. Có 4 cấp độ: &aYếu, &9Bình thường, &dTrung bình, &cMạnh. &cStrong’s là thứ tôi sẽ tập trung vào. Certain Bees, giống như Draconic, Obsidian và một số loài ong khác mà tôi có thể chưa đề cập đến một cách tự nhiên có Sức chịu đựng mạnh mẽ, cho phép chúng giữ được ngòi đốt của mình."]
	quest.421851D4D39910DB.quest_subtitle: "Một trong những điều ít quan trọng hơn"
	quest.421851D4D39910DB.title: "&b&lEndurance"
	quest.437DB2CE10D33A08.quest_desc: ["Bạn sẽ cần lấy cho mình một &6Glowstone Nest và đi đến Nether để bắt con ong này!"]
	quest.437DB2CE10D33A08.title: "con ong phát sáng"
	quest.439B5FDAC84271A2.quest_subtitle: "Kim cương + Sắt"
	quest.439B5FDAC84271A2.title: "Titanium Bee"
	quest.447CAC472A99835B.quest_subtitle: "Sinh ra từ Snow Nest"
	quest.47A57DF7964D71B9.quest_subtitle: "Bạn chỉ cần làm nó"
	quest.47A57DF7964D71B9.title: "Bloody Bee"
	quest.47CEFA06392C4211.quest_desc: ["Các hộp mở rộng được đặt phía trên Advanced Beehives của bạn để tăng số lượng ong có thể ở trong tổ lên tổng cộng 5 ô. Những thứ này cũng cần thiết để Advanced Beehives của bạn hỗ trợ nâng cấp."]
	quest.47CEFA06392C4211.quest_subtitle: "Tăng cường lưu trữ ong của chúng tôi"
	quest.47CEFA06392C4211.title: "Expansion Box"
	quest.486060882E507CF1.quest_subtitle: "Sinh ra từ Dirt Nest"
	quest.4897C7BB3139C6C6.quest_subtitle: "Gỗ + Chủ trang trại"
	quest.49776AC58E535E6A.quest_subtitle: "Sản xuất trong bộ tái xử lý"
	quest.49776AC58E535E6A.title: "Inanite Bee"
	quest.4C0302FF4F63B52E.quest_desc: [
		"Nếu bạn muốn có những con ong ATM, bạn phải mất rất nhiều thời gian để bắt, nhân giống và cho ăn."

		""
		"Phần sau đây của dòng nhiệm vụ phác thảo những con ong bạn sẽ cần để tiến về phía trước."

		""
		"Hãy nhớ kiểm tra JEI và &9Big Book of Bees để biết thêm thông tin!"

	]
	quest.4C47EB9D2CE26BC6.quest_subtitle: "Sinh ra từ Quartz Nest ở Nether"
	quest.4C47EB9D2CE26BC6.title: "Crystalline Bee"
	quest.4ED01E04D55999D9.quest_subtitle: "Pour Molten Uru trên BeeBee Spawn Trứng"
	quest.4ED01E04D55999D9.title: "Uru Metal Bee"
	quest.4F4C1A349F953013.quest_subtitle: "Tìm thấy ở Undergarden"
	quest.4F4C1A349F953013.title: "Forgotten Bee"
	quest.4FE7F45C72EF5DC1.quest_subtitle: "Sắt + Sweat"
	quest.4FE7F45C72EF5DC1.title: "Nickel Bee"
	quest.500BEAD94C97DF96.quest_desc: ["Có thể đặt trong tổ ong hoặc máy ly tâm.\n\nKhi ở trong tổ, thời gian ong ở trong tổ giảm 20%.\n\nKhi được đặt trong Máy ly tâm, nó sẽ tăng tốc độ xử lý.\n\nNhững thứ này xếp chồng lên nhau."]
	quest.500BEAD94C97DF96.quest_subtitle: "Sonic Bees"
	quest.50ED69AEEE808B24.quest_subtitle: "Feed Liquid Lithium Bucket tới một chú ong nước"
	quest.50ED69AEEE808B24.title: "Lithium Bee"
	quest.516289A040EE9FDC.quest_subtitle: "Tinh thể + Neon Cuckoo"
	quest.516289A040EE9FDC.title: "Menril Bee"
	quest.52B22C07818981D0.quest_subtitle: "Molten Constantan trên Niken/Copper Bee Spawn Trứng"
	quest.52B22C07818981D0.title: "Constantan Bee"
	quest.532F3E6868A29037.quest_desc: ["Hãy nghĩ đến Bản nâng cấp trước đây: Tốc độ, bây giờ hãy nghĩ đến việc nó khiến mọi thứ thậm chí còn nhanh hơn! \n\nNhững Nâng cấp này có thể được sử dụng trong Máy để giúp chúng hoạt động nhanh hơn 40%! \nVâng, hiệu ứng của chúng chồng lên nhau. \n\nKhông, chúng không thể được sử dụng trong Tổ ong, đó chính là mục đích của Năng suất!"]
	quest.532F3E6868A29037.quest_subtitle: "Âm thanh mọi thứ trừ Ong"
	quest.5372264ED2D55143.quest_subtitle: "Ép công nghiệp một số Coal Bee Spawn Trứng"
	quest.5372264ED2D55143.title: "HOP Graphite Bee"
	quest.54CBCD9D2F1AD907.quest_subtitle: "Cho ong Kim cương ăn Arcane Crystal Block"
	quest.54CBCD9D2F1AD907.title: "Arcanus Bee"
	quest.5563BD4934297522.quest_desc: ["Sau khi bạn có Diamond Bee, hãy nhân giống nó với Slimy Bee để tạo ra Emerald Bee!"]
	quest.5563BD4934297522.quest_subtitle: "Kim cương Bee + Slimy Bee"
	quest.5563BD4934297522.title: "Emerald Bee"
	quest.55882C10292B6A3D.quest_subtitle: "Cho Crystalline Bee vào Prosperity Block"
	quest.55882C10292B6A3D.title: "ProsperiBee"
	quest.57167FE67CFAC255.quest_subtitle: "Được sử dụng để thêm Ong vào Bộ lọc"
	quest.573BC5360C5CA675.quest_subtitle: "Ma quái + Bộ xương"
	quest.573BC5360C5CA675.title: "Grave's Bee"
	quest.57ACD83205988834.quest_subtitle: "Vàng + Ender"
	quest.57ACD83205988834.title: "Platinum Bee"
	quest.5867713D016143A6.quest_subtitle: "Được làm bằng thiết bị mê hoặc"
	quest.5867713D016143A6.title: "Arcane Bee"
	quest.5894A9DB9C379E91.quest_subtitle: "Infusion Crafting"
	quest.5894A9DB9C379E91.title: "Prudentium Bee"
	quest.589EB4602E3F9EEE.quest_desc: ["Tin Bees được tạo ra bằng cách nhân giống Crystalline Bee với Ashy Mining Bee."]
	quest.589EB4602E3F9EEE.quest_subtitle: "Ashy Mining + Tinh thể"
	quest.589EB4602E3F9EEE.title: "Tin Bee"
	quest.59135B04FC7C3E61.quest_subtitle: "Cho một con ong sắt ăn Cloggrum Block"
	quest.59135B04FC7C3E61.title: "Cloggrum Bee"
	quest.5962DC39E5874FB9.quest_subtitle: "Lapis + Xương"
	quest.5A9B2246E33065A5.quest_desc: ["Ảnh hưởng đến số lượng lược bạn nhận được mỗi khi ong tạo ra tổ ong. Có 4 cấp độ này: &aBình thường, &9Trung bình, &dCao, &cRất cao&r. &cRất cao là những gì chúng tôi đang theo đuổi.\n\nNó được tìm thấy trên KamikazBee và BeeBee. BeeBee có thể được tìm thấy một cách tự nhiên trong The Other, và là một con ong CỰC KỲ nguy hiểm. Nếu không muốn mạo hiểm đối phó với loài ong cực kỳ nguy hiểm, bạn cũng có thể tin tưởng vào KamikazBees.\n\nĐể có được KamikazBee, bạn cần có Bee Nest Helmet. Bị đám đông tấn công (hoặc tự bắn mình bằng một mũi tên) khi đang đội mũ bảo hiểm để có 30% cơ hội xuất hiện KamikazBee. Nó khá nhanh và sẽ chích kẻ tấn công (trừ khi đó là bạn), vì vậy tốt hơn hết hãy bắt nó nhanh chóng hoặc sử dụng Catcher."]
	quest.5A9B2246E33065A5.quest_subtitle: "Cái lớn"
	quest.5A9B2246E33065A5.title: "&a&lProductivity"
	quest.5AE851B8074BC7E6.quest_subtitle: "Phát sáng + Choco Mining"
	quest.5AE851B8074BC7E6.title: "Redstone Crystal Bee"
	quest.5B969BF6F00A84D8.quest_subtitle: "Máy ly tâm 6 RuBee Spawn Trứng thành 1 Chromium Bee Spawn Trứng"
	quest.5B969BF6F00A84D8.title: "Chromium Bee"
	quest.5CC9CB0911954215.quest_desc: ["Reed Nest sẽ hoạt động trong bất kỳ quần xã sinh vật nào trên thế giới và sẽ thu hút Mason Bee hoặc Reed Bee."]
	quest.5CC9CB0911954215.quest_subtitle: "Thu hút ong ở bất kỳ Overworld Biome"
	quest.5CF2A069A3CC4EF6.quest_subtitle: "Nhựa + Sậy"
	quest.5CF2A069A3CC4EF6.title: "Silky Bee"
	quest.5D71589555637DB0.quest_subtitle: "Feed Anglesite Ore đến Draconic Bee"
	quest.5D71589555637DB0.title: "Anglesite Bee"
	quest.5DF26D712B643655.quest_subtitle: "Molten Brass trên Kẽm/Copper Bee Spawn Trứng"
	quest.5DF26D712B643655.title: "Brass Bee"
	quest.5F080CFA1DC7F435.quest_subtitle: "Được sinh ra bằng cách sử dụng Soul Sand Nest ở Nether."
	quest.5F080CFA1DC7F435.title: "Ghostly Bee"
	quest.5F1784E562C29B66.quest_desc: ["Hãy tạo cho mình một &5End Stone Nest&r và đi đến tận cùng để bắt một trong những con ong này!"]
	quest.5F1784E562C29B66.quest_subtitle: "&9Yêu cầu End Stone Nest"
	quest.5F1784E562C29B66.title: "Ender Bee"
	quest.60B985069E0E643E.quest_subtitle: "Nước + Lava"
	quest.60B985069E0E643E.title: "Obsidian Bee"
	quest.614937A2F5823F3E.quest_subtitle: "Được sinh ra bằng Nether Brick Nest ở Nether"
	quest.614937A2F5823F3E.title: "Magmatic Bee"
	quest.618411DCC5C1A13C.quest_subtitle: "Feed Plutonium Dust đến Radioactive Bee"
	quest.618411DCC5C1A13C.title: "Uranite Bee"
	quest.655FB110E5F66DF0.quest_subtitle: "Feed Shadowpulse Goo đến Ancient Bee"
	quest.655FB110E5F66DF0.title: "Eclipse Alloy Bee"
	quest.65A7307F9858ECB5.quest_desc: ["Ảnh hưởng đến sự hung hãn của ong và khả năng đốt bạn. Đây là một trong những đặc điểm ít quan trọng hơn, mặc dù bạn không nên nuôi một con ong hung hãn khi muốn làm việc với một con ong trên thế giới. Có 4 cấp độ: &aThụ động, &9Bình thường, &cChủ động, &dTấn công. Thành thật mà nói, tôi không thực sự biết từng cấp độ Temper làm gì. Tất cả những gì tôi biết là những con ong &dAggressive WILL đốt bạn, ngay cả khi vô cớ. Những con ong sẽ trở nên ít hung dữ hơn nếu bạn cho chúng ăn Honey Treats."]
	quest.65A7307F9858ECB5.quest_subtitle: "Đừng chọc tức tôi nữa!"
	quest.65A7307F9858ECB5.title: "&4&lTemper"
	quest.66324D7D0C51AEAC.quest_desc: ["Cơ sở Nâng cấp được sử dụng để tạo ra các Bản nâng cấp khác nhau trong Productive Bees."]
	quest.67482ED4B18F828D.quest_subtitle: "Sắt + Neon Cuckoo"
	quest.67482ED4B18F828D.title: "Osmium Bee"
	quest.677D0E27CAD7B145.quest_subtitle: "Feed Ether Gas Bucket đến Pink Slimy Bee"
	quest.677D0E27CAD7B145.title: "Ether Gas Bee"
	quest.6786B08C30D26037.quest_desc: [
		"Nếu bạn muốn một trong những thứ này, trước tiên bạn cần có Ashy Mining Bee."

		""
		"Khi Ashy Mining Bee đã cảm thấy ấm cúng trong tổ của nó, sẽ có cơ hội để Nomad Bee chiếm lấy nó."

	]
	quest.6786B08C30D26037.quest_subtitle: "Sinh sản trong tổ có Ashy Mining Bee"
	quest.683B58B699D4D381.quest_subtitle: "Sinh sản trong tổ có Blue Banded Bee"
	quest.68CE30097BADE20E.quest_desc: ["Nhấp chuột phải vào Nest thuộc loại bạn đang tìm kiếm sẽ chỉ cho bạn hướng khác!"]
	quest.68CE30097BADE20E.title: "Tìm kiếm tổ"
	quest.68DFFEA05553B67E.quest_subtitle: "Tắc nghẽn + băng giá"
	quest.68DFFEA05553B67E.title: "Froststeel Bee"
	quest.692BC8AADCBF76C3.quest_subtitle: "Sản xuất tại Alloy Smelter"
	quest.692BC8AADCBF76C3.title: "Energetic Alloy Bee"
	quest.6BEE3578BD2C713C.quest_subtitle: "Sinh ra từ Dirt Nest"
	quest.6BFF78D4218DF1F2.quest_subtitle: "Được chế tạo trong Hephaestus Forge"
	quest.6BFF78D4218DF1F2.title: "Stellarite Bee"
	quest.6D484150536536B9.quest_desc: [
		"Tổ này thu hút &eOng tinh thể. Bạn sẽ cần Nether Quartz thay vì sử dụng Honey Treats để thu hút Ong."

		""
		"Cách dễ nhất để có được khối thạch anh là khai thác nó bằng thao tác chọn Silk Touch."

		""
		"Mẹo: Đồng thau có đặc điểm Silk Touch khi chế tạo công cụ Silent Gear."

	]
	quest.6D484150536536B9.quest_subtitle: "Mồi nhử trong Crystalline Bees ở Nether"
	quest.6DBF9CAB37B9BBF3.quest_subtitle: "Increases Bee Productivity tăng 120%"
	quest.6DC826659699E638.quest_subtitle: "Va chạm trứng Redstone Bee Spawn với trứng Electrum Bee Spawn"
	quest.6DC826659699E638.title: "Fluxite Bee"
	quest.6DF215923418F56F.quest_subtitle: "Feed Superenchanting Template đến Experience Bee"
	quest.6DF215923418F56F.title: "Super Experience Bee"
	quest.6E093D16B12E12B3.quest_subtitle: "Chocolate Mining + Máy đào"
	quest.6E4C3B87FABE9EFA.quest_subtitle: "Molten Bronze trên Đồng/Tin Bee Spawn Trứng"
	quest.6E4C3B87FABE9EFA.title: "Bronze Bee"
	quest.6E819CCD57B15D54.quest_desc: ["Sử dụng lò luyện kim, đổ &#4CE688Molten Vibranium lên trên &#F2EB2EAllthemodium Bee Spawn Egg&r."]
	quest.6E819CCD57B15D54.title: "Vibranium Bee"
	quest.6EFFF0DC80C1C8A3.quest_desc: ["Sử dụng lò luyện kim, đổ &#F2EB2EMolten Allthemodium&r lên trên &#944A12Ancient Bee Spawn Egg&r."]
	quest.6EFFF0DC80C1C8A3.title: "Allthemodium Bee"
	quest.6F7AC41B703028CC.quest_subtitle: "Molten Signalum trên Đồng/Silver Bee Spawn Trứng"
	quest.6F7AC41B703028CC.title: "Signalum Bee"
	quest.6F978C4D561F35EC.quest_desc: [
		"Máy đóng chai có hai công dụng: Đóng chai mật ong và đập ong để lấy gen.\n\nĐể lấy gen từ ong, hãy đặt một pít-tông phía trên Máy đóng chai với một khoảng trống giữa chúng.\n\nĐặt con ong lên trên Máy đóng chai và kích hoạt pít-tông để ép con ong vào gen. Chai thu được sau đó có thể được đặt vào Máy ly tâm.\n\nLưu ý: Đảm bảo có chai trong Chai đóng chai."

		"{image:atm:textures/questpics/bees/bottler.png width:100 height:150 align:1}"
	]
	quest.6F978C4D561F35EC.quest_subtitle: "Em yêu anh đã bóp chết những con ong"
	quest.70C878DB6AE413B2.quest_subtitle: "Magma + Than"
	quest.70C878DB6AE413B2.title: "Sulfur Bee"
	quest.70FB4088084018D3.quest_desc: [""]
	quest.70FB4088084018D3.quest_subtitle: "Sản xuất trong bộ tái xử lý"
	quest.70FB4088084018D3.title: "Ludicrite Bee"
	quest.715588642623A8A1.quest_subtitle: "Tinh Thể + Sắt"
	quest.715588642623A8A1.title: "Quartz Enriched Ong Sắt"
	quest.71667FFC8011525C.quest_subtitle: "Magmatic + Máy cắt lá"
	quest.71667FFC8011525C.title: "Coal Bee"
	quest.7277D695C4CB7840.quest_subtitle: "Được làm bằng Energizer"
	quest.7277D695C4CB7840.title: "Niotic Crystal Bee"
	quest.728189EE56E5CAF7.quest_subtitle: "Sản xuất tại Alloy Smelter"
	quest.728189EE56E5CAF7.title: "Redstone Alloy Bee"
	quest.734A72A4C898BDFB.quest_subtitle: "Molten Invar qua Tin/Sắt Bee Spawn Trứng"
	quest.734A72A4C898BDFB.title: "Invar Bee"
	quest.734F61A03FFA13ED.quest_subtitle: "CreeBee + Sắt"
	quest.734F61A03FFA13ED.title: "Radioactive Bee"
	quest.73C70B15582958A5.quest_desc: [
		"&eDirt Nest có thể được đặt trong bất kỳ quần xã sinh vật nào trên thế giới để thu hút ong."

		""
		"Nó có thể thu hút Ashy Mining Bee, Chocolate Mining Bee và Leafcutter Bee."

	]
	quest.73C70B15582958A5.quest_subtitle: "Any Overworld Biome"
	quest.74B3E4B62FA9565E.quest_subtitle: "Thủ công với bàn cúng dường"
	quest.74B3E4B62FA9565E.title: "con ong bầu trời"
	quest.75CD4EE6A542D687.quest_subtitle: "Tinh thể + Ashy Mining"
	quest.75CD4EE6A542D687.title: "Copper Bee"
	quest.761D21C6FBD13EE1.quest_subtitle: "Nuôi Kim Cương Bee Peridot"
	quest.761D21C6FBD13EE1.title: "Peridot Bee"
	quest.76E94639E90FEB4E.quest_desc: ["Đặt một số Tổ ong &eAdvanced trống ở khu vực không có ánh sáng. Những con ong sẽ di chuyển theo thời gian."]
	quest.76E94639E90FEB4E.quest_subtitle: "Sinh ra với tổ ong trống trong bóng tối"
	quest.76E94639E90FEB4E.title: "Skeletal Bee"
	quest.78CCD8075249E2B7.quest_subtitle: "Magmatic + Nước"
	quest.78CCD8075249E2B7.title: "BreezBee"
	quest.79110ACAAC8412EA.quest_subtitle: "Infusion Crafting"
	quest.79110ACAAC8412EA.title: "Tertium Bee"
	quest.7941938014E97A30.quest_desc: ["Bạn đã bao giờ muốn bay trên một con ong?\n\nBumble Bees sinh sản tự nhiên trên thế giới và chúng có thể được sử dụng làm thú cưỡi!\n\nHãy biến mình thành một &6Treat on a Stick, đặt yên lên Bumble Bee và bay lên bầu trời!"]
	quest.7941938014E97A30.quest_subtitle: "Xuất hiện ở Overworld từ Bumble Bee Nests"
	quest.7941938014E97A30.title: "Bumble Bee"
	quest.79CA2F401982C04F.quest_subtitle: "Cho Arcanus Bee ăn Rune Block"
	quest.79CA2F401982C04F.title: "Rune Bee"
	quest.79D6A251FE3761B3.quest_desc: ["Khi được đặt trong quần xã đầm lầy, Slimy Nest sẽ thu hút Slimy Bees."]
	quest.79D6A251FE3761B3.quest_subtitle: "Mồi Slimy Bee vào Swamp Biome"
	quest.7A2B26CF0EDAA724.quest_subtitle: "Sản xuất tại Alloy Smelter"
	quest.7A2B26CF0EDAA724.title: "End Steel Bee"
	quest.7AE1459B0B862737.quest_subtitle: "Bạn chỉ cần làm nó"
	quest.7AE1459B0B862737.title: "Time Bee"
	quest.7B0CE182D3FE3035.quest_subtitle: "Có thể chế tạo 2 bông hoa cao bằng Tinh chất MA"
	quest.7B0CE182D3FE3035.title: "Hoa thủ công"
	quest.7B40A9DAA119DE59.quest_subtitle: "Tinh thể + Neon Cuckoo"
	quest.7B40A9DAA119DE59.title: "Menril Bee"
	quest.7B5A0BFD47D96BDE.quest_desc: ["Dùng để bắt những con ong đang bay xung quanh nó.\n\nBạn có thể sử dụng Filter Upgrade để lọc ra những con ong bạn muốn bắt, cũng như BaBee Upgrade để chỉ bắt những con ong con."]
	quest.7B5A0BFD47D96BDE.quest_subtitle: "Catches Bees"
	quest.7B72CF322A3C985D.quest_desc: ["Việc &8Obsidian Bee đang thụ phấn cho &4Redstone Bee Spawn Egg&r sẽ chuyển đổi nó thành &2Flux Dust Bee Spawn Egg&r."]
	quest.7B72CF322A3C985D.title: "Flux Dust Bee"
	quest.7B99AA20DC55263C.quest_subtitle: "Chì + Bạc"
	quest.7B99AA20DC55263C.title: "Antimony Bee"
	quest.7C169A4A39F37FAC.quest_desc: ["Với Tổ ong vani, chúng ta sẽ sử dụng nó để chế tạo &Tổ ong nâng cao. Nó có thể là gỗ sồi hoặc bất kỳ loại gỗ nào.\n\nOng sẽ bay vào và bay ra khỏi những thứ này và thả Tổ Ong vào kho. Bạn cũng có thể nhét chai thủy tinh vào để nhận Honey Bottles.\n\nChúng ta sẽ cần rất nhiều Honeycomb để chiêu đãi!"]
	quest.7C169A4A39F37FAC.quest_subtitle: "Không còn cắt nữa."
	quest.7C169A4A39F37FAC.title: "Advanced Beehive"
	quest.7C651B90A738323E.quest_desc: ["Đừng nhầm lẫn với Awakened Supremium Bee."]
	quest.7C651B90A738323E.quest_subtitle: "Draconic Fusion Crafting"
	quest.7C651B90A738323E.title: "Awakened Bee"
	quest.7E373212AE6B27D0.quest_subtitle: "Infusion Crafting"
	quest.7E373212AE6B27D0.title: "Insanium Bee"
	quest.7E57964F6AD5B060.quest_subtitle: "Leafcutter Bee có thể là Khát"
	quest.7E57964F6AD5B060.title: "Tea Bee"
	quest.7EAFF64FFE8B5378.quest_subtitle: "Sắt + Sweat"
	quest.7EAFF64FFE8B5378.title: "Zinc Bee"
	quest.7FD3C1784F32F2AF.quest_desc: [ ]
	quest.7FD3C1784F32F2AF.quest_subtitle: "Chaotic Fusion Crafting"
	quest.7FD3C1784F32F2AF.title: "Chaos Bee"
	task.065E5450AC87F1D5.title: "Ancient Comb"
	task.0A77407CE9055F04.title: "Sweat Bee"
	task.0CDFF60D581118E3.title: "Neon Cuckoo Bee"
	task.0EF1CA8DED2FF38C.title: "Advanced Beehives"
	task.0F2BCC279B5731AB.title: "Amethyst Comb"
	task.11931CBFE67ADBBB.title: "AllRightsReserved"
	task.12A2CE1C3AE8A033.title: "Blue Banded Bee"
	task.17B0E19125FCFA1A.title: "Lược phát sáng"
	task.17C7DC04BC22C0D7.title: "Tin Comb"
	task.181135E3A83C5B9E.title: "Zinc Comb"
	task.1817E18CF4034F52.title: "Weather Tolerance Genes"
	task.212BB84583FE4B8B.title: "Farmer Bee"
	task.2153473228DA4678.title: "Nhân giống và chuyển đổi ong"
	task.22F6A2BBA4241A4F.title: ""
	task.263F0E416A8E1110.title: "Copper Comb"
	task.299DE26FF7293F34.title: "Electrum Comb"
	task.2CC38211F4C54ED8.title: "Draconic Comb"
	task.2EA19C4E46380CDA.title: "RuBee Comb"
	task.30B72EDF37727F5E.title: "Endurance Genes"
	task.345245C32DB7B4D4.title: "Redstone Comb"
	task.34C16667CDF3E53A.title: "CuBee"
	task.359396879CBA62D5.title: "Nest Spawning"
	task.3ABFFD6FFEB2E8F4.title: "Gene Samples"
	task.3B35F86B42989063.title: "Crimson Shroombee Comb"
	task.3CDFAF37BFB1C89C.title: "Yellow Carpenter Bee"
	task.3DE460F842195173.title: "Ashy Mining Bee"
	task.4203F7ED807F3D30.title: "Skeletal Comb"
	task.429FA8057B666565.title: "Lapis Comb"
	task.4324462D1A98B672.title: "Temper Genes"
	task.4471A530B55D4140.title: "Osmium Comb"
	task.46C7D666D3A4A3D9.title: "Sapphire Comb"
	task.471F062B01D0DDA1.title: "Quarry Bee"
	task.47BAD4AA76F9CF82.title: "Silver Comb"
	task.4A6ADD52B113E3CA.title: "Leafcutter Bee"
	task.4BC7F46B28DC6BA0.title: "Mason Bee"
	task.4DA6445DB5F3B85E.title: "Lumium Comb"
	task.4DFDEAD81868CEF4.title: "Chocolate Mining Bee"
	task.4EF5B261BAD2AC7D.title: "Kim cương Comb"
	task.4FC90CCB41E58D5A.title: "Dye Bee"
	task.4FCEB24FC83D22A9.title: "Constantan Comb"
	task.50823C029014781A.title: "Obsidian Comb"
	task.508BC2CB4F4BC7EF.title: "AllRightsReserved"
	task.5455E38685EE7187.title: "Behavior Genes"
	task.55F718D796CEB1B1.title: "Bronze Comb"
	task.5860D1574D18BA1A.title: "Expansion Boxes"
	task.5B5DBA0A7644A551.title: "Signalum Comb"
	task.5BFAA4BB6651F71A.title: "Withered Comb"
	task.5C358DFF9CD0D1D9.title: "Radioactive Comb"
	task.5E017E6B7E3F56B7.title: "Slimy Comb"
	task.6047113DC2263E46.title: "Lumber Bee"
	task.64248C6FBC867D56.title: "Nomad Bee"
	task.65D52E6A67DD11EB.title: "Centrifuges"
	task.6754D9E162472CA1.title: "Allthemodium Progression"
	task.6887F86C8673DAF6.title: "Reed Bee"
	task.696A828CBDAE7EE3.title: "Productivity Genes"
	task.6D4F62833424ADC0.title: "Sắt Comb"
	task.6E0961A56194F0A8.title: "Digger Bee"
	task.79AEDC66EB312BCA.title: "Brass Comb"
	task.7B7C1C5BFEC92058.title: "Emerald Comb"
}


