{
	quest.011F787E620DE9E8.quest_desc: ["Để đặt bộ lọc mob, bạn chỉ cần nhấp vào con mob mà bạn không bao giờ muốn gặp lại (bằng bộ lọc mob).\\n\\nMỗi bộ lọc chỉ chứa được 1 mob, nên nếu bạn muốn Zombie, Skeleton, Spider, Creeper và Enderman không còn spawn nữa, bạn sẽ cần 5 bộ lọc mobs.\\n\\nBạn có thể đổi mob trong filter bằng cách nhấp vào một mob khác bằng chính nó."]
	quest.011F787E620DE9E8.quest_subtitle: "Không được mời!"
	quest.034A9FBCA6D79BB6.quest_desc: ["Harvester Pylon cần một Hoe để hoạt động.\\n\\n(Hoe không thể vỡ sẽ dùng mãi mãi; còn Hoe có độ bền thì sẽ cần thay khi hỏng)."]
	quest.09D18512037386C1.quest_desc: ["Để đưa Potion Effects vào, bạn cần nạp đầy một Potion bộ lọc.\\n\\nCách làm: có một Potion Effect trên người, sau đó nhấp chuột phải bằng Potion bộ lọc để gỡ hiệu ứng khỏi bạn và thêm nó vào bộ lọc; lặp lại đến khi filter đầy và hoạt động.\\n\\nCách này cũng hoạt động với Potion Effects từ mod hoặc những hiệu ứng thường không lấy được từ potion như Haste hay Resistance."]
	quest.12ED1EE85E146A4B.quest_desc: [
		"Harvester Pylons hoạt động như một Auto-Farm rất đơn giản. Đặt Pylon lên hoặc trong nguồn nước, nó sẽ tự thu hoạch và trồng lại cây trồng đã trưởng thành trong khu vực xung quanh."
		""
		"Khu vực có thể đặt là 3x3, 5x5, 7x7 hoặc 9x9 khối quanh Pylon."
		""
		"Nó cần một Hoe để dùng lên cây trồng và cần một Inventory (như chest) đặt phía trên để chứa nông sản. Làm đủ các bước và bật On là nó sẽ bắt đầu farm!"
	]
	quest.18246A48C20B29D8.quest_desc: ["Infusion Pylon hoạt động giống Beacon nhưng xịn hơn và rẻ hơn!\\nKhi một Potion Effect được đưa vào bằng Potion bộ lọc, nó sẽ liên tục ban hiệu ứng đó cho bạn bất kể bạn đang ở đâu!\\n\\nĐúng vậy, Infusion Pylon không còn bị giới hạn bán kính nữa — nó sẽ tác dụng lên bạn ở mọi nơi."]
	quest.30B0240543253EFB.quest_desc: ["Pylons là một mod tuyệt vời do chính &aMutant Gumdrop&r tạo ra!\\n\\nĐừng để quy mô nhỏ của mod khiến bạn coi thường nó! Mod này có nhiều loại Pylons có thể dùng cho đủ thứ để giúp chơi Minecraft dễ hơn.\\n\\nĐể bắt đầu, bạn sẽ cần một ít Polished Blackstone để chế tạo chúng."]
	quest.30B0240543253EFB.title: "&lPylons"
	quest.32E52AD6EF194A60.quest_desc: ["Expulsion Pylon là cách để \"đuổi người khỏi sân nhà\" của bạn.\\n\\nKhi đặt xuống, nó sẽ đẩy bất kỳ người chơi nào không được whitelist ra khỏi một số chunk xung quanh.\\n\\nSố chunk được đặt trong giao diện (góc trên bên trái): 1x1, 3x3 hoặc 5x5 chunks.\\n\\nVà không, nó không thể đặt quá gần Spawn. Bọn mình biết mấy ông troll muốn gì và sẽ không cho đâu!\\n\\nĐể whitelist người chơi, xem nhiệm vụ Player bộ lọc!"]
	quest.32E52AD6EF194A60.quest_subtitle: "Tránh xa sân nhà tôi!"
	quest.403F76908A8A5661.quest_desc: ["Expulsion Pylon đẩy người chơi ra khỏi khu vực, nhưng nếu bạn muốn &lmột vài&r người ở gần thì sao? Khi đó bạn sẽ cần Player bộ lọc.\\n\\nNhấp chuột phải vào một người chơi bằng Player bộ lọc để lưu họ vào filter, rồi đặt filter vào Pylon để whitelist họ!\\n\\nVậy nên khi mọi người khác bị đẩy ra, bạn của bạn sẽ không bị như vậy!\\n\\nMặc định, chủ sở hữu của Pylon sẽ không bị đẩy."]
	quest.5B5FC539BD1F4A73.quest_desc: [
		"Pylon này chuyên để chặn mob spawn."
		""
		"Bạn có thể dùng bộ lọc mobs để chặn chỉ một số mob nhất định, hoặc dùng Lifeless bộ lọc để chặn tất cả mob spawn!"
		""
		"Bạn có thể chồng nhiều bộ lọc mobs để chặn thêm nhiều loại spawn. Ngoài ra, bạn cũng có thể đổi Working Area để điều chỉnh phạm vi chặn spawn."
		""
		"Nếu dùng Lifeless bộ lọc thì nó sẽ bỏ qua các cài đặt đó."
	]
	quest.5C2C29ECA67F9B49.quest_desc: [
		"Với Lifeless bộ lọc, bạn sẽ không cần lo mob spawn trong khu vực 25x25 chunks."
		""
		"Tuy nhiên, điều này không bao gồm Forced Spawns: mob sinh ra từ Spawner hoặc Spawn Egg!"
		""
		"Phạm vi 25x25 sẽ bao phủ mọi khoảng cách mob có thể spawn gần người chơi, dù Hostile hay Passive."
		""
		"Nó cũng áp dụng cho mọi tầng Y, cả trên lẫn dưới Pylon, nên khỏi lo phải thắp sáng hang động nữa!"
		""
		"bộ lọc này không có whitelist — nó sẽ chặn mọi mob spawn."
	]
	quest.5C2C29ECA67F9B49.quest_subtitle: "Cuối cùng cũng yên tĩnh."
	quest.5E02AE661945306C.quest_desc: ["Nhiệm vụ này được viết bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong các modpack AllTheMods.\\n\\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r nếu không có sự cho phép rõ ràng.\\n\\nNhiệm vụ này được cố ý ẩn đi; nếu bạn thấy nó, bạn đang ở chế độ chỉnh sửa."]
	task.35320BB07FB39D05.title: "AllRightsReserved"
	task.59DD89698DBAA215.title: "AllRightsReserved"
	task.616C07AFBAFA7AE4.title: "Hoes"
}
