{
	quest.008D186B4E0ED14F.quest_desc: [
		"Lò nướng hơi nước là một loại máy khác sử dụng Steam cho những việc hữu ích. \n\nBằng cách đặt Steam vào Steam Oven, nó sẽ hoạt động như một lò nung mọi vật phẩm trong đó. Tạo thỏi từ quặng và nấu các món ăn. \n\nĐó là một cỗ máy 2x2x2 gồm các khối Steam Oven."

		"{image:atm:textures/questpics/railcraft/rail_oven.png width:100 height:100 align:center}"
	]
	quest.008D186B4E0ED14F.title: "Steam Oven"
	quest.020E6AF37A0421C8.quest_desc: [
		"Bể nước giống như có một cái thùng ở bên ngoài. Chỉ là thùng này lớn hơn nhiều. Nó thu thập nước và có thể giữ nước trong Steam Locomotives. \n\nLượng nước được tạo ra phụ thuộc vào quần xã và có thể nhìn thấy được trên bầu trời. \n\nNó được tạo bởi các khối 3x3x3 Water Tank với tâm rỗng."

		"{image:atm:textures/questpics/railcraft/rail_tank.png width:100 height:100 align:center}"
	]
	quest.020E6AF37A0421C8.title: "Nước Tank"
	quest.032B654201E71618.quest_desc: ["Những &cTrack Kits này dùng để sử dụng các thực thể với &7Carts (Thực thể hay còn gọi là Mobs) của bạn. \n\n&cEmbarking Kit sẽ nhặt bất kỳ Mob nào ở gần và đặt chúng vào &7Cart. \nBộ công cụ &cDisembarking Kit sẽ dỡ Mob khỏi &7Carts. \nBộ &cDumping Kit sẽ thả mob vào &7Carts bên dưới &6tracks của nó."]
	quest.032B654201E71618.title: "&cBộ công cụ theo dõi dành cho các thực thể chuyển động"
	quest.035C52EF63AD23A7.quest_desc: ["Do đó, tên của mod, &lRailCraft’s, và nội dung của nó, &5Trains’s, &6Rails’s khá quan trọng. \n\nNhững cái của &2Vanilla hoạt động được với rất nhiều thứ trong số này nhưng thôi nào tất cả chúng ta đều biết chúng rất tệ. Những người được nâng cấp sẽ cần một số vật phẩm đặc biệt hơn cho công thức nấu ăn của họ! Hãy chế tạo chúng! (Họ có thể yêu cầu sử dụng máy móc để chế tạo các vật phẩm, vì vậy hãy xem phần đó của nhiệm vụ!)"]
	quest.035C52EF63AD23A7.title: "&6&lRails!"
	quest.068294A7C21DE550.quest_desc: ["&cTrack Kits được sử dụng để chế tạo với &6rails nhằm tạo ra &6rails đặc biệt. \n\nNhững &6đường ray này sẽ hữu ích cho mọi thứ khôn ngoan của &5Train như: dừng &5Train, di chuyển &5Train và phát ra đá đỏ."]
	quest.068294A7C21DE550.title: "&c&lBản nhạc!"
	quest.08457BEED799E600.quest_desc: ["Những &7Carts mới này chủ yếu dùng để đặt &6Tracks.\n\nLớp &7Track đặt xuống &6Tracks trong khi &7Track Remover xóa &6Tracks.\n\n&7Track Relayer thay thế &6Tracks bằng các khối khác và &7Track UnderCutter thay thế các khối bên dưới &6Tracks."]
	quest.08457BEED799E600.title: "&7Carts&rvà&6Tracks"
	quest.0A43FD0B5C76C1C5.quest_desc: [
		"&l&7RailCraft thêm một khối đa năng Blast Furnace để chúng ta biến Sắt thành Thép! \n\nĐể xây dựng nó, bạn sẽ cần 34 Blast Furnace Bricks. Nó sẽ rộng 3 khối, dài 3 khối và cao 4 khối. Hai khối ở chính giữa cần phải rỗng. Bạn sẽ biết nó đã hoàn thành khi tất cả được hình thành cùng nhau và cho phép bạn truy cập GUI của nó. \n\nỞ đó bạn có thể đặt Sắt, dưới mọi hình thức, để lấy Thép và Granulated Sand."

		"{image:atm:textures/questpics/railcraft/rail_furnace.png width:100 height:100 align:center}"
	]
	quest.0A43FD0B5C76C1C5.title: "Vụ nổ (Thép) Lò nung"
	quest.104049993CC62E7F.quest_desc: ["Trình tải mục nâng cao có mọi chức năng như trình tải thông thường nhưng có thể được sử dụng từ bất kỳ đâu gần &6Track. Bên cạnh, bên trên, bên cạnh phía bên kia. Sử dụng &4Crowbar để thay đổi hướng của nó."]
	quest.104049993CC62E7F.title: "Advanced Item Loader"
	quest.1698565EBB68DC85.quest_desc: [
		"&6Wye Track là bản nhạc thứ hai được tạo bằng cách sử dụng Spike Maul. Nó hướng hai &6Tracks thành một. Nếu bạn có một &6Track giao nhau với một &6Track khác thì &6Wye sẽ di chuyển &7Carts trên &6Track đầu tiên vào trong giao nhau."

		"{image:atm:textures/questpics/railcraft/rail_wye.png width:100 height:100 align:center}"
	]
	quest.1698565EBB68DC85.title: "&6Đường mòn Wye"
	quest.170118E3C3C072E5.quest_desc: [
		"&6Junction là &6Track cuối cùng được tạo bởi Spike Maul. Nó hoạt động như một giao lộ thông thường cho &6Tracks. &7Carts vẫn tiếp tục hoạt động như trước nhưng giờ đây &6Tracks có thể giao nhau. Điều gì sẽ xảy ra nếu 2 &7Carts va vào nhau? THEY Bùng nổ!!! Tôi đang đùa nhưng ý chí của &Đầu máy điện sẽ như vậy."

		"{image:atm:textures/questpics/railcraft/rail_junction.png width:100 height:100 align:center}"
	]
	quest.170118E3C3C072E5.title: "&6Đường nối"
	quest.175D943160C10646.quest_desc: [
		"&l&7RailCraft sử dụng nhiều máy móc cho nhiều mục đích khác nhau nhưng chủ yếu là tạo ra tài nguyên."

		""
		"Tất cả đều bắt đầu bằng Iron Ingots!"

	]
	quest.175D943160C10646.title: "&l&7Machines"
	quest.17F7964611D893BE.quest_desc: ["Bộ nạp chất lỏng sẽ rất hữu ích trong việc duy trì hoạt động của Đầu máy xe lửa &3Steam của bạn. Nó phải được đặt phía trên &6Tracks vài khối và nó sẽ triển khai chất lỏng vào &5Locomotive hoặc &7Carts."]
	quest.17F7964611D893BE.title: "Fluid Loader"
	quest.184F98BE0F6710E2.quest_desc: ["2 &cTrack Kits này dùng để sử dụng &7Carts và Redstone.\n\n&cActivator Kit sẽ kích hoạt bất cứ thứ gì &7Cart xử lý nó. \n&cDetector Kit sẽ kích hoạt tín hiệu đá đỏ bất cứ khi nào &7Cart đi qua nó. \n\nCả hai đều tương tự như bộ đếm của &2Vanilla dành cho &6tracks thông thường."]
	quest.184F98BE0F6710E2.title: "&cBộ công cụ theo dõi để sử dụng Redstone"
	quest.21693C4DE6531D73.quest_desc: [
		"Máy nghiền đúng như tên gọi. Nó có thể nghiền nát các khối để lấy vật liệu chế tạo, như gạch từ cầu thang bằng gạch hoặc bụi từ thỏi. \n\nNó cần sức mạnh để làm việc mặc dù! \n\nĐể xây dựng một cái, đó là 3x2x2 khối Máy nghiền."

		"{image:atm:textures/questpics/railcraft/rail_crusher.png width:100 height:100 align:center}"
	]
	quest.21693C4DE6531D73.title: "Crusher"
	quest.249E5C6893387E15.quest_desc: ["Những &cTrack này được tạo ra để dừng các &5Locomotives và &7Carts. \n\n&cLocking Kit dừng &7Carts và chỉ khởi động chúng khi có xung đá đỏ. \n&cBuffer Kit dành cho phần cuối của &6tracks của bạn, sẽ dừng chúng chứ không bắt đầu. \n&cGated Kit chỉ triển khai một Fence Gate được kết nối với &6track."]
	quest.249E5C6893387E15.title: "&cBộ công cụ theo dõi để dừng&7Carts"
	quest.283AB56F81EF03A5.quest_desc: ["Để cấp nguồn cho &6Đường ray điện và &Đầu máy điện của bạn, bạn sẽ cần &eFrames. Các khung cần được cấp nguồn và sẽ chuyển nguồn đến từng khung được kết nối với &eFrame."]
	quest.283AB56F81EF03A5.title: "&eFrames"
	quest.2869AB982799CF0C.quest_desc: ["&cOne Way Track Kit&r khá đơn giản. &7Carts chỉ có thể đi đến nơi mũi tên hướng tới."]
	quest.2869AB982799CF0C.title: "&cTrack KitMột chiều"
	quest.2A30595DC6DDBFF7.quest_desc: [
		"&6Đường ray điện được sử dụng cho &Đầu máy điện. Chúng sẽ cần được cung cấp năng lượng bởi &eFrames và vâng, bạn sẽ bị tổn thương nếu chạm vào nó."

		"{image:atm:textures/questpics/railcraft/rail_electric_rail.png width:150 height:100 align:center}"
	]
	quest.2A30595DC6DDBFF7.title: "&6Đường ray điện"
	quest.2AB0FA084739827A.quest_desc: ["Để thực sự sử dụng &9Tunnel Bore, bạn sẽ cần &9Tunnel Bore Head&r. \n\nChúng có 4 kiểu dáng khác nhau và được khai thác tùy thuộc vào &9Bore ​​Head. \n\nNó có thể được phù phép và có độ bền nên bạn sẽ muốn phù phép nó!"]
	quest.2AB0FA084739827A.title: "&9Khoang đường hầm, Bore Head"
	quest.2D00F85379A4D591.quest_desc: ["Trình tải vật phẩm là bộ phân phối cơ bản nhất của RailCraft. Nó phải ở phía trên &6Track và có thể được cấu hình theo những gì bạn muốn tải vào &7Carts bên dưới."]
	quest.2D00F85379A4D591.title: "Item Loader"
	quest.31094CC16E710040.quest_desc: ["&4Crowbar là công cụ chính của RailCraft. \n\nKhi được sử dụng trên &5Locomotive, nó sẽ thay đổi hướng mà nó hướng tới. \n\nKhi nhấn shift, bạn có thể kết nối &5Locomotives và &7Carts. \n\nKhi vừa sử dụng trên &7Carts, chúng sẽ đẩy nhẹ chúng. \n\nVà khi được sử dụng trên các bản nhạc đặc biệt, chúng sẽ thay đổi chế độ. \n\nCác &4Crowbars khác nhau chỉ mang lại vẻ ngoài và sức sát thương khác nhau."]
	quest.31094CC16E710040.quest_subtitle: "\"Cái gì, cậu định cướp tôi à?\""
	quest.365D4B1DC953D406.quest_desc: ["Bộ phân phối &7Cart sẽ hoạt động đúng như tên gọi của nó. Nó có thể phân phối bất kỳ &7Carts nào vào &6Tracks ở phía trước nó. Cần tín hiệu Redstone để phân phối."]
	quest.365D4B1DC953D406.title: "&7Cart&rDispenser"
	quest.38451B61E3FC075B.quest_desc: [
		"Đợi đã, chúng ta lại có Thép, điều đó có nghĩa là chúng ta sẽ lấy lại được Coke (Than) của mình phải không? Đúng! \nĐể có được Coke (Than), bạn sẽ cần Coke Oven. Để tạo một cái, bạn sẽ cần 26 Coke Oven Bricks và đặt chúng theo kích thước 3x3x3 với 1 khối rỗng ở giữa. Bạn sẽ biết mọi việc đã hoàn tất khi bạn có thể truy cập GUI và tất cả chỉ có một kết cấu. \n\nPlace Coal hoặc Coal Blocks để nhận (Than) Coke và Liquid Creosote! Bạn luôn có thể đăng nhập bất kỳ để nhận Than và Creasote."

		"{image:atm:textures/questpics/railcraft/rail_coke.png width:100 height:100 align:center}"
	]
	quest.38451B61E3FC075B.title: "Coke Oven"
	quest.3E75AFE3482834C5.quest_desc: ["&lRailCraft's là một mod hoàn chỉnh dựa trên &5Trains's! \n\nTừ &7Minecarts đến &e Electric Locomotives đến &9Tunnel Bores! Nó có tất cả mọi thứ và phụ kiện của 5Train! Traffic Lights, Steam Boilers để cung cấp năng lượng cho &5Trains và tự động hóa tất cả. \n\nMod mô hình dành cho những người yêu thích Model &5Train!"]
	quest.3E75AFE3482834C5.title: "&7&lRailCraft"
	quest.3E8C2E7769DFBF35.quest_desc: [
		"Không giống như &3Đầu máy hơi nước, bạn sẽ không cần phải đặt bất cứ thứ gì vào &Đầu máy điện. \n\nNó cạn kiệt nguồn điện từ &eFrames bên dưới &6Electric Tracks. \n\nCó, nó chỉ có thể được chạy trên &6Đường ray điện."

		"{image:atm:textures/questpics/railcraft/rail_electric.png width:100 height:100 align:center}"
	]
	quest.3E8C2E7769DFBF35.title: "&eĐầu máy điện"
	quest.4071BBBE12CACD2D.quest_desc: ["Bộ phân phối &5Train là phiên bản tốt hơn của Bộ phân phối &7Cart. Nó có thể Phân phối toàn bộ &5Đầu máy xe lửa và hơn thế nữa! Đặt mẫu cho những gì bạn muốn triển khai sau đó đưa ra tín hiệu đá đỏ cho nó."]
	quest.4071BBBE12CACD2D.title: "Train Dispenser"
	quest.425E375A9EC127EB.quest_desc: [
		"&6Đường ray gia cố là phiên bản nâng cấp của &6đường ray thông thường! Chúng nhanh hơn một chút và không nổ tung."

		"{@pagebreak}"
		"1"
		"{image:atm:textures/questpics/railcraft/rail_reinforced1.png width:150 height:100 align:center}"
		"{@pagebreak}"
		"2"
		"{image:atm:textures/questpics/railcraft/rail_reinforced2.png width:150 height:100 align:center}"
		"{@pagebreak}"
		"3"
		"{image:atm:textures/questpics/railcraft/rail_reinforced3.png width:150 height:100 align:center}"
		"{@pagebreak}"
		"4"
		"{image:atm:textures/questpics/railcraft/rail_reinforced4.png width:150 height:100 align:center}"
	]
	quest.425E375A9EC127EB.title: "&6Rãnh gia cố"
	quest.475E307844E3AF7F.quest_desc: [
		"Nồi hơi nước là một số loại máy hữu ích nhất của &l&7RailCraft. Họ cần một chiếc Fuel Firebox và một loại nồi hơi nào đó bên trên. Hộp cứu hỏa có nhiên liệu có thể là 1x1 2x2 hoặc 3x3. Kích thước của Firebox thay đổi mức độ lớn của Boiler ở trên cùng. Đối với Firebox 1x1, nó chỉ có thể có Nồi hơi 1x1. Đối với Hộp cứu hỏa 2x2, nó có thể là Nồi hơi 2x2x3. Đối với Firebox 3x3, nó có thể là 3x3x4. Nhiên liệu lỏng sẽ lấy Creosote làm nóng lên. Đối với Solid Firebox, nó sẽ sử dụng bất cứ thứ gì mà lò nung có thể sử dụng."

		"{image:atm:textures/questpics/railcraft/rail_big_boiler.png width:100 height:100 align:center}"
	]
	quest.475E307844E3AF7F.title: "Boilers"
	quest.4A44623D8A307473.quest_desc: [
		"&6High Speed Electric Tracks's giống như &6Electric Tracks nhưng nhanh hơn! Họ cũng yêu cầu những gì mà &6Cao Speed Tracks bình thường yêu cầu và những gì mà &6Đường ray điện yêu cầu. &cTăng tốc độ và &eFrames để tăng sức mạnh cho chúng. Bây giờ bạn phải cẩn thận xung quanh các góc và chạm vào chúng!"

		"{image:atm:textures/questpics/railcraft/rail_electric_speed.png width:150 height:100 align:center}"
	]
	quest.4A44623D8A307473.title: "&6Cao Speed Electric Tracks"
	quest.50A286C268F38E09.quest_desc: ["Với trang Nhiệm vụ này, tôi đã mất rất nhiều thời gian để tô màu các văn bản để thử và giúp Người chơi hiểu những gì tôi đang tham khảo. Chỉ để tôi nhận ra nó có thể còn khó hiểu hơn nữa, vì vậy đây là Huyền thoại! \n\n&5Purple's là bất kỳ Xe lửa hoặc Đầu máy xe lửa nào, vì vậy cả Xe điện và Steam Locomotives và Xe đẩy đều được đính kèm. \n&6Gold là bất kỳ Đường ray và Đường ray nào, bao gồm các Đường ray đặc biệt nhưng không bao gồm Track Kits. \n&cLight Red là viết tắt của bất kỳ Track Kits nào. \n&4Dark Red là dành cho Crowbars. \n&3Cyan chỉ dành cho Steam Locomotive. \n&eYellow chỉ dành cho Electric Locomotive. \n&9Blue dành cho Tunnel Bore. \n&7Grey's dành cho xe chở mìn và xe đẩy đặc biệt."]
	quest.50A286C268F38E09.title: "Color Legend"
	quest.5128B119DFFF0C4C.quest_desc: [
		"&3Đầu máy hơi nước là &5Đầu máy hơi nước cơ bản nhất. Nó có thể được cung cấp năng lượng bằng cách cung cấp nước, nhiên liệu cho lò và chờ đợi. Nó sẽ cần nước liên tục để tiếp tục hoạt động. \n\nĐừng lo lắng điều đó chỉ có nghĩa là khói thoát ra từ phía trên là Water Vapor, an toàn cho Môi trường. Chà, phần Than không phải là phần tốt nhất cho Môi trường... ờ đó là &2Minecraft mà chúng tôi quan tâm!"

		"{image:atm:textures/questpics/railcraft/rail_steam_locomotive.png width:100 height:100 align:center}"
	]
	quest.5128B119DFFF0C4C.title: "&3Đầu máy hơi nước"
	quest.5180CDD196518F64.quest_desc: [
		"&6Strap Iron Tracks, giống như &6Abandoned Tracks, là lựa chọn hoàn hảo cho những người có túi tiền rẻ tiền. Chúng đi chậm hơn nhiều so với các &6track khác nhưng không có nguy cơ trật bánh!"

		"{image:atm:textures/questpics/railcraft/rail_strap.png width:150 height:100 align:center}"
	]
	quest.5180CDD196518F64.title: "&6Dây đeo Đường sắt"
	quest.53594EBA9F7BA840.quest_desc: ["Advanced Item Unloader cũng giống như phần bình thường nhưng có thể được sử dụng từ mọi hướng. Không có gì khác ngoài phương hướng."]
	quest.53594EBA9F7BA840.title: "Advanced Item Unloader"
	quest.541D270451DA4320.quest_desc: ["Sẽ cần có Đường chuyển đổi để di chuyển các làn đường giữa các Đường đặc biệt & 6Đường khác nhau. Mũi tên trên đó hiển thị đi đâu."]
	quest.54F2CB52D3A7BA87.quest_desc: ["Trình dỡ vật phẩm ngược lại với Item Loader. Nó sẽ lấy vật phẩm từ &7Carts. Cái này cũng phải ở trên &6Track."]
	quest.54F2CB52D3A7BA87.title: "Item Unloader"
	quest.55D7CD0FA8F1AE48.quest_desc: ["Lý do tất cả chúng ta có mặt ở đây, &5Trains. Bản mod có tên &l&7RailCraft, đừng tỏ ra ngạc nhiên. \n\nCó 2 &5Trains chính khác nhau và 1 khai thác đặc biệt &5Train. \n\nBản thân những &5Trains này có thể hơi nhàm chán, vậy tại sao không gắn &7Carts vào chúng! Kết nối &7Carts với &7Carts&r và với &5Trains được gọi là Coupling, và hủy kết nối chúng là Depair. Để ghép nối &5Trains và &7Carts, hãy sử dụng &4Crowbar hoặc &6Track với Coupling &cTrack Kit."]
	quest.55D7CD0FA8F1AE48.title: "&7&lXe đẩy&5&lTàu hỏa!"
	quest.5820EDEF71340A1A.quest_desc: [
		"&6Các bản nhạc bị bỏ rơi phù hợp với những người có giá rẻ và có tính thẩm mỹ. Chúng có thể được sử dụng để bắc cầu qua một vài khối nhà mà không cần hỗ trợ. Chúng chỉ có thể cách các khối đi cùng hướng 2 khối hoặc một khối từ hướng ngược lại. Tuy nhiên, chúng có nguy cơ bị trật bánh, về cơ bản &7Cart của bạn sẽ bị văng ra khỏi &6rails."

		"{image:atm:textures/questpics/railcraft/rail_abandoned.png width:150 height:100 align:center}"
	]
	quest.5820EDEF71340A1A.title: "&6Bản nhạc bị bỏ rơi"
	quest.5E750DB2244A67A1.quest_desc: [
		"Đường đua &6Turnout là đường đua đầu tiên chạm vào đường đua &6 với Spike Maul. Nó có thể giúp đi theo hai hướng, tiến và sang một bên. Nó có thể được chuyển đổi bằng Switch bên cạnh &6track."

		"{image:atm:textures/questpics/railcraft/rail_turnout.png width:100 height:100 align:center}"
	]
	quest.5E750DB2244A67A1.title: "&6Đường đi bỏ phiếu"
	quest.5F458D79D43D8842.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.609CA1ACFA981BD5.quest_desc: ["Bộ công cụ &cRouting được sử dụng cùng với vé đi qua."]
	quest.609CA1ACFA981BD5.title: "&cĐịnh tuyến của Bộ công cụ theo dõi"
	quest.61C93ABE07742DCD.quest_desc: [
		"Tua bin hơi nước sử dụng Hơi nước để tạo ra năng lượng FE và EU. \n\nĐó là tòa nhà 3x2x2 chỉ có Steam Turbine Housing và sẽ cần có Turbine Motor trong đó và dẫn hơi nước vào."

		"{image:atm:textures/questpics/railcraft/rail_turbine.png width:100 height:100 align:center}"
	]
	quest.61C93ABE07742DCD.title: "Steam Turbine"
	quest.64C105E1E2F97900.quest_desc: ["Spike Mauls được sử dụng trên &6Tracks thông thường để chuyển đổi chế độ của chúng. Rất hữu ích cho việc cố gắng thực hiện giao lộ!"]
	quest.64C105E1E2F97900.title: "'Đổi chúng lên'"
	quest.677C5D35DADA4A42.quest_desc: ["&cBộ ghép nối dùng để kết nối hoặc ngắt kết nối của &7Carts. Khớp nối là cụm từ để kết nối &7Carts. \n\nNó có thể được cấu hình bằng &4Crowbar để ghép nối, tách rời hoặc ghép nối tự động. Needs Redstone đi làm."]
	quest.677C5D35DADA4A42.title: "&cBộ ghép nối của Bộ công cụ theo dõi"
	quest.6C14D1B60124C2B2.quest_desc: [
		"&9Tunnel Bore là giải pháp hoàn hảo để tự động đặt &6Rails, đặc biệt là dưới núi hoặc đồi. \n\nNó sẽ cần 3 thứ để bắt đầu hoạt động: &9Bore ​​Head, nhiên liệu như Coal, và &6Rails. Một khi nó có cả 3 thì hãy để nó đi! \n\nHãy nhớ theo dõi những món đồ có trong đó nhé!"

		"{image:atm:textures/questpics/railcraft/rail_tunnel.png width:100 height:100 align:center}"
	]
	quest.6C14D1B60124C2B2.title: "&9Khoang đường hầm"
	quest.6C163E005351FF6D.quest_desc: ["Bộ &cWhistle Kit khi hoạt động với Redstone sẽ khiến &5Locomotives's kêu còi."]
	quest.6C163E005351FF6D.title: "&cCòi của Bộ công cụ theo dõi"
	quest.6DB65926EE6D6C2E.quest_desc: ["Những &cTracks Kits này dùng để thay đổi động lực với &7Carts của bạn. \n\nBộ &cTransition Kits thay đổi tốc độ di chuyển của &5Locomotive, cần có sức mạnh đá đỏ. \n&cBooster Kits sẽ tăng tốc độ của &7Cart nếu được cấp nguồn và làm chậm &7Cart nếu không được cấp nguồn. \nBộ &cControl Kit tạo lực đẩy cho &7Carts một chút, khi được cấp nguồn, nó sẽ thay đổi hướng đẩy vào. \n&cThrottle Kit sẽ thay đổi tốc độ của một chiếc &5Locomotive đang đi qua thành bất kỳ tốc độ nào được định cấu hình, cần được cấp nguồn bằng đá đỏ. \n&cLauncher Kit sẽ ném &7Cart của bạn theo đúng nghĩa đen!"]
	quest.6DB65926EE6D6C2E.title: "&cBộ công cụ theo dõi để di chuyển&7Carts"
	quest.6E7C4228CD2B6BB9.quest_desc: ["&4Crowbar này có một vài chế độ khác nhau, mỗi chế độ đều thay đổi thiết kế của &5Locomotive. Từ mặc định được mô tả khi di chuột qua vật phẩm trong kho của bạn, không có mục nào đi đến &7grey&r, &6H&r&5a&r&6l&r&5l&r&6o&r&5w&r&6e&r&5e&r&6n&r khiến nó trở nên ma quái, và &cC&r&2h&r&cr&r&2i&r&cs&r&2t&r&cm&r&2a&r&cs&r khiến nó trở nên đậm chất lễ hội!"]
	quest.75DD345164EE5CD9.quest_desc: [
		"&6Cao Speed Tracks's giống như &6Bài hát được gia cố nhưng rõ ràng là nhanh hơn. Tuy nhiên, họ sẽ cần &cTrack Kits để giúp tăng tốc độ! Và cẩn thận xung quanh các góc."

		"{image:atm:textures/questpics/railcraft/rail_speed.png width:150 height:100 align:center}"
	]
	quest.75DD345164EE5CD9.title: "&6Cao Speed Tracks"
	quest.78D8F40AA9568511.quest_desc: ["Máy cán chạy bằng điện là phiên bản tốt hơn nhiều của Manual Rolling Machine. \n\nBạn không cần phải liên tục tìm kiếm trong máy để chế tạo mọi thứ và nó sẽ tự động chế tạo tất cả chúng. \n\nVấn đề duy nhất là nó cần năng lượng!"]
	quest.7D40B80DBBC4E160.quest_desc: ["Máy cán thủ công sẽ là cỗ máy chế tạo nhỏ của bạn để tạo ra nhiều vật liệu cho tàu hỏa! \n\nKhi bạn đưa công thức vào và nó có thể tạo ra nhiều hơn 1 công thức, nó sẽ tự động thực hiện trong khi bạn vẫn đang xem nó. Khi bạn rời khỏi Máy cán trong khi chế tạo, nó sẽ hủy quá trình chế tạo và đưa nó vào kho của bạn. \n\nBạn phải tự xây dựng công thức cuối cùng!"]
	quest.7F187E291C3D5BA7.quest_desc: ["Bộ dỡ chất lỏng hoàn toàn trái ngược với Fluid Loader. Thay vì ở trên &6Track, nó ở dưới. Thay vì đưa nước của &3Steam Locomotives, nó lấy nước của họ. Tôi không biết tại sao bạn muốn làm điều đó nhưng bạn có thể!"]
	quest.7F187E291C3D5BA7.title: "Fluid Unloader"
	quest.7F4B734CFB0F0306.quest_desc: ["Những chiếc &7Carts mới này tương tự như &7Carts của &2Vanilla. &7Minecart có Xe tăng sẽ giữ và di chuyển bất kỳ Chất lỏng nào được giữ trong đó. &7Minecart với ô Năng lượng thay vào đó sẽ giữ và di chuyển Năng lượng!"]
	quest.7F4B734CFB0F0306.title: "New Carts"
	task.025A45B704969EAE.title: "Wye Tracks"
	task.03AE084C781CBA31.title: "Track Kits"
	task.11741300813AF742.title: "AllRightsReserved"
	task.15BD622D04888DD8.title: "Carts"
	task.19E2DE9D89B89D7B.title: "Spike Mauls"
	task.1E77B21EA9F2E9A7.title: "Fueled Fireboxes"
	task.2606DDF2AE263B42.title: "Track Kits"
	task.2A2D77813F3127A6.title: "Rails"
	task.3490AE43AD653256.title: "Turnout Tracks"
	task.382933BEE2BCBD64.title: "Tunnel Bore Heads"
	task.395D321BFFDB098A.title: "Junction Tracks"
	task.3E8F4263F7053EDD.title: "Carts"
	task.653ED58A9B65C796.title: "Crowbars"
	task.6A4FADC04E1C9DA7.title: "Steam Boiler Tanks"
	task.6C12449632AD53DC.title: "Track Kits"
	task.6D074E91F5BFC2A8.title: "Track Kits"
	task.7B128D5D8D5530A8.title: "Coloring"
	task.7BB13793B38DFC2C.title: "AllRightsReserved"
}
