{
	quest.01F18150EC923482.quest_desc: ["&3Refined Storage&r (RS or RS2) is a mass storage mod that offers a network-based storage system.\\\\n\\\\nTo get started with the mod, you'll want to make the &3Controller&r.\\\\n\\\\nThe Controller is the 'Core' of your storage network. When provided with power, it gives life to all RS components connected."]
	quest.01F18150EC923482.quest_subtitle: "Phiên bản 2"
	quest.01F18150EC923482.title: "&3Bộ nhớ tinh chỉnh"
	quest.03C78165C5CBD9E1.title: "&a16k Storage Part"
	quest.0945EC53626F58E6.quest_desc: ["Ngoài các vật phẩm và chất lỏng, &3Refined Storage còn có thể được sử dụng để lưu trữ &aHóa chất nhờ vào mod Refined Storage - Mekanism Integration.\n\nBạn cũng có thể lưu trữ &4Energy, &5Source và &9Souls nhờ vào mod Refined Types."]
	quest.0945EC53626F58E6.title: "&5Khác Storage Parts"
	quest.0D4FE97640F2CA60.quest_desc: ["&bUltra Destructor có 36 khe lọc, hoạt động nhanh hơn gấp 5 lần và được tích hợp & nâng cấp eStack."]
	quest.0D4FE97640F2CA60.title: "&bSiêu hủy diệt"
	quest.0F00BBDF3618B3BA.quest_desc: ["&3Crafting Grid cho phép bạn truy cập vào kho lưu trữ của mình nhưng với giao diện chế tạo!\n\nThành thật mà nói, không ai sử dụng &3Grids.&r"]
	quest.0F00BBDF3618B3BA.title: "&3Lưới tốt hơn"
	quest.1187F9D4F4E0D254.quest_desc: ["&3Wrench là một công cụ có thể thực hiện hai việc:\n- khối Rotate.\n- Break Refined Storage bao gồm.\n\nĐơn giản chỉ cần lén + chuột phải khi sử dụng Cờ lê."]
	quest.1187F9D4F4E0D254.quest_subtitle: "Bạn quay tôi vòng phải'"
	quest.1187F9D4F4E0D254.title: "&3Wrench"
	quest.123807F4BBE75120.title: "&b16384k Storage Part"
	quest.12A43F82FC67A289.quest_desc: ["Để lưu trữ các mục của mình, bạn cần tạo các đĩa có thể được lưu trữ bên trong &9Disk Drives được gắn vào mạng của bạn.\n\nChúng có 8 khe cắm cho Storage Disks"]
	quest.12A43F82FC67A289.quest_subtitle: "Floppy Time!"
	quest.13A0714444BA79AB.quest_desc: ["&bUltra Importer có 36 khe lọc, hoạt động nhanh hơn gấp 5 lần và được tích hợp & nâng cấp eStack."]
	quest.13A0714444BA79AB.title: "&bNhà nhập khẩu siêu"
	quest.15ECBC8E174FA39B.quest_desc: ["Cho phép bạn truy cập không dây vào bộ nhớ mạng của bạn."]
	quest.15ECBC8E174FA39B.quest_subtitle: "Trên-Go Grid"
	quest.17920C436DDBBD07.title: "&2262kB Fluid Storage Part"
	quest.189018F641FBB44E.quest_desc: ["&4Mega Autocrafter có 54 khe mẫu, hoạt động nhanh hơn 8 lần và được tích hợp &eStack Nâng cấp."]
	quest.189018F641FBB44E.title: "&4Mega Autocrafter"
	quest.1D2700821045CCF2.title: "&565536k Storage Part"
	quest.1F55A483008F74FE.quest_desc: ["&bUltra Constructor có 36 khe lọc, hoạt động nhanh hơn gấp 5 lần và được tích hợp &eStack Nâng cấp."]
	quest.1F55A483008F74FE.title: "&bTrình xây dựng siêu"
	quest.22F80D267321BFC5.quest_desc: ["Trình quản lý &3Autocrafer cho phép bạn truy cập tất cả &3Autocrafters của bạn từ một khối.\n\nHy vọng bạn không cố gắng sắp xếp mọi thứ vì lợi ích của bạn."]
	quest.22F80D267321BFC5.quest_subtitle: ""
	quest.22F80D267321BFC5.title: "&3Quản lý thợ chế tạo ô tô"
	quest.23F691FC053F2319.quest_desc: ["Giao diện Đĩa cho phép bạn lấy các vật phẩm và chất lỏng từ một đĩa và đặt nó vào các đĩa của lưới khác."]
	quest.23F691FC053F2319.quest_subtitle: "Không còn thao túng!"
	quest.24D3F605315ADB03.quest_desc: ["&9 Wireless Universal Grid cho phép bạn truy cập vào bộ lưu trữ mạng, mạng lưu trữ của bạn với giao diện chế tạo được tích hợp sẵn và hàng đợi chế tạo của bạn, tất cả đều không dây."]
	quest.24D3F605315ADB03.quest_subtitle: ""
	quest.24D3F605315ADB03.title: "&dKhông dây Universal Grid"
	quest.253657BE5D9D9162.quest_desc: ["External Storage là một loại giao diện cáp, là một trong những hạng mục quan trọng nhất mà người ta có thể thực hiện trong hành trình &3Refined Storage của mình.\n\nLoại giao diện cáp này kết nối bộ lưu trữ ngoài với mạng của bạn. Về cơ bản, nó cho phép RS nhìn vào vùng lưu trữ để cho phép bạn truy cập nó trong &3Grid của bạn!\n\nTính năng này hoạt động trên nhiều thứ, bao gồm nhưng không giới hạn ở: Rương, Thùng, Ngăn kéo, Drawer Controllers, v.v.\n\nNếu bạn không thể tạo ổ đĩa và có rất nhiều rương ở khắp mọi nơi thì đây là lựa chọn tốt nhất để bạn tạo mạng lưu trữ!"]
	quest.2B27E4E04A628C60.quest_desc: ["Bản nâng cấp &eSpeed ​​thực hiện chính xác những gì nó nói. Nó làm tăng tốc độ hoạt động của giao diện/khối. Cần một nhà nhập khẩu để kéo nhanh hơn? Bạn muốn thợ thủ công của bạn làm việc nhanh hơn? Đây là bản nâng cấp!\n\n&EStack Nâng cấp tăng tốc độ truyền tới một chồng vật phẩm, thay vì chỉ một vật phẩm. Kết hợp với Speed Upgrades để có mạng hiệu quả hơn!"]
	quest.2B27E4E04A628C60.title: "&eTăng tốc mọi thứ!"
	quest.2CFEE04BA574921E.quest_desc: ["&bConstructor là một giao diện sẽ đặt một khối được chỉ định theo hướng nó được trỏ.\n\nBạn có thể chỉ định khối trong GUI. Điều này có thể hữu ích cho việc tự động hóa!"]
	quest.2CFEE04BA574921E.quest_subtitle: "Đặt khối!"
	quest.2E2811D1A0F2A492.quest_desc: ["Để tăng phạm vi kết nối không dây tới hệ thống của bạn, bạn có thể tạo &bRange Nâng cấp.\n\nBộ phát không dây chỉ có thể chứa tổng cộng 4 cái."]
	quest.2E2811D1A0F2A492.quest_subtitle: "Tín hiệu tốt hơn"
	quest.2E2811D1A0F2A492.title: "&bTăng Wifi Range"
	quest.30700E99091B712A.quest_desc: ["Bản nâng cấp &cRegulator cho phép bạn duy trì một lượng vật phẩm nhất định trong một khối hoặc máy. Một ví dụ tuyệt vời về điều này là thông báo cho mạng của bạn rằng bạn muốn giữ 64 Than trong Lò. Bạn sẽ đặt bản nâng cấp vào Nhà xuất khẩu được gắn vào Lò nung, sau đó đặt nó thành 64. Sau đó, hệ thống của bạn sẽ cố gắng giữ cho Lò luôn đầy nhiên liệu!\n\nNhưng nếu bạn cần một món đồ được chế tạo thì sao? Bản nâng cấp &6Crafting thực hiện chính xác điều này. Nếu bạn có công thức bên trong Autocrafter, việc thêm bản nâng cấp này vào giao diện sẽ cho phép nó biết để chế tạo nó nếu bạn dùng hết.\n\nSử dụng ví dụ trước đó, giả sử chúng ta có một trang trại &aNông nghiệp huyền bí đang hoạt động và có Coal Essence. Sau đó, chúng tôi có thể đặt công thức Than vào Autocrafter được kết nối với hệ thống của chúng tôi, sau đó đặt bản nâng cấp này vào cùng một Nhà xuất khẩu đang cung cấp nhiên liệu cho Lò nung. Nếu bạn hết Than trong hệ thống của mình, &6Nâng cấp chế tạo sẽ cho phép hệ thống của bạn chế tạo thêm!"]
	quest.30700E99091B712A.title: "&cRegulator Nâng cấp"
	quest.33105698C75093C2.quest_desc: ["&4Mega Destructor có 54 khe lọc, hoạt động nhanh hơn gấp 8 lần và được tích hợp & nâng cấp eStack."]
	quest.33105698C75093C2.title: "&4Kẻ hủy diệt Mega"
	quest.34F7325C2AFA6DA7.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.3751015CD5C84134.title: "&b4096B Fluid Storage Part"
	quest.39C8E1705EF1CD31.title: "&e256B Fluid Storage Part"
	quest.3B062B9EC2CEF592.quest_desc: ["&4Mega Xuất khẩu có 54 khe lọc, hoạt động nhanh hơn 8 lần và được tích hợp &eStack Nâng cấp."]
	quest.3B062B9EC2CEF592.title: "&4Mega xuất khẩu"
	quest.3B84215240D9F2CB.quest_desc: ["The &3Security Manager&r allows you to grant access and permissions to users within your network.\\\\n\\\\nWhen placed in your system, you'll need a &3Security Card&r for each player you'd like to configure permissions for. When no cards are present, everyone has access to all permissions.\\\\n\\\\nTo restrict permissions and access to all unconfigured players, configure a card that isn't bound to a player and put it into the manager. The person who placed the &3Security Manager&r will always have access to it."]
	quest.3B84215240D9F2CB.quest_subtitle: "Bảo vệ lưới của bạn!"
	quest.3B84215240D9F2CB.title: "&3Quản lý an ninh"
	quest.3E890BABC4C41370.quest_desc: ["Do giới hạn của Bộ điều khiển, có thể bạn sẽ muốn kết nối các hệ thống khác nhau với trung tâm chính của mình mà không cần hàng tỷ dây cáp kết nối chúng.\n\nViệc này được thực hiện bằng cách sử dụng &3Bộ phát mạng và &3Bộ thu mạng.\n\n&9Bộ phát phải được kết nối với hệ thống chính của bạn, cho dù Bộ điều khiển của bạn ở đâu.\n\n&9Receiver sẽ đi tới bất cứ nơi nào bạn muốn mạng bên ngoài của mình ở đó. Ví dụ: đây có thể là một phần riêng biệt trong căn cứ của bạn, nơi bạn có Ong, trang trại mob, v.v.\n\nĐể kết nối Bộ thu với mạng chính của bạn, bạn cần sử dụng &3Card mạng. Để liên kết Network Card, nhấp chuột phải vào Bộ thu, sau đó đặt Network Card vào Bộ phát được gắn vào hệ thống chính của bạn"]
	quest.3E890BABC4C41370.quest_subtitle: "Wirelessly Connecting Networks"
	quest.3E890BABC4C41370.title: "&3Mạng lưới"
	quest.3F8EEE1AD4420702.title: "&b64k Storage Part"
	quest.3FD801D7DE9176FB.title: "&e4k Storage Part"
	quest.4101F8275B41C79B.title: "&61k Storage Part"
	quest.43E8912CB307E421.quest_desc: ["Tuyệt vời! Chúng ta có thể lưu trữ mọi thứ một cách ảo, nhưng làm cách nào để xem những gì có trong mạng?\n\nĐể truy cập hệ thống, bạn cần tạo &3Grid. Đây là hình thức 'Hiển thị' cơ bản nhất cho các mục trong mạng của bạn.\n\n&3Grid có thể lưu trữ Vật phẩm, Chất lỏng, Năng lượng, Nguồn, Linh hồn và Hóa chất."]
	quest.43E8912CB307E421.quest_subtitle: "Đừng rời khỏi lưới"
	quest.43E8912CB307E421.title: "&3Lưới"
	quest.44881E39AB1D62AA.quest_desc: ["&3Autocrafter là cách chúng tôi lưu trữ Mẫu cho mạng của mình để biết cách chế tạo vật phẩm. Sau khi công thức được đưa vào máy, bạn sẽ có thể 'Yêu cầu' chế tạo một vật phẩm từ &3Grid của mình. Bạn có thể thực hiện việc này bằng cách nhấn Control + Shift trong khi nhấp vào mục bạn có công thức chế tạo để hiển thị giao diện chế tạo.\n\nKhối này cũng có thể được đặt đối diện với một máy để sử dụng &6Mẫu xử lý. Ví dụ: nếu bạn trỏ &3Autocrafter vào Lò nung, bạn có thể đặt công thức vào bên trong cho công thức mà bạn cần Lò nung, chẳng hạn như nấu chảy Raw Processors. Miễn là &3Autocrafter được gắn vào hệ thống của bạn và Lò nung có Nhà nhập khẩu gắn liền với nó, Crafter sẽ cho phép bạn yêu cầu phiên bản nấu chảy của Bộ xử lý!"]
	quest.44881E39AB1D62AA.quest_subtitle: "Chế tạo tự động!"
	quest.44881E39AB1D62AA.title: "&3Autocrafter"
	quest.45FF08E4DB6F7F0E.quest_desc: ["Elite Autocrafter có 18 khe Mẫu và hoạt động nhanh hơn gấp 2 lần."]
	quest.45FF08E4DB6F7F0E.quest_subtitle: ""
	quest.45FF08E4DB6F7F0E.title: ""
	quest.4966162FBA933453.title: "&4262m Storage Part"
	quest.49772923B8AF0F1F.title: "&b1048kB Fluid Storage Part"
	quest.4A198E875A6B0A64.quest_desc: ["&bUltra Autocrafter có 36 khe Mẫu, hoạt động nhanh hơn gấp 5 lần và được tích hợp & nâng cấp eStack."]
	quest.4A198E875A6B0A64.title: "&bUltra Autocrafter"
	quest.4A99CAB529BB9F75.quest_desc: ["&4Mega Constructor có 54 khe lọc, hoạt động nhanh hơn gấp 8 lần và được tích hợp &eStack Nâng cấp."]
	quest.4A99CAB529BB9F75.title: "&4Mega Constructor"
	quest.4B81E84CAE814BA9.title: "&664B Fluid Storage Part"
	quest.4C1F13F5A0E273EF.title: "&6256k Storage Part"
	quest.4CD83943865018EA.quest_desc: ["&9Exporter được sử dụng để đẩy các mục từ hệ thống của bạn vào một khối từ bộ lưu trữ mạng của bạn.\n\nĐiều này có thể được sử dụng để lấp đầy Lò bằng quặng hoặc nhiên liệu, đẩy vật liệu vào các rương được chỉ định, v.v.\n\nBạn cũng có thể lọc những mục được đẩy."]
	quest.4CD83943865018EA.quest_subtitle: "Xuất khẩu các mặt hàng!"
	quest.52ACADDFCB0E22AB.title: "&a4096k Storage Part"
	quest.532229D285CA4858.quest_desc: ["&9Importer là một giao diện có thể được sử dụng để lấy các mục từ một khối được kết nối.\n\nVí dụ: bạn có thể sử dụng những thứ này trên Lò để lấy thành phẩm vào hệ thống của mình.\n\nBạn cũng có thể lọc những mục được kéo."]
	quest.532229D285CA4858.quest_subtitle: "Nhập khẩu mặt hàng!"
	quest.53CA0D6B4D5A17D5.title: "&616384B Fluid Storage Part"
	quest.59F5ED931FD70C55.quest_desc: ["&9Các mẫu là cốt lõi của quá trình chế tạo tự động. Những công thức lưu trữ này giúp mạng RS của bạn biết cách chế tạo vật phẩm."]
	quest.59F5ED931FD70C55.quest_subtitle: "Làm theo mẫu"
	quest.59F5ED931FD70C55.title: "Autocrafting"
	quest.5BB7648DC10E1E08.quest_desc: ["&bUltra EXPERER có 36 khe lọc, hoạt động nhanh hơn gấp 5 lần và được tích hợp &eStack Nâng cấp."]
	quest.5BB7648DC10E1E08.title: "&bNhà xuất khẩu siêu"
	quest.5CAC395680027354.quest_desc: ["&bLiên chiều Wireless Transmitter là phiên bản nâng cấp của &3Bộ phát không dây có phạm vi vô hạn, thậm chí trên các chiều."]
	quest.5CAC395680027354.quest_subtitle: "TLDR: Good Wifi"
	quest.5CAC395680027354.title: "&dLiên chiều Wireless Transmitter"
	quest.5EAD916C4F15335F.quest_desc: ["&4Mega Importer có 54 khe lọc, hoạt động nhanh hơn 8 lần và được tích hợp &eStack Nâng cấp."]
	quest.5EAD916C4F15335F.title: "&Nhà nhập khẩu 4Mega"
	quest.60244F26B9ABED49.title: "&a1024B Fluid Storage Part"
	quest.6092490EC9008A05.quest_desc: ["&4Destructor là một giao diện sẽ tự động phá vỡ khối mà nó được gắn vào.\n\nBạn cũng có thể đặt nó thành các khối danh sách trắng, điều này rất hữu ích để tự động hóa các quy trình nhất định, như tạo Vỏ trong &6Tạo.&r"]
	quest.6092490EC9008A05.quest_subtitle: "Phá vỡ khối!"
	quest.616B6046EF5DDF21.quest_desc: ["Elite Importer có 18 khe lọc và hoạt động nhanh hơn gấp 2 lần."]
	quest.616B6046EF5DDF21.quest_subtitle: ""
	quest.616B6046EF5DDF21.title: ""
	quest.64D6C395B6304F40.title: "&e65536B Fluid Storage Part"
	quest.64E85274D24FE394.quest_desc: ["Khi được kết nối với hệ thống của bạn, &9Storage Monitor sẽ hiển thị số lượng hiện tại của một mục trong mạng của bạn."]
	quest.65C8A43FEDBA3835.quest_desc: ["Lưới &3Pattern cho phép bạn in các công thức nấu ăn lên Mẫu cho mạng của mình.\n\nCách dễ nhất để tạo công thức cho Mẫu là tra cứu mục trong JEI, sau đó nhấp vào nút '+' ở dưới cùng bên phải của công thức. Điều này sau đó sẽ đặt công thức vào lưới.\n\nỞ bên phải, khe trên cùng được sử dụng để lưu trữ các Mẫu trống. Với Mẫu trống bên trong, bạn có thể nhấp vào Mũi tên bên dưới để in công thức vào Mẫu.\n\nSau đó, bạn sẽ muốn đưa Mẫu vào &3Autocrafter!"]
	quest.65C8A43FEDBA3835.quest_subtitle: ""
	quest.65C8A43FEDBA3835.title: "&3Lưới mẫu"
	quest.66D85424EC74EDCC.quest_desc: ["&9Portable Grid là một hệ thống lưu trữ di động không được kết nối với mạng.\n\nNó cho phép bạn tương tác với &9Storage Disk trong khi không được kết nối với mạng."]
	quest.6904EC449FBEE387.quest_desc: ["&9Cables&r are used to connect blocks and items to your system.\\\\n\\\\nEarly on, you can get by with placing blocks next to each other to connect them to your system, but Cables allow you to extend out! This is a staple for any large RS network."]
	quest.6904EC449FBEE387.quest_subtitle: "Kết nối hệ thống"
	quest.6904EC449FBEE387.title: "Cables"
	quest.6973A5923AF7BF05.quest_desc: ["Elite Importer có 18 khe lọc và hoạt động nhanh hơn gấp 2 lần."]
	quest.6973A5923AF7BF05.quest_subtitle: ""
	quest.6973A5923AF7BF05.title: ""
	quest.6B04FC81351CD1AB.quest_desc: ["Nếu bạn muốn truy cập không dây vào mạng RS của mình, bạn cần phải bắt đầu bằng cách tạo &3Bộ phát không dây.\n\nBạn có thể đính kèm cái này ở bất cứ đâu trên hệ thống của bạn. Điều này là cần thiết để sử dụng &9Wireless Grids."]
	quest.6B04FC81351CD1AB.quest_subtitle: "Thế kỷ 21"
	quest.6B04FC81351CD1AB.title: "&5Truy cập không dây"
	quest.6D81DF90E9C2C049.quest_desc: ["Elite Destructor có 18 khe lọc và hoạt động nhanh hơn gấp 2 lần."]
	quest.6D81DF90E9C2C049.quest_subtitle: ""
	quest.6D81DF90E9C2C049.title: ""
	quest.6DB06E3984D0CF97.quest_desc: ["Elite Constructor có 18 khe lọc và hoạt động nhanh hơn gấp 2 lần."]
	quest.6DB06E3984D0CF97.quest_subtitle: ""
	quest.6DB06E3984D0CF97.title: ""
	quest.7044EAB5EDF32BBC.quest_desc: ["Khi được gắn vào hệ thống của bạn, &9Crafting Monitor cho phép bạn xem những vật phẩm nào hiện có trong hàng đợi chế tạo của bạn.\n\nBạn sẽ cần một trong những thứ này nếu muốn hủy các tác phẩm thủ công không hoạt động hoặc bị nghe trộm."]
	quest.7044EAB5EDF32BBC.quest_subtitle: ""
	quest.7044EAB5EDF32BBC.title: "&3Giám sát quá trình tự động hóa"
	quest.718A2040D868E09F.title: "&21048m Storage Part"
	quest.723E0CD3C8DD36B1.quest_desc: ["Giao diện đĩa Elite có 18 khe lọc và hoạt động nhanh hơn gấp 2 lần."]
	quest.723F67A9C6993018.quest_desc: ["&bUltra Disk Interface&r có 36 khe lọc, hoạt động nhanh hơn gấp 5 lần và được tích hợp &eStack Nâng cấp."]
	quest.723F67A9C6993018.title: "&bUltra Disk Interface"
	quest.744842B2AED28344.quest_desc: ["Cho phép bạn truy cập không dây vào bộ lưu trữ mạng của mình với giao diện chế tạo được tích hợp sẵn."]
	quest.744842B2AED28344.quest_subtitle: ""
	quest.744842B2AED28344.title: ""
	quest.7604D8B3C9FCCFD9.quest_desc: ["Đã đến lúc tạo 'Hard Drives' của Refined Storage. Để làm điều này, chúng ta sẽ cần một &9Storage Housing mà chúng ta sẽ kết hợp với một &6Storage Part để tạo ra một &9Storage Disk. Chỉ cần tạo kích thước mong muốn của bộ phận, sau đó kết hợp với Storage Housing để tạo đĩa.\n\n&9Storage Disk được sử dụng để lưu trữ các mục của bạn hầu như sau khi được đặt bên trong &9Disk Drive. Nó phải được đặt trong &9Disk Drive. Đĩa lưu trữ sẽ không xuất hiện khi rơi xuống thế giới."]
	quest.787415570026FFAA.quest_desc: ["Những nâng cấp này bổ sung thêm bùa chú cho &4Destructor của bạn.\n\nBạn đang thắc mắc tại sao bạn lại sử dụng cái này? Hãy tưởng tượng có một Thợ xây hoặc Mỏ đá bơm Silk-Touched Ores vào hệ thống của bạn. Bạn có thể yêu cầu &bConstructor đặt các quặng này, sau đó yêu cầu &4Destructor có &eFortune trên đó để phá vỡ nó để lấy nhiều quặng thô hơn."]
	quest.787415570026FFAA.quest_subtitle: ""
	quest.787415570026FFAA.title: "Destructor Upgrades"
	quest.796E922CA69BAE82.quest_desc: ["&4Mega Disk Interface&r có 54 khe lọc, hoạt động nhanh hơn gấp 8 lần và được tích hợp &eStack Nâng cấp."]
	quest.796E922CA69BAE82.title: "&4Mega Disk Interface"
	quest.7C94F6AE2A793858.title: "&e1024k Storage Part"
	quest.7DD638E4111D66E7.quest_desc: ["Cần có Advanced Storage Housing để chế tạo &9 Đĩa lưu trữ cấp cao."]
	quest.7DD638E4111D66E7.quest_subtitle: ""
	quest.7DD638E4111D66E7.title: "&8Nâng cao Storage Housing"
	quest.7FA85713C86166DA.quest_desc: ["Cho phép bạn truy cập hàng đợi chế tạo mạng của mình không dây."]
	task.086992D773D34C15.title: "Fortune Upgrades"
	task.2AEFA81B8D7EB62B.title: "AllRightsReserved"
	task.3D29353D5475642D.title: ""
	task.7D72E6723FFA5BB7.title: "AllRightsReserved"
}
