{
	quest.12449D23295CF9ED.quest_desc: ["Mặc dù có thể không có &9Jellyfish nào trong &2Minecraft nhưng chúng ta vẫn có thể có được sức mạnh của chúng! Với &9Vòng cổ sứa! Khi đeo nó, khả năng thụ động đầu tiên của nó cho phép bạn không bị chìm trong nước mà có thể bước qua nó. \n \nKhả năng thứ hai cũng là một khả năng thụ động giúp bạn đốt những đám đông đến gần bạn. Nó có thể được nâng cấp để gây sát thương nhiều hơn. \n \nKhả năng cuối cùng cấp Hiệu ứng cho Khả năng thứ hai. Bất kỳ mob nào bị tấn công bởi Khả năng thứ hai sẽ bị tê liệt! Thật mừng vì hiện tại không có &9Jellyfish nào trong &2Minecraft..."]
	quest.12449D23295CF9ED.quest_subtitle: "Tìm thấy trong Shipwrecks và Ocean Ruins"
	quest.12449D23295CF9ED.title: "&9Vòng cổ sứa"
	quest.12A63C5F8E918266.quest_desc: ["Đôi ủng hơi tanh này giúp bạn bơi nhanh hơn với Khả năng Đầu tiên. Nâng cấp chúng để bơi nhanh hơn một chút!\n\nKhả năng thứ hai cũng hoạt động với &9Water, chỉ là khả năng từ trên trời. Bạn sẽ chạy nhanh hơn khi trời mưa.\n\nKhả năng cuối cùng bằng cách nào đó ảnh hưởng đến phổi của bạn, bạn có cơ hội không sử dụng Oxygen Bubbles khi ở dưới nước."]
	quest.12A63C5F8E918266.quest_subtitle: "Tìm thấy trong Shipwrecks và Ocean Ruins"
	quest.12A63C5F8E918266.title: "&aGiày lưỡng cư"
	quest.18DB8C875F2331B2.quest_desc: ["Are Rockets quá đắt? Bạn có thể sử dụng &7Elytra Booster thay vì Rockets. Mang cả Elytra và &7Elytra Booster, sau đó là Fuel   Booster. Nó chấp nhận mọi Furnace Fuel: Than, Dung nham, Gỗ, thậm chí Dried Kelp Blocks. Sau đó, khi bay bằng Elytra, Alt trái để nhấn Tăng tốc! Bây giờ bạn đang bay với Eco-Friendly Fuel rẻ hơn nhiều!"]
	quest.18DB8C875F2331B2.quest_subtitle: "Tìm thấy trong End Cities và End Ships"
	quest.1E2A9446594638E2.quest_desc: ["&5Chorus Inhibitor là một &6Relic đơn giản khác. Nó có thể dịch chuyển bạn đến khối bạn đang xem nếu nó nằm trong phạm vi. Phạm vi có thể được nâng cấp trong &6Cửa sổ nghiên cứu."]
	quest.1E2A9446594638E2.quest_subtitle: "Tìm thấy trong End Cities và End Ships"
	quest.1E2A9446594638E2.title: "&5Chất ức chế hợp xướng"
	quest.21BEE9867796933A.quest_desc: ["Cái này rất đơn giản. Hãy đeo chiếc &9Mittens của bạn vào, nhặt một vài chiếc &fSnow, trộn chúng lại với nhau và Boom bạn vừa tạo ra một chiếc &fSnowball! Những thứ này tốt hơn của &2Vanilla &fSnowballs, chúng được làm bằng &9Mittens!"]
	quest.21BEE9867796933A.quest_subtitle: "Tìm thấy ở các ngôi làng ở Taigas hoặc Snowy Taigas"
	quest.21BEE9867796933A.title: "&9 Găng Tay Len"
	quest.2B08B19B35EEBCBA.quest_desc: ["Những di tích này có thể được tìm thấy trong &cThe Nether!"]
	quest.2B08B19B35EEBCBA.title: "&cĐịa ngục"
	quest.32AE664113F01CF7.quest_desc: ["&eSpace Dissector nên được đặt tên là &eWormhole Creator, nó tạo ra các cổng từ nơi này đến nơi khác. Để đặt các điểm Giữ nhấp chuột phải để đặt cổng đầu tiên, sau đó di chuyển và dừng Giữ Nhấp chuột phải để đặt cổng thứ hai. Bạn có thể nâng cấp chúng để tăng khoảng cách giữa chúng và thời gian chúng hoạt động. Hehe không gian và thời gian, cổng thông tin... nếu bạn thông minh hơn bạn sẽ cười."]
	quest.32AE664113F01CF7.quest_subtitle: "Tìm thấy ở Ruined Portals, Nether Fortresses, và Bastions"
	quest.32AE664113F01CF7.title: "&eMáy phân tích không gian"
	quest.395668FBCB6537AF.quest_desc: ["Các 'Em bé' yêu thích &eBling! Chiếc &eBastion Ring hoàn hảo cho người trao đổi hàng hóa. Khi đeo nó, Piglins sẽ trung lập với bạn giống như khi bạn đeo &eGold. Tuy nhiên, điều này không có nghĩa là bạn có thể thoải mái cướp lấy rương của họ. &eRing cũng sẽ mang đến cho bạn cơ hội nhận được nhiều Chiến lợi phẩm hơn từ Trao đổi. \n \n(Khi đeo Piglins của &eRing có thể hướng bạn tới Bastion gần nhất)."]
	quest.395668FBCB6537AF.quest_subtitle: "Tìm thấy ở Ruined Portals, Nether Fortresses, và Bastions"
	quest.395668FBCB6537AF.title: "&eVòng pháo đài"
	quest.3BD73FEAE853D350.quest_desc: ["Bạn có bao giờ ghét tốc độ chậm của &bIce trừ khi sử dụng Thuyền không? Điều đó vẫn không có ý nghĩa với tôi! Sự thay đổi của &bIce Skates là bây giờ bạn tăng tốc trên &bIce khi mang &bIce Skates. Bạn có thể nâng cấp chúng để tăng tốc nhanh hơn! \n \nSau khi nâng cấp chúng, bạn có thể nhận được Khả năng thứ hai cho phép bạn gây sát thương cho Mob bằng cách lao vào chúng khi đang đeo &băng trượt băng."]
	quest.3BD73FEAE853D350.quest_subtitle: "Tìm thấy ở các ngôi làng ở Taigas hoặc Snowy Taigas"
	quest.3BD73FEAE853D350.title: "&bGiày trượt băng"
	quest.3E8BA5E075ABD136.quest_desc: ["&7Khả năng đầu tiên của Ice Breakers là làm cho Sự cân bằng của bạn vững chắc như một tảng đá. Lực đẩy lùi giảm và độ trượt trên băng cũng giảm. \n \nKhả năng thứ hai là Động đất! Trong khi rơi, hãy chọn Động đất với Alt trái và khi bạn tiếp đất, nó sẽ gây ra sóng xung kích bên dưới bạn, gây sát thương cho tất cả mob gần đó."]
	quest.3E8BA5E075ABD136.quest_subtitle: "Tìm thấy ở các ngôi làng ở Taigas hoặc Snowy Taigas"
	quest.3E8BA5E075ABD136.title: "Ice Breakers"
	quest.3E99F4CD379DE9D7.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.40AB457E37919ABE.quest_desc: ["Bạn thích bay? Bạn thích Arson? Bạn thích cả hai? Vậy thì Blazing Flask là sự lựa chọn hoàn hảo dành cho bạn! nhấp chuột phải Bình đốt gần nguồn lửa và một vòng tròn sẽ được tạo xung quanh nó. Vào vòng tròn bạn sẽ được cấp Creative Flight. Vòng tròn có thể được làm lớn hơn bằng cách nâng cấp nó trong &6Cửa sổ nghiên cứu và bằng cách thêm nhiều Lửa!"]
	quest.40AB457E37919ABE.quest_subtitle: "Tìm thấy ở Ruined Portals, Nether Fortresses, và Bastions"
	quest.40AB457E37919ABE.title: "&5Bình đốt"
	quest.431A8FDF15701BA4.quest_desc: ["Thắt lưng &2Hunter hoạt động giống như Leather Belt vì nó chứa Bùa. Đó là khả năng đầu tiên có thể được nâng cấp để chứa được nhiều hơn! \n \nKhả năng thứ hai tăng sát thương mà thú cưng của bạn gây ra. Thú cưng là những Mob đã được thuần hóa và có thể gây sát thương cho các Mob khác, như sói!"]
	quest.431A8FDF15701BA4.quest_subtitle: "Tìm thấy ở Butcher's Huts của bất kỳ Làng nào"
	quest.431A8FDF15701BA4.title: "&2Thắt lưng thợ săn"
	quest.54822638CC243004.quest_desc: ["Cá nóc khá ngầu, giống với Guardians, giống với Thorns! Mỗi sát thương gây ra khi đeo &9Vòng cổ phản chiếu sẽ tích lũy điểm. Sau 5 giây kể từ sát thương cuối cùng hoặc khi điểm đầy, &9Vòng cổ sẽ bắn ra &5Obsidian Spikes theo mọi hướng gây sát thương cho tất cả những người xung quanh."]
	quest.54822638CC243004.quest_subtitle: "Tìm thấy ở Ruined Portals, Nether Fortresses, và Bastions"
	quest.54822638CC243004.title: "&9Vòng cổ phản chiếu"
	quest.5758645223B4B5BA.quest_desc: ["Với &3Aqua Walkers, bạn có thể sử dụng Khả năng đi bộ trên &9Water! Bạn có thể giữ phím Shift để chìm vào &9Water và Swim. Hình như tôi đã từng đọc về một câu chuyện như thế một lần?"]
	quest.5758645223B4B5BA.quest_subtitle: "Tìm thấy trong Shipwrecks và Ocean Ruins"
	quest.5758645223B4B5BA.title: "&3Aqua Walkers"
	quest.5D82340E9BED9C79.quest_desc: ["Những Thánh tích này có thể được tìm thấy trong &dThe End&r!"]
	quest.5D82340E9BED9C79.title: "&dKết thúc"
	quest.5EB87CE5F6DEFAAA.quest_desc: ["&6Magma Walkers cho phép bạn làm 2 việc, đi trên &cMagma Blocks mà không bị sát thương, và đi trên &4Lava một chút. &cMagma Blocks không có thời gian hồi chiêu nhưng đi trên &4Lava của thì có. Sau khi hết thời gian, &6Boots sẽ quá nóng và làm hỏng bạn."]
	quest.5EB87CE5F6DEFAAA.quest_subtitle: "Tìm thấy ở Ruined Portals, Nether Fortresses, và Bastions"
	quest.5EB87CE5F6DEFAAA.title: "&6Người đi bộ Magma"
	quest.60CECAAE2D43EC6E.quest_desc: ["&2Ender Hand thực hiện hai việc: Khả năng Bị động và Khả năng Chủ động. Bị động khiến &5Enderman không tức giận khi bạn nhìn vào họ. Kích hoạt cho phép bạn trao đổi địa điểm với đám đông mà bạn đang xem bằng Alt trái."]
	quest.60CECAAE2D43EC6E.quest_subtitle: "Tìm thấy trong End Cities và End Ships"
	quest.60CECAAE2D43EC6E.title: "&2Bàn tay Ender"
	quest.64141B720662B652.quest_desc: ["Chào mừng đến với &6&lRelics! \n \nBản mod của &6Relics tương tự như Artifacts, bạn sẽ nhận được nhiều vật phẩm độc đáo và mạnh mẽ trên khắp Thế giới. \n \nHọ có nhiều Khả năng khác nhau có thể nhận được và nâng cấp thông qua &6Cửa sổ Nghiên cứu (Giữ phím shift trên di tích). Ở đó, bạn có thể trao đổi &aVanilla XP&r để cuộn lại các chỉ số về khả năng của nó, xem &eRelic XP&r hiện tại của bạn, thu được từ việc sử dụng &6Relics và tăng cấp khả năng của chúng! \n \nĐể sử dụng Khả năng của &6Relic, mặc định là Alt trái."]
	quest.64141B720662B652.title: "&l&6Relics"
	quest.6451D5022BCB5E7E.quest_desc: ["The Eternal Steak, chờ đã nhầm mod. &cInfinity Ham hoạt động như một nguồn thực phẩm vô tận. Ăn hết Thịt từ Xương và nó sẽ Tái sinh sau một thời gian. Bạn có thể nâng cấp nó để lấp đầy cái bụng của mình hơn. \n \nKhả năng thứ hai của &cInfinity Ham là ướp nó trong Độc dược. Khi bạn làm điều đó, mỗi khi bạn ăn đồ của &cHam bạn sẽ nhận được Potion Effect đó. Tuy nhiên, nếu bạn ăn hết Thịt thì nó sẽ mất Hiệu ứng."]
	quest.6451D5022BCB5E7E.quest_subtitle: "Tìm thấy trong Làng hoặc Tiền đồn"
	quest.6451D5022BCB5E7E.title: "&cHam vô cực"
	quest.677A701E06422CF3.quest_desc: ["Cho phép bạn di chuyển nhanh hơn nhiều trên tất cả các khối bằng cách cho phép bạn tăng tốc khi chạy trên chúng! Cảnh báo trơn trượt hơn nhiều! Nâng cấp chúng để đi nhanh hơn nữa."]
	quest.677A701E06422CF3.quest_subtitle: "Tìm thấy trong Hầm mỏ hoặc Pháo đài"
	quest.677A701E06422CF3.title: "&c Giày trượt patin"
	quest.6B40AF49F505A551.quest_desc: ["Bạn có bao giờ muốn giống như Batman không? Sống trong bóng tối mang lại công lý? Vậy thì &9Midnight Robe là sự lựa chọn hoàn hảo dành cho bạn! {Nó cũng rất phong cách!) Khi đeo Low Light Levels, bạn sẽ trở nên Vô hình và được tăng Tốc độ. Điều này có thể được nâng cấp để Light Levels cao hơn hoặc để cho tốc độ cao hơn. \n \nKhả năng thứ hai cung cấp phần còn lại của hầu hết Stealth Games. Khi bạn tấn công một Mob trong khi Vô hình, bạn sẽ gây ra nhiều sát thương hơn nhưng sẽ mất khả năng tàng hình và tốc độ cho đến khi bạn rời khỏi Vòng tròn được tạo xung quanh Mob."]
	quest.6B40AF49F505A551.quest_subtitle: "Tìm thấy trong Hầm mỏ hoặc Pháo đài"
	quest.6B40AF49F505A551.title: "&9Áo choàng nửa đêm"
	quest.6FC7DC1F856A748D.quest_desc: ["Được rồi, đây là một cái dài, hãy gắn bó với tôi. Khả năng đầu tiên cho phép hai chế độ, &6Sancity’s và &7Unhoiness’s. &6Sancity lấy một phần Hồi máu của bạn và sử dụng nó làm Sát thương lên kẻ thù. &7Unhoiness thì ngược lại, kẻ thù phải hồi máu để giúp bạn gây nhiều sát thương hơn. Những mob như &dRồng Ender và &5Wither đều hồi phục Sức khỏe. \n \nKhả năng thứ hai là Sự ăn năn, khi hoạt động nó sẽ Burn Undead Mobs (Zombie, Skeleton và anh em họ của chúng). \n \nKhả năng thứ ba ban cho một khoảng thời gian ngắn Bất khả chiến bại."]
	quest.6FC7DC1F856A748D.quest_subtitle: "Tìm thấy ở tất cả các làng"
	quest.6FC7DC1F856A748D.title: "&6Holy&r&7Locket&r"
	quest.6FF54B5D953E1797.quest_desc: ["Nếu bạn biết thuật ngữ '&4Berserk's' trong hầu hết các trò chơi, điều đó sẽ giúp bạn hiểu được chức năng của &cRage Glove. Nếu bạn chưa biết thì cơ bản của &4Berserk là khi ai đó có lượng máu thấp hoặc chịu nhiều sát thương, thông thường họ sẽ gây sát thương cao hơn và nhanh hơn. Đó là những gì xảy ra với Khả năng đầu tiên, khi bạn nhận sát thương, bạn sẽ tích lũy điểm có thể đổi lấy sát thương và tốc độ cao hơn! \n \nKhả năng thứ hai thực hiện điều đó một cách thụ động và mang lại cho bạn khả năng Tái sinh tùy theo lượng máu bạn đã mất. \n \nKỹ năng thứ ba là khả năng chủ động, khi sử dụng nó (Alt Tab) bạn sẽ lao tới và tấn công bất kỳ mob nào bạn đang nhìn thấy. Khi bị bắn trúng, nó sẽ khiến họ bật lửa, khiến họ chảy máu và mọi điểm &4Berserk tích lũy sẽ gây thêm sát thương với nó!"]
	quest.6FF54B5D953E1797.quest_subtitle: "Tìm thấy ở Ruined Portals, Nether Fortresses, và Bastions"
	quest.6FF54B5D953E1797.title: "&cGăng tay giận dữ"
	quest.730130CCF1CF5119.quest_desc: ["Những Thánh tích này có thể được tìm thấy trong &2Overworld!"]
	quest.730130CCF1CF5119.title: "&2Overworld"
	quest.748A01B5607C475B.quest_desc: ["Holds Talismans... không còn gì nữa. Cũng có thể giữ Quần của bạn lên nhưng chưa thử."]
	quest.748A01B5607C475B.quest_subtitle: "Tìm thấy trong Hầm mỏ hoặc Pháo đài"
	quest.748A01B5607C475B.title: "&Vành đai 6Da"
	quest.7749703A10B78AB1.quest_desc: ["Khả năng đầu tiên của &8Thắt lưng chết đuối đúng như tên gọi, đó là Thắt lưng, nó chứa Bùa. \n \nCái thứ hai hoạt động với việc bơi lội trong &9Water. Bạn có bao giờ ghen tị với việc Drowned di chuyển qua &9Water như thể đó là nhà của họ không? Chà, với Khả năng này, bạn có thể nhận được điều tương tự! \n \nCách thứ ba hoạt động giống như Impaling, bạn sẽ tăng sát thương trong &9Water. \n \nVà Khả năng cuối cùng cũng hoạt động với Trident Enchanting, giờ đây bạn có thể sử dụng Channeling ở bất cứ đâu bất kể ẩm ướt như thế nào!"]
	quest.7749703A10B78AB1.quest_subtitle: "Tìm thấy trong Shipwrecks và Ocean Ruins"
	quest.7749703A10B78AB1.title: "&8Đai chết đuối"
	quest.7A32C50A6125E566.quest_desc: ["&aSpore Sack là tất cả về.. bạn đoán xem! &aBào tử!!! Khả năng đầu tiên giải phóng &aSpore mỗi khi bạn bị tấn công. &aSpore sẽ bay xung quanh cho đến khi dính vào một Khối và sẽ phát nổ khi có đám đông đến gần. \n \nKhả năng thứ hai cho phép bạn tích lũy &aBào tử. Mỗi khi bạn bị tấn công, 1 &aSpore sẽ được giải phóng và 1 &aSpore sẽ được giữ trong &aSack Sack của bạn để sử dụng sau này. \n \nKhả năng thứ ba cho phép các bào tử trôi nổi sinh sản như tế bào, phân chia và nhân lên! \n \nKhả năng cuối cùng là tốt nhất trong số đó! Sử dụng Alt trái bạn có thể giải phóng tất cả bào tử tích lũy được! Kích thước của chúng còn phụ thuộc vào sức khỏe của bạn."]
	quest.7A32C50A6125E566.quest_subtitle: "Tìm thấy trong Jungle Pyramids"
	quest.7A32C50A6125E566.title: "&aTúi bào tử"
	quest.7C3F65B5DAC7E57B.quest_desc: ["&dShadow Glaives có nhiều vũ khí hơn &6Relic. Khả năng đầu tiên chỉ là ném 1 & dGlaive. Sau khi tấn công một mob, nó sẽ bật trở lại các mob khác và có thể quay trở lại với bạn. Bạn có thể nâng cấp nó để có thêm sát thương, khả năng nảy và nạp lại nhanh hơn. \n \nKhả năng thứ hai sử dụng tất cả sức mạnh của nó để giải phóng một &dsaw khổng lồ! Nó rất tuyệt Tôi khuyên bạn nên thử nó!"]
	quest.7C3F65B5DAC7E57B.quest_subtitle: "Tìm thấy trong End Cities và End Ships"
	quest.7C3F65B5DAC7E57B.title: "&dShadow Glaive"
	quest.7F2D696AC9F4C4E4.quest_desc: ["'&bGương Gương ở trên tường làm cách nào để tôi lấy lại Respawn Point sau chuyến đi của mình?' \n \n'Sau khi đặt &bGương ma thuật thành Giường bằng cách nhấp chuột phải vào nó, bạn có thể giữ nhấp chuột phải để &bGương ma thuật sẽ dịch chuyển bạn trở lại giường của mình!' \n \n'Cảm ơn &bMirror!'"]
	quest.7F2D696AC9F4C4E4.quest_subtitle: "Tìm thấy trong Hầm mỏ hoặc Pháo đài"
	quest.7F2D696AC9F4C4E4.title: "&bGương ma thuật"
	task.23C7F92BD9D39E14.title: "AllRightsReserved"
	task.5E90B977ACB0C900.title: "AllRightsReserved"
}
