{
	quest.00DB5495C3A44999.quest_desc: ["Shift + nhấp chuột phải một kho đồ trống."]
	quest.0108F3EFDFD6DFD0.quest_desc: ["Liên kết lưu trữ cho phép bạn kết nối nhiều kho lưu trữ không được gắn vào Storage Controller hoặc bất kỳ khối nào được kết nối với nó.\n\nVì vậy, đây là một cách để kết nối không dây nhiều kho lưu trữ \"nhiều khối\" mà không cần phải nhấp chuột phải vào từng kho lưu trữ.\n\n14 khối phạm vi vẫn được áp dụng."]
	quest.019CA0E35F888222.quest_subtitle: "Tùy chọn lọc khác"
	quest.019CA0E35F888222.title: "&eAdvanced Restock Nâng cấp"
	quest.0298A17C2AAC5765.quest_desc: ["Tăng kích thước ngăn xếp trong Ba lô lên 8."]
	quest.0298A17C2AAC5765.title: "&bStack Nâng cấp Tier 3"
	quest.037415D5B965E214.quest_desc: ["Nâng cấp này làm cho Ba lô không thể chết."]
	quest.0682DC1F2417DAEB.quest_desc: ["Functional Storage là một mod lưu trữ bổ sung nhiều vật phẩm hữu ích khác nhau để hỗ trợ việc lưu trữ và cách lưu trữ các ngăn xếp của cùng một vật phẩm.\n\nĐiều này có thể hữu ích cho các vật phẩm như Cobblestone, Dirt và hơn thế nữa."]
	quest.0682DC1F2417DAEB.quest_subtitle: "Storage Drawers Distant Relative"
	quest.0682DC1F2417DAEB.title: "Functional Storage"
	quest.072FBEB0F6F1BC48.quest_desc: ["Được sử dụng để liên kết Ngăn kéo với Bộ điều khiển và liên kết Ender Drawers.\n\nĐể liên kết các ngăn kéo với Bộ điều khiển, nhấp chuột phải vào khối Bộ điều khiển để bắt đầu cấu hình. Nhấp chuột phải vào Drawers sẽ thêm chúng vào mạng.\n\nGiữ công cụ sẽ hiển thị cho bạn những Ngăn kéo nào được kết nối với Bộ điều khiển."]
	quest.0CD04A00529FE1C9.quest_desc: ["Rương Đồng có thể được chế tạo nhưng không cần thiết để tạo Iron Chest, tuy nhiên, nó có thể được sử dụng nếu bạn muốn tiết kiệm một ít Sắt."]
	quest.0CD04A00529FE1C9.title: "&6Rương đồng"
	quest.0D4C64DD58567758.quest_desc: ["Thêm một chiếc xe tăng vào Ba lô."]
	quest.0E057B7F76401421.quest_subtitle: "Cấp độ nâng cấp đầu tiên"
	quest.0E057B7F76401421.title: "&6Ba lô đồng"
	quest.0E0CAA31480EC0A1.quest_desc: ["Cho phép Ba lô nhặt vật phẩm."]
	quest.0E0CAA31480EC0A1.quest_subtitle: "Cho phép ba lô nhặt vật phẩm."
	quest.0E5AE195158CF344.quest_subtitle: "x32 Storage Nâng cấp"
	quest.0E5AE195158CF344.title: "&dNetherite Nâng cấp"
	quest.110D27EA86CDA62B.quest_desc: ["Nam châm các vật phẩm vào Ba lô."]
	quest.11D4EEAC61C7E530.quest_desc: ["Nâng cấp Collector sẽ làm cho Ngăn kéo hút các vật phẩm từ một trong các phía."]
	quest.11D57C768032E3F7.quest_subtitle: "Tùy chọn lọc khác"
	quest.11D57C768032E3F7.title: "&eAdvanced Magnet Nâng cấp"
	quest.122FBF5110E4CFF2.quest_desc: ["Iron Downgrade sẽ hạ cấp không gian tối đa của Ngăn kéo xuống một ngăn xếp. Điều này có thể hữu ích để giữ các mặt hàng trong kho, nhưng không quá nhiều."]
	quest.1310C1E14C259807.quest_desc: ["Bạn muốn có ngăn kéo tùy chỉnh? Không cần tìm đâu xa, những thứ này có thể bắt chước kết cấu của một khối ở bên ngoài và một khối khác ở phía trước.\n\nHãy làm theo chú giải công cụ về cách thực hiện."]
	quest.134608BB2B04D96E.quest_desc: ["Rương có 27 ô và có thể làm thành rương đôi để chứa gấp đôi số lượng đó."]
	quest.134608BB2B04D96E.quest_subtitle: "Cái rương"
	quest.134608BB2B04D96E.title: "Vanilla Storage"
	quest.156FF8B7B724DC38.quest_desc: ["Thêm bộ lọc cho các vật phẩm được bơm vào hoặc ra khỏi Ba lô."]
	quest.15CD4BFDC56E9510.quest_subtitle: "Tùy chọn lọc khác"
	quest.15CD4BFDC56E9510.title: "&eNâng cao Tool Swapper Nâng cấp"
	quest.1659A59303C15CC9.quest_desc: ["Thùng hoạt động giống như Rương, chỉ khác là chúng không thể kết hợp lại với nhau thành 1. Tuy nhiên, trông chúng rất ngầu."]
	quest.17DC77F7F8C68AE6.quest_desc: ["thùng rács hoạt động như một cách để tiêu diệt các vật phẩm, chất lỏng và năng lượng không mong muốn."]
	quest.17DC77F7F8C68AE6.quest_subtitle: "Loại bỏ sự dư thừa"
	quest.17DC77F7F8C68AE6.title: "thùng rács"
	quest.1985CFD1F0425E88.quest_subtitle: "Tùy chọn lọc khác"
	quest.1985CFD1F0425E88.title: "&eAdvanced Pickup Nâng cấp"
	quest.19DFAEB6D88F3580.quest_desc: ["Nâng cấp Pusher cho phép Drawers đẩy các vật phẩm sang bất kỳ phía nào."]
	quest.1A4B1CA7EC15348E.quest_desc: ["Bằng cách sử dụng &aCông cụ liên kết, bạn có thể liên kết 2 Ender Drawers để đồng bộ hóa nội dung của chúng.\n\nTính năng này hoạt động giống như Ender Chest nhưng hoạt động như một Ngăn kéo.\n\nĐể liên kết, nhấp chuột trái vào Ender Drawer đầu tiên bằng &aCông cụ liên kết (ở bên ngoài, không phải mặt mục), sau đó cúi xuống/shift + nhấp chuột phải vào Ender Drawer thứ hai."]
	quest.1A4B1CA7EC15348E.quest_subtitle: "Dimensional Drawer..."
	quest.1A739D36D5E3B1AD.quest_subtitle: "Tùy chọn lọc khác"
	quest.1A739D36D5E3B1AD.title: "&eNâng cấp thức ăn nâng cao"
	quest.1B72E95569B07E18.quest_subtitle: "x24 Storage Nâng cấp"
	quest.1B72E95569B07E18.title: "&bKim cương Nâng cấp"
	quest.1CACE201C6AA0913.quest_desc: ["Nâng cấp này sẽ vô hiệu hóa các vật phẩm bổ sung khi Ngăn chứa đầy.\n\nĐiều này có thể hữu ích để tránh tràn hoặc ngăn thiết lập sao lưu do bộ nhớ đã đầy."]
	quest.1CD2C6AFD788C35E.quest_desc: ["Thu gọn các vật phẩm trong Ba lô theo công thức 2x2."]
	quest.1E499F94A2A193E1.quest_desc: ["Thêm Blast Furnace giao diện vào Ba lô."]
	quest.1FE052F643401232.quest_desc: ["Bạn sẽ cần những thứ này để tạo ra Backpack Upgrades."]
	quest.1FE052F643401232.quest_subtitle: "Cơ sở để nâng cấp"
	quest.1FE17B1C7C639F88.quest_desc: ["Bộ điều khiển lưu trữ cho phép bạn làm việc với nhiều kho lưu trữ như thể chúng là một khối lưu trữ lớn.\n\nĐiều này cho phép tạo ra một mạng lưu trữ rất lớn, có thể được kết hợp với các mod như Applied Energistics hoặc Integrated Dynamics, vì Storage Controller hoạt động như một điểm vào/ra cho tất cả các kho lưu trữ được gắn vào nó.\n\nViệc kết nối có thể được thực hiện bằng cách chỉ cần đặt các kho lưu trữ bên cạnh Storage Controller hoặc bên cạnh các kho lưu trữ khác đã được kết nối với Storage Controller (việc này hoạt động cách bộ điều khiển tối đa 14 khối theo mọi hướng)."]
	quest.209DC1E9AD4C5A84.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.25AFD10D008DF30B.quest_desc: ["Ender Chests đều có chung một kho đồ và kho đồ đó khác nhau đối với mỗi người chơi. Chúng không thể kết hợp với nhau thành 1."]
	quest.26988E22BD019628.quest_desc: ["Tự động nấu chảy các vật phẩm trong Ba lô."]
	quest.26988E22BD019628.quest_subtitle: "Automatic"
	quest.26988E22BD019628.title: "&eAuto-Blasting Nâng cấp"
	quest.26A9F402DAE15EA2.quest_desc: ["Thêm Người hút thuốc giao diện vào Ba lô."]
	quest.2746575C929B6C50.quest_desc: ["Ngăn kéo có thể là 1x1, 2x1 hoặc 2x2. Các ngăn kéo có thể chứa rất nhiều chồng 1/2/4 vật phẩm tùy thuộc vào loại Ngăn kéo."]
	quest.2746575C929B6C50.quest_subtitle: "Ngăn xếp trên ngăn xếp"
	quest.2B422B7E0CE3590D.quest_desc: ["Ngăn kéo nén có thể chuyển đổi các vật phẩm được đặt bên trong thành dạng cục hoặc khối của chúng.\n\nVí dụ: Một Thỏi sắt được đặt trong này sẽ cho phép bạn rút ra 9 cốm, hoặc nếu đặt nhiều Sắt hơn vào, sẽ chuyển nó thành Iron Blocks."]
	quest.2B422B7E0CE3590D.quest_subtitle: "Auto Compacts/Giải nén"
	quest.2F9B0C642A6BE30C.title: "&fSắt Ba lô"
	quest.2FC15D3916DBF4E4.quest_subtitle: "Tùy chọn lọc khác"
	quest.2FC15D3916DBF4E4.title: "&eAdvanced Void Nâng cấp"
	quest.33882172DA8021F6.quest_desc: ["Giữ hành trang của người chơi được xếp chồng lên nhau từ các vật phẩm bên trong Ba lô."]
	quest.33AADC1B97E9F7A9.quest_desc: ["Xe chở mìn có rương là Xe chở mìn có rương bên trong. Bạn không thể lái những thứ này nhưng chúng có thể hữu ích cho việc vận chuyển vật phẩm qua hệ thống Đường sắt."]
	quest.36BCE35215B2B6E9.quest_desc: ["Tự động nấu chảy các vật phẩm trong Ba lô."]
	quest.36BCE35215B2B6E9.quest_subtitle: "Automatic"
	quest.36BCE35215B2B6E9.title: "&eAuto-Smoking Nâng cấp"
	quest.38F9E9A830D3EA0C.quest_desc: ["Nếu bạn nghĩ mod này chỉ để đựng đồ thì bạn đã nhầm, còn có Fluid Drawers!\n\nChúng hoạt động theo cách tương tự như Ngăn kéo thông thường nhưng thay vào đó lưu trữ chất lỏng."]
	quest.3A1D07AED2A841E4.quest_desc: ["Tự động nấu chảy các vật phẩm trong Ba lô."]
	quest.3A1D07AED2A841E4.quest_subtitle: "Automatic"
	quest.3A1D07AED2A841E4.title: "&eAuto-nunging Nâng cấp"
	quest.3B570B3DB5F6D2CB.quest_subtitle: "x16 Storage Nâng cấp"
	quest.3B570B3DB5F6D2CB.title: "&eGold Nâng cấp&r"
	quest.3D5852E6D0ADF651.title: "Dimensional Storage"
	quest.3E33730DC2115D26.title: "&eRương vàng"
	quest.4007DFA7CC3A5FF2.quest_desc: ["Để giúp bạn tránh khỏi việc toàn bộ phần nhiệm vụ này bị bao phủ bởi các bản nâng cấp, hãy xem các bản nâng cấp Sophisticated Backpack\n\nBạn sẽ cần tạo Sophisticated Storage tương đương, nhưng chúng hoạt động gần giống nhau."]
	quest.4007DFA7CC3A5FF2.quest_subtitle: "Cơ sở để nâng cấp"
	quest.45268A619787288F.title: "&eBa Lô Vàng"
	quest.46D756F4DC6CC894.title: "&dBa lô Netherite"
	quest.485D5664A17E16DF.quest_subtitle: "x8 Storage Nâng cấp"
	quest.485D5664A17E16DF.title: "&6Copper Nâng cấp"
	quest.4A854CD5EC70733E.quest_desc: ["Thêm Bàn chế tạo giao diện vào Ba lô."]
	quest.4B62AF0405F68041.quest_desc: ["Thêm một bộ lọc cho phép bạn cho Ba lô biết những mặt hàng nào nên dự trữ. Shift, nhấp chuột phải vào kho sẽ nạp lại nó."]
	quest.4B62AF0405F68041.quest_subtitle: "All Stocked lên"
	quest.4C0BDD483CCB40C4.title: "&bKim cương Chest"
	quest.4C0EAB9F795686D0.quest_subtitle: "Tùy chọn lọc khác"
	quest.4C0EAB9F795686D0.title: "&eNâng cấp tiền gửi nâng cao"
	quest.4C2A60FC1F1E0328.quest_desc: ["Thêm pin vào Ba lô."]
	quest.4E4C8BCD45766F03.quest_desc: ["Ngăn kéo này sẽ tự động chuyển đổi vật phẩm được đặt bên trong nó thành dạng nén."]
	quest.4E4C8BCD45766F03.quest_subtitle: "Auto Compacts/Giải nén"
	quest.508A8366219175FE.quest_desc: ["Công cụ Cấu hình dùng để khóa các Ngăn kéo để chúng ghi nhớ vật phẩm bên trong.\n\nĐiều này có thể hữu ích bất cứ khi nào bạn thiết lập một hệ thống để đẩy và kéo từ Ngăn kéo. Ngăn kéo bị khóa sẽ không thay thế vật phẩm đã bị khóa trên đó!"]
	quest.52672B7FFFD51D16.quest_desc: ["Thêm Stonecutter giao diện vào Ba lô."]
	quest.53F861876B991C36.quest_desc: ["Thêm Jukebox giao diện vào Ba lô."]
	quest.53F861876B991C36.quest_subtitle: "Bây giờ chúng ta đang say sưa"
	quest.544791880F315D5A.quest_desc: ["Thuyền Có Rương là Thuyền có Rương trên đó. Bạn có thể mở rương khi đang ở trên Thuyền hoặc có thể nhấp chuột phải vào nó. Mỗi lần chỉ có một người có thể đi thuyền."]
	quest.56B80A7EBFE21428.quest_subtitle: "Tùy chọn lọc khác"
	quest.56B80A7EBFE21428.title: "&eAdvanced Pump Nâng cấp"
	quest.57CF8C6C867B9BDA.quest_subtitle: "Tùy chọn lọc khác"
	quest.57CF8C6C867B9BDA.title: "&eBộ lọc nâng cao Nâng cấp"
	quest.58514FDE153FD971.quest_subtitle: "Sắt Chests?"
	quest.58514FDE153FD971.title: "&fSắt Chest"
	quest.5A94A2664BFDD7B9.quest_desc: ["Chào mừng đến với Basic Storage Chapter!\n\nBạn sẽ tìm thấy tất cả các cách cơ bản để lưu trữ vật phẩm mà không cần nguồn điện, cũng như những vật phẩm hữu ích cho nhu cầu lưu trữ của bạn!"]
	quest.5A94A2664BFDD7B9.title: "Lưu trữ cơ bản"
	quest.5E4BC0F59C90433A.quest_desc: ["Sophisticated Storage cho phép bạn nâng cấp Rương và Thùng bằng kim loại để tăng dung lượng lưu trữ! Bạn cũng có thể thêm các nâng cấp để tăng chức năng của chúng.\n\nNhững chiếc rương này giống như Rương vani hoặc Thùng, nhưng chúng có một khe cho Storage Upgrade!"]
	quest.5E4BC0F59C90433A.quest_subtitle: "\"Vanilla Chest\""
	quest.5E4BC0F59C90433A.title: "Sophisticated Storage"
	quest.5E4FE420B6D2C97F.quest_desc: ["Thu gọn các vật dụng trong ba lô theo công thức 3x3."]
	quest.5E4FE420B6D2C97F.quest_subtitle: "Tùy chọn lọc khác"
	quest.5E4FE420B6D2C97F.title: "&eNén nâng cao Nâng cấp"
	quest.5FA9BC0D8476D322.quest_desc: ["Tự động cho bạn ăn thức ăn trong Ba lô."]
	quest.615B9062FE8CCD36.quest_desc: ["Tự động chuyển sang công cụ hiệu quả nhất cho khối bạn đang xem."]
	quest.61A22707DBC83818.quest_desc: ["Điểm truy cập lưu trữ hoạt động như một Storage Controller khi được liên kết với nó, có thể được đẩy vào hoặc kéo ra. Về cơ bản là một điểm vào cho Ngăn kéo."]
	quest.668C313FF46B6005.quest_desc: ["Thêm Lò nung giao diện vào Ba lô."]
	quest.67704F7341EDCC49.title: "&bKim cương Backpack"
	quest.696E063016CAD1B9.quest_desc: ["Thêm giao diện chế tạo cho Chipped Workbenches vào Ba lô của bạn."]
	quest.6A2B2C5E2ADCE366.quest_desc: ["Sophisticated Backpacks cung cấp Ba lô có thể nâng cấp và sử dụng các bộ lọc để thêm các tính năng tiện lợi!\n\nBa lô có thể được đặt vào khe Curios phía sau của bạn và chúng có thể được nhuộm."]
	quest.6A2B2C5E2ADCE366.quest_subtitle: "Hàng tồn kho quá nhỏ"
	quest.6A2B2C5E2ADCE366.title: "Sophisticated Backpacks"
	quest.6E3D53D1C4569A89.quest_desc: ["Cho phép bạn trao đổi kinh nghiệm giữa bạn và Ba lô."]
	quest.6E3D53D1C4569A89.quest_subtitle: "Lưu trữ XP"
	quest.6E3D53D1C4569A89.title: "&aTrải nghiệm nâng cấp máy bơm"
	quest.6E9041744C592573.quest_desc: ["Thêm khả năng bơm chất lỏng từ Tank Upgrade."]
	quest.6FBAE89EE782DABA.quest_desc: ["Khi được đặt và kết nối với &aCông cụ liên kết với các Ngăn kéo khác, Bộ điều khiển hoạt động như một \"Trung tâm\".\n\nNếu bạn nhấp đúp chuột phải vào đây, tất cả các vật phẩm trong kho của bạn có một vị trí trong mạng Ngăn kéo sẽ được kéo ra.\n\nBằng cách nhấp chuột phải vào bộ điều khiển bằng tay trống, bạn có thể mở tab nâng cấp, thêm các nâng cấp lưu trữ thông thường vào các khe đó để tăng phạm vi của Bộ điều khiển. Phạm vi tối đa là 40 khối cho tất cả các cạnh hoặc một khối có kích thước 80x80x80."]
	quest.6FBAE89EE782DABA.quest_subtitle: "Bộ não của những người ngăn kéo"
	quest.70902EF96F060672.quest_desc: ["Nâng cấp này sẽ làm cho Ngăn kéo phát ra tín hiệu Redstone ở tất cả các phía, cường độ tín hiệu cho biết mức độ đầy/trống của nó.\n\nĐối với Ngăn kéo nhiều khe, việc nâng cấp có thể được cấu hình ở khe nào sẽ giám sát.\n\n0 - có nghĩa là trống rỗng.\n15 - có nghĩa là đầy đủ."]
	quest.7649D648A3688D4A.quest_desc: ["Nâng cấp Puller cho phép Drawer kéo vật phẩm từ bất kỳ phía nào."]
	quest.77F241BEE9902751.quest_desc: ["Chiếc rương lớn nhất từ ​​Sophisticated Storage"]
	quest.77F241BEE9902751.quest_subtitle: "Rất nhiều chỗ cho các hoạt động!"
	quest.77F241BEE9902751.title: "&dRương Netherite"
	quest.785951190FFDAA21.quest_desc: ["Tăng kích thước ngăn xếp trong Ba lô lên 4."]
	quest.785951190FFDAA21.title: "&eStack Nâng cấp Tier 2"
	quest.78E51D22C16C4686.quest_desc: ["Bộ điều khiển lưu trữ cũng có thể kết nối không dây với các kho lưu trữ khác, điều này có thể thực hiện được bằng cách sử dụng Storage Tool, chỉ cần nhấp chuột phải vào Storage Controller để liên kết nó và nhấp chuột phải vào các kho lưu trữ để liên kết chúng.\n\nPhạm vi liên kết không dây giống như thông thường, 14 khối không gian."]
	quest.7AE3C8134F5ED726.quest_desc: ["Tăng kích thước ngăn xếp trong Ba lô thêm 16."]
	quest.7AE3C8134F5ED726.title: "&dStack Nâng cấp Tier 4"
	quest.7C07D6A33F7ADB02.quest_desc: [
		"Đây là bản nâng cấp Ba lô để bạn có thể đặt Ba lô vào Ba lô của mình."

		""
		"Vì vậy, bạn có thể có Ba lô trong Ba lô khi bạn cần Ba lô trong Ba lô."

	]
	quest.7C07D6A33F7ADB02.quest_subtitle: "Ba lô trong Ba lô của bạn?"
	quest.7C0F7A1B3AB9A1A1.quest_subtitle: "Tùy chọn lọc khác"
	quest.7C0F7A1B3AB9A1A1.title: "&eNâng cấp nâng cao"
	quest.7E9E03274A88347D.quest_desc: ["Tăng kích thước ngăn xếp trong Ba lô lên 2."]
	quest.7E9E03274A88347D.title: "&fStack Nâng cấp Tier 1"
	quest.7EF57BBEAA4B6B08.quest_desc: ["Bạn đang tìm cách tạo bộ lưu trữ ảo bằng cách sử dụng một mod như &9Applied Energistics 2&r?\n\nĐây là những cách tuyệt vời để nâng cấp bộ nhớ của bạn, nhưng điều quan trọng là phải nói về &eNBT Items và cách tốt nhất để lưu trữ chúng.\n\nVật phẩm NBT là những vật phẩm được gắn thêm thẻ. Vật phẩm mê hoặc, vật phẩm có độ bền và hơn thế nữa. Đây là những vật phẩm có gắn thẻ NBT. Vì điều này nên chúng thường không xếp chồng lên nhau.\n\nKhi bạn lưu trữ nhiều thứ này vào hệ thống lưu trữ như AE2, bạn có nguy cơ tạo ra sự cố cho bản lưu hoặc máy chủ của mình.\n\nVì vậy, tốt nhất nên cất chúng trong Rương hoặc Túi!"]
	quest.7EFBFF5D0DA018E7.quest_desc: ["Thêm bộ lọc cho các mục bạn muốn tự động xóa trong Ba lô."]
	quest.7EFBFF5D0DA018E7.quest_subtitle: "Thêm bộ lọc cho các mục bạn muốn tự động xóa trong ba lô."
	quest.7F990FBC1A691020.quest_desc: ["Trapped Chests giống như Rương thông thường, chỉ phát ra tín hiệu Đá Đỏ khi mở ra và không thể kết hợp chúng lại thành 1."]
	quest.7F990FBC1A691020.quest_subtitle: "\"Tôi tự hỏi có gì ở đây?\""
	task.00ED02255105A973.title: "Kim cương Chests"
	task.0427B441A750316F.title: "Gold Chests"
	task.073D1C45B3018BBA.title: "Chests"
	task.14FA4A933C39A406.title: "Thuyền có rương"
	task.1809DDEA104A9CE8.title: "AllRightsReserved"
	task.200CE35BF3C04F6F.title: "Copper Chests"
	task.21FBC4E0F668347C.title: "NBT và BẠN!"
	task.26A85DCA60F71DFF.title: "Fluid Drawers"
	task.2E04D0F6EEABE677.title: "Drawers"
	task.301665A6315B569C.title: "Storage Controllers"
	task.349B2DA0A38AE9B5.title: "Framed Drawers"
	task.34B6EB0B801E4743.title: "Netherite Chests"
	task.49F46466DB8EDD61.title: "Sắt Chests"
	task.51CC9A8E36385400.title: "Chests"
	task.593CD1E685B4DDAA.title: "Chipped Upgrades"
	task.5DEBE38C614EFBB4.title: "AllRightsReserved"
	task.6205B6B93B306A12.title: "Chests"
}

