{
	quest.02593CD4B4AE814C.quest_desc: [
		"&bMuối rất quan trọng trong quá trình ủ &lưu huỳnh giả kim! \n\nĐể có được muối, chúng ta cần nấu một số Vật phẩm. Các vật phẩm khác nhau tạo ra các &bMuối khác nhau. &bSalt có các Cấp độ khác nhau và chúng càng hiếm thì càng cao. \n\nĐể nấu hết muối chúng ta cần cho Nguyên liệu vào Lò nướng và sử dụng Nguồn nhiệt để làm nóng nó. Sau đó lấy muối ra khỏi lò!"

		"{image:atm:textures/questpics/theurgy/theurgy_oven.png width:100 height:100 align:center}"
	]
	quest.02593CD4B4AE814C.title: "Desalination Plant"
	quest.0460DDEEFDEB0AAF.quest_desc: ["Divination Rods là Công cụ mà chúng tôi sử dụng để liên lạc với các linh hồn nhằm tìm một số Vật phẩm nhất định. \n\nTrước tiên, bạn sẽ cần chọn Khối hoặc Vật phẩm bằng cách Shift + nhấp chuột phảiing với Thanh hoặc chế tạo Thanh bằng &Lưu huỳnh điện tử của nó!\n\nBằng cách giữ chúng và giữ nhấp chuột phải Thanh sẽ tìm kiếm Vật phẩm đã chọn. Nó sẽ tạo ra tiếng ồn và Thanh sẽ sáng lên khi Khối hoặc Vật phẩm ở gần như thế nào. \n\nNếu đủ gần, một quả cầu có thể xuất hiện chỉ đường cho bạn đến Vật phẩm."]
	quest.0460DDEEFDEB0AAF.title: "Divination Rods"
	quest.0542FE108089A0A2.quest_desc: ["&l&6Thuật thuật là nghệ thuật sử dụng phép thuật cho thuật giả kim! Hoặc theo nghĩa của chúng tôi là sử dụng Máy móc và Vật phẩm để tạo ra nhiều Vật phẩm khác nhau! \n\nRất nhiều Máy mà chúng ta cần cho &l&6Phẫu thuật cần Đồng vì vậy hãy bắt đầu từ đó!"]
	quest.0542FE108089A0A2.title: "&l&6Theurgy"
	quest.06AD25DB96F3A1CC.quest_desc: [
		"Giống như một Nhiệt kế, những thứ này chứa &cSao Thủy! \n\nHoặc &cMercury Crystals hoặc &cShards nó chứa &cMercury&r."

		"{image:atm:textures/questpics/theurgy/theurgy_vessel_1.png width:100 height:125 align:center}"
	]
	quest.06AD25DB96F3A1CC.title: "&cMercury&rVessel"
	quest.0830195863384CF0.quest_desc: ["&bStrata là khối đầu tiên và cơ bản nhất được chế tạo từ các khối thông thường như Đá, Cát hoặc Đá Obsidian. \n\nBạn có thể sử dụng 5 &bMuối Strata để chế tạo &bMuối khoáng."]
	quest.0830195863384CF0.title: "&bMuối tầng"
	quest.0854AD352218E1C3.quest_desc: ["Bạn có ghét không khi bạn có tất cả sức mạnh này nhưng không có Hệ thống sưởi? \n\nBây giờ bạn có thể thay đổi điều đó bằng Caloric Flux Emitter! Shift + nhấp chuột phải với nó để liên kết nó với Máy. Sau đó đặt nó xuống và cấp nguồn để gửi Nhiệt. \n\nKhông thể đặt thành nhiều Máy!"]
	quest.0854AD352218E1C3.quest_subtitle: "Làm sao?"
	quest.0854AD352218E1C3.title: "Wireless Heat"
	quest.0EADCEA9AB001FC7.quest_desc: [
		"Rất đơn giản Heat Source. Đặt bên dưới Máy và cho nó ăn Furnace Fuel: Than, Gỗ, Dried Kelp Blocks."

		"{image:atm:textures/questpics/theurgy/theurgy_brazier.png width:100 height:100 align:center}"
	]
	quest.0EADCEA9AB001FC7.title: "Lò nung như nhiệt"
	quest.0F7BB4ECCA5C082C.quest_desc: [
		"Đây là nơi bạn sẽ cho lưu huỳnh &eAlchemical vào trong đó. \n\nWhatever Item nằm trong &eAlchemical Sulphur sẽ được biến trở lại thành Vật phẩm đó từ quá trình Ủ!"

		"{image:atm:textures/questpics/theurgy/theurgy_vessel_3.png width:100 height:125 align:center}"
	]
	quest.0F7BB4ECCA5C082C.title: "&eSulfur&rVessel"
	quest.161E7D934A21F849.quest_desc: [
		"Cải cách là thay đổi một &eAlchemical Sulfur thành một loại khác hoặc sử dụng &3Alchemical Niter để biến thành nhiều hơn! \n\nBước đầu tiên là Source Pedestal, đây là nơi bạn đặt &eSulfur mà bạn muốn đổi thành một cái khác."

		"{image:atm:textures/questpics/theurgy/theurgy_reform_1.png width:100 height:100 align:center}"
	]
	quest.161E7D934A21F849.title: "Bước 1: Source Pedestal"
	quest.16B88F46021E956D.quest_desc: ["&l&6Thần kinh có Máy móc nên tất nhiên là cần Hậu cần!\n\n(Hãy xem Basic Logistics Page để tìm hiểu thêm về hậu cần).\n\nVới &cMercury, bạn có thể di chuyển Vật phẩm và Chất lỏng từ nơi này sang nơi khác bằng cách sử dụng &cMercury Wires và các Vật phẩm khác! Dây điện là thứ thực sự sẽ di chuyển Vật phẩm."]
	quest.16B88F46021E956D.title: "Logistics với&cMercury"
	quest.19A2016B54C6FA34.quest_desc: ["Some Machines trong &l&6Theurgy cần Nhiệt để bắt đầu! Ngoại trừ &l&6Theurgy's rất ghen tị với cách Máy của họ nhận Nhiệt, bạn chỉ có thể sử dụng hai Máy này làm nguồn Nhiệt. \n\n(Các máy sử dụng Nhiệt là: Liquefaction Cauldron, Calcination Oven, &cMercury's Distiller và Incubator.)"]
	quest.19A2016B54C6FA34.quest_subtitle: "Anh bạn thật nóng bỏng!"
	quest.19A2016B54C6FA34.title: "Anh bạn thật nóng bỏng!"
	quest.1A46A97A00A31C03.quest_desc: [
		"Bước thứ hai là Target Pedestal. Đây là nơi bạn đặt &eSulfur mà bạn muốn tạo thành cái đầu tiên. \n\nHoặc nơi bạn đặt &3Alchemical Niter."

		"{image:atm:textures/questpics/theurgy/theurgy_reform_2.png width:100 height:100 align:center}"
	]
	quest.1A46A97A00A31C03.title: "Bước 2: Target Pedestal"
	quest.1C829609915E0012.quest_desc: [
		"Đặt &cThủy ngân vào, \nTake Power ra ngoài. \n\nMF là viết tắt của &cMercury's Flux chứ không phải Metal Face hay một cụm từ thô tục để gọi ai đó!"

		"{image:atm:textures/questpics/theurgy/theurgy_mercuryflux.png width:100 height:100 align:center}"
	]
	quest.1C829609915E0012.title: "Tạo ra sức mạnh với&cThủy ngân"
	quest.20C3AADEE2D4800D.quest_desc: [
		"Bạn cũng có thể di chuyển Chất lỏng từ Bể này sang Bể khác bằng &cMercury. \n\nAttach Fluid Extrator từ nơi bạn muốn lấy Chất lỏng, giống như Bồn rửa. Sau đó đặt Fluid Inserter vào nơi bạn muốn Chất lỏng đi tới, giống như Bộ tích lũy &dSal Amoniac. Gắn cả hai bằng Dây điện và nó sẽ chuyển động!"

		"{image:atm:textures/questpics/theurgy/theurgy_fluid.png width:200 height:75 align:center}"
	]
	quest.20C3AADEE2D4800D.title: "Fluid Movement"
	quest.26B462F2F41A77C7.quest_desc: ["Tất cả quà tặng từ Mẹ Thiên Nhiên... đều có thể bị đốt cháy không thương tiếc trong Lò nướng chỉ còn &bMuối! \n\nGỗ, Lá và Cây trồng có thể được nướng thành &bmuối thực vật."]
	quest.26B462F2F41A77C7.title: "&bMuối thực vật"
	quest.285B3FB38B12F8CA.quest_desc: [
		"Chúng ta sẽ cần hai Khối này để tạo ra &dSal Amoniac (tôi muốn gọi nó là Nhiều khối nhưng tôi không coi 2 Khối là Nhiều khối). Bể chứa &dSal Amoniac ở phía dưới với &dSal Ammoniac Accumulator& ở trên. \n\n&dSal Ammoniac Accumulator&r là nơi &9Water và &dCrystals sẽ đi tới; nó có thể chứa 10.000mb &9Water hoặc 10 Xô và một chồng &dSal Ammoniac Crystals&r. Bể chứa sẽ chứa &dSal Amoniac được tạo ra và có thể chứa 2.000mb hoặc 2 Xô."

		"{image:atm:textures/questpics/theurgy/theurgy_sal_front.png width:100 height:200 align:center}"
	]
	quest.285B3FB38B12F8CA.title: "Sản xuất muối Amoniac"
	quest.2B29E9AB9447E1C6.quest_desc: [
		"Bây giờ đây là đa khối Machine! \n\nĐể lấy lại Vật phẩm từ &eAlchemical Sulphur, chúng ta cần phải Ủ chúng. Điều này đòi hỏi Vườn ươm có cả 3 Bình liền kề với nó. Thứ tự không quan trọng miễn là chúng chạm vào nửa dưới. \n\nKhi nó có tất cả Vật phẩm trong Tàu và Nhiệt độ, nó sẽ bắt đầu Ủ Vật phẩm của bạn! Bạn sẽ biết nó đang hoạt động khi các hạt Khói thoát ra từ nó."

		"{image:atm:textures/questpics/theurgy/theurgy_incubator.png width:200 height:200 align:center}"
	]
	quest.2F0D6267569F740B.quest_desc: ["Common Materials cao hơn và hiếm hơn Abundant một bậc. Đây chủ yếu là Thỏi và hiếm hơn Mob Drops như Ender Pearls hoặc Rabbit Hide. \n\nMột lần nữa bạn có thể xem toàn bộ danh sách trong Thẻ."]
	quest.36926B5EBFF6E55A.quest_desc: [
		"&cMercury là một trong những nguyên liệu quan trọng nhất cho &l&6Theurgy! \n\nĐể có được nó, chúng ta cần chưng cất trong Máy chưng cất Mercury. Cho vật phẩm vào Máy chưng cất và đun nóng một chút! \n\nMột số vật phẩm cho nhiều &cMercury hơn: ví dụ Kim cương sẽ cho 10 &cMercury cho 1 Kim cương, trong khi Đá cần 10 Đá cho 1 &cMercury."

		"{image:atm:textures/questpics/theurgy/theurgy_distiller.png width:100 height:150 align:center}"
	]
	quest.36926B5EBFF6E55A.title: "Making&cMercury"
	quest.393DA9C9D808A851.quest_desc: ["&l&6Theurgy's Wrench là Cây đũa phép của &cMercurial. Bạn có thể Shift và Scroll để thay đổi Chế độ của nó. \n\nVề cơ bản, bạn có thể Bật/Tắt để ngăn việc truyền Dây. \n\nBạn có thể thay đổi phía nơi các Mục sẽ Trích xuất hoặc Chèn vào. \n\nVà bạn có thể thay đổi Frequency Channel!"]
	quest.393DA9C9D808A851.quest_subtitle: "Tôi tưởng đây là một mod ma thuật..."
	quest.393DA9C9D808A851.title: "Tất nhiên là có Cờ lê"
	quest.3B6F723B03C4BF55.quest_desc: ["Tiêu hóa (dạng chế biến rất thô sơ) là cách chúng ta thay đổi &3Alchemical Niters thành các dạng khác nhau. \n\nTrước tiên, chúng ta sẽ cần Purified Gold có thể được tạo ra bằng cách cho Vàng, &bMuối giả kim và &9Nước vào Digestion Vat và Shift + nhấp chuột phải để đóng nó giống như Fermentation Vat. \n\nSau đó, chúng ta có thể kết hợp 4 trong số một &3Alchemical Niter với Purified Gold và &dSal Amoniac để có Cấp cao hơn hoặc làm ngược lại để có Cấp thấp hơn."]
	quest.3B6F723B03C4BF55.title: "Digestion Vat"
	quest.3C5734448FEC128B.quest_desc: ["Rẻ nhất Divination Rod, Glass Divination Rod. \n\nNó có thể tìm thấy tất cả Quặng mà Stone Pickaxe có thể khai thác. So Copper, Than và Sắt. Không có gì cao hơn."]
	quest.3EB63AF53E70C931.quest_desc: [
		"Cải cách cần Mercury Flux phát huy tác dụng! Bạn sẽ cần Shift + nhấp chuột phải cả 3 Bệ có Sulfuric Flux Emitter để đặt chúng. Sau đó đặt Emitter xuống và cấp nguồn cho nó.\n\nSau đó nó sẽ sẵn sàng để cải cách!"

		"{image:atm:textures/questpics/theurgy/theurgy_reform_setup.png width:200 height:50 align:center}"
	]
	quest.3EB63AF53E70C931.title: "Bước 4: Cấp nguồn cho nó"
	quest.41ABC09C798CA8BE.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks. \n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng. \n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.457CAE66B0FA4CCF.quest_desc: ["Tất cả quặng &2Vanilla có thể được tìm thấy bằng Diamond Divination Rod. Có thể tìm thấy tất cả cộng với Netherite!"]
	quest.45996B848792379E.quest_desc: ["Bạn có thể Khai thác &dSal Ammoniac Crystals trong &2Overworld nhưng việc đó không dễ dàng như vậy. Chúng ta vẫn cần &9Water và Máy móc để tạo ra &dSal Amoniac để tạo ra &eAlchemical Sulphur. \n\n&dCrystals là tùy chọn nhưng giúp ích rất nhiều; chỉ với 1000mb Nước sẽ biến thành 100mb &dSal Amoniac. Với 1000mb của &9Water và một &dSal Ammoniac Crystal của, thay vào đó chúng ta sẽ nhận được 1000mb của &dSal Amoniac. \n\nGấp 10 lần sản lượng chỉ với một Vật phẩm duy nhất!"]
	quest.45996B848792379E.quest_subtitle: "Tại sao chúng ta cần Máy móc nếu chúng ta có thể Khai thác nó?"
	quest.45996B848792379E.title: "Why Machines?"
	quest.48EE6C807C1668D4.quest_desc: ["Nếu bạn cần Dây để đi xa hơn hoặc kết nối với nhiều nơi hơn, bạn có thể cần Connector Node. \n\nĐơn giản thế thôi!"]
	quest.48EE6C807C1668D4.title: "Dây đi đây Dây đi kia"
	quest.49D1B01E07ABA471.quest_desc: [
		"Bạn có thể chuyển Vật phẩm bằng cách sử dụng &cMercury. \nĐính kèm Item Extrator vào nơi bạn muốn lấy Vật phẩm từ đó. Sau đó gắn Item Inserter vào nơi bạn muốn đặt Vật phẩm. Kết nối cả hai với &cMercury Wires và các Vật phẩm sẽ bắt đầu di chuyển! \n\nĐiều này có thể được sử dụng với Máy của &l&6Theurgy để tự động hóa!"

		"{image:atm:textures/questpics/theurgy/theurgy_item.png width:200 height:75 align:center}"
	]
	quest.49D1B01E07ABA471.title: "Item Movement"
	quest.4EE482B9D61B5933.quest_desc: ["Tất nhiên &2Vanilla không phải là mức tối đa của chúng tôi, ngày càng có nhiều thứ hiếm hơn trong Modded!"]
	quest.54F0C5C48CFC94D0.quest_desc: ["Với Logistics chúng ta cần Lọc. Có hai Bộ lọc khác nhau: Danh sách và Thuộc tính. \nList bộ lọc bạn thêm Mục vào đó và thay đổi xem đó là danh sách trắng hay danh sách đen và liệu nó có tôn trọng NBT Dữ liệu hay không. \n\nAttribute bộ lọc lấy Mục tham chiếu rồi Lọc ra Thuộc tính đã chọn. Điều này bao gồm các thẻ và những thứ khác như liệu nó có thể được sử dụng dưới dạng Furnace Fuel hay có thể được chuyển tiếp hay không!"]
	quest.55E321EFBE8956DE.quest_desc: ["Nếu bạn muốn tiết kiệm chi phí với Công thức lên men thì Fermentation Starter là lựa chọn hoàn hảo cho bạn. \n\nThay thế rất rẻ cho các vật phẩm khác trong quá trình lên men."]
	quest.55E321EFBE8956DE.title: "Easier Fermenting"
	quest.5844DD2BEE5EC3DC.quest_desc: ["Đừng ăn nó! \n\n&cSao Thủy có thể được sử dụng cho 3 việc khác nhau: Ủ, Power Creation, và Hậu cần!"]
	quest.5844DD2BEE5EC3DC.quest_subtitle: "Sao Kim... không&cSao Thủy!"
	quest.5844DD2BEE5EC3DC.title: "Mercury"
	quest.616364E6AE05C341.quest_desc: ["&bMuối khoáng được làm từ... Khoáng chất. \n\nMọi thứ được khai thác dưới dạng quặng nào đó đều có thể được chế tạo thành &bSalt. Raw Ores, Thỏi, Đá quý, tất cả đều trở thành &bMuối khoáng! \n\nEven Unobtainium có ​​thể được chế tạo thành &bMuối! Làm ơn đừng, có rất nhiều lựa chọn thay thế tốt hơn."]
	quest.616364E6AE05C341.title: "&bMuối khoáng"
	quest.61DA3D61D7103647.quest_desc: ["&eAlchemical Sulphur có thể được tạo ra từ bất cứ thứ gì và có thể được chế tạo thành bất cứ thứ gì trên thực tế! \n\nCó một số nhóm Vật phẩm khác nhau trong Lưu huỳnh điện tử có thể được giải thích thêm trong một Nhiệm vụ khác. \n\nCó 3 con đường khác nhau mà bạn có thể thực hiện khi xử lý &eAlchemical Sulphur. 1. Lên men và tiêu hóa để tạo Niter. 2. Ủ để tạo lại các Vật phẩm đó và 3. Thay đổi Vật phẩm bằng Cải cách."]
	quest.61DA3D61D7103647.title: "&eLưu huỳnh giả kim"
	quest.6A8E748B642DD16F.quest_desc: [
		"Đây là nơi &bSalt sẽ được tổ chức. \n\nLoại &bMuối có vai trò quan trọng đối với những gì bạn sẽ thử và Ủ. Nếu bạn muốn tạo ra Unobtainium, bạn sẽ cần &bMuối khoáng, nếu bạn muốn làm Lúa mì, bạn sẽ cần &bmuối thực vật, v.v."

		"{image:atm:textures/questpics/theurgy/theurgy_vessel_2.png width:100 height:125 align:center}"
	]
	quest.6A8E748B642DD16F.title: "&bSalt&rVessel"
	quest.6C6F4EB5CBE2FBC2.quest_desc: ["Thanh Bói Sắt cao hơn một chút, có thể tìm thấy Quặng mà Iron Pickaxe có thể khai thác! So Diamonds, Đá đỏ và Vàng."]
	quest.6CAD27627A3F8FD7.quest_desc: [
		"Bây giờ cuối cùng chúng ta cũng đến với Thịt của Mod, &eAlchemical Sulphur! \n\nĐể tạo ra chúng, chúng ta sẽ cần Liquefaction Cauldron, một Vật phẩm, &dSal Amoniac và một Lò sưởi. \n\nNhiệt được giải thích trong một Nhiệm vụ khác nhưng bạn sẽ cần Pyromantic Brazier hoặc Caloric Flux Emitter bên dưới Vạc để làm nóng nó. \n\nSau đó có chất lỏng & dSal Amoniac trong đó. \n\nVà cuối cùng là Vật phẩm bạn muốn biến thành &Lưu huỳnh giả kim. \n\nBạn sẽ biết nó hoạt động khi nó sủi bọt."

		"{image:atm:textures/questpics/theurgy/theurgy_lique.png width:100 height:100 align:center}"
	]
	quest.6CAD27627A3F8FD7.title: "Sản xuất&eHải kim lưu huỳnh"
	quest.7119F8C352D057BC.quest_desc: ["Bây giờ chúng ta đang chuyển sang phần thú vị! Các vật phẩm Hiếm thậm chí còn được đưa lên Elytra! Vâng, tôi nghĩ nó tốt hơn Rare nhưng tôi đã không thực hiện việc phân loại này."]
	quest.7198ED7E97A256A4.quest_desc: ["Divination Rod được chế tạo đặc biệt đầu tiên là Abundant Material Rod! \n\nKhi bạn chế tạo Cây gậy bằng \"Lưu huỳnh giả kim\" của một Vật phẩm, Cây gậy sẽ được điều chỉnh phù hợp với Vật phẩm đó. \n\nBạn có thể xem danh sách Abundant Materials trong Thẻ, nó quá lớn nên tôi không thể đọc hết trong Nhiệm vụ."]
	quest.72FADEAEE2DA03AF.quest_desc: [
		"Bước thứ ba là nơi &eSulfur mới được thay đổi sẽ diễn ra, Result Pedestal. Một khi nó được cải cách nó sẽ đi đến đây."

		"{image:atm:textures/questpics/theurgy/theurgy_reform_3.png width:100 height:100 align:center}"
	]
	quest.72FADEAEE2DA03AF.title: "Bước 3: Result Pedestal"
	quest.730F2D3329C4FF88.quest_desc: ["&nQuá trình lên men: \nQuá trình hóa học trong đó các phân tử như glucose bị phân hủy trong điều kiện kỵ khí. \n\nAKA &9Nước và thời gian thay đổi! \n\nĐể sử dụng Fermentation Vat hãy đặt Vật phẩm và Chất lỏng vào Thùng sau đó Shift + nhấp chuột phải để đóng nó lại. \n\nSau một thời gian nó sẽ lên men! Đây là cách chúng tôi biến &eAlchemical Sulphur thành &3Alchemical Niter để có thể biến thành nhiều Vật phẩm hơn!"]
	quest.730F2D3329C4FF88.title: "Fermentation Vat"
	quest.76F675A898EAB4E8.quest_desc: ["&dSal Amoniac là một phần quan trọng của &eAlchemical Sulphur, thứ mà chúng ta sẽ sử dụng để chế tạo và tái tạo Vật phẩm. \n\nĐể có được &dSal Amoniac, chúng ta sẽ cần một ít &9Water."]
	quest.76F675A898EAB4E8.title: "&dSal Amoniac"
	quest.7878F190BC8ADC82.quest_desc: ["Tốt nhất của tốt nhất. Từ Kim cương, đến Nether Star, đến Allthemodium. Thanh này chỉ tìm thấy những vật phẩm tốt nhất!"]
	quest.7A1C117CA8FB7C31.quest_desc: ["Cái này độc nhất vô nhị!\n\nThay vì tìm Quặng nó sẽ tìm thấy các khối Thạch anh tím vừa chớm nở!\n\nKhông còn phải loay hoay tìm Geodes cho bạn nữa nhé!"]
	quest.7A271F425C3934CE.quest_desc: ["Hiện tại, thứ này chỉ có thể được chế tạo bằng cách nấu 2 &b Muối thực vật thành 1 &b Muối sinh vật. \n\nHy vọng trong những bản cập nhật mới hơn chúng ta có thể giết được nhiều sinh vật sống hơn cho &bSalt!"]
	quest.7A271F425C3934CE.title: "&bMuối sinh vật"
	task.339A5D32CC00D60C.title: "AllRightsReserved"
	task.3489080F5FDE8B1B.title: "Heat"
	task.6D9221A533926A7B.title: "AllRightsReserved"
	task.76F6BC2EC054BD3C.title: "Alchemical Sulfurs"
}
