{
	quest.0152938EE5651409.quest_desc: ["Nhiệm vụ này được biên soạn bởi &6AllTheMods Staff&r hoặc một &2người đóng góp từ cộng đồng&r để sử dụng trong các modpack AllTheMods.\\n\\nVì tất cả các gói &6AllTheMods&r được cấp phép theo &eAll Rights Reserved&r, nhiệm vụ này không được phép sử dụng trong bất kỳ modpack công khai nào không do &6AllTheMods Team&r phát hành nếu không có sự cho phép rõ ràng.\\n\\nNhiệm vụ này được cố ý ẩn; nếu bạn đang thấy nó, bạn đang ở chế độ chỉnh sửa."]
	quest.0790D3BB481162A6.quest_desc: [
		"Cần một chế tạoing Table di động? Hay một Smithing Table di động? "
		""
		"&l&8chế tạoing On A Stick&r bổ sung phiên bản di động của một số bàn chế tạo quen thuộc! Đây là món rất nên có ở giai đoạn đầu."
	]
	quest.0790D3BB481162A6.quest_subtitle: "Ít đặt khối hơn, nhiều chế tạo hơn"
	quest.0790D3BB481162A6.title: "Chế tạo... trên que!"
	quest.0C856BBB1679A7DD.quest_desc: ["Trong trang này, bạn sẽ tìm thấy một vài vật phẩm và thông tin hữu ích để hỗ trợ hành trình của mình!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "và các vật phẩm hữu ích khác!"
	quest.0E9CE6241CDBC420.quest_desc: ["&9Ranged Pump&r đặc biệt đến mức nó có hẳn một mod riêng! \\n\\n&9Pump&r sẽ thu thập các &9nguồn nước&r bên dưới và thay chúng bằng Stone. \\nNó cần Energy để hoạt động, nhưng rất đáng vì tầm hoạt động cực lớn! \\n\\nLượng &9Water&r được thu vào sẽ cần được dẫn ra bằng ống."]
	quest.0E9CE6241CDBC420.title: "&l&9Ranged Pump"
	quest.0F8F37D7E12078F5.quest_subtitle: "Hoàn thành tất cả các mẹo!"
	quest.219AA017149C36E2.quest_desc: ["Trapped Trader Carpets sẽ giết ngay lập tức bất kỳ Wandering Trader nào xuất hiện gần nó!\\n\\nCó thể đây là một trong những vật phẩm tốt nhất trong cả modpack."]
	quest.219AA017149C36E2.quest_subtitle: "Không còn trader gây phiền!"
	quest.28E60192912BEBAD.quest_desc: ["Trong &l&2Vanilla&r, làngr đôi khi rất phiền để làm việc cùng. Việc reset giao dịch không hề dễ, và nghề nghiệp cũng có lúc khó xử lý.\\n\\n&l&2Easy làngrs&r là mod giúp mọi thứ trở nên dễ hơn rất nhiều! Trước hết, bạn có thể nhấc một villager lên bằng cách sneak + chuột phải vào họ. Sau đó bạn có thể đặt họ xuống thế giới, hoặc đặt vào các khối chuyên dụng của mod &l&2Easy làngr&r!\\n\\nBạn có thể tìm &d@Easylàngrs&r trong JEI để xem các khối mà mod cung cấp!"]
	quest.28E60192912BEBAD.quest_subtitle: "làngr trở nên dễ dàng"
	quest.28E60192912BEBAD.title: "&l&2Easy làngrs"
	quest.32ECD93A8F2FAB8F.quest_desc: ["&6Jetpacks&r là một cách di chuyển được rất nhiều người yêu thích. \\n\\nĐể bắt đầu, bạn cần làm một &6Wood Jetpack&r trước! Nó có thể được nâng cấp dần lên tới &5Creative Jetpack&r. \\n\\nTuy có nhiều phiên bản, nhưng cách hoạt động là như nhau. Tất cả đều có thể đặt vào ô Chestplate, hoặc phía sau Curio, hoặc Curio Curio. \\n\\nTất cả đều cần FE để hoạt động; bạn có thể dùng bất kỳ bộ sạc vật phẩm nào để sạc! Chúng tiêu FE khi bay và đúng vậy: hết Energy là bạn sẽ rơi. \\nĐể bay, hãy bật Engine (V), sau đó giữ Space để bay lên và thả ra để rơi xuống. \\n\\nNếu bạn không thích rơi, hãy bật Hover (chưa gán phím). Khi bật, bạn sẽ bay ở cùng độ cao; có thể lên cao bằng (Space) và hạ xuống bằng (Shift). \\n\\nĐể chỉnh tốc độ bay, hãy đổi Throttle. Giảm mặc định là (,) và tăng mặc định là (.)."]
	quest.32ECD93A8F2FAB8F.title: "&l&6Iron Jetpacks"
	quest.378C95C18798D413.quest_desc: ["Một cách nhanh để chuyển qua lại giữa các công cụ.\\n\\nNâng cấp bằng belt pouches trong anvil để tăng dung lượng."]
	quest.378C95C18798D413.title: "Tool Belt"
	quest.3B4BF42C55C8BBBF.quest_desc: ["Bạn có ghét việc khi đang đào/chặt gì đó thì khối rơi ra ngoài tầm với của bạn không! \\n\\nĐừng lo nữa vì chúng ta có &4Magnets&r! Chỉ cần cầm &4Magnet&r và chuột phải để bật. Khi đó, mọi vật phẩm/khối rơi trong bán kính 5 khối sẽ bay về phía bạn. \\n\\nBạn cũng có thể trang bị &4Magnet&r vào Curios để tiếp tục sử dụng! \\n\\nNếu bạn không muốn dùng &4Magnet&r nữa (thường xảy ra khi đứng gần mob farm) thì chỉ cần chuột phải lần nữa để tắt. \\n\\nNó cũng có thể được nâng cấp để tăng tầm hút!"]
	quest.3B4BF42C55C8BBBF.title: "&l&9Simple&4Magnets"
	quest.47043AF7D1FABC43.quest_desc: ["&bDis-Enchanting Table&r có lẽ là mẹo hữu ích nhất ở đây. \\n\\nChỉ cần đặt một vật phẩm đã enchant vào ô bên trái và một Book vào ô giữa. Sau đó, enchant sẽ chuyển sang ô bên phải dưới dạng Book! \\n\\nBạn cũng có thể dùng Enchanted Book thay cho vật phẩm để tách các enchant của nó."]
	quest.47043AF7D1FABC43.title: "&l&bDis-Enchanting Table"
	quest.51538F4DCE24E3E7.quest_desc: ["&5Multi&f-&2Piston&r là một máy nhỏ hơi khó hiểu nhưng rất hữu ích để di chuyển khối! \\n\\nChuột phải vào &2Piston&r để mở giao diện; tại đó bạn có thể chỉnh Sides, Spacing và Speed. \\n\\nSides là các màu trên piston: &eYellow&r là &eUp&r, &6Orange&r là &6Down&r, &9Blue&r là &9North&r, &2Green&r là &2East&r, &4Red&r là &4South&r, và &5Purple&r là &5West&r. \\n\\nBạn cần đặt màu cho Input và Output để xác định phía lấy khối và phía đưa khối tới! \\n\\nSpacing là số lượng khối bạn muốn di chuyển từ phía đó; đặt 3 thì nó sẽ chuyển 3 khối từ bên này sang bên kia. Đặt 30 thì sẽ chuyển 30 khối. \\n\\nSpeed đơn giản là tốc độ di chuyển. \\n\\nNó cần &cRedstone Signal&r để hoạt động, và một số khối như Chest thì không thể di chuyển."]
	quest.51538F4DCE24E3E7.title: "&l&5Multi&f-&2Piston"
	quest.5EE945A1185E8336.quest_desc: ["&l&7Functional Storage&r bổ sung &7Drawers&r có thể chứa nhiều stack cho một loại vật phẩm. Chúng cũng có thể được nâng cấp để chứa còn nhiều hơn nữa!\\n\\nRất phù hợp cho các vật phẩm bạn thu được số lượng lớn như Cobblestone hoặc Seeds!"]
	quest.5EE945A1185E8336.quest_subtitle: "Storage Drawers?"
	quest.5EE945A1185E8336.title: "&l&7Functional Storage&r"
	quest.637981B64BBE0D92.quest_desc: ["&aCharging Station&r là một khối rất hữu ích ở giai đoạn đầu. \\n\\nNó dùng để sạc vật phẩm. Bạn có thể dẫn Energy vào bằng ống, hoặc dùng nhiên liệu lò để tạo Energy dưới dạng FE. \\n\\nSau đó bạn có thể đặt bất kỳ vật phẩm nào cần sạc vào ô ngoài cùng bên phải."]
	quest.637981B64BBE0D92.title: "&l&aCharging Gadgets"
	quest.6E17595887A051C2.quest_desc: ["&l&2Modded Minecraft&r giới thiệu thêm các nghề làngr mới! \\n\\nForge Hammer: &5Industrialist&r \\n\\nCharger: &bFluix Researcher&r \\n\\nAdvanced Beehive: &6Beekeeper&r \\n\\nCoffee Maker: &9Engineer&r \\n\\nArcane Core: &dShady Wizard&r \\n\\nForagers Table: &aForager&r \\n\\nPowered Rolling Machine: &eCartman&r \\nManual Rolling Machine: &eTrackman&r \\n\\nEngineer's Workbench: &7Gunsmith&r \\nWhite Banner: &7Outfitter&r \\nEngineer's Circuit Workbench: &7Electrician&r \\nEngineer's chế tạoing Table: &7Machinist&r \\nTurntable: &7Structural Engineer&r \\n\\nCharging Station: &4Pressure Mechanic&r \\n\\nSaw: &8Carpenter&r"]
	quest.6E17595887A051C2.title: "Thêm nghề nghiệp"
	quest.70B6C9409AE69284.quest_desc: ["Nature's Compass sẽ cho bạn danh sách các biome có thể tìm kiếm.\\n\\nChọn một biome rồi nhấn 'Search'. Bạn sẽ thấy thông tin ở góc trên trái và la bàn sẽ chỉ hướng tới biome đó.\\n\\nExplorer's Compass cũng tương tự nhưng dùng để tìm structure thay vì biome."]
	quest.70B6C9409AE69284.quest_subtitle: "Giúp tìm Biome/Structure"
	quest.70B6C9409AE69284.title: "La bàn để tìm kiếm"
	quest.722978AC0C1B2649.quest_desc: ["Vật phẩm dễ để tự động hóa &9water&r vô hạn. \\n\\nCần thêm &9water&r? Làm thêm cái nữa!"]
	quest.722978AC0C1B2649.quest_subtitle: "Có thể dùng làm chất làm mát Reactor"
	quest.722978AC0C1B2649.title: "Vô hạn&9Nước&r"
	quest.7A514E27E1A7FE32.quest_desc: ["Diamond cũng cho phép bạn tạo ra một số gadget hay ho để hỗ trợ xây dựng với mod &l&cBuilding Gadgets&r.\\n\\nĐây là những công cụ tuyệt vời để xây base lớn hơn, hoặc dọn không gian bằng &cDestruction Gadget&r.\\n\\nBạn thậm chí có thể liên kết chúng với mạng AE2 bằng cách đặt vào Wireless Access Point!"]
	quest.7A514E27E1A7FE32.title: "&l&cBuilding Gadgets&r"
	quest.7EC8814940C4C3D7.quest_desc: ["Dùng vật phẩm này để thu nhỏ. Hữu ích khi làm automation và cũng khá vui."]
	quest.7EC8814940C4C3D7.quest_subtitle: "Honey I Shrunk Myself"
	quest.7EC8814940C4C3D7.title: "Thiết bị thu nhỏ cá nhân"
	task.0D5203048B6E068C.title: "Trapped Trader Carpets"
	task.3B1F1A7CAC8B7BC7.title: "Ngăn kéo"
	task.3DC008A578A93CCF.title: "Mẹo và thủ thuật!"
	task.42DA8E971B27ACED.title: "Tipped Out"
	task.47A1F59A538E3C4B.title: "Building Gadgets"
	task.4AEB792F6A939B3A.title: "AllRightsReserved"
	task.58E3131A3EA2661E.title: "La bàn"
	task.6038387EA35404CD.title: "Chế tạo trên que (chế tạoing On A Stick)"
	task.6A965CD027BF762F.title: "AllRightsReserved"
	task.6E44925E265DC7E2.title: "Khối nghề nghiệp"
}
