{
	quest.0107D516E038E0DB.quest_desc: ["&eLich Tower là nơi đặt trụ sở của &eLich! Cuộc chiến có 3 giai đoạn:\n\nGiai đoạn 1: &eLich bao quanh mình trong các tấm khiên và tấn công bạn bằng &5Ender Pearls bắn ra như những quả cầu lửa Ghast. Phản chiếu chúng trở lại &eLich để phá vỡ khiên của anh ta! Khi khiên của anh ta bị vỡ, anh ta sẽ gửi các bản sao để đánh lạc hướng bạn.\n\nGiai đoạn 2: The &eLich chuyển quyền trượng để triệu hồi Zombie giúp đỡ anh ta trong cuộc chiến. Khi khả năng phòng thủ của anh ta giảm xuống, bạn sẽ có thể cận chiến với anh ta!\n\nGiai đoạn 3: Sau khi tiêu hết số điện tích cho Vương trượng, anh ta sẽ chuyển sang &eGolden Sword và trở nên điên loạn. Giết hắn nhanh lên!"]
	quest.0107D516E038E0DB.title: "&eĐưa người chết của bạn ra ngoài"
	quest.01748C2CD9C97523.quest_desc: ["&cCác khối tái xuất hiện giống như những cánh cửa thực sự thú vị. Sau khi nhấp chuột phải, chúng sẽ biến mất trong một thời gian ngắn.\n\n&cKhối Vanishing sẽ biến mất khi nhấp chuột phải, nhưng chúng không quay trở lại."]
	quest.01748C2CD9C97523.title: "&cXuất hiện lại \\& Khối biến mất"
	quest.04440BB2EFFD6DD9.quest_desc: ["Ở sâu trong Labyrinth Swamp là một &cMinoshroom khổng lồ.\n\nSau khi bị đánh bại, nó sẽ rơi ra &eMeef Stroganoff. Để mở khóa khu vực tiếp theo, bạn phải ăn nó."]
	quest.04440BB2EFFD6DD9.title: "&cMạnh mẽ Meef Stroganoff"
	quest.0990D6CEE042F44E.quest_desc: ["Bản đồ này là thứ bắt buộc phải có đối với &9Twilight Forest.\n\nSử dụng &eBlank Magic Map&r sẽ cung cấp cho bạn một bản đồ hiển thị các biểu tượng cho các ông chủ và công trình gần đó."]
	quest.0990D6CEE042F44E.title: "&eBản đồ ma thuật"
	quest.0A207A437AF153AA.quest_desc: ["&2Phantom Armor có cơ hội được tìm thấy trong rương của &2Knight Phantom."]
	quest.0A207A437AF153AA.title: "&2Áo giáp ma"
	quest.0E9DE6293DF611E1.quest_desc: ["Bạn có muốn làm cho &aOverworld có cảm giác giống &9Twilight Forest hơn không?\n\nBạn có thể sử dụng loại bột này lên động vật trong Overworld để biến chúng thành các biến thể của &9Twilight Forest.\n\nBạn có thể tìm thấy thứ này trong các rương ngục tối trong &9Twilight Forest."]
	quest.0ED7B25DC1AA767B.quest_desc: ["Trong &9Twilight Forest, có những rương có thể mang lại cho bạn những cây non quý hiếm.\n\nThu thập tất cả!"]
	quest.0ED7B25DC1AA767B.quest_subtitle: "Trồng Cây"
	quest.0ED7B25DC1AA767B.title: "&aThe Real Final Boss"
	quest.111F2EE85FB0A455.quest_desc: ["Sử dụng &cFiery Blood từ Hydra, bạn có thể tạo ra một vài công cụ.\n\nThanh Kiếm Lửa đi kèm với Fire Aspect II.\n\nCuốc Lửa có tính năng tự động nấu chảy."]
	quest.111F2EE85FB0A455.title: "&cDụng cụ đốt lửa"
	quest.1464D45C474464DB.quest_subtitle: "Một Glorified Leafblower"
	quest.15006CF73F8CAB7C.quest_desc: ["Giống như &cCharm of Life I, &eCharm of Life II&r được sử dụng để ngăn chặn cái chết của bạn. Khi tiêu thụ, bạn sẽ hồi phục toàn bộ máu và nhận được Regen IV, Kháng chiến và Fire Resistance trong 30 giây.\n\nNhững thứ này có thể được chế tạo bằng 4 &cCharms of Life I&r."]
	quest.15006CF73F8CAB7C.title: "&eSự quyến rũ của cuộc sống II"
	quest.1FF5906DF721D091.quest_desc: ["Những vật phẩm rơi ra của &2Hyrda &cFiery Blood có thể được sử dụng để chế tạo &cFiery Armor.\n\nKhi mặc trọn bộ, kẻ địch tấn công bạn sẽ bị đốt cháy trong 10 giây."]
	quest.1FF5906DF721D091.title: "&cÁo giáp lửa"
	quest.20436AFCC7E6855D.quest_desc: ["Với Magic Beans và Uberous Soil, bạn sẽ muốn tìm kiếm một đám mây lớn trong quần xã sinh vật vùng cao.\n\nTrồng những hạt đậu thần vào đất để cây đậu mọc lên cao. Ở đây bạn sẽ tìm thấy Người khổng lồ.\n\nBạn sẽ cần phải tiêu diệt Miner Giant và lấy cuốc của chúng để tiếp tục."]
	quest.20436AFCC7E6855D.quest_subtitle: "Những người khổng lồ trông giống tôi nhưng chẳng là gì cả LIKE tôi"
	quest.212EC1F41227184D.quest_desc: ["Bạn có muốn bắn được những vụ nổ Ender giống như &eLich không? Nếu vậy, &9Scepter of Twilight chính là quyền trượng dành cho bạn!.\n\nĐể nạp lại năng lượng, hãy kết hợp nó với &5Ender Pearl trong lưới chế tạo."]
	quest.212EC1F41227184D.quest_subtitle: "Shoots Ender Blasts"
	quest.212EC1F41227184D.title: "&9Quyền trượng Chạng Vạng"
	quest.25906B43A198B72F.quest_desc: ["Knightmetal Armor có thể được chế tạo bằng Knightmetal Ingots và có cơ hội được tìm thấy trong rương của &2Knight Phantom."]
	quest.25906B43A198B72F.title: "Knightmetal Armor"
	quest.2951B1D7080C5EF9.quest_desc: ["Sử dụng &6Lamp of Cinders, bạn có thể phá vỡ Gai trong Thornland Biome.\n\nThu thập một số &cHoa hồng gai để tiếp tục đến &2Cao nguyên cuối cùng."]
	quest.2951B1D7080C5EF9.title: "Every Thorn có hoa hồng của nó"
	quest.2A0B3C91D72E8B75.quest_desc: ["Small Yetis và Winter Wolves thả Arctic Fur, có thể được sử dụng để chế tạo &6Arctic Armor."]
	quest.2A0B3C91D72E8B75.quest_subtitle: "It's Dyable!"
	quest.2A0B3C91D72E8B75.title: "&6Áo giáp Bắc Cực"
	quest.2BEBF66D7EA594FA.quest_desc: ["Bộ giáp này mạnh hơn một chút so với áo giáp của &2Naga và được yểm bùa hoàn toàn.\n\nBạn có thể làm những thứ này bằng cách tìm &2Steeleaf trong &9Twilight Forest."]
	quest.2BEBF66D7EA594FA.title: "&2Steeleaf Armor"
	quest.31BB7EB95CE73C1A.quest_desc: ["Sau khi đánh bại &cUr-Ghast, bạn sẽ mở khóa quần xã Snowy Forest.\n\nCó rất nhiều sinh vật để chiến đấu, nhưng để tiếp tục tiến trình, bạn cần phải tiêu diệt Alpha Yeti.\n\nBạn có thể tìm thấy Alpha Yeti trong hang động Yeti khổng lồ. Đánh bại nó để đi tiếp."]
	quest.31BB7EB95CE73C1A.quest_subtitle: "Bạn đã có ý tưởng về Snow"
	quest.31BB7EB95CE73C1A.title: "Tới Snow Biomes!"
	quest.3371570F189DF994.quest_desc: ["&6Scepter of Fortification triệu hồi các lá chắn xung quanh bạn để bảo vệ.\n\nĐể nạp lại năng lượng, hãy kết hợp với &6Táo vàng trong lưới chế tạo."]
	quest.3371570F189DF994.quest_subtitle: "Summons Shields"
	quest.3371570F189DF994.title: "&6Quyền trượng của Pháo đài"
	quest.3531B28F14CF72A2.quest_desc: ["Tên trùm đầu tiên bạn phải tiêu diệt trong chuyến phiêu lưu của mình trong Khu rừng &9Twilight có thể được tìm thấy trong Courtyard.\n\n&2Naga là một con rắn màu xanh lá cây được tạo thành từ nhiều đoạn, khi bạn gây sát thương lên nó, các đoạn của nó sẽ biến mất.\n\nGiết &2Naga sẽ rơi ra một số vật phẩm đẹp và cấp cho bạn quyền vào nhà của tên trùm tiếp theo, Lich."]
	quest.3531B28F14CF72A2.title: "&2Buổi tối Cân"
	quest.38ADDF7FF4E4892D.quest_desc: ["&7Glass Sword gây sát thương 40 trái tim, nhưng chỉ có 1 độ bền.\n\nBạn có thể làm cho nó không thể phá hủy nếu bạn muốn sử dụng nó.\n\nNhững thứ này hiếm khi được tìm thấy trong các rương chiến lợi phẩm ở &bAurora Palace."]
	quest.38ADDF7FF4E4892D.title: "&7Kiếm thủy tinh"
	quest.3908F7C80154D9CA.quest_desc: ["&2Zombie Scepter tồn tại bởi vì ai lại không muốn triệu hồi &2Zombie của riêng mình?\n\nĐể nạp lại năng lượng, hãy kết hợp với &cRotten Flesh trong lưới chế tạo."]
	quest.3908F7C80154D9CA.quest_subtitle: "Summons Zombies"
	quest.3908F7C80154D9CA.title: "&2Trượng Thây Ma"
	quest.3A3ED88027331A6C.quest_desc: ["&eBùa Giữ Giữ III hoạt động giống như các Bùa Giữ Giữ khác, nhưng giúp bạn không bị mất tất cả đồ trong kho của mình."]
	quest.3A3ED88027331A6C.title: "&eSự quyến rũ của việc giữ III"
	quest.3C8724C3A9459507.quest_desc: ["Yeti Armor có thể được chế tạo bằng Alpha Yeti Fur."]
	quest.3C8724C3A9459507.title: "Yeti Armor"
	quest.3D29EF7F150F5334.quest_desc: ["&3Ender Bow hiếm khi được tìm thấy ở &bAurora Palace.\n\nKhi kẻ thù bị trúng một mũi tên từ cây cung này, bạn sẽ đổi chỗ cho chúng. Hãy cẩn thận khi bắn những thứ từ trên trời xuống!"]
	quest.3D29EF7F150F5334.title: "&3Cung Ender"
	quest.3DCF26B53AE1EBF6.quest_desc: ["Bên trong &2Dark Forest, bạn sẽ tìm thấy một công trình dẫn xuống lòng đất.\n\nĐể vào, bạn sẽ cần đặt một trong những cúp của ông chủ mà bạn đã có được lên bệ gần đó, đừng lo lắng về việc bạn đặt chiếc nào, bạn có thể nhặt lại.\n\nỞ lớp thứ 3, bạn sẽ tìm thấy Knight Phantoms. Đánh bại chúng để mở khóa trùm tiếp theo."]
	quest.3DCF26B53AE1EBF6.quest_subtitle: "Khu rừng tối tăm nhất"
	quest.3DCF26B53AE1EBF6.title: "&2The Dark Forest"
	quest.40258842B0359A2D.quest_desc: ["&6Giáp Gỗ Sắt có thể được chế tạo bằng cách sử dụng &6Giáp Gỗ Sắt và sẽ tự động được phù phép."]
	quest.40258842B0359A2D.title: "&6Giáp gỗ lim"
	quest.4193303999597249.quest_desc: [
		"&9Twilight Forest là một mod bổ sung thêm chiều hướng Twilight Forest cho trò chơi. Không gian này chứa đầy các vật phẩm, quần xã, mob và trùm hoàn toàn mới!\n\nĐể tạo cánh cổng dẫn đến &9Rừng Chạng vạng, hãy tạo một cái lỗ 2x2 trên mặt đất và đổ đầy nước vào. Bao quanh các cạnh của lỗ bằng hoa và ném một viên Kim cương xuống nước.\n\nGiả sử bạn làm đúng, Thor sẽ ra dấu hiệu cho bạn và cánh cổng sẽ kích hoạt."

		"{image:atm:textures/questpics/gettingstarted/twilight_portal.png width:100 height:100 align:center fit:true}"
	]
	quest.4193303999597249.quest_subtitle: "Nhập Twilight Forest"
	quest.4193303999597249.title: "Chào mừng đến với &9Rừng Chạng vạng!"
	quest.420158B1736A1354.quest_desc: ["...không được thực hiện.\n\nThay vào đó, hãy đến lâu đài khổng lồ trong Final Plateau và lấy một số khối cửa!\n\nCó một con Kobold xuất hiện với tư cách là \"giữ chỗ\" nhưng bạn sẽ không nhận được gì khi giết nó."]
	quest.420158B1736A1354.title: "&cThe Final Boss"
	quest.4665E6FD0AAED164.quest_desc: ["&fCharm of Keeping II hoạt động giống như &6Charm of Keeping I nhưng giúp bạn không bị mất đồ trong hotbar khi bạn chết."]
	quest.4665E6FD0AAED164.title: "&fSự quyến rũ của việc giữ gìn II"
	quest.49EE6D2A3684A510.quest_desc: ["Cung &băng có thể được tìm thấy ngẫu nhiên trong các rương chiến lợi phẩm, nó sẽ gây ra trạng thái Làm chậm III trong 10 giây khi đánh trúng."]
	quest.49EE6D2A3684A510.title: "&bCung băng"
	quest.4B95D48D7525FFAD.quest_desc: ["Đã đến lúc đi đến &2Đầm lầy! Trong &2Swamps's, bạn sẽ tìm thấy một ngọn đồi trông kỳ lạ có lối vào trên đỉnh. Đây là &cMinoshroom Mê cung!\n\nBên trong, bạn sẽ chiến đấu với nhiều kẻ thù mới có thể rơi ra &eMaze Map Focus&r. Điều này là cần thiết để tạo một &eMaze Map.\n\nĐây là một bản đồ đặc biệt sẽ vạch ra đường đi của bạn xung quanh Mê cung &cMinoshroom. Bản đồ nhỏ không có sức mạnh ở đây.\n\nBạn cũng có thể tìm thấy một số phòng chiến lợi phẩm với chiến lợi phẩm đặc biệt dành cho Mê cung!"]
	quest.4B95D48D7525FFAD.quest_subtitle: "Where's Shrek?"
	quest.4B95D48D7525FFAD.title: "&2Tới đầm lầy!"
	quest.4D4AB60B3B1CD437.quest_desc: ["Từ vảy của &2Naga, bạn có thể chế tạo một số áo giáp.\n\nBộ giáp không mạnh lắm nhưng trông rất đẹp."]
	quest.4D4AB60B3B1CD437.title: "&2Naga Scale Armor"
	quest.4DA0725E089D7C91.quest_desc: ["Hãy tìm &cQ&6u&ee&2s&3t&9i&5n&cg &6R&ea&2m&r, vì nó mang lại sự giàu có cho những ai cho nó &cR&6a&ei&2n&3b&9o&5w &6W&eo&2o&3l&r (16 màu).\n\nGợi ý: Có một Dispenser phía trên đầu bạn trong khu tàn tích nơi có Ram. Nó có thể hữu ích."]
	quest.4DA0725E089D7C91.quest_subtitle: "Nhiệm vụ?"
	quest.4DA0725E089D7C91.title: "&cR&6a&em&2i&3f&9i&5c&ca&6t&ei&2o&3n"
	quest.4F66DF6B494BEFF3.quest_desc: ["Kết hợp &8Raven Feather với &eTorchberries’s và &6Glowstone sẽ mang lại cho bạn &eMagic Map Focus&r."]
	quest.4F66DF6B494BEFF3.title: "&eMagic Map Focus"
	quest.51BC981AB4CFAD95.quest_desc: ["Mazebreaker là một chiếc cuốc đặc biệt hiếm thấy trong Mê cung.\n\nCái cuốc này sẽ nhận 1 sát thương khi phá vỡ Maze Walls, thay vì 16 sát thương đối với tất cả các loại cuốc khác!"]
	quest.51BC981AB4CFAD95.quest_subtitle: "Trapped Chamber, không vào?"
	quest.53A79338994088FD.quest_desc: ["&dTri-Bow được lấy từ &3Snow Queen, nó có thể bắn 3 Mũi tên cùng lúc, trong khi chỉ sử dụng 1."]
	quest.53A79338994088FD.quest_subtitle: "Từ một Lynel?"
	quest.53A79338994088FD.title: "&dTri-Bow"
	quest.575E405B270BBCBC.quest_desc: ["Trong &9Twilight Forest, có rất nhiều sinh vật mới để khám phá.\n\nMột trong những sinh vật tồi tệ nhất trong số này là Ve Sầu. Tôi khuyên bạn nên giết cái này vì việc này, nhưng giết bất kỳ đám đông Twilight Forest nào cũng được."]
	quest.575E405B270BBCBC.title: "Sự im lặng của khu rừng"
	quest.57940981E8DE55D4.quest_desc: ["Rất dễ bị lạc trong khu rừng &9Twilight. Trong chuyến đi của mình, bạn sẽ gặp &5 Trụ cột Obsidian.\n\nNhững cây cột này sẽ có &8Ravens xung quanh chúng. Giết chúng và chúng sẽ rụng lông, bạn có thể sử dụng lông này để tạo bản đồ cho &9Rừng Chạng vạng!"]
	quest.57940981E8DE55D4.title: "&8Lông quạ"
	quest.58BD1063A19777DC.quest_desc: ["Sau khi bạn đã mở khóa quần xã &2Highland, hãy đến đó và tìm một số Quỷ lùn để tiêu diệt.\n\nHọ có thể đánh rơi một số &9Magic Beans. Bạn cũng sẽ tìm thấy những chiếc rương cung cấp cho bạn Uberus Soil, thứ cần thiết để phát triển Magi Beans."]
	quest.58BD1063A19777DC.quest_subtitle: "Where's Jack?"
	quest.58BD1063A19777DC.title: "Đến thăm người khổng lồ"
	quest.5CBA8C89FE717B9C.quest_desc: ["Với &8Giant's Pickaxe, bạn sẽ muốn quay lại Troll Caves để tìm &5Giant's Pickaxe.\n\nSử dụng Cuốc của &8Giant để phá vỡ nó và bạn sẽ tìm thấy một số chiến lợi phẩm. Nhận &6Lamp of Cinders để tiếp tục."]
	quest.5CBA8C89FE717B9C.title: "&6Đèn than"
	quest.5FE4DAE8F41B1437.quest_desc: ["Nam châm &cOre có thể hút bất cứ thứ gì có tên là Quặng, ngoại trừ Than.\n\nVật phẩm này có thể được tìm thấy trong rương của &2Hollow Hill."]
	quest.5FE4DAE8F41B1437.title: "&cNam châm quặng"
	quest.604F2B68B27885BF.quest_desc: ["Có rất nhiều món ăn khác nhau mà bạn có thể làm từ &9Twilight Forest!\n\nHãy thử tất cả!"]
	quest.604F2B68B27885BF.title: "Fancy Noms"
	quest.607D592CE102C82E.title: "Knightmetal Tools"
	quest.60FC2DAEA954A849.quest_desc: ["&6Moonworm Queen giống như một bệ phóng đuốc. Nó phóng &eMoonworms vào khối được nhắm mục tiêu, làm sáng khối đó tương tự như một ngọn đuốc.\n\nNhững thứ này có thể được tìm thấy trong một số rương chiến lợi phẩm của &2Hollow Hill và &eLich Tower."]
	quest.60FC2DAEA954A849.title: "&6Nữ hoàng giun trăng"
	quest.610F9E9D0B5131C7.quest_desc: ["&6Sự quyến rũ của việc Giữ I sẽ giúp bạn không bị mất các vật phẩm ở tay chính và tay phụ, cũng như bất kỳ bộ giáp nào bạn đang mặc khi chết."]
	quest.610F9E9D0B5131C7.title: "&6Sự quyến rũ của việc giữ tôi"
	quest.688C911ECFB2F134.quest_desc: ["Trong &2Dark Forest, bạn sẽ tìm thấy &8Dark Tower.\n\nĐể vào, hãy tìm các khối xuất hiện lại ở chân đế. Tìm đường đi qua mê cung đến tận tầng cuối cùng để chiến đấu với &cUr-Ghast.\n\n&cUr-Ghast được khuyến khích tiêu diệt bằng vũ khí tầm xa. Có 4 bẫy Ghast được tìm thấy trên sàn trùm, có thể được sử dụng để gây sát thương cho &cUr-Ghast.\n\nChúng được tính bằng số lần tiêu diệt &cGhastling, sau đó kích hoạt bằng Redstone. Bạn không cần phải sử dụng chúng, nhưng chúng có thể hữu ích."]
	quest.688C911ECFB2F134.quest_subtitle: "Dark Carmonite Tower"
	quest.688C911ECFB2F134.title: "&cNước mắt của lửa"
	quest.6CB1BFBA10DF24E4.quest_desc: ["Sử dụng &cScepter của Life Draining&r, bạn có thể rút cạn sinh lực của kẻ thù!\n\nĐể nạp lại quyền trượng, hãy kết hợp nó với &cFermented Spider Eyes trong lưới chế tạo."]
	quest.6CB1BFBA10DF24E4.quest_subtitle: "Drains Life"
	quest.6CB1BFBA10DF24E4.title: "&cQuyền trượng của Life Draining"
	quest.6F67079A453DAABE.quest_desc: ["&cCharm of Life I's là một vật phẩm dùng một lần có thể ngăn chặn cái chết. Thay vì chết, bùa sẽ bị tiêu hao và bạn sẽ được hồi máu trong một khoảng thời gian ngắn.\n\nNhững thứ này có thể được tìm thấy trong các rương cướp bóc."]
	quest.6F67079A453DAABE.title: "&cSự quyến rũ của cuộc sống I"
	quest.6FD41DF7704466A4.quest_desc: ["Đánh bại Alpha Yeti sẽ mở khóa quần xã của &9Glacier. Tại đây, bạn sẽ tìm thấy những chú chim cánh cụt nhỏ dễ thương và &3Nữ hoàng tuyết.\n\nTrên đỉnh của &bAurora Palace, &3Snow Queen sẽ triệu hồi các tinh thể Băng để bảo vệ bản thân.\n\nCô ấy cũng sẽ đập &3Ice xuống có thể phá hủy sàn nhà và gây sát thương lớn.\n\nBạn sẽ chỉ có thể đánh vào nửa trên của cô ấy vì cô ấy được bảo vệ bởi &3Ice.\n\nSau khi đánh bại &3Snow Queen, bạn sẽ mở khóa quyền truy cập vào &2Highlands."]
	quest.6FD41DF7704466A4.title: "&bBầu trời quang đãng"
	quest.7026E46FD8B3A81D.quest_desc: ["&9Hydra là quái vật nhiều đầu khét tiếng trong Greek Mythology.\n\nCác cuộc tấn công tầm xa không hiệu quả bằng, có nghĩa là bạn sẽ cần phải đến gần và cá nhân.\n\nSau khi bị đánh bại, bạn sẽ có thể tìm thấy tên trùm tiếp theo trong &2Dark Forest."]
	quest.7026E46FD8B3A81D.quest_subtitle: "Đầm lầy lửa"
	quest.7026E46FD8B3A81D.title: "&9Sát thủ thủy điện"
	quest.730AF9210F00018E.quest_desc: ["&bDiamond Minotaur Axe&r bị rơi bởi &cMinoshroom. Nó gây sát thương nhiều hơn khi người dùng đang chạy nước rút."]
	quest.730AF9210F00018E.title: "&b Rìu Minotaur"
	quest.7509E4093010EA4C.quest_desc: ["Cung &aSeeker được lấy ra từ &3Snow Queen, nó có thể bắn những Mũi tên hướng tới mục tiêu của bạn. Không còn thiếu nữa!"]
	quest.7509E4093010EA4C.quest_subtitle: "Bad Aim?"
	quest.7509E4093010EA4C.title: "&aCung tầm thủ"
	quest.78CE2ECEF0B651DA.quest_desc: ["Được tìm thấy trong &bAurora Palace, &3Ice Sword sẽ mang lại cho kẻ thù &bFrosted trong 10 giây khi bị sát thương."]
	quest.78CE2ECEF0B651DA.title: "&3Kiếm băng"
	quest.7B4A687EB505C2FF.quest_desc: ["&cCarminite Builders, khi được cấp nguồn bằng tín hiệu Redstone, sẽ tạo ra các khối tạm thời theo hướng tín hiệu đến.\n\n&cCarminite Reactor sẽ chuyển đổi Obsidian và Netherack gần đó thành &eFalse Gold và &3False Diamond. Sau một khoảng thời gian ngắn, nó sẽ hút các khối gần đó và phát nổ, tạo ra &cCarminite Ghastlings xung quanh nó."]
	quest.7B4A687EB505C2FF.title: "&cNhà chế tạo Carmanite \\& Lò phản ứng"
}
