{
	quest.00CB8D60E7831A57.quest_desc: ["Hầm mộ là những công trình kiến ​​trúc khổng lồ dưới lòng đất được làm bằng Depthrock Bricks. Bạn có thể tìm thấy chúng có một phần nhô lên khỏi mặt đất. \n\nBên trong mê cung khổng lồ có &7Forgottens, Rương ẩn, và trùm: &aForgotten Guardian. \n\nHy vọng bạn đã chuẩn bị cho nó!"]
	quest.00CB8D60E7831A57.title: "Catacombs"
	quest.01B13BBB41BBB460.quest_desc: ["&cUtherium Armor có cùng chỉ số với Netherite Armor! \n\nKhông cần Mẫu rèn!"]
	quest.01B13BBB41BBB460.title: "&cUtherium&rArmor"
	quest.050D8480EE9D8E62.quest_desc: [
		"Wigglewood Forests là những khu rừng như bao khu rừng khác. \n\nChỉ là những cái cây này thích đi theo ý mình."

		"{image:atm:textures/questpics/undergarden/undergarden_wiggle.png width:200 height:100 align:center}"
	]
	quest.050D8480EE9D8E62.title: "Wigglewood Forest"
	quest.06D13E319C26C949.quest_desc: [
		"Đầm Nấm Máu là nhà của người khổng lồ Blood Mushrooms. \n\nMáu làm tôi khó chịu nên tôi nghĩ tôi sẽ mô tả ngắn gọn."

		"{image:atm:textures/questpics/undergarden/undergarden_blood.png width:200 height:100 align:center}"
	]
	quest.06D13E319C26C949.title: "Blood Mushroom Bog"
	quest.073BA8470EA37A00.quest_desc: [
		"Một biển nữa, chỉ có điều này là lạnh hơn nhiều."

		"{image:atm:textures/questpics/undergarden/undergarden_icey.png width:200 height:100 align:center}"
	]
	quest.073BA8470EA37A00.title: "Icy Sea"
	quest.08D9C809CF4062E8.quest_desc: ["Ăn sống, nướng chúng, đặt chúng lên một chiếc Que. \n\nBạn không thể làm gì với Underbeans!"]
	quest.0A0A991BAC99092C.quest_desc: [
		"Indigo Mushroom Bog chứa đầy Bog hơn nhiều so với Blood Mushroom Bog. \n\nTất nhiên là nó có Indigo Mushrooms nhưng cũng có Mini Smogstem Trees và ao Virulent Mix. Tôi tự hỏi nó làm gì..."

		"{image:atm:textures/questpics/undergarden/undergarden_indigo.png width:200 height:100 align:center}"
	]
	quest.0A0A991BAC99092C.title: "Indigo Mushroom Bog"
	quest.0A1D6E233C0ECC8E.quest_desc: [
		"&DNargoyles là những Mob khó chịu và thù địch sinh sản dưới lòng đất. \n\nHọ có 7 Trái tim rưỡi và sẽ không ngừng cố gắng giết bạn. \n\nChúng không đánh rơi thứ gì và chỉ đóng vai trò là chướng ngại vật cho những người cố gắng khai thác một cách hòa bình."

		"{image:atm:textures/questpics/undergarden/undergarden_nargoyle.png width:100 height:100 align:center}"
	]
	quest.0A1D6E233C0ECC8E.title: "&dNargoyle&r"
	quest.0C98503A2F20484D.quest_desc: [
		"Near Frostfields bạn có thể tìm thấy Frosty Smogstem Forests. \n\nNhững thứ này giống như Frostfields chỉ với Smogstem Trees!"

		"{image:atm:textures/questpics/undergarden/undergarden_frostytrees.png width:200 height:100 align:center}"
	]
	quest.0C98503A2F20484D.title: "Frosty Smogstem Forest"
	quest.0D91A6B36BD2F526.quest_desc: ["Nâng cấp &7Cloggrum Battleaxe của bạn để tạo ra vũ khí mạnh nhất mà &2&lUndergarden có thể mang lại!"]
	quest.0D91A6B36BD2F526.title: "Ultimate Weapon!"
	quest.0FA77C28A57E06F1.quest_desc: ["Veiled Mushrooms chỉ có thể tìm thấy ở Bog của họ. \n\nHọ có Brown Caps mà nếu có Air bên dưới nó, nó sẽ sinh ra Mushroom Veils. Do đó tên!"]
	quest.1054168AFD8520D4.quest_desc: [
		"&aForgotten Guardian’s là một con Golem khổng lồ được làm từ &aForgotten thỏi. \n\nNó sẽ nhắm mục tiêu vào Người chơi và sẽ làm bất cứ điều gì cần thiết để giết họ. \n\nChúng có 80 Trái tim và nếu bạn có thể giết chúng, chúng sẽ đánh rơi &aForgotten Nuggets."

		"{image:atm:textures/questpics/undergarden/undergarden_guardian.png width:100 height:200 align:center}"
	]
	quest.1054168AFD8520D4.title: "&aNgười giám hộ bị lãng quên"
	quest.1190BB433EFA3945.quest_desc: ["Súng cao su là một loại vũ khí rất thú vị được thêm bởi &2&lUndergarden&r. Nó có 4 loại đạn có thể bắn được: \n\nScintling Goo có thể được bắn ra và khi nó chạm vào một Mob, nó sẽ mang lại cho chúng Gooey Effect. \n\nDepthrocks chỉ là đạn bình thường. \n\nRotten Blisterberries sẽ nổ tung khi va chạm. \n\nVà &eGronglets không gây ra bất kỳ thiệt hại nào, chúng chỉ gây ồn ào và bị bắn!"]
	quest.119242549BD21764.quest_desc: [
		"&eBrutes xuất hiện ở một số Quần xã và ở trạng thái Trung tính. \n\nNếu trúng đòn, tất cả trong khu vực sẽ tấn công bạn. Tương tự như Sói hoặc Zombified Piglins. \n\nKhi chết, chúng có thể đánh rơi Ngà, thứ có thể thay thế cho Xương!"

		"{image:atm:textures/questpics/undergarden/undergarden_brute.png width:100 height:100 align:center}"
	]
	quest.119242549BD21764.title: "&eBrutes&r"
	quest.130577AD1A1A8222.quest_desc: ["&7Cloggrum có chỉ số kém hơn Iron Armor một chút, nhưng nó chủ yếu phát triển trên Cây nên tôi nghĩ điều đó là công bằng. \n\nBoots cũng giúp vượt qua Scintling Goo!"]
	quest.130577AD1A1A8222.title: "&7Cloggrum&rArmor"
	quest.141681FE9E524FB0.quest_desc: [
		"&7Forgottens là những chiến binh xuất hiện trong Catacomb Structure. \n\nHọ đeo Ancient Armor và giữ Cloggrum Tools, tất cả những thứ này có thể rơi ra khi chết. \n\nHọ cũng sẽ nhắm mục tiêu và tiêu diệt &cRot Mobs."

		"{image:atm:textures/questpics/undergarden/undergarden_forgotten.png width:100 height:200 align:center}"
	]
	quest.141681FE9E524FB0.title: "&7Forgotten&r"
	quest.15A8F04BC10E619E.quest_desc: [
		"Một số người ghét khám phá nhiều Quần xã khác nhau để có được tất cả Tree Saplings khác nhau. \n\nRõ ràng là Dev của &2&lUndergarden đã làm vậy, nên anh ấy đã đặt hầu hết chúng vào Dense Forest!"

		"{image:atm:textures/questpics/undergarden/undergarden_dense.png width:200 height:100 align:center}"
	]
	quest.15A8F04BC10E619E.title: "Dense Forest"
	quest.16A04B2FC3F0D902.quest_desc: ["&7Công cụ của Cloggrum hoạt động giống như Iron Tools, chúng trông giống Bùn hơn là Sắt! \n\nTuy nhiên, Thanh kiếm gây sát thương nhiều hơn Iron Sword."]
	quest.16A04B2FC3F0D902.title: "&7Cloggrum&rTools"
	quest.17C2C8F64B4AE6EE.quest_desc: [
		"&2Dwellers là những con bò của &2&lUndergarden. \nChúng bị động và sẽ rơi ra Da và Dweller Meat khi chết. \n\nThank God họ không thể vắt sữa được, tôi không muốn uống sữa của những &2Dwellers này."

		"{image:atm:textures/questpics/undergarden/undergarden_dweller.png width:100 height:100 align:center}"
	]
	quest.17C2C8F64B4AE6EE.title: "&2Dweller&r"
	quest.1BAE1519E44E40CE.quest_desc: [
		"Hình ảnh Ancient Sea. Được rồi, bây giờ hãy loại bỏ tất cả Tảo bẹ khỏi nó và loại bỏ tất cả &bGwibs&r và &bGwiblings&r. \n\nĐó chính là Dead Sea dành cho bạn!"

		"{image:atm:textures/questpics/undergarden/undergarden_dead.png width:200 height:100 align:center}"
	]
	quest.1BAE1519E44E40CE.title: "Dead Sea"
	quest.1C232674CD04024D.quest_desc: ["Kích thước của &2&lUndergarden có rất nhiều Quần xã đa dạng và kinh tởm với rất nhiều Thảm thực vật, Mob: thân thiện và không thân thiện, và tất nhiên là Quặng và Vật phẩm. \n\nHy vọng bạn đã sẵn sàng chiến đấu!"]
	quest.1C232674CD04024D.title: "Chào mừng đến với&2&lUndergarden!"
	quest.1E13D7CE5A9EFF74.quest_desc: [
		"Cánh đồng băng giá là một trong những Quần xã lạnh giá trong &2&lUndergarden. Bạn có thể nhận biết trời lạnh qua các khối băng khổng lồ, Powdered Snow và Frozen Deepturf! \n\nCũng ở đây thay vì Depthrock dưới lòng đất thông thường, bạn sẽ tìm thấy Shiverstone. \n\nShiverstone hoạt động giống Băng hơn là Đá thật. Ít nhất là khi đứng trên nó!"

		"{image:atm:textures/questpics/undergarden/undergarden_frosty.png width:200 height:100 align:center}"
	]
	quest.1E13D7CE5A9EFF74.title: "Frostfields"
	quest.1E81B903137BB62A.quest_desc: ["Normal Tools sẽ không đủ, đặc biệt là khi xử lý những Mob nguy hiểm trong &2&lUndergarden. \n\nChúng ta có thể chế tạo Khiên &7Cloggrum hoạt động giống như Khiên thông thường. \n\nNhưng chúng ta sẽ cần lấy được &7Battleaxe như một vật rơi hiếm hoi từ &7Forgottens."]
	quest.1E81B903137BB62A.title: "&7Cloggrum&rWeapons"
	quest.1FCF946B7BE3C0BD.quest_desc: ["Công cụ của &cUtherium tương tự như Diamond Tools nhưng vũ khí hiệu quả hơn với &cRot Mobs! \n\nBạn sử dụng những gì họ làm để gây thêm thiệt hại cho họ! Có lẽ tôi có thể đưa ra hàng tá tài liệu tham khảo về văn hóa đại chúng nhưng tôi không thể nghĩ ra..."]
	quest.1FCF946B7BE3C0BD.title: "&cUtheric&rTools"
	quest.22739522F0D33D7B.quest_desc: ["Gloomgourds sinh sản và trang trại như Bí ngô. \n\nCũng giống như Bí ngô, chúng có thể được chế tạo thành Bánh hoặc thậm chí là Đèn bí ngô! \n\nUnlike Pumpkins chúng có thể được chế tạo thành chất nổ..."]
	quest.24D38DA8E86DD897.quest_desc: [
		"Nhỏ nhất và yếu nhất trong &cRot Mobs. \n\nChúng có 5 trái tim. \n\nGiống như tất cả &cRot Mob, chúng sẽ nhắm mục tiêu vào &2Stoneborns và &7Forgottens và sẽ rơi ra &cUtheric Shards."

		"{image:atm:textures/questpics/undergarden/undergarden_rotling.png width:100 height:100 align:center}"
	]
	quest.24D38DA8E86DD897.title: "&cRotling&r"
	quest.278D34BBC13356DF.quest_desc: [
		"Một Bog màu tím! \n\nNhững cái này có Ink Mushrooms và Virulent Mix khắp nơi!"

		"{image:atm:textures/questpics/undergarden/undergarden_ink.png width:200 height:100 align:center}"
	]
	quest.278D34BBC13356DF.title: "Ink Mushroom Bog"
	quest.2C5A7E4CD8B57E08.quest_desc: ["Grongle Trees là những Cây cao giống như Rừng rậm chỉ sinh ra ở Gronglegrowth Biomes! \n\nNhững Cây này cũng là nơi &eGronglets sinh sản."]
	quest.2E596B5A4EA2ABF4.quest_desc: [
		"Smogvent đó có đang di chuyển không? Đợi đã, nó chỉ là &3S'Mog! Anh em họ hàng thân thiết của &2Mog! \n\nChúng hoạt động giống hệt như &2Mogs, chỉ là chúng có thể rơi ra Blue Mogmoss."

		"{image:atm:textures/questpics/undergarden/undergarden_smog.png width:100 height:100 align:center}"
	]
	quest.2E596B5A4EA2ABF4.title: "&3S'Mog&r"
	quest.30582B5FBED35FD1.quest_desc: ["&cUtherium có thể được khai thác hoặc rơi ra từ &cRot Mobs."]
	quest.30582B5FBED35FD1.title: "&cUtheric&r"
	quest.353AEEC116A5DEEF.quest_desc: [
		"Ancient Seas là những vùng biển rộng mở trong &2&lUndergarden. \n\nBằng cách nào đó, ngay cả với lượng chất ô nhiễm, Nước vẫn an toàn để uống. \n\nNước cũng nắm giữ &bGwibs và &bGwiblings. Và không thể quên Glitterkelp!"

		"{image:atm:textures/questpics/undergarden/undergarden_ancient.png width:200 height:100 align:center}"
	]
	quest.353AEEC116A5DEEF.title: "Ancient Sea"
	quest.36389696767EFB4E.quest_desc: [
		"Vực thẳm cằn cỗi đúng như tên gọi, cằn cỗi... Nó không chứa gì ngoài Hostile Mobs và Sỏi. \n\nPersonally I'd thà tìm Pebbles ở bất cứ nơi nào khác..."

		"{image:atm:textures/questpics/undergarden/undergarden_barren.png width:200 height:100 align:center}"
	]
	quest.36389696767EFB4E.title: "Barren Abyss"
	quest.380D3212D1CBA593.quest_desc: [
		"&cRot Mob, &cRotwalker có kích thước trung bình. \n\nHọ có 20 Trái tim. \n\nGiống như tất cả &cRot Mob, chúng sẽ nhắm mục tiêu vào &2Stoneborns và &7Forgottens và sẽ rơi ra &cUtheric Shards."

		"{image:atm:textures/questpics/undergarden/undergarden_rotwalker.png width:100 height:200 align:center}"
	]
	quest.380D3212D1CBA593.title: "&cRotwalker&r"
	quest.3AF7446592D19FA6.quest_desc: ["&eRegalium's tương đương với Emerald trong &2&lUndergarden's. \n\nNó không thể được chế tạo thành Áo giáp hoặc Công cụ nhưng nó có thể được sử dụng để trao đổi với &2Stoneborns để lấy các Vật phẩm khác."]
	quest.3AF7446592D19FA6.title: "&eRegalium&r"
	quest.4141EF8B8C316118.quest_desc: ["&7Cloggrum là Sắt của &2&lUndergarden. \n\nNó được tìm thấy ở khắp mọi nơi và được sử dụng trong hàng chục công thức nấu ăn khác nhau. \n\nHeck thậm chí một số Mob đánh rơi nó!"]
	quest.4141EF8B8C316118.title: "&7Cloggrum&r"
	quest.43A1BC20BB054A14.quest_desc: ["Tảo bẹ phát triển ở Ancient và Icy Seas. \n\nChúng không làm được gì nhiều ngoài Phát sáng và có thể chế tạo thành Bánh!"]
	quest.43FD4AEBB9548E57.quest_desc: [
		"Smogstem Forest là Quần xã lân cận với Indigo Mushroom Bogs. \n\nTất nhiên nó cũng có màu Xanh lam và có Indigo Mushrooms trong đó! Chỉ có Smogstem Trees lớn hơn!"

		"{image:atm:textures/questpics/undergarden/undergarden_smogstem.png width:200 height:100 align:center}"
	]
	quest.43FD4AEBB9548E57.title: "Smogstem Forest"
	quest.4568C2F465EDB960.quest_desc: ["Quả mọng có thể sinh ra khá nhiều ở bất kỳ Quần xã nào, chỉ cần tra cứu! \n\nChúng sinh sản trên nóc của hầu hết các Quần xã và sẽ phát triển tương tự như Quả Phát Sáng."]
	quest.46DCB235D3FEDA61.quest_desc: ["Tương tự như Iron Tools chỉ là tất cả những thứ này sẽ làm chậm bất cứ ai bị chúng tấn công. \n\nÀ, ngoài cái cuốc, nhưng bạn có thực sự quan tâm đến một cái cuốc đơn giản không?"]
	quest.46DCB235D3FEDA61.title: "&bFroststeel&rTools"
	quest.49EB9FB2133E3219.quest_desc: ["Ancient Armor là trang phục của &7Forgottens và là nơi bạn có thể lấy nó. \n\nTuy nhiên, không có Ancient Boots nào cả, rõ ràng &7Forgottens không có chân."]
	quest.49EB9FB2133E3219.title: "Ancient Armor"
	quest.4C5CFA45D9B4F6D3.quest_desc: ["Indigo Mushrooms dường như là bạn thân nhất của Smogstem và sẽ sinh sản chủ yếu cùng với họ!"]
	quest.4C7E006502E30C20.quest_desc: ["Nhiệm vụ này được tác giả bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong AllTheMods Modpacks.\n\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, Nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r mà không có sự cho phép rõ ràng.\n\nNhiệm vụ này được cố ý ẩn đi, nếu bạn thấy điều này nghĩa là bạn đang ở chế độ chỉnh sửa."]
	quest.4D836B9D9E3B898F.quest_desc: [
		"&2Stoneborns là sự kết hợp hoàn hảo giữa Dân làng và Iron Golems. \n\nBạn có thể giao dịch với họ bằng nhấp chuột phảiing họ. \n\nVà họ sẽ chống lại Hostile Mobs (hoặc Người chơi đánh họ)."

		"{image:atm:textures/questpics/undergarden/undergarden_stoneborn.png width:100 height:150 align:center}"
	]
	quest.4D836B9D9E3B898F.title: "&2Stoneborn&r"
	quest.4E3D548E5D8D7D26.quest_desc: [
		"Forgotten Fields là Đồng bằng của &2&lUndergarden. \n\nHọ không có Cây nhưng họ có rất nhiều Đá, Hoa và Sinh vật! \n\nTuy nhiên, chúng không sinh ra &7Forgottens, vâng, xin lỗi vì đã làm hỏng sự nhiệt tình của bạn."

		"{image:atm:textures/questpics/undergarden/undergarden_field.png width:200 height:100 align:center}"
	]
	quest.4E3D548E5D8D7D26.title: "Forgotten Fields"
	quest.4F3B4990BE6C2A4A.quest_desc: [
		"&7Scintlings là những con sên nhỏ vô tội được tìm thấy ở khắp mọi nơi trong &2&lUndergarden. \n\nHọ hành động như Snow Golems như thể họ để lại dấu vết ở bất cứ nơi nào họ đi bộ. Chỉ có điều này là Gooey hơn ... \n\nKhi chết, chúng thả ra Scintling Goo, nhưng bạn có thể nuôi nó từ đường mòn của chúng, vậy tại sao phải giết chúng!"

		"{image:atm:textures/questpics/undergarden/undergarden_scintling.png width:150 height:100 align:center}"
	]
	quest.4F3B4990BE6C2A4A.title: "&7Scintling&r"
	quest.4F5A2E2A5C7F4837.quest_desc: ["&aNhững thỏi bị lãng quên cần phải được lấy thông qua Hầm mộ; cho dù đó là cướp Rương hay giết chết &aNgười bảo vệ bị lãng quên. \n\nBạn cũng sẽ cần Mẫu rèn có trong Catacomb Chests."]
	quest.4F5A2E2A5C7F4837.title: "&aForgotten&r"
	quest.511144EF336BFAF5.quest_desc: [
		"Những ngọn tháp khói là... bạn đoán rồi đấy! Tất cả khói bụi đến từ đâu! Không phải tất cả, chúng ta không thể làm mất uy tín của &2Mogs và &3S'mogs. \n\nỞ đây bạn sẽ tìm thấy Blisterberries, Coarse Deepsoil và Smog Vents. Tuy nhiên, tôi không khuyên bạn nên đến gần họ..."

		"{image:atm:textures/questpics/undergarden/undergarden_smogspires.png width:200 height:100 align:center}"
	]
	quest.511144EF336BFAF5.title: "Smog Spires"
	quest.51C59FDF0BD11FDF.quest_desc: ["Tôi khá chắc định nghĩa duy nhất về Wigglewood Tree là nó có Wigglewood Logs và Lá. Chúng dường như phát triển theo bất kỳ hướng, kích thước và hình dạng nào. \n\nBạn có thể tìm thấy chúng trong Wigglewood Forests và Dense Forests. \n\nChúng có Lá màu hồng xinh xắn và Gỗ màu nâu tương tự như Vân sam!"]
	quest.51E2728C5E35A152.quest_desc: ["Froststeel xuất hiện ở Frozen Biomes: Frostfields, Frosty Smogstem Forests và có thể là Icey Seas. \n\nNó sinh ra trong Shiverstone và thay thế Depthrock trong các Quần xã này. Shiverstone sẽ hoạt động tương tự như Ice vì nó trơn trượt và làm bạn chậm lại một chút. \n\nBạn cũng có thể tìm thấy một số Nuggets trong bụng của Munchers!"]
	quest.51E2728C5E35A152.title: "&bFroststeel&r"
	quest.53FDC6C536E50A1A.quest_desc: ["&bGwiblings là loài cá thân thiện ở biển. \n\nChúng nhỏ hơn &bGwibs và hoạt động giống như Vanilla Fish!"]
	quest.53FDC6C536E50A1A.title: "&bGwibling&r"
	quest.5B4B5C148D63ACA1.quest_desc: [
		"&aQuân lính bị lãng quên không xuất hiện như Mob thông thường, chúng cần được tạo ra. Chúng được tạo bằng cách đặt Carved Gloomgourd trên &aKhối Forgotten thỏi&r. \n\nChúng hoạt động tương tự như Snow Golems, chúng sẽ không bao giờ tấn công bạn mà thay vào đó bắn vào Hostile Mobs. \n\nHọ có 10 Trái tim và không đánh rơi bất cứ thứ gì khi chết... nhưng tại sao bạn lại giết họ?"

		"{image:atm:textures/questpics/undergarden/undergarden_minion.png width:125 height:100 align:center}"
	]
	quest.5B4B5C148D63ACA1.title: "&aNhững tay sai bị lãng quên"
	quest.5D229FA3A5F92954.quest_desc: [
		"&4Munchers tương tự như bất kỳ Hostile Mobs nào khác trong &2&lUndergarden, nhưng những thứ này rơi ra khiến nó hữu ích hơn nhiều! \n\nMuncher có thể đánh rơi &7Cloggrum và &bFroststeel Nuggets khi chết."

		"{image:atm:textures/questpics/undergarden/undergarden_muncher.png width:100 height:100 align:center}"
	]
	quest.5D229FA3A5F92954.title: "&4Muncher&r"
	quest.5E63C78CDC44FF95.quest_desc: ["Rotten Blisterberries không thể ném được nhưng khi chế tạo thành Bom Blister thì có thể! \n\nBạn thậm chí có thể đi xa hơn và tạo ra những quả Boomgourds sẽ hoạt động giống như TNT ném Blisterberry đi khắp nơi."]
	quest.5E63C78CDC44FF95.title: "Thuốc nổ!!!"
	quest.5FCA6F5FE97780B7.quest_desc: [
		"&eGronglets về mặt kỹ thuật là Khối chứ không phải Mob. Nhưng tôi yêu họ quá nhiều để không bao gồm chúng! \n\nChúng sinh sản trên Grongle Trees và phát ra Tiếng ồn và Ánh sáng! Chắc chắn là hoàn hảo để trang trí."

		"{image:atm:textures/questpics/undergarden/undergarden_gronglet.png width:100 height:100 align:center}"
	]
	quest.5FCA6F5FE97780B7.title: "&eGronglets&r"
	quest.6124C0E9E419694B.quest_desc: ["Nâng cấp Công cụ của &7Cloggrum bằng &aForgotten thỏi và Mẫu rèn. \n\nĐây là những Công cụ tốt nhất mà bạn có thể nhận được, chúng đi kèm với Hiệu suất chỉ dành cho các Khối của &2&lUndergarden. \n\nVà Kiếm và Rìu sẽ gây nhiều sát thương hơn cho tất cả Mob của &2&lUndergarden ngoại trừ &cRot Beast và &aForgotten Guardian!"]
	quest.6124C0E9E419694B.title: "&aForgotten&rTools"
	quest.647A87E800C703C3.quest_desc: [
		"Quần xã yêu thích của tôi cho đến nay! \n\nMột Green Jungle khổng lồ với Gronglegrowth Trees khổng lồ. \n\nTrên những Cây đó, bạn có thể tìm thấy &eGronglets!"

		"{image:atm:textures/questpics/undergarden/undergarden_grongle.png width:200 height:100 align:center}"
	]
	quest.647A87E800C703C3.title: "Gronglegrowth"
	quest.6751F2651063B3A5.quest_desc: ["Blood Mushrooms có thể được tìm thấy trong Bog của họ. \n\nChúng có hình dạng giống Dark Oak Trees và chủ yếu có màu Trắng, chỉ có một số khối có đốm Máu trên đó!"]
	quest.67A2347534269528.quest_desc: [
		"&9Sploogies hiếm khi xuất hiện nhưng khi xuất hiện chúng sẽ làm bạn khó chịu. \n\nChúng sẽ nhổ nước bọt vào bạn (và tạo ra những tiếng mút kinh tởm) nhưng nếu bạn đánh chúng, chúng sẽ bỏ chạy; tương tự như một chú lợn con. \n\nChúng chỉ rơi ra Depthrock Pebbles khi chết."

		"{image:atm:textures/questpics/undergarden/undergarden_sploogie.png width:125 height:100 align:center}"
	]
	quest.67A2347534269528.title: "&9Sploogie&r"
	quest.6C4B93FE64BD418D.quest_desc: ["Đến &2&lUndergarden’s cũng tương tự như đến &c&lThe Nether’s. Bạn sẽ cần phải tạo ra một Cổng thông tin. \n\nNó có hình dạng và kích thước giống như Nether Portals nhưng thay vì Obsidian, bạn sẽ cần nhiều loại Stone Bricks. Stone Bricks, Mossy Stone Bricks hoặc Deepslate Bricks. \n\nSau khi hình thành, bạn có thể kích hoạt nó bằng cách sử dụng Catalyst trên nó."]
	quest.6C4B93FE64BD418D.quest_subtitle: "Làm cổng thông tin"
	quest.6C4B93FE64BD418D.title: "Khu vườn ngầm"
	quest.6D4FB6291CA8D1A6.quest_desc: ["Smogstem Trees dày hơn nhiều ở nửa dưới, tương tự như Baobab Trees ngoài đời thực! \n\nHọ có Blue Leaves với Grey Logs. \nBạn có thể tìm thấy chúng trong nhiều Quần xã: Smogstem Forests, Dense Forests và thậm chí trong Indigo Mushroom Bogs!"]
	quest.6F416275B6F6D8F0.quest_desc: ["Quả mọng sinh sản vào Smog Spires. \n\nBởi vì chúng phát triển ở một khu vực kinh tởm như vậy nên một số sẽ bị thối rữa. \n\nTôi không khuyên bạn nên ăn những thứ đó, có thể chúng có thể hữu ích cho việc khác!"]
	quest.70FD8856BFCD9AEE.quest_desc: [
		"&cRot Mob lớn nhất và nguy hiểm nhất. \n\nHọ có 80 Trái tim, tôi nghĩ đủ tiêu chuẩn để trở thành Miniboss. \n\nGiống như tất cả &cRot Mob, chúng sẽ nhắm mục tiêu vào &2Stoneborns và &7Forgottens và sẽ rơi ra &cUtheric Shards."

		"{image:atm:textures/questpics/undergarden/undergarden_rotbeast.png width:100 height:100 align:center}"
	]
	quest.70FD8856BFCD9AEE.title: "&cRotbeast&r"
	quest.71E1454990DEC451.quest_desc: [
		"&bGwibs là phiên bản lớn hơn và giận dữ hơn của &bGwiblings. \n\nChúng không có Giọt nào và cũng không thể đặt vào Xô. Tất cả những gì họ đưa ra chỉ là nỗi đau!"

		"{image:atm:textures/questpics/undergarden/undergarden_gwib.png width:100 height:100 align:center}"
	]
	quest.71E1454990DEC451.title: "&bGwib&r"
	quest.739601B0C43B239B.quest_desc: ["Vâng, họ có thể tạo ra Black Dye!"]
	quest.744DBE831C120B2F.quest_desc: [
		"Hòn đá đó có chuyển động không? Đợi đã, đó không phải là một tảng đá, đó là &2Mog! \n\n&2Mog có thể được lai tạo cùng với Depthrock Pebbles và khi chết có thể rơi ra nhiều Sỏi hoặc Mogmoss hơn! \n\nMogmoss có thể được sử dụng trong nhiều công thức nấu ăn khác nhau!"

		"{image:atm:textures/questpics/undergarden/undergarden_mog.png width:100 height:100 align:center}"
	]
	quest.744DBE831C120B2F.title: "&2Mog&r"
	quest.7617737FC179EA1A.quest_desc: ["&bGiáp của Froststeel kém hơn Diamond Armor một chút nhưng nó cũng cho Knockback Resistance lớn. \n\nTuy nhiên, nó cũng gây debuff Tốc độ, có vẻ như chúng ta không di chuyển nhiều!"]
	quest.7617737FC179EA1A.title: "&bFroststeel&rArmor"
	quest.79C652E3FCB88550.quest_desc: [
		"&5Gloompers về mặt kỹ thuật là Bị động nhưng chúng có cơ chế phòng thủ chống lại bạn nên tôi coi chúng là Trung lập! \n\nKhi bị đánh trúng, chúng sẽ tạo ra Hiệu ứng tương tự như Thuốc kéo dài. \n\nKhi chết, chúng sẽ rơi ra Chân (rất ngon) và có thể cả Da. \n\nChúng cũng có thể được lai tạo với Gloomgourds!"

		"{image:atm:textures/questpics/undergarden/undergarden_gloomper.png width:100 height:100 align:center}"
	]
	quest.79C652E3FCB88550.title: "&5Gloomper&r"
	quest.7E3DA4168D352B42.quest_desc: [
		"Tôi hứa đây là lần cuối cùng Mushroom Bog! \nNhững cây nấm này trông khá bình thường, tuy nhiên mánh lới quảng cáo của chúng là do chúng tạo ra! \n\nMạng che mặt! Chắc chắn là một Block trang trí hữu ích."

		"{image:atm:textures/questpics/undergarden/undergarden_veil.png width:200 height:100 align:center}"
	]
	quest.7E3DA4168D352B42.title: "Veil Mushroom Bog"
	task.39194D9CDF673768.title: "AllRightsReserved"
	task.4AA225E5056787B8.title: "AllRightsReserved"
}
