{
	quest.0C93D7A607AB8B83.quest_desc: ["Để chiếm chunk, hãy mở bản đồ bằng &6M&r, sau đó nhấp vào biểu tượng &aClaimed Chunks&r ở góc trên bên trái.\\n\\nĐể chiếm chunk, nhấp chuột trái và kéo để chiếm.\\n\\nĐể force-load chunk, Shift + nhấp chuột trái vào chunk. Nếu làm đúng, bạn sẽ thấy các đường kẻ chạy ngang qua chunk."]
	quest.3708A4780ACEB34E.quest_desc: ["Trong modpack này, nhiệm vụ là tùy chọn. Mod không bị khóa sau việc hoàn thành nhiệm vụ nào cả!\\n\\nNhiều chuỗi nhiệm vụ bên ngoài Main questline được tạo để làm hướng dẫn mod. Nếu bạn muốn đi theo tiến trình, hãy xem Main Questline!"]
	quest.3BC0A50886A3222B.quest_desc: ["ATM10 là một modpack kitchensink, cho phép bạn tự do khám phá thế giới Minecraft mod theo cách của riêng mình!\\n\\nNếu bạn có câu hỏi hoặc gặp vấn đề, cứ thoải mái tham gia ATM discord!"]
	quest.3BC0A50886A3222B.title: "&dChào mừng đến với All The Mods 10!"
	quest.49EDAA2F57D3BF1D.quest_desc: ["Nhiệm vụ này được viết bởi &6AllTheMods Staff&r hoặc một &2Người đóng góp cộng đồng&r để sử dụng trong các modpack AllTheMods.\\n\\nVì tất cả các gói &6AllTheMods&r đều được cấp phép theo &eAll Rights Reserved&r, nhiệm vụ này không được phép sử dụng trong bất kỳ gói công khai nào không được phát hành bởi &6AllTheMods Team&r nếu không có sự cho phép rõ ràng.\\n\\nNhiệm vụ này được cố ý ẩn đi; nếu bạn thấy nó, bạn đang ở chế độ chỉnh sửa."]
	quest.5AC1BE754210429E.quest_desc: ["Nếu bạn muốn tạo một đội cho bạn và bạn bè, hãy dùng lệnh &a/ftbteams party create (tên đội)&r để tạo đội!"]
	quest.7658C1C663394E85.quest_desc: ["Trong ATM có rất nhiều lệnh hữu ích. Đây là một vài lệnh:\\n\\n&e/sethome&r (tên home) | Cho phép bạn đặt một điểm home để dịch chuyển về bằng /home (tên). Ví dụ: /sethome farm - sau đó dịch chuyển bằng /home farm.\\n\\n&e/spawn&r | Dịch chuyển bạn về spawn của overworld.\\n\\n&e/rtp&r | 'Random Teleport' sẽ dịch chuyển bạn đến một vị trí ngẫu nhiên trong thế giới.\\n\\nLưu ý: Các lệnh này có thời gian hồi và giới hạn. Nếu bạn muốn thay đổi, có thể sửa file config tại:\\n\\n - Singleplayer | &osaves/(tên save)/serverconfig/ftbessentials.snbt&r\\n\\n - Server | &oworld/serverconfig/ftbessentials.snbt&r"]
	task.103C42C743E2A2DB.title: "Chiếm chunk"
	task.10A16F89D4AD238D.title: "Lệnh hữu ích"
	task.201F519941A2C7F4.title: "AllRightsReserved"
	task.2C816285392535F0.title: "AllRightsReserved"
	task.4F13A02FB0055A62.title: "Tạo đội"
	task.52BB142F044075B4.title: "Nhiệm vụ"
}
