{
	quest.030AC1AF8F735550.quest_desc: ["Để đưa chất lỏng vào Tank, bạn sẽ cần một dạng ống dẫn nào đó.\\n\\nHydro Pump có thể tự bơm Water vào với tốc độ chậm, nhưng hoàn toàn miễn phí!"]
	quest.030AC1AF8F735550.title: "Pipes"
	quest.06B85804163DD18B.quest_desc: ["Soaryn Box (Soaryn là tác giả của XyCraft) là chiếc chest của XyCraft.\\n\\nNó sẽ không giữ vật phẩm khi bạn phá khối! Không biết mấy ô vuông trên đó dùng để làm gì nhỉ?"]
	quest.08E484DD3E751697.quest_subtitle: "Chữ B trong Roy G. Biv"
	quest.08E484DD3E751697.title: "&bBlue Xychorium Gems"
	quest.0D01524F249E25D7.quest_subtitle: "Ai tắt đèn vậy?"
	quest.0D01524F249E25D7.title: "&8Dark Xychorium Gems"
	quest.15540271BF17C2E4.quest_desc: ["&lChào mừng đến với XyCraft!&r\\n\\nChuỗi mod này chủ yếu xoay quanh XyCraft: World và Machines!\\nWorld cung cấp Gems mà bạn có thể tìm thấy khi đi đào."]
	quest.15540271BF17C2E4.title: "&lXyCraft"
	quest.16B4A00948D1F60D.quest_desc: ["Nhiệm vụ này được biên soạn bởi &6AllTheMods Staff&r hoặc một &2người đóng góp từ cộng đồng&r để sử dụng trong các modpack AllTheMods.\\n\\nVì tất cả các gói &6AllTheMods&r được cấp phép theo &eAll Rights Reserved&r, nhiệm vụ này không được phép sử dụng trong bất kỳ modpack công khai nào không do &6AllTheMods Team&r phát hành nếu không có sự cho phép rõ ràng.\\n\\nNhiệm vụ này được cố ý ẩn; nếu bạn đang thấy nó, bạn đang ở chế độ chỉnh sửa."]
	quest.1A96C595CBA42840.quest_desc: ["Kivi Seeds có thể dùng để trồng ra Kivi Essence, thứ có thể chế tạo thành Kivi!"]
	quest.1A96C595CBA42840.title: "Kivi Automation"
	quest.1E00DBAACDF4404F.quest_desc: ["Collector hoạt động như một Absorption Hopper rất rẻ.\\n\\nNó sẽ nhặt tất cả vật phẩm trong bán kính 3 khối và đưa vào kho bên dưới hoặc kho của chính nó. Nó có thể tắt bằng Redstone!"]
	quest.2278A98DCDF713D7.quest_desc: ["Giờ là lúc làm Tank! Trước hết bạn cần Building Blocks và ít nhất 1 Valve. Glass và Item IOs là tùy chọn.\\n\\nTank phải được tạo từ một khung bằng building blocks. Building blocks là bất kỳ khối nào không trong suốt, không bị ảnh hưởng bởi trọng lực, và không phải Dirt/Grass tự nhiên.\\n\\nCác khối như stone, wood hoặc metal phải tạo thành khung và các cạnh. Glass, Valves và Item IOs phải đặt trên các mặt tường, và bên trong phải rỗng.\\n\\nTank chỉ có thể to tối đa 13x13x13. Sau khi làm xong, chuột phải vào Valve: nó sẽ hiện 'Formed' hoặc báo cho bạn biết vấn đề."]
	quest.2278A98DCDF713D7.title: "&lThe Tank"
	quest.2AC7BC448C007BDB.quest_desc: ["Gia cố Kivi bằng Aluminum để nhận Machine Frames, thứ cần để chế tạo máy."]
	quest.2B5E14A47062F83C.quest_subtitle: "Chữ R trong Roy G. Biv"
	quest.2B5E14A47062F83C.title: "&cRed Xychorium Gems"
	quest.2C4ECA4F5B1639F4.quest_desc: ["Light Field không phát sáng nhiều, nhưng nó hoạt động như Mega Torch.\\n\\nMob sẽ không spawn trong một khu vực xung quanh nó (khoảng bán kính 32 khối)."]
	quest.2C4ECA4F5B1639F4.title: "&fLight Field"
	quest.2C7D62231AD6406A.quest_desc: ["XyCraft có multiblock Fluid Tank rất xịn!"]
	quest.2C7D62231AD6406A.title: "&bFluid Storage và Manipulation"
	quest.355244420EA47546.quest_desc: ["Fabricator là máy Auto-chế tạoer. Nó sẽ lấy vật phẩm từ kho bên dưới và chế tạo theo công thức đã đặt.\\n\\nBạn có thể khóa công thức bằng CTRL + Click. Tuy nhiên bạn sẽ cần dẫn vật phẩm tạo ra ra ngoài bằng ống."]
	quest.355244420EA47546.quest_subtitle: "Tự động chế tạo"
	quest.39E4FC9BA89E44BC.quest_desc: ["Balloon on a Stick là nguồn Creative Flight sớm nhưng khá hạn chế.\\n\\nĐặt cây stick xuống và bạn sẽ gắn với một quả bóng bay! Nhấn Space hai lần để bắt đầu bay (đừng bay quá xa). Bay quá xa bạn sẽ bị tuột ra và rơi xuống."]
	quest.39E4FC9BA89E44BC.quest_subtitle: "Up!"
	quest.3E970E76372AB094.quest_desc: ["&2Accelerated Planter&r hoạt động giống Farmland thường nhưng có vài điểm khác.\\n\\nNó tự động được tưới nước và nhanh hơn Farmland thường."]
	quest.3E970E76372AB094.title: "&2Accelerated Planter"
	quest.3F68BA498E877C8C.quest_subtitle: "Roy Biv's middle name"
	quest.3F68BA498E877C8C.title: "&aGreen Xychorium Gems"
	quest.43F08B510FC1C06F.quest_desc: ["Item IOs cho phép đưa vật phẩm vào/ra khỏi Tank. Bạn có thể chuyển chế độ Output hoặc Input."]
	quest.43F08B510FC1C06F.quest_subtitle: "Nơi vật phẩm vào và ra"
	quest.43F08B510FC1C06F.title: "Item IOs"
	quest.4A92237E17ED5F1C.quest_desc: ["Void Container biến bất kỳ kho nào thành thùng rác. Đặt nó lên trên kho và tạm biệt vật phẩm thừa!"]
	quest.5E1D4169C083ACEF.quest_desc: ["&cIgnition Plate&r sẽ tạo lửa phía trước khi nhận Redstone Signal.\\n\\nKhi ngừng tín hiệu, nó sẽ dập lửa."]
	quest.5E1D4169C083ACEF.title: "&cIgnition Plate"
	quest.623E6A855B363C8D.quest_desc: ["&9Khối nước&r hoạt động như Water nhưng không có phần chảy.\\n\\nBạn có thể dùng nó để làm cobble generator, tưới Farmland, nhưng không thể MLG clutch với nó. (Cá cũng sẽ cố bơi vào nhưng vẫn chết)."]
	quest.623E6A855B363C8D.quest_subtitle: "Nước nhưng dạng khối?"
	quest.623E6A855B363C8D.title: "&9Khối nước"
	quest.643FB1A3ED0EA9EC.quest_desc: ["Valve là trái tim của Tank. Đây là nơi bạn sẽ bơm/đưa chất lỏng vào bằng ống."]
	quest.643FB1A3ED0EA9EC.quest_subtitle: "Nơi chất lỏng vào và ra"
	quest.643FB1A3ED0EA9EC.title: "Valves"
	quest.64D0D69ADB8820DA.quest_desc: ["&8Fluid Void&r là khối chặn mọi water nối với nó.\\n\\nDù là source block hay nước chảy, mọi thứ trong bán kính 1 khối đều bị xóa."]
	quest.64D0D69ADB8820DA.title: "&8Fluid Void"
	quest.69F11A94D44AB5CF.quest_subtitle: "Too much light!"
	quest.69F11A94D44AB5CF.title: "&fLight Xychorium Gems"
	quest.6D0876A402C22067.quest_desc: ["XyCraft có một số cơ chế lưu trữ và xử lý vật phẩm, nhưng không nhiều như phần chất lỏng!"]
	quest.6D0876A402C22067.title: "&6Item Storage và Manipulation"
	quest.71D133BA3EC6F4FD.quest_desc: ["Extrator sẽ \\"grow\\" khối/vật phẩm bên dưới và chuyển nó vào kho phía trên.\\n\\nBạn có thể dùng nó để làm cobble generator (hỗ trợ nhiều loại stone), máy tạo Amethyst, thậm chí cả máy tạo Dragon Egg, và nhiều thứ khác!"]
	quest.71D133BA3EC6F4FD.quest_subtitle: "Trồng đá! (và hơn nữa)"
	quest.7574A782DCFB87CE.quest_desc: ["Kivi có thể dùng cho nhiều thứ, chủ yếu là trang trí và máy móc.\\n\\nBạn sẽ cần Kivi để làm Machine Frames và các máy khác trong XyCraft. Nó cũng có thể dùng với Xychorium Gems trong Stonecutter để làm khối trang trí."]
	quest.7574A782DCFB87CE.title: "&l&7Kivi"
	task.4EEF358CAC170CC4.title: "Xychorium Gems"
	task.55DD09212E3DB168.title: "Fluid Pipes"
	task.706FA543A6C675D3.title: "AllRightsReserved"
}
